<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>il.ac.technion.ob</groupId>
  <artifactId>OB</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OntoBuilder</name>
  <modules>
  	<module>../../ontobuilderdev/ontobuilder.core</module>
  	<module>../../ontobuilderdev/ontobuilder.io</module>
  	<module>../../ontobuilderdev/ontobuilder.matching</module>
  </modules>
</project>