<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="white">
<h1>(level 0)
  Alignment</h1>
<h2>Source:
    <a href="http://oaei.ontologymatching.org/2011/benchmarks/101/onto.rdf">http://oaei.ontologymatching.org/2011/benchmarks/101/onto.rdf</a>
</h2>
<h2>Target:
    <a href="http://oaei.ontologymatching.org/2011/benchmarks/204/onto.rdf">http://oaei.ontologymatching.org/2011/benchmarks/204/onto.rdf</a>
</h2>
<h2>Correspondences</h2>
<dl compact>
<dt>type = type</dt>
<dd>1.0</dd>
<dt>howPublished = how_published</dt>
<dd>1.0</dd>
<dt>periodicity = periodicity</dt>
<dd>1.0</dd>
<dt>proceedings = proceedings</dt>
<dd>1.0</dd>
<dt>volume = volume</dt>
<dd>1.0</dd>
<dt>annote = annote</dt>
<dd>1.0</dd>
<dt>PersonList = PERSON_LIST</dt>
<dd>1.0</dd>
<dt>month = month</dt>
<dd>1.0</dd>
<dt>copyright = copyright</dt>
<dd>1.0</dd>
<dt>Unpublished = Un_published</dt>
<dd>1.0</dd>
<dt>address = address</dt>
<dd>1.0</dd>
<dt>Address = ADDRESS</dt>
<dd>1.0</dd>
<dt>chapter = chapter</dt>
<dd>1.0</dd>
<dt>Chapter = Chapter</dt>
<dd>1.0</dd>
<dt>editor = editor</dt>
<dd>1.0</dd>
<dt>InBook = In_book</dt>
<dd>1.0</dd>
<dt>Date = DATE</dt>
<dd>1.0</dd>
<dt>series = series</dt>
<dd>1.0</dd>
<dt>PageRange = PAGE_RANGE</dt>
<dd>1.0</dd>
<dt>date = date</dt>
<dd>1.0</dd>
<dt>title = title</dt>
<dd>1.0</dd>
<dt>Booklet = Booklet</dt>
<dd>1.0</dd>
<dt>numberOrVolume = number_or_volume</dt>
<dd>1.0</dd>
<dt>LectureNotes = Lecture_notes</dt>
<dd>1.0</dd>
<dt>url = U.R.L.</dt>
<dd>1.0</dd>
<dt>MastersThesis = MSc_thesis</dt>
<dd>1.0</dd>
<dt>organizer = organiser</dt>
<dd>1.0</dd>
<dt>mrNumber = M.R.Nb</dt>
<dd>1.0</dd>
<dt>pages = pages</dt>
<dd>1.0</dd>
<dt>TechReport = Technical_report</dt>
<dd>1.0</dd>
<dt>reviewed = reviewed</dt>
<dd>1.0</dd>
<dt>startPage = start_page</dt>
<dd>1.0</dd>
<dt>edition = edition</dt>
<dd>1.0</dd>
<dt>lccn = L.C.C.N.</dt>
<dd>1.0</dd>
<dt>affiliation = affiliation</dt>
<dd>1.0</dd>
<dt>institution = institution</dt>
<dd>1.0</dd>
<dt>year = year</dt>
<dd>1.0</dd>
<dt>isPartOf = is_part_of</dt>
<dd>1.0</dd>
<dt>organization = organisation</dt>
<dd>1.0</dd>
<dt>country = country</dt>
<dd>1.0</dd>
<dt>publisher = publisher</dt>
<dd>1.0</dd>
<dt>school = school</dt>
<dd>1.0</dd>
<dt>Misc = Misc.</dt>
<dd>1.0</dd>
<dt>collection = collection</dt>
<dd>1.0</dd>
<dt>Collection = Collection</dt>
<dd>1.0</dd>
<dt>isbn = I.S.B.N.</dt>
<dd>1.0</dd>
<dt>abstract = abstract</dt>
<dd>1.0</dd>
<dt>directors = directors</dt>
<dd>1.0</dd>
<dt>Academic = Academic</dt>
<dd>1.0</dd>
<dt>location = location</dt>
<dd>1.0</dd>
<dt>MotionPicture = Motion_picture</dt>
<dd>1.0</dd>
<dt>Article = Article</dt>
<dd>1.0</dd>
<dt>Informal = Informal</dt>
<dd>1.0</dd>
<dt>price = price</dt>
<dd>1.0</dd>
<dt>name = name</dt>
<dd>1.0</dd>
<dt>event = event</dt>
<dd>1.0</dd>
<dt>state = state</dt>
<dd>1.0</dd>
<dt>Book = Book</dt>
<dd>1.0</dd>
<dt>book = book</dt>
<dd>1.0</dd>
<dt>day = day</dt>
<dd>1.0</dd>
<dt>School = School</dt>
<dd>1.0</dd>
<dt>shortName = short_name</dt>
<dd>1.0</dd>
<dt>PhdThesis = PhD_thesis</dt>
<dd>1.0</dd>
<dt>Proceedings = Proc.</dt>
<dd>1.0</dd>
<dt>number = number</dt>
<dd>1.0</dd>
<dt>issue = issue</dt>
<dd>1.0</dd>
<dt>Reference = REFERENCE</dt>
<dd>1.0</dd>
<dt>endPage = end_page</dt>
<dd>1.0</dd>
<dt>InCollection = In_collection</dt>
<dd>1.0</dd>
<dt>firstPublished = first_published</dt>
<dd>1.0</dd>
<dt>author = author</dt>
<dd>1.0</dd>
<dt>Report = Report</dt>
<dd>1.0</dd>
<dt>note = note</dt>
<dd>1.0</dd>
<dt>humanCreator = human_creator</dt>
<dd>1.0</dd>
<dt>Conference = CONFERENCE</dt>
<dd>1.0</dd>
<dt>Part = Part</dt>
<dd>1.0</dd>
<dt>Publisher = Publisher</dt>
<dd>1.0</dd>
<dt>contract = contract</dt>
<dd>1.0</dd>
<dt>Manual = Manual</dt>
<dd>1.0</dd>
<dt>key = key</dt>
<dd>1.0</dd>
<dt>InProceedings = In_proceedings</dt>
<dd>1.0</dd>
<dt>Journal = JOURNAL</dt>
<dd>1.0</dd>
<dt>journal = journal</dt>
<dd>1.0</dd>
<dt>Monograph = Monograph</dt>
<dd>1.0</dd>
<dt>keywords = keywords</dt>
<dd>1.0</dd>
<dt>issn = I.S.S.N.</dt>
<dd>1.0</dd>
<dt>contents = contents</dt>
<dd>1.0</dd>
<dt>city = city</dt>
<dd>1.0</dd>
<dt>Institution = Institution</dt>
<dd>1.0</dd>
<dt>Deliverable = Deliverable</dt>
<dd>1.0</dd>
<dt>size = size</dt>
<dd>1.0</dd>
<dt>chapters = chap</dt>
<dd>1.0</dd>
<dt>parts = parts</dt>
<dd>1.0</dd>
<dt>communications = com</dt>
<dd>1.0</dd>
<dt>articles = art</dt>
<dd>1.0</dd>
<dt>lastName = lastName</dt>
<dd>1.0</dd>
<dt>language = language</dt>
<dd>1.0</dd>
</dl>
</body>
</html>
