<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="white">
<h1>(level 0)
  Alignment</h1>
<h2>Source:
    <a href="http://oaei.ontologymatching.org/2011/benchmarks/101/onto.rdf">http://oaei.ontologymatching.org/2011/benchmarks/101/onto.rdf</a>
</h2>
<h2>Target:
    <a href="http://www.aifb.uni-karlsruhe.de/ontology">http://oaei.ontologymatching.org/2011/benchmarks/303/onto.rdf</a>
</h2>
<h2>Correspondences</h2>
<dl compact>
<dt>type = type</dt>
<dd>1.0</dd>
<dt>howPublished = howpublished</dt>
<dd>1.0</dd>
<dt>proceedings &lt; booktitle</dt>
<dd>1.0</dd>
<dt>volume = volume</dt>
<dd>1.0</dd>
<dt>month = month</dt>
<dd>1.0</dd>
<dt>Unpublished = Unpublished</dt>
<dd>1.0</dd>
<dt>address &gt; address</dt>
<dd>1.0</dd>
<dt>chapter = chapter</dt>
<dd>1.0</dd>
<dt>Chapter &lt; InBook</dt>
<dd>1.0</dd>
<dt>editor = editor</dt>
<dd>1.0</dd>
<dt>InBook &lt; InBook</dt>
<dd>1.0</dd>
<dt>series = series</dt>
<dd>1.0</dd>
<dt>date = date</dt>
<dd>1.0</dd>
<dt>title = title</dt>
<dd>1.0</dd>
<dt>Booklet = Booklet</dt>
<dd>1.0</dd>
<dt>MastersThesis = MasterThesis</dt>
<dd>1.0</dd>
<dt>pages = pages</dt>
<dd>1.0</dd>
<dt>TechReport = TechnicalReport</dt>
<dd>1.0</dd>
<dt>affiliation = affiliation</dt>
<dd>1.0</dd>
<dt>institution = institution</dt>
<dd>1.0</dd>
<dt>year = year</dt>
<dd>1.0</dd>
<dt>organization = organization</dt>
<dd>1.0</dd>
<dt>publisher = publisher</dt>
<dd>1.0</dd>
<dt>school = school</dt>
<dd>1.0</dd>
<dt>Misc = Misc</dt>
<dd>1.0</dd>
<dt>collection &lt; booktitle</dt>
<dd>1.0</dd>
<dt>isbn = isbn</dt>
<dd>1.0</dd>
<dt>abstract = abstract</dt>
<dd>1.0</dd>
<dt>address &gt; location</dt>
<dd>1.0</dd>
<dt>Article = Article</dt>
<dd>1.0</dd>
<dt>price = price</dt>
<dd>1.0</dd>
<dt>name &gt; eventTitle</dt>
<dd>1.0</dd>
<dt>Book = Book</dt>
<dd>1.0</dd>
<dt>book &lt; booktitle</dt>
<dd>1.0</dd>
<dt>School = University</dt>
<dd>1.0</dd>
<dt>PhdThesis = PhDThesis</dt>
<dd>1.0</dd>
<dt>Proceedings = Proceedings</dt>
<dd>1.0</dd>
<dt>number = number</dt>
<dd>1.0</dd>
<dt>Reference = Publication</dt>
<dd>1.0</dd>
<dt>InCollection = InCollection</dt>
<dd>1.0</dd>
<dt>author = author</dt>
<dd>1.0</dd>
<dt>Report = Report</dt>
<dd>1.0</dd>
<dt>note = note</dt>
<dd>1.0</dd>
<dt>Conference = Conference</dt>
<dd>1.0</dd>
<dt>Manual = Manual</dt>
<dd>1.0</dd>
<dt>InProceedings = InProceedings</dt>
<dd>1.0</dd>
<dt>journal = journal</dt>
<dd>1.0</dd>
<dt>keywords = keywords</dt>
<dd>1.0</dd>
</dl>
</body>
</html>
