threshold = 0.8
OBWebFormsCurposFileName = ./corpus/OBWebFormsStatistical.curpos
Tel8CurposFileName = ./corpus/Tel8Statistical.curpos
NisBESWCurposFileName = ./corpus/NisBESWStatistical.curpos
NisBSAPTestCurposFileName = ./corpus/NisBSAPTestStatistical.curpos
OBSyntheticCurposFileName = ./corpus/OBSyntheticStatistical.curpos
SAPSchemasRDFCurposFileName = ./corpus/SAPSchemasRDFStatistical.curpos
ThaliaCurposFileName = ./corpus/ThaliaStatistical.curpos
XBenchMatchCurposFileName = ./corpus/XBenchMatchStatistical.curpos
NisBSyntheticCurposFileName = ./corpus/NisBSyntheticStatistical.curpos
SAPSchemasXSDCurposFileName = ./corpus/SAPSchemasXSDStatistical.curpos
eTunerCurposFileName = ./corpus/eTunerStatistical.curpos
I3ConCurposFileName = ./corpus/I3ConStatistical.curpos
OAEIConferenceCurposFileName = ./corpus/OAEIConferenceStatistical.curpos
OAEIBecnhmarkCurposFileName = ./corpus/OAEIBecnhmarkStatistical.curpos
NisBUBLCurposFileName = ./corpus/NisBUBLStatistical.curpos
NisPOCurposFileName = ./corpus/NisPOStatistical.curpos
NisPOBigCurposFileName = ./corpus/NisPOBigStatistical.curpos
NisBHungSyntheticCurposFileName = ./corpus/NisBHungSyntheticStatistical.curpos
UniversityCurposFileName = ./corpus/UniversityStatistical.curpos
IMAPCurposFileName = ./corpus/IMAPStatistical.curpos
CRFCurposFileName = ./corpus/CRFStatistical.curpos
PNMLCurposFileName = ./corpus/PNMLStatistical.curpos