# Ontobuilder-Research-Environment

./: .classpath  .gitignore  .hgignore  .project  MatchingAlgorithms.java  README.md  SchemaTranslator.java  algorithms.xml  alina.properties  application.properties  browser.history  configuration.xml  exp.properties  exporters.xml  flmMatrices.properties  importers.xml  liblpsolve55j.jnilib  mWeights.properties  match.xml  pAweights.properties  pWeightsAttributeRecall.properties  pWeightsNB-F1.properties  pWeightsPr.properties  pWeightsPr2.properties  pWeightsPr3.properties  pWeightsRe3.properties  pom.xml  pweightsMao.properties  resources.properties  schemaIDsPMMBirth.txt  tidyconfig.PROPERTIES  tools.xml
OB/: .project  pom.xml
ORE_src/: .classpath  .project  alina.properties  convertToXML.properties  file_properties.xml  pInstThreshold.properties  pWeightsF1.properties  pWeightsNBP.properties  pWeightsNBR.properties  pom.xml  schemaIDsPMMAdmission.txt  schemaIDsPMMDutch.txt
ORE_src/ShelvedSource_schemamatchings.meta/experiments/: BatchedExperiments.java  Experiment.java  Point.java  TopKPlot.java
ORE_src/ShelvedSource_schemamatchings.meta/statistics/: MetaAlgorithmStatistics.java
ORE_src/ShelvedSource_schemamatchings.meta/testing/: Hybrid_Test.java  MD_Test.java  NonUniformHybrid_Test.java  TA_Test.java
ORE_src/config/: application.properties
ORE_src/corpus/: StatisticalAugmentCurpos.properties  UniversityStatistical.curpos
ORE_src/data/: acronym_list.clean.txt  acronym_list.txt  acronym_list2.clean.txt  acronym_list2.txt  clean.py  clean2.py  word_list.txt
ORE_src/dtds/: configuration.dtd  export.dtd  import.dtd  thesaurus.dtd
src/: build.xml  ob_interface.properties
src/Application/: NisBConceptMatcher.java  OB_SMB_Interface.java  SchemasExperiment.java
src/ac/technion/schemamatching/DBInterface/: DBInterface.java  Field.java
src/ac/technion/schemamatching/Server/: OreClientIcd.java  SchemamatchingClient.java  SchemamatchingSerevr.java  SchemamatchingSerevrMain.java
src/ac/technion/schemamatching/curpos/: CorpusDataManager.java  CurposTerm.java  CurposTermSimilarityMeausre.java  MatchesCurpos.java  NameCurposTerm.java
src/ac/technion/schemamatching/ensembles/: Ensemble.java  PAttributeEnsemble.java  SimpleWeightedEnsemble.java
src/ac/technion/schemamatching/experiments/: AttributePredictorEnsemble.java  AttributePredictorEvaluation.java  BoostingExperiment.java  CE4SMUsage.java  ClarityExperiment.java  ClusteringMatches.java  ConvertXSDtoOBXml.java  Drift2LM.java  EntryPredictionEvaluation.java  EntryPredictorEnsemble.java  EntryPredictorEvaluation.java  ExperimentDocumenter.java  ExperimentSchemaPair.java  ExperimentType.java  GoldenStatistic.java  InstanceMatchExperiment.java  MappingPrinting.java  MatchingExperiment.java  MatrixPredictorEnsemble.java  MatrixPredictorEnsemble1LM.java  MatrixPredictorEvaluation.java  MatrixPredictorEvaluation1LM.java  MatrixPredictors.java  OBExperimentRunner.java  OldMatrixPredictorEvaluation.java  OtherMatcher.java  Prediction.java  ROCExperiment.java  RowPredictionEvaluation.java  RowPredictorEnsemble.java  SMBTrainingPrinter.java  SimpleMatchExperiment.java  StaticEnsemble.java  Statistic.java  TopKClustering.java  TuneTermExperiment.java  VectorPrinting.java
src/ac/technion/schemamatching/matchers/: AMCDataType.java  AMCName.java  AMCPath.java  AMCPath.java.orig  AMCSibling.java  AMCSibling.java.orig  AMCTokenPath.java  FLMList.java  FirstLineMatcher.java  MatcherType.java  OBDominants.java  OBGraphMatch.java  OBIntersection.java  OBMaxDelta.java  OBPrecedenceMatch.java  OBSimilarityFlooding.java  OBStableMarriage.java  OBTermMatch.java  OBThreshold.java  OBTopK.java  OBUnion.java  OBValueMatch.java  OBmwbg.java  SLMList.java  SecondLineMatcher.java  UnifiedTopKMatchingCreator.java
src/ac/technion/schemamatching/permanent/: PermanentExperiment.java  RandomPermanentExperiment.java
src/ac/technion/schemamatching/statistics/: AttributeNBGolden.java  AttributePredictors.java  AvgAPredictor.java  BMMPredictor.java  BMPredictor.java  BasicGolden.java  BinaryGolden.java  BinaryROCStatistics.java  ComplexBinaryGolden.java  DummyStatistic.java  EntryGolden.java  GoldenStatistic.java  K1Informed.java  K2Statistic.java  L2distance.java  L2similarity.java  L2similarityGolden.java  LMMPredictor.java  MCC.java  MappingPrinter.java  MatchCompetitorDeviation.java  MatchCompetitorDeviationEntryLevel.java  MatchDistance.java  MatchListPrinter.java  MatrixPredictors.java  MaxAPredictor.java  MaxPredictor.java  NBGolden.java  NBGoldenAtDynamicK.java  NBGoldenAtK.java  NBGoldenAtR.java  NumIterations.java  OneToOneAPredictor.java  Predictor.java  PredictorList.java  SMBTrainingPrinter.java  STDEVPredictor.java  Statistic.java  StatisticsUtils.java  UnconstrainedMatchDistance.java  (+3 more)
src/ac/technion/schemamatching/test/: AnanExample.java  AnanExample.java.shelved  DemoRun.java  FixTermID.java  HaggaiTest.java  ImporterTest.java  test.java  (+14 more)
src/com/modica/ontology/: OntologyModel.java
src/main/java/: build.xml
src/schemamatching/experiments/: ExperimentDocumenter.java  OBExperimentRunner.java  SchemasExperiment.java
src/schemamatchings/ontobuilder/: MatchingAlgorithms.java
src/schemamatchings/test/: AnanExample.java  DemoRun.java  ImporterTest.java  MWBATest.java  MatchedPairData.java  MetaTest.java  OntoBuilderTest.java  TermDeletionTest.java  Test1FileResult.java  TestFileResult2.java  TestResult.java  TestResult1.java  TestResult2.java  TestResult4.java  TestTermId.java  Testing.java  TomerTest.java  WeightsTest.java  kResult.java  test.java
src/schemamatchings/util/: BestMappingsWrapper.java  MappingAlgorithms.java  Matcher.java  SchemaTranslator.java
src/smb_service/: Classification.java  DBInterface.java  Field.java  IWeakClassifier.java  LearnWorkingSet.java  MatrixVectorUtils.java  PropertyLoader.java  SMB.java  SMBTrain.java  Schema.java  SchemaPair.java  SimilarityMatrix.java
src/stablemarriage/algorithms/: Man.java  StableMarriage.java  StableMarriagePlayer.java  StableMarriageWrapper.java  Woman.java
(+3996 files in other folders)
