t=0.85
k=5
ka=2
delta=0.1
outDir = C:\\Temp\\out
pairPath = C:\\Users\\Tomer\\Dropbox\\workspace\\HumanMatchScripts\\ExtendedMatrices
directory = C:\\Users\\Tomer\\Dropbox\\Technion\\Research\\MCD Predictor and 2lm\\Coma Predictor Version\\results\\Test2
dataset=17
sampleSize = 10000
ro = 0.01
smoothAlpha = 0.7
stopAfter = 10
isOne2OneMatch = true
mcdCoff = 0.6