t=0.85
k=5
ka=2
delta=0.1
outDir = C:\\Temp\\out
pairPath = C:\\Users\\Tomer\\Dropbox\\workspace\\HumanMatchScripts\\ExtendedMatrices
directory = C:\\Users\\Tomer\\Dropbox\\Technion\\Research\\MCD Predictor and 2lm\\Coma Predictor Version\\results\\Test2
dataset=17