<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ac.technion.schemamatching</groupId>
    <artifactId>ore</artifactId>
    <version>1.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven-install-plugin>2.5.2</version.maven-install-plugin>
        <version.non-maven1>1.0.0</version.non-maven1>
        <version.non-maven2>1.0.0</version.non-maven2>
        <version.non-maven3>1.0.0</version.non-maven3>
        <version.non-maven4>1.0.0</version.non-maven4>
        <version.non-maven5>1.0.0</version.non-maven5>
        <version.non-maven6>1.6.0</version.non-maven6>
    </properties>
    <repositories>
        <repository>
            <id>PavLab</id>
            <url>https://maven2.pavlab.msl.ubc.ca/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>github_out</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/shraga89/Ontobuilder-Research-Environment</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version.maven-install-plugin}</version>
                <executions>

                    <execution>
                        <id>install-external-non-maven1-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>nl.tue.is</groupId>
                            <artifactId>processMatchingTools</artifactId>
                            <version>${version.non-maven1}</version>
                            <file>${project.basedir}/lib/processMatchingTools.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-external-non-maven2-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>eu.nisb</groupId>
                            <artifactId>DataManagementLayer</artifactId>
                            <version>${version.non-maven2}</version>
                            <file>${project.basedir}/lib/DataManagementLayer.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-external-non-maven3-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.sap.research</groupId>
                            <artifactId>AMC-CLI</artifactId>
                            <version>${version.non-maven3}</version>
                            <file>${project.basedir}/lib/amc_cli.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-external-non-maven4-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>ac.technion.schemamatching</groupId>
                            <artifactId>SMB</artifactId>
                            <version>${version.non-maven4}</version>
                            <file>${project.basedir}/lib/SMB.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-external-non-maven5-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>de.wdilab</groupId>
                            <artifactId>sem-rep</artifactId>
                            <version>${version.non-maven5}</version>
                            <file>${project.basedir}/lib/semrep.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-external-non-maven6-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>rita</groupId>
                            <artifactId>RiTa</artifactId>
                            <version>${version.non-maven6}</version>
                            <file>${project.basedir}/lib/rita-latest.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ac.technion.schemamatching.experiments.OBExperimentRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>ac.technion.schemamatching</groupId>
            <artifactId>ontobuilder.core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ac.technion.schemamatching</groupId>
            <artifactId>ontobuilder.matching</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ac.technion.schemamatching</groupId>
            <artifactId>ontobuilder.io</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ac.technion.schemamatching</groupId>
            <artifactId>SMB</artifactId>
            <version>${version.non-maven4}</version>
        </dependency>
        <dependency>
            <groupId>rita</groupId>
            <artifactId>RiTa</artifactId>
            <version>${version.non-maven6}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gyulalaszlo</groupId>
            <artifactId>informata-datafile</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.sap.research</groupId>
            <artifactId>AMC-CLI</artifactId>
            <version>${version.non-maven3}</version>
        </dependency>
        <dependency>
            <groupId>eu.nisb</groupId>
            <artifactId>DataManagementLayer</artifactId>
            <version>${version.non-maven2}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-core</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-bp</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xsom</groupId>
            <artifactId>xsom</artifactId>
            <version>20140925</version>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
    		<groupId>net.sourceforge.owlapi</groupId>
   			<artifactId>owlapi-distribution</artifactId>
    		<version>3.4.5</version>
		</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>[24.1.1,)</version>
	</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>nl.tue.is</groupId>
            <artifactId>processMatchingTools</artifactId>
            <version>${version.non-maven1}</version>
        </dependency>
        <dependency>
            <groupId>de.wdilab</groupId>
            <artifactId>sem-rep</artifactId>
            <version>${version.non-maven5}</version>
        </dependency>
        <dependency>
    		<groupId>mysql</groupId>
   		    <artifactId>mysql-connector-java</artifactId>
    		<version>8.0.16</version>
		</dependency>

    </dependencies>

</project>
