<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>il.ac.technion.ore</groupId>
  <artifactId>ORE</artifactId>
  <version>3.0.1-DEV</version>
  <name>Ontobuilder Research Environment</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.7</version>
        <executions>
                <execution>
                        <id>unpacknatives</id>
                        <goals>
                                <goal>copy</goal>
                        </goals>
                </execution>
        </executions>
</plugin>
    </plugins>
  </build>
  <packaging>pom</packaging>
    <repositories>
  <repository>
    <id>my-local-repo</id>
    <url>file://${basedir}/../../tomers-repo</url>
  </repository>
  </repositories>
    <modules>
     	<module>ORE_src</module>
    	<module>OB</module>
    </modules>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>il.ac.technion.ob</groupId>
    			<artifactId>ontobuilder.matching</artifactId>
    			<version>2.2-SNAPSHOT</version>
    		</dependency>
    		<dependency>
    			<groupId>il.ac.technion.ob</groupId>
    			<artifactId>ontobuilder.io</artifactId>
    			<version>2.2-SNAPSHOT</version>
    		</dependency>
    		<dependency>
    			<groupId>il.ac.technion.ob</groupId>
    			<artifactId>ontobuilder.core</artifactId>
    			<version>2.2-SNAPSHOT</version>
    		</dependency>
    		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>3.8.1</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>