// HTML Tidy configuration file created by TidyGUI
indent: auto
indent-spaces: 4
tidy-mark: no
enclose-text: yes
clean: yes
drop-font-tags: yes
logical-emphasis: yes
quote-nbsp: no
literal-attributes: yes
