--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-1
 + Info: GraphLogger
 + Source: Apertum|Apertum
 + Target: OpenTrans|OpenTrans
 + Matcher: GraphLogger
 + Config: ------
 - Apertum.Order.DeliverTo.Contact.Phone <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.PHONE: 1.0
 - Apertum.Order.InvoiceTo.Address.State <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE: 1.0
 - Apertum.Order.POLine.RequestedDeliveryDate <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE: 1.0
 - Apertum.Order.POLine.RequestedDeliveryDate.DateYear <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_START_DATE: 1.0
 - Apertum.Order.POLine.RequestedDeliveryDate.DateYear <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_END_DATE: 1.0
 - Apertum.Order.POLine.Product.BuyerPartDesc <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.DESCRIPTION_SHORT: 1.0
 - Apertum.Order.InvoiceTo.Contact.Fax <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.FAX: 1.0
 - Apertum.Order.DeliverTo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY: 1.0
 - Apertum.Order.Buyer.Address.State <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - Apertum.Order.POLine.Quantity.UnitOfMeasure <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ORDER_UNIT: 1.0
 - Apertum.Order.InvoiceTo.Contact.EMail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - Apertum.Order.Supplier.Contact.EMail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - Apertum.Order.POHead <-> OpenTrans.ORDER.ORDER_HEADER: 1.0
 - Apertum.Order.InvoiceTo.Address.PostalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - Apertum.Order.POLine.Product.SupplierPartDesc <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.DESCRIPTION_SHORT: 1.0
 - Apertum.Order.POLine.Product <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID: 1.0
 - Apertum.Order.DeliverTo.Address.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - Apertum.Order.DeliverTo.Address.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - Apertum.Order.DeliverTo.Address.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - Apertum.Order.Buyer.Contact.EMail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - Apertum.Order.DeliverTo.Address.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - Apertum.Order.DeliverTo.Address.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - Apertum.Order.DeliverTo.Address.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - Apertum.Order.Supplier.Contact.LastName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Apertum.Order.Buyer.VAT_RegistrationNo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.VAT_ID: 1.0
 - Apertum.Order.InvoiceTo.Address <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS: 1.0
 - Apertum.Order.InvoiceTo.Contact.FirstName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Apertum.Order.POLine.Price.PriceQuotient <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_FLAG: 1.0
 - Apertum.Order.InvoiceTo.Address.Street <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Apertum.Order.POLine.LineNo <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.LINE_ITEM_ID: 1.0
 - Apertum.Order.InvoiceTo.Contact.LastName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Apertum.Order.Supplier.Address.Street <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Apertum.Order.InvoiceTo.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - Apertum.Order.POLine.Price <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE: 1.0
 - Apertum.Order.InvoiceTo.VAT_RegistrationNo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.VAT_ID: 1.0
 - Apertum.Order.POHead.OrderDetails.SupplierOrderDate <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_DATE: 1.0
 - Apertum.Order.POHead.OrderDetails.BuyerOrderDate <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_DATE: 1.0
 - Apertum.Order.InvoiceTo.Contact.Phone <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.PHONE: 1.0
 - Apertum.Order.OrderTotal.TotalAmount.VAT_AmountTotal <-> OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_AMOUNT: 1.0
 - Apertum.Order.Buyer.Address.Street <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Apertum.Order.POLine.Quantity.QuantityAmount <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.QUANTITY: 1.0
 - Apertum.Order.DeliverTo.Contact.LastName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Apertum.Order.Buyer <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY: 1.0
 - Apertum.Order.Buyer.Address.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - Apertum.Order.Buyer.Address.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - Apertum.Order.Buyer.Address.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - Apertum.Order.Supplier.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - Apertum.Order.DeliverTo.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - Apertum.Order.POHead.Currency.CurrencyCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PRICE_CURRENCY: 1.0
 - Apertum.Order.OrderTotal.NumberOfLines <-> OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_ITEM_NUM: 1.0
 - Apertum.Order.Buyer.Address.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - Apertum.Order.Buyer.Address.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - Apertum.Order.Buyer.Address.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - Apertum.Order.Supplier.Address.City <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - Apertum.Order.POLine.Price.UnitPrice <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_AMOUNT: 1.0
 - Apertum.Order.DeliverTo.Address.State <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - Apertum.Order.POLine.Product.BuyerPartID <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.BUYER_AID: 1.0
 - Apertum.Order.DeliverTo.Address.PostalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - Apertum.Order.Supplier.Contact.Phone <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.PHONE: 1.0
 - Apertum.Order.Supplier.Address.Country <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - Apertum.Order.POHead.OrderDetails.BuyerOrderReference <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_ID: 1.0
 - Apertum.Order.Buyer.Address.City <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - Apertum.Order.DeliverTo.Contact.EMail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - Apertum.Order.Buyer.Contact.Phone <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.PHONE: 1.0
 - Apertum.Order.POLine.RequestedDeliveryDate.DateWeek <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_START_DATE: 1.0
 - Apertum.Order.POLine.RequestedDeliveryDate.DateWeek <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_END_DATE: 1.0
 - Apertum.Order.Supplier.VAT_RegistrationNo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.VAT_ID: 1.0
 - Apertum.Order.Supplier.Contact.Fax <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.FAX: 1.0
 - Apertum.Order <-> OpenTrans.ORDER: 1.0
 - Apertum.Order.DeliverTo.Address.Street <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Apertum.Order.Supplier.Contact.FirstName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Apertum.Order.Buyer.Address.PostalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - Apertum.Order.DeliverTo.VAT_RegistrationNo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.VAT_ID: 1.0
 - Apertum.Order.InvoiceTo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY: 1.0
 - Apertum.Order.InvoiceTo.Address.Country <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - Apertum.Order.Supplier.Address.State <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - Apertum.Order.POLine.Amount.VAT_Rate <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX: 1.0
 - Apertum.Order.Buyer.Address <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS: 1.0
 - Apertum.Order.POLine.Amount.VAT_Amount <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX_AMOUNT: 1.0
 - Apertum.Order.DeliverTo.Address.Country <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - Apertum.Order.InvoiceTo.Address.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME: 1.0
 - Apertum.Order.InvoiceTo.Address.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - Apertum.Order.InvoiceTo.Address.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - Apertum.Order.InvoiceTo.Address.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME: 1.0
 - Apertum.Order.InvoiceTo.Address.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - Apertum.Order.InvoiceTo.Address.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - Apertum.Order.Buyer.Contact.Fax <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.FAX: 1.0
 - Apertum.Order.Buyer.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - Apertum.Order.POLine.RequestedDeliveryDate.Date <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_START_DATE: 1.0
 - Apertum.Order.POLine.RequestedDeliveryDate.Date <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_END_DATE: 1.0
 - Apertum.Order.DeliverTo.Contact.Fax <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.FAX: 1.0
 - Apertum.Order.POLine.Amount.Amount_InclVAT <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_LINE_AMOUNT: 1.0
 - Apertum.Order.Buyer.Contact.FirstName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Apertum.Order.Supplier.Address.PostalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - Apertum.Order.DeliverTo.Address.City <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - Apertum.Order.Buyer.Address.Country <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - Apertum.Order.Buyer.Contact.LastName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Apertum.Order.Supplier <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY: 1.0
 - Apertum.Order.InvoiceTo.Address.City <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY: 1.0
 - Apertum.Order.Supplier.Address.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - Apertum.Order.Supplier.Address.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - Apertum.Order.Supplier.Address.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - Apertum.Order.POHead.OrderDetails <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO: 1.0
 - Apertum.Order.Supplier.Address.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - Apertum.Order.Supplier.Address.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - Apertum.Order.Supplier.Address.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - Apertum.Order.DeliverTo.Address <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS: 1.0
 - Apertum.Order.POLine.Product.SupplierPartID <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.SUPPLIER_AID: 1.0
 - Apertum.Order.POLine <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM: 1.0
 - Apertum.Order.Supplier.Address <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS: 1.0
 - Apertum.Order.OrderTotal <-> OpenTrans.ORDER.ORDER_SUMMARY: 1.0
 - Apertum.Order.POHead.OrderDetails.SupplierOrderReference <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_ID: 1.0
 - Apertum.Order.POLine.Amount.Amount_ExclVAT <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_LINE_AMOUNT: 1.0
 - Apertum.Order.DeliverTo.Contact.FirstName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 + Total: 114 correspondences
--------------------------------------------------------

