--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-4
 + Info: GraphLogger
 + Source: Apertum|Apertum
 + Target: Paragon|Paragon
 + Matcher: GraphLogger
 + Config: ------
 - Apertum.Order.InvoiceTo.Address.State <-> Paragon.Order.BillTo.County: 1.0
 - Apertum.Order.DeliverTo.Contact.Phone <-> Paragon.Order.ShipTo.Contact.Phone: 1.0
 - Apertum.Order.InvoiceTo.SupplierReferenceNo <-> Paragon.Order.Supplier.SupID: 1.0
 - Apertum.Order.InvoiceTo.Contact.Fax <-> Paragon.Order.BillTo.Contact.Fax: 1.0
 - Apertum.Order.DeliverTo <-> Paragon.Order.ShipTo: 1.0
 - Apertum.Order.InvoiceTo.Contact.EMail <-> Paragon.Order.BillTo.Contact.EMail: 1.0
 - Apertum.Order.InvoiceTo.Address.PostalCode <-> Paragon.Order.BillTo.PostalCode: 1.0
 - Apertum.Order.POHead <-> Paragon.Order.OrderHeader: 1.0
 - Apertum.Order.DeliverTo.Address.Name2 <-> Paragon.Order.ShipTo.CompanyName: 1.0
 - Apertum.Order.POLine.Product <-> Paragon.Order.OrdModels.Model: 1.0
 - Apertum.Order.DeliverTo.Address.Name1 <-> Paragon.Order.ShipTo.CompanyName: 1.0
 - Apertum.Order.InvoiceTo.Contact.FirstName <-> Paragon.Order.BillTo.Contact.Name: 1.0
 - Apertum.Order.InvoiceTo.Address.Street <-> Paragon.Order.BillTo.Address: 1.0
 - Apertum.Order.POLine.LineNo <-> Paragon.Order.OrdModels.Model.ModNo: 1.0
 - Apertum.Order.POLine.LineNo <-> Paragon.Order.OrdModels.Model.ColSizes.ColSize.ItemNo: 1.0
 - Apertum.Order.POLine.LineNo <-> Paragon.Order.OrdModels.Model.LineNo: 1.0
 - Apertum.Order.InvoiceTo.Contact.LastName <-> Paragon.Order.BillTo.Contact.Name: 1.0
 - Apertum.Order.Supplier.SupplierReferenceNo <-> Paragon.Order.Supplier.SupID: 1.0
 - Apertum.Order.Supplier.Address.Street <-> Paragon.Order.Supplier.Address: 1.0
 - Apertum.Order.InvoiceTo.Contact <-> Paragon.Order.BillTo.Contact: 1.0
 - Apertum.Order.POHead.OrderDetails.SupplierOrderDate <-> Paragon.Order.OrderHeader.DateCreated: 1.0
 - Apertum.Order.POHead.OrderDetails.BuyerOrderDate <-> Paragon.Order.OrderHeader.DateCreated: 1.0
 - Apertum.Order.InvoiceTo.Contact.Phone <-> Paragon.Order.BillTo.Contact.Phone: 1.0
 - Apertum.Order.POLine.Product.EAN <-> Paragon.Order.OrdModels.Model.ColSizes.ColSize.EAN: 1.0
 - Apertum.Order.DeliverTo.Contact.LastName <-> Paragon.Order.ShipTo.Contact.Name: 1.0
 - Apertum.Order.POLine.Quantity.QuantityAmount <-> Paragon.Order.OrdModels.Model.ColSizes.ColSize.Qty: 1.0
 - Apertum.Order.POLine.Quantity.QuantityAmount <-> Paragon.Order.OrdModels.Model.ModQty: 1.0
 - Apertum.Order.DeliverTo.Contact <-> Paragon.Order.ShipTo.Contact: 1.0
 - Apertum.Order.POHead.Currency.CurrencyCode <-> Paragon.Order.CurrencyInfo.CurrencyID: 1.0
 - Apertum.Order.OrderTotal.NumberOfLines <-> Paragon.Order.OrdModels.TotalOrderlines: 1.0
 - Apertum.Order.POLine.Price.UnitPrice <-> Paragon.Order.OrdModels.Model.ColSizes.ColSize.NetPrchPrice: 1.0
 - Apertum.Order.POLine.Price.UnitPrice <-> Paragon.Order.OrdModels.Model.TotalPrchPrice: 1.0
 - Apertum.Order.Supplier.Address.City <-> Paragon.Order.Supplier.City: 1.0
 - Apertum.Order.DeliverTo.Address.State <-> Paragon.Order.ShipTo.County: 1.0
 - Apertum.Order.DeliverTo.Address.PostalCode <-> Paragon.Order.ShipTo.PostalCode: 1.0
 - Apertum.Order.POHead.Currency <-> Paragon.Order.CurrencyInfo: 1.0
 - Apertum.Order.POHead.OrderDetails.BuyerOrderReference <-> Paragon.Order.OrderHeader.OrderNo: 1.0
 - Apertum.Order.Supplier.Address.Country <-> Paragon.Order.Supplier.Country: 1.0
 - Apertum.Order.InvoiceTo.BuyerReferenceNo <-> Paragon.Order.BillTo.CustomerID: 1.0
 - Apertum.Order.DeliverTo.Contact.EMail <-> Paragon.Order.ShipTo.Contact.EMail: 1.0
 - Apertum.Order.DeliverTo.Address.Street <-> Paragon.Order.ShipTo.Address: 1.0
 - Apertum.Order <-> Paragon.Order: 1.0
 - Apertum.Order.POHead.TermsOfPayment.Description <-> Paragon.Order.OrderHeader.OrderDesc: 1.0
 - Apertum.Order.InvoiceTo <-> Paragon.Order.BillTo: 1.0
 - Apertum.Order.InvoiceTo.Address.Country <-> Paragon.Order.BillTo.Country: 1.0
 - Apertum.Order.Supplier.Address.State <-> Paragon.Order.Supplier.County: 1.0
 - Apertum.Order.DeliverTo.Address.Country <-> Paragon.Order.ShipTo.Country: 1.0
 - Apertum.Order.InvoiceTo.Address.Name2 <-> Paragon.Order.BillTo.CompanyName: 1.0
 - Apertum.Order.Buyer.SupplierReferenceNo <-> Paragon.Order.Supplier.SupID: 1.0
 - Apertum.Order.InvoiceTo.Address.Name1 <-> Paragon.Order.BillTo.CompanyName: 1.0
 - Apertum.Order.DeliverTo.Contact.Fax <-> Paragon.Order.ShipTo.Contact.Fax: 1.0
 - Apertum.Order.POLine.RequestedDeliveryDate.Date <-> Paragon.Order.OrdModels.Model.EarlDelDate: 1.0
 - Apertum.Order.POLine.RequestedDeliveryDate.Date <-> Paragon.Order.OrdModels.Model.LatDelDate: 1.0
 - Apertum.Order.DeliverTo.Address.City <-> Paragon.Order.ShipTo.City: 1.0
 - Apertum.Order.Supplier.Address.PostalCode <-> Paragon.Order.Supplier.PostalCode: 1.0
 - Apertum.Order.Supplier <-> Paragon.Order.Supplier: 1.0
 - Apertum.Order.InvoiceTo.Address.City <-> Paragon.Order.BillTo.City: 1.0
 - Apertum.Order.Supplier.Address.Name2 <-> Paragon.Order.Supplier.SupName: 1.0
 - Apertum.Order.POHead.OrderDetails <-> Paragon.Order.OrderHeader: 1.0
 - Apertum.Order.Supplier.Address.Name1 <-> Paragon.Order.Supplier.SupName: 1.0
 - Apertum.Order.POHead.OrderDetails.SupplierOrderReference <-> Paragon.Order.OrderHeader.OrderNo: 1.0
 - Apertum.Order.DeliverTo.SupplierReferenceNo <-> Paragon.Order.Supplier.SupID: 1.0
 - Apertum.Order.DeliverTo.Contact.FirstName <-> Paragon.Order.ShipTo.Contact.Name: 1.0
 + Total: 66 correspondences
--------------------------------------------------------

