--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-3
 + Info: GraphLogger
 + Source: Apertum|Apertum
 + Target: Noris|Noris
 + Matcher: GraphLogger
 + Config: ------
 - Apertum.Order.InvoiceTo.SupplierReferenceNo <-> Noris.PurchaseOrder.InvoiceTo.Organization.referenceNo: 1.0
 - Apertum.Order.DeliverTo.Contact.Phone <-> Noris.PurchaseOrder.ContactPerson.tel: 1.0
 - Apertum.Order.InvoiceTo.Address.State <-> Noris.PurchaseOrder.InvoiceTo.Address.state: 1.0
 - Apertum.Order.InvoiceTo.Contact.Fax <-> Noris.PurchaseOrder.ContactPerson.fax: 1.0
 - Apertum.Order.DeliverTo <-> Noris.PurchaseOrder.DeliverTo: 1.0
 - Apertum.Order.OrderTotal.TotalAmount.Amount_InclVAT <-> Noris.PurchaseOrder.Amount.amountInclVAT: 1.0
 - Apertum.Order.OrderTotal.TotalAmount.Amount_ExclVAT <-> Noris.PurchaseOrder.Amount.amountExclVAT: 1.0
 - Apertum.Order.POLine.Quantity.UnitOfMeasure <-> Noris.PurchaseOrder.Line.unitOfMeasureRef: 1.0
 - Apertum.Order.InvoiceTo.Contact.EMail <-> Noris.PurchaseOrder.ContactPerson.email: 1.0
 - Apertum.Order.Supplier.Contact.EMail <-> Noris.PurchaseOrder.ContactPerson.email: 1.0
 - Apertum.Order.InvoiceTo.Address.PostalCode <-> Noris.PurchaseOrder.InvoiceTo.Address.postalCode: 1.0
 - Apertum.Order.Buyer.Contact.EMail <-> Noris.PurchaseOrder.ContactPerson.email: 1.0
 - Apertum.Order.DeliverTo.Address.Name2 <-> Noris.PurchaseOrder.DeliverTo.Organization.name: 1.0
 - Apertum.Order.DeliverTo.BuyerReferenceNo <-> Noris.PurchaseOrder.DeliverTo.Organization.referenceNo: 1.0
 - Apertum.Order.DeliverTo.Address.Name1 <-> Noris.PurchaseOrder.DeliverTo.Organization.name: 1.0
 - Apertum.Order.Supplier.Contact.LastName <-> Noris.PurchaseOrder.ContactPerson.lastName: 1.0
 - Apertum.Order.InvoiceTo.Address <-> Noris.PurchaseOrder.InvoiceTo.Address: 1.0
 - Apertum.Order.InvoiceTo.Contact.FirstName <-> Noris.PurchaseOrder.ContactPerson.firstName: 1.0
 - Apertum.Order.InvoiceTo.Address.Street <-> Noris.PurchaseOrder.InvoiceTo.Address.street: 1.0
 - Apertum.Order.POLine.LineNo <-> Noris.PurchaseOrder.Line.lineNo: 1.0
 - Apertum.Order.InvoiceTo.Contact.LastName <-> Noris.PurchaseOrder.ContactPerson.lastName: 1.0
 - Apertum.Order.OrderTotal.TotalAmount <-> Noris.PurchaseOrder.Amount: 1.0
 - Apertum.Order.OrderTotal.TotalAmount.VAT_Amount <-> Noris.PurchaseOrder.Amount.VATAmount: 1.0
 - Apertum.Order.InvoiceTo.Contact <-> Noris.PurchaseOrder.ContactPerson: 1.0
 - Apertum.Order.InvoiceTo.VAT_RegistrationNo <-> Noris.PurchaseOrder.InvoiceTo.Organization.VATRegistrationNo: 1.0
 - Apertum.Order.POHead.OrderDetails.BuyerOrderDate <-> Noris.PurchaseOrder.orderDate: 1.0
 - Apertum.Order.POHead.OrderDetails.SupplierOrderDate <-> Noris.PurchaseOrder.orderDate: 1.0
 - Apertum.Order.InvoiceTo.Contact.Phone <-> Noris.PurchaseOrder.ContactPerson.tel: 1.0
 - Apertum.Order.OrderTotal.TotalAmount.VAT_AmountTotal <-> Noris.PurchaseOrder.totalAmount: 1.0
 - Apertum.Order.POLine.Quantity.QuantityAmount <-> Noris.PurchaseOrder.Line.quantity: 1.0
 - Apertum.Order.DeliverTo.Contact.LastName <-> Noris.PurchaseOrder.ContactPerson.lastName: 1.0
 - Apertum.Order.DeliverTo.Contact <-> Noris.PurchaseOrder.ContactPerson: 1.0
 - Apertum.Order.Supplier.Contact <-> Noris.PurchaseOrder.ContactPerson: 1.0
 - Apertum.Order.POHead.Currency.CurrencyCode <-> Noris.PurchaseOrder.currencyCode: 1.0
 - Apertum.Order.POLine.Price.UnitPrice <-> Noris.PurchaseOrder.Line.unitPrice: 1.0
 - Apertum.Order.DeliverTo.Address.State <-> Noris.PurchaseOrder.DeliverTo.Address.state: 1.0
 - Apertum.Order.POLine.Product.BuyerPartID <-> Noris.PurchaseOrder.Line.productRef: 1.0
 - Apertum.Order.DeliverTo.Address.PostalCode <-> Noris.PurchaseOrder.DeliverTo.Address.postalCode: 1.0
 - Apertum.Order.Supplier.Contact.Phone <-> Noris.PurchaseOrder.ContactPerson.tel: 1.0
 - Apertum.Order.POHead.OrderDetails.BuyerOrderReference <-> Noris.PurchaseOrder.customerOrderRef: 1.0
 - Apertum.Order.InvoiceTo.BuyerReferenceNo <-> Noris.PurchaseOrder.InvoiceTo.Organization.referenceNo: 1.0
 - Apertum.Order.DeliverTo.Contact.EMail <-> Noris.PurchaseOrder.ContactPerson.email: 1.0
 - Apertum.Order.Supplier.Contact.Title <-> Noris.PurchaseOrder.ContactPerson.title: 1.0
 - Apertum.Order.Buyer.Contact.Phone <-> Noris.PurchaseOrder.ContactPerson.tel: 1.0
 - Apertum.Order.Supplier.Contact.Fax <-> Noris.PurchaseOrder.ContactPerson.fax: 1.0
 - Apertum.Order.DeliverTo.Address.Street <-> Noris.PurchaseOrder.DeliverTo.Address.street: 1.0
 - Apertum.Order <-> Noris.PurchaseOrder: 1.0
 - Apertum.Order.Supplier.Contact.FirstName <-> Noris.PurchaseOrder.ContactPerson.firstName: 1.0
 - Apertum.Order.POLine.Amount <-> Noris.PurchaseOrder.Line.Amount: 1.0
 - Apertum.Order.InvoiceTo.Address.Country <-> Noris.PurchaseOrder.InvoiceTo.Address.country: 1.0
 - Apertum.Order.InvoiceTo <-> Noris.PurchaseOrder.InvoiceTo: 1.0
 - Apertum.Order.DeliverTo.VAT_RegistrationNo <-> Noris.PurchaseOrder.DeliverTo.Organization.VATRegistrationNo: 1.0
 - Apertum.Order.POLine.Amount.VAT_Rate <-> Noris.PurchaseOrder.Line.Amount.VATRate: 1.0
 - Apertum.Order.DeliverTo.Contact.Title <-> Noris.PurchaseOrder.ContactPerson.title: 1.0
 - Apertum.Order.Buyer.Contact.JobTitle <-> Noris.PurchaseOrder.ContactPerson.position: 1.0
 - Apertum.Order.POLine.Amount.VAT_Amount <-> Noris.PurchaseOrder.Line.Amount.VATAmount: 1.0
 - Apertum.Order.DeliverTo.Address.Country <-> Noris.PurchaseOrder.DeliverTo.Address.country: 1.0
 - Apertum.Order.InvoiceTo.Address.Name2 <-> Noris.PurchaseOrder.InvoiceTo.Organization.name: 1.0
 - Apertum.Order.DeliverTo.Contact.JobTitle <-> Noris.PurchaseOrder.ContactPerson.position: 1.0
 - Apertum.Order.InvoiceTo.Address.Name1 <-> Noris.PurchaseOrder.InvoiceTo.Organization.name: 1.0
 - Apertum.Order.Buyer.Contact.Fax <-> Noris.PurchaseOrder.ContactPerson.fax: 1.0
 - Apertum.Order.Buyer.Contact <-> Noris.PurchaseOrder.ContactPerson: 1.0
 - Apertum.Order.DeliverTo.Contact.Fax <-> Noris.PurchaseOrder.ContactPerson.fax: 1.0
 - Apertum.Order.POLine.RequestedDeliveryDate.Date <-> Noris.PurchaseOrder.Line.shipmentDate: 1.0
 - Apertum.Order.Buyer.Contact.Title <-> Noris.PurchaseOrder.ContactPerson.title: 1.0
 - Apertum.Order.POLine.Amount.Amount_InclVAT <-> Noris.PurchaseOrder.Line.Amount.amountInclVAT: 1.0
 - Apertum.Order.OrderTotal.TotalAmount.VAT_Rate <-> Noris.PurchaseOrder.Amount.VATRate: 1.0
 - Apertum.Order.Buyer.Contact.FirstName <-> Noris.PurchaseOrder.ContactPerson.firstName: 1.0
 - Apertum.Order.DeliverTo.Address.City <-> Noris.PurchaseOrder.DeliverTo.Address.city: 1.0
 - Apertum.Order.Buyer.Contact.LastName <-> Noris.PurchaseOrder.ContactPerson.lastName: 1.0
 - Apertum.Order.InvoiceTo.Contact.JobTitle <-> Noris.PurchaseOrder.ContactPerson.position: 1.0
 - Apertum.Order.InvoiceTo.Address.City <-> Noris.PurchaseOrder.InvoiceTo.Address.city: 1.0
 - Apertum.Order.DeliverTo.Address <-> Noris.PurchaseOrder.DeliverTo.Address: 1.0
 - Apertum.Order.POLine.Product.SupplierPartID <-> Noris.PurchaseOrder.Line.productRef: 1.0
 - Apertum.Order.POLine <-> Noris.PurchaseOrder.Line: 1.0
 - Apertum.Order.Supplier.Contact.JobTitle <-> Noris.PurchaseOrder.ContactPerson.position: 1.0
 - Apertum.Order.POHead.OrderDetails.SupplierOrderReference <-> Noris.PurchaseOrder.customerOrderRef: 1.0
 - Apertum.Order.POLine.Amount.Amount_ExclVAT <-> Noris.PurchaseOrder.Line.Amount.amountExclVAT: 1.0
 - Apertum.Order.DeliverTo.SupplierReferenceNo <-> Noris.PurchaseOrder.DeliverTo.Organization.referenceNo: 1.0
 - Apertum.Order.InvoiceTo.Contact.Title <-> Noris.PurchaseOrder.ContactPerson.title: 1.0
 - Apertum.Order.DeliverTo.Contact.FirstName <-> Noris.PurchaseOrder.ContactPerson.firstName: 1.0
 + Total: 85 correspondences
--------------------------------------------------------

