--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-2
 + Info: GraphLogger
 + Source: Apertum|Apertum
 + Target: Excel|Excel
 + Matcher: GraphLogger
 + Config: ------
 - Apertum.Order.InvoiceTo.Address.State <-> Excel.PurchaseOrder.InvoiceTo.Address.stateProvince: 1.0
 - Apertum.Order.DeliverTo.Contact.Phone <-> Excel.PurchaseOrder.Header.Contact.telephone: 1.0
 - Apertum.Order.DeliverTo.Contact.Phone <-> Excel.PurchaseOrder.DeliverTo.Contact.telephone: 1.0
 - Apertum.Order.POLine.Product.BuyerPartDesc <-> Excel.PurchaseOrder.Items.Item.partDescription: 1.0
 - Apertum.Order.DeliverTo <-> Excel.PurchaseOrder.DeliverTo: 1.0
 - Apertum.Order.POLine.Quantity.UnitOfMeasure <-> Excel.PurchaseOrder.Items.Item.unitOfMeasure: 1.0
 - Apertum.Order.InvoiceTo.Contact.EMail <-> Excel.PurchaseOrder.InvoiceTo.Contact.e-mail: 1.0
 - Apertum.Order.InvoiceTo.Contact.EMail <-> Excel.PurchaseOrder.Header.Contact.e-mail: 1.0
 - Apertum.Order.Supplier.Contact.EMail <-> Excel.PurchaseOrder.Header.Contact.e-mail: 1.0
 - Apertum.Order.POHead <-> Excel.PurchaseOrder.Header: 1.0
 - Apertum.Order.InvoiceTo.Address.PostalCode <-> Excel.PurchaseOrder.InvoiceTo.Address.postalCode: 1.0
 - Apertum.Order.POLine.Product.SupplierPartDesc <-> Excel.PurchaseOrder.Items.Item.partDescription: 1.0
 - Apertum.Order.Buyer.Contact.EMail <-> Excel.PurchaseOrder.Header.Contact.e-mail: 1.0
 - Apertum.Order.DeliverTo.Address.Name2 <-> Excel.PurchaseOrder.DeliverTo.Contact.companyName: 1.0
 - Apertum.Order.DeliverTo.Address.Name2 <-> Excel.PurchaseOrder.Header.Contact.companyName: 1.0
 - Apertum.Order.DeliverTo.Address.Name1 <-> Excel.PurchaseOrder.DeliverTo.Contact.companyName: 1.0
 - Apertum.Order.DeliverTo.Address.Name1 <-> Excel.PurchaseOrder.Header.Contact.companyName: 1.0
 - Apertum.Order.InvoiceTo.Address <-> Excel.PurchaseOrder.InvoiceTo.Address: 1.0
 - Apertum.Order.Supplier.Contact.LastName <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - Apertum.Order.InvoiceTo.Contact.FirstName <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - Apertum.Order.InvoiceTo.Contact.FirstName <-> Excel.PurchaseOrder.InvoiceTo.Contact.contactName: 1.0
 - Apertum.Order.InvoiceTo.Address.Street <-> Excel.PurchaseOrder.InvoiceTo.Address.street4: 1.0
 - Apertum.Order.InvoiceTo.Address.Street <-> Excel.PurchaseOrder.InvoiceTo.Address.street2: 1.0
 - Apertum.Order.InvoiceTo.Address.Street <-> Excel.PurchaseOrder.InvoiceTo.Address.street3: 1.0
 - Apertum.Order.InvoiceTo.Address.Street <-> Excel.PurchaseOrder.InvoiceTo.Address.street1: 1.0
 - Apertum.Order.POLine.LineNo <-> Excel.PurchaseOrder.Items.Item.itemNumber: 1.0
 - Apertum.Order.InvoiceTo.Contact.LastName <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - Apertum.Order.InvoiceTo.Contact.LastName <-> Excel.PurchaseOrder.InvoiceTo.Contact.contactName: 1.0
 - Apertum.Order.InvoiceTo.Contact <-> Excel.PurchaseOrder.Header.Contact: 1.0
 - Apertum.Order.InvoiceTo.Contact <-> Excel.PurchaseOrder.InvoiceTo.Contact: 1.0
 - Apertum.Order.POHead.OrderDetails.SupplierOrderDate <-> Excel.PurchaseOrder.Header.orderDate: 1.0
 - Apertum.Order.POHead.OrderDetails.BuyerOrderDate <-> Excel.PurchaseOrder.Header.orderDate: 1.0
 - Apertum.Order.InvoiceTo.Contact.Phone <-> Excel.PurchaseOrder.Header.Contact.telephone: 1.0
 - Apertum.Order.InvoiceTo.Contact.Phone <-> Excel.PurchaseOrder.InvoiceTo.Contact.telephone: 1.0
 - Apertum.Order.OrderTotal.TotalAmount.VAT_AmountTotal <-> Excel.PurchaseOrder.Footer.totalValue: 1.0
 - Apertum.Order.POLine.Quantity.QuantityAmount <-> Excel.PurchaseOrder.Items.Item.quantity: 1.0
 - Apertum.Order.DeliverTo.Contact.LastName <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - Apertum.Order.DeliverTo.Contact.LastName <-> Excel.PurchaseOrder.DeliverTo.Contact.contactName: 1.0
 - Apertum.Order.Buyer.Address.Name2 <-> Excel.PurchaseOrder.Header.Contact.companyName: 1.0
 - Apertum.Order.DeliverTo.Contact <-> Excel.PurchaseOrder.DeliverTo.Contact: 1.0
 - Apertum.Order.DeliverTo.Contact <-> Excel.PurchaseOrder.Header.Contact: 1.0
 - Apertum.Order.Supplier.Contact <-> Excel.PurchaseOrder.Header.Contact: 1.0
 - Apertum.Order.Buyer.Address.Name1 <-> Excel.PurchaseOrder.Header.Contact.companyName: 1.0
 - Apertum.Order.OrderTotal.NumberOfLines <-> Excel.PurchaseOrder.Items.itemCount: 1.0
 - Apertum.Order.POLine.Price.UnitPrice <-> Excel.PurchaseOrder.Items.Item.unitPrice: 1.0
 - Apertum.Order.DeliverTo.Address.State <-> Excel.PurchaseOrder.DeliverTo.Address.stateProvince: 1.0
 - Apertum.Order.POLine.Product.BuyerPartID <-> Excel.PurchaseOrder.Items.Item.partNumber: 1.0
 - Apertum.Order.DeliverTo.Address.PostalCode <-> Excel.PurchaseOrder.DeliverTo.Address.postalCode: 1.0
 - Apertum.Order.Supplier.Contact.Phone <-> Excel.PurchaseOrder.Header.Contact.telephone: 1.0
 - Apertum.Order.POHead.OrderDetails.BuyerOrderReference <-> Excel.PurchaseOrder.Header.orderNum: 1.0
 - Apertum.Order.DeliverTo.Contact.EMail <-> Excel.PurchaseOrder.DeliverTo.Contact.e-mail: 1.0
 - Apertum.Order.DeliverTo.Contact.EMail <-> Excel.PurchaseOrder.Header.Contact.e-mail: 1.0
 - Apertum.Order.Buyer.Contact.Phone <-> Excel.PurchaseOrder.Header.Contact.telephone: 1.0
 - Apertum.Order.DeliverTo.Address.Street <-> Excel.PurchaseOrder.DeliverTo.Address.street4: 1.0
 - Apertum.Order.DeliverTo.Address.Street <-> Excel.PurchaseOrder.DeliverTo.Address.street1: 1.0
 - Apertum.Order.DeliverTo.Address.Street <-> Excel.PurchaseOrder.DeliverTo.Address.street2: 1.0
 - Apertum.Order.DeliverTo.Address.Street <-> Excel.PurchaseOrder.DeliverTo.Address.street3: 1.0
 - Apertum.Order <-> Excel.PurchaseOrder: 1.0
 - Apertum.Order.Supplier.Contact.FirstName <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - Apertum.Order.InvoiceTo <-> Excel.PurchaseOrder.InvoiceTo: 1.0
 - Apertum.Order.InvoiceTo.Address.Country <-> Excel.PurchaseOrder.InvoiceTo.Address.country: 1.0
 - Apertum.Order.DeliverTo.Address.Country <-> Excel.PurchaseOrder.DeliverTo.Address.country: 1.0
 - Apertum.Order.InvoiceTo.Address.Name2 <-> Excel.PurchaseOrder.Header.Contact.companyName: 1.0
 - Apertum.Order.InvoiceTo.Address.Name2 <-> Excel.PurchaseOrder.InvoiceTo.Contact.companyName: 1.0
 - Apertum.Order.InvoiceTo.Address.Name1 <-> Excel.PurchaseOrder.Header.Contact.companyName: 1.0
 - Apertum.Order.InvoiceTo.Address.Name1 <-> Excel.PurchaseOrder.InvoiceTo.Contact.companyName: 1.0
 - Apertum.Order.Buyer.Contact <-> Excel.PurchaseOrder.Header.Contact: 1.0
 - Apertum.Order.Buyer.Contact.FirstName <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - Apertum.Order.DeliverTo.Address.City <-> Excel.PurchaseOrder.DeliverTo.Address.city: 1.0
 - Apertum.Order.Buyer.Contact.LastName <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - Apertum.Order.InvoiceTo.Address.City <-> Excel.PurchaseOrder.InvoiceTo.Address.city: 1.0
 - Apertum.Order.Supplier.Address.Name2 <-> Excel.PurchaseOrder.Header.Contact.companyName: 1.0
 - Apertum.Order.DeliverTo.Address <-> Excel.PurchaseOrder.DeliverTo.Address: 1.0
 - Apertum.Order.Supplier.Address.Name1 <-> Excel.PurchaseOrder.Header.Contact.companyName: 1.0
 - Apertum.Order.POLine.Product.SupplierPartID <-> Excel.PurchaseOrder.Items.Item.partNumber: 1.0
 - Apertum.Order.POLine <-> Excel.PurchaseOrder.Items.Item: 1.0
 - Apertum.Order.POHead.OrderDetails.SupplierOrderReference <-> Excel.PurchaseOrder.Header.orderNum: 1.0
 - Apertum.Order.DeliverTo.Contact.FirstName <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - Apertum.Order.DeliverTo.Contact.FirstName <-> Excel.PurchaseOrder.DeliverTo.Contact.contactName: 1.0
 + Total: 79 correspondences
--------------------------------------------------------

