--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-1
 + Info: GraphLogger
 + Source: Apertum|Apertum
 + Target: CIDX|CIDX
 + Matcher: GraphLogger
 + Config: ------
 - Apertum.Order.InvoiceTo.Address.State <-> CIDX.PO.POBillTo.stateProvince: 1.0
 - Apertum.Order.Buyer.Contact.Phone <-> CIDX.PO.Contact.contactPhone: 1.0
 - Apertum.Order.DeliverTo.Contact.Phone <-> CIDX.PO.Contact.contactPhone: 1.0
 - Apertum.Order <-> CIDX.PO: 1.0
 - Apertum.Order.DeliverTo.Address.Street <-> CIDX.PO.POShipTo.street1: 1.0
 - Apertum.Order.DeliverTo.Address.Street <-> CIDX.PO.POShipTo.street2: 1.0
 - Apertum.Order.DeliverTo.Address.Street <-> CIDX.PO.POShipTo.street3: 1.0
 - Apertum.Order.DeliverTo.Address.Street <-> CIDX.PO.POShipTo.street4: 1.0
 - Apertum.Order.DeliverTo <-> CIDX.PO.POShipTo: 1.0
 - Apertum.Order.Supplier.Contact.FirstName <-> CIDX.PO.Contact.contactName: 1.0
 - Apertum.Order.InvoiceTo.Contact.EMail <-> CIDX.PO.Contact.contactEmail: 1.0
 - Apertum.Order.POLine.Quantity.UnitOfMeasure <-> CIDX.PO.POLines.Item.uom: 1.0
 - Apertum.Order.InvoiceTo.Address.Country <-> CIDX.PO.POBillTo.country: 1.0
 - Apertum.Order.Supplier.Contact.EMail <-> CIDX.PO.Contact.contactEmail: 1.0
 - Apertum.Order.InvoiceTo <-> CIDX.PO.POBillTo: 1.0
 - Apertum.Order.POHead <-> CIDX.PO.POHeader: 1.0
 - Apertum.Order.InvoiceTo.Address.PostalCode <-> CIDX.PO.POBillTo.postalCode: 1.0
 - Apertum.Order.Buyer.Contact.EMail <-> CIDX.PO.Contact.contactEmail: 1.0
 - Apertum.Order.POLine.Product <-> CIDX.PO.POLines.Item: 1.0
 - Apertum.Order.Supplier.Contact.LastName <-> CIDX.PO.Contact.contactName: 1.0
 - Apertum.Order.DeliverTo.Address.Country <-> CIDX.PO.POShipTo.country: 1.0
 - Apertum.Order.InvoiceTo.Contact.FirstName <-> CIDX.PO.Contact.contactName: 1.0
 - Apertum.Order.InvoiceTo.Address.Street <-> CIDX.PO.POBillTo.street4: 1.0
 - Apertum.Order.InvoiceTo.Address.Street <-> CIDX.PO.POBillTo.street3: 1.0
 - Apertum.Order.InvoiceTo.Address.Street <-> CIDX.PO.POBillTo.street2: 1.0
 - Apertum.Order.InvoiceTo.Address.Street <-> CIDX.PO.POBillTo.street1: 1.0
 - Apertum.Order.POLine.LineNo <-> CIDX.PO.POLines.Item.line: 1.0
 - Apertum.Order.InvoiceTo.Contact.LastName <-> CIDX.PO.Contact.contactName: 1.0
 - Apertum.Order.Buyer.Contact <-> CIDX.PO.Contact: 1.0
 - Apertum.Order.InvoiceTo.Contact <-> CIDX.PO.Contact: 1.0
 - Apertum.Order.POHead.OrderDetails.BuyerOrderDate <-> CIDX.PO.POHeader.poDate: 1.0
 - Apertum.Order.POHead.OrderDetails.SupplierOrderDate <-> CIDX.PO.POHeader.poDate: 1.0
 - Apertum.Order.Buyer.Contact.FirstName <-> CIDX.PO.Contact.contactName: 1.0
 - Apertum.Order.InvoiceTo.Contact.Phone <-> CIDX.PO.Contact.contactPhone: 1.0
 - Apertum.Order.DeliverTo.Address.City <-> CIDX.PO.POShipTo.city: 1.0
 - Apertum.Order.POLine.Quantity.QuantityAmount <-> CIDX.PO.POLines.Item.qty: 1.0
 - Apertum.Order.DeliverTo.Contact.LastName <-> CIDX.PO.Contact.contactName: 1.0
 - Apertum.Order.Buyer.Contact.LastName <-> CIDX.PO.Contact.contactName: 1.0
 - Apertum.Order.DeliverTo.Contact <-> CIDX.PO.Contact: 1.0
 - Apertum.Order.Supplier.Contact <-> CIDX.PO.Contact: 1.0
 - Apertum.Order.InvoiceTo.Address.City <-> CIDX.PO.POBillTo.city: 1.0
 - Apertum.Order.OrderTotal.NumberOfLines <-> CIDX.PO.POLines.count: 1.0
 - Apertum.Order.POLine.Price.UnitPrice <-> CIDX.PO.POLines.Item.unitPrice: 1.0
 - Apertum.Order.POHead.OrderDetails <-> CIDX.PO.POHeader: 1.0
 - Apertum.Order.POLine <-> CIDX.PO.POLines: 1.0
 - Apertum.Order.POLine.Product.SupplierPartID <-> CIDX.PO.POLines.Item.partNo: 1.0
 - Apertum.Order.DeliverTo.Address.State <-> CIDX.PO.POShipTo.stateProvince: 1.0
 - Apertum.Order.POLine.Product.BuyerPartID <-> CIDX.PO.POLines.Item.partNo: 1.0
 - Apertum.Order.DeliverTo.Address.PostalCode <-> CIDX.PO.POShipTo.postalCode: 1.0
 - Apertum.Order.Supplier.Contact.Phone <-> CIDX.PO.Contact.contactPhone: 1.0
 - Apertum.Order.POHead.OrderDetails.BuyerOrderReference <-> CIDX.PO.POHeader.poNumber: 1.0
 - Apertum.Order.POHead.OrderDetails.SupplierOrderReference <-> CIDX.PO.POHeader.poNumber: 1.0
 - Apertum.Order.DeliverTo.Contact.EMail <-> CIDX.PO.Contact.contactEmail: 1.0
 - Apertum.Order.DeliverTo.Contact.FirstName <-> CIDX.PO.Contact.contactName: 1.0
 + Total: 54 correspondences
--------------------------------------------------------

