--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-2
 + Info: GraphLogger
 + Source: CIDX|CIDX
 + Target: Excel|Excel
 + Matcher: GraphLogger
 + Config: ------
 - CIDX.PO.POShipTo.city <-> Excel.PurchaseOrder.DeliverTo.Address.city: 1.0
 - CIDX.PO.POLines.Item.partNo <-> Excel.PurchaseOrder.Items.Item.partNumber: 1.0
 - CIDX.PO.POHeader.poDate <-> Excel.PurchaseOrder.Header.orderDate: 1.0
 - CIDX.PO.POBillTo.stateProvince <-> Excel.PurchaseOrder.InvoiceTo.Address.stateProvince: 1.0
 - CIDX.PO.POBillTo.street1 <-> Excel.PurchaseOrder.InvoiceTo.Address.street2: 1.0
 - CIDX.PO.POBillTo.street1 <-> Excel.PurchaseOrder.InvoiceTo.Address.street3: 1.0
 - CIDX.PO.POBillTo.street1 <-> Excel.PurchaseOrder.InvoiceTo.Address.street4: 1.0
 - CIDX.PO.POBillTo.street1 <-> Excel.PurchaseOrder.InvoiceTo.Address.street1: 1.0
 - CIDX.PO.POBillTo.street2 <-> Excel.PurchaseOrder.InvoiceTo.Address.street2: 1.0
 - CIDX.PO.POBillTo.street2 <-> Excel.PurchaseOrder.InvoiceTo.Address.street3: 1.0
 - CIDX.PO.POBillTo.street2 <-> Excel.PurchaseOrder.InvoiceTo.Address.street4: 1.0
 - CIDX.PO.POBillTo.street2 <-> Excel.PurchaseOrder.InvoiceTo.Address.street1: 1.0
 - CIDX.PO.POBillTo.street3 <-> Excel.PurchaseOrder.InvoiceTo.Address.street2: 1.0
 - CIDX.PO.POBillTo.street3 <-> Excel.PurchaseOrder.InvoiceTo.Address.street3: 1.0
 - CIDX.PO.POBillTo.street3 <-> Excel.PurchaseOrder.InvoiceTo.Address.street4: 1.0
 - CIDX.PO.POBillTo.street3 <-> Excel.PurchaseOrder.InvoiceTo.Address.street1: 1.0
 - CIDX.PO.POBillTo.street4 <-> Excel.PurchaseOrder.InvoiceTo.Address.street2: 1.0
 - CIDX.PO.POBillTo.street4 <-> Excel.PurchaseOrder.InvoiceTo.Address.street3: 1.0
 - CIDX.PO.POBillTo.street4 <-> Excel.PurchaseOrder.InvoiceTo.Address.street4: 1.0
 - CIDX.PO.POBillTo.street4 <-> Excel.PurchaseOrder.InvoiceTo.Address.street1: 1.0
 - CIDX.PO.POShipTo <-> Excel.PurchaseOrder.DeliverTo: 1.0
 - CIDX.PO.Contact <-> Excel.PurchaseOrder.DeliverTo.Contact: 1.0
 - CIDX.PO.Contact <-> Excel.PurchaseOrder.InvoiceTo.Contact: 1.0
 - CIDX.PO.Contact <-> Excel.PurchaseOrder.Header.Contact: 1.0
 - CIDX.PO.POShipTo.street4 <-> Excel.PurchaseOrder.DeliverTo.Address.street2: 1.0
 - CIDX.PO.POShipTo.street4 <-> Excel.PurchaseOrder.DeliverTo.Address.street3: 1.0
 - CIDX.PO.POShipTo.street4 <-> Excel.PurchaseOrder.DeliverTo.Address.street4: 1.0
 - CIDX.PO.POShipTo.street4 <-> Excel.PurchaseOrder.DeliverTo.Address.street1: 1.0
 - CIDX.PO.Contact.contactPhone <-> Excel.PurchaseOrder.DeliverTo.Contact.telephone: 1.0
 - CIDX.PO.Contact.contactPhone <-> Excel.PurchaseOrder.Header.Contact.telephone: 1.0
 - CIDX.PO.Contact.contactPhone <-> Excel.PurchaseOrder.InvoiceTo.Contact.telephone: 1.0
 - CIDX.PO.Contact.contactName <-> Excel.PurchaseOrder.DeliverTo.Contact.contactName: 1.0
 - CIDX.PO.Contact.contactName <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - CIDX.PO.Contact.contactName <-> Excel.PurchaseOrder.InvoiceTo.Contact.contactName: 1.0
 - CIDX.PO.POShipTo.street3 <-> Excel.PurchaseOrder.DeliverTo.Address.street2: 1.0
 - CIDX.PO.POShipTo.street3 <-> Excel.PurchaseOrder.DeliverTo.Address.street3: 1.0
 - CIDX.PO.POShipTo.street3 <-> Excel.PurchaseOrder.DeliverTo.Address.street4: 1.0
 - CIDX.PO.POShipTo.street3 <-> Excel.PurchaseOrder.DeliverTo.Address.street1: 1.0
 - CIDX.PO.POShipTo.street2 <-> Excel.PurchaseOrder.DeliverTo.Address.street2: 1.0
 - CIDX.PO.POShipTo.street2 <-> Excel.PurchaseOrder.DeliverTo.Address.street3: 1.0
 - CIDX.PO.POShipTo.street2 <-> Excel.PurchaseOrder.DeliverTo.Address.street4: 1.0
 - CIDX.PO.POShipTo.street2 <-> Excel.PurchaseOrder.DeliverTo.Address.street1: 1.0
 - CIDX.PO.POShipTo.street1 <-> Excel.PurchaseOrder.DeliverTo.Address.street2: 1.0
 - CIDX.PO.POShipTo.street1 <-> Excel.PurchaseOrder.DeliverTo.Address.street3: 1.0
 - CIDX.PO.POShipTo.street1 <-> Excel.PurchaseOrder.DeliverTo.Address.street4: 1.0
 - CIDX.PO.POShipTo.street1 <-> Excel.PurchaseOrder.DeliverTo.Address.street1: 1.0
 - CIDX.PO.POLines.count <-> Excel.PurchaseOrder.Items.itemCount: 1.0
 - CIDX.PO.POLines.Item.uom <-> Excel.PurchaseOrder.Items.Item.unitOfMeasure: 1.0
 - CIDX.PO.POShipTo.postalCode <-> Excel.PurchaseOrder.DeliverTo.Address.postalCode: 1.0
 - CIDX.PO.POBillTo <-> Excel.PurchaseOrder.InvoiceTo: 1.0
 - CIDX.PO.POBillTo.postalCode <-> Excel.PurchaseOrder.InvoiceTo.Address.postalCode: 1.0
 - CIDX.PO.POHeader.poNumber <-> Excel.PurchaseOrder.Header.orderNum: 1.0
 - CIDX.PO.POHeader <-> Excel.PurchaseOrder.Header: 1.0
 - CIDX.PO <-> Excel.PurchaseOrder: 1.0
 - CIDX.PO.POShipTo.stateProvince <-> Excel.PurchaseOrder.DeliverTo.Address.stateProvince: 1.0
 - CIDX.PO.POBillTo.city <-> Excel.PurchaseOrder.InvoiceTo.Address.city: 1.0
 - CIDX.PO.POLines <-> Excel.PurchaseOrder.Items: 1.0
 - CIDX.PO.POShipTo.country <-> Excel.PurchaseOrder.DeliverTo.Address.country: 1.0
 - CIDX.PO.POLines.Item <-> Excel.PurchaseOrder.Items.Item: 1.0
 - CIDX.PO.POLines.Item.qty <-> Excel.PurchaseOrder.Items.Item.quantity: 1.0
 - CIDX.PO.POLines.Item.unitPrice <-> Excel.PurchaseOrder.Items.Item.unitPrice: 1.0
 - CIDX.PO.Contact.contactEmail <-> Excel.PurchaseOrder.DeliverTo.Contact.e-mail: 1.0
 - CIDX.PO.Contact.contactEmail <-> Excel.PurchaseOrder.Header.Contact.e-mail: 1.0
 - CIDX.PO.Contact.contactEmail <-> Excel.PurchaseOrder.InvoiceTo.Contact.e-mail: 1.0
 - CIDX.PO.POBillTo.country <-> Excel.PurchaseOrder.InvoiceTo.Address.country: 1.0
 + Total: 65 correspondences
--------------------------------------------------------

