--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-3
 + Info: GraphLogger
 + Source: CIDX|CIDX
 + Target: Noris|Noris
 + Matcher: GraphLogger
 + Config: ------
 - CIDX.PO.POShipTo.city <-> Noris.PurchaseOrder.DeliverTo.Address.city: 1.0
 - CIDX.PO.POHeader.poDate <-> Noris.PurchaseOrder.orderDate: 1.0
 - CIDX.PO.POLines.Item.partNo <-> Noris.PurchaseOrder.Line.productRef: 1.0
 - CIDX.PO.POBillTo.stateProvince <-> Noris.PurchaseOrder.InvoiceTo.Address.state: 1.0
 - CIDX.PO.POBillTo.street1 <-> Noris.PurchaseOrder.InvoiceTo.Address.street: 1.0
 - CIDX.PO.POBillTo.street2 <-> Noris.PurchaseOrder.InvoiceTo.Address.street: 1.0
 - CIDX.PO.POBillTo.street3 <-> Noris.PurchaseOrder.InvoiceTo.Address.street: 1.0
 - CIDX.PO.POBillTo.street4 <-> Noris.PurchaseOrder.InvoiceTo.Address.street: 1.0
 - CIDX.PO.POShipTo <-> Noris.PurchaseOrder.DeliverTo: 1.0
 - CIDX.PO.POShipTo.street4 <-> Noris.PurchaseOrder.DeliverTo.Address.street: 1.0
 - CIDX.PO.Contact <-> Noris.PurchaseOrder.ContactPerson: 1.0
 - CIDX.PO.Contact.contactPhone <-> Noris.PurchaseOrder.ContactPerson.tel: 1.0
 - CIDX.PO.Contact.contactName <-> Noris.PurchaseOrder.ContactPerson.lastName: 1.0
 - CIDX.PO.Contact.contactName <-> Noris.PurchaseOrder.ContactPerson.firstName: 1.0
 - CIDX.PO.POShipTo.street3 <-> Noris.PurchaseOrder.DeliverTo.Address.street: 1.0
 - CIDX.PO.POShipTo.street2 <-> Noris.PurchaseOrder.DeliverTo.Address.street: 1.0
 - CIDX.PO.POShipTo.street1 <-> Noris.PurchaseOrder.DeliverTo.Address.street: 1.0
 - CIDX.PO.POLines.Item.line <-> Noris.PurchaseOrder.Line.lineNo: 1.0
 - CIDX.PO.POShipTo.postalCode <-> Noris.PurchaseOrder.DeliverTo.Address.postalCode: 1.0
 - CIDX.PO.POLines.Item.uom <-> Noris.PurchaseOrder.Line.unitOfMeasureRef: 1.0
 - CIDX.PO.POBillTo <-> Noris.PurchaseOrder.InvoiceTo: 1.0
 - CIDX.PO.POBillTo.postalCode <-> Noris.PurchaseOrder.InvoiceTo.Address.postalCode: 1.0
 - CIDX.PO.POHeader.poNumber <-> Noris.PurchaseOrder.customerOrderRef: 1.0
 - CIDX.PO <-> Noris.PurchaseOrder: 1.0
 - CIDX.PO.POShipTo.stateProvince <-> Noris.PurchaseOrder.DeliverTo.Address.state: 1.0
 - CIDX.PO.POBillTo.city <-> Noris.PurchaseOrder.InvoiceTo.Address.city: 1.0
 - CIDX.PO.POShipTo.country <-> Noris.PurchaseOrder.DeliverTo.Address.country: 1.0
 - CIDX.PO.POLines.Item <-> Noris.PurchaseOrder.Line: 1.0
 - CIDX.PO.POLines.Item.qty <-> Noris.PurchaseOrder.Line.quantity: 1.0
 - CIDX.PO.POLines.Item.unitPrice <-> Noris.PurchaseOrder.Line.unitPrice: 1.0
 - CIDX.PO.Contact.contactEmail <-> Noris.PurchaseOrder.ContactPerson.email: 1.0
 - CIDX.PO.POBillTo.country <-> Noris.PurchaseOrder.InvoiceTo.Address.country: 1.0
 + Total: 32 correspondences
--------------------------------------------------------

