--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-0
 + Info: GraphLogger
 + Source: CIDX|CIDX
 + Target: Apertum|Apertum
 + Matcher: GraphLogger
 + Config: ------
 - CIDX.PO.POShipTo.city <-> Apertum.Order.DeliverTo.Address.City: 1.0
 - CIDX.PO.POHeader.poDate <-> Apertum.Order.POHead.OrderDetails.SupplierOrderDate: 1.0
 - CIDX.PO.POHeader.poDate <-> Apertum.Order.POHead.OrderDetails.BuyerOrderDate: 1.0
 - CIDX.PO.POLines.Item.partNo <-> Apertum.Order.POLine.Product.SupplierPartID: 1.0
 - CIDX.PO.POLines.Item.partNo <-> Apertum.Order.POLine.Product.BuyerPartID: 1.0
 - CIDX.PO.POBillTo.stateProvince <-> Apertum.Order.InvoiceTo.Address.State: 1.0
 - CIDX.PO.POBillTo.street1 <-> Apertum.Order.InvoiceTo.Address.Street: 1.0
 - CIDX.PO.POBillTo.street2 <-> Apertum.Order.InvoiceTo.Address.Street: 1.0
 - CIDX.PO.POBillTo.street3 <-> Apertum.Order.InvoiceTo.Address.Street: 1.0
 - CIDX.PO.POBillTo.street4 <-> Apertum.Order.InvoiceTo.Address.Street: 1.0
 - CIDX.PO.POShipTo <-> Apertum.Order.DeliverTo: 1.0
 - CIDX.PO.Contact <-> Apertum.Order.Buyer.Contact: 1.0
 - CIDX.PO.Contact <-> Apertum.Order.Supplier.Contact: 1.0
 - CIDX.PO.Contact <-> Apertum.Order.DeliverTo.Contact: 1.0
 - CIDX.PO.Contact <-> Apertum.Order.InvoiceTo.Contact: 1.0
 - CIDX.PO.POShipTo.street4 <-> Apertum.Order.DeliverTo.Address.Street: 1.0
 - CIDX.PO.Contact.contactPhone <-> Apertum.Order.Buyer.Contact.Phone: 1.0
 - CIDX.PO.Contact.contactPhone <-> Apertum.Order.Supplier.Contact.Phone: 1.0
 - CIDX.PO.Contact.contactPhone <-> Apertum.Order.DeliverTo.Contact.Phone: 1.0
 - CIDX.PO.Contact.contactPhone <-> Apertum.Order.InvoiceTo.Contact.Phone: 1.0
 - CIDX.PO.Contact.contactName <-> Apertum.Order.Buyer.Contact.FirstName: 1.0
 - CIDX.PO.Contact.contactName <-> Apertum.Order.Buyer.Contact.LastName: 1.0
 - CIDX.PO.Contact.contactName <-> Apertum.Order.Supplier.Contact.FirstName: 1.0
 - CIDX.PO.Contact.contactName <-> Apertum.Order.Supplier.Contact.LastName: 1.0
 - CIDX.PO.Contact.contactName <-> Apertum.Order.DeliverTo.Contact.FirstName: 1.0
 - CIDX.PO.Contact.contactName <-> Apertum.Order.DeliverTo.Contact.LastName: 1.0
 - CIDX.PO.Contact.contactName <-> Apertum.Order.InvoiceTo.Contact.FirstName: 1.0
 - CIDX.PO.Contact.contactName <-> Apertum.Order.InvoiceTo.Contact.LastName: 1.0
 - CIDX.PO.POShipTo.street3 <-> Apertum.Order.DeliverTo.Address.Street: 1.0
 - CIDX.PO.POShipTo.street2 <-> Apertum.Order.DeliverTo.Address.Street: 1.0
 - CIDX.PO.POShipTo.street1 <-> Apertum.Order.DeliverTo.Address.Street: 1.0
 - CIDX.PO.POLines.Item.line <-> Apertum.Order.POLine.LineNo: 1.0
 - CIDX.PO.POLines.count <-> Apertum.Order.OrderTotal.NumberOfLines: 1.0
 - CIDX.PO.POLines.Item.uom <-> Apertum.Order.POLine.Quantity.UnitOfMeasure: 1.0
 - CIDX.PO.POShipTo.postalCode <-> Apertum.Order.DeliverTo.Address.PostalCode: 1.0
 - CIDX.PO.POBillTo <-> Apertum.Order.InvoiceTo: 1.0
 - CIDX.PO.POBillTo.postalCode <-> Apertum.Order.InvoiceTo.Address.PostalCode: 1.0
 - CIDX.PO.POHeader.poNumber <-> Apertum.Order.POHead.OrderDetails.SupplierOrderReference: 1.0
 - CIDX.PO.POHeader.poNumber <-> Apertum.Order.POHead.OrderDetails.BuyerOrderReference: 1.0
 - CIDX.PO.POHeader <-> Apertum.Order.POHead.OrderDetails: 1.0
 - CIDX.PO.POHeader <-> Apertum.Order.POHead: 1.0
 - CIDX.PO <-> Apertum.Order: 1.0
 - CIDX.PO.POShipTo.stateProvince <-> Apertum.Order.DeliverTo.Address.State: 1.0
 - CIDX.PO.POBillTo.city <-> Apertum.Order.InvoiceTo.Address.City: 1.0
 - CIDX.PO.POLines <-> Apertum.Order.POLine: 1.0
 - CIDX.PO.POShipTo.country <-> Apertum.Order.DeliverTo.Address.Country: 1.0
 - CIDX.PO.POLines.Item <-> Apertum.Order.POLine.Product: 1.0
 - CIDX.PO.POLines.Item.unitPrice <-> Apertum.Order.POLine.Price.UnitPrice: 1.0
 - CIDX.PO.POLines.Item.qty <-> Apertum.Order.POLine.Quantity.QuantityAmount: 1.0
 - CIDX.PO.Contact.contactEmail <-> Apertum.Order.Buyer.Contact.EMail: 1.0
 - CIDX.PO.Contact.contactEmail <-> Apertum.Order.Supplier.Contact.EMail: 1.0
 - CIDX.PO.Contact.contactEmail <-> Apertum.Order.DeliverTo.Contact.EMail: 1.0
 - CIDX.PO.Contact.contactEmail <-> Apertum.Order.InvoiceTo.Contact.EMail: 1.0
 - CIDX.PO.POBillTo.country <-> Apertum.Order.InvoiceTo.Address.Country: 1.0
 + Total: 54 correspondences
--------------------------------------------------------

