--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-1
 + Info: GraphLogger
 + Source: CIDX|CIDX
 + Target: OpenTrans|OpenTrans
 + Matcher: GraphLogger
 + Config: ------
 - CIDX.PO.POShipTo.city <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - CIDX.PO.POHeader.poDate <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_DATE: 1.0
 - CIDX.PO.POLines.Item.partNo <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.INTERNATIONAL_AID: 1.0
 - CIDX.PO.POBillTo.stateProvince <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE: 1.0
 - CIDX.PO.POBillTo.street1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET: 1.0
 - CIDX.PO.POBillTo.street2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET: 1.0
 - CIDX.PO.POBillTo.street3 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET: 1.0
 - CIDX.PO.POBillTo.street4 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET: 1.0
 - CIDX.PO.POShipTo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY: 1.0
 - CIDX.PO.POShipTo.street4 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - CIDX.PO.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - CIDX.PO.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - CIDX.PO.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - CIDX.PO.Contact.contactPhone <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.PHONE: 1.0
 - CIDX.PO.Contact.contactPhone <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.PHONE: 1.0
 - CIDX.PO.Contact.contactPhone <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.PHONE: 1.0
 - CIDX.PO.Contact.contactName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - CIDX.PO.Contact.contactName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - CIDX.PO.Contact.contactName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - CIDX.PO.POShipTo.street3 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - CIDX.PO.POShipTo.street2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - CIDX.PO.POShipTo.street1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - CIDX.PO.POLines.Item.line <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.LINE_ITEM_ID: 1.0
 - CIDX.PO.POLines.count <-> OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_ITEM_NUM: 1.0
 - CIDX.PO.POShipTo.postalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - CIDX.PO.POLines.Item.uom <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ORDER_UNIT: 1.0
 - CIDX.PO.POBillTo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY: 1.0
 - CIDX.PO.POBillTo.postalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - CIDX.PO.POHeader.poNumber <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_ID: 1.0
 - CIDX.PO.POHeader <-> OpenTrans.ORDER.ORDER_HEADER: 1.0
 - CIDX.PO <-> OpenTrans.ORDER: 1.0
 - CIDX.PO.POShipTo.stateProvince <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - CIDX.PO.POBillTo.city <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY: 1.0
 - CIDX.PO.POLines <-> OpenTrans.ORDER.ORDER_ITEM_LIST: 1.0
 - CIDX.PO.POShipTo.country <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - CIDX.PO.POLines.Item <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM: 1.0
 - CIDX.PO.POLines.Item.qty <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.QUANTITY: 1.0
 - CIDX.PO.POLines.Item.unitPrice <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_AMOUNT: 1.0
 - CIDX.PO.POBillTo.country <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - CIDX.PO.Contact.contactEmail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - CIDX.PO.Contact.contactEmail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - CIDX.PO.Contact.contactEmail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 + Total: 42 correspondences
--------------------------------------------------------

