--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-4
 + Info: GraphLogger
 + Source: CIDX|CIDX
 + Target: Paragon|Paragon
 + Matcher: GraphLogger
 + Config: ------
 - CIDX.PO.POShipTo.city <-> Paragon.Order.ShipTo.City: 1.0
 - CIDX.PO.POLines.Item.partNo <-> Paragon.Order.OrdModels.Model.ColSizes.ColSize.ItemNo: 1.0
 - CIDX.PO.POLines.Item.partNo <-> Paragon.Order.OrdModels.Model.ModNo: 1.0
 - CIDX.PO.POHeader.poDate <-> Paragon.Order.OrderHeader.DateCreated: 1.0
 - CIDX.PO.POBillTo.stateProvince <-> Paragon.Order.BillTo.County: 1.0
 - CIDX.PO.POBillTo.street1 <-> Paragon.Order.BillTo.Address: 1.0
 - CIDX.PO.POBillTo.street2 <-> Paragon.Order.BillTo.Address: 1.0
 - CIDX.PO.POBillTo.street3 <-> Paragon.Order.BillTo.Address: 1.0
 - CIDX.PO.POBillTo.street4 <-> Paragon.Order.BillTo.Address: 1.0
 - CIDX.PO.POShipTo <-> Paragon.Order.ShipTo: 1.0
 - CIDX.PO.Contact <-> Paragon.Order.BillTo.Contact: 1.0
 - CIDX.PO.Contact <-> Paragon.Order.ShipTo.Contact: 1.0
 - CIDX.PO.POShipTo.street4 <-> Paragon.Order.ShipTo.Address: 1.0
 - CIDX.PO.Contact.contactPhone <-> Paragon.Order.BillTo.Contact.Phone: 1.0
 - CIDX.PO.Contact.contactPhone <-> Paragon.Order.ShipTo.Contact.Phone: 1.0
 - CIDX.PO.Contact.contactName <-> Paragon.Order.BillTo.Contact.Name: 1.0
 - CIDX.PO.Contact.contactName <-> Paragon.Order.ShipTo.Contact.Name: 1.0
 - CIDX.PO.POShipTo.street3 <-> Paragon.Order.ShipTo.Address: 1.0
 - CIDX.PO.POShipTo.street2 <-> Paragon.Order.ShipTo.Address: 1.0
 - CIDX.PO.POShipTo.street1 <-> Paragon.Order.ShipTo.Address: 1.0
 - CIDX.PO.POLines.Item.line <-> Paragon.Order.OrdModels.Model.LineNo: 1.0
 - CIDX.PO.POLines.count <-> Paragon.Order.OrdModels.TotalOrderlines: 1.0
 - CIDX.PO.POShipTo.postalCode <-> Paragon.Order.ShipTo.PostalCode: 1.0
 - CIDX.PO.POBillTo <-> Paragon.Order.BillTo: 1.0
 - CIDX.PO.POBillTo.postalCode <-> Paragon.Order.BillTo.PostalCode: 1.0
 - CIDX.PO.POHeader.poNumber <-> Paragon.Order.OrderHeader.OrderNo: 1.0
 - CIDX.PO.POHeader <-> Paragon.Order.OrderHeader: 1.0
 - CIDX.PO <-> Paragon.Order: 1.0
 - CIDX.PO.POShipTo.stateProvince <-> Paragon.Order.ShipTo.County: 1.0
 - CIDX.PO.POLines <-> Paragon.Order.OrdModels: 1.0
 - CIDX.PO.POBillTo.city <-> Paragon.Order.BillTo.City: 1.0
 - CIDX.PO.POShipTo.country <-> Paragon.Order.ShipTo.Country: 1.0
 - CIDX.PO.POLines.Item <-> Paragon.Order.OrdModels.Model: 1.0
 - CIDX.PO.POLines.Item.qty <-> Paragon.Order.OrdModels.Model.ModQty: 1.0
 - CIDX.PO.POLines.Item.qty <-> Paragon.Order.OrdModels.Model.ColSizes.ColSize.Qty: 1.0
 - CIDX.PO.POLines.Item.unitPrice <-> Paragon.Order.OrdModels.Model.ColSizes.ColSize.NetPrchPrice: 1.0
 - CIDX.PO.POLines.Item.unitPrice <-> Paragon.Order.OrdModels.Model.TotalPrchPrice: 1.0
 - CIDX.PO.POLines.startAt <-> Paragon.Order.OrdModels.StartAt: 1.0
 - CIDX.PO.Contact.contactEmail <-> Paragon.Order.BillTo.Contact.EMail: 1.0
 - CIDX.PO.Contact.contactEmail <-> Paragon.Order.ShipTo.Contact.EMail: 1.0
 - CIDX.PO.POBillTo.country <-> Paragon.Order.BillTo.Country: 1.0
 + Total: 49 correspondences
--------------------------------------------------------

