--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-3
 + Info: GraphLogger
 + Source: CRM|CRM
 + Target: SAP|SAP
 + Matcher: GraphLogger
 + Config: ------
 - CRM.Order.Shipping.Dlv_Prio <-> SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.DeliveryPriorityCode: 1.0
 - CRM.Order.Partner.Ident_Numbers.IdentificationNumber <-> SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty.ContactPerson.SellerID: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Object_ID <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference.ID: 1.0
 - CRM.Order.Item.Pricing_Result.Net_Price <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmedPrice.NetUnitPrice.Amount: 1.0
 - CRM.Order.Item.Object_Task <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ActionCode: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Object_ID <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference.ID: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Item_Number <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference.ItemID: 1.0
 - CRM.Order.Text.Text_Lines.Text_Line <-> SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.Description: 1.0
 - CRM.Order.Text.Text_Lines.Text_Line <-> SAP.PurchaseOrderMessage.PurchaseOrder.Description: 1.0
 - CRM.Order.Item_Sales.Pcat_Hdr_Id <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.BuyerProductCatalogueReference.ID: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Item_Number <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference.ItemID: 1.0
 - CRM.Order.Sales.PO_Date_Sold <-> SAP.PurchaseOrderMessage.PurchaseOrder.BuyerPostingDateTime: 1.0
 - CRM.Order.Item.Pricing_Params.Currency_ISO <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Price.NetUnitPrice.Amount.currencyCode: 1.0
 - CRM.Order.ChangedAt <-> SAP.PurchaseOrderMessage.PurchaseOrder.BuyerLastChangeDateTime: 1.0
 - CRM.Order.Payplan.PayplanDate.Card_No <-> SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard.ID: 1.0
 - CRM.Order.Item.Product_Description <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.Note: 1.0
 - CRM.Order.Item.Product_Prod <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.ManufacturerID: 1.0
 - CRM.Order.Item.Partner.Partner_Pft <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.BuyerParty: 1.0
 - CRM.Order.Sales.PO_Number_Sold <-> SAP.PurchaseOrderMessage.PurchaseOrder.SellerID: 1.0
 - CRM.Order.Item.Text.Text_Lines.Text_Line <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmationDescription: 1.0
 - CRM.Order.Item.Schedule_Lines.To_Time <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.DeliveryPeriod.EndDateTime: 1.0
 - CRM.Order.Partner.Ident_Numbers.IdentificationNumber <-> SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty.BuyerID: 1.0
 - CRM.Order.Payplan.PayplanDate.Card_Exp_Date <-> SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard.ExpirationDate: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Object_ID <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference.ID: 1.0
 - CRM.Order.Partner.Partner_Pft <-> SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty: 1.0
 - CRM.Order.Shipping.Incoterms1 <-> SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.Incoterms.ClassificationCode: 1.0
 - CRM.Order.Item.Product_Prod <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.SellerID: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Type <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference: 1.0
 - CRM.Order.Partner.Ident_Numbers.IdentificationNumber <-> SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation.StandardID: 1.0
 - CRM.Order.Payplan.PayplanDate.Card_Holder <-> SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard.Holder: 1.0
 - CRM.Order.Item.Pricing_Result.Net_Price <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Price.NetUnitPrice.Amount: 1.0
 - CRM.Order.Sales.PO_Number_Sold <-> SAP.PurchaseOrderMessage.PurchaseOrder.ID: 1.0
 - CRM.Order.Partner.Ident_Numbers.IdentificationNumber <-> SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty.StandardID: 1.0
 - CRM.Order.Item.Text.Langu_Iso <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmationDescription.languageCode: 1.0
 - CRM.Order.Partner.Ident_Numbers.IdentificationNumber <-> SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty.ContactPerson.BuyerID: 1.0
 - CRM.Order.ChangedAt <-> SAP.PurchaseOrderMessage.PurchaseOrder.SellerLastChangeDateTime: 1.0
 - CRM.Order.Payplan.PayplanDate.Card_Ref_No <-> SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard.ReferenceID: 1.0
 - CRM.Order.Item.Text.Text_Lines.Text_Line <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Description: 1.0
 - CRM.Order.Partner.Ident_Numbers.IdentificationNumber <-> SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty.BuyerID: 1.0
 - CRM.Order.Item.Item_Number_Ext <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.SellerID: 1.0
 - CRM.Order.Item.Text.Langu_Iso <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Description.languageCode: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Type <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference: 1.0
 - CRM.Order.Item.Schedule_Lines.From_Time <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.DeliveryPeriod.StartDateTime: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Type <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Type <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Item_Number <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference.ItemID: 1.0
 - CRM.Order.Description <-> SAP.PurchaseOrderMessage.PurchaseOrder.Note: 1.0
 - CRM.Order.Item.Pricing_Params.Currency_ISO <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmedPrice.NetUnitPrice.Amount.currencyCode: 1.0
 - CRM.Order.Item.Schedule_Lines.Quantity <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.Quantity: 1.0
 - CRM.Order.Text.Langu_Iso <-> SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.Description.languageCode: 1.0
 - CRM.Order.Shipping.Incoterms2 <-> SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.Incoterms.TransferLocationName: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Item_Number <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference.ItemID: 1.0
 - CRM.Order.Shipping.Ship_Cond <-> SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.Transport.ServiceLevelCode: 1.0
 - CRM.Order.Partner.Ident_Numbers.IdentificationNumber <-> SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation.VendorID: 1.0
 - CRM.Order.Item.Product_Prod <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.BuyerID: 1.0
 - CRM.Order.Partner.Ident_Numbers.IdentificationNumber <-> SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation.BuyerID: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Object_ID <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference.ID: 1.0
 - CRM.Order.Sales.PO_Date_Sold <-> SAP.PurchaseOrderMessage.PurchaseOrder.SellerPostingDateTime: 1.0
 - CRM.Order.Item_Sales.Pcat_Hdr_Id <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.SellerProductCatalogueReference.ID: 1.0
 + Total: 59 correspondences
--------------------------------------------------------

