--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-2
 + Info: GraphLogger
 + Source: CRM|CRM
 + Target: RosettaNet|RosettaNet
 + Matcher: GraphLogger
 + Config: ------
 - CRM.Order.Item.Product_Prod <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductIdentification.PartnerProductIdentification.ProprietaryProductIdentifier: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Object_ID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.ProprietaryDocumentIdentifier: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Item_Number <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.LineNumber: 1.0
 - CRM.Order.Item.Pricing_Result.Net_Price <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.requestedUnitPriceFinancialAmount.MonetaryAmount: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Object_ID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation.contractIdentifierProprietaryDocumentIdentifier: 1.0
 - CRM.Order.Payplan.PayplanDate.Card_Exp_Date <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.CreditCard.expiryDateDateStamp: 1.0
 - CRM.Order.Item.Item_Number_Ext <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.LineNumber: 1.0
 - CRM.Order.Text.Text_Lines.Text_Line <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.commentsFreeFormText: 1.0
 - CRM.Order.Sales.PO_Date_Sold <-> RosettaNet.PurchaseOrderRequest.thisDocumentGenerationDateTimeDateTimeStamp: 1.0
 - CRM.Order.Payplan.PayplanDate.Card_No <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.CreditCard.creditCardIdentifierProprietaryReferenceIdentifier: 1.0
 - CRM.Order.Shipping.Ship_Cond <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderShippingInformation.GlobalShippingServiceLevelCode: 1.0
 - CRM.Order.Partner.Partner_Pft <-> RosettaNet.PurchaseOrderRequest.fromRolePartnerRoleDescription: 1.0
 - CRM.Order.Partner.Ident_Numbers.IdentificationNumber <-> RosettaNet.PurchaseOrderRequest.fromRolePartnerRoleDescription.PartnerDescription.BusinessDescription.GlobalBusinessIdentifier: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Type <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference: 1.0
 - CRM.Order.Partner.Ident_Numbers.IdentificationNumber <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription.PhysicalLocation.PartnerLocationIdentification.PartnerLocationIdentification: 1.0
 - CRM.Order.Item_Doc_Flow.Relobj_Type <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation: 1.0
 - CRM.Order.Item.Schedule_Lines.Quantity <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.OrderQuantity.requestedQuantityProductQuantity: 1.0
 - CRM.Order.Sales.PO_Number_Sold <-> RosettaNet.PurchaseOrderRequest.thisDocumentIdentifierProprietaryDocumentIdentifier: 1.0
 - CRM.Order.Partner.Ident_Numbers.IdentificationNumber <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription.PhysicalLocation.GlobalLocationIdentifier: 1.0
 - CRM.Order.Item.Pricing_Params.Currency_ISO <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.requestedUnitPriceFinancialAmount.GlobalCurrencyCode: 1.0
 - CRM.Order.Text.Text_Lines.Text_Line <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.proprietaryInformationFreeFormText: 1.0
 - CRM.Order.Payplan.PayplanDate.Card_Holder <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.CreditCard.cardHolderNameFreeFormText: 1.0
 - CRM.Order.Shipping.Incoterms1 <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderShippingInformation.GlobalShipmentTermsCode: 1.0
 - CRM.Order.Item.Product_Description <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.proprietaryInformationFreeFormText: 1.0
 - CRM.Order.Item.Text.Text_Lines.Text_Line <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.commentsFreeFormText: 1.0
 - CRM.Order.Shipping.Dlv_Prio <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.GlobalPurchaseOrderFillPriorityCode: 1.0
 - CRM.Order.Item.Schedule_Lines.From_Time <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.requestedEventTransportationEvent.DateStamp: 1.0
 - CRM.Order.Item.Schedule_Lines.To_Time <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.requestedEventTransportationEvent.DateStamp: 1.0
 + Total: 28 correspondences
--------------------------------------------------------

