--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-1
 + Info: GraphLogger
 + Source: CRM|CRM
 + Target: xCBL|xCBL
 + Matcher: GraphLogger
 + Config: ------
 - CRM.Item_Doc_Flow.Relobj_Type <-> xCBL.Order.OrderHeader.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.ReferenceTypeCoded: 1.0
 - CRM.Item.Pricing_Result.Net_Price <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.ListOfPrice.Price.UnitPrice.UnitPriceValue: 1.0
 - CRM.Item.Schedule_Lines.To_Time <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.DeliveryDetail.ListOfScheduleLine.ScheduleLine.RequestedDeliveryDate: 1.0
 - CRM.Item_Sales.Pcat_Hdr_Id <-> xCBL.Order.OrderHeader.OrderReferences.OtherOrderReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum: 1.0
 - CRM.Item.Schedule_Lines.Quantity <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.DeliveryDetail.ListOfScheduleLine.ScheduleLine.Quantity.QuantityValue: 1.0
 - CRM.Item.Text.Langu_Iso <-> xCBL.Order.OrderHeader.OrderLanguage.Language.LanguageCoded: 1.0
 - CRM.Item_Doc_Flow.Relobj_Object_ID <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum: 1.0
 - CRM.Item.Schedule_Lines.From_Time <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.DeliveryDetail.ListOfScheduleLine.ScheduleLine.RequestedDeliveryDate: 1.0
 - CRM.Item.Text.Text_Lines.Text_Line <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.ListOfStructuredNote.StructuredNote.GeneralNote: 1.0
 - CRM.Item_Doc_Flow.Relobj_Item_Number <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.SupportingReference.Reference.RefNum: 1.0
 - CRM.Item.Pricing_Params.Currency_ISO <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.TotalValue.MonetaryValue.RateOfExchangeDetail.TargetCurrency.Currency.CurrencyCoded: 1.0
 + Total: 11 correspondences
--------------------------------------------------------

