--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-1
 + Info: GraphLogger
 + Source: CIDX|CIDX
 + Target: CRM|CRM
 + Matcher: GraphLogger
 + Config: ------
 - CIDX.PO.POHeader.poNumber <-> CRM.Order.Sales.PO_Number_Sold: 1.0
 - CIDX.PO.POHeader.poDate <-> CRM.Order.Sales.PO_Date_Sold: 1.0
 - CIDX.PO.POLines.Item.partNo <-> CRM.Order.Item.Item_Number_Ext: 1.0
 - CIDX.PO.POLines.Item.qty <-> CRM.Order.Item.Schedule_Lines.Quantity: 1.0
 - CIDX.PO.POLines.Item.unitPrice <-> CRM.Order.Item.Pricing_Result.Net_Price: 1.0
 + Total: 5 correspondences
--------------------------------------------------------

