--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-1
 + Info: GraphLogger
 + Source: Excel|Excel
 + Target: OpenTrans|OpenTrans
 + Matcher: GraphLogger
 + Config: ------
 - Excel.PurchaseOrder.Items.Item.partNumber <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.INTERNATIONAL_AID: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.postalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.postalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.postalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.postalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - Excel.PurchaseOrder.Footer.totalValue <-> OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_AMOUNT: 1.0
 - Excel.PurchaseOrder.Header.Contact.e-mail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - Excel.PurchaseOrder.Header.Contact.e-mail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street3 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Excel.PurchaseOrder.Items <-> OpenTrans.ORDER.ORDER_ITEM_LIST: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Excel.PurchaseOrder.Header.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - Excel.PurchaseOrder.Header.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - Excel.PurchaseOrder.Items.Item.itemNumber <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.LINE_ITEM_ID: 1.0
 - Excel.PurchaseOrder.Items.itemCount <-> OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_ITEM_NUM: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.contactName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.stateProvince <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.e-mail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street4 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.country <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.stateProvince <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.contactName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Excel.PurchaseOrder.DeliverTo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.e-mail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - Excel.PurchaseOrder.Items.Item.unitPrice <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_AMOUNT: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Excel.PurchaseOrder.Items.Item <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street3 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Excel.PurchaseOrder <-> OpenTrans.ORDER: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street4 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.city <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - Excel.PurchaseOrder.InvoiceTo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.telephone <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.PHONE: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.country <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.telephone <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.PHONE: 1.0
 - Excel.PurchaseOrder.Header.orderDate <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_DATE: 1.0
 - Excel.PurchaseOrder.Header <-> OpenTrans.ORDER.ORDER_HEADER: 1.0
 - Excel.PurchaseOrder.Items.Item.quantity <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.QUANTITY: 1.0
 - Excel.PurchaseOrder.Items.Item.partDescription <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.DESCRIPTION_SHORT: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.city <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY: 1.0
 - Excel.PurchaseOrder.Items.Item.unitOfMeasure <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ORDER_UNIT: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS: 1.0
 - Excel.PurchaseOrder.Footer <-> OpenTrans.ORDER.ORDER_SUMMARY: 1.0
 - Excel.PurchaseOrder.Header.orderNum <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_ID: 1.0
 + Total: 51 correspondences
--------------------------------------------------------

