--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-0
 + Info: GraphLogger
 + Source: Excel|Excel
 + Target: Apertum|Apertum
 + Matcher: GraphLogger
 + Config: ------
 - Excel.PurchaseOrder.Items.Item.partNumber <-> Apertum.Order.POLine.Product.SupplierPartID: 1.0
 - Excel.PurchaseOrder.Items.Item.partNumber <-> Apertum.Order.POLine.Product.BuyerPartID: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.postalCode <-> Apertum.Order.DeliverTo.Address.PostalCode: 1.0
 - Excel.PurchaseOrder.Footer.totalValue <-> Apertum.Order.OrderTotal.TotalAmount.VAT_AmountTotal: 1.0
 - Excel.PurchaseOrder.Header.Contact.e-mail <-> Apertum.Order.Buyer.Contact.EMail: 1.0
 - Excel.PurchaseOrder.Header.Contact.e-mail <-> Apertum.Order.Supplier.Contact.EMail: 1.0
 - Excel.PurchaseOrder.Header.Contact.e-mail <-> Apertum.Order.DeliverTo.Contact.EMail: 1.0
 - Excel.PurchaseOrder.Header.Contact.e-mail <-> Apertum.Order.InvoiceTo.Contact.EMail: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.postalCode <-> Apertum.Order.InvoiceTo.Address.PostalCode: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact <-> Apertum.Order.InvoiceTo.Contact: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address <-> Apertum.Order.InvoiceTo.Address: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street3 <-> Apertum.Order.DeliverTo.Address.Street: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street2 <-> Apertum.Order.DeliverTo.Address.Street: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street1 <-> Apertum.Order.DeliverTo.Address.Street: 1.0
 - Excel.PurchaseOrder.Header.Contact <-> Apertum.Order.Buyer.Contact: 1.0
 - Excel.PurchaseOrder.Header.Contact <-> Apertum.Order.Supplier.Contact: 1.0
 - Excel.PurchaseOrder.Header.Contact <-> Apertum.Order.DeliverTo.Contact: 1.0
 - Excel.PurchaseOrder.Header.Contact <-> Apertum.Order.InvoiceTo.Contact: 1.0
 - Excel.PurchaseOrder.Items.Item.itemNumber <-> Apertum.Order.POLine.LineNo: 1.0
 - Excel.PurchaseOrder.Items.itemCount <-> Apertum.Order.OrderTotal.NumberOfLines: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.contactName <-> Apertum.Order.DeliverTo.Contact.FirstName: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.contactName <-> Apertum.Order.DeliverTo.Contact.LastName: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.companyName <-> Apertum.Order.InvoiceTo.Address.Name1: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.companyName <-> Apertum.Order.InvoiceTo.Address.Name2: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.stateProvince <-> Apertum.Order.InvoiceTo.Address.State: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street4 <-> Apertum.Order.DeliverTo.Address.Street: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.country <-> Apertum.Order.DeliverTo.Address.Country: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.e-mail <-> Apertum.Order.InvoiceTo.Contact.EMail: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.stateProvince <-> Apertum.Order.DeliverTo.Address.State: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact <-> Apertum.Order.DeliverTo.Contact: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.contactName <-> Apertum.Order.InvoiceTo.Contact.FirstName: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.contactName <-> Apertum.Order.InvoiceTo.Contact.LastName: 1.0
 - Excel.PurchaseOrder.DeliverTo <-> Apertum.Order.DeliverTo: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> Apertum.Order.Buyer.Contact.FirstName: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> Apertum.Order.Buyer.Contact.LastName: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> Apertum.Order.Supplier.Contact.FirstName: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> Apertum.Order.Supplier.Contact.LastName: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> Apertum.Order.DeliverTo.Contact.FirstName: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> Apertum.Order.InvoiceTo.Contact.FirstName: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> Apertum.Order.DeliverTo.Contact.LastName: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> Apertum.Order.InvoiceTo.Contact.LastName: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.e-mail <-> Apertum.Order.DeliverTo.Contact.EMail: 1.0
 - Excel.PurchaseOrder.Items.Item.unitPrice <-> Apertum.Order.POLine.Price.UnitPrice: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street1 <-> Apertum.Order.InvoiceTo.Address.Street: 1.0
 - Excel.PurchaseOrder.Items.Item <-> Apertum.Order.POLine: 1.0
 - Excel.PurchaseOrder <-> Apertum.Order: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street3 <-> Apertum.Order.InvoiceTo.Address.Street: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street2 <-> Apertum.Order.InvoiceTo.Address.Street: 1.0
 - Excel.PurchaseOrder.InvoiceTo <-> Apertum.Order.InvoiceTo: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.city <-> Apertum.Order.DeliverTo.Address.City: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street4 <-> Apertum.Order.InvoiceTo.Address.Street: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.country <-> Apertum.Order.InvoiceTo.Address.Country: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.telephone <-> Apertum.Order.InvoiceTo.Contact.Phone: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.telephone <-> Apertum.Order.DeliverTo.Contact.Phone: 1.0
 - Excel.PurchaseOrder.Header.Contact.telephone <-> Apertum.Order.Buyer.Contact.Phone: 1.0
 - Excel.PurchaseOrder.Header.Contact.telephone <-> Apertum.Order.Supplier.Contact.Phone: 1.0
 - Excel.PurchaseOrder.Header.Contact.telephone <-> Apertum.Order.DeliverTo.Contact.Phone: 1.0
 - Excel.PurchaseOrder.Header.Contact.telephone <-> Apertum.Order.InvoiceTo.Contact.Phone: 1.0
 - Excel.PurchaseOrder.Header.orderDate <-> Apertum.Order.POHead.OrderDetails.SupplierOrderDate: 1.0
 - Excel.PurchaseOrder.Header.orderDate <-> Apertum.Order.POHead.OrderDetails.BuyerOrderDate: 1.0
 - Excel.PurchaseOrder.Header.Contact.companyName <-> Apertum.Order.Supplier.Address.Name1: 1.0
 - Excel.PurchaseOrder.Header.Contact.companyName <-> Apertum.Order.DeliverTo.Address.Name1: 1.0
 - Excel.PurchaseOrder.Header.Contact.companyName <-> Apertum.Order.InvoiceTo.Address.Name1: 1.0
 - Excel.PurchaseOrder.Header.Contact.companyName <-> Apertum.Order.Buyer.Address.Name2: 1.0
 - Excel.PurchaseOrder.Header.Contact.companyName <-> Apertum.Order.Supplier.Address.Name2: 1.0
 - Excel.PurchaseOrder.Header.Contact.companyName <-> Apertum.Order.DeliverTo.Address.Name2: 1.0
 - Excel.PurchaseOrder.Header.Contact.companyName <-> Apertum.Order.InvoiceTo.Address.Name2: 1.0
 - Excel.PurchaseOrder.Header.Contact.companyName <-> Apertum.Order.Buyer.Address.Name1: 1.0
 - Excel.PurchaseOrder.Header <-> Apertum.Order.POHead: 1.0
 - Excel.PurchaseOrder.Items.Item.quantity <-> Apertum.Order.POLine.Quantity.QuantityAmount: 1.0
 - Excel.PurchaseOrder.Items.Item.partDescription <-> Apertum.Order.POLine.Product.SupplierPartDesc: 1.0
 - Excel.PurchaseOrder.Items.Item.partDescription <-> Apertum.Order.POLine.Product.BuyerPartDesc: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.companyName <-> Apertum.Order.DeliverTo.Address.Name1: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.companyName <-> Apertum.Order.DeliverTo.Address.Name2: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.city <-> Apertum.Order.InvoiceTo.Address.City: 1.0
 - Excel.PurchaseOrder.Items.Item.unitOfMeasure <-> Apertum.Order.POLine.Quantity.UnitOfMeasure: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address <-> Apertum.Order.DeliverTo.Address: 1.0
 - Excel.PurchaseOrder.Header.orderNum <-> Apertum.Order.POHead.OrderDetails.SupplierOrderReference: 1.0
 - Excel.PurchaseOrder.Header.orderNum <-> Apertum.Order.POHead.OrderDetails.BuyerOrderReference: 1.0
 + Total: 79 correspondences
--------------------------------------------------------

