--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-4
 + Info: GraphLogger
 + Source: Excel|Excel
 + Target: Paragon|Paragon
 + Matcher: GraphLogger
 + Config: ------
 - Excel.PurchaseOrder.Items.Item.partNumber <-> Paragon.Order.OrdModels.Model.ModNo: 1.0
 - Excel.PurchaseOrder.Items.Item.partNumber <-> Paragon.Order.OrdModels.Model.ColSizes.ColSize.ItemNo: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.postalCode <-> Paragon.Order.ShipTo.PostalCode: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.postalCode <-> Paragon.Order.BillTo.PostalCode: 1.0
 - Excel.PurchaseOrder.Header.Contact.e-mail <-> Paragon.Order.ShipTo.Contact.EMail: 1.0
 - Excel.PurchaseOrder.Header.Contact.e-mail <-> Paragon.Order.BillTo.Contact.EMail: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact <-> Paragon.Order.BillTo.Contact: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street3 <-> Paragon.Order.ShipTo.Address: 1.0
 - Excel.PurchaseOrder.Items <-> Paragon.Order.OrdModels: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street2 <-> Paragon.Order.ShipTo.Address: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street1 <-> Paragon.Order.ShipTo.Address: 1.0
 - Excel.PurchaseOrder.Header.Contact <-> Paragon.Order.ShipTo.Contact: 1.0
 - Excel.PurchaseOrder.Header.Contact <-> Paragon.Order.BillTo.Contact: 1.0
 - Excel.PurchaseOrder.Items.Item.itemNumber <-> Paragon.Order.OrdModels.Model.LineNo: 1.0
 - Excel.PurchaseOrder.Items.itemCount <-> Paragon.Order.OrdModels.TotalOrderlines: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.contactName <-> Paragon.Order.ShipTo.Contact.Name: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.stateProvince <-> Paragon.Order.BillTo.County: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.companyName <-> Paragon.Order.BillTo.CompanyName: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.country <-> Paragon.Order.ShipTo.Country: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street4 <-> Paragon.Order.ShipTo.Address: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.e-mail <-> Paragon.Order.BillTo.Contact.EMail: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.stateProvince <-> Paragon.Order.ShipTo.County: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact <-> Paragon.Order.ShipTo.Contact: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.contactName <-> Paragon.Order.BillTo.Contact.Name: 1.0
 - Excel.PurchaseOrder.DeliverTo <-> Paragon.Order.ShipTo: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> Paragon.Order.ShipTo.Contact.Name: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> Paragon.Order.BillTo.Contact.Name: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.e-mail <-> Paragon.Order.ShipTo.Contact.EMail: 1.0
 - Excel.PurchaseOrder.Items.Item.unitPrice <-> Paragon.Order.OrdModels.Model.TotalPrchPrice: 1.0
 - Excel.PurchaseOrder.Items.Item.unitPrice <-> Paragon.Order.OrdModels.Model.ColSizes.ColSize.NetPrchPrice: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street1 <-> Paragon.Order.BillTo.Address: 1.0
 - Excel.PurchaseOrder.Items.Item <-> Paragon.Order.OrdModels.Model: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street3 <-> Paragon.Order.BillTo.Address: 1.0
 - Excel.PurchaseOrder <-> Paragon.Order: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street2 <-> Paragon.Order.BillTo.Address: 1.0
 - Excel.PurchaseOrder.InvoiceTo <-> Paragon.Order.BillTo: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street4 <-> Paragon.Order.BillTo.Address: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.city <-> Paragon.Order.ShipTo.City: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.country <-> Paragon.Order.BillTo.Country: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.telephone <-> Paragon.Order.BillTo.Contact.Phone: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.telephone <-> Paragon.Order.ShipTo.Contact.Phone: 1.0
 - Excel.PurchaseOrder.Header.Contact.telephone <-> Paragon.Order.ShipTo.Contact.Phone: 1.0
 - Excel.PurchaseOrder.Header.Contact.telephone <-> Paragon.Order.BillTo.Contact.Phone: 1.0
 - Excel.PurchaseOrder.Header.orderDate <-> Paragon.Order.OrderHeader.DateCreated: 1.0
 - Excel.PurchaseOrder.Header.Contact.companyName <-> Paragon.Order.ShipTo.CompanyName: 1.0
 - Excel.PurchaseOrder.Header.Contact.companyName <-> Paragon.Order.BillTo.CompanyName: 1.0
 - Excel.PurchaseOrder.Header <-> Paragon.Order.OrderHeader: 1.0
 - Excel.PurchaseOrder.Items.Item.quantity <-> Paragon.Order.OrdModels.Model.ColSizes.ColSize.Qty: 1.0
 - Excel.PurchaseOrder.Items.Item.quantity <-> Paragon.Order.OrdModels.Model.ModQty: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.companyName <-> Paragon.Order.ShipTo.CompanyName: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.city <-> Paragon.Order.BillTo.City: 1.0
 - Excel.PurchaseOrder.Header.orderNum <-> Paragon.Order.OrderHeader.OrderNo: 1.0
 + Total: 60 correspondences
--------------------------------------------------------

