--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-3
 + Info: GraphLogger
 + Source: Excel|Excel
 + Target: Noris|Noris
 + Matcher: GraphLogger
 + Config: ------
 - Excel.PurchaseOrder.Items.Item.partNumber <-> Noris.PurchaseOrder.Line.productRef: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.postalCode <-> Noris.PurchaseOrder.DeliverTo.Address.postalCode: 1.0
 - Excel.PurchaseOrder.Footer.totalValue <-> Noris.PurchaseOrder.totalAmount: 1.0
 - Excel.PurchaseOrder.Header.Contact.e-mail <-> Noris.PurchaseOrder.ContactPerson.email: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.postalCode <-> Noris.PurchaseOrder.InvoiceTo.Address.postalCode: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact <-> Noris.PurchaseOrder.ContactPerson: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address <-> Noris.PurchaseOrder.InvoiceTo.Address: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street3 <-> Noris.PurchaseOrder.DeliverTo.Address.street: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street2 <-> Noris.PurchaseOrder.DeliverTo.Address.street: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street1 <-> Noris.PurchaseOrder.DeliverTo.Address.street: 1.0
 - Excel.PurchaseOrder.Header.Contact <-> Noris.PurchaseOrder.ContactPerson: 1.0
 - Excel.PurchaseOrder.Items.Item.itemNumber <-> Noris.PurchaseOrder.Line.lineNo: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.contactName <-> Noris.PurchaseOrder.ContactPerson.lastName: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.contactName <-> Noris.PurchaseOrder.ContactPerson.firstName: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.companyName <-> Noris.PurchaseOrder.InvoiceTo.Organization.name: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.stateProvince <-> Noris.PurchaseOrder.InvoiceTo.Address.state: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.country <-> Noris.PurchaseOrder.DeliverTo.Address.country: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street4 <-> Noris.PurchaseOrder.DeliverTo.Address.street: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.e-mail <-> Noris.PurchaseOrder.ContactPerson.email: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.stateProvince <-> Noris.PurchaseOrder.DeliverTo.Address.state: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact <-> Noris.PurchaseOrder.ContactPerson: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.contactName <-> Noris.PurchaseOrder.ContactPerson.firstName: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.contactName <-> Noris.PurchaseOrder.ContactPerson.lastName: 1.0
 - Excel.PurchaseOrder.DeliverTo <-> Noris.PurchaseOrder.DeliverTo: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> Noris.PurchaseOrder.ContactPerson.lastName: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> Noris.PurchaseOrder.ContactPerson.firstName: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.e-mail <-> Noris.PurchaseOrder.ContactPerson.email: 1.0
 - Excel.PurchaseOrder.Items.Item.unitPrice <-> Noris.PurchaseOrder.Line.unitPrice: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street1 <-> Noris.PurchaseOrder.InvoiceTo.Address.street: 1.0
 - Excel.PurchaseOrder.Items.Item <-> Noris.PurchaseOrder.Line: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street3 <-> Noris.PurchaseOrder.InvoiceTo.Address.street: 1.0
 - Excel.PurchaseOrder <-> Noris.PurchaseOrder: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street2 <-> Noris.PurchaseOrder.InvoiceTo.Address.street: 1.0
 - Excel.PurchaseOrder.InvoiceTo <-> Noris.PurchaseOrder.InvoiceTo: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street4 <-> Noris.PurchaseOrder.InvoiceTo.Address.street: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.city <-> Noris.PurchaseOrder.DeliverTo.Address.city: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.country <-> Noris.PurchaseOrder.InvoiceTo.Address.country: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.telephone <-> Noris.PurchaseOrder.ContactPerson.tel: 1.0
 - Excel.PurchaseOrder.Header.Contact.telephone <-> Noris.PurchaseOrder.ContactPerson.tel: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.telephone <-> Noris.PurchaseOrder.ContactPerson.tel: 1.0
 - Excel.PurchaseOrder.Header.orderDate <-> Noris.PurchaseOrder.orderDate: 1.0
 - Excel.PurchaseOrder.Header.Contact.companyName <-> Noris.PurchaseOrder.InvoiceTo.Organization.name: 1.0
 - Excel.PurchaseOrder.Header.Contact.companyName <-> Noris.PurchaseOrder.DeliverTo.Organization.name: 1.0
 - Excel.PurchaseOrder.Items.Item.quantity <-> Noris.PurchaseOrder.Line.quantity: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.companyName <-> Noris.PurchaseOrder.DeliverTo.Organization.name: 1.0
 - Excel.PurchaseOrder.Items.Item.partDescription <-> Noris.PurchaseOrder.Line.productName: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.city <-> Noris.PurchaseOrder.InvoiceTo.Address.city: 1.0
 - Excel.PurchaseOrder.Items.Item.unitOfMeasure <-> Noris.PurchaseOrder.Line.unitOfMeasureRef: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address <-> Noris.PurchaseOrder.DeliverTo.Address: 1.0
 - Excel.PurchaseOrder.Header.orderNum <-> Noris.PurchaseOrder.customerOrderRef: 1.0
 + Total: 50 correspondences
--------------------------------------------------------

