--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-1
 + Info: GraphLogger
 + Source: Excel|Excel
 + Target: CIDX|CIDX
 + Matcher: GraphLogger
 + Config: ------
 - Excel.PurchaseOrder.Items.Item.partNumber <-> CIDX.PO.POLines.Item.partNo: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.postalCode <-> CIDX.PO.POShipTo.postalCode: 1.0
 - Excel.PurchaseOrder.Header.Contact.e-mail <-> CIDX.PO.Contact.contactEmail: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.postalCode <-> CIDX.PO.POBillTo.postalCode: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact <-> CIDX.PO.Contact: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street3 <-> CIDX.PO.POShipTo.street1: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street3 <-> CIDX.PO.POShipTo.street2: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street3 <-> CIDX.PO.POShipTo.street3: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street3 <-> CIDX.PO.POShipTo.street4: 1.0
 - Excel.PurchaseOrder.Items <-> CIDX.PO.POLines: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street2 <-> CIDX.PO.POShipTo.street1: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street2 <-> CIDX.PO.POShipTo.street2: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street2 <-> CIDX.PO.POShipTo.street3: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street2 <-> CIDX.PO.POShipTo.street4: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street1 <-> CIDX.PO.POShipTo.street1: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street1 <-> CIDX.PO.POShipTo.street2: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street1 <-> CIDX.PO.POShipTo.street3: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street1 <-> CIDX.PO.POShipTo.street4: 1.0
 - Excel.PurchaseOrder.Header.Contact <-> CIDX.PO.Contact: 1.0
 - Excel.PurchaseOrder.Items.itemCount <-> CIDX.PO.POLines.count: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.contactName <-> CIDX.PO.Contact.contactName: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.stateProvince <-> CIDX.PO.POBillTo.stateProvince: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.e-mail <-> CIDX.PO.Contact.contactEmail: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.country <-> CIDX.PO.POShipTo.country: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street4 <-> CIDX.PO.POShipTo.street1: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street4 <-> CIDX.PO.POShipTo.street2: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street4 <-> CIDX.PO.POShipTo.street3: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.street4 <-> CIDX.PO.POShipTo.street4: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.stateProvince <-> CIDX.PO.POShipTo.stateProvince: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact <-> CIDX.PO.Contact: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.contactName <-> CIDX.PO.Contact.contactName: 1.0
 - Excel.PurchaseOrder.DeliverTo <-> CIDX.PO.POShipTo: 1.0
 - Excel.PurchaseOrder.Header.Contact.contactName <-> CIDX.PO.Contact.contactName: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.e-mail <-> CIDX.PO.Contact.contactEmail: 1.0
 - Excel.PurchaseOrder.Items.Item.unitPrice <-> CIDX.PO.POLines.Item.unitPrice: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street1 <-> CIDX.PO.POBillTo.street4: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street1 <-> CIDX.PO.POBillTo.street3: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street1 <-> CIDX.PO.POBillTo.street2: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street1 <-> CIDX.PO.POBillTo.street1: 1.0
 - Excel.PurchaseOrder.Items.Item <-> CIDX.PO.POLines.Item: 1.0
 - Excel.PurchaseOrder <-> CIDX.PO: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street3 <-> CIDX.PO.POBillTo.street4: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street3 <-> CIDX.PO.POBillTo.street3: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street3 <-> CIDX.PO.POBillTo.street2: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street3 <-> CIDX.PO.POBillTo.street1: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street2 <-> CIDX.PO.POBillTo.street4: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street2 <-> CIDX.PO.POBillTo.street3: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street2 <-> CIDX.PO.POBillTo.street2: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street2 <-> CIDX.PO.POBillTo.street1: 1.0
 - Excel.PurchaseOrder.InvoiceTo <-> CIDX.PO.POBillTo: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street4 <-> CIDX.PO.POBillTo.street4: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street4 <-> CIDX.PO.POBillTo.street3: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street4 <-> CIDX.PO.POBillTo.street2: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.street4 <-> CIDX.PO.POBillTo.street1: 1.0
 - Excel.PurchaseOrder.DeliverTo.Address.city <-> CIDX.PO.POShipTo.city: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.country <-> CIDX.PO.POBillTo.country: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Contact.telephone <-> CIDX.PO.Contact.contactPhone: 1.0
 - Excel.PurchaseOrder.DeliverTo.Contact.telephone <-> CIDX.PO.Contact.contactPhone: 1.0
 - Excel.PurchaseOrder.Header.Contact.telephone <-> CIDX.PO.Contact.contactPhone: 1.0
 - Excel.PurchaseOrder.Header.orderDate <-> CIDX.PO.POHeader.poDate: 1.0
 - Excel.PurchaseOrder.Header <-> CIDX.PO.POHeader: 1.0
 - Excel.PurchaseOrder.Items.Item.quantity <-> CIDX.PO.POLines.Item.qty: 1.0
 - Excel.PurchaseOrder.InvoiceTo.Address.city <-> CIDX.PO.POBillTo.city: 1.0
 - Excel.PurchaseOrder.Items.Item.unitOfMeasure <-> CIDX.PO.POLines.Item.uom: 1.0
 - Excel.PurchaseOrder.Header.orderNum <-> CIDX.PO.POHeader.poNumber: 1.0
 + Total: 65 correspondences
--------------------------------------------------------

