--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-1
 + Info: GraphLogger
 + Source: Noris|Noris
 + Target: OpenTrans|OpenTrans
 + Matcher: GraphLogger
 + Config: ------
 - Noris.PurchaseOrder.roundingAmount <-> OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_AMOUNT: 1.0
 - Noris.PurchaseOrder.DeliverTo.Organization.name <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - Noris.PurchaseOrder.DeliverTo.Organization.name <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - Noris.PurchaseOrder.DeliverTo.Organization.name <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - Noris.PurchaseOrder.ContactPerson.lastName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Noris.PurchaseOrder.ContactPerson.lastName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Noris.PurchaseOrder.ContactPerson.lastName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.postalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.postalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - Noris.PurchaseOrder.DeliverTo.Organization.VATRegistrationNo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.VAT_ID: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.state <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - Noris.PurchaseOrder.ContactPerson.firstName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Noris.PurchaseOrder.ContactPerson.firstName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Noris.PurchaseOrder.ContactPerson.firstName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Noris.PurchaseOrder.Line.Amount.VATAmount <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX_AMOUNT: 1.0
 - Noris.PurchaseOrder.DeliverTo.Organization.url <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.URL: 1.0
 - Noris.PurchaseOrder.currencyCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PRICE_CURRENCY: 1.0
 - Noris.PurchaseOrder.ContactPerson.fax <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.FAX: 1.0
 - Noris.PurchaseOrder.ContactPerson.fax <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.FAX: 1.0
 - Noris.PurchaseOrder.ContactPerson.fax <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.FAX: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.street <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.state <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE: 1.0
 - Noris.PurchaseOrder.ContactPerson.email <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - Noris.PurchaseOrder.ContactPerson.email <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - Noris.PurchaseOrder.ContactPerson.email <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - Noris.PurchaseOrder.Amount <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT: 1.0
 - Noris.PurchaseOrder.Line.priceLevelRef <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_FLAG: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Organization.name <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Organization.name <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Organization.name <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - Noris.PurchaseOrder.Line.unitPrice <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_AMOUNT: 1.0
 - Noris.PurchaseOrder.Line.quantity <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.QUANTITY: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.country <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - Noris.PurchaseOrder.Line.lineNo <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.LINE_ITEM_ID: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Organization.VATRegistrationNo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.VAT_ID: 1.0
 - Noris.PurchaseOrder.orderDate <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_DATE: 1.0
 - Noris.PurchaseOrder.DeliverTo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY: 1.0
 - Noris.PurchaseOrder.Line.productRef <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.INTERNATIONAL_AID: 1.0
 - Noris.PurchaseOrder.totalAmount <-> OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_AMOUNT: 1.0
 - Noris.PurchaseOrder.customerOrderRef <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ALT_CUSTOMER_ORDER_ID: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.street <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Noris.PurchaseOrder <-> OpenTrans.ORDER: 1.0
 - Noris.PurchaseOrder.Line.shipmentDate <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_START_DATE: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.city <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - Noris.PurchaseOrder.InvoiceTo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.country <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Organization.url <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.URL: 1.0
 - Noris.PurchaseOrder.Line.unitOfMeasureRef <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ORDER_UNIT: 1.0
 - Noris.PurchaseOrder.Line <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.city <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS: 1.0
 + Total: 51 correspondences
--------------------------------------------------------

