--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-2
 + Info: GraphLogger
 + Source: Noris|Noris
 + Target: Excel|Excel
 + Matcher: GraphLogger
 + Config: ------
 - Noris.PurchaseOrder.DeliverTo.Organization.name <-> Excel.PurchaseOrder.DeliverTo.Contact.companyName: 1.0
 - Noris.PurchaseOrder.DeliverTo.Organization.name <-> Excel.PurchaseOrder.Header.Contact.companyName: 1.0
 - Noris.PurchaseOrder.ContactPerson.lastName <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - Noris.PurchaseOrder.ContactPerson.lastName <-> Excel.PurchaseOrder.InvoiceTo.Contact.contactName: 1.0
 - Noris.PurchaseOrder.ContactPerson.lastName <-> Excel.PurchaseOrder.DeliverTo.Contact.contactName: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.postalCode <-> Excel.PurchaseOrder.DeliverTo.Address.postalCode: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.postalCode <-> Excel.PurchaseOrder.InvoiceTo.Address.postalCode: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.state <-> Excel.PurchaseOrder.DeliverTo.Address.stateProvince: 1.0
 - Noris.PurchaseOrder.ContactPerson.firstName <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - Noris.PurchaseOrder.ContactPerson.firstName <-> Excel.PurchaseOrder.InvoiceTo.Contact.contactName: 1.0
 - Noris.PurchaseOrder.ContactPerson.firstName <-> Excel.PurchaseOrder.DeliverTo.Contact.contactName: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address <-> Excel.PurchaseOrder.InvoiceTo.Address: 1.0
 - Noris.PurchaseOrder.Line.productName <-> Excel.PurchaseOrder.Items.Item.partDescription: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.state <-> Excel.PurchaseOrder.InvoiceTo.Address.stateProvince: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.street <-> Excel.PurchaseOrder.DeliverTo.Address.street4: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.street <-> Excel.PurchaseOrder.DeliverTo.Address.street1: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.street <-> Excel.PurchaseOrder.DeliverTo.Address.street2: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.street <-> Excel.PurchaseOrder.DeliverTo.Address.street3: 1.0
 - Noris.PurchaseOrder.ContactPerson.tel <-> Excel.PurchaseOrder.DeliverTo.Contact.telephone: 1.0
 - Noris.PurchaseOrder.ContactPerson.tel <-> Excel.PurchaseOrder.Header.Contact.telephone: 1.0
 - Noris.PurchaseOrder.ContactPerson.tel <-> Excel.PurchaseOrder.InvoiceTo.Contact.telephone: 1.0
 - Noris.PurchaseOrder.ContactPerson.email <-> Excel.PurchaseOrder.DeliverTo.Contact.e-mail: 1.0
 - Noris.PurchaseOrder.ContactPerson.email <-> Excel.PurchaseOrder.InvoiceTo.Contact.e-mail: 1.0
 - Noris.PurchaseOrder.ContactPerson.email <-> Excel.PurchaseOrder.Header.Contact.e-mail: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Organization.name <-> Excel.PurchaseOrder.Header.Contact.companyName: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Organization.name <-> Excel.PurchaseOrder.InvoiceTo.Contact.companyName: 1.0
 - Noris.PurchaseOrder.Line.unitPrice <-> Excel.PurchaseOrder.Items.Item.unitPrice: 1.0
 - Noris.PurchaseOrder.Line.quantity <-> Excel.PurchaseOrder.Items.Item.quantity: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.country <-> Excel.PurchaseOrder.DeliverTo.Address.country: 1.0
 - Noris.PurchaseOrder.Line.lineNo <-> Excel.PurchaseOrder.Items.Item.itemNumber: 1.0
 - Noris.PurchaseOrder.ContactPerson <-> Excel.PurchaseOrder.DeliverTo.Contact: 1.0
 - Noris.PurchaseOrder.ContactPerson <-> Excel.PurchaseOrder.Header.Contact: 1.0
 - Noris.PurchaseOrder.ContactPerson <-> Excel.PurchaseOrder.InvoiceTo.Contact: 1.0
 - Noris.PurchaseOrder.orderDate <-> Excel.PurchaseOrder.Header.orderDate: 1.0
 - Noris.PurchaseOrder.DeliverTo <-> Excel.PurchaseOrder.DeliverTo: 1.0
 - Noris.PurchaseOrder.Line.productRef <-> Excel.PurchaseOrder.Items.Item.partNumber: 1.0
 - Noris.PurchaseOrder.customerOrderRef <-> Excel.PurchaseOrder.Header.orderNum: 1.0
 - Noris.PurchaseOrder.totalAmount <-> Excel.PurchaseOrder.Footer.totalValue: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.street <-> Excel.PurchaseOrder.InvoiceTo.Address.street4: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.street <-> Excel.PurchaseOrder.InvoiceTo.Address.street2: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.street <-> Excel.PurchaseOrder.InvoiceTo.Address.street3: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.street <-> Excel.PurchaseOrder.InvoiceTo.Address.street1: 1.0
 - Noris.PurchaseOrder <-> Excel.PurchaseOrder: 1.0
 - Noris.PurchaseOrder.InvoiceTo <-> Excel.PurchaseOrder.InvoiceTo: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.city <-> Excel.PurchaseOrder.DeliverTo.Address.city: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.country <-> Excel.PurchaseOrder.InvoiceTo.Address.country: 1.0
 - Noris.PurchaseOrder.Line.unitOfMeasureRef <-> Excel.PurchaseOrder.Items.Item.unitOfMeasure: 1.0
 - Noris.PurchaseOrder.Line <-> Excel.PurchaseOrder.Items.Item: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.city <-> Excel.PurchaseOrder.InvoiceTo.Address.city: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address <-> Excel.PurchaseOrder.DeliverTo.Address: 1.0
 + Total: 50 correspondences
--------------------------------------------------------

