--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-0
 + Info: GraphLogger
 + Source: Noris|Noris
 + Target: Apertum|Apertum
 + Matcher: GraphLogger
 + Config: ------
 - Noris.PurchaseOrder.Amount.VATAmount <-> Apertum.Order.OrderTotal.TotalAmount.VAT_Amount: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.state <-> Apertum.Order.DeliverTo.Address.State: 1.0
 - Noris.PurchaseOrder.Line.Amount.VATAmount <-> Apertum.Order.POLine.Amount.VAT_Amount: 1.0
 - Noris.PurchaseOrder.currencyCode <-> Apertum.Order.POHead.Currency.CurrencyCode: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.state <-> Apertum.Order.InvoiceTo.Address.State: 1.0
 - Noris.PurchaseOrder.ContactPerson.email <-> Apertum.Order.Buyer.Contact.EMail: 1.0
 - Noris.PurchaseOrder.ContactPerson.email <-> Apertum.Order.Supplier.Contact.EMail: 1.0
 - Noris.PurchaseOrder.ContactPerson.email <-> Apertum.Order.DeliverTo.Contact.EMail: 1.0
 - Noris.PurchaseOrder.ContactPerson.email <-> Apertum.Order.InvoiceTo.Contact.EMail: 1.0
 - Noris.PurchaseOrder.DeliverTo.Organization.referenceNo <-> Apertum.Order.DeliverTo.SupplierReferenceNo: 1.0
 - Noris.PurchaseOrder.DeliverTo.Organization.referenceNo <-> Apertum.Order.DeliverTo.BuyerReferenceNo: 1.0
 - Noris.PurchaseOrder.Line.quantity <-> Apertum.Order.POLine.Quantity.QuantityAmount: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Organization.VATRegistrationNo <-> Apertum.Order.InvoiceTo.VAT_RegistrationNo: 1.0
 - Noris.PurchaseOrder.Line.lineNo <-> Apertum.Order.POLine.LineNo: 1.0
 - Noris.PurchaseOrder.orderDate <-> Apertum.Order.POHead.OrderDetails.SupplierOrderDate: 1.0
 - Noris.PurchaseOrder.orderDate <-> Apertum.Order.POHead.OrderDetails.BuyerOrderDate: 1.0
 - Noris.PurchaseOrder.customerOrderRef <-> Apertum.Order.POHead.OrderDetails.BuyerOrderReference: 1.0
 - Noris.PurchaseOrder.customerOrderRef <-> Apertum.Order.POHead.OrderDetails.SupplierOrderReference: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.street <-> Apertum.Order.InvoiceTo.Address.Street: 1.0
 - Noris.PurchaseOrder <-> Apertum.Order: 1.0
 - Noris.PurchaseOrder.Line.shipmentDate <-> Apertum.Order.POLine.RequestedDeliveryDate.Date: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.city <-> Apertum.Order.DeliverTo.Address.City: 1.0
 - Noris.PurchaseOrder.Line.Amount.amountInclVAT <-> Apertum.Order.POLine.Amount.Amount_InclVAT: 1.0
 - Noris.PurchaseOrder.Amount.amountInclVAT <-> Apertum.Order.OrderTotal.TotalAmount.Amount_InclVAT: 1.0
 - Noris.PurchaseOrder.Line <-> Apertum.Order.POLine: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.city <-> Apertum.Order.InvoiceTo.Address.City: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address <-> Apertum.Order.DeliverTo.Address: 1.0
 - Noris.PurchaseOrder.DeliverTo.Organization.name <-> Apertum.Order.DeliverTo.Address.Name1: 1.0
 - Noris.PurchaseOrder.DeliverTo.Organization.name <-> Apertum.Order.DeliverTo.Address.Name2: 1.0
 - Noris.PurchaseOrder.Amount.amountExclVAT <-> Apertum.Order.OrderTotal.TotalAmount.Amount_ExclVAT: 1.0
 - Noris.PurchaseOrder.ContactPerson.lastName <-> Apertum.Order.Buyer.Contact.LastName: 1.0
 - Noris.PurchaseOrder.ContactPerson.lastName <-> Apertum.Order.Supplier.Contact.LastName: 1.0
 - Noris.PurchaseOrder.ContactPerson.lastName <-> Apertum.Order.DeliverTo.Contact.LastName: 1.0
 - Noris.PurchaseOrder.ContactPerson.lastName <-> Apertum.Order.InvoiceTo.Contact.LastName: 1.0
 - Noris.PurchaseOrder.Line.Amount.VATRate <-> Apertum.Order.POLine.Amount.VAT_Rate: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.postalCode <-> Apertum.Order.DeliverTo.Address.PostalCode: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.postalCode <-> Apertum.Order.InvoiceTo.Address.PostalCode: 1.0
 - Noris.PurchaseOrder.DeliverTo.Organization.VATRegistrationNo <-> Apertum.Order.DeliverTo.VAT_RegistrationNo: 1.0
 - Noris.PurchaseOrder.ContactPerson.firstName <-> Apertum.Order.Buyer.Contact.FirstName: 1.0
 - Noris.PurchaseOrder.ContactPerson.firstName <-> Apertum.Order.Supplier.Contact.FirstName: 1.0
 - Noris.PurchaseOrder.ContactPerson.firstName <-> Apertum.Order.DeliverTo.Contact.FirstName: 1.0
 - Noris.PurchaseOrder.ContactPerson.firstName <-> Apertum.Order.InvoiceTo.Contact.FirstName: 1.0
 - Noris.PurchaseOrder.Amount.VATRate <-> Apertum.Order.OrderTotal.TotalAmount.VAT_Rate: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address <-> Apertum.Order.InvoiceTo.Address: 1.0
 - Noris.PurchaseOrder.Line.Amount <-> Apertum.Order.POLine.Amount: 1.0
 - Noris.PurchaseOrder.ContactPerson.fax <-> Apertum.Order.Buyer.Contact.Fax: 1.0
 - Noris.PurchaseOrder.ContactPerson.fax <-> Apertum.Order.Supplier.Contact.Fax: 1.0
 - Noris.PurchaseOrder.ContactPerson.fax <-> Apertum.Order.DeliverTo.Contact.Fax: 1.0
 - Noris.PurchaseOrder.ContactPerson.fax <-> Apertum.Order.InvoiceTo.Contact.Fax: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.street <-> Apertum.Order.DeliverTo.Address.Street: 1.0
 - Noris.PurchaseOrder.ContactPerson.tel <-> Apertum.Order.Buyer.Contact.Phone: 1.0
 - Noris.PurchaseOrder.ContactPerson.tel <-> Apertum.Order.Supplier.Contact.Phone: 1.0
 - Noris.PurchaseOrder.ContactPerson.tel <-> Apertum.Order.DeliverTo.Contact.Phone: 1.0
 - Noris.PurchaseOrder.ContactPerson.tel <-> Apertum.Order.InvoiceTo.Contact.Phone: 1.0
 - Noris.PurchaseOrder.ContactPerson.position <-> Apertum.Order.Buyer.Contact.JobTitle: 1.0
 - Noris.PurchaseOrder.ContactPerson.position <-> Apertum.Order.Supplier.Contact.JobTitle: 1.0
 - Noris.PurchaseOrder.ContactPerson.position <-> Apertum.Order.DeliverTo.Contact.JobTitle: 1.0
 - Noris.PurchaseOrder.ContactPerson.position <-> Apertum.Order.InvoiceTo.Contact.JobTitle: 1.0
 - Noris.PurchaseOrder.Amount <-> Apertum.Order.OrderTotal.TotalAmount: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Organization.name <-> Apertum.Order.InvoiceTo.Address.Name1: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Organization.name <-> Apertum.Order.InvoiceTo.Address.Name2: 1.0
 - Noris.PurchaseOrder.Line.unitPrice <-> Apertum.Order.POLine.Price.UnitPrice: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.country <-> Apertum.Order.DeliverTo.Address.Country: 1.0
 - Noris.PurchaseOrder.ContactPerson <-> Apertum.Order.Buyer.Contact: 1.0
 - Noris.PurchaseOrder.ContactPerson <-> Apertum.Order.Supplier.Contact: 1.0
 - Noris.PurchaseOrder.ContactPerson <-> Apertum.Order.DeliverTo.Contact: 1.0
 - Noris.PurchaseOrder.ContactPerson <-> Apertum.Order.InvoiceTo.Contact: 1.0
 - Noris.PurchaseOrder.DeliverTo <-> Apertum.Order.DeliverTo: 1.0
 - Noris.PurchaseOrder.Line.productRef <-> Apertum.Order.POLine.Product.SupplierPartID: 1.0
 - Noris.PurchaseOrder.Line.productRef <-> Apertum.Order.POLine.Product.BuyerPartID: 1.0
 - Noris.PurchaseOrder.totalAmount <-> Apertum.Order.OrderTotal.TotalAmount.VAT_AmountTotal: 1.0
 - Noris.PurchaseOrder.InvoiceTo <-> Apertum.Order.InvoiceTo: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Organization.referenceNo <-> Apertum.Order.InvoiceTo.SupplierReferenceNo: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Organization.referenceNo <-> Apertum.Order.InvoiceTo.BuyerReferenceNo: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.country <-> Apertum.Order.InvoiceTo.Address.Country: 1.0
 - Noris.PurchaseOrder.Line.Amount.amountExclVAT <-> Apertum.Order.POLine.Amount.Amount_ExclVAT: 1.0
 - Noris.PurchaseOrder.Line.unitOfMeasureRef <-> Apertum.Order.POLine.Quantity.UnitOfMeasure: 1.0
 - Noris.PurchaseOrder.ContactPerson.title <-> Apertum.Order.Buyer.Contact.Title: 1.0
 - Noris.PurchaseOrder.ContactPerson.title <-> Apertum.Order.Supplier.Contact.Title: 1.0
 - Noris.PurchaseOrder.ContactPerson.title <-> Apertum.Order.DeliverTo.Contact.Title: 1.0
 - Noris.PurchaseOrder.ContactPerson.title <-> Apertum.Order.InvoiceTo.Contact.Title: 1.0
 + Total: 85 correspondences
--------------------------------------------------------

