--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-1
 + Info: GraphLogger
 + Source: Noris|Noris
 + Target: CIDX|CIDX
 + Matcher: GraphLogger
 + Config: ------
 - Noris.PurchaseOrder.ContactPerson.lastName <-> CIDX.PO.Contact.contactName: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.postalCode <-> CIDX.PO.POShipTo.postalCode: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.postalCode <-> CIDX.PO.POBillTo.postalCode: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.state <-> CIDX.PO.POShipTo.stateProvince: 1.0
 - Noris.PurchaseOrder.ContactPerson.firstName <-> CIDX.PO.Contact.contactName: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.street <-> CIDX.PO.POShipTo.street1: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.street <-> CIDX.PO.POShipTo.street2: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.street <-> CIDX.PO.POShipTo.street3: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.street <-> CIDX.PO.POShipTo.street4: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.state <-> CIDX.PO.POBillTo.stateProvince: 1.0
 - Noris.PurchaseOrder.ContactPerson.tel <-> CIDX.PO.Contact.contactPhone: 1.0
 - Noris.PurchaseOrder.ContactPerson.email <-> CIDX.PO.Contact.contactEmail: 1.0
 - Noris.PurchaseOrder.Line.unitPrice <-> CIDX.PO.POLines.Item.unitPrice: 1.0
 - Noris.PurchaseOrder.Line.quantity <-> CIDX.PO.POLines.Item.qty: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.country <-> CIDX.PO.POShipTo.country: 1.0
 - Noris.PurchaseOrder.Line.lineNo <-> CIDX.PO.POLines.Item.line: 1.0
 - Noris.PurchaseOrder.ContactPerson <-> CIDX.PO.Contact: 1.0
 - Noris.PurchaseOrder.orderDate <-> CIDX.PO.POHeader.poDate: 1.0
 - Noris.PurchaseOrder.DeliverTo <-> CIDX.PO.POShipTo: 1.0
 - Noris.PurchaseOrder.Line.productRef <-> CIDX.PO.POLines.Item.partNo: 1.0
 - Noris.PurchaseOrder.customerOrderRef <-> CIDX.PO.POHeader.poNumber: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.street <-> CIDX.PO.POBillTo.street4: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.street <-> CIDX.PO.POBillTo.street3: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.street <-> CIDX.PO.POBillTo.street2: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.street <-> CIDX.PO.POBillTo.street1: 1.0
 - Noris.PurchaseOrder <-> CIDX.PO: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.city <-> CIDX.PO.POShipTo.city: 1.0
 - Noris.PurchaseOrder.InvoiceTo <-> CIDX.PO.POBillTo: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.country <-> CIDX.PO.POBillTo.country: 1.0
 - Noris.PurchaseOrder.Line.unitOfMeasureRef <-> CIDX.PO.POLines.Item.uom: 1.0
 - Noris.PurchaseOrder.Line <-> CIDX.PO.POLines.Item: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.city <-> CIDX.PO.POBillTo.city: 1.0
 + Total: 32 correspondences
--------------------------------------------------------

