--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-4
 + Info: GraphLogger
 + Source: Noris|Noris
 + Target: Paragon|Paragon
 + Matcher: GraphLogger
 + Config: ------
 - Noris.PurchaseOrder.DeliverTo.Organization.name <-> Paragon.Order.ShipTo.CompanyName: 1.0
 - Noris.PurchaseOrder.ContactPerson.lastName <-> Paragon.Order.ShipTo.Contact.Name: 1.0
 - Noris.PurchaseOrder.ContactPerson.lastName <-> Paragon.Order.BillTo.Contact.Name: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.postalCode <-> Paragon.Order.ShipTo.PostalCode: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.postalCode <-> Paragon.Order.BillTo.PostalCode: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.state <-> Paragon.Order.ShipTo.County: 1.0
 - Noris.PurchaseOrder.ContactPerson.firstName <-> Paragon.Order.ShipTo.Contact.Name: 1.0
 - Noris.PurchaseOrder.ContactPerson.firstName <-> Paragon.Order.BillTo.Contact.Name: 1.0
 - Noris.PurchaseOrder.currencyCode <-> Paragon.Order.CurrencyInfo.CurrencyID: 1.0
 - Noris.PurchaseOrder.ContactPerson.fax <-> Paragon.Order.ShipTo.Contact.Fax: 1.0
 - Noris.PurchaseOrder.ContactPerson.fax <-> Paragon.Order.BillTo.Contact.Fax: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.state <-> Paragon.Order.BillTo.County: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.street <-> Paragon.Order.ShipTo.Address: 1.0
 - Noris.PurchaseOrder.ContactPerson.tel <-> Paragon.Order.ShipTo.Contact.Phone: 1.0
 - Noris.PurchaseOrder.ContactPerson.tel <-> Paragon.Order.BillTo.Contact.Phone: 1.0
 - Noris.PurchaseOrder.ContactPerson.email <-> Paragon.Order.ShipTo.Contact.EMail: 1.0
 - Noris.PurchaseOrder.ContactPerson.email <-> Paragon.Order.BillTo.Contact.EMail: 1.0
 - Noris.PurchaseOrder.DeliverTo.Organization.referenceNo <-> Paragon.Order.ShipTo.BranchID: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Organization.name <-> Paragon.Order.BillTo.CompanyName: 1.0
 - Noris.PurchaseOrder.Line.unitPrice <-> Paragon.Order.OrdModels.Model.ColSizes.ColSize.NetPrchPrice: 1.0
 - Noris.PurchaseOrder.Line.unitPrice <-> Paragon.Order.OrdModels.Model.TotalPrchPrice: 1.0
 - Noris.PurchaseOrder.Line.quantity <-> Paragon.Order.OrdModels.Model.ColSizes.ColSize.Qty: 1.0
 - Noris.PurchaseOrder.Line.quantity <-> Paragon.Order.OrdModels.Model.ModQty: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.country <-> Paragon.Order.ShipTo.Country: 1.0
 - Noris.PurchaseOrder.comments <-> Paragon.Order.OrderHeader.Comment: 1.0
 - Noris.PurchaseOrder.Line.lineNo <-> Paragon.Order.OrdModels.Model.LineNo: 1.0
 - Noris.PurchaseOrder.ContactPerson <-> Paragon.Order.ShipTo.Contact: 1.0
 - Noris.PurchaseOrder.ContactPerson <-> Paragon.Order.BillTo.Contact: 1.0
 - Noris.PurchaseOrder.orderDate <-> Paragon.Order.OrderHeader.DateCreated: 1.0
 - Noris.PurchaseOrder.DeliverTo <-> Paragon.Order.ShipTo: 1.0
 - Noris.PurchaseOrder.Line.productRef <-> Paragon.Order.OrdModels.Model.ModNo: 1.0
 - Noris.PurchaseOrder.customerOrderRef <-> Paragon.Order.OrderHeader.OrderNo: 1.0
 - Noris.PurchaseOrder.customerOrderRef <-> Paragon.Order.BillTo.CustomerID: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.street <-> Paragon.Order.BillTo.Address: 1.0
 - Noris.PurchaseOrder <-> Paragon.Order: 1.0
 - Noris.PurchaseOrder.Line.shipmentDate <-> Paragon.Order.OrdModels.Model.EarlDelDate: 1.0
 - Noris.PurchaseOrder.Line.shipmentDate <-> Paragon.Order.OrdModels.Model.LatDelDate: 1.0
 - Noris.PurchaseOrder.InvoiceTo <-> Paragon.Order.BillTo: 1.0
 - Noris.PurchaseOrder.DeliverTo.Address.city <-> Paragon.Order.ShipTo.City: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.country <-> Paragon.Order.BillTo.Country: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Organization.referenceNo <-> Paragon.Order.BillTo.CustomerID: 1.0
 - Noris.PurchaseOrder.Line <-> Paragon.Order.OrdModels.Model: 1.0
 - Noris.PurchaseOrder.InvoiceTo.Address.city <-> Paragon.Order.BillTo.City: 1.0
 + Total: 43 correspondences
--------------------------------------------------------

