--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-0
 + Info: GraphLogger
 + Source: OpenTrans|OpenTrans
 + Target: xCBL|xCBL
 + Matcher: GraphLogger
 + Config: ------
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE.PRICE_FLAG <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.PricingDetail.ListOfPrice.Price: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_ID.DESCRIPTION_LONG <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.ItemIdentifiers.ItemDescription: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_ID.DESCRIPTION_SHORT <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.ItemIdentifiers.ItemDescription: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PartyID: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE.PRICE_AMOUNT <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.PricingDetail.LineItemSubTotal.MonetaryAmount: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.DEPARTMENT <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Department: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Country.CountryCoded: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.BOXNO <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.POBox: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.SPECIAL_TREATMENT_CLASS <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.SpecialHandling.SpecialHandlingNote: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Street: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.TERMS_AND_CONDITIONS <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderPaymentInstructions.PaymentTerms.NetTimeDue.TimeDue.MeasurementValue.ConditionsCoded: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.PARTY_ID <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PartyID.Ident: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.SOURCING_INFO.CATALOG_REFERENCE.CATALOG_ID <-> xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.BaseItemReferences.CatalogReference.CatalogID: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Street: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ACCOUNTING_INFO.COST_ACCOUNT <-> xCBL.Order.OrderHeader.OrderReferences.ListOfCostCenter.CostCenter.ListOfAccountAssignment.AccountAssignment.AccountAssignmentID: 1.0
 - OpenTrans.ORDER.ORDER_SUMMARY <-> xCBL.Order.OrderSummary: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STREET <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Street: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIPBOX <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.POBox.POBoxPostalCode: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIPBOX <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.POBox.POBoxPostalCode: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.TRANSPORT <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.DeliveryDetail.CargoClassification: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Street: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.City: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.TRANSPORT.TRANSPORT_REMARK <-> xCBL.Order.OrderHeader.OrderTermsOfDelivery.TransportDescription: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.PARTY_ID <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.PartyID.Ident: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.PrimaryContact.ContactName: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.SUPPLIER_ORDER_ID <-> xCBL.ChangeOrder.ChangeOrderHeader.ChangeOrderNumber.SellerChangeOrderNumber: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.PostalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.PARTY_ID <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.PartyID.Ident: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.DEPARTMENT <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Department: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.County: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STATE <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.County: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD.CARD_AUTH_CODE <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo.CardAuthCode: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.PARTY_ID <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.PartyID.Ident: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIP <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.PostalCode: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STREET <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Street: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.PARTY_ID <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PartyID.Ident: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.PricingDetail.ListOfPrice: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD.CARD_NUM <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo.CardNum: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.BOXNO <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.POBox: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_ID <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.ItemIdentifiers: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.BOXNO <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.POBox: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.BOXNO <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.POBox: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STREET <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Street: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.PrimaryContact.ContactName: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.City: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX <-> xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.Tax.TaxPercent: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.DEPARTMENT <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Department: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_DATE <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderIssueDate: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.TRANSPORT.TRANSPORT_REMARK <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.DeliveryDetail.CargoClassification.TypeOfCargo: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.EMAIL <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.InhouseMail: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.PrimaryContact.ContactName: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.BOXNO <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.POBox: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIPBOX <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.POBox.POBoxPostalCode: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.PrimaryContact: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Country.CountryCoded: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.PartyID: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.BOXNO <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.POBox: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD.CARD_REF_NUM <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo.CardRefNum: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIPBOX <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.POBox.POBoxPostalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.City: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIPBOX <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.POBox.POBoxPostalCode: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.EMAIL <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.InhouseMail: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.SPECIAL_TREATMENT_CLASS <-> xCBL.Order.OrderHeader.SpecialHandling.SpecialHandlingNote: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.County: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.EMAIL <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.InhouseMail: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STATE <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.County: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE.TAX_AMOUNT <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.PricingDetail.Tax.TaxAmount: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.SOURCING_INFO.CATALOG_REFERENCE.CATALOG_ID <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.BaseItemReferences.CatalogReference.CatalogID: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.PostalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.FromFITransfer.AccountDetail: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.DEPARTMENT <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Department: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX_AMOUNT <-> xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.Tax.TaxAmount: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIP <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.PostalCode: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.DEPARTMENT <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Department: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_SUMMARY.TOTAL_ITEM_NUM <-> xCBL.ChangeOrder.ChangeOrderSummary.RevisedOrderSummary.NumberOfLines: 1.0
 - OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_AMOUNT <-> xCBL.Order.OrderSummary.OrderTotal.MonetaryAmount: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.OtherContacts.Contact: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderDates.ValidityDates: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STATE <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.County: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ACCOUNTING_INFO <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderPaymentInstructions.PaymentMethod.FITransfer.ToFITransfer.AccountDetail: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.DELIVERY_DATE.DELIVERY_START_DATE <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderDates.ValidityDates.StartDate: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_DATE <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderIssueDate: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD.CARD_EXPIRATION_DATE <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo.CardExpirationDate: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.EMAIL <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.InhouseMail: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.DEPARTMENT <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Department: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.SUPPLIER_ORDER_ID <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderNumber.SellerOrderNumber: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.OtherContacts.Contact: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.DELIVERY_DATE.DELIVERY_START_DATE <-> xCBL.Order.OrderHeader.OrderDates.ValidityDates.StartDate: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.PHONE <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderPackageDetail.ChangeOrderPackageDetail.OriginalPackageDetailWithChanges.PackageType: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.City: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIPBOX <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.POBox.POBoxPostalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.BANK_ACCOUNT <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.FromFITransfer.AccountDetail.IBAN: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.BANK_CODE <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.FromFITransfer.AccountDetail.IBAN: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.DELIVERY_DATE.DELIVERY_END_DATE <-> xCBL.Order.OrderHeader.OrderDates.ValidityDates.EndDate: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Street: 1.0
 - OpenTrans.ORDER <-> xCBL.Order: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER <-> xCBL.OrderResponse.OrderResponseHeader: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIPBOX <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.POBox.POBoxPostalCode: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PrimaryContact: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_DATE <-> xCBL.Order.OrderHeader.OrderIssueDate: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD.CARD_TYPE_OTHER <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo.CardTypeOther: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.PartyID: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CASH.PAYMENT_TERM <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentTerms.PaymentTerm: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CHECK.PAYMENT_TERM <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentTerms.PaymentTerm: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.DEBIT.PAYMENT_TERM <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentTerms.PaymentTerm: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.PAYMENT_TERM <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentTerms.PaymentTerm: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_SUMMARY <-> xCBL.OrderResponse.OrderResponseSummary: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY <-> xCBL.Order.OrderHeader.OrderParty.SellerParty: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.DEPARTMENT <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Department: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Country.CountryCoded: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.PostalCode: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.PrimaryContact.ContactName: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.COUNTRY <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Country.CountryCoded: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.City: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.EMAIL <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.InhouseMail: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.OtherContacts.Contact: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.DEPARTMENT <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Department: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.SPECIAL_TREATMENT_CLASS <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.SpecialHandling.SpecialHandlingNote: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES <-> xCBL.Order.OrderHeader.OrderParty: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.COUNTRY <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Country.CountryCoded: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE.TAX_AMOUNT <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderTaxReference.TaxAmount: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD.CARD_HOLDER_NAME <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo.CardHolderName: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.EMAIL <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.InhouseMail: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.ToFITransfer.AccountDetail: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.PARTY_ID <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.PartyID.Ident: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_FLAG <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.PricingDetail.ListOfPrice.Price: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.PartyID: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.DEPARTMENT <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Department: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.PricingDetail.Tax.TaxPercent: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE <-> xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.ListOfPrice: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO <-> xCBL.ChangeOrder.ChangeOrderHeader.ChangeOrderNumber: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.PartyID: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.PostalCode: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.BOXNO <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.POBox: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Country.CountryCoded: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Country.CountryCoded: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.BANK_COUNTRY <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.FromFITransfer.FinancialInstitution.FIBranchAddress.Country.CountryCoded: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.City: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.County: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_ID <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.ItemIdentifiers: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.City: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.PrimaryContact.ContactName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.TRANSPORT <-> xCBL.Order.OrderHeader.ListOfTransportRouting.TransportRouting.TransportMode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.DELIVERY_DATE <-> xCBL.Order.OrderHeader.OrderDates.ValidityDates: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.PARTY_ID <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.PartyID.Ident: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.INTERNATIONAL_AID <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.ItemIdentifiers.ListOfItemCharacteristic.ItemCharacteristic.Identifier.Ident: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PrimaryContact.ContactName: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.TRANSPORT.LOCATION <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.PartLocation: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.BOXNO <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.POBox: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.PartyID: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.EMAIL <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.InhouseMail: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.PricingDetail.ListOfPrice: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.DEPARTMENT <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Department: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_END_DATE <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderDates.ValidityDates.EndDate: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Street: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PartyID: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.BOXNO <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.POBox: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STREET <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Street: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.DELIVERY_DATE.DELIVERY_END_DATE <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderDates.ValidityDates.EndDate: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.PostalCode: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDERRESPONSE_DATE <-> xCBL.OrderResponse.OrderResponseHeader.OrderResponseIssueDate: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.PRICE_CURRENCY <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderHeaderPrice.Price: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.County: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderTaxReference.TaxPercent: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.OtherContacts.Contact: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.DEPARTMENT <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Department: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.PrimaryContact.ContactName: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.EMAIL <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.InhouseMail: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIP <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.PostalCode: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.SOURCING_INFO.CATALOG_REFERENCE <-> xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.BaseItemReferences.CatalogReference: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.OtherContacts.Contact: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.SUPPLIER_ORDER_ID <-> xCBL.OrderResponse.OrderResponseHeader.OrderResponseNumber.SellerOrderResponseNumber: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.EMAIL <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.InhouseMail: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.PrimaryContact: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.BOXNO <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.POBox: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIPBOX <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.POBox.POBoxPostalCode: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PrimaryContact.ContactName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.DEPARTMENT <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Department: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PrimaryContact.ContactName: 1.0
 - OpenTrans.ORDERCHANGE <-> xCBL.ChangeOrder: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY <-> xCBL.Order.OrderHeader.OrderParty.BillToParty: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PARTIAL_SHIPMENT_ALLOWED <-> xCBL.Order.OrderHeader.PartialShipmentAllowed: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD.CARD_TYPE <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo.CardType: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PartyID: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.PrimaryContact: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STATE <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.County: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.PRICE_CURRENCY <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderHeaderPrice.Price: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.COUNTRY <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Country.CountryCoded: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.PHONE <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponsePackageDetail.OrderResponsePackageDetail.OriginalPackageDetailWithChanges.PackageType: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.PHONE <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponsePackageDetail.OrderResponsePackageDetail.OriginalPackageDetailWithChanges.PackageType: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.PHONE <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponsePackageDetail.OrderResponsePackageDetail.OriginalPackageDetailWithChanges.PackageType: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Street: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.SUPPLIER_ORDER_ID <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderNumber.SellerOrderNumber: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.BANK_ACCOUNT <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.ToFITransfer.AccountDetail.IBAN: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.BANK_CODE <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.ToFITransfer.AccountDetail.IBAN: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CITY <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.City: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.COUNTRY <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Country.CountryCoded: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER <-> xCBL.ChangeOrder.ChangeOrderHeader: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Street: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CITY <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.City: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.BANK_NAME <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.FromFITransfer.FinancialInstitution.FinancialInstitutionName: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.PartyID: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Country.CountryCoded: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.EMAIL <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.InhouseMail: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.LINE_ITEM_ID <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.LineItemNum: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CITY <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.City: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIPBOX <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.POBox.POBoxPostalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.County: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PrimaryContact.ContactName: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CITY <-> xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.City: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE.TAX <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.PricingDetail.Tax.TaxPercent: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.EMAIL <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.InhouseMail: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.PARTY_ID <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PartyID.Ident: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.PrimaryContact: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDERCHANGE_SEQUENCE_ID <-> xCBL.ChangeOrder.ChangeOrderHeader.ChangeOrderSequence: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PrimaryContact: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.BOXNO <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.POBox: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST <-> xCBL.Order.OrderDetail.ListOfItemDetail: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.BOXNO <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.POBox: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.BOXNO <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.POBox: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PartyID: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.County: 1.0
 - OpenTrans.ORDER.ORDER_HEADER <-> xCBL.Order.OrderHeader: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIPBOX <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.POBox.POBoxPostalCode: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.INTERNATIONAL_AID <-> xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ItemIdentifiers.ListOfItemCharacteristic.ItemCharacteristic.Identifier.Ident: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.PostalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.OtherContacts.Contact: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.DELIVERY_DATE <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderDates.ValidityDates: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE.TAX <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderTaxReference.TaxPercent: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.EMAIL <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.InhouseMail: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.PrimaryContact.ContactName: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.PrimaryContact.ContactName: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ACCOUNTING_INFO.COST_CATEGORY_ID <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderReferences.ListOfCostCenter.CostCenter.CostCenterNumber: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.PostalCode: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.PostalCode: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIPBOX <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.POBox.POBoxPostalCode: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.PARTY_ID <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.PartyID.Ident: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX_AMOUNT <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderTaxReference.TaxAmount: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.LINE_ITEM_ID <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.LineItemNum: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.PARTY_ID <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PartyID.Ident: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.PrimaryContact: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.County: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PRICE_CURRENCY <-> xCBL.Order.OrderHeader.OrderHeaderPrice.Price: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_SUMMARY.TOTAL_ITEM_NUM <-> xCBL.OrderResponse.OrderResponseSummary.RevisedOrderSummary.NumberOfLines: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.PartyID: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STATE <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.County: 1.0
 - OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_ITEM_NUM <-> xCBL.Order.OrderSummary.NumberOfLines: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIP <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.PostalCode: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.County: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIPBOX <-> xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.POBox.POBoxPostalCode: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.PARTIAL_SHIPMENT_ALLOWED <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.PartialShipmentAllowed: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY <-> xCBL.Order.OrderHeader.OrderParty.BillToParty.PartyID: 1.0
 - OpenTrans.ORDERRESPONSE <-> xCBL.OrderResponse: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.PARTY_ID <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.PartyID.Ident: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID <-> xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ItemIdentifiers: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_SUMMARY <-> xCBL.ChangeOrder.ChangeOrderSummary: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.DEPARTMENT <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Department: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.PrimaryContact: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.TRANSPORT <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.ListOfTransportRouting.TransportRouting.TransportMode: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STREET <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Street: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_SUMMARY.TOTAL_ITEM_NUM <-> xCBL.ChangeOrder.ChangeOrderSummary.OriginalOrderSummary.NumberOfLines: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ACCOUNTING_INFO.COST_ACCOUNT <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderReferences.ListOfCostCenter.CostCenter.ListOfAccountAssignment.AccountAssignment.AccountAssignmentID: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.EMAIL <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.InhouseMail: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY <-> xCBL.Order.OrderHeader.OrderParty.SellerParty.PartyID: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.PrimaryContact.ContactName: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ACCOUNTING_INFO.COST_CATEGORY_ID <-> xCBL.Order.OrderHeader.OrderReferences.ListOfCostCenter.CostCenter.CostCenterNumber: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PrimaryContact: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.OtherContacts.Contact.ContactName: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.LINE_ITEM_ID <-> xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.LineItemNum: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.TRANSPORT <-> xCBL.Order.OrderHeader.ListOfTransportRouting.TransportRouting.TransportMeans: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE.PRICE_AMOUNT <-> xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.PricingDetail.LineItemTotal.MonetaryAmount: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name2: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.PARTY_ID <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.PartyID.Ident: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name3: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_SUMMARY.TOTAL_ITEM_NUM <-> xCBL.OrderResponse.OrderResponseSummary.OriginalOrderSummary.NumberOfLines: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIP <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.PostalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Street: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PrimaryContact: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.SOURCING_INFO.CATALOG_REFERENCE <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.BaseItemReferences.CatalogReference: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_START_DATE <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderDates.ValidityDates.StartDate: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.PARTY_ID <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.PartyID.Ident: 1.0
 - OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY <-> xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.City: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CITY <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.City: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.BANK_COUNTRY <-> xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.ToFITransfer.FinancialInstitution.FIBranchAddress.Country.CountryCoded: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.PrimaryContact: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX_AMOUNT <-> xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.PricingDetail.Tax.TaxAmount: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIPBOX <-> xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.POBox.POBoxPostalCode: 1.0
 - OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.TRANSPORT <-> xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.ListOfTransportRouting.TransportRouting.TransportMeans: 1.0
 + Total: 435 correspondences
--------------------------------------------------------

