--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-5
 + Info: GraphLogger
 + Source: OpenTrans|OpenTrans
 + Target: Paragon|Paragon
 + Matcher: GraphLogger
 + Config: ------
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.LINE_ITEM_ID <-> Paragon.Order.OrdModels.ModLines: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_END_DATE <-> Paragon.Order.OrdModels.Model.LatDelDate: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_START_DATE <-> Paragon.Order.OrdModels.Model.LatDelDate: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> Paragon.Order.BillTo.Contact.EMail: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST <-> Paragon.Order.OrdModels: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY <-> Paragon.Order.Supplier: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP <-> Paragon.Order.BillTo.PostalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.DEPARTMENT <-> Paragon.Order.BillTo.Contact.Department: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> Paragon.Order.ShipTo.Address: 1.0
 - OpenTrans.ORDER.ORDER_HEADER <-> Paragon.Order.OrderHeader: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT <-> Paragon.Order.ShipTo.Contact: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM <-> Paragon.Order.OrdModels.Model: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY <-> Paragon.Order.BillTo.City: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2 <-> Paragon.Order.BillTo.CompanyName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3 <-> Paragon.Order.BillTo.CompanyName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME <-> Paragon.Order.BillTo.CompanyName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.DEPARTMENT <-> Paragon.Order.ShipTo.Contact.Department: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.SOURCING_INFO.CATALOG_REFERENCE.CATALOG_ID <-> Paragon.Order.OrdModels.Model.CatalogNo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Paragon.Order.ShipTo.Contact.Name: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET <-> Paragon.Order.BillTo.Address: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY <-> Paragon.Order.ShipTo.City: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.PARTY_ID <-> Paragon.Order.Supplier.SupID: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT <-> Paragon.Order.BillTo.Contact: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.BUYER_AID <-> Paragon.Order.OrdModels.Model.BrandNo: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.INTERNATIONAL_AID <-> Paragon.Order.OrdModels.Model.BrandNo: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.SUPPLIER_AID <-> Paragon.Order.OrdModels.Model.BrandNo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Paragon.Order.BillTo.Contact.Name: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.DESCRIPTION_LONG <-> Paragon.Order.OrdModels.Model.ColSizes.ColSize.SizeDesc: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.DESCRIPTION_SHORT <-> Paragon.Order.OrdModels.Model.ColSizes.ColSize.SizeDesc: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.PARTY_ID <-> Paragon.Order.BillTo.CustomerID: 1.0
 - OpenTrans.ORDER <-> Paragon.Order: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_END_DATE <-> Paragon.Order.OrdModels.Model.EarlDelDate: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_START_DATE <-> Paragon.Order.OrdModels.Model.EarlDelDate: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STATE <-> Paragon.Order.Supplier.County: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY <-> Paragon.Order.BillTo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PRICE_CURRENCY <-> Paragon.Order.CurrencyInfo.CurrencyID: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> Paragon.Order.ShipTo.Contact.EMail: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.COUNTRY <-> Paragon.Order.Supplier.Country: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP <-> Paragon.Order.ShipTo.PostalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE <-> Paragon.Order.ShipTo.County: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STREET <-> Paragon.Order.Supplier.Address: 1.0
 - OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_ITEM_NUM <-> Paragon.Order.OrdModels.TotalOrderlines: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.FAX <-> Paragon.Order.BillTo.Contact.Fax: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> Paragon.Order.Supplier.SupName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> Paragon.Order.Supplier.SupName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> Paragon.Order.Supplier.SupName: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ORDER_UNIT <-> Paragon.Order.OrdModels.Model.OrdLineTyp: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY <-> Paragon.Order.BillTo.Country: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.FAX <-> Paragon.Order.ShipTo.Contact.Fax: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.PHONE <-> Paragon.Order.ShipTo.Contact.Phone: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY <-> Paragon.Order.ShipTo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> Paragon.Order.ShipTo.CompanyName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> Paragon.Order.ShipTo.CompanyName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> Paragon.Order.ShipTo.CompanyName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE <-> Paragon.Order.BillTo.County: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_ID <-> Paragon.Order.OrderHeader.OrderNo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.PHONE <-> Paragon.Order.BillTo.Contact.Phone: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY <-> Paragon.Order.ShipTo.Country: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CITY <-> Paragon.Order.Supplier.City: 1.0
 + Total: 62 correspondences
--------------------------------------------------------

