--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-2
 + Info: GraphLogger
 + Source: OpenTrans|OpenTrans
 + Target: CIDX|CIDX
 + Matcher: GraphLogger
 + Config: ------
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP <-> CIDX.PO.POShipTo.postalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> CIDX.PO.Contact.contactEmail: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> CIDX.PO.Contact.contactEmail: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> CIDX.PO.Contact.contactEmail: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.PHONE <-> CIDX.PO.Contact.contactPhone: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.PHONE <-> CIDX.PO.Contact.contactPhone: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.PHONE <-> CIDX.PO.Contact.contactPhone: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> CIDX.PO.POShipTo.street2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> CIDX.PO.POShipTo.street3: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM <-> CIDX.PO.POLines.Item: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> CIDX.PO.POShipTo.street1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> CIDX.PO.POShipTo.street4: 1.0
 - OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_ITEM_NUM <-> CIDX.PO.POLines.count: 1.0
 - OpenTrans.ORDER.ORDER_HEADER <-> CIDX.PO.POHeader: 1.0
 - OpenTrans.ORDER <-> CIDX.PO: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> CIDX.PO.Contact.contactName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> CIDX.PO.Contact.contactName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> CIDX.PO.Contact.contactName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY <-> CIDX.PO.POBillTo.country: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.INTERNATIONAL_AID <-> CIDX.PO.POLines.Item.partNo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE <-> CIDX.PO.POBillTo.stateProvince: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_ID <-> CIDX.PO.POHeader.poNumber: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE <-> CIDX.PO.POShipTo.stateProvince: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP <-> CIDX.PO.POBillTo.postalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY <-> CIDX.PO.POBillTo.city: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.QUANTITY <-> CIDX.PO.POLines.Item.qty: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.LINE_ITEM_ID <-> CIDX.PO.POLines.Item.line: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST <-> CIDX.PO.POLines: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY <-> CIDX.PO.POBillTo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_DATE <-> CIDX.PO.POHeader.poDate: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT <-> CIDX.PO.Contact: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT <-> CIDX.PO.Contact: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT <-> CIDX.PO.Contact: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY <-> CIDX.PO.POShipTo.city: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY <-> CIDX.PO.POShipTo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET <-> CIDX.PO.POBillTo.street2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY <-> CIDX.PO.POShipTo.country: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET <-> CIDX.PO.POBillTo.street1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET <-> CIDX.PO.POBillTo.street4: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_AMOUNT <-> CIDX.PO.POLines.Item.unitPrice: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET <-> CIDX.PO.POBillTo.street3: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ORDER_UNIT <-> CIDX.PO.POLines.Item.uom: 1.0
 + Total: 42 correspondences
--------------------------------------------------------

