--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-3
 + Info: GraphLogger
 + Source: OpenTrans|OpenTrans
 + Target: Excel|Excel
 + Matcher: GraphLogger
 + Config: ------
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS <-> Excel.PurchaseOrder.DeliverTo.Address: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY <-> Excel.PurchaseOrder.InvoiceTo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT <-> Excel.PurchaseOrder.DeliverTo.Contact: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST <-> Excel.PurchaseOrder.Items: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Excel.PurchaseOrder.InvoiceTo.Contact.contactName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_ID <-> Excel.PurchaseOrder.Header.orderNum: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT <-> Excel.PurchaseOrder.Header.Contact: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT <-> Excel.PurchaseOrder.Header.Contact: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY <-> Excel.PurchaseOrder.InvoiceTo.Address.city: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.DESCRIPTION_SHORT <-> Excel.PurchaseOrder.Items.Item.partDescription: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.QUANTITY <-> Excel.PurchaseOrder.Items.Item.quantity: 1.0
 - OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_AMOUNT <-> Excel.PurchaseOrder.Footer.totalValue: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.PHONE <-> Excel.PurchaseOrder.InvoiceTo.Contact.telephone: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY <-> Excel.PurchaseOrder.DeliverTo.Address.city: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.PHONE <-> Excel.PurchaseOrder.DeliverTo.Contact.telephone: 1.0
 - OpenTrans.ORDER <-> Excel.PurchaseOrder: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE <-> Excel.PurchaseOrder.InvoiceTo.Address.stateProvince: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> Excel.PurchaseOrder.DeliverTo.Contact.e-mail: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.LINE_ITEM_ID <-> Excel.PurchaseOrder.Items.Item.itemNumber: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET <-> Excel.PurchaseOrder.InvoiceTo.Address.street1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET <-> Excel.PurchaseOrder.InvoiceTo.Address.street2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> Excel.PurchaseOrder.Header.Contact.e-mail: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> Excel.PurchaseOrder.Header.Contact.e-mail: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> Excel.PurchaseOrder.DeliverTo.Address.street2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS <-> Excel.PurchaseOrder.InvoiceTo.Address: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> Excel.PurchaseOrder.DeliverTo.Address.street1: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.INTERNATIONAL_AID <-> Excel.PurchaseOrder.Items.Item.partNumber: 1.0
 - OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_ITEM_NUM <-> Excel.PurchaseOrder.Items.itemCount: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP <-> Excel.PurchaseOrder.InvoiceTo.Address.postalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIPBOX <-> Excel.PurchaseOrder.InvoiceTo.Address.postalCode: 1.0
 - OpenTrans.ORDER.ORDER_SUMMARY <-> Excel.PurchaseOrder.Footer: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ORDER_UNIT <-> Excel.PurchaseOrder.Items.Item.unitOfMeasure: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY <-> Excel.PurchaseOrder.DeliverTo.Address.country: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT <-> Excel.PurchaseOrder.InvoiceTo.Contact: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET <-> Excel.PurchaseOrder.InvoiceTo.Address.street3: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP <-> Excel.PurchaseOrder.DeliverTo.Address.postalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIPBOX <-> Excel.PurchaseOrder.DeliverTo.Address.postalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET <-> Excel.PurchaseOrder.InvoiceTo.Address.street4: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE <-> Excel.PurchaseOrder.DeliverTo.Address.stateProvince: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY <-> Excel.PurchaseOrder.DeliverTo: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_AMOUNT <-> Excel.PurchaseOrder.Items.Item.unitPrice: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> Excel.PurchaseOrder.DeliverTo.Address.street3: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> Excel.PurchaseOrder.InvoiceTo.Contact.e-mail: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> Excel.PurchaseOrder.DeliverTo.Address.street4: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_DATE <-> Excel.PurchaseOrder.Header.orderDate: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY <-> Excel.PurchaseOrder.InvoiceTo.Address.country: 1.0
 - OpenTrans.ORDER.ORDER_HEADER <-> Excel.PurchaseOrder.Header: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Excel.PurchaseOrder.DeliverTo.Contact.contactName: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM <-> Excel.PurchaseOrder.Items.Item: 1.0
 + Total: 51 correspondences
--------------------------------------------------------

