--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-0
 + Info: GraphLogger
 + Source: OpenTrans|OpenTrans
 + Target: Apertum|Apertum
 + Matcher: GraphLogger
 + Config: ------
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.FAX <-> Apertum.Order.Buyer.Contact.Fax: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY <-> Apertum.Order.InvoiceTo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY <-> Apertum.Order.DeliverTo.Address.City: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.FAX <-> Apertum.Order.InvoiceTo.Contact.Fax: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> Apertum.Order.Buyer.Contact.EMail: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.BUYER_AID <-> Apertum.Order.POLine.Product.BuyerPartID: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX_AMOUNT <-> Apertum.Order.POLine.Amount.VAT_Amount: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY <-> Apertum.Order.DeliverTo.Address.Country: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS <-> Apertum.Order.InvoiceTo.Address: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.PHONE <-> Apertum.Order.Buyer.Contact.Phone: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.DESCRIPTION_SHORT <-> Apertum.Order.POLine.Product.SupplierPartDesc: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE <-> Apertum.Order.DeliverTo.Address.State: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.VAT_ID <-> Apertum.Order.DeliverTo.VAT_RegistrationNo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO <-> Apertum.Order.POHead.OrderDetails: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.LINE_ITEM_ID <-> Apertum.Order.POLine.LineNo: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.DESCRIPTION_SHORT <-> Apertum.Order.POLine.Product.BuyerPartDesc: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT <-> Apertum.Order.DeliverTo.Contact: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2 <-> Apertum.Order.InvoiceTo.Address.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3 <-> Apertum.Order.InvoiceTo.Address.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME <-> Apertum.Order.InvoiceTo.Address.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_DATE <-> Apertum.Order.POHead.OrderDetails.SupplierOrderDate: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2 <-> Apertum.Order.InvoiceTo.Address.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3 <-> Apertum.Order.InvoiceTo.Address.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME <-> Apertum.Order.InvoiceTo.Address.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PRICE_CURRENCY <-> Apertum.Order.POHead.Currency.CurrencyCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP <-> Apertum.Order.Buyer.Address.PostalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS <-> Apertum.Order.DeliverTo.Address: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS <-> Apertum.Order.Buyer.Address: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> Apertum.Order.DeliverTo.Address.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> Apertum.Order.DeliverTo.Address.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> Apertum.Order.DeliverTo.Address.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.VAT_ID <-> Apertum.Order.InvoiceTo.VAT_RegistrationNo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> Apertum.Order.DeliverTo.Address.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> Apertum.Order.DeliverTo.Address.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> Apertum.Order.DeliverTo.Address.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_DATE <-> Apertum.Order.POHead.OrderDetails.BuyerOrderDate: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY <-> Apertum.Order.Buyer: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> Apertum.Order.InvoiceTo.Contact.EMail: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_LINE_AMOUNT <-> Apertum.Order.POLine.Amount.Amount_InclVAT: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> Apertum.Order.DeliverTo.Address.Street: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.COUNTRY <-> Apertum.Order.Supplier.Address.Country: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_END_DATE <-> Apertum.Order.POLine.RequestedDeliveryDate.DateYear: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_START_DATE <-> Apertum.Order.POLine.RequestedDeliveryDate.DateYear: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET <-> Apertum.Order.InvoiceTo.Address.Street: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIP <-> Apertum.Order.Supplier.Address.PostalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Apertum.Order.Supplier.Contact.LastName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> Apertum.Order.Buyer.Address.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> Apertum.Order.Buyer.Address.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> Apertum.Order.Buyer.Address.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Apertum.Order.InvoiceTo.Contact.LastName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER <-> Apertum.Order.POHead: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT <-> Apertum.Order.Supplier.Contact: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> Apertum.Order.Buyer.Address.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> Apertum.Order.Buyer.Address.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> Apertum.Order.Buyer.Address.Name1: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_AMOUNT <-> Apertum.Order.POLine.Price.UnitPrice: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_END_DATE <-> Apertum.Order.POLine.RequestedDeliveryDate.DateWeek: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_START_DATE <-> Apertum.Order.POLine.RequestedDeliveryDate.DateWeek: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Apertum.Order.Buyer.Contact.FirstName: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX <-> Apertum.Order.POLine.Amount.VAT_Rate: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.VAT_ID <-> Apertum.Order.Supplier.VAT_RegistrationNo: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID <-> Apertum.Order.POLine.Product: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Apertum.Order.InvoiceTo.Contact.FirstName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> Apertum.Order.Buyer.Address.Street: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.PHONE <-> Apertum.Order.Supplier.Contact.Phone: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CITY <-> Apertum.Order.Supplier.Address.City: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> Apertum.Order.DeliverTo.Contact.EMail: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.PHONE <-> Apertum.Order.InvoiceTo.Contact.Phone: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.VAT_ID <-> Apertum.Order.Buyer.VAT_RegistrationNo: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.SUPPLIER_AID <-> Apertum.Order.POLine.Product.SupplierPartID: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STREET <-> Apertum.Order.Supplier.Address.Street: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE <-> Apertum.Order.Buyer.Address.State: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE <-> Apertum.Order.POLine.RequestedDeliveryDate: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY <-> Apertum.Order.Buyer.Address.Country: 1.0
 - OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_ITEM_NUM <-> Apertum.Order.OrderTotal.NumberOfLines: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS <-> Apertum.Order.Supplier.Address: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STATE <-> Apertum.Order.Supplier.Address.State: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_LINE_AMOUNT <-> Apertum.Order.POLine.Amount.Amount_ExclVAT: 1.0
 - OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_AMOUNT <-> Apertum.Order.OrderTotal.TotalAmount.VAT_AmountTotal: 1.0
 - OpenTrans.ORDER.ORDER_SUMMARY <-> Apertum.Order.OrderTotal: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM <-> Apertum.Order.POLine: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Apertum.Order.Buyer.Contact.LastName: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE <-> Apertum.Order.POLine.Price: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> Apertum.Order.Supplier.Address.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> Apertum.Order.Supplier.Address.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> Apertum.Order.Supplier.Address.Name1: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2 <-> Apertum.Order.Supplier.Address.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3 <-> Apertum.Order.Supplier.Address.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME <-> Apertum.Order.Supplier.Address.Name2: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP <-> Apertum.Order.InvoiceTo.Address.PostalCode: 1.0
 - OpenTrans.ORDER <-> Apertum.Order: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Apertum.Order.Supplier.Contact.FirstName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY <-> Apertum.Order.Buyer.Address.City: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Apertum.Order.DeliverTo.Contact.LastName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.FAX <-> Apertum.Order.DeliverTo.Contact.Fax: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY <-> Apertum.Order.InvoiceTo.Address.Country: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY <-> Apertum.Order.DeliverTo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_ID <-> Apertum.Order.POHead.OrderDetails.SupplierOrderReference: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE <-> Apertum.Order.InvoiceTo.Address.State: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Apertum.Order.DeliverTo.Contact.FirstName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT <-> Apertum.Order.Buyer.Contact: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.PHONE <-> Apertum.Order.DeliverTo.Contact.Phone: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT <-> Apertum.Order.InvoiceTo.Contact: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_ID <-> Apertum.Order.POHead.OrderDetails.BuyerOrderReference: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> Apertum.Order.Supplier.Contact.EMail: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP <-> Apertum.Order.DeliverTo.Address.PostalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY <-> Apertum.Order.Supplier: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ORDER_UNIT <-> Apertum.Order.POLine.Quantity.UnitOfMeasure: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_END_DATE <-> Apertum.Order.POLine.RequestedDeliveryDate.Date: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_START_DATE <-> Apertum.Order.POLine.RequestedDeliveryDate.Date: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.FAX <-> Apertum.Order.Supplier.Contact.Fax: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_FLAG <-> Apertum.Order.POLine.Price.PriceQuotient: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.QUANTITY <-> Apertum.Order.POLine.Quantity.QuantityAmount: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY <-> Apertum.Order.InvoiceTo.Address.City: 1.0
 + Total: 114 correspondences
--------------------------------------------------------

