--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-4
 + Info: GraphLogger
 + Source: OpenTrans|OpenTrans
 + Target: Noris|Noris
 + Matcher: GraphLogger
 + Config: ------
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY <-> Noris.PurchaseOrder.DeliverTo: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.LINE_ITEM_ID <-> Noris.PurchaseOrder.Line.lineNo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.VAT_ID <-> Noris.PurchaseOrder.InvoiceTo.Organization.VATRegistrationNo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY <-> Noris.PurchaseOrder.InvoiceTo.Address.city: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ORDER_UNIT <-> Noris.PurchaseOrder.Line.unitOfMeasureRef: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET <-> Noris.PurchaseOrder.InvoiceTo.Address.street: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PRICE_CURRENCY <-> Noris.PurchaseOrder.currencyCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2 <-> Noris.PurchaseOrder.InvoiceTo.Organization.name: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3 <-> Noris.PurchaseOrder.InvoiceTo.Organization.name: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME <-> Noris.PurchaseOrder.InvoiceTo.Organization.name: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_AMOUNT <-> Noris.PurchaseOrder.Line.unitPrice: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ALT_CUSTOMER_ORDER_ID <-> Noris.PurchaseOrder.customerOrderRef: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP <-> Noris.PurchaseOrder.InvoiceTo.Address.postalCode: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM <-> Noris.PurchaseOrder.Line: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_DATE <-> Noris.PurchaseOrder.orderDate: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.FAX <-> Noris.PurchaseOrder.ContactPerson.fax: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.FAX <-> Noris.PurchaseOrder.ContactPerson.fax: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.FAX <-> Noris.PurchaseOrder.ContactPerson.fax: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY <-> Noris.PurchaseOrder.DeliverTo.Address.country: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> Noris.PurchaseOrder.ContactPerson.email: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> Noris.PurchaseOrder.ContactPerson.email: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL <-> Noris.PurchaseOrder.ContactPerson.email: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT <-> Noris.PurchaseOrder.Amount: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE <-> Noris.PurchaseOrder.DeliverTo.Address.state: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS <-> Noris.PurchaseOrder.DeliverTo.Address: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY <-> Noris.PurchaseOrder.DeliverTo.Address.city: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET <-> Noris.PurchaseOrder.DeliverTo.Address.street: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY <-> Noris.PurchaseOrder.InvoiceTo.Address.country: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.URL <-> Noris.PurchaseOrder.InvoiceTo.Organization.url: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_FLAG <-> Noris.PurchaseOrder.Line.priceLevelRef: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.URL <-> Noris.PurchaseOrder.DeliverTo.Organization.url: 1.0
 - OpenTrans.ORDER <-> Noris.PurchaseOrder: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX_AMOUNT <-> Noris.PurchaseOrder.Line.Amount.VATAmount: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Noris.PurchaseOrder.ContactPerson.lastName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Noris.PurchaseOrder.ContactPerson.lastName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Noris.PurchaseOrder.ContactPerson.lastName: 1.0
 - OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_AMOUNT <-> Noris.PurchaseOrder.roundingAmount: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE <-> Noris.PurchaseOrder.InvoiceTo.Address.state: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP <-> Noris.PurchaseOrder.DeliverTo.Address.postalCode: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Noris.PurchaseOrder.ContactPerson.firstName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Noris.PurchaseOrder.ContactPerson.firstName: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME <-> Noris.PurchaseOrder.ContactPerson.firstName: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.QUANTITY <-> Noris.PurchaseOrder.Line.quantity: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY <-> Noris.PurchaseOrder.InvoiceTo: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2 <-> Noris.PurchaseOrder.DeliverTo.Organization.name: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3 <-> Noris.PurchaseOrder.DeliverTo.Organization.name: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME <-> Noris.PurchaseOrder.DeliverTo.Organization.name: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_START_DATE <-> Noris.PurchaseOrder.Line.shipmentDate: 1.0
 - OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.VAT_ID <-> Noris.PurchaseOrder.DeliverTo.Organization.VATRegistrationNo: 1.0
 - OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_AMOUNT <-> Noris.PurchaseOrder.totalAmount: 1.0
 - OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.INTERNATIONAL_AID <-> Noris.PurchaseOrder.Line.productRef: 1.0
 + Total: 51 correspondences
--------------------------------------------------------

