--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-1
 + Info: GraphLogger
 + Source: Paragon|Paragon
 + Target: CIDX|CIDX
 + Matcher: GraphLogger
 + Config: ------
 - Paragon.Order.BillTo.Contact.Name <-> CIDX.PO.Contact.contactName: 1.0
 - Paragon.Order.BillTo.City <-> CIDX.PO.POBillTo.city: 1.0
 - Paragon.Order.ShipTo.Contact.Phone <-> CIDX.PO.Contact.contactPhone: 1.0
 - Paragon.Order.ShipTo.Contact <-> CIDX.PO.Contact: 1.0
 - Paragon.Order.BillTo.Address <-> CIDX.PO.POBillTo.street4: 1.0
 - Paragon.Order.BillTo.Address <-> CIDX.PO.POBillTo.street3: 1.0
 - Paragon.Order.BillTo.Address <-> CIDX.PO.POBillTo.street2: 1.0
 - Paragon.Order.BillTo.Address <-> CIDX.PO.POBillTo.street1: 1.0
 - Paragon.Order.BillTo <-> CIDX.PO.POBillTo: 1.0
 - Paragon.Order <-> CIDX.PO: 1.0
 - Paragon.Order.OrdModels <-> CIDX.PO.POLines: 1.0
 - Paragon.Order.BillTo.Country <-> CIDX.PO.POBillTo.country: 1.0
 - Paragon.Order.OrdModels.Model <-> CIDX.PO.POLines.Item: 1.0
 - Paragon.Order.OrderHeader.DateCreated <-> CIDX.PO.POHeader.poDate: 1.0
 - Paragon.Order.BillTo.PostalCode <-> CIDX.PO.POBillTo.postalCode: 1.0
 - Paragon.Order.ShipTo <-> CIDX.PO.POShipTo: 1.0
 - Paragon.Order.ShipTo.City <-> CIDX.PO.POShipTo.city: 1.0
 - Paragon.Order.BillTo.County <-> CIDX.PO.POBillTo.stateProvince: 1.0
 - Paragon.Order.OrdModels.Model.ModNo <-> CIDX.PO.POLines.Item.partNo: 1.0
 - Paragon.Order.OrdModels.Model.LineNo <-> CIDX.PO.POLines.Item.line: 1.0
 - Paragon.Order.BillTo.Contact.EMail <-> CIDX.PO.Contact.contactEmail: 1.0
 - Paragon.Order.OrdModels.StartAt <-> CIDX.PO.POLines.startAt: 1.0
 - Paragon.Order.ShipTo.County <-> CIDX.PO.POShipTo.stateProvince: 1.0
 - Paragon.Order.BillTo.Contact.Phone <-> CIDX.PO.Contact.contactPhone: 1.0
 - Paragon.Order.BillTo.Contact <-> CIDX.PO.Contact: 1.0
 - Paragon.Order.ShipTo.Contact.EMail <-> CIDX.PO.Contact.contactEmail: 1.0
 - Paragon.Order.OrdModels.Model.ModQty <-> CIDX.PO.POLines.Item.qty: 1.0
 - Paragon.Order.OrdModels.Model.ColSizes.ColSize.Qty <-> CIDX.PO.POLines.Item.qty: 1.0
 - Paragon.Order.ShipTo.PostalCode <-> CIDX.PO.POShipTo.postalCode: 1.0
 - Paragon.Order.OrderHeader.OrderNo <-> CIDX.PO.POHeader.poNumber: 1.0
 - Paragon.Order.OrdModels.Model.TotalPrchPrice <-> CIDX.PO.POLines.Item.unitPrice: 1.0
 - Paragon.Order.OrdModels.Model.ColSizes.ColSize.ItemNo <-> CIDX.PO.POLines.Item.partNo: 1.0
 - Paragon.Order.OrderHeader <-> CIDX.PO.POHeader: 1.0
 - Paragon.Order.OrdModels.Model.ColSizes.ColSize.NetPrchPrice <-> CIDX.PO.POLines.Item.unitPrice: 1.0
 - Paragon.Order.ShipTo.Address <-> CIDX.PO.POShipTo.street1: 1.0
 - Paragon.Order.ShipTo.Address <-> CIDX.PO.POShipTo.street2: 1.0
 - Paragon.Order.ShipTo.Address <-> CIDX.PO.POShipTo.street3: 1.0
 - Paragon.Order.ShipTo.Address <-> CIDX.PO.POShipTo.street4: 1.0
 - Paragon.Order.OrdModels.TotalOrderlines <-> CIDX.PO.POLines.count: 1.0
 - Paragon.Order.ShipTo.Country <-> CIDX.PO.POShipTo.country: 1.0
 - Paragon.Order.ShipTo.Contact.Name <-> CIDX.PO.Contact.contactName: 1.0
 + Total: 49 correspondences
--------------------------------------------------------

