--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-3
 + Info: GraphLogger
 + Source: Paragon|Paragon
 + Target: Noris|Noris
 + Matcher: GraphLogger
 + Config: ------
 - Paragon.Order.BillTo.Contact.Name <-> Noris.PurchaseOrder.ContactPerson.firstName: 1.0
 - Paragon.Order.BillTo.Contact.Name <-> Noris.PurchaseOrder.ContactPerson.lastName: 1.0
 - Paragon.Order.BillTo.City <-> Noris.PurchaseOrder.InvoiceTo.Address.city: 1.0
 - Paragon.Order.ShipTo.Contact.Phone <-> Noris.PurchaseOrder.ContactPerson.tel: 1.0
 - Paragon.Order.CurrencyInfo.CurrencyID <-> Noris.PurchaseOrder.currencyCode: 1.0
 - Paragon.Order.ShipTo.Contact <-> Noris.PurchaseOrder.ContactPerson: 1.0
 - Paragon.Order.BillTo <-> Noris.PurchaseOrder.InvoiceTo: 1.0
 - Paragon.Order.BillTo.Address <-> Noris.PurchaseOrder.InvoiceTo.Address.street: 1.0
 - Paragon.Order <-> Noris.PurchaseOrder: 1.0
 - Paragon.Order.ShipTo.CompanyName <-> Noris.PurchaseOrder.DeliverTo.Organization.name: 1.0
 - Paragon.Order.OrdModels.Model <-> Noris.PurchaseOrder.Line: 1.0
 - Paragon.Order.BillTo.Country <-> Noris.PurchaseOrder.InvoiceTo.Address.country: 1.0
 - Paragon.Order.OrderHeader.DateCreated <-> Noris.PurchaseOrder.orderDate: 1.0
 - Paragon.Order.BillTo.PostalCode <-> Noris.PurchaseOrder.InvoiceTo.Address.postalCode: 1.0
 - Paragon.Order.ShipTo <-> Noris.PurchaseOrder.DeliverTo: 1.0
 - Paragon.Order.ShipTo.BranchID <-> Noris.PurchaseOrder.DeliverTo.Organization.referenceNo: 1.0
 - Paragon.Order.BillTo.Contact.Fax <-> Noris.PurchaseOrder.ContactPerson.fax: 1.0
 - Paragon.Order.ShipTo.City <-> Noris.PurchaseOrder.DeliverTo.Address.city: 1.0
 - Paragon.Order.OrdModels.Model.LatDelDate <-> Noris.PurchaseOrder.Line.shipmentDate: 1.0
 - Paragon.Order.BillTo.County <-> Noris.PurchaseOrder.InvoiceTo.Address.state: 1.0
 - Paragon.Order.OrdModels.Model.ModNo <-> Noris.PurchaseOrder.Line.productRef: 1.0
 - Paragon.Order.OrdModels.Model.LineNo <-> Noris.PurchaseOrder.Line.lineNo: 1.0
 - Paragon.Order.BillTo.Contact.EMail <-> Noris.PurchaseOrder.ContactPerson.email: 1.0
 - Paragon.Order.ShipTo.County <-> Noris.PurchaseOrder.DeliverTo.Address.state: 1.0
 - Paragon.Order.BillTo.CompanyName <-> Noris.PurchaseOrder.InvoiceTo.Organization.name: 1.0
 - Paragon.Order.BillTo.Contact <-> Noris.PurchaseOrder.ContactPerson: 1.0
 - Paragon.Order.BillTo.Contact.Phone <-> Noris.PurchaseOrder.ContactPerson.tel: 1.0
 - Paragon.Order.OrderHeader.Comment <-> Noris.PurchaseOrder.comments: 1.0
 - Paragon.Order.ShipTo.Contact.EMail <-> Noris.PurchaseOrder.ContactPerson.email: 1.0
 - Paragon.Order.OrdModels.Model.ModQty <-> Noris.PurchaseOrder.Line.quantity: 1.0
 - Paragon.Order.ShipTo.Contact.Fax <-> Noris.PurchaseOrder.ContactPerson.fax: 1.0
 - Paragon.Order.ShipTo.PostalCode <-> Noris.PurchaseOrder.DeliverTo.Address.postalCode: 1.0
 - Paragon.Order.OrdModels.Model.ColSizes.ColSize.Qty <-> Noris.PurchaseOrder.Line.quantity: 1.0
 - Paragon.Order.OrdModels.Model.EarlDelDate <-> Noris.PurchaseOrder.Line.shipmentDate: 1.0
 - Paragon.Order.OrderHeader.OrderNo <-> Noris.PurchaseOrder.customerOrderRef: 1.0
 - Paragon.Order.OrdModels.Model.TotalPrchPrice <-> Noris.PurchaseOrder.Line.unitPrice: 1.0
 - Paragon.Order.BillTo.CustomerID <-> Noris.PurchaseOrder.InvoiceTo.Organization.referenceNo: 1.0
 - Paragon.Order.BillTo.CustomerID <-> Noris.PurchaseOrder.customerOrderRef: 1.0
 - Paragon.Order.OrdModels.Model.ColSizes.ColSize.NetPrchPrice <-> Noris.PurchaseOrder.Line.unitPrice: 1.0
 - Paragon.Order.ShipTo.Address <-> Noris.PurchaseOrder.DeliverTo.Address.street: 1.0
 - Paragon.Order.ShipTo.Contact.Name <-> Noris.PurchaseOrder.ContactPerson.firstName: 1.0
 - Paragon.Order.ShipTo.Contact.Name <-> Noris.PurchaseOrder.ContactPerson.lastName: 1.0
 - Paragon.Order.ShipTo.Country <-> Noris.PurchaseOrder.DeliverTo.Address.country: 1.0
 + Total: 43 correspondences
--------------------------------------------------------

