--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-2
 + Info: GraphLogger
 + Source: Paragon|Paragon
 + Target: Excel|Excel
 + Matcher: GraphLogger
 + Config: ------
 - Paragon.Order.BillTo.Contact.Name <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - Paragon.Order.BillTo.Contact.Name <-> Excel.PurchaseOrder.InvoiceTo.Contact.contactName: 1.0
 - Paragon.Order.BillTo.City <-> Excel.PurchaseOrder.InvoiceTo.Address.city: 1.0
 - Paragon.Order.ShipTo.Contact.Phone <-> Excel.PurchaseOrder.Header.Contact.telephone: 1.0
 - Paragon.Order.ShipTo.Contact.Phone <-> Excel.PurchaseOrder.DeliverTo.Contact.telephone: 1.0
 - Paragon.Order.ShipTo.Contact <-> Excel.PurchaseOrder.DeliverTo.Contact: 1.0
 - Paragon.Order.ShipTo.Contact <-> Excel.PurchaseOrder.Header.Contact: 1.0
 - Paragon.Order.BillTo <-> Excel.PurchaseOrder.InvoiceTo: 1.0
 - Paragon.Order.BillTo.Address <-> Excel.PurchaseOrder.InvoiceTo.Address.street4: 1.0
 - Paragon.Order.BillTo.Address <-> Excel.PurchaseOrder.InvoiceTo.Address.street2: 1.0
 - Paragon.Order.BillTo.Address <-> Excel.PurchaseOrder.InvoiceTo.Address.street3: 1.0
 - Paragon.Order.BillTo.Address <-> Excel.PurchaseOrder.InvoiceTo.Address.street1: 1.0
 - Paragon.Order.ShipTo.CompanyName <-> Excel.PurchaseOrder.DeliverTo.Contact.companyName: 1.0
 - Paragon.Order.ShipTo.CompanyName <-> Excel.PurchaseOrder.Header.Contact.companyName: 1.0
 - Paragon.Order <-> Excel.PurchaseOrder: 1.0
 - Paragon.Order.OrdModels <-> Excel.PurchaseOrder.Items: 1.0
 - Paragon.Order.BillTo.Country <-> Excel.PurchaseOrder.InvoiceTo.Address.country: 1.0
 - Paragon.Order.OrdModels.Model <-> Excel.PurchaseOrder.Items.Item: 1.0
 - Paragon.Order.OrderHeader.DateCreated <-> Excel.PurchaseOrder.Header.orderDate: 1.0
 - Paragon.Order.BillTo.PostalCode <-> Excel.PurchaseOrder.InvoiceTo.Address.postalCode: 1.0
 - Paragon.Order.ShipTo <-> Excel.PurchaseOrder.DeliverTo: 1.0
 - Paragon.Order.ShipTo.City <-> Excel.PurchaseOrder.DeliverTo.Address.city: 1.0
 - Paragon.Order.BillTo.County <-> Excel.PurchaseOrder.InvoiceTo.Address.stateProvince: 1.0
 - Paragon.Order.OrdModels.Model.LineNo <-> Excel.PurchaseOrder.Items.Item.itemNumber: 1.0
 - Paragon.Order.OrdModels.Model.ModNo <-> Excel.PurchaseOrder.Items.Item.partNumber: 1.0
 - Paragon.Order.BillTo.Contact.EMail <-> Excel.PurchaseOrder.InvoiceTo.Contact.e-mail: 1.0
 - Paragon.Order.BillTo.Contact.EMail <-> Excel.PurchaseOrder.Header.Contact.e-mail: 1.0
 - Paragon.Order.BillTo.CompanyName <-> Excel.PurchaseOrder.Header.Contact.companyName: 1.0
 - Paragon.Order.BillTo.CompanyName <-> Excel.PurchaseOrder.InvoiceTo.Contact.companyName: 1.0
 - Paragon.Order.ShipTo.County <-> Excel.PurchaseOrder.DeliverTo.Address.stateProvince: 1.0
 - Paragon.Order.BillTo.Contact.Phone <-> Excel.PurchaseOrder.Header.Contact.telephone: 1.0
 - Paragon.Order.BillTo.Contact.Phone <-> Excel.PurchaseOrder.InvoiceTo.Contact.telephone: 1.0
 - Paragon.Order.BillTo.Contact <-> Excel.PurchaseOrder.Header.Contact: 1.0
 - Paragon.Order.BillTo.Contact <-> Excel.PurchaseOrder.InvoiceTo.Contact: 1.0
 - Paragon.Order.ShipTo.Contact.EMail <-> Excel.PurchaseOrder.DeliverTo.Contact.e-mail: 1.0
 - Paragon.Order.ShipTo.Contact.EMail <-> Excel.PurchaseOrder.Header.Contact.e-mail: 1.0
 - Paragon.Order.OrdModels.Model.ModQty <-> Excel.PurchaseOrder.Items.Item.quantity: 1.0
 - Paragon.Order.OrdModels.Model.ColSizes.ColSize.Qty <-> Excel.PurchaseOrder.Items.Item.quantity: 1.0
 - Paragon.Order.ShipTo.PostalCode <-> Excel.PurchaseOrder.DeliverTo.Address.postalCode: 1.0
 - Paragon.Order.OrderHeader.OrderNo <-> Excel.PurchaseOrder.Header.orderNum: 1.0
 - Paragon.Order.OrderHeader <-> Excel.PurchaseOrder.Header: 1.0
 - Paragon.Order.OrdModels.Model.ColSizes.ColSize.ItemNo <-> Excel.PurchaseOrder.Items.Item.partNumber: 1.0
 - Paragon.Order.OrdModels.Model.TotalPrchPrice <-> Excel.PurchaseOrder.Items.Item.unitPrice: 1.0
 - Paragon.Order.OrdModels.Model.ColSizes.ColSize.NetPrchPrice <-> Excel.PurchaseOrder.Items.Item.unitPrice: 1.0
 - Paragon.Order.OrdModels.TotalOrderlines <-> Excel.PurchaseOrder.Items.itemCount: 1.0
 - Paragon.Order.ShipTo.Address <-> Excel.PurchaseOrder.DeliverTo.Address.street4: 1.0
 - Paragon.Order.ShipTo.Address <-> Excel.PurchaseOrder.DeliverTo.Address.street1: 1.0
 - Paragon.Order.ShipTo.Address <-> Excel.PurchaseOrder.DeliverTo.Address.street2: 1.0
 - Paragon.Order.ShipTo.Address <-> Excel.PurchaseOrder.DeliverTo.Address.street3: 1.0
 - Paragon.Order.ShipTo.Contact.Name <-> Excel.PurchaseOrder.Header.Contact.contactName: 1.0
 - Paragon.Order.ShipTo.Contact.Name <-> Excel.PurchaseOrder.DeliverTo.Contact.contactName: 1.0
 - Paragon.Order.ShipTo.Country <-> Excel.PurchaseOrder.DeliverTo.Address.country: 1.0
 + Total: 60 correspondences
--------------------------------------------------------

