--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-1
 + Info: GraphLogger
 + Source: Paragon|Paragon
 + Target: OpenTrans|OpenTrans
 + Matcher: GraphLogger
 + Config: ------
 - Paragon.Order.BillTo.City <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY: 1.0
 - Paragon.Order.BillTo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY: 1.0
 - Paragon.Order.BillTo.Address <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Paragon.Order.ShipTo.CompanyName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - Paragon.Order.ShipTo.CompanyName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - Paragon.Order.ShipTo.CompanyName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - Paragon.Order.OrdModels.Model.BrandNo <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.SUPPLIER_AID: 1.0
 - Paragon.Order.OrdModels.Model.BrandNo <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.INTERNATIONAL_AID: 1.0
 - Paragon.Order.OrdModels.Model.BrandNo <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.BUYER_AID: 1.0
 - Paragon.Order.OrdModels.Model <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM: 1.0
 - Paragon.Order.Supplier.County <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - Paragon.Order.BillTo.PostalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - Paragon.Order.ShipTo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY: 1.0
 - Paragon.Order.ShipTo.City <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - Paragon.Order.OrdModels.Model.LatDelDate <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_START_DATE: 1.0
 - Paragon.Order.OrdModels.Model.LatDelDate <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_END_DATE: 1.0
 - Paragon.Order.BillTo.County <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE: 1.0
 - Paragon.Order.BillTo.Contact.EMail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - Paragon.Order.BillTo.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - Paragon.Order.BillTo.Contact.Phone <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.PHONE: 1.0
 - Paragon.Order.OrdModels.Model.CatalogNo <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.SOURCING_INFO.CATALOG_REFERENCE.CATALOG_ID: 1.0
 - Paragon.Order.Supplier.SupName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - Paragon.Order.Supplier.SupName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - Paragon.Order.Supplier.SupName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - Paragon.Order.OrdModels.Model.OrdLineTyp <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ORDER_UNIT: 1.0
 - Paragon.Order.ShipTo.Contact.Fax <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.FAX: 1.0
 - Paragon.Order.OrdModels.Model.EarlDelDate <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_START_DATE: 1.0
 - Paragon.Order.OrdModels.Model.EarlDelDate <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_END_DATE: 1.0
 - Paragon.Order.ShipTo.Contact.Department <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - Paragon.Order.OrderHeader <-> OpenTrans.ORDER.ORDER_HEADER: 1.0
 - Paragon.Order.BillTo.Contact.Department <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - Paragon.Order.Supplier.Country <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - Paragon.Order.BillTo.CustomerID <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.PARTY_ID: 1.0
 - Paragon.Order.OrdModels.Model.ColSizes.ColSize.SizeDesc <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.DESCRIPTION_SHORT: 1.0
 - Paragon.Order.OrdModels.Model.ColSizes.ColSize.SizeDesc <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.DESCRIPTION_LONG: 1.0
 - Paragon.Order.OrdModels.TotalOrderlines <-> OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_ITEM_NUM: 1.0
 - Paragon.Order.BillTo.Contact.Name <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Paragon.Order.CurrencyInfo.CurrencyID <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PRICE_CURRENCY: 1.0
 - Paragon.Order.ShipTo.Contact.Phone <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.PHONE: 1.0
 - Paragon.Order.ShipTo.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - Paragon.Order <-> OpenTrans.ORDER: 1.0
 - Paragon.Order.Supplier.SupID <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.PARTY_ID: 1.0
 - Paragon.Order.Supplier.City <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - Paragon.Order.OrdModels <-> OpenTrans.ORDER.ORDER_ITEM_LIST: 1.0
 - Paragon.Order.BillTo.Country <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - Paragon.Order.BillTo.Contact.Fax <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.FAX: 1.0
 - Paragon.Order.BillTo.CompanyName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME: 1.0
 - Paragon.Order.BillTo.CompanyName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - Paragon.Order.BillTo.CompanyName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - Paragon.Order.ShipTo.County <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - Paragon.Order.OrdModels.ModLines <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.LINE_ITEM_ID: 1.0
 - Paragon.Order.Supplier <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY: 1.0
 - Paragon.Order.ShipTo.Contact.EMail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.EMAIL: 1.0
 - Paragon.Order.ShipTo.PostalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - Paragon.Order.Supplier.Address <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Paragon.Order.OrderHeader.OrderNo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_ID: 1.0
 - Paragon.Order.ShipTo.Address <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - Paragon.Order.ShipTo.Contact.Name <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - Paragon.Order.ShipTo.Country <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 + Total: 62 correspondences
--------------------------------------------------------

