--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-0
 + Info: GraphLogger
 + Source: Paragon|Paragon
 + Target: Apertum|Apertum
 + Matcher: GraphLogger
 + Config: ------
 - Paragon.Order.BillTo.City <-> Apertum.Order.InvoiceTo.Address.City: 1.0
 - Paragon.Order.OrdModels.Model.ColSizes.ColSize.EAN <-> Apertum.Order.POLine.Product.EAN: 1.0
 - Paragon.Order.BillTo.Address <-> Apertum.Order.InvoiceTo.Address.Street: 1.0
 - Paragon.Order.BillTo <-> Apertum.Order.InvoiceTo: 1.0
 - Paragon.Order.ShipTo.CompanyName <-> Apertum.Order.DeliverTo.Address.Name1: 1.0
 - Paragon.Order.ShipTo.CompanyName <-> Apertum.Order.DeliverTo.Address.Name2: 1.0
 - Paragon.Order.Supplier.County <-> Apertum.Order.Supplier.Address.State: 1.0
 - Paragon.Order.OrdModels.Model <-> Apertum.Order.POLine.Product: 1.0
 - Paragon.Order.OrderHeader.DateCreated <-> Apertum.Order.POHead.OrderDetails.SupplierOrderDate: 1.0
 - Paragon.Order.OrderHeader.DateCreated <-> Apertum.Order.POHead.OrderDetails.BuyerOrderDate: 1.0
 - Paragon.Order.Supplier.PostalCode <-> Apertum.Order.Supplier.Address.PostalCode: 1.0
 - Paragon.Order.BillTo.PostalCode <-> Apertum.Order.InvoiceTo.Address.PostalCode: 1.0
 - Paragon.Order.ShipTo <-> Apertum.Order.DeliverTo: 1.0
 - Paragon.Order.ShipTo.City <-> Apertum.Order.DeliverTo.Address.City: 1.0
 - Paragon.Order.OrdModels.Model.LatDelDate <-> Apertum.Order.POLine.RequestedDeliveryDate.Date: 1.0
 - Paragon.Order.BillTo.County <-> Apertum.Order.InvoiceTo.Address.State: 1.0
 - Paragon.Order.OrdModels.Model.LineNo <-> Apertum.Order.POLine.LineNo: 1.0
 - Paragon.Order.BillTo.Contact.EMail <-> Apertum.Order.InvoiceTo.Contact.EMail: 1.0
 - Paragon.Order.BillTo.Contact <-> Apertum.Order.InvoiceTo.Contact: 1.0
 - Paragon.Order.BillTo.Contact.Phone <-> Apertum.Order.InvoiceTo.Contact.Phone: 1.0
 - Paragon.Order.OrderHeader.OrderDesc <-> Apertum.Order.POHead.TermsOfPayment.Description: 1.0
 - Paragon.Order.Supplier.SupName <-> Apertum.Order.Supplier.Address.Name1: 1.0
 - Paragon.Order.Supplier.SupName <-> Apertum.Order.Supplier.Address.Name2: 1.0
 - Paragon.Order.OrdModels.Model.ModQty <-> Apertum.Order.POLine.Quantity.QuantityAmount: 1.0
 - Paragon.Order.ShipTo.Contact.Fax <-> Apertum.Order.DeliverTo.Contact.Fax: 1.0
 - Paragon.Order.OrdModels.Model.EarlDelDate <-> Apertum.Order.POLine.RequestedDeliveryDate.Date: 1.0
 - Paragon.Order.OrdModels.Model.ColSizes.ColSize.ItemNo <-> Apertum.Order.POLine.LineNo: 1.0
 - Paragon.Order.OrderHeader <-> Apertum.Order.POHead.OrderDetails: 1.0
 - Paragon.Order.OrderHeader <-> Apertum.Order.POHead: 1.0
 - Paragon.Order.Supplier.Country <-> Apertum.Order.Supplier.Address.Country: 1.0
 - Paragon.Order.BillTo.CustomerID <-> Apertum.Order.InvoiceTo.BuyerReferenceNo: 1.0
 - Paragon.Order.OrdModels.TotalOrderlines <-> Apertum.Order.OrderTotal.NumberOfLines: 1.0
 - Paragon.Order.BillTo.Contact.Name <-> Apertum.Order.InvoiceTo.Contact.FirstName: 1.0
 - Paragon.Order.BillTo.Contact.Name <-> Apertum.Order.InvoiceTo.Contact.LastName: 1.0
 - Paragon.Order.CurrencyInfo.CurrencyID <-> Apertum.Order.POHead.Currency.CurrencyCode: 1.0
 - Paragon.Order.ShipTo.Contact.Phone <-> Apertum.Order.DeliverTo.Contact.Phone: 1.0
 - Paragon.Order.ShipTo.Contact <-> Apertum.Order.DeliverTo.Contact: 1.0
 - Paragon.Order.CurrencyInfo <-> Apertum.Order.POHead.Currency: 1.0
 - Paragon.Order <-> Apertum.Order: 1.0
 - Paragon.Order.Supplier.SupID <-> Apertum.Order.Buyer.SupplierReferenceNo: 1.0
 - Paragon.Order.Supplier.SupID <-> Apertum.Order.Supplier.SupplierReferenceNo: 1.0
 - Paragon.Order.Supplier.SupID <-> Apertum.Order.DeliverTo.SupplierReferenceNo: 1.0
 - Paragon.Order.Supplier.SupID <-> Apertum.Order.InvoiceTo.SupplierReferenceNo: 1.0
 - Paragon.Order.Supplier.City <-> Apertum.Order.Supplier.Address.City: 1.0
 - Paragon.Order.BillTo.Country <-> Apertum.Order.InvoiceTo.Address.Country: 1.0
 - Paragon.Order.BillTo.Contact.Fax <-> Apertum.Order.InvoiceTo.Contact.Fax: 1.0
 - Paragon.Order.OrdModels.Model.ModNo <-> Apertum.Order.POLine.LineNo: 1.0
 - Paragon.Order.BillTo.CompanyName <-> Apertum.Order.InvoiceTo.Address.Name1: 1.0
 - Paragon.Order.BillTo.CompanyName <-> Apertum.Order.InvoiceTo.Address.Name2: 1.0
 - Paragon.Order.ShipTo.County <-> Apertum.Order.DeliverTo.Address.State: 1.0
 - Paragon.Order.Supplier <-> Apertum.Order.Supplier: 1.0
 - Paragon.Order.ShipTo.Contact.EMail <-> Apertum.Order.DeliverTo.Contact.EMail: 1.0
 - Paragon.Order.OrdModels.Model.ColSizes.ColSize.Qty <-> Apertum.Order.POLine.Quantity.QuantityAmount: 1.0
 - Paragon.Order.ShipTo.PostalCode <-> Apertum.Order.DeliverTo.Address.PostalCode: 1.0
 - Paragon.Order.Supplier.Address <-> Apertum.Order.Supplier.Address.Street: 1.0
 - Paragon.Order.OrderHeader.OrderNo <-> Apertum.Order.POHead.OrderDetails.SupplierOrderReference: 1.0
 - Paragon.Order.OrderHeader.OrderNo <-> Apertum.Order.POHead.OrderDetails.BuyerOrderReference: 1.0
 - Paragon.Order.OrdModels.Model.TotalPrchPrice <-> Apertum.Order.POLine.Price.UnitPrice: 1.0
 - Paragon.Order.OrdModels.Model.ColSizes.ColSize.NetPrchPrice <-> Apertum.Order.POLine.Price.UnitPrice: 1.0
 - Paragon.Order.ShipTo.Address <-> Apertum.Order.DeliverTo.Address.Street: 1.0
 - Paragon.Order.ShipTo.Country <-> Apertum.Order.DeliverTo.Address.Country: 1.0
 - Paragon.Order.ShipTo.Contact.Name <-> Apertum.Order.DeliverTo.Contact.FirstName: 1.0
 - Paragon.Order.ShipTo.Contact.Name <-> Apertum.Order.DeliverTo.Contact.LastName: 1.0
 + Total: 66 correspondences
--------------------------------------------------------

