--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-3
 + Info: GraphLogger
 + Source: RosettaNet|RosettaNet
 + Target: SAP|SAP
 + Matcher: GraphLogger
 + Config: ------
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.GlobalPurchaseOrderFillPriorityCode <-> SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.DeliveryPriorityCode: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.CreditCard <-> SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.OrderShippingInformation <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.DeliveryTerms: 1.0
 - RosettaNet.PurchaseOrderRequest <-> SAP.PurchaseOrderMessage: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.requestedShipFromPhysicalAddress <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ShipFromLocation: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.ProprietaryDocumentIdentifier <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference.ID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.ProprietaryDocumentIdentifier <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference.ID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.LineNumber <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference.ItemID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.commentsFreeFormText <-> SAP.PurchaseOrderMessage.PurchaseOrder.Description: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.proprietaryInformationFreeFormText <-> SAP.PurchaseOrderMessage.PurchaseOrder.Description: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.LineNumber <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference.ItemID: 1.0
 - RosettaNet.PurchaseOrderRequest.thisDocumentGenerationDateTimeDateTimeStamp <-> SAP.PurchaseOrderMessage.PurchaseOrder.BuyerPostingDateTime: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.requestedUnitPriceFinancialAmount.GlobalCurrencyCode <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Price.NetUnitPrice.Amount.currencyCode: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.CreditCard.creditCardIdentifierProprietaryReferenceIdentifier <-> SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard.ID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.proprietaryInformationFreeFormText <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.Note: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductIdentification.PartnerProductIdentification.ProprietaryProductIdentifier <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.ManufacturerID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.financedByPartnerDescription <-> SAP.PurchaseOrderMessage.PurchaseOrder.PayerParty: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.commentsFreeFormText <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmationDescription: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.CreditCard.expiryDateDateStamp <-> SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard.ExpirationDate: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation.contractIdentifierProprietaryDocumentIdentifier <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference.ID: 1.0
 - RosettaNet.PurchaseOrderRequest.fromRolePartnerRoleDescription <-> SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderShippingInformation.GlobalShipmentTermsCode <-> SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.Incoterms.ClassificationCode: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductIdentification.PartnerProductIdentification.ProprietaryProductIdentifier <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.SellerID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference: 1.0
 - RosettaNet.PurchaseOrderRequest.thisDocumentIdentifierProprietaryDocumentIdentifier <-> SAP.PurchaseOrderMessage.MessageHeader.MessageID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription.PhysicalLocation.GlobalLocationIdentifier <-> SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation.StandardID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.CreditCard.cardHolderNameFreeFormText <-> SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard.Holder: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.requestedUnitPriceFinancialAmount.MonetaryAmount <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Price.NetUnitPrice.Amount: 1.0
 - RosettaNet.PurchaseOrderRequest.thisDocumentIdentifierProprietaryDocumentIdentifier <-> SAP.PurchaseOrderMessage.PurchaseOrder.ID: 1.0
 - RosettaNet.PurchaseOrderRequest.fromRolePartnerRoleDescription.PartnerDescription.BusinessDescription.GlobalBusinessIdentifier <-> SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty.StandardID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.billToPartnerRoleDescription <-> SAP.PurchaseOrderMessage.PurchaseOrder.BillToParty: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.requestedEventTransportationEvent <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.DeliveryPeriod: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription <-> SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.commentsFreeFormText <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Description: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderShippingInformation <-> SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms: 1.0
 - RosettaNet.PurchaseOrderRequest.thisDocumentGenerationDateTimeDateTimeStamp <-> SAP.PurchaseOrderMessage.MessageHeader.CreationDateTime: 1.0
 - RosettaNet.PurchaseOrderRequest.toRolePartnerRoleDescription <-> SAP.PurchaseOrderMessage.PurchaseOrder.SellerParty: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.LineNumber <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.SellerID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.requestedEventTransportationEvent.DateStamp <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.DeliveryPeriod.StartDateTime: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderShippingInformation.GlobalSpecialFulfillmentRequestCode <-> SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.PartialDelivery.MaximalNumber: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.GlobalProductUnitOfMeasureCode <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.Quantity.unitCode: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription <-> SAP.PurchaseOrderMessage.PurchaseOrder.ProductRecipientParty: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.requestedShipFromPhysicalAddress <-> SAP.PurchaseOrderMessage.PurchaseOrder.ShipFromLocation: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.OrderQuantity.requestedQuantityProductQuantity <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.Quantity: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.shipToPartnerDescription <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ProductRecipientParty: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderShippingInformation.GlobalShippingServiceLevelCode <-> SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.Transport.ServiceLevelCode: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder <-> SAP.PurchaseOrderMessage.PurchaseOrder: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.FinancingTerms.PaymentTerms.Discounts <-> SAP.PurchaseOrderMessage.PurchaseOrder.CashDiscountTerms: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription.PhysicalLocation.PartnerLocationIdentification.PartnerLocationIdentification <-> SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation.VendorID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription.PhysicalLocation.PhysicalAddress <-> SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation.VendorID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductIdentification.PartnerProductIdentification.ProprietaryProductIdentifier <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.BuyerID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription.PhysicalLocation.PartnerLocationIdentification.PartnerLocationIdentification <-> SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation.BuyerID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation.contractIdentifierProprietaryDocumentIdentifier <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference.ID: 1.0
 - RosettaNet.PurchaseOrderRequest.thisDocumentGenerationDateTimeDateTimeStamp <-> SAP.PurchaseOrderMessage.PurchaseOrder.SellerPostingDateTime: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductIdentification.GlobalProductIdentifier <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.StandardID: 1.0
 + Total: 60 correspondences
--------------------------------------------------------

