--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-1
 + Info: GraphLogger
 + Source: RosettaNet|RosettaNet
 + Target: xCBL|xCBL
 + Matcher: GraphLogger
 + Config: ------
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.ProprietaryDocumentIdentifier <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference <-> xCBL.Order.OrderHeader.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.ReferenceTypeCoded: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.requestedEventTransportationEvent.DateStamp <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.DeliveryDetail.ListOfScheduleLine.ScheduleLine.RequestedDeliveryDate: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.OrderQuantity.requestedQuantityProductQuantity <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.DeliveryDetail.ListOfScheduleLine.ScheduleLine.Quantity.QuantityValue: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.commentsFreeFormText <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.ListOfStructuredNote.StructuredNote.GeneralNote: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation.contractIdentifierProprietaryDocumentIdentifier <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.LineNumber <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.SupportingReference.Reference.RefNum: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.requestedUnitPriceFinancialAmount.MonetaryAmount <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.ListOfPrice.Price.UnitPrice.UnitPriceValue: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductIdentification.GlobalProductIdentifier <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ItemIDentifiers.PartNumbers.StandardPartNumber.ProductIdentifierCoded.ProductIdentifier: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation <-> xCBL.Order.OrderHeader.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.ReferenceTypeCoded: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.requestedUnitPriceFinancialAmount.GlobalCurrencyCode <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.TotalValue.MonetaryValue.RateOfExchangeDetail.TargetCurrency.Currency.CurrencyCoded: 1.0
 + Total: 11 correspondences
--------------------------------------------------------

