--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-0
 + Info: GraphLogger
 + Source: RosettaNet|RosettaNet
 + Target: CRM|CRM
 + Matcher: GraphLogger
 + Config: ------
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription.PhysicalLocation.GlobalLocationIdentifier <-> CRM.Partner.Ident_Numbers.IdentificationNumber: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.CreditCard.expiryDateDateStamp <-> CRM.Payplan.PayplanDate.Card_Exp_Date: 1.0
 - RosettaNet.PurchaseOrderRequest.thisDocumentIdentifierProprietaryDocumentIdentifier <-> CRM.Sales.PO_Number_Sold: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.OrderQuantity.requestedQuantityProductQuantity <-> CRM.Item.Schedule_Lines.Quantity: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.commentsFreeFormText <-> CRM.Item.Text.Text_Lines.Text_Line: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.proprietaryInformationFreeFormText <-> CRM.Text.Text_Lines.Text_Line: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.requestedUnitPriceFinancialAmount.MonetaryAmount <-> CRM.Item.Pricing_Result.Net_Price: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation.contractIdentifierProprietaryDocumentIdentifier <-> CRM.Item_Doc_Flow.Relobj_Object_ID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.GlobalPurchaseOrderFillPriorityCode <-> CRM.Shipping.Dlv_Prio: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription.PhysicalLocation.PartnerLocationIdentification.PartnerLocationIdentification <-> CRM.Partner.Ident_Numbers.IdentificationNumber: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.commentsFreeFormText <-> CRM.Text.Text_Lines.Text_Line: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.CreditCard.creditCardIdentifierProprietaryReferenceIdentifier <-> CRM.Payplan.PayplanDate.Card_No: 1.0
 - RosettaNet.PurchaseOrderRequest.fromRolePartnerRoleDescription.PartnerDescription.BusinessDescription.GlobalBusinessIdentifier <-> CRM.Partner.Ident_Numbers.IdentificationNumber: 1.0
 - RosettaNet.PurchaseOrderRequest.thisDocumentGenerationDateTimeDateTimeStamp <-> CRM.Sales.PO_Date_Sold: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductIdentification.PartnerProductIdentification.ProprietaryProductIdentifier <-> CRM.Item.Product_Prod: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.ProprietaryDocumentIdentifier <-> CRM.Item_Doc_Flow.Relobj_Object_ID: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference <-> CRM.Item_Doc_Flow.Relobj_Type: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.CreditCard.cardHolderNameFreeFormText <-> CRM.Payplan.PayplanDate.Card_Holder: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.proprietaryInformationFreeFormText <-> CRM.Item.Product_Description: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderShippingInformation.GlobalShippingServiceLevelCode <-> CRM.Shipping.Ship_Cond: 1.0
 - RosettaNet.PurchaseOrderRequest.fromRolePartnerRoleDescription <-> CRM.Partner.Partner_Pft: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.LineNumber <-> CRM.Item.Item_Number_Ext: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation <-> CRM.Item_Doc_Flow.Relobj_Type: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.requestedEventTransportationEvent.DateStamp <-> CRM.Item.Schedule_Lines.To_Time: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.requestedEventTransportationEvent.DateStamp <-> CRM.Item.Schedule_Lines.From_Time: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderShippingInformation.GlobalShipmentTermsCode <-> CRM.Shipping.Incoterms1: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.LineNumber <-> CRM.Item_Doc_Flow.Relobj_Item_Number: 1.0
 - RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.requestedUnitPriceFinancialAmount.GlobalCurrencyCode <-> CRM.Item.Pricing_Params.Currency_ISO: 1.0
 + Total: 28 correspondences
--------------------------------------------------------

