--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-2
 + Info: GraphLogger
 + Source: SAP|SAP
 + Target: RosettaNet|RosettaNet
 + Matcher: GraphLogger
 + Config: ------
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference.ID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation.contractIdentifierProprietaryDocumentIdentifier: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference.ID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.ProprietaryDocumentIdentifier: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.DeliveryPeriod <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.requestedEventTransportationEvent: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.CreditCard: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.Transport.ServiceLevelCode <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderShippingInformation.GlobalShippingServiceLevelCode: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.Incoterms.ClassificationCode <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderShippingInformation.GlobalShipmentTermsCode: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference.ID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation.contractIdentifierProprietaryDocumentIdentifier: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.CashDiscountTerms <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.FinancingTerms.PaymentTerms.Discounts: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.BillToParty <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.billToPartnerRoleDescription: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference.ItemID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.LineNumber: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.SellerID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductIdentification.PartnerProductIdentification.ProprietaryProductIdentifier: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.SellerParty <-> RosettaNet.PurchaseOrderRequest.toRolePartnerRoleDescription: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ShipFromLocation <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.requestedShipFromPhysicalAddress: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.BuyerPostingDateTime <-> RosettaNet.PurchaseOrderRequest.thisDocumentGenerationDateTimeDateTimeStamp: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.Note <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.proprietaryInformationFreeFormText: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty.StandardID <-> RosettaNet.PurchaseOrderRequest.fromRolePartnerRoleDescription.PartnerDescription.BusinessDescription.GlobalBusinessIdentifier: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ProductRecipientParty <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.shipToPartnerDescription: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference: 1.0
 - SAP.PurchaseOrderMessage <-> RosettaNet.PurchaseOrderRequest: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderShippingInformation: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.BuyerID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductIdentification.PartnerProductIdentification.ProprietaryProductIdentifier: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.ID <-> RosettaNet.PurchaseOrderRequest.thisDocumentIdentifierProprietaryDocumentIdentifier: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard.ExpirationDate <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.CreditCard.expiryDateDateStamp: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.DeliveryTerms <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.OrderShippingInformation: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation.BuyerID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription.PhysicalLocation.PartnerLocationIdentification.PartnerLocationIdentification: 1.0
 - SAP.PurchaseOrderMessage.MessageHeader.CreationDateTime <-> RosettaNet.PurchaseOrderRequest.thisDocumentGenerationDateTimeDateTimeStamp: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.PayerParty <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.financedByPartnerDescription: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference.ItemID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.LineNumber: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.SellerID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.LineNumber: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Price.NetUnitPrice.Amount <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.requestedUnitPriceFinancialAmount.MonetaryAmount: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard.Holder <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.CreditCard.cardHolderNameFreeFormText: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard.ID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.AccountDescription.CreditCard.creditCardIdentifierProprietaryReferenceIdentifier: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Price.NetUnitPrice.Amount.currencyCode <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.requestedUnitPriceFinancialAmount.GlobalCurrencyCode: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation: 1.0
 - SAP.PurchaseOrderMessage.MessageHeader.MessageID <-> RosettaNet.PurchaseOrderRequest.thisDocumentIdentifierProprietaryDocumentIdentifier: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.DeliveryPeriod.StartDateTime <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.requestedEventTransportationEvent.DateStamp: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty <-> RosettaNet.PurchaseOrderRequest.fromRolePartnerRoleDescription: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Description <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.proprietaryInformationFreeFormText: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Description <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.commentsFreeFormText: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.ManufacturerID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductIdentification.PartnerProductIdentification.ProprietaryProductIdentifier: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmationDescription <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.commentsFreeFormText: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.SellerPostingDateTime <-> RosettaNet.PurchaseOrderRequest.thisDocumentGenerationDateTimeDateTimeStamp: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.PartialDelivery.MaximalNumber <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderShippingInformation.GlobalSpecialFulfillmentRequestCode: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.Quantity.unitCode <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.GlobalProductUnitOfMeasureCode: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Description <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.commentsFreeFormText: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.ProductRecipientParty <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation.VendorID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription.PhysicalLocation.PhysicalAddress: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation.VendorID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription.PhysicalLocation.PartnerLocationIdentification.PartnerLocationIdentification: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.StandardID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductIdentification.GlobalProductIdentifier: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.Quantity <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.OrderQuantity.requestedQuantityProductQuantity: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.ShipFromLocation <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.requestedShipFromPhysicalAddress: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation.StandardID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.shipToPartnerDescription.PhysicalLocation.GlobalLocationIdentifier: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference.ID <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.ProprietaryDocumentIdentifier: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.DeliveryPriorityCode <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.GlobalPurchaseOrderFillPriorityCode: 1.0
 + Total: 60 correspondences
--------------------------------------------------------

