--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-1
 + Info: GraphLogger
 + Source: SAP|SAP
 + Target: xCBL|xCBL
 + Matcher: GraphLogger
 + Config: ------
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference.ID <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference.ID <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Price.NetUnitPrice.Amount.currencyCode <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.TotalValue.MonetaryValue.RateOfExchangeDetail.TargetCurrency.Currency.CurrencyCoded: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Description.languageCode <-> xCBL.Order.OrderHeader.OrderLanguage.Language.LanguageCoded: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference <-> xCBL.Order.OrderHeader.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.ReferenceTypeCoded: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference.ItemID <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.SupportingReference.Reference.RefNum: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference.ID <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference.ItemID <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.SupportingReference.Reference.RefNum: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.SellerProductCatalogueReference.ID <-> xCBL.Order.OrderHeader.OrderReferences.OtherOrderReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmedPrice.NetUnitPrice.Amount.currencyCode <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.TotalValue.MonetaryValue.RateOfExchangeDetail.TargetCurrency.Currency.CurrencyCoded: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.DeliveryPeriod.StartDateTime <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.DeliveryDetail.ListOfScheduleLine.ScheduleLine.RequestedDeliveryDate: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference.ItemID <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.SupportingReference.Reference.RefNum: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.BuyerProductCatalogueReference.ID <-> xCBL.Order.OrderHeader.OrderReferences.OtherOrderReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmationDescription.languageCode <-> xCBL.Order.OrderHeader.OrderLanguage.Language.LanguageCoded: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmationDescription <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.ListOfStructuredNote.StructuredNote.GeneralNote: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference <-> xCBL.Order.OrderHeader.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.ReferenceTypeCoded: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference <-> xCBL.Order.OrderHeader.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.ReferenceTypeCoded: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Description <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.ListOfStructuredNote.StructuredNote.GeneralNote: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.StandardID <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ItemIDentifiers.PartNumbers.StandardPartNumber.ProductIdentifierCoded.ProductIdentifier: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.Quantity <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.DeliveryDetail.ListOfScheduleLine.ScheduleLine.Quantity.QuantityValue: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference <-> xCBL.Order.OrderHeader.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.ReferenceTypeCoded: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference.ID <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmedPrice.NetUnitPrice.Amount <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.ListOfPrice.Price.UnitPrice.UnitPriceValue: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference.ItemID <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.SupportingReference.Reference.RefNum: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Price.NetUnitPrice.Amount <-> xCBL.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.ListOfPrice.Price.UnitPrice.UnitPriceValue: 1.0
 + Total: 25 correspondences
--------------------------------------------------------

