--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-0
 + Info: GraphLogger
 + Source: SAP|SAP
 + Target: CRM|CRM
 + Matcher: GraphLogger
 + Config: ------
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference.ID <-> CRM.Order.Item_Doc_Flow.Relobj_Object_ID: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference.ID <-> CRM.Order.Item_Doc_Flow.Relobj_Object_ID: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.Transport.ServiceLevelCode <-> CRM.Order.Shipping.Ship_Cond: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.Incoterms.ClassificationCode <-> CRM.Order.Shipping.Incoterms1: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference.ItemID <-> CRM.Order.Item_Doc_Flow.Relobj_Item_Number: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference.ID <-> CRM.Order.Item_Doc_Flow.Relobj_Object_ID: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference.ItemID <-> CRM.Order.Item_Doc_Flow.Relobj_Item_Number: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.SellerProductCatalogueReference.ID <-> CRM.Order.Item_Sales.Pcat_Hdr_Id: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty.ContactPerson.BuyerID <-> CRM.Order.Partner.Ident_Numbers.IdentificationNumber: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference.ItemID <-> CRM.Order.Item_Doc_Flow.Relobj_Item_Number: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.BuyerProductCatalogueReference.ID <-> CRM.Order.Item_Sales.Pcat_Hdr_Id: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.SellerID <-> CRM.Order.Item.Product_Prod: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmationDescription.languageCode <-> CRM.Order.Item.Text.Langu_Iso: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.BuyerPostingDateTime <-> CRM.Order.Sales.PO_Date_Sold: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.Note <-> CRM.Order.Item.Product_Description: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.Incoterms.TransferLocationName <-> CRM.Order.Shipping.Incoterms2: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty.StandardID <-> CRM.Order.Partner.Ident_Numbers.IdentificationNumber: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ActionCode <-> CRM.Order.Item.Object_Task: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference <-> CRM.Order.Item_Doc_Flow.Relobj_Type: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference <-> CRM.Order.Item_Doc_Flow.Relobj_Type: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard.ReferenceID <-> CRM.Order.Payplan.PayplanDate.Card_Ref_No: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.Description.languageCode <-> CRM.Order.Text.Langu_Iso: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.BuyerID <-> CRM.Order.Item.Product_Prod: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference <-> CRM.Order.Item_Doc_Flow.Relobj_Type: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.ID <-> CRM.Order.Sales.PO_Number_Sold: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.BuyerLastChangeDateTime <-> CRM.Order.ChangedAt: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard.ExpirationDate <-> CRM.Order.Payplan.PayplanDate.Card_Exp_Date: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation.BuyerID <-> CRM.Order.Partner.Ident_Numbers.IdentificationNumber: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmedPrice.NetUnitPrice.Amount <-> CRM.Order.Item.Pricing_Result.Net_Price: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference.ItemID <-> CRM.Order.Item_Doc_Flow.Relobj_Item_Number: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.SellerID <-> CRM.Order.Item.Item_Number_Ext: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Price.NetUnitPrice.Amount <-> CRM.Order.Item.Pricing_Result.Net_Price: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard.Holder <-> CRM.Order.Payplan.PayplanDate.Card_Holder: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.PaymentForm.PaymentCard.ID <-> CRM.Order.Payplan.PayplanDate.Card_No: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty.ContactPerson.SellerID <-> CRM.Order.Partner.Ident_Numbers.IdentificationNumber: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Price.NetUnitPrice.Amount.currencyCode <-> CRM.Order.Item.Pricing_Params.Currency_ISO: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Description.languageCode <-> CRM.Order.Item.Text.Langu_Iso: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.Description <-> CRM.Order.Text.Text_Lines.Text_Line: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference <-> CRM.Order.Item_Doc_Flow.Relobj_Type: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.DeliveryPeriod.EndDateTime <-> CRM.Order.Item.Schedule_Lines.To_Time: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.DeliveryPeriod.StartDateTime <-> CRM.Order.Item.Schedule_Lines.From_Time: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmedPrice.NetUnitPrice.Amount.currencyCode <-> CRM.Order.Item.Pricing_Params.Currency_ISO: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty <-> CRM.Order.Partner.Partner_Pft: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Description <-> CRM.Order.Text.Text_Lines.Text_Line: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.ManufacturerID <-> CRM.Order.Item.Product_Prod: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmationDescription <-> CRM.Order.Item.Text.Text_Lines.Text_Line: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Note <-> CRM.Order.Description: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.SellerPostingDateTime <-> CRM.Order.Sales.PO_Date_Sold: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.Description <-> CRM.Order.Item.Text.Text_Lines.Text_Line: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation.BuyerID <-> CRM.Order.Partner.Ident_Numbers.IdentificationNumber: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.Quantity <-> CRM.Order.Item.Schedule_Lines.Quantity: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.SellerLastChangeDateTime <-> CRM.Order.ChangedAt: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.BuyerParty <-> CRM.Order.Item.Partner.Partner_Pft: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty.BuyerID <-> CRM.Order.Partner.Ident_Numbers.IdentificationNumber: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.SellerID <-> CRM.Order.Sales.PO_Number_Sold: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.ShipToLocation.StandardID <-> CRM.Order.Partner.Ident_Numbers.IdentificationNumber: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference.ID <-> CRM.Order.Item_Doc_Flow.Relobj_Object_ID: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.DeliveryTerms.DeliveryPriorityCode <-> CRM.Order.Shipping.Dlv_Prio: 1.0
 - SAP.PurchaseOrderMessage.PurchaseOrder.BuyerParty.VendorID <-> CRM.Order.Partner.Ident_Numbers.IdentificationNumber: 1.0
 + Total: 59 correspondences
--------------------------------------------------------

