--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-0
 + Info: GraphLogger
 + Source: xCBL|xCBL
 + Target: OpenTrans|OpenTrans
 + Matcher: GraphLogger
 + Config: ------
 - xCBL.OrderResponse.OrderResponseHeader.OrderResponseIssueDate <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDERRESPONSE_DATE: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.POBox <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.BOXNO: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderDates.ValidityDates.StartDate <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_START_DATE: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OrderResponseNumber.SellerOrderResponseNumber <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.SUPPLIER_ORDER_ID: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderNumber.SellerOrderNumber <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.SUPPLIER_ORDER_ID: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.BaseItemReferences.CatalogReference <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.SOURCING_INFO.CATALOG_REFERENCE: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.POBox.POBoxPostalCode <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.OtherContacts.Contact.ContactName <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.PrimaryContact.ContactName <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.ItemIdentifiers.ListOfItemCharacteristic.ItemCharacteristic.Identifier.Ident <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.INTERNATIONAL_AID: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.POBox.POBoxPostalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo.CardTypeOther <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD.CARD_TYPE_OTHER: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.PostalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.SpecialHandling.SpecialHandlingNote <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.SPECIAL_TREATMENT_CLASS: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.POBox <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.BOXNO: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.POBox <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.BOXNO: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo.CardRefNum <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD.CARD_REF_NUM: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Street <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.PricingDetail.Tax.TaxPercent <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE.TAX: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderTaxReference.TaxPercent <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE.TAX: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.InhouseMail <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.EMAIL: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.InhouseMail <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.EMAIL: 1.0
 - xCBL.Order.OrderSummary.OrderTotal.MonetaryAmount <-> OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_AMOUNT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Country.CountryCoded <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.POBox.POBoxPostalCode <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.POBox.POBoxPostalCode <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - xCBL.Order.OrderHeader.OrderDates.ValidityDates.StartDate <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.DELIVERY_DATE.DELIVERY_START_DATE: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.PostalCode <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.PostalCode <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.POBox <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.BOXNO: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Department <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Department <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - xCBL.Order.OrderHeader.OrderReferences.ListOfCostCenter.CostCenter.ListOfAccountAssignment.AccountAssignment.AccountAssignmentID <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ACCOUNTING_INFO.COST_ACCOUNT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderHeaderPrice.Price <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.PRICE_CURRENCY: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.BaseItemReferences.CatalogReference.CatalogID <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.SOURCING_INFO.CATALOG_REFERENCE.CATALOG_ID: 1.0
 - xCBL.Order.OrderHeader.OrderDates.ValidityDates <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.DELIVERY_DATE: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Street <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Street <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderDates.ValidityDates.EndDate <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.DELIVERY_DATE.DELIVERY_END_DATE: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.InhouseMail <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.EMAIL: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.InhouseMail <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.EMAIL: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Country.CountryCoded <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Country.CountryCoded <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - xCBL.Order.OrderHeader.OrderParty <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.FromFITransfer.AccountDetail.IBAN <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.BANK_CODE: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.ToFITransfer.AccountDetail.IBAN <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.BANK_CODE: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.PricingDetail.Tax.TaxPercent <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderTaxReference.TaxPercent <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.POBox <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.BOXNO: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.PrimaryContact.ContactName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentTerms.PaymentTerm <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.PAYMENT_TERM: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo.CardNum <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD.CARD_NUM: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Street <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderIssueDate <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_DATE: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.County <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Street <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderReferences.ListOfCostCenter.CostCenter.ListOfAccountAssignment.AccountAssignment.AccountAssignmentID <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ACCOUNTING_INFO.COST_ACCOUNT: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.POBox <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.BOXNO: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderDates.ValidityDates <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.PartyID <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.PartyID <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PartyID <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY: 1.0
 - xCBL.OrderResponse.OrderResponseSummary <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_SUMMARY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.PrimaryContact <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PrimaryContact <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.POBox.POBoxPostalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.PartyID.Ident <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.PARTY_ID: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PartyID.Ident <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.PARTY_ID: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.POBox <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.BOXNO: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.POBox <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.BOXNO: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.Tax.TaxAmount <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX_AMOUNT: 1.0
 - xCBL.Order.OrderHeader <-> OpenTrans.ORDER.ORDER_HEADER: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.Order.OrderHeader.ListOfTransportRouting.TransportRouting.TransportMeans <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.TRANSPORT: 1.0
 - xCBL.Order.OrderHeader.ListOfTransportRouting.TransportRouting.TransportMode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.TRANSPORT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.PricingDetail.Tax.TaxAmount <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE.TAX_AMOUNT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderTaxReference.TaxAmount <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE.TAX_AMOUNT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.City <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.PartyID.Ident <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.PARTY_ID: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo.CardExpirationDate <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD.CARD_EXPIRATION_DATE: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.LineItemNum <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.LINE_ITEM_ID: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Department <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Country.CountryCoded <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.FromFITransfer.AccountDetail.IBAN <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.BANK_ACCOUNT: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.ToFITransfer.AccountDetail.IBAN <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.BANK_ACCOUNT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.DeliveryDetail.CargoClassification <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.TRANSPORT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.ListOfTransportRouting.TransportRouting.TransportMeans <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.TRANSPORT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.ListOfTransportRouting.TransportRouting.TransportMode <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.TRANSPORT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderReferences.ListOfCostCenter.CostCenter.CostCenterNumber <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ACCOUNTING_INFO.COST_CATEGORY_ID: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.OtherContacts.Contact <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderPaymentInstructions.PaymentMethod.FITransfer.ToFITransfer.AccountDetail <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ACCOUNTING_INFO: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.City <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderIssueDate <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_DATE: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.PostalCode <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.PrimaryContact <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PrimaryContact <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.PricingDetail.ListOfPrice.Price <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.PRICE_FLAG: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.PrimaryContact <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PrimaryContact <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.POBox <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.BOXNO: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.POBox <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.BOXNO: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.PostalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.POBox <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.BOXNO: 1.0
 - xCBL.Order.OrderHeader.OrderTermsOfDelivery.TransportDescription <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.TRANSPORT.TRANSPORT_REMARK: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ItemIdentifiers.ListOfItemCharacteristic.ItemCharacteristic.Identifier.Ident <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID.INTERNATIONAL_AID: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.POBox.POBoxPostalCode <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.PrimaryContact.ContactName <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Department <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.PartyID.Ident <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.PARTY_ID: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PartyID.Ident <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.PARTY_ID: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.PrimaryContact.ContactName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.County <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.County <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.PartyID.Ident <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.PARTY_ID: 1.0
 - xCBL.OrderResponse.OrderResponseSummary.OriginalOrderSummary.NumberOfLines <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_SUMMARY.TOTAL_ITEM_NUM: 1.0
 - xCBL.OrderResponse.OrderResponseSummary.RevisedOrderSummary.NumberOfLines <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_SUMMARY.TOTAL_ITEM_NUM: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentTerms.PaymentTerm <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.DEBIT.PAYMENT_TERM: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Street <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.POBox.POBoxPostalCode <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.POBox.POBoxPostalCode <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Street <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Street <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.InhouseMail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.EMAIL: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Country.CountryCoded <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.City <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.City <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.PricingDetail.ListOfPrice.Price <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE.PRICE_FLAG: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Department <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.PartyID <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PartyID <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.PrimaryContact.ContactName <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PrimaryContact.ContactName <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Department <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Department <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.BaseItemReferences.CatalogReference <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.SOURCING_INFO.CATALOG_REFERENCE: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.PricingDetail.Tax.TaxAmount <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX_AMOUNT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderTaxReference.TaxAmount <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX_AMOUNT: 1.0
 - xCBL.Order.OrderHeader.PartialShipmentAllowed <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PARTIAL_SHIPMENT_ALLOWED: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Department <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PartyID <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.PartyID <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.POBox.POBoxPostalCode <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.POBox.POBoxPostalCode <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - xCBL.Order.OrderSummary <-> OpenTrans.ORDER.ORDER_SUMMARY: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.FromFITransfer.FinancialInstitution.FIBranchAddress.Country.CountryCoded <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.BANK_COUNTRY: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.ToFITransfer.FinancialInstitution.FIBranchAddress.Country.CountryCoded <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.BANK_COUNTRY: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.PrimaryContact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.OtherContacts.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderDates.ValidityDates <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.DELIVERY_DATE: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo.CardHolderName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD.CARD_HOLDER_NAME: 1.0
 - xCBL.Order.OrderHeader.OrderHeaderPrice.Price <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PRICE_CURRENCY: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.County <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - xCBL.Order.OrderHeader.OrderDates.ValidityDates.EndDate <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.DELIVERY_DATE.DELIVERY_END_DATE: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.PrimaryContact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.OtherContacts.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Country.CountryCoded <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.PartLocation <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.TRANSPORT.LOCATION: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.POBox.POBoxPostalCode <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.POBox.POBoxPostalCode <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Street <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Street <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.PartyID <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.DeliveryDetail.CargoClassification.TypeOfCargo <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.TRANSPORT.TRANSPORT_REMARK: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.PartyID.Ident <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.PARTY_ID: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ItemIdentifiers <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_ID: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.LineItemNum <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.LINE_ITEM_ID: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.PartialShipmentAllowed <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.PARTIAL_SHIPMENT_ALLOWED: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Country.CountryCoded <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.PartyID <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.PrimaryContact.ContactName <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PrimaryContact.ContactName <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.County <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.County <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Street <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STREET: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.County <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.County <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY: 1.0
 - xCBL.Order.OrderHeader.OrderIssueDate <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_DATE: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.PostalCode <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.PostalCode <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderDates.ValidityDates.EndDate <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.DELIVERY_DATE.DELIVERY_END_DATE: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.Tax.TaxPercent <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE.TAX: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.POBox <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.BOXNO: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.POBox <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.BOXNO: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.PrimaryContact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.OtherContacts.Contact <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.PrimaryContact <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.OtherContacts.Contact <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.InhouseMail <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.EMAIL: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.InhouseMail <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.EMAIL: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.PricingDetail.ListOfPrice <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE: 1.0
 - xCBL.Order.OrderHeader.SpecialHandling.SpecialHandlingNote <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.SPECIAL_TREATMENT_CLASS: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.FromFITransfer.FinancialInstitution.FinancialInstitutionName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT.BANK_NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.PartyID.Ident <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.PARTY_ID: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PartyID.Ident <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.PARTY_ID: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.ItemIdentifiers <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_ID: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.PartyID <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PartyID <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.PrimaryContact.ContactName <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.Department <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Department <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.InhouseMail <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.EMAIL: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Name3 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.BaseItemReferences.CatalogReference.CatalogID <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.SOURCING_INFO.CATALOG_REFERENCE.CATALOG_ID: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.Country.CountryCoded <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - xCBL.Order.OrderHeader.OrderReferences.ListOfCostCenter.CostCenter.CostCenterNumber <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ACCOUNTING_INFO.COST_CATEGORY_ID: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.City <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.PartyID.Ident <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.PARTY_ID: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponsePackageDetail.OrderResponsePackageDetail.OriginalPackageDetailWithChanges.PackageType <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.PHONE: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.City <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.City <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.ItemIdentifiers.ItemDescription <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_ID.DESCRIPTION_SHORT: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponsePackageDetail.OrderResponsePackageDetail.OriginalPackageDetailWithChanges.PackageType <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.PHONE: 1.0
 - xCBL.ChangeOrder <-> OpenTrans.ORDERCHANGE: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.City <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.City <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.County <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Department <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Department <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.PartyID.Ident <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.PARTY_ID: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PartyID.Ident <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.PARTY_ID: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.PrimaryContact <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.OtherContacts.Contact <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CONTACT: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.PartyID.Ident <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.PARTY_ID: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.ChangeOrderNumber <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO: 1.0
 - xCBL.OrderResponse <-> OpenTrans.ORDERRESPONSE: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.PostalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.County <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.ChangeOrderSequence <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDERCHANGE_SEQUENCE_ID: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.County <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.County <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STATE: 1.0
 - xCBL.ChangeOrder.ChangeOrderSummary <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_SUMMARY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.City <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.CITY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.PrimaryContact.ContactName <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PrimaryContact.ContactName <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.PostalCode <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Country.CountryCoded <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.LineItemNum <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.LINE_ITEM_ID: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.BuyerParty.NameAddress.PostalCode <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.PostalCode <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.City <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderDates.ValidityDates.StartDate <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.DELIVERY_DATE.DELIVERY_START_DATE: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderPaymentInstructions.PaymentTerms.NetTimeDue.TimeDue.MeasurementValue.ConditionsCoded <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.TERMS_AND_CONDITIONS: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.PricingDetail.ListOfPrice <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.Street <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.Street <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.STREET: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Country.CountryCoded <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.COUNTRY: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.FromFITransfer.AccountDetail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.FITransfer.ToFITransfer.AccountDetail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.ACCOUNT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER: 1.0
 - xCBL.ChangeOrder.ChangeOrderSummary.OriginalOrderSummary.NumberOfLines <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_SUMMARY.TOTAL_ITEM_NUM: 1.0
 - xCBL.ChangeOrder.ChangeOrderSummary.RevisedOrderSummary.NumberOfLines <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_SUMMARY.TOTAL_ITEM_NUM: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentTerms.PaymentTerm <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CHECK.PAYMENT_TERM: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderPackageDetail.ChangeOrderPackageDetail.OriginalPackageDetailWithChanges.PackageType <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.PHONE: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.POBox.POBoxPostalCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.ZIPBOX: 1.0
 - xCBL.ChangeOrder.ChangeOrderDetail.ListOfChangeOrderItemDetail.ChangeOrderItemDetail.OriginalItemDetailWithChanges.SpecialHandling.SpecialHandlingNote <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_ITEM_LIST.ORDER_ITEM.SPECIAL_TREATMENT_CLASS: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo.CardType <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD.CARD_TYPE: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.County <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.STATE: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.PostalCode <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.PostalCode <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.ZIP: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.PrimaryContact.ContactName <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.PrimaryContact.ContactName <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.CONTACT.CONTACT_NAME: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail <-> OpenTrans.ORDER.ORDER_ITEM_LIST: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Department <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.DEPARTMENT: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name3 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress.InhouseMail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.EMAIL: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo.CardAuthCode <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD.CARD_AUTH_CODE: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name3 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME2: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.NameAddress.InhouseMail <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.EMAIL: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.BuyerParty.NameAddress.City <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BuyerParty.NameAddress.City <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.CITY: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name1 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name2 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BillToParty.NameAddress.Name3 <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME3: 1.0
 - xCBL.Order.OrderHeader.OrderParty.BuyerParty.NameAddress <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.ChangeOrderNumber.SellerChangeOrderNumber <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.SUPPLIER_ORDER_ID: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderNumber.SellerOrderNumber <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.SUPPLIER_ORDER_ID: 1.0
 - xCBL.Order.OrderHeader.OrderParty.SellerParty.PartyID <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderHeaderPrice.Price <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.PRICE_CURRENCY: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.PricingDetail.LineItemSubTotal.MonetaryAmount <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE.PRICE_AMOUNT: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.PricingDetail.LineItemTotal.MonetaryAmount <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_PRICE.PRICE_AMOUNT: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentTerms.PaymentTerm <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CASH.PAYMENT_TERM: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.InhouseMail <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.EMAIL: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.InhouseMail <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.EMAIL: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.InhouseMail <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.EMAIL: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.PartyID <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponsePackageDetail.OrderResponsePackageDetail.OriginalPackageDetailWithChanges.PackageType <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.BUYER_PARTY.PARTY.ADDRESS.PHONE: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.ItemIdentifiers.ItemDescription <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_ID.DESCRIPTION_LONG: 1.0
 - xCBL.Order.OrderHeader.OrderPaymentInstructions.PaymentMethod.CardInfo <-> OpenTrans.ORDER.ORDER_HEADER.ORDER_INFO.PAYMENT.CARD: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name1 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name2 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.ChangeOrder.ChangeOrderHeader.OriginalOrderHeaderWithChanges.OrderParty.BillToParty.NameAddress.Name3 <-> OpenTrans.ORDERCHANGE.ORDERCHANGE_HEADER.ORDERCHANGE_INFO.ORDER_PARTIES.INVOICE_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.Order.OrderSummary.NumberOfLines <-> OpenTrans.ORDER.ORDER_SUMMARY.TOTAL_ITEM_NUM: 1.0
 - xCBL.OrderResponse.OrderResponseDetail.ListOfOrderResponseItemDetail.OrderResponseItemDetail.OriginalItemDetailWithChanges.BaseItemDetail.ItemIdentifiers <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_ITEM_LIST.ORDERRESPONSE_ITEM.ARTICLE_ID: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.ListOfPrice <-> OpenTrans.ORDER.ORDER_ITEM_LIST.ORDER_ITEM.ARTICLE_PRICE: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.OriginalOrderHeaderWithChanges.OrderParty.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name1 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name2 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.OrderResponse.OrderResponseHeader.SellerParty.NameAddress.Name3 <-> OpenTrans.ORDERRESPONSE.ORDERRESPONSE_HEADER.ORDERRESPONSE_INFO.ORDER_PARTIES.SUPPLIER_PARTY.PARTY.ADDRESS.NAME: 1.0
 - xCBL.Order <-> OpenTrans.ORDER: 1.0
 + Total: 435 correspondences
--------------------------------------------------------

