--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-0
 + Info: GraphLogger
 + Source: xCBL|xCBL
 + Target: CRM|CRM
 + Matcher: GraphLogger
 + Config: ------
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.ListOfPrice.Price.UnitPrice.UnitPriceValue <-> CRM.Order.Item.Pricing_Result.Net_Price: 1.0
 - xCBL.Order.OrderHeader.OrderLanguage.Language.LanguageCoded <-> CRM.Order.Item.Text.Langu_Iso: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.SupportingReference.Reference.RefNum <-> CRM.Order.Item_Doc_Flow.Relobj_Item_Number: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.DeliveryDetail.ListOfScheduleLine.ScheduleLine.RequestedDeliveryDate <-> CRM.Order.Item.Schedule_Lines.From_Time: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.TotalValue.MonetaryValue.RateOfExchangeDetail.TargetCurrency.Currency.CurrencyCoded <-> CRM.Order.Item.Pricing_Params.Currency_ISO: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.DeliveryDetail.ListOfScheduleLine.ScheduleLine.RequestedDeliveryDate <-> CRM.Order.Item.Schedule_Lines.To_Time: 1.0
 - xCBL.Order.OrderHeader.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.ReferenceTypeCoded <-> CRM.Order.Item_Doc_Flow.Relobj_Type: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.ListOfStructuredNote.StructuredNote.GeneralNote <-> CRM.Order.Item.Text.Text_Lines.Text_Line: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum <-> CRM.Order.Item_Doc_Flow.Relobj_Object_ID: 1.0
 - xCBL.Order.OrderHeader.OrderReferences.OtherOrderReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum <-> CRM.Order.Item_Sales.Pcat_Hdr_Id: 1.0
 - xCBL.Order.OrderDetail.ListOfItemDetail.ItemDetail.DeliveryDetail.ListOfScheduleLine.ScheduleLine.Quantity.QuantityValue <-> CRM.Order.Item.Schedule_Lines.Quantity: 1.0
 + Total: 11 correspondences
--------------------------------------------------------

