--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-3
 + Info: GraphLogger
 + Source: xCBL|xCBL
 + Target: SAP|SAP
 + Matcher: GraphLogger
 + Config: ------
 - xCBL.Order.OrderHeader.OrderLanguage.Language.LanguageCoded <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmationDescription.languageCode: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference.ID: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.ListOfStructuredNote.StructuredNote.GeneralNote <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Description: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.ListOfPrice.Price.UnitPrice.UnitPriceValue <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmedPrice.NetUnitPrice.Amount: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference.ID: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.SupportingReference.Reference.RefNum <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference.ItemID: 1.0
 - xCBL.Order.OrderHeader.OrderReferences.OtherOrderReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.BuyerProductCatalogueReference.ID: 1.0
 - xCBL.Order.OrderHeader.OrderLanguage.Language.LanguageCoded <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Description.languageCode: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.SupportingReference.Reference.RefNum <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference.ItemID: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.TotalValue.MonetaryValue.RateOfExchangeDetail.TargetCurrency.Currency.CurrencyCoded <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Price.NetUnitPrice.Amount.currencyCode: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.DeliveryDetail.ListOfScheduleLine.ScheduleLine.RequestedDeliveryDate <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.DeliveryPeriod.StartDateTime: 1.0
 - xCBL.Order.OrderHeader.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.ReferenceTypeCoded <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference: 1.0
 - xCBL.Order.OrderHeader.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.ReferenceTypeCoded <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.QuoteReference: 1.0
 - xCBL.Order.OrderHeader.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.ReferenceTypeCoded <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.OriginPurchaseOrderReference: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.SupportingReference.Reference.RefNum <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference.ItemID: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.ListOfStructuredNote.StructuredNote.GeneralNote <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmationDescription: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.TotalValue.MonetaryValue.RateOfExchangeDetail.TargetCurrency.Currency.CurrencyCoded <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ConfirmedPrice.NetUnitPrice.Amount.currencyCode: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.SupportingReference.Reference.RefNum <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference.ItemID: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.DeliveryDetail.ListOfScheduleLine.ScheduleLine.Quantity.QuantityValue <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.ScheduleLine.Quantity: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference.ID: 1.0
 - xCBL.Order.OrderHeader.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.ReferenceTypeCoded <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.PurchaseContractReference: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.ListOfPrice.Price.UnitPrice.UnitPriceValue <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Price.NetUnitPrice.Amount: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.SalesContractReference.ID: 1.0
 - xCBL.Order.OrderHeader.OrderReferences.OtherOrderReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.SellerProductCatalogueReference.ID: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ItemIDentifiers.PartNumbers.StandardPartNumber.ProductIdentifierCoded.ProductIdentifier <-> SAP.PurchaseOrderMessage.PurchaseOrder.Item.Product.StandardID: 1.0
 + Total: 25 correspondences
--------------------------------------------------------

