--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-2
 + Info: GraphLogger
 + Source: xCBL|xCBL
 + Target: RosettaNet|RosettaNet
 + Matcher: GraphLogger
 + Config: ------
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.ListOfStructuredNote.StructuredNote.GeneralNote <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.commentsFreeFormText: 1.0
 - xCBL.Order.OrderHeader.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.ReferenceTypeCoded <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference: 1.0
 - xCBL.Order.OrderHeader.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.ReferenceTypeCoded <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.ProprietaryDocumentIdentifier: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.DeliveryDetail.ListOfScheduleLine.ScheduleLine.Quantity.QuantityValue <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.OrderQuantity.requestedQuantityProductQuantity: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.SupportingReference.Reference.RefNum <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.DocumentReference.LineNumber: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.TotalValue.MonetaryValue.RateOfExchangeDetail.TargetCurrency.Currency.CurrencyCoded <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.requestedUnitPriceFinancialAmount.GlobalCurrencyCode: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ItemIDentifiers.PartNumbers.StandardPartNumber.ProductIdentifierCoded.ProductIdentifier <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductIdentification.GlobalProductIdentifier: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.PricingDetail.ListOfPrice.Price.UnitPrice.UnitPriceValue <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.requestedUnitPriceFinancialAmount.MonetaryAmount: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.BaseItemDetail.ListOfItemReferences.ListOfItemReferenceCoded.ReferenceCoded.PrimaryReference.Reference.RefNum <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ContractInformation.contractIdentifierProprietaryDocumentIdentifier: 1.0
 - xCBL.OrderDetail.ListOfItemDetail.ItemDetail.DeliveryDetail.ListOfScheduleLine.ScheduleLine.RequestedDeliveryDate <-> RosettaNet.PurchaseOrderRequest.PurchaseOrder.OrderLineItem.ProductLineItem.ProductSubLineItem.requestedEventTransportationEvent.DateStamp: 1.0
 + Total: 11 correspondences
--------------------------------------------------------

