                                   R E A D M E


Short description
-----------------

Comedia Beans package is a library of java visual beans.

The current implementation of the package includes:

- CAnalogClock - windows like analog clock bean.

- CDigitalClock - digital clock bean.

- CCalculator - simple windows like calculator bean.

- CCalendar - windows like calendar bean.

- CCentralLayout - central layout manager class.

- CVerticalFlowLayout - vertical flow layout manager class.

- CConsole - text console bean.

- COutlookBar - MS Outlook like bar bean.

- CTetris - Tetris game bean.

- CEditor - Editor control with undo/redo capabilities.

- CSyntaxEditor - Editor control with syntax highlight and smart indents.

- CColorComboBox - ComboBox to present a list of predefined colors.

- CDataTable - MS Access like table with insertion and deletion capabilities.

- CTableScroller - MS Access like scroller for tables.

- CTableNavigator - MS Access like navigator for tables.

- CEncodedIcon - icon with encoded binary image.

- CNumericDocument - document for text controls with validation for numbers.

- CSpinButton - spinner button control.

- CSpinEdit - a text editor with spin button for numeric values.


License agreement
-----------------

The package is distributed under LGPL license.


Acknowledgements
----------------

None yet.


Contents of the package
-----------------------

bin             - directory with tests and applications
cbeans.jar      - jar file with .class files
cbeans-src.jar  - jar file with full sources
cbeans-doc.jar  - jar file with JavaDoc html documentation
VERSION         - current version information
README          - This file
INSTALL         - Installation instructions
cbeans.html     - Project status file


Additional information
----------------------

This and other Comedia projects are available on SourceForge site.
http://comedia.sourceforge.net

For comedia users were created several mail lists:
  comedia-general - for general questions
  comedia-bugs - for bug reports

To subscribe you can go to
  http://sourceforge.net/mail/?group_id=35995

Contribution
------------

The project is freeware and open source. You are welcome to join
the project on SourceForge.


Contacting the author
---------------------

SERGEY SEROUKHOV

E-mail: seroukhov@mail.ru
