                                   R E A D M E


Short description
-----------------

Comedia Utils package is a library of java non-visual classes.

The current implementation of the package includes:

- Abstract lexical scanner CScanner and scanners for different 
  languages: Pascal, Cpp, Java, Xml.

- Windows INI-files API class CIniFile.

- Unix Grep regular expressions matching class.


License agreement
-----------------

The package is distributed under LGPL license.


Acknowledgements
----------------

None yet.


Contents of the package
-----------------------

bin             - directory with tests and applications
cutils.jar      - jar file with .class files
cutils-src.jar  - jar file with full sources
cutils-doc.jar  - jar file with JavaDoc html documentation
VERSION         - current version information
README          - This file
INSTALL         - Installation instructions
cutils.html     - Project status file


Additional information
----------------------

This and other Comedia projects are available on SourceForge.
http://www.sourceforge.net/projects/comedia

For comedia users were created several mail lists:
  comedia-general - for general questions
  comedia-bugs - for bug reports

To subscribe you can go to
  http://sourceforge.net/mail/?group_id=35995


Contribution
------------

The project is freeware and open source. You are welcome to join
the project on SourceForge.


Contacting the author
---------------------

SERGEY SEROUKHOV

E-mail: seroukhov@mail.ru
