<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="white">
<h1>(level 0)
  Alignment</h1>
<h2>Source:
    <a href="http://oaei.ontologymatching.org/2011/benchmarks/101/onto.rdf">http://oaei.ontologymatching.org/2011/benchmarks/101/onto.rdf</a>
</h2>
<h2>Target:
    <a href="http://oaei.ontologymatching.org/2011/benchmarks/257-6/onto.rdf">http://oaei.ontologymatching.org/2011/benchmarks/257-6/onto.rdf</a>
</h2>
<h2>Correspondences</h2>
<dl compact>
<dt>PersonList = dsqdbz</dt>
<dd>1.0</dd>
<dt>Unpublished = Unpublished</dt>
<dd>1.0</dd>
<dt>Address = Address</dt>
<dd>1.0</dd>
<dt>Chapter = dzqndbzq</dt>
<dd>1.0</dd>
<dt>InBook = vccfsq</dt>
<dd>1.0</dd>
<dt>Date = Date</dt>
<dd>1.0</dd>
<dt>PageRange = PageRange</dt>
<dd>1.0</dd>
<dt>Booklet = Booklet</dt>
<dd>1.0</dd>
<dt>LectureNotes = LectureNotes</dt>
<dd>1.0</dd>
<dt>MastersThesis = xsqlknk</dt>
<dd>1.0</dd>
<dt>TechReport = sdcsqhyz</dt>
<dd>1.0</dd>
<dt>Misc = Misc</dt>
<dd>1.0</dd>
<dt>Collection = sqxsqkd</dt>
<dd>1.0</dd>
<dt>Academic = zdazsx</dt>
<dd>1.0</dd>
<dt>MotionPicture = dscdscg</dt>
<dd>1.0</dd>
<dt>Article = Article</dt>
<dd>1.0</dd>
<dt>Informal = qsdsnbsqd</dt>
<dd>1.0</dd>
<dt>Book = Book</dt>
<dd>1.0</dd>
<dt>School = zadazxn</dt>
<dd>1.0</dd>
<dt>PhdThesis = PhdThesis</dt>
<dd>1.0</dd>
<dt>Proceedings = zdqssqdb</dt>
<dd>1.0</dd>
<dt>Reference = sqdsq</dt>
<dd>1.0</dd>
<dt>InCollection = dcsqdcsqd</dt>
<dd>1.0</dd>
<dt>Report = dqzdxdcsqj</dt>
<dd>1.0</dd>
<dt>Conference = zqedzbx</dt>
<dd>1.0</dd>
<dt>Part = Part</dt>
<dd>1.0</dd>
<dt>Publisher = zauio</dt>
<dd>1.0</dd>
<dt>Manual = dcsqdsq</dt>
<dd>1.0</dd>
<dt>InProceedings = InProceedings</dt>
<dd>1.0</dd>
<dt>Journal = qsdsquj</dt>
<dd>1.0</dd>
<dt>Monograph = dzajndsq</dt>
<dd>1.0</dd>
<dt>Institution = Institution</dt>
<dd>1.0</dd>
<dt>Deliverable = Deliverable</dt>
<dd>1.0</dd>
</dl>
</body>
</html>
