<html xmlns:bib="http://www.inrialpes.fr/exmo/papers" xmlns:datext="http://www.jclark.com/xt/java/java.util.Date" xmlns:datexa="xalan://java.util.Date" xmlns:units="http://visus.mit.edu/fontomri/0.01/units.owl#" xmlns:foaf="http://xmlns.com/foaf/0.1/#" xmlns:ical="http://www.w3.org/2002/12/cal/#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:wot="http://xmlns.com/wot/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dctype="http://purl.org/dc/dcmitype/" xmlns:bibtex="http://purl.org/net/nknouf/ns/bibtex#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body bgcolor="ffffff">
<h1></h1>
<p></p>
<p><i></i><br>
Author: Nick Knouf &lt;nknouf@mit.edu&gt;<br>
Contributor: Antoine Zimmermann &lt;antoine.zimmermann@inrialpes.fr&gt;, Jérôme Euzenat, <br>
Date: 08/06/2005<br>
Version: $Id: onto-flat.rdf,v 1.15 2011/05/31 15:37:47 euzenat Exp $</p>
<h2>Classes</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="sqdsq">sqdsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="hazdn">hazdn</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dzajndsq">dzajndsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="sqxsqkd">sqxsqkd</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zdzaudbd">zdzaudbd</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dzqndbzq">dzqndbzq</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="vccfsq">vccfsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dcsqdcsqd">dcsqdcsqd</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="deqdxcsqcsq">deqdxcsqcsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="scds">scds</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dcsqdsq">dcsqdsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="xsqlknk">xsqlknk</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zqdzqzai">zqdzqzai</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="wxsdxqsdh">wxsdxqsdh</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zdqssqdb">zdqssqdb</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dqzdxdcsqj">dqzdxdcsqj</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="sdcsqhyz">sdcsqhyz</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="azzauhuie">azzauhuie</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="zeadza">zeadza</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dscdscg">dscdscg</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="qsdsquj">qsdsquj</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zqedzbx">zqedzbx</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="qzddj">qzddj</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="izxnquo">izxnquo</a></b> (, <i>)</i>
</dt>
<dd>super: <i><a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></i><br><ul></ul>
<dl>
<dt>
<b><a name="zauio">zauio</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zadazxn">zadazxn</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="dsqdbz">dsqdbz</a></b> (, <i>)</i>
</dt>
<dd>super: <i><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></i><br><ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dnqsb">dnqsb</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dzshyuua">dzshyuua</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
<h2>Properties</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt;  <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<dl>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/creator">http://purl.org/dc/elements/1.1/creator</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/contributor">http://purl.org/dc/elements/1.1/contributor</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/description">http://purl.org/dc/elements/1.1/description</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/date">http://purl.org/dc/elements/1.1/date</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/firstName">http://xmlns.com/foaf/0.1/firstName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="#lastName">#lastName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/name">http://xmlns.com/foaf/0.1/name</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<h2>Individuals</h2>
<dl>
<dt>&lt;rdf:List@<a name="ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil">ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;foaf:Person@<a name="a04570373">a04570373</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'John-Jules Meyer'</li>
<li>foaf:firstName = 'John-Jules'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a43836633">a43836633</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Jeen Broekstra'</li>
<li>foaf:firstName = 'Jeen'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a85228505">a85228505</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Alexander Mädche'</li>
<li>foaf:firstName = 'Alexander'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a48552212">a48552212</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Björn Schnizler'</li>
<li>foaf:firstName = 'Björn'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a971541439">a971541439</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Alberto Trombetta'</li>
<li>foaf:firstName = 'Alberto'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a11090777">a11090777</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Christine Parent'</li>
<li>foaf:firstName = 'Christine'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a250331360">a250331360</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'R. Schmidt'</li>
<li>foaf:firstName = 'R.'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a79573306">a79573306</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'York Sure'</li>
<li>foaf:firstName = 'York'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a885257047">a885257047</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'M. Punceva'</li>
<li>foaf:firstName = 'M.'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a74993404">a74993404</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'I. V. Levenshtein'</li>
<li>foaf:firstName = 'I. V.'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a71003986">a71003986</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Steffen Staab'</li>
<li>foaf:firstName = 'Steffen'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a572406328">a572406328</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Frank Boer'</li>
<li>foaf:firstName = 'Frank'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a139477786">a139477786</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Maarten Menken'</li>
<li>foaf:firstName = 'Maarten'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a337716610">a337716610</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Manfred Hauswirth'</li>
<li>foaf:firstName = 'Manfred'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a086379337">a086379337</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Wiebe Hoek'</li>
<li>foaf:firstName = 'Wiebe'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a712561038">a712561038</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Marc Ehrig'</li>
<li>foaf:firstName = 'Marc'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a066600210">a066600210</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Danilo Montesi'</li>
<li>foaf:firstName = 'Danilo'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a093016135">a093016135</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Rogier Eijk'</li>
<li>foaf:firstName = 'Rogier'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a944339054">a944339054</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Frank van Harmelen'</li>
<li>foaf:firstName = 'Frank'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a98078619">a98078619</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Philippe Cudré-Mauroux'</li>
<li>foaf:firstName = 'Philippe'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a39510672">a39510672</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Z. Despotovic'</li>
<li>foaf:firstName = 'Z.'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276">a431956276</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Stefano Spaccapietra'</li>
<li>foaf:firstName = 'Stefano'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276b">a431956276b</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Mike Papazoglou'</li>
<li>foaf:firstName = 'Mike'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276c">a431956276c</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Zahir Tari'</li>
<li>foaf:firstName = 'Zahir'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a70955601">a70955601</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'A. Datta'</li>
<li>foaf:firstName = 'A.'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a467748807">a467748807</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Ateret Anaby-Tavor'</li>
<li>foaf:firstName = 'Ateret'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a3105947">a3105947</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Ronny Siebes'</li>
<li>foaf:firstName = 'Ronny'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a29105611">a29105611</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Karl Aberer'</li>
<li>foaf:firstName = 'Karl'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a958684218">a958684218</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Peter Mika'</li>
<li>foaf:firstName = 'Peter'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a94533498">a94533498</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Peter Haase'</li>
<li>foaf:firstName = 'Peter'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a900366022">a900366022</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Avigdor Gal'</li>
<li>foaf:firstName = 'Avigdor'</li>
</ul></dd>
<dt>&lt;qsdsquj@<a name="a246119474">a246119474</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;zauio@<a name="a131020767">a131020767</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;qsdsquj@<a name="a70981683">a70981683</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;zauio@<a name="a85849488">a85849488</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;qsdsquj@<a name="a362042121">a362042121</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;qsdsquj@<a name="a674639524">a674639524</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;qsdsquj@<a name="a906774044">a906774044</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;zqedzbx@<a name="spg04">spg04</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;zqedzbx@<a name="a72192307c">a72192307c</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;zqedzbx@<a name="a32071928c">a32071928c</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;zdqssqdb@<a name="a060097576">a060097576</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;deqdxcsqcsq@<a name="a64263824">a64263824</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;deqdxcsqcsq@<a name="a439508789">a439508789</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;hazdn@<a name="a492378321">a492378321</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;hazdn@<a name="a475526642">a475526642</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;vccfsq@<a name="a71568377">a71568377</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;zdqssqdb@<a name="a72192307">a72192307</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;zdqssqdb@<a name="a32071928">a32071928</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;wxsdxqsdh@<a name="a140583454">a140583454</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;deqdxcsqcsq@<a name="a11065952">a11065952</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;hazdn@<a name="a80299267">a80299267</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;dzajndsq@<a name="a108048723">a108048723</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;hazdn@<a name="a456080390">a456080390</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;hazdn@<a name="a846015923">a846015923</a>&gt;</dt>
<dd><ul compact></ul></dd>
</dl>
<hr>
<address>Generated by OWL2HTML</address>
</body>
</html>
