dbmstype = 1
host = localhost
dbname = schemamatching
username = root
pwd = burlap13
schemaPath = C:\\Users\\Tomer\\Dropbox\\workspace\\OntobuilderResearchEnvironment\\schema\\
tmpPath = c:\\TEMP\\