application.helpSet=help/help.hs

application.width=1024
application.height=768

about.width=500
about.height=300

options.width=550
options.height=500

# Look & Feel (Metal,Windows,Motif,Mac)
application.look=Metal

# File Chooser
file.preview.width=150

# Site Map
sitemap.visited.width=400
sitemap.visited.height=400

# Ontology
ontowizard.start.width=500
ontowizard.start.height=400

ontowizard.form.width=800
ontowizard.form.height=600

mergewizard.start.width=600
mergewizard.start.height=600

mergewizard.algorithm.width=650
mergewizard.algorithm.height=650

mergewizard.matchInformation.width=1000
mergewizard.matchInformation.height=700

metatopkwizard.algorithm.width=800
metatopkwizard.algorithm.height=650

ontology.dialog.width=300
ontology.dialog.height=300

ontology.class.dialog.width=300
ontology.class.dialog.height=250

ontology.term.dialog.width=300
ontology.term.dialog.height=300

ontology.attribute.dialog.width=300
ontology.attribute.dialog.height=250

ontology.axiom.dialog.width=300
ontology.axiom.dialog.height=300

ontology.relationship.dialog.width=350
ontology.relationship.dialog.height=350

ontology.domainEntry.dialog.width=350
ontology.domainEntry.dialog.height=400

ontology.hypertree.width=600
ontology.hypertree.height=500

ontology.graph.width=950
ontology.graph.height=750

# HTML
html.input.text.size=25
html.input.password.size=20
html.input.file.size=25
html.input.hidden.size=25
html.textarea.rows=2
html.textarea.cols=20

# Graph
graph.cell.hierarchyInterspace=200
graph.cell.width=150
graph.cell.height=20

# Domain
domain.domainMatrix=[text,text,0.001];[boolean,boolean,0.5];[number,number,0.1];[number,float,0.1];[number,integer,0.1];[number,pinteger,0.1];[number,ninteger,0.1];[float,float,0.1];[float,integer,0.1];[float,pinteger,0.1];[float,ninteger,0.1];[integer,integer,0.2];[integer,pinteger,0.2];[integer,ninteger,0.2];[pinteger,pinteger,0.25];[ninteger,ninteger,0.25];[date,date,0.3];[time,time,0.3];[choice,choice,0.1];[email,email,0.4];[url,url,0.4]

# BizTalk

biztalk.width=500
biztalk.height=500