<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="white">
<h1>(level 0)
  Alignment</h1>
<h2>Source:
    <a href="http://oaei.ontologymatching.org/2011/benchmarks/101/onto.rdf">http://oaei.ontologymatching.org/2011/benchmarks/101/onto.rdf</a>
</h2>
<h2>Target:
    <a href="http://oaei.ontologymatching.org/2011/benchmarks/202-6/onto.rdf">http://oaei.ontologymatching.org/2011/benchmarks/202-6/onto.rdf</a>
</h2>
<h2>Correspondences</h2>
<dl compact>
<dt>type = type</dt>
<dd>1.0</dd>
<dt>howPublished = howPublished</dt>
<dd>1.0</dd>
<dt>periodicity = sdxsndxsqg</dt>
<dd>1.0</dd>
<dt>proceedings = zassdzadb</dt>
<dd>1.0</dd>
<dt>volume = zsbdgz</dt>
<dd>1.0</dd>
<dt>annote = dsqnhza</dt>
<dd>1.0</dd>
<dt>PersonList = dsqdbz</dt>
<dd>1.0</dd>
<dt>month = month</dt>
<dd>1.0</dd>
<dt>copyright = copyright</dt>
<dd>1.0</dd>
<dt>Unpublished = Unpublished</dt>
<dd>1.0</dd>
<dt>address = qzd</dt>
<dd>1.0</dd>
<dt>Address = Address</dt>
<dd>1.0</dd>
<dt>chapter = dsazdjz</dt>
<dd>1.0</dd>
<dt>Chapter = dzqndbzq</dt>
<dd>1.0</dd>
<dt>editor = dzajj</dt>
<dd>1.0</dd>
<dt>InBook = vccfsq</dt>
<dd>1.0</dd>
<dt>Date = Date</dt>
<dd>1.0</dd>
<dt>series = dszbnz</dt>
<dd>1.0</dd>
<dt>PageRange = PageRange</dt>
<dd>1.0</dd>
<dt>date = sqndsqgy</dt>
<dd>1.0</dd>
<dt>title = dznbaln</dt>
<dd>1.0</dd>
<dt>Booklet = Booklet</dt>
<dd>1.0</dd>
<dt>numberOrVolume = numberOrVolume</dt>
<dd>1.0</dd>
<dt>LectureNotes = LectureNotes</dt>
<dd>1.0</dd>
<dt>url = url</dt>
<dd>1.0</dd>
<dt>MastersThesis = xsqlknk</dt>
<dd>1.0</dd>
<dt>organizer = organizer</dt>
<dd>1.0</dd>
<dt>mrNumber = dszbgz</dt>
<dd>1.0</dd>
<dt>pages = pages</dt>
<dd>1.0</dd>
<dt>TechReport = sdcsqhyz</dt>
<dd>1.0</dd>
<dt>reviewed = dsqndbsqx</dt>
<dd>1.0</dd>
<dt>startPage = startPage</dt>
<dd>1.0</dd>
<dt>edition = edition</dt>
<dd>1.0</dd>
<dt>lccn = dzandzah</dt>
<dd>1.0</dd>
<dt>affiliation = zadzqbsdg</dt>
<dd>1.0</dd>
<dt>institution = hsgiuyza</dt>
<dd>1.0</dd>
<dt>year = year</dt>
<dd>1.0</dd>
<dt>isPartOf = zansbzh</dt>
<dd>1.0</dd>
<dt>organization = organization</dt>
<dd>1.0</dd>
<dt>country = country</dt>
<dd>1.0</dd>
<dt>publisher = publisher</dt>
<dd>1.0</dd>
<dt>school = dzbn</dt>
<dd>1.0</dd>
<dt>Misc = Misc</dt>
<dd>1.0</dd>
<dt>collection = collection</dt>
<dd>1.0</dd>
<dt>Collection = sqxsqkd</dt>
<dd>1.0</dd>
<dt>isbn = szdnzak</dt>
<dd>1.0</dd>
<dt>abstract = dsqndsz</dt>
<dd>1.0</dd>
<dt>directors = directors</dt>
<dd>1.0</dd>
<dt>Academic = zdazsx</dt>
<dd>1.0</dd>
<dt>location = location</dt>
<dd>1.0</dd>
<dt>MotionPicture = dscdscg</dt>
<dd>1.0</dd>
<dt>Article = Article</dt>
<dd>1.0</dd>
<dt>Informal = qsdsnbsqd</dt>
<dd>1.0</dd>
<dt>price = dsq</dt>
<dd>1.0</dd>
<dt>name = dszabdza</dt>
<dd>1.0</dd>
<dt>event = event</dt>
<dd>1.0</dd>
<dt>state = zdnzadh</dt>
<dd>1.0</dd>
<dt>Book = Book</dt>
<dd>1.0</dd>
<dt>book = book</dt>
<dd>1.0</dd>
<dt>day = dznadzh</dt>
<dd>1.0</dd>
<dt>School = zadazxn</dt>
<dd>1.0</dd>
<dt>shortName = dsza</dt>
<dd>1.0</dd>
<dt>PhdThesis = PhdThesis</dt>
<dd>1.0</dd>
<dt>Proceedings = zdqssqdb</dt>
<dd>1.0</dd>
<dt>number = ndsbzh</dt>
<dd>1.0</dd>
<dt>issue = sqnzkzn</dt>
<dd>1.0</dd>
<dt>Reference = sqdsq</dt>
<dd>1.0</dd>
<dt>endPage = mkalnshsq</dt>
<dd>1.0</dd>
<dt>InCollection = dcsqdcsqd</dt>
<dd>1.0</dd>
<dt>firstPublished = firstPublished</dt>
<dd>1.0</dd>
<dt>author = zand</dt>
<dd>1.0</dd>
<dt>Report = dqzdxdcsqj</dt>
<dd>1.0</dd>
<dt>note = zdsnsqdv</dt>
<dd>1.0</dd>
<dt>humanCreator = sbqgzga</dt>
<dd>1.0</dd>
<dt>Conference = zqedzbx</dt>
<dd>1.0</dd>
<dt>Part = Part</dt>
<dd>1.0</dd>
<dt>Publisher = zauio</dt>
<dd>1.0</dd>
<dt>contract = zandsbh</dt>
<dd>1.0</dd>
<dt>Manual = dcsqdsq</dt>
<dd>1.0</dd>
<dt>key = zdzbh</dt>
<dd>1.0</dd>
<dt>InProceedings = InProceedings</dt>
<dd>1.0</dd>
<dt>Journal = qsdsquj</dt>
<dd>1.0</dd>
<dt>journal = sxqsnbvsq</dt>
<dd>1.0</dd>
<dt>Monograph = dzajndsq</dt>
<dd>1.0</dd>
<dt>keywords = zqdszh</dt>
<dd>1.0</dd>
<dt>issn = zadsznad</dt>
<dd>1.0</dd>
<dt>contents = contents</dt>
<dd>1.0</dd>
<dt>city = zdzndh</dt>
<dd>1.0</dd>
<dt>Institution = Institution</dt>
<dd>1.0</dd>
<dt>Deliverable = Deliverable</dt>
<dd>1.0</dd>
<dt>size = size</dt>
<dd>1.0</dd>
<dt>chapters = chapters</dt>
<dd>1.0</dd>
<dt>parts = parts</dt>
<dd>1.0</dd>
<dt>communications = PrSGUs</dt>
<dd>1.0</dd>
<dt>articles = YuEma</dt>
<dd>1.0</dd>
<dt>lastName = lastName</dt>
<dd>1.0</dd>
<dt>language = language</dt>
<dd>1.0</dd>
</dl>
</body>
</html>
