Excel.PurchaseOrder.Items.Item.yourPartnerNumber,Noris.PurchaseOrder.customerOrderRef,1
Excel.PurchaseOrder.Header.orderNum,Noris.PurchaseOrder.customerOrderRef,1
Excel.PurchaseOrder.InvoiceTo.Contact.contactName,Noris.PurchaseOrder.InvoiceTo.Organization.name,1
Excel.PurchaseOrder.InvoiceTo.Contact.e-mail,Noris.PurchaseOrder.InvoiceTo.Organization.url,1
Excel.PurchaseOrder.InvoiceTo.Address.street1,Noris.PurchaseOrder.InvoiceTo.Address.street,1
Excel.PurchaseOrder.InvoiceTo.Address.city,Noris.PurchaseOrder.InvoiceTo.Address.city,1
Excel.PurchaseOrder.InvoiceTo.Address.stateProvince,Noris.PurchaseOrder.InvoiceTo.Address.state,1
Excel.PurchaseOrder.InvoiceTo.Address.postalCode,Noris.PurchaseOrder.InvoiceTo.Address.postalCode,1
Excel.PurchaseOrder.InvoiceTo.Address.country,Noris.PurchaseOrder.InvoiceTo.Address.country,1
Excel.PurchaseOrder.DeliverTo.Contact.contactName,Noris.PurchaseOrder.DeliverTo.Organization.name,1
Excel.PurchaseOrder.DeliverTo.Contact.companyName,Noris.PurchaseOrder.DeliverTo.Organization.url,1
Excel.PurchaseOrder.DeliverTo.Address.street1,Noris.PurchaseOrder.DeliverTo.Address.street,1
Excel.PurchaseOrder.DeliverTo.Address.city,Noris.PurchaseOrder.DeliverTo.Address.city,1
Excel.PurchaseOrder.DeliverTo.Address.stateProvince,Noris.PurchaseOrder.DeliverTo.Address.state,1
Excel.PurchaseOrder.DeliverTo.Address.postalCode,Noris.PurchaseOrder.DeliverTo.Address.postalCode,1
Excel.PurchaseOrder.DeliverTo.Address.country,Noris.PurchaseOrder.DeliverTo.Address.country,1
Excel.PurchaseOrder.Items.Item.yourPartnerNumber,Noris.PurchaseOrder.ContactPerson.referenceNo,1
Excel.PurchaseOrder.Items.Item.partNumber,Noris.PurchaseOrder.ContactPerson.referenceNo,1
Excel.PurchaseOrder.Header.Contact.contactName,Noris.PurchaseOrder.ContactPerson.firstName,1
Excel.PurchaseOrder.Items.Item.partDescription,Noris.PurchaseOrder.ContactPerson.title,1
Excel.PurchaseOrder.Header.orderDate,Noris.PurchaseOrder.orderDate,1
Excel.PurchaseOrder.Items.itemCount,Noris.PurchaseOrder.totalAmount,1
Excel.PurchaseOrder.Footer.totalValue,Noris.PurchaseOrder.totalAmount,1
Excel.PurchaseOrder.Items.itemCount,Noris.PurchaseOrder.roundingAmount,1
Excel.PurchaseOrder.Items.Item.itemNumber,Noris.PurchaseOrder.Line.lineNo,1
Excel.PurchaseOrder.Items.Item.itemNumber,Noris.PurchaseOrder.Line.productRef,1
Excel.PurchaseOrder.Items.Item.unitOfMeasure,Noris.PurchaseOrder.Line.quantity,1
Excel.PurchaseOrder.Items.Item.quantity,Noris.PurchaseOrder.Line.quantity,1
Excel.PurchaseOrder.Items.Item.unitOfMeasure,Noris.PurchaseOrder.Line.unitOfMeasureRef,1
Excel.PurchaseOrder.Items.Item.unitPrice,Noris.PurchaseOrder.Line.unitPrice,1
Excel.PurchaseOrder.Items.Item.salesValue,Noris.PurchaseOrder.Line.Amount.VATRate,1
Excel.PurchaseOrder.Items.Item.salesValue,Noris.PurchaseOrder.Line.priceLevelRef,1
Excel.PurchaseOrder.Header.yourAccountCode,Noris.PurchaseOrder.Line.projectRef,1
