<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>il.ac.technion.ore</groupId>
    <artifactId>ORE</artifactId>
    <version>3.0.1-DEV</version>
  </parent>
  <artifactId>ORE_src</artifactId>
  <name>ORE_src</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>il.ac.technion.ob</groupId>
    	<artifactId>ontobuilder.core</artifactId>
    </dependency>
    <dependency>
    	<groupId>il.ac.technion.ob</groupId>
    	<artifactId>ontobuilder.io</artifactId>
    </dependency>
    <dependency>
    	<groupId>il.ac.technion.ob</groupId>
    	<artifactId>ontobuilder.matching</artifactId>
    </dependency>
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.2</version>
	</dependency>
    <dependency>
    	<groupId>org.jbpt</groupId>
    	<artifactId>jbpt</artifactId>
    	<version>0.2.393</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.infomata.data</groupId>
  		<artifactId>datafile</artifactId>
  		<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>ICoP</groupId>
  		<artifactId>processMatchingTools</artifactId>
  		<version>1.0</version>
    </dependency>
  	<dependency>
  		<groupId>il.ac.technion.iem</groupId>
  		<artifactId>smbService</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.nisb</groupId>
  		<artifactId>DataManagementLayer</artifactId>
  		<version>0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sap</groupId>
  		<artifactId>amc</artifactId>
  		<version>1.0-NISB</version>
  	</dependency>
    <dependency>
    	<groupId>net.sf.jwordnet</groupId>
    	<artifactId>jwnl</artifactId>
    	<version>1.3.3</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>16.0</version>
	</dependency>
	<dependency>
    	<groupId>org.ogdf</groupId>
  		<artifactId>ogdf</artifactId>
  		<version>v.2012.07</version>
  		<scope>runtime</scope>
    	<type>zip</type>
    	<classifier>natives-dll</classifier>
	</dependency>
	<dependency>
    	<groupId>org.lpsolve</groupId>
  		<artifactId>lpsolve</artifactId>
  		<version>5.5.2.0</version>
	</dependency>
	<dependency>
    	<groupId>org.lpsolve</groupId>
  		<artifactId>lpsolveLib</artifactId>
  		<version>5.5.2.0</version>
  		<type>zip</type>
    	<classifier>natives-dll</classifier>
	</dependency>
	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.28</version>
</dependency>
  </dependencies>
  <repositories>
  	<repository>
    	<id>my-local-repo</id>
    	<url>file://${basedir}/../../tomers-repo</url>
  	</repository>
  </repositories>
</project>
