<project name="ORE" default="Build With libs">
	
	<property name="app.name" value="OntoBuilder"/>
	<property name="app.vendor" value="Technion - Israel Institute of Technology"/>
	<property name="app.version" value="2.2"/>

	<!-- Directories -->
	<property name="target.dir" value="C:\jarfiles\sys"/>
	<property name="bin.dir" value="../bin"/>
	<property name="dtd.dir" value="../dtds"/>
	<property name="xsd.dir" value="../xsd"/>
	<property name="config.dir" value="../config"/>
	<property name="cornetto.dir" value="../lib/cornetto"/>
	<property name="wordnet.dir" value="../lib/wordnet"/>
	<property name="lib.dir" value="../lib"/>

	<!-- JAR File Names and Paths-->
	<property name="ORE.jar" value="${target.dir}/ORE.jar"/>
	
	<path id="libraries.ref" description="Path with all the libraries">
	    <fileset dir="${lib.dir}" includes="*.jar"/>
  	</path>
	
	<path id="all.jars.ref" description="Path with the application JAR files and all the libraries">
		<path refid="libraries.ref" />
	    <fileset dir="${target.dir}" includes="*.jar"/>
  	</path>
	
	
	
	<tstamp/> <!-- Initialize the timestamp variables -->


	<!-- - - - - - - - - - - - - - - - - - 
	          target: Clean ORE              
	          Clean jar
	         - - - - - - - - - - - - - - - - - -->
	    <target name="Clean ORE">
	        <delete file="${ORE.jar}" />
	    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: Clean All              
          Clean all the directories
         - - - - - - - - - - - - - - - - - -->
    <target name="Clean All" depends="Clean ORE">
    	<delete dir="${target.dir}/${dtd.dir}"/>
    	<delete dir="${target.dir}/${xsd.dir}"/>
    	<delete dir="${target.dir}/${config.dir}"/>
    	<delete dir="${target.dir}/${lib.dir}"/>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: Copy All
          Copy the relevant files from the project                      
         - - - - - - - - - - - - - - - - - -->
    <target name="Copy All" depends="Clean All">
    	<copy todir="${target.dir}\${lib.dir}" description="Copy libraries">
    		<fileset dir="${lib.dir}" />
    	</copy>
    	<copy todir="${target.dir}/${dtd.dir}" description="Copy DTD files">
    		<fileset dir="${dtd.dir}"></fileset>
    	</copy>
    	<copy todir="${target.dir}/${xsd.dir}" description="Copy XSD fiels">
    		<fileset dir="${xsd.dir}"></fileset>
    	</copy>
    	<copy todir="${target.dir}/${config.dir}" description="Copy only common configuration files">
    		<fileset dir="${config.dir}"></fileset>
    	</copy>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: ORE - Jar              
          Create the JAR file
         - - - - - - - - - - - - - - - - - -->
    <target name="ORE - Jar" depends="Clean ORE">
    	<manifestclasspath property="manifest_cp" jarfile="${ORE.jar}">
			<classpath refid="libraries.ref" />
    	</manifestclasspath>
    	<jar destfile="${ORE.jar}" basedir="${bin.dir}">
    		<manifest>
    			<attribute name="Built-By" value="${user.name}"/>
    			<attribute name="Build-Date" value="${TODAY}"/>
    			<attribute name="Specification-Title" value="${app.name} - Core"/>
    			<attribute name="Specification-Vendor" value="${app.vendor}"/>
    			<attribute name="Implementation-Title" value="${app.name} - Core"/>
    			<attribute name="Implementation-Vendor" value="${app.vendor}"/>
    	    	<attribute name="Main-Class" value="ac/technion/schemamatching/experiments/OBExperimentRunner"/>
    			<attribute name="Class-Path" value="${manifest_cp}" />
    		</manifest>
    	</jar>
  	
    </target>
	
	<!-- ================================= 
          target: Build With libs              
         ================================= -->
    <target name="Build With libs" depends="Copy All, ORE - Jar" description="Build ORE with libraries">
    	<delete dir="${src.dir}"/>
    	<delete dir="${build.dir}"/>
    </target>
	

	
	<!-- ================================= 
          target: Build Without libs              
         ================================= -->
	<target name="Build Without libs" depends="ORE - Jar" description="Build ORE without libraries"/>
		
	
</project>