<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project OntobuilderResearchEnvironment with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
    	<property name="srcdir" location=".."/>
    	<property name="builddir" location="C:\Users\Tomer\Dropbox\Technion\Research\OREStaging"/>
    	<property name="libdir" location = "${srcdir}/lib"/>
        <jar destfile="${builddir}/ORE.jar">
            <manifest>
                <attribute name="Main-Class" value="ac.technion.schemamatching.experiments.OBExperimentRunner"/>
                <attribute name="Class-Path" value=". lib/commons-math-2.1.jar 
                	lib/jsci-core.jar 
                	lib/datafile.jar 
                	lib/DBInterface.jar 
                	lib/DataManagementLayer.jar 
                	lib/amc_cli.jar lib/guava-r09.jar 
                	lib/ontobuilder.core.jar 
                	lib/ontobuilder.extraction.webform.jar 
                	lib/ontobuilder.io.jar 
                	lib/ontobuilder.matching.jar 
                	lib/mysql-connector-java-5.1.10-bin.jar
                	lib/jdom.jar
                	lib/cm.jar
                	lib/jing.jar
            		lib/Tidy.jar
                	lib/wsdl4j.jar
                	lib/SMB.jar
                	lib/xsom.jar
                	lib/jbpt-0.2.314.jar
                	lib/ws4j-1.0.0-SNAPSHOT.jar
                	lib/easywsdl-schema-2.1.jar
                	lib/easywsdl-wsdl-2.1.jar"/>
            </manifest>
            <fileset dir="${srcdir}/bin"/>
        </jar>
        <delete dir="${builddir}/lib"/>
        <mkdir dir="${builddir}/lib"/>
    	<copy  todir="${builddir}/lib" overwrite="true">
    	    		<fileset dir="${libdir}"/>
    	    	</copy>
    	<copy  todir="${builddir}/dtds" overwrite="true">
    		<fileset dir="${srcdir}/dtds"/>
    	</copy>
    	<copy todir="${builddir}/config" overwrite="true">
    		<fileset dir="${srcdir}/config" />
    	</copy>
    	<copy todir="${builddir}/xsd">
    		<fileset dir="${srcdir}/xsd" />
    	</copy>
    </target>
</project>
