dbmstype = 1
host = localhost
dbname = schemamatching
username = root
pwd = burlap13
schemaPath = C:\\Users\\tomer_s\\Documents\\My Dropbox\\workspace\\OntobuilderResearchEnvironment\\schema\\
tmpPath - c:\\TEMP\\