--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-9
 + Info: GraphLogger
 + Source: berkeley|berkeley
 + Target: miami|miami
 + Matcher: GraphLogger
 + Config: ------
 - GPA.advance_gpa <-> AcademicHistory.COLLEGE_GPA: 1.0
 - EducationalBackground.SCHOOL_COUNTRY <-> AcademicHistory.NAME_COLLEGE_COUNTR: 1.0
 - GPA <-> AcademicHistory.COLLEGE_GPA: 1.0
 - RecommenderInformation.RCMDR_EMAIL <-> AcademicHistory.MGRCS-REC_EMAIL: 1.0
 - SelfReportedExamScores.toefltotal <-> TestInformation.TOEFL_SCORE: 1.0
 - BiliographicalInformation.CITZN_CNTRY_CD <-> Citizenship.CITIZEN_US: 1.0
 - BiliographicalInformation.CITZN_CNTRY_CD <-> Citizenship.MGRCS-CITIZEN_COUNTRY: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> PermanentAddress.FOREIGN_STATE: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> CurrentAddress.MAIL_ZIP: 1.0
 - Courses.courseunits <-> AcademicHistory.MGRCS-COURSE_CREDIT_NUM: 1.0
 - Courses.coursename <-> AcademicHistory.MGRCS-COURSE_TITLE: 1.0
 - ContactInformation.PERM_STATE <-> CurrentAddress.MAIL_ZIP: 1.0
 - ContactInformation.PERM_STATE <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - ContactInformation.PERM_STATE <-> PermanentAddress.FOREIGN_STATE: 1.0
 - BiliographicalInformation.FIRST_NAME <-> Name.NAME_FIRST: 1.0
 - BiliographicalInformation.BIRTHPLACE_STATE <-> BirthInformation.BIRTH_LOC_STATE: 1.0
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> PermanentAddress.ZIP: 1.0
 - ContactInformation.TEMP_COUNTRY <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - ContactInformation.TEMP_COUNTRY <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - SelfReportedExamScores.gresubjectscore <-> TestInformation.GRE_SUBJECT_SCORE: 1.0
 - GPA.grad_gpa <-> AcademicHistory.COLLEGE_GPA: 1.0
 - BiliographicalInformation.PREV_FIRST_NAME <-> Name.NAME_FIRST: 1.0
 - RecommenderInformation.RCMDR_INSTITUTION <-> AcademicHistory.MGRCS-REC_INSTITUTION: 1.0
 - EducationalBackground.DEG_AWD_TYPE <-> AcademicHistory.MGRCS-COLLEGE_DEGREE: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> Name.NAME_MIDDLE: 1.0
 - BiliographicalInformation.BIRTHPLACE_CNTRY_NAME <-> BirthInformation.MGRCS-BIRTH_COUNTRY: 1.0
 - ContactInformation.ADDR_VALID_TO_DATE <-> CurrentAddress.MAIL_DATES_END: 1.0
 - BiliographicalInformation.ETHNIC_CD <-> RaceEthnicity.MGRCS-HISPANIC_ETHNICITY: 1.0
 - BiliographicalInformation.ETHNIC_CD <-> RaceEthnicity: 1.0
 - BiliographicalInformation.ETHNIC_CD <-> RaceEthnicity.HISPANIC: 1.0
 - BiliographicalInformation.ETHNIC_CD <-> RaceEthnicity.MGRCS-ETHNIC: 1.0
 - ContactInformation.TEMP_STATE <-> PermanentAddress.FOREIGN_STATE: 1.0
 - ContactInformation.TEMP_STATE <-> CurrentAddress.MAIL_ZIP: 1.0
 - ContactInformation.TEMP_STATE <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - ProfessionalExperience.emptitle <-> AcademicHistory.WORK_JOB: 1.0
 - ProfessionalExperience.emptitle <-> AcademicHistory.WORK_EMPLOY: 1.0
 - RecommenderInformation.RCMDR_LAST_NAME <-> AcademicHistory.MGRCS-REC_NAME_FIRST: 1.0
 - RecommenderInformation.RCMDR_LAST_NAME <-> AcademicHistory.MGRCS-REC_NAME_LAST: 1.0
 - ContactInformation.TEMP_CITY <-> PermanentAddress.CITY: 1.0
 - ContactInformation.TEMP_CITY <-> CurrentAddress.MAIL_CITY: 1.0
 - BiliographicalInformation.BIRTHPLACE_CITY <-> BirthInformation.BIRTH_CITY: 1.0
 - ProfessionalExperience.enddate <-> AcademicHistory.WORK_END: 1.0
 - BiliographicalInformation.PREV_LAST_NAME <-> Name.NAME_LAST: 1.0
 - BiliographicalInformation.HISPANIC_FLAG <-> RaceEthnicity.MGRCS-HISPANIC_ETHNICITY: 1.0
 - BiliographicalInformation.HISPANIC_FLAG <-> RaceEthnicity.MGRCS-ETHNIC: 1.0
 - BiliographicalInformation.HISPANIC_FLAG <-> RaceEthnicity: 1.0
 - BiliographicalInformation.HISPANIC_FLAG <-> RaceEthnicity.HISPANIC: 1.0
 - RecommenderInformation.RCMDR_WAIVE <-> AcademicHistory.MGRCS-REC_WAIVE: 1.0
 - ProfessionalExperience.empname <-> AcademicHistory.WORK_EMPLOY: 1.0
 - ProfessionalExperience.empname <-> AcademicHistory.WORK_JOB: 1.0
 - EducationalBackground.SCHOOL_NAME <-> AcademicHistory.COLLEGE_NAME: 1.0
 - SelfReportedExamScores.greverbscore <-> TestInformation.GRE_GEN_VERBAL_SCORE: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> Name.NAME_MIDDLE: 1.0
 - BiliographicalInformation.LAST_NAME <-> Name.NAME_LAST: 1.0
 - EducationalBackground.ATTEND_FROM_DATE <-> AcademicHistory.COLLEGE_BEGIN: 1.0
 - SelfReportedExamScores.gresubexamdate <-> TestInformation.MGRCS-GRE_DATE: 1.0
 - SelfReportedExamScores.gresubexamdate <-> TestInformation.MGRCS-GRE_SUBJECT_DATE: 1.0
 - ContactInformation.PERM_COUNTRY <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - ContactInformation.PERM_COUNTRY <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - SelfReportedExamScores.greexamdate <-> TestInformation.MGRCS-GRE_SUBJECT_DATE: 1.0
 - SelfReportedExamScores.greexamdate <-> TestInformation.MGRCS-GRE_DATE: 1.0
 - ContactInformation.PERM_STREET <-> CurrentAddress.MAIL_STREET: 1.0
 - ContactInformation.PERM_STREET <-> PermanentAddress.STREET: 1.0
 - SelfReportedExamScores.greanalyticscore <-> TestInformation.GRE_GEN_ANALYTICAL_SCORE: 1.0
 - FacultyPreference.facname <-> AcademicInformation.MGRCS-DEPT: 1.0
 - BiliographicalInformation.VISA_CD <-> Citizenship.VISA: 1.0
 - ContactInformation.TEMP_STREET <-> PermanentAddress.STREET: 1.0
 - ContactInformation.TEMP_STREET <-> CurrentAddress.MAIL_STREET: 1.0
 - SelfReportedExamScores.toeflexamdate <-> TestInformation.MGRCS-TOEFL_DATE: 1.0
 - PersonalHistoryStatement.PERSONAL_HISTORY_STATEMENT <-> AcademicHistory.MGRCS-STATEMENT_ALL_HISTORY: 1.0
 - SelfReportedExamScores.subjectname <-> TestInformation.MGRCS-GRE_SUBJECT_SUB: 1.0
 - ProfessionalExperience.startdate <-> AcademicHistory.WORK_BEGIN: 1.0
 - ContactInformation.PERM_CITY <-> CurrentAddress.MAIL_CITY: 1.0
 - ContactInformation.PERM_CITY <-> PermanentAddress.CITY: 1.0
 - EducationalBackground.ATTEND_TO_DATE <-> AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE: 1.0
 - RecommenderInformation.RCMDR_FIRST_NAME <-> AcademicHistory.MGRCS-REC_NAME_LAST: 1.0
 - RecommenderInformation.RCMDR_FIRST_NAME <-> AcademicHistory.MGRCS-REC_NAME_FIRST: 1.0
 - SelfReportedExamScores.grequantscore <-> TestInformation.GRE_GEN_QUANT_SCORE: 1.0
 + Total: 79 correspondences
--------------------------------------------------------

