-----------------------------------------
hkjghjf
+ Name: 0-TO-1
+ Info: GraphLogger
+ Source: berkeley|berkeley
+ Target: brown|brown
+ Matcher: GraphLogger
+ Config: ------
 - PreviousApplication.PREV_UCB_STU <-> NAME.Prefix: 1.0
 - PreviousApplication.PREV_UCB_STU <-> NAME.Firstname: 1.0
 - PreviousApplication.PREV_UCB_STU <-> NAME.Middlename: 1.0
 - PreviousApplication.PREV_UCB_STU <-> NAME.Lastname: 1.0
 - PreviousApplication.PREV_UCB_STU <-> NAME.Suffix: 1.0
 - BiliographicalInformation.SEX <-> DEMOGRAPHICINFORMATION.Gender: 1.0
 - BiliographicalInformation.BIRTHPLACE_CITY <-> PLACEOFBIRTH.City: 1.0
 - BiliographicalInformation.BIRTHPLACE_STATE <-> PLACEOFBIRTH.State: 1.0
 - BiliographicalInformation.BIRTHPLACE_CNTRY_NAME <-> PLACEOFBIRTH.Country: 1.0
 - BiliographicalInformation.FIRST_NAME <-> NAME.Firstname: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> NAME.Middlename: 1.0
 - BiliographicalInformation.LAST_NAME <-> NAME.Lastname: 1.0
 - BiliographicalInformation.CITZN_CNTRY_CD <-> PERMANENTADDRESS.Country: 1.0
 - BiliographicalInformation.HOME_STATE <-> PERMANENTADDRESS.State: 1.0
 - ContactInformation.PERM_STREET <-> PERMANENTADDRESS.Addressline: 1.0
 - ContactInformation.PERM_CITY <-> PERMANENTADDRESS.City: 1.0
 - ContactInformation.PERM_STATE <-> PERMANENTADDRESS.State: 1.0
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> PERMANENTADDRESS.Postalcode: 1.0
 - ContactInformation.PERM_COUNTRY <-> PERMANENTADDRESS.Country: 1.0
 - ContactInformation.PERM_TEL_NUMBER <-> PERMANENTADDRESS.Phoneatthislocation: 1.0
 - ContactInformation.CELL_TEL_NUMBER <-> MOBILEPHONE.Number: 1.0
 - ContactInformation.TEMP_STREET <-> TEMPORARYADDRESS.Addressline: 1.0
 - ContactInformation.TEMP_CITY <-> TEMPORARYADDRESS.City: 1.0
 - ContactInformation.TEMP_STATE <-> TEMPORARYADDRESS.State: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> TEMPORARYADDRESS.Postalcode: 1.0
 - ContactInformation.TEMP_COUNTRY <-> TEMPORARYADDRESS.Country: 1.0
 - ContactInformation.TEMP_TEL_NUMBER <-> TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - EducationalBackground.SCHOOL_COUNTRY <-> INSTITUTION.COUNTRY: 1.0
 - EducationalBackground.DEG_AWD_TYPE <-> INSTITUTION.DegreeType: 1.0
 - EducationalBackground.FIELD_OF_STUDY_TEXT <-> INSTITUTION.Majorfieldsofstudy: 1.0
 - EducationalBackground.ATTEND_FROM_DATE <-> INSTITUTION.StartingDate: 1.0
 - EducationalBackground.ATTEND_TO_DATE <-> INSTITUTION.EndingDate: 1.0
 - StatementOfPurpose.SOP_ESSAY <-> ADDITIONALINFORMATION.WritingSampleUpload: 1.0
 - StatementOfPurpose.SOP_ESSAY <-> PersonalStatement.Text: 1.0
 - PersonalHistoryStatement.PERSONAL_HISTORY_STATEMENT <-> PersonalStatement.Text: 1.0
 - ResearchAreas.area <-> PROGRAMOFSTUDY.RESEARCHAREA: 1.0
 - RecommenderInformation.RCMDR_FIRST_NAME <-> RECOMMENDER.Firstname: 1.0
 - RecommenderInformation.RCMDR_LAST_NAME <-> RECOMMENDER.Lastname: 1.0
 - RecommenderInformation.RCMDR_EMAIL <-> RECOMMENDER.E-mailaddress: 1.0
 - RecommenderInformation.RCMDR_WAIVE <-> RECOMMENDER.WaiveAccess: 1.0
 - SelfReportedExamScores.greverbscore <-> GREORIGINAL.VerbalScore: 1.0
 - SelfReportedExamScores.grequantscore <-> GREORIGINAL.QuantitativeScore: 1.0
 - SelfReportedExamScores.greanalyticscore <-> GREORIGINAL.WritingScore: 1.0
 - SelfReportedExamScores.subjectname <-> GRESUBJECT.Subject: 1.0
 - SelfReportedExamScores.gresubjectscore <-> GRESUBJECT.Subscore1: 1.0
 - SelfReportedExamScores.gresubjectscore <-> GRESUBJECT.Subscore2: 1.0
 - SelfReportedExamScores.gresubjectscore <-> GRESUBJECT.Subscore3: 1.0
 - SelfReportedExamScores.gresubjectscore <-> GRESUBJECT.TotalScore: 1.0
 - SelfReportedExamScores.toeflexamdate <-> TOEFL.Testdate: 1.0
 - SelfReportedExamScores.toefltotal <-> TESTSCORES.Total: 1.0
 - SelfReportedExamScores.toeflreadingscore <-> TESTSCORES.Reading: 1.0
 - SelfReportedExamScores.toefllisteningscore <-> TESTSCORES.Listening: 1.0
 - SelfReportedExamScores.toeflspeakingscore <-> TESTSCORES.Speaking: 1.0
 - SelfReportedExamScores.toeflwritingscore <-> TESTSCORES.Writing: 1.0
 - SelfReportedExamScores.ieltsexamdate <-> IELTS.Testdate: 1.0
 - SelfReportedExamScores.ieltslisteningscore <-> IELTS.Score: 1.0
 - GPA.cum_gpa <-> GPA.GPAScoringType: 1.0
 - GPA.advance_gpa <-> GPA.GPAScoringType: 1.0
 - GPA.major_gpa <-> GPA.GPAScoringType: 1.0
 - GPA.grad_gpa <-> GPA.GPAScoringType: 1.0
 - ProfessionalExperience.emptitle <-> POSITION.Title: 1.0
 - ProfessionalExperience.empname <-> FIRMORORGANIZATION.Name: 1.0
 - ProfessionalExperience.startdate <-> POSITION.Startingdate: 1.0
 - ProfessionalExperience.enddate <-> POSITION.Endingdate: 1.0
 + Total: 64 correspondences
---------------------------------

