--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-10
 + Info: GraphLogger
 + Source: berkeley|berkeley
 + Target: northwestern|northwestern
 + Matcher: GraphLogger
 + Config: ------
 - GPA.advance_gpa <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 - EducationalBackground.SCHOOL_NAME <-> EducationalBackground.UndergraduateInstitution.OfficialName: 1.0
 - EducationalBackground.SCHOOL_NAME <-> EducationalBackground.AdditionalInstitution.OfficialName: 1.0
 - GPA <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 - SelfReportedExamScores.greverbscore <-> TestScores.GraduateRecordExaminationGeneralTest.VerbalScore: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> PersonalInformation.Name.MiddleName: 1.0
 - SelfReportedExamScores.toefltotal <-> TestScores.TOEFL.Score: 1.0
 - BiliographicalInformation.LAST_NAME <-> PersonalInformation.Name.LastName: 1.0
 - EducationalBackground.ATTEND_FROM_DATE <-> EducationalBackground.UndergraduateInstitution.FromToDate: 1.0
 - BiliographicalInformation.CITZN_CNTRY_CD <-> PersonalInformation.Name.CitizenStatus: 1.0
 - BiliographicalInformation.CITZN_CNTRY_CD <-> PersonalInformation.Name.CountryofCitizenship: 1.0
 - SelfReportedExamScores.gresubexamdate <-> TestScores.GraduateRecordExaminationSubjectTest.Date: 1.0
 - ContactInformation.PERM_COUNTRY <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - ContactInformation.PERM_COUNTRY <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - ContactInformation.PERM_STATE <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - ContactInformation.PERM_STATE <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - ContactInformation.PERM_STATE <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - ContactInformation.PERM_STREET <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - ContactInformation.PERM_STREET <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - SelfReportedExamScores.greexamdate <-> TestScores.GraduateRecordExaminationGeneralTest.Date: 1.0
 - SelfReportedExamScores.greexamdate <-> TestScores.GraduateRecordExaminationSubjectTest.Date: 1.0
 - BiliographicalInformation.FIRST_NAME <-> PersonalInformation.Name.FirstName: 1.0
 - SelfReportedExamScores.greanalyticscore <-> TestScores.GraduateRecordExaminationGeneralTest.AnalyticalWritingScore: 1.0
 - BiliographicalInformation.SEX <-> PersonalInformation.Name.Gender: 1.0
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - ContactInformation.TEMP_COUNTRY <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - ContactInformation.TEMP_COUNTRY <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - SelfReportedExamScores.gresubjectscore <-> TestScores.GraduateRecordExaminationSubjectTest.Score: 1.0
 - GPA.grad_gpa <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 - BiliographicalInformation.PREV_FIRST_NAME <-> PersonalInformation.Name.FirstName: 1.0
 - RecommenderInformation.RCMDR_INSTITUTION <-> EducationalBackground.AdditionalInstitution.InstitutionCode: 1.0
 - EducationalBackground.DEG_AWD_TYPE <-> EducationalBackground.AdditionalInstitution.Degree: 1.0
 - EducationalBackground.DEG_AWD_TYPE <-> EducationalBackground.UndergraduateInstitution.Degree: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> PersonalInformation.Name.MiddleName: 1.0
 - BiliographicalInformation.BIRTHPLACE_CNTRY_NAME <-> PersonalInformation.Name.CountryofBirth: 1.0
 - ContactInformation.ADDR_VALID_TO_DATE <-> PersonalInformation.Name.CurrentAddress.ValidUntil: 1.0
 - ContactInformation.TEMP_STREET <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - ContactInformation.TEMP_STREET <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - SelfReportedExamScores.toeflexamdate <-> TestScores.TOEFL.Date: 1.0
 - ContactInformation.TEMP_STATE <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - ContactInformation.TEMP_STATE <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - ContactInformation.TEMP_STATE <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - BiliographicalInformation.ETHNIC_CD <-> PersonalInformation.Name.RaceEthnicity: 1.0
 - SelfReportedExamScores.subjectname <-> TestScores.GraduateRecordExaminationSubjectTest.Subject: 1.0
 - ContactInformation.TEMP_CITY <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - ContactInformation.TEMP_CITY <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - ContactInformation.PERM_CITY <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - ContactInformation.PERM_CITY <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - EducationalBackground.ATTEND_TO_DATE <-> EducationalBackground.AdditionalInstitution.DegreeDate: 1.0
 - EducationalBackground.ATTEND_TO_DATE <-> EducationalBackground.UndergraduateInstitution.DegreeDate: 1.0
 - BiliographicalInformation.PREV_LAST_NAME <-> PersonalInformation.Name.LastName: 1.0
 - SelfReportedExamScores.grequantscore <-> TestScores.GraduateRecordExaminationGeneralTest.QuantitativeScore: 1.0
 - BiliographicalInformation.HISPANIC_FLAG <-> PersonalInformation.Name.RaceEthnicity: 1.0
 + Total: 56 correspondences
--------------------------------------------------------

