--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-5
 + Info: GraphLogger
 + Source: berkeley|berkeley
 + Target: jhu|jhu
 + Matcher: GraphLogger
 + Config: ------
 - GPA.advance_gpa <-> AcademicInformation.University.GPAScore: 1.0
 - GPA <-> AcademicInformation.University.GPAScore: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> PersonalInformation.Name.MiddleName: 1.0
 - BiliographicalInformation.LAST_NAME <-> PersonalInformation.Name.LastName: 1.0
 - SelfReportedExamScores.toefltotal <-> TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore: 1.0
 - EducationalBackground.ATTEND_FROM_DATE <-> AcademicInformation.University.StartDate: 1.0
 - EducationalBackground <-> AcademicInformation: 1.0
 - ContactInformation.PERM_COUNTRY <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - ContactInformation.PERM_COUNTRY <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - ContactInformation.PERM_STREET <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - ContactInformation.PERM_STATE <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - ContactInformation.PERM_STATE <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - BiliographicalInformation.FIRST_NAME <-> PersonalInformation.Name.FirstName: 1.0
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - ContactInformation.TEMP_COUNTRY <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - ContactInformation.TEMP_COUNTRY <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - GPA.grad_gpa <-> AcademicInformation.University.GPAScore: 1.0
 - BiliographicalInformation.PREV_FIRST_NAME <-> PersonalInformation.Name.FirstName: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> PersonalInformation.Name.MiddleName: 1.0
 - BiliographicalInformation.BIRTHPLACE_CNTRY_NAME <-> PersonalInformation.Citizenship.CountryOfBirth: 1.0
 - ContactInformation.ADDR_VALID_TO_DATE <-> PersonalInformation.CurrentContactInformation.Address.ValidUntil: 1.0
 - ContactInformation.TEMP_STREET <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - ContactInformation.TEMP_STATE <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - ContactInformation.TEMP_STATE <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - ProfessionalExperience.emptitle <-> EmploymentInformation.Employers.Position: 1.0
 - ContactInformation.TEMP_CITY <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - ContactInformation.TEMP_CITY <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - ProfessionalExperience.startdate <-> EmploymentInformation.Employers.StartDate: 1.0
 - ContactInformation.PERM_CITY <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - ContactInformation.PERM_CITY <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - EducationalBackground.ATTEND_TO_DATE <-> AcademicInformation.University.EndDate: 1.0
 - ProfessionalExperience.enddate <-> EmploymentInformation.Employers.EndDate: 1.0
 - BiliographicalInformation.PREV_LAST_NAME <-> PersonalInformation.Name.LastName: 1.0
 - GPA.major_gpa <-> AcademicInformation.University.GPAScore: 1.0
 - ProfessionalExperience.empname <-> EmploymentInformation.Employers.Position: 1.0
 + Total: 37 correspondences
--------------------------------------------------------

