--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-3
 + Info: GraphLogger
 + Source: berkeley|berkeley
 + Target: connecticut|connecticut
 + Matcher: GraphLogger
 + Config: ------
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - BiliographicalInformation.SEX <-> PersonalInformation.OtherPersonalInformation.SSC_146_gender: 1.0
 - ContactInformation.TEMP_COUNTRY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - ContactInformation.TEMP_COUNTRY <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - BiliographicalInformation.PREV_FIRST_NAME <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 - EducationalBackground.DEG_AWD_TYPE <-> EducationalInstitutions.College_University.DNSC_65_college_degree_earned: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 - BiliographicalInformation.BIRTHPLACE_CNTRY_NAME <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth: 1.0
 - ContactInformation.TEMP_STREET <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - ContactInformation.TEMP_STREET <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 - ContactInformation.TEMP_STATE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - ContactInformation.TEMP_STATE <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - EducationalBackground.ATTEND_FROM_DATE <-> EducationalInstitutions.College_University.DNSC_65_college_from: 1.0
 - ContactInformation.TEMP_CITY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - ContactInformation.TEMP_CITY <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - BiliographicalInformation.BIRTHPLACE_CITY <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth: 1.0
 - ContactInformation.PERM_CITY <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - ContactInformation.PERM_CITY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - EducationalBackground.ATTEND_TO_DATE <-> EducationalInstitutions.College_University.DNSC_65_college_to: 1.0
 - EducationalBackground <-> EducationalInstitutions: 1.0
 - ContactInformation.PERM_COUNTRY <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - ContactInformation.PERM_COUNTRY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - ContactInformation.PERM_STREET <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - ContactInformation.PERM_STREET <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - ContactInformation.PERM_STATE <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - ContactInformation.PERM_STATE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - BiliographicalInformation.BIRTHPLACE_STATE <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_144_state_of_birth: 1.0
 - BiliographicalInformation.FIRST_NAME <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 + Total: 34 correspondences
--------------------------------------------------------

