--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-12
 + Info: GraphLogger
 + Source: berkeley|berkeley
 + Target: nyu|nyu
 + Matcher: GraphLogger
 + Config: ------
 - GPA.advance_gpa <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - EducationalBackground.SCHOOL_NAME <-> RECORDOFDEGREES.UndergrateInstitution.NameOfSchool: 1.0
 - EducationalBackground.SCHOOL_NAME <-> RECORDOFDEGREES.OtherInstitutions.NameOfSchool: 1.0
 - EducationalBackground.SCHOOL_COUNTRY <-> RECORDOFDEGREES.UndergrateInstitution.Country: 1.0
 - GPA <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - GPA <-> RECORDOFDEGREES.UndergrateInstitution.MajorGPA: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> OtherName.MiddleName: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> PersonalInformation.MiddleName: 1.0
 - RecommenderInformation.RCMDR_EMAIL <-> RECOMMENDATIONS.Recommenders.Email: 1.0
 - SelfReportedExamScores.toefltotal <-> TESTSCORES.TOEFL.Results.Total: 1.0
 - BiliographicalInformation.LAST_NAME <-> OtherName.LastName: 1.0
 - BiliographicalInformation.LAST_NAME <-> PersonalInformation.LastName: 1.0
 - EducationalBackground.ATTEND_FROM_DATE <-> RECORDOFDEGREES.UndergrateInstitution.AttendancesDate: 1.0
 - BiliographicalInformation.CITZN_CNTRY_CD <-> Citizenship.ImmigrationStatus: 1.0
 - BiliographicalInformation.CITZN_CNTRY_CD <-> Citizenship.CountryOfCitizenship: 1.0
 - ContactInformation.PERM_COUNTRY <-> MailingAddress.Country: 1.0
 - ContactInformation.PERM_COUNTRY <-> PermanentAddress.Country: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> PermanentAddress.StateOrProvince: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - ContactInformation.PERM_STATE <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - ContactInformation.PERM_STATE <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - ContactInformation.PERM_STATE <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - ContactInformation.PERM_STATE <-> PermanentAddress.StateOrProvince: 1.0
 - ContactInformation.PERM_STREET <-> MailingAddress.AddressLine: 1.0
 - ContactInformation.PERM_STREET <-> PermanentAddress.AddressLine: 1.0
 - SelfReportedExamScores.greexamdate <-> TESTSCORES.GREGeneral.DateTaken: 1.0
 - BiliographicalInformation.FIRST_NAME <-> OtherName.FirstName: 1.0
 - BiliographicalInformation.FIRST_NAME <-> PersonalInformation.FirstName: 1.0
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - BiliographicalInformation.SEX <-> OtherInformation.Gender: 1.0
 - ContactInformation.TEMP_COUNTRY <-> PermanentAddress.Country: 1.0
 - ContactInformation.TEMP_COUNTRY <-> MailingAddress.Country: 1.0
 - GPA.grad_gpa <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - BiliographicalInformation.PREV_FIRST_NAME <-> OtherName.FirstName: 1.0
 - BiliographicalInformation.PREV_FIRST_NAME <-> PersonalInformation.FirstName: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> OtherName.MiddleName: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> PersonalInformation.MiddleName: 1.0
 - EducationalBackground.DEG_AWD_TYPE <-> RECORDOFDEGREES.UndergrateInstitution.Degree: 1.0
 - BiliographicalInformation.BIRTHPLACE_CNTRY_NAME <-> Citizenship.CountryOfBirth: 1.0
 - ContactInformation.ADDR_VALID_TO_DATE <-> MailingAddress.ValidUntil: 1.0
 - FacultyPreference.facname <-> FilingStatus.Department: 1.0
 - ContactInformation.TEMP_STREET <-> PermanentAddress.AddressLine: 1.0
 - ContactInformation.TEMP_STREET <-> MailingAddress.AddressLine: 1.0
 - ContactInformation.TEMP_STATE <-> PermanentAddress.StateOrProvince: 1.0
 - ContactInformation.TEMP_STATE <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - ContactInformation.TEMP_STATE <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - ContactInformation.TEMP_STATE <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - BiliographicalInformation.ETHNIC_CD <-> OtherInformation.Background.Race: 1.0
 - RecommenderInformation.RCMDR_LAST_NAME <-> RECOMMENDATIONS.Recommenders.RecommenderName: 1.0
 - ContactInformation.TEMP_CITY <-> PermanentAddress.City: 1.0
 - ContactInformation.TEMP_CITY <-> MailingAddress.City: 1.0
 - ContactInformation.PERM_CITY <-> MailingAddress.City: 1.0
 - ContactInformation.PERM_CITY <-> PermanentAddress.City: 1.0
 - EducationalBackground.ATTEND_TO_DATE <-> RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected: 1.0
 - RecommenderInformation <-> RECOMMENDATIONS.Recommenders: 1.0
 - RecommenderInformation <-> RECOMMENDATIONS: 1.0
 - BiliographicalInformation.PREV_LAST_NAME <-> OtherName.LastName: 1.0
 - BiliographicalInformation.PREV_LAST_NAME <-> PersonalInformation.LastName: 1.0
 - RecommenderInformation.RCMDR_FIRST_NAME <-> RECOMMENDATIONS.Recommenders.RecommenderName: 1.0
 - BiliographicalInformation.HISPANIC_FLAG <-> OtherInformation.Background.Race: 1.0
 - GPA.major_gpa <-> RECORDOFDEGREES.UndergrateInstitution.MajorGPA: 1.0
 + Total: 63 correspondences
--------------------------------------------------------

