--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-13
 + Info: GraphLogger
 + Source: berkeley|berkeley
 + Target: vanderbilt|vanderbilt
 + Matcher: GraphLogger
 + Config: ------
 - GPA.advance_gpa <-> AcademicInformation.GPA: 1.0
 - ResearchAreas.area <-> AreaOfSpecialization.AREAID: 1.0
 - EducationalBackground.SCHOOL_NAME <-> AcademicInformation.Institute: 1.0
 - ContactInformation.PERM_TEL_NUMBER <-> PermanentMailingAddress.Pphone: 1.0
 - SelfReportedExamScores.greverbscore <-> TestScores.VERBAL: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> PersonalInformation.MI: 1.0
 - SelfReportedExamScores.greanalyticpercent <-> TestScores.ANALYTICAL_PER: 1.0
 - BiliographicalInformation.LAST_NAME <-> PersonalInformation.LNAME: 1.0
 - SelfReportedExamScores.toefltotal <-> TestScores.TOEFL: 1.0
 - SelfReportedExamScores.greverbpercent <-> TestScores.VERBAL_PER: 1.0
 - BiliographicalInformation.CITZN_CNTRY_CD <-> OtherInformation.CITIZENSHIP_ID: 1.0
 - SelfReportedExamScores.gresubpercent <-> TestScores.SUBJECT_SCORE_PER: 1.0
 - ContactInformation.PERM_COUNTRY <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - ContactInformation.PERM_COUNTRY <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> CurrentMailingAddress.CZIP: 1.0
 - ContactInformation.PERM_STATE <-> CurrentMailingAddress.CZIP: 1.0
 - ContactInformation.PERM_STATE <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - ContactInformation.PERM_STATE <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - ContactInformation.PERM_STREET <-> CurrentMailingAddress.CSTREET: 1.0
 - ContactInformation.PERM_STREET <-> PermanentMailingAddress.PSTREET: 1.0
 - EducationalBackground.SCHOOL_LOC_NAME <-> AcademicInformation.Location: 1.0
 - ContactInformation.TEMP_TEL_NUMBER <-> CurrentMailingAddress.Cphone: 1.0
 - BiliographicalInformation.FIRST_NAME <-> PersonalInformation.FNAME: 1.0
 - BiliographicalInformation.BIRTHPLACE_STATE <-> PlacofBirth.BSTATE_ID: 1.0
 - SelfReportedExamScores.greanalyticscore <-> TestScores.ANALYTICAL: 1.0
 - BiliographicalInformation.SEX <-> PersonalInformation.GENDER: 1.0
 - SelfReportedExamScores.grequantpercent <-> TestScores.QUANT_PER: 1.0
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> PermanentMailingAddress.PZIP: 1.0
 - SelfReportedExamScores.gresubjectscore <-> TestScores.SUBJECT_SCORE: 1.0
 - GPA.grad_gpa <-> AcademicInformation.GPA: 1.0
 - ContactInformation.TEMP_COUNTRY <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - ContactInformation.TEMP_COUNTRY <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - BiliographicalInformation.PREV_FIRST_NAME <-> PersonalInformation.FNAME: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> PersonalInformation.MI: 1.0
 - BiliographicalInformation.BIRTHPLACE_CNTRY_NAME <-> PlacofBirth.BCOUNTRY_ID: 1.0
 - BiliographicalInformation.VISA_CD <-> OtherInformation.VISAID: 1.0
 - ContactInformation.TEMP_STREET <-> PermanentMailingAddress.PSTREET: 1.0
 - ContactInformation.TEMP_STREET <-> CurrentMailingAddress.CSTREET: 1.0
 - ContactInformation.TEMP_STATE <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - ContactInformation.TEMP_STATE <-> CurrentMailingAddress.CZIP: 1.0
 - ContactInformation.TEMP_STATE <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - BiliographicalInformation.ETHNIC_CD <-> DemographicInformation.hispanic: 1.0
 - BiliographicalInformation.ETHNIC_CD <-> DemographicInformation.race: 1.0
 - EducationalBackground.SCHOOL_CODE <-> AcademicInformation.EDU_INST_CODE: 1.0
 - SelfReportedExamScores.subjectname <-> TestScores.SUBJECT_AREA: 1.0
 - ProfessionalExperience.emptitle <-> AcademicAndOtherSignificantWorkExperience.Employer: 1.0
 - ProfessionalExperience.emptitle <-> AcademicAndOtherSignificantWorkExperience.Position: 1.0
 - ProfessionalExperience.startdate <-> AcademicAndOtherSignificantWorkExperience.Work_Nature: 1.0
 - ProfessionalExperience.startdate <-> AcademicAndOtherSignificantWorkExperience.StartDate: 1.0
 - ContactInformation.TEMP_CITY <-> PermanentMailingAddress.PCITY: 1.0
 - ContactInformation.TEMP_CITY <-> CurrentMailingAddress.CCITY: 1.0
 - BiliographicalInformation.BIRTHPLACE_CITY <-> PlacofBirth.BCITY: 1.0
 - ContactInformation.PERM_CITY <-> CurrentMailingAddress.CCITY: 1.0
 - ContactInformation.PERM_CITY <-> PermanentMailingAddress.PCITY: 1.0
 - ProfessionalExperience.enddate <-> AcademicAndOtherSignificantWorkExperience.EndDate: 1.0
 - BiliographicalInformation.PREV_LAST_NAME <-> PersonalInformation.LNAME: 1.0
 - SelfReportedExamScores.grequantscore <-> TestScores.QUANT: 1.0
 - BiliographicalInformation.HISPANIC_FLAG <-> DemographicInformation.race: 1.0
 - BiliographicalInformation.HISPANIC_FLAG <-> DemographicInformation.hispanic: 1.0
 - GPA.major_gpa <-> AcademicInformation.GPA_Major: 1.0
 - ProfessionalExperience.empname <-> AcademicAndOtherSignificantWorkExperience.Position: 1.0
 - ProfessionalExperience.empname <-> AcademicAndOtherSignificantWorkExperience.Employer: 1.0
 + Total: 64 correspondences
--------------------------------------------------------

