--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-8
 + Info: GraphLogger
 + Source: berkeley|berkeley
 + Target: louis|louis
 + Matcher: GraphLogger
 + Config: ------
 - GPA.advance_gpa <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - GPA <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> Demographics.Applicant_MiddleName: 1.0
 - BiliographicalInformation.LAST_NAME <-> Demographics.Applicant_LastName: 1.0
 - EducationalBackground.ATTEND_FROM_DATE <-> Academics.AcademicHistory.School_AttendStart: 1.0
 - EducationalBackground <-> Academics: 1.0
 - ContactInformation.PERM_COUNTRY <-> Address.Permanent.Country: 1.0
 - ContactInformation.PERM_COUNTRY <-> Address.Current.Country: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> Address.Current.StateCode: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> Address.Permanent.StateCode: 1.0
 - ContactInformation.PERM_STREET <-> Address.Current.Address: 1.0
 - ContactInformation.PERM_STATE <-> Address.Permanent.StateCode: 1.0
 - ContactInformation.PERM_STATE <-> Address.Current.StateCode: 1.0
 - BiliographicalInformation.FIRST_NAME <-> Demographics.Applicant_FirstName: 1.0
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> Address.Current.PostalCode: 1.0
 - ContactInformation.TEMP_COUNTRY <-> Address.Current.Country: 1.0
 - ContactInformation.TEMP_COUNTRY <-> Address.Permanent.Country: 1.0
 - GPA.grad_gpa <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - BiliographicalInformation.PREV_FIRST_NAME <-> Demographics.Applicant_FirstName: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> Demographics.Applicant_MiddleName: 1.0
 - BiliographicalInformation.BIRTHPLACE_CNTRY_NAME <-> Demographics.Applicant_BirthCountry: 1.0
 - ContactInformation.ADDR_VALID_TO_DATE <-> Address.Current.ValidDate: 1.0
 - ContactInformation.TEMP_STREET <-> Address.Current.Address: 1.0
 - ContactInformation.TEMP_STATE <-> Address.Current.StateCode: 1.0
 - ContactInformation.TEMP_STATE <-> Address.Permanent.StateCode: 1.0
 - ProfessionalExperience.emptitle <-> WorkHistory.Empl_EmploymentType: 1.0
 - ProfessionalExperience.startdate <-> WorkHistory.Empl_EmploymentStart: 1.0
 - ContactInformation.TEMP_CITY <-> Address.Current.City: 1.0
 - ContactInformation.TEMP_CITY <-> Address.Permanent.City: 1.0
 - BiliographicalInformation.BIRTHPLACE_CITY <-> Demographics.Applicant_BirthCity: 1.0
 - ContactInformation.PERM_CITY <-> Address.Permanent.City: 1.0
 - ContactInformation.PERM_CITY <-> Address.Current.City: 1.0
 - EducationalBackground.ATTEND_TO_DATE <-> Academics.HighSchool.School_GradDate: 1.0
 - EducationalBackground.ATTEND_TO_DATE <-> Academics.AcademicHistory.School_GradDate: 1.0
 - ProfessionalExperience.enddate <-> WorkHistory.Empl_EmploymentEnd: 1.0
 - BiliographicalInformation.PREV_LAST_NAME <-> Demographics.Applicant_LastName: 1.0
 - GPA.major_gpa <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - ProfessionalExperience.empname <-> WorkHistory.Empl_EmploymentType: 1.0
 + Total: 38 correspondences
--------------------------------------------------------

