--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-14
 + Info: GraphLogger
 + Source: berkeley|berkeley
 + Target: universalcollegeapp|universalcollegeapp
 + Matcher: GraphLogger
 + Config: ------
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> personal_data.mailing_address.mzipcode: 1.0
 - ContactInformation.TEMP_COUNTRY <-> personal_data.permanent_address.app_country: 1.0
 - ContactInformation.TEMP_COUNTRY <-> personal_data.mailing_address.mcountry: 1.0
 - BiliographicalInformation.PREV_FIRST_NAME <-> personal_data.personal_information.app_fn: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> personal_data.personal_information.app_mn: 1.0
 - BiliographicalInformation.BIRTHPLACE_CNTRY_NAME <-> personal_data.citizenship.countryofbirth: 1.0
 - ContactInformation.ADDR_VALID_TO_DATE <-> personal_data.mailing_address.mfromdate: 1.0
 - ContactInformation.ADDR_VALID_TO_DATE <-> personal_data.mailing_address.mtodate: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> personal_data.personal_information.app_mn: 1.0
 - ContactInformation.TEMP_STREET <-> personal_data.mailing_address.maddress: 1.0
 - BiliographicalInformation.LAST_NAME <-> personal_data.personal_information.app_ln: 1.0
 - ContactInformation.TEMP_STATE <-> personal_data.permanent_address.app_state: 1.0
 - ContactInformation.TEMP_STATE <-> personal_data.mailing_address.mstate: 1.0
 - ContactInformation.TEMP_CITY <-> personal_data.permanent_address.app_city: 1.0
 - ContactInformation.TEMP_CITY <-> personal_data.mailing_address.mcity: 1.0
 - BiliographicalInformation.BIRTHPLACE_CITY <-> personal_data.citizenship.cityofbirth: 1.0
 - ContactInformation.PERM_CITY <-> personal_data.mailing_address.mcity: 1.0
 - ContactInformation.PERM_CITY <-> personal_data.permanent_address.app_city: 1.0
 - EducationalBackground.ATTEND_TO_DATE <-> academic_information.academic_information.hs_graddate: 1.0
 - EducationalBackground <-> academic_information: 1.0
 - BiliographicalInformation.PREV_LAST_NAME <-> personal_data.personal_information.app_ln: 1.0
 - ContactInformation.PERM_COUNTRY <-> personal_data.mailing_address.mcountry: 1.0
 - ContactInformation.PERM_COUNTRY <-> personal_data.permanent_address.app_country: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> personal_data.permanent_address.app_state: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> personal_data.mailing_address.mstate: 1.0
 - ContactInformation.PERM_STATE <-> personal_data.mailing_address.mstate: 1.0
 - ContactInformation.PERM_STATE <-> personal_data.permanent_address.app_state: 1.0
 - ContactInformation.PERM_STREET <-> personal_data.mailing_address.maddress: 1.0
 - BiliographicalInformation.FIRST_NAME <-> personal_data.personal_information.app_fn: 1.0
 + Total: 29 correspondences
--------------------------------------------------------

