--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-6
 + Info: GraphLogger
 + Source: berkeley|berkeley
 + Target: commonapp|commonapp
 + Matcher: GraphLogger
 + Config: ------
 - GPA.advance_gpa <-> academics.grades.cumulativeGPA: 1.0
 - GPA <-> academics.grades.cumulativeGPA: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> applicant.personal_data.mname: 1.0
 - SelfReportedExamScores.toefltotal <-> academics.toefl.score: 1.0
 - BiliographicalInformation.LAST_NAME <-> applicant.personal_data.lname: 1.0
 - EducationalBackground <-> academics: 1.0
 - ContactInformation.PERM_COUNTRY <-> applicant.permanent_address.country: 1.0
 - ContactInformation.PERM_COUNTRY <-> applicant.current_address.country: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> applicant.current_address.state: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> applicant.permanent_address.state: 1.0
 - ContactInformation.PERM_STREET <-> applicant.current_address.street: 1.0
 - ContactInformation.PERM_STATE <-> applicant.permanent_address.state: 1.0
 - ContactInformation.PERM_STATE <-> applicant.current_address.state: 1.0
 - BiliographicalInformation.FIRST_NAME <-> applicant.personal_data.fname: 1.0
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> applicant.current_address.zip: 1.0
 - ContactInformation.TEMP_COUNTRY <-> applicant.current_address.country: 1.0
 - ContactInformation.TEMP_COUNTRY <-> applicant.permanent_address.country: 1.0
 - GPA.grad_gpa <-> academics.grades.cumulativeGPA: 1.0
 - BiliographicalInformation.PREV_FIRST_NAME <-> applicant.personal_data.fname: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> applicant.personal_data.mname: 1.0
 - BiliographicalInformation.BIRTHPLACE_CNTRY_NAME <-> demographics.country_of_birth: 1.0
 - ContactInformation.TEMP_STREET <-> applicant.current_address.street: 1.0
 - ContactInformation.TEMP_STATE <-> applicant.current_address.state: 1.0
 - ContactInformation.TEMP_STATE <-> applicant.permanent_address.state: 1.0
 - ContactInformation.TEMP_CITY <-> applicant.current_address.city: 1.0
 - ContactInformation.TEMP_CITY <-> applicant.permanent_address.city: 1.0
 - BiliographicalInformation.BIRTHPLACE_CITY <-> demographics.city_of_birth: 1.0
 - ContactInformation.PERM_CITY <-> applicant.permanent_address.city: 1.0
 - ContactInformation.PERM_CITY <-> applicant.current_address.city: 1.0
 - BiliographicalInformation.PREV_LAST_NAME <-> applicant.personal_data.lname: 1.0
 - GPA.major_gpa <-> academics.grades.cumulativeGPA: 1.0
 + Total: 31 correspondences
--------------------------------------------------------

