--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-4
 + Info: GraphLogger
 + Source: berkeley|berkeley
 + Target: cornell|cornell
 + Matcher: GraphLogger
 + Config: ------
 - GPA.advance_gpa <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - GPA.advance_gpa <-> AcademicInformation.GradePointAverage: 1.0
 - EducationalBackground.SCHOOL_COUNTRY <-> AcademicInformation.Institutions.COLLEGE_COUNTRY: 1.0
 - GPA <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - GPA <-> AcademicInformation.GradePointAverage: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - RecommenderInformation.RCMDR_EMAIL <-> RecommenderInformation.Recommenders.E-mail: 1.0
 - BiliographicalInformation.LAST_NAME <-> BiographicalInformation.NAME_LAST: 1.0
 - EducationalBackground.ATTEND_FROM_DATE <-> AcademicInformation.Institutions.COLLEGE_BEGIN: 1.0
 - ContactInformation.PERM_COUNTRY <-> BiographicalInformation.COUNTRY: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> BiographicalInformation.STATE: 1.0
 - ContactInformation.PERM_STATE <-> BiographicalInformation.STATE: 1.0
 - ContactInformation.PERM_STREET <-> BiographicalInformation.STREET: 1.0
 - BiliographicalInformation.FIRST_NAME <-> BiographicalInformation.NAME_FIRST: 1.0
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> BiographicalInformation.ZIP: 1.0
 - BiliographicalInformation.SEX <-> BiographicalInformation.CORNELLG-GENDER: 1.0
 - SelfReportedExamScores.gresubjectscore <-> TestScores.GRE.CORNELLG-GRE_SUB_SCORE: 1.0
 - ContactInformation.TEMP_COUNTRY <-> BiographicalInformation.COUNTRY: 1.0
 - GPA.grad_gpa <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - GPA.grad_gpa <-> AcademicInformation.GradePointAverage: 1.0
 - BiliographicalInformation.PREV_FIRST_NAME <-> BiographicalInformation.NAME_FIRST: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - EducationalBackground.DEG_AWD_TYPE <-> AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE: 1.0
 - BiliographicalInformation.BIRTHPLACE_CNTRY_NAME <-> OtherInformation.BIRTH_COUNTRY: 1.0
 - ContactInformation.ADDR_VALID_TO_DATE <-> BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE: 1.0
 - ContactInformation.TEMP_STREET <-> BiographicalInformation.STREET: 1.0
 - ContactInformation.TEMP_STATE <-> BiographicalInformation.STATE: 1.0
 - SelfReportedExamScores.subjectname <-> TestScores.GRE.CORNELLG-GRE_SUB_DATE: 1.0
 - RecommenderInformation.RCMDR_LAST_NAME <-> RecommenderInformation.Recommenders.FirstName: 1.0
 - RecommenderInformation.RCMDR_LAST_NAME <-> RecommenderInformation.Recommenders.LastName: 1.0
 - ContactInformation.TEMP_CITY <-> BiographicalInformation.CITY: 1.0
 - ProfessionalExperience.startdate <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE: 1.0
 - BiliographicalInformation.BIRTHPLACE_CITY <-> OtherInformation.BIRTH_CITY: 1.0
 - ContactInformation.PERM_CITY <-> BiographicalInformation.CITY: 1.0
 - EducationalBackground.ATTEND_TO_DATE <-> AcademicInformation.Institutions.COLLEGE_END: 1.0
 - ProfessionalExperience.enddate <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE: 1.0
 - RecommenderInformation <-> RecommenderInformation.Recommenders: 1.0
 - RecommenderInformation <-> RecommenderInformation: 1.0
 - BiliographicalInformation.PREV_LAST_NAME <-> BiographicalInformation.NAME_LAST: 1.0
 - RecommenderInformation.RCMDR_FIRST_NAME <-> RecommenderInformation.Recommenders.LastName: 1.0
 - RecommenderInformation.RCMDR_FIRST_NAME <-> RecommenderInformation.Recommenders.FirstName: 1.0
 - RecommenderInformation.RCMDR_WAIVE <-> RecommenderInformation.Recommenders.WaiveAccess: 1.0
 - GPA.major_gpa <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - GPA.major_gpa <-> AcademicInformation.GradePointAverage: 1.0
 + Total: 44 correspondences
--------------------------------------------------------

