--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-2
 + Info: GraphLogger
 + Source: berkeley|berkeley
 + Target: cmu|cmu
 + Matcher: GraphLogger
 + Config: ------
 - GPA.advance_gpa <-> education.gpa: 1.0
 - GPA <-> education.gpa: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> biography.mname: 1.0
 - SelfReportedExamScores.toefltotal <-> toeflScores.toefl_total: 1.0
 - BiliographicalInformation.LAST_NAME <-> biography.lname: 1.0
 - EducationalBackground.ATTEND_FROM_DATE <-> education.dateEntered: 1.0
 - EducationalBackground <-> education: 1.0
 - ContactInformation.PERM_COUNTRY <-> currentMailAddress.currentMailCountry: 1.0
 - ContactInformation.PERM_COUNTRY <-> permanentAddress.permMailCountry: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> permanentAddress.permMailState: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> currentMailAddress.currentMailState: 1.0
 - ContactInformation.PERM_STREET <-> currentMailAddress.currentMailStreet: 1.0
 - ContactInformation.PERM_STATE <-> currentMailAddress.currentMailState: 1.0
 - ContactInformation.PERM_STATE <-> permanentAddress.permMailState: 1.0
 - BiliographicalInformation.FIRST_NAME <-> biography.fname: 1.0
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> currentMailAddress.currentMailZip: 1.0
 - ContactInformation.TEMP_COUNTRY <-> permanentAddress.permMailCountry: 1.0
 - ContactInformation.TEMP_COUNTRY <-> currentMailAddress.currentMailCountry: 1.0
 - GPA.grad_gpa <-> education.gpa: 1.0
 - BiliographicalInformation.PREV_FIRST_NAME <-> biography.fname: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> biography.mname: 1.0
 - EducationalBackground.DEG_AWD_TYPE <-> education.degreeType: 1.0
 - BiliographicalInformation.BIRTHPLACE_CNTRY_NAME <-> biography.cob: 1.0
 - ContactInformation.ADDR_VALID_TO_DATE <-> currentMailAddress.currResUntil: 1.0
 - ContactInformation.TEMP_STREET <-> currentMailAddress.currentMailStreet: 1.0
 - ContactInformation.TEMP_STATE <-> permanentAddress.permMailState: 1.0
 - ContactInformation.TEMP_STATE <-> currentMailAddress.currentMailState: 1.0
 - ProfessionalExperience.emptitle <-> workExperience.employer.worktitle: 1.0
 - ContactInformation.TEMP_CITY <-> permanentAddress.permMailCity: 1.0
 - ContactInformation.TEMP_CITY <-> currentMailAddress.currentMailCity: 1.0
 - ProfessionalExperience.startdate <-> workExperience.employer.workstart: 1.0
 - BiliographicalInformation.BIRTHPLACE_CITY <-> biography.cityob: 1.0
 - ContactInformation.PERM_CITY <-> currentMailAddress.currentMailCity: 1.0
 - ContactInformation.PERM_CITY <-> permanentAddress.permMailCity: 1.0
 - EducationalBackground.ATTEND_TO_DATE <-> education.dateLeft: 1.0
 - ProfessionalExperience.enddate <-> workExperience.employer.workstop: 1.0
 - BiliographicalInformation.PREV_LAST_NAME <-> biography.lname: 1.0
 - GPA.major_gpa <-> education.gpa: 1.0
 - ProfessionalExperience.empname <-> workExperience.employer.worktitle: 1.0
 + Total: 43 correspondences
--------------------------------------------------------

