--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-11
 + Info: GraphLogger
 + Source: berkeley|berkeley
 + Target: princeton|princeton
 + Matcher: GraphLogger
 + Config: ------
 - GPA.advance_gpa <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - EducationalBackground.SCHOOL_NAME <-> PreviousCollege.GSPUAPPL-COLLEGE_NAME: 1.0
 - GPA <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - GPA <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> Name.NAME_MIDDLE: 1.0
 - BiliographicalInformation.LAST_NAME <-> Name.NAME_LAST: 1.0
 - EducationalBackground.ATTEND_FROM_DATE <-> PreviousCollege.GSPUAPPL-COLLEGE_BEGIN: 1.0
 - BiliographicalInformation.CITZN_CNTRY_CD <-> CitizenshipInformation.GSPUAPPL-CITIZENSHIP_STATUS: 1.0
 - BiliographicalInformation.CITZN_CNTRY_CD <-> CitizenshipInformation.GSPUAPPL-CITIZEN_COUNTRY: 1.0
 - BiliographicalInformation.CITZN_CNTRY_CD <-> VisaInformation.GSPUAPPL-COUNTRY_RESIDENCE: 1.0
 - ContactInformation.PERM_COUNTRY <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - ContactInformation.PERM_COUNTRY <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> MailingAddress.MAIL_ZIP: 1.0
 - ContactInformation.PERM_STATE <-> MailingAddress.MAIL_ZIP: 1.0
 - ContactInformation.PERM_STATE <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - ContactInformation.PERM_STATE <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - ContactInformation.PERM_STATE <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - ContactInformation.PERM_STREET <-> MailingAddress.MAIL_STREET: 1.0
 - ContactInformation.PERM_STREET <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - ContactInformation.PERM_STREET <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - ContactInformation.PERM_STREET <-> PermanentAddress.STREET: 1.0
 - BiliographicalInformation.FIRST_NAME <-> Name.NAME_FIRST: 1.0
 - BiliographicalInformation.BIRTHPLACE_STATE <-> CitizenshipInformation.GSPUAPPL-BIRTH_STATE: 1.0
 - BiliographicalInformation.SEX <-> BiographicalInformation.GENDER: 1.0
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> PermanentAddress.ZIP: 1.0
 - ContactInformation.TEMP_COUNTRY <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - ContactInformation.TEMP_COUNTRY <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - GPA.grad_gpa <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - BiliographicalInformation.PREV_FIRST_NAME <-> Name.NAME_FIRST: 1.0
 - EducationalBackground.DEG_AWD_TYPE <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> Name.NAME_MIDDLE: 1.0
 - BiliographicalInformation.BIRTHPLACE_CNTRY_NAME <-> CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY: 1.0
 - FacultyPreference.facname <-> AdmissionInformation.GSPUAPPL-DEPARTMENT: 1.0
 - ContactInformation.TEMP_STREET <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - ContactInformation.TEMP_STREET <-> PermanentAddress.STREET: 1.0
 - ContactInformation.TEMP_STREET <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - ContactInformation.TEMP_STREET <-> MailingAddress.MAIL_STREET: 1.0
 - BiliographicalInformation.ETHNIC_CD <-> EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N: 1.0
 - BiliographicalInformation.ETHNIC_CD <-> EthnicityInformation.GSPUAPPL-ETHNIC: 1.0
 - ContactInformation.TEMP_STATE <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - ContactInformation.TEMP_STATE <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - ContactInformation.TEMP_STATE <-> MailingAddress.MAIL_ZIP: 1.0
 - ContactInformation.TEMP_STATE <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - ProfessionalExperience.emptitle <-> RelevantWorkExperience.WORK_POSITION: 1.0
 - ProfessionalExperience.emptitle <-> RelevantWorkExperience.WORK_EMPLOYER: 1.0
 - ProfessionalExperience.startdate <-> RelevantWorkExperience.WORK_BEGIN: 1.0
 - ContactInformation.TEMP_CITY <-> MailingAddress.MAIL_CITY: 1.0
 - ContactInformation.TEMP_CITY <-> PermanentAddress.CITY: 1.0
 - BiliographicalInformation.BIRTHPLACE_CITY <-> CitizenshipInformation.GSPUAPPL-BIRTH_CITY: 1.0
 - ContactInformation.PERM_CITY <-> PermanentAddress.CITY: 1.0
 - ContactInformation.PERM_CITY <-> MailingAddress.MAIL_CITY: 1.0
 - EducationalBackground.ATTEND_TO_DATE <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE: 1.0
 - ProfessionalExperience.enddate <-> RelevantWorkExperience.WORK_END: 1.0
 - BiliographicalInformation.PREV_LAST_NAME <-> Name.NAME_LAST: 1.0
 - BiliographicalInformation.HISPANIC_FLAG <-> EthnicityInformation.GSPUAPPL-ETHNIC: 1.0
 - BiliographicalInformation.HISPANIC_FLAG <-> EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N: 1.0
 - GPA.major_gpa <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA: 1.0
 - ProfessionalExperience.empname <-> RelevantWorkExperience.WORK_EMPLOYER: 1.0
 - ProfessionalExperience.empname <-> RelevantWorkExperience.WORK_POSITION: 1.0
 + Total: 62 correspondences
--------------------------------------------------------

