--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 0-TO-7
 + Info: GraphLogger
 + Source: berkeley|berkeley
 + Target: wisc|wisc
 + Matcher: GraphLogger
 + Config: ------
 - GPA.advance_gpa <-> Educational_Background.GPA: 1.0
 - GPA <-> Educational_Background.GPA: 1.0
 - BiliographicalInformation.MIDDLE_NAME <-> Personal_Information.middle_name: 1.0
 - BiliographicalInformation.LAST_NAME <-> Personal_Information.last_name: 1.0
 - SelfReportedExamScores.toefltotal <-> Educational_Background.test_scores.TOEFL.TOEFLscore: 1.0
 - EducationalBackground <-> Educational_Background: 1.0
 - ContactInformation.PERM_COUNTRY <-> Address_Information.Current_Address.mcountry: 1.0
 - ContactInformation.PERM_COUNTRY <-> Address_Information.Permanent_Address.pcountry: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> Address_Information.Permanent_Address.pstate: 1.0
 - ContactInformation.TEMP_ZIP_POSTAL_CD <-> Address_Information.Current_Address.mstate: 1.0
 - ContactInformation.PERM_STATE <-> Address_Information.Current_Address.mstate: 1.0
 - ContactInformation.PERM_STATE <-> Address_Information.Permanent_Address.pstate: 1.0
 - ContactInformation.PERM_STREET <-> Address_Information.Current_Address.maddr: 1.0
 - BiliographicalInformation.FIRST_NAME <-> Personal_Information.first_name: 1.0
 - ContactInformation.PERM_ZIP_POSTAL_CD <-> Address_Information.Current_Address.mzip: 1.0
 - GPA.grad_gpa <-> Educational_Background.GPA: 1.0
 - ContactInformation.TEMP_COUNTRY <-> Address_Information.Permanent_Address.pcountry: 1.0
 - ContactInformation.TEMP_COUNTRY <-> Address_Information.Current_Address.mcountry: 1.0
 - BiliographicalInformation.PREV_FIRST_NAME <-> Personal_Information.first_name: 1.0
 - BiliographicalInformation.PREV_MIDDLE_NAME <-> Personal_Information.middle_name: 1.0
 - BiliographicalInformation.BIRTHPLACE_CNTRY_NAME <-> Citinzenship.birthCountry: 1.0
 - ContactInformation.ADDR_VALID_TO_DATE <-> Address_Information.Current_Address.maddr_effdt_to: 1.0
 - ContactInformation.TEMP_STREET <-> Address_Information.Current_Address.maddr: 1.0
 - ContactInformation.TEMP_STATE <-> Address_Information.Permanent_Address.pstate: 1.0
 - ContactInformation.TEMP_STATE <-> Address_Information.Current_Address.mstate: 1.0
 - ContactInformation.TEMP_CITY <-> Address_Information.Permanent_Address.pcity: 1.0
 - ContactInformation.TEMP_CITY <-> Address_Information.Current_Address.mcity: 1.0
 - BiliographicalInformation.BIRTHPLACE_CITY <-> Citinzenship.birthCity: 1.0
 - ContactInformation.PERM_CITY <-> Address_Information.Current_Address.mcity: 1.0
 - ContactInformation.PERM_CITY <-> Address_Information.Permanent_Address.pcity: 1.0
 - BiliographicalInformation.PREV_LAST_NAME <-> Personal_Information.last_name: 1.0
 - GPA.major_gpa <-> Educational_Background.GPA: 1.0
 + Total: 32 correspondences
--------------------------------------------------------

