--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-4
 + Info: GraphLogger
 + Source: brown|brown
 + Target: cornell|cornell
 + Matcher: GraphLogger
 + Config: ------
 - PERSONALDATA.PERMANENTADDRESS.Country <-> BiographicalInformation.COUNTRY: 1.0
 - EDUCATIONHISTORY.INSTITUTION.TranscriptUpload <-> AcademicInformation.Institutions.Transcript: 1.0
 - PERSONALDATA.BIRTHINFORMATION.Dateofbirth <-> OtherInformation.BIRTH_DATE: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore2 <-> TestScores.GRE.CORNELLG-GRE_SUB_SCORE: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL <-> TestScores.TOEFL: 1.0
 - FINANCIALINFORMATION.Program-basedscholarships <-> FinancialSupportApplication.CORNELLG-APPLY_EMPLOYEE_PROGRAM_YN: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore1 <-> TestScores.GRE.CORNELLG-GRE_SUB_SCORE: 1.0
 - EDUCATIONHISTORY.INSTITUTION.COUNTRY <-> AcademicInformation.Institutions.COLLEGE_COUNTRY: 1.0
 - PERSONALDATA.MOBILEPHONE.Number <-> BiographicalInformation.CORNELLG-CELL_PHONE: 1.0
 - STANDARDIZEDEXAMS.GMAT <-> TestScores.GMAT: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER <-> RecommenderInformation.Recommenders: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> BiographicalInformation.CITY: 1.0
 - FINANCIALINFORMATION.Federaleducationalloans <-> FinancialSupportApplication.CORNELLG-FELLOWSHIPS_YN: 1.0
 - STANDARDIZEDEXAMS.GMAT.VerbalScore <-> TestScores.GMAT.CORNELLG-GMAT_SCORE_VERBAL: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Startingdate <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate <-> TestScores.TOEFL.CORNELLG-TOEFL_DATE: 1.0
 - EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy <-> AcademicInformation.Institutions.COLLEGE_MAJOR: 1.0
 - EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy <-> AcademicInformation.FieldOfStudy: 1.0
 - PERSONALDATA.EMAILADDRESS <-> BiographicalInformation.EMAIL: 1.0
 - PERSONALDATA.NAME.Firstname <-> BiographicalInformation.NAME_FIRST: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat <-> TestScores.TOEFL.CORNELLG-TOEFL_TYPE: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> BiographicalInformation.ZIP: 1.0
 - PERSONALDATA.DEMOGRAPHICINFORMATION.Gender <-> BiographicalInformation.CORNELLG-GENDER: 1.0
 - STANDARDIZEDEXAMS.GMAT.AnalyticalWritingAssessmentscore <-> TestScores.GMAT.CORNELLG-GMAT_SCORE_AWA: 1.0
 - EDUCATIONHISTORY.INSTITUTION.StartingDate <-> AcademicInformation.Institutions.COLLEGE_BEGIN: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.Firstname <-> RecommenderInformation.Recommenders.LastName: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.Firstname <-> RecommenderInformation.Recommenders.FirstName: 1.0
 - PERSONALDATA.PLACEOFBIRTH.Country <-> OtherInformation.BIRTH_COUNTRY: 1.0
 - PERSONALDATA.DEMOGRAPHICINFORMATION.USCITIZEN_YESNO <-> PreliminaryQuestions .CORNELLG-CITIZENSHIP: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.WaiveAccess <-> RecommenderInformation.Recommenders.WaiveAccess: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Description <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_DETAILS: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subject <-> TestScores.GRE.CORNELLG-GRE_SUB_DATE: 1.0
 - FINANCIALINFORMATION <-> FinancialSupportApplication: 1.0
 - PERSONALDATA.NAME.Lastname <-> BiographicalInformation.NAME_LAST: 1.0
 - EDUCATIONHISTORY.INSTITUTION.Minorfieldsofstudy <-> AcademicInformation.CORNELLG-SPECIALTY: 1.0
 - EDUCATIONHISTORY.INSTITUTION.Minorfieldsofstudy <-> AcademicInformation.CORNELLG-CONCENTRATION: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.E-mailaddress <-> RecommenderInformation.Recommenders.E-mail: 1.0
 - PUBLICATIONS <-> AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA <-> AcademicInformation.GradePointAverage: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - EDUCATIONHISTORY.INSTITUTION.EndingDate <-> AcademicInformation.Institutions.COLLEGE_END: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.TotalScore <-> TestScores.GRE.CORNELLG-GRE_SUB_SCORE: 1.0
 - STANDARDIZEDEXAMS.GMAT.TestDate <-> TestScores.GMAT.CORNELLG-GMAT_DATE: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.EndDate <-> BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> BiographicalInformation.ZIP: 1.0
 - PERSONALDATA.NAME.Suffix <-> BiographicalInformation.CORNELLG-NAME_SUFFIX: 1.0
 - EMPLOYMENTHISTORY.POSITION.Endingdate <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE: 1.0
 - EMPLOYMENTHISTORY.POSITION <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_POSITION: 1.0
 - EMPLOYMENTHISTORY.POSITION <-> AcademicInformation.Positions: 1.0
 - PERSONALDATA.PLACEOFBIRTH.City <-> OtherInformation.BIRTH_CITY: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.WritingScore <-> TestScores.GRE.CORNELLG-GRE_SCORE_ANALYTICAL: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> BiographicalInformation.STREET: 1.0
 - EMPLOYMENTHISTORY.FIRMORORGANIZATION <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_INSTITUTION: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.VerbalScore <-> TestScores.GRE.CORNELLG-GRE_SCORE_VERBAL: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> BiographicalInformation.COUNTRY: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA.GPAScoringType <-> AcademicInformation.Institutions.COLLEGE_GPA_SCALE: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.Lastname <-> RecommenderInformation.Recommenders.FirstName: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.Lastname <-> RecommenderInformation.Recommenders.LastName: 1.0
 - STANDARDIZEDEXAMS.GMAT.QuantitativeScore <-> TestScores.GMAT.CORNELLG-GMAT_SCORE_QUANT: 1.0
 - PERSONALDATA.NAME.Middlename <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Endingdate <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE: 1.0
 - EMPLOYMENTHISTORY.POSITION.Startingdate <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE: 1.0
 - SKILLSANDINTERESTS.LANGUAGES <-> AcademicInformation.AdditionalInformation.CORNELLG-LANGUAGES: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.QuantitativeScore <-> TestScores.GRE.CORNELLG-GRE_SCORE_QUANT: 1.0
 - RECOMMENDERINFORMATION <-> RecommenderInformation: 1.0
 - FINANCIALINFORMATION.OUTSIDEFUNDING.FundingSource <-> FinancialSupportApplication.Sources.CORNELLG-FIN_SUPPORT_SOURCE: 1.0
 - EDUCATIONHISTORY.INSTITUTION.DegreeType <-> AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE: 1.0
 - FINANCIALINFORMATION.OUTSIDEFUNDING.Amount <-> FinancialSupportApplication.Sources.CORNELLG-FIN_SUPPORT_AMOUNT: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> BiographicalInformation.CITY: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> BiographicalInformation.STREET: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> BiographicalInformation.STATE: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES <-> TestScores.TOEFL.CORNELLG-TOEFL_SCORE: 1.0
 - PERSONALDATA.EMAILADDRESS.Emailaddress <-> BiographicalInformation.EMAIL: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> BiographicalInformation.STATE: 1.0
 - EDUCATIONHISTORY.INSTITUTION <-> AcademicInformation.Institutions: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore3 <-> TestScores.GRE.CORNELLG-GRE_SUB_SCORE: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.StartDate <-> BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE: 1.0
 + Total: 79 correspondences
--------------------------------------------------------

