--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-11
 + Info: GraphLogger
 + Source: brown|brown
 + Target: princeton|princeton
 + Matcher: GraphLogger
 + Config: ------
 - PERSONALDATA.PERMANENTADDRESS.Country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - EDUCATIONHISTORY.INSTITUTION.EndingDate <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - PERSONALDATA.PERMANENTADDRESS <-> PermanentAddress: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> PermanentAddress.ZIP: 1.0
 - PERSONALDATA.BIRTHINFORMATION.Dateofbirth <-> BiographicalInformation.BIRTH_DATE: 1.0
 - EMPLOYMENTHISTORY.POSITION.Endingdate <-> RelevantWorkExperience.WORK_END: 1.0
 - EMPLOYMENTHISTORY.POSITION.Title <-> RelevantWorkExperience.WORK_POSITION: 1.0
 - EMPLOYMENTHISTORY.POSITION.Title <-> RelevantWorkExperience.WORK_EMPLOYER: 1.0
 - PERSONALDATA.PLACEOFBIRTH.City <-> CitizenshipInformation.GSPUAPPL-BIRTH_CITY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> PermanentAddress.STREET: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> MailingAddress.MAIL_STREET: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> MailingAddress.MAIL_CITY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> PermanentAddress.CITY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS <-> MailingAddress: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Startingdate <-> RelevantWorkExperience.WORK_BEGIN: 1.0
 - PERSONALDATA.NAME.Middlename <-> Name.NAME_MIDDLE: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Endingdate <-> RelevantWorkExperience.WORK_END: 1.0
 - EMPLOYMENTHISTORY.POSITION.Startingdate <-> RelevantWorkExperience.WORK_BEGIN: 1.0
 - EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR: 1.0
 - PERSONALDATA.EMAILADDRESS <-> ContactInformation.EMAIL: 1.0
 - PERSONALDATA.NAME.Firstname <-> Name.NAME_FIRST: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat <-> VisaInformation.GSPUAPPL-VISA_TYPE: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> PermanentAddress.ZIP: 1.0
 - PERSONALDATA.DEMOGRAPHICINFORMATION.Gender <-> BiographicalInformation.GENDER: 1.0
 - PERSONALDATA.PLACEOFBIRTH.State <-> CitizenshipInformation.GSPUAPPL-BIRTH_STATE: 1.0
 - EDUCATIONHISTORY.INSTITUTION.DegreeType <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> PermanentAddress.CITY: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> MailingAddress.MAIL_CITY: 1.0
 - EDUCATIONHISTORY.INSTITUTION.StartingDate <-> PreviousCollege.GSPUAPPL-COLLEGE_BEGIN: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> ContactInformation.PHONE_SUF: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> ContactInformation.PHONE_PRE: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> ContactInformation.PHONE_AREA: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> MailingAddress.MAIL_STREET: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> PermanentAddress.STREET: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> MailingAddress.MAIL_ZIP: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - PERSONALDATA.EMAILADDRESS.Emailaddress <-> ContactInformation.EMAIL: 1.0
 - PERSONALDATA.PLACEOFBIRTH.Country <-> CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> MailingAddress.MAIL_ZIP: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - PERSONALDATA.NAME.Lastname <-> Name.NAME_LAST: 1.0
 - PUBLICATIONS <-> Publications: 1.0
 - PUBLICATIONS <-> Publications.GSPUAPPL-PUBLICATION_YEAR: 1.0
 - PUBLICATIONS <-> Publications.GSPUAPPL-PUBLICATION_PUBLISHER: 1.0
 - PUBLICATIONS <-> Publications.GSPUAPPL-PUBLICATION_TYPE: 1.0
 - PUBLICATIONS <-> Publications.GSPUAPPL-PUBLICATION_TITLE_TOPIC: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> ContactInformation.PHONE_SUF: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> ContactInformation.PHONE_PRE: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> ContactInformation.PHONE_AREA: 1.0
 + Total: 62 correspondences
--------------------------------------------------------

