--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-12
 + Info: GraphLogger
 + Source: brown|brown
 + Target: nyu|nyu
 + Matcher: GraphLogger
 + Config: ------
 - PERSONALDATA.NAME.Prefix <-> PersonalInformation.Prefix: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> MailingAddress.Country: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> PermanentAddress.Country: 1.0
 - ADDITIONALINFORMATION.PersonalStatement.Upload <-> ADDITIONALINFORMATION.Upload: 1.0
 - PROGRAMOFSTUDY <-> PreliminaryQuestions.ApplyingProgram: 1.0
 - PROGRAMOFSTUDY <-> FilingStatus.DesiredProgram: 1.0
 - PERSONALDATA.BIRTHINFORMATION.Dateofbirth <-> OtherInformation.DateofBirth: 1.0
 - FINANCIALINFORMATION.Program-basedscholarships <-> OTHERACADEMICINITIATIVES.AppliedFundingPrograms: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL <-> TESTSCORES.TOEFL: 1.0
 - EDUCATIONHISTORY.INSTITUTION.COUNTRY <-> RECORDOFDEGREES.UndergrateInstitution.Country: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER <-> RECOMMENDATIONS.Recommenders: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> PermanentAddress.City: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> MailingAddress.City: 1.0
 - PERSONALDATA.TEMPORARYADDRESS <-> MailingAddress: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate <-> TESTSCORES.TOEFL.DateTaken: 1.0
 - PROGRAMOFSTUDY.TYPEOFDEGREE <-> FilingStatus.AdvancedDegree: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Speaking <-> TESTSCORES.TOEFL.Results.Speaking: 1.0
 - EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy <-> RECORDOFDEGREES.UndergrateInstitution.Major: 1.0
 - PERSONALDATA.EMAILADDRESS <-> OtherInformation.OtherE-mail: 1.0
 - PERSONALDATA.EMAILADDRESS <-> OtherInformation.AlternateE-mail: 1.0
 - PERSONALDATA.EMAILADDRESS <-> OtherInformation.PrimaryE-mail: 1.0
 - PERSONALDATA.NAME.Firstname <-> OtherName.FirstName: 1.0
 - PERSONALDATA.NAME.Firstname <-> PersonalInformation.FirstName: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat <-> TESTSCORES.TOEFL.TestType: 1.0
 - OTHERINFORMATION.MISC.AdditionalInformation <-> OtherInformation.AdditionalDescription: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - PERSONALDATA.DEMOGRAPHICINFORMATION.Gender <-> OtherInformation.Gender: 1.0
 - ADDITIONALINFORMATION.CVUpload <-> ADDITIONALINFORMATION.Upload: 1.0
 - EDUCATIONHISTORY.INSTITUTION.StartingDate <-> RECORDOFDEGREES.UndergrateInstitution.AttendancesDate: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.Firstname <-> RECOMMENDATIONS.Recommenders.RecommenderName: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> MailingAddress.Telephone: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> PermanentAddress.Telephone: 1.0
 - ADDITIONALINFORMATION.WritingSampleUpload <-> ADDITIONALINFORMATION.Upload: 1.0
 - PERSONALDATA.PLACEOFBIRTH.Country <-> Citizenship.CountryOfBirth: 1.0
 - PERSONALDATA.NAME.Lastname <-> OtherName.LastName: 1.0
 - PERSONALDATA.NAME.Lastname <-> PersonalInformation.LastName: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.E-mailaddress <-> RECOMMENDATIONS.Recommenders.Email: 1.0
 - PUBLICATIONS <-> ApplicantSection.Publications: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Listening <-> TESTSCORES.TOEFL.Results.Listening: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> PermanentAddress.Telephone: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> MailingAddress.Telephone: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Reading <-> TESTSCORES.TOEFL.Results.Reading: 1.0
 - EDUCATIONHISTORY.INSTITUTION.EndingDate <-> RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA <-> RECORDOFDEGREES.UndergrateInstitution.MajorGPA: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - PERSONALDATA.PERMANENTADDRESS <-> PermanentAddress: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.EndDate <-> MailingAddress.ValidUntil: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL <-> TESTSCORES.GREGeneral: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Writing <-> TESTSCORES.TOEFL.Results.Writing: 1.0
 - PUBLICATIONS.URL <-> ApplicantSection.URLs: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> PermanentAddress.AddressLine: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> MailingAddress.AddressLine: 1.0
 - ADDITIONALINFORMATION.PersonalStatement.Text <-> ADDITIONALINFORMATION.ManuallyText: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> PermanentAddress.Country: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> MailingAddress.Country: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.Lastname <-> RECOMMENDATIONS.Recommenders.RecommenderName: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total <-> TESTSCORES.TOEFL.Results.Total: 1.0
 - PERSONALDATA.NAME.Middlename <-> OtherName.MiddleName: 1.0
 - PERSONALDATA.NAME.Middlename <-> PersonalInformation.MiddleName: 1.0
 - OTHERINFORMATION <-> OtherInformation: 1.0
 - SKILLSANDINTERESTS.LANGUAGES <-> ACADEMICINFORMATION.LanguageAbility: 1.0
 - RECOMMENDERINFORMATION <-> RECOMMENDATIONS: 1.0
 - EDUCATIONHISTORY.INSTITUTION.DegreeType <-> RECORDOFDEGREES.UndergrateInstitution.Degree: 1.0
 - OTHERINFORMATION.MISC.Honors_Prizes_Scholarships <-> ACADEMICINFORMATION.HonorsOrScholashipsOrFellowships: 1.0
 - PROGRAMOFSTUDY.SEMESTER <-> FilingStatus.SemesterApplyingFor: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> MailingAddress.City: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> PermanentAddress.City: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT <-> TESTSCORES.GREGeneral: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES <-> TESTSCORES.TOEFL.Results: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> PermanentAddress.StateOrProvince: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> MailingAddress.AddressLine: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> PermanentAddress.AddressLine: 1.0
 - PROGRAMOFSTUDY.PROGRAMORAREA <-> FilingStatus.DesiredProgram: 1.0
 - STANDARDIZEDEXAMS.GRE <-> TESTSCORES.GREGeneral: 1.0
 - PERSONALDATA.EMAILADDRESS.Emailaddress <-> OtherInformation.OtherE-mail: 1.0
 - PERSONALDATA.EMAILADDRESS.Emailaddress <-> OtherInformation.AlternateE-mail: 1.0
 - PERSONALDATA.EMAILADDRESS.Emailaddress <-> OtherInformation.PrimaryE-mail: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> PermanentAddress.StateOrProvince: 1.0
 - ADDITIONALINFORMATION <-> ADDITIONALINFORMATION: 1.0
 - EDUCATIONHISTORY.INSTITUTION <-> RECORDOFDEGREES.UndergrateInstitution: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.StartDate <-> MailingAddress.ValidUntil: 1.0
 + Total: 88 correspondences
--------------------------------------------------------

