--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-14
 + Info: GraphLogger
 + Source: brown|brown
 + Target: universalcollegeapp|universalcollegeapp
 + Matcher: GraphLogger
 + Config: ------
 - PERSONALDATA.PERMANENTADDRESS.Country <-> personal_data.mailing_address.mcountry: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> personal_data.permanent_address.app_country: 1.0
 - EDUCATIONHISTORY.INSTITUTION.EndingDate <-> academic_information.academic_information.hs_graddate: 1.0
 - PERSONALDATA.PERMANENTADDRESS <-> personal_data.permanent_address: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.EndDate <-> personal_data.mailing_address.mfromdate: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.EndDate <-> personal_data.mailing_address.mtodate: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> personal_data.mailing_address.mzipcode: 1.0
 - PERSONALDATA.BIRTHINFORMATION.Dateofbirth <-> personal_data.personal_information.app_dob: 1.0
 - PERSONALDATA.PLACEOFBIRTH.City <-> personal_data.citizenship.cityofbirth: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> personal_data.mailing_address.maddress: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> personal_data.permanent_address.app_city: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> personal_data.mailing_address.mcity: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> personal_data.permanent_address.app_country: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> personal_data.mailing_address.mcountry: 1.0
 - EDUCATIONHISTORY <-> academic_information: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate <-> standardized_tests.english_test.TOEFLDATE: 1.0
 - PERSONALDATA.NAME.Middlename <-> personal_data.personal_information.app_mn: 1.0
 - PERSONALDATA.NAME.Firstname <-> personal_data.personal_information.app_fn: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> personal_data.mailing_address.mzipcode: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> personal_data.mailing_address.mcity: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> personal_data.permanent_address.app_city: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> personal_data.permanent_address.app_ph: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> personal_data.mailing_address.mphone: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> personal_data.permanent_address.app_state: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> personal_data.mailing_address.mstate: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> personal_data.mailing_address.maddress: 1.0
 - PERSONALDATA.PLACEOFBIRTH.Country <-> personal_data.citizenship.countryofbirth: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> personal_data.mailing_address.mstate: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> personal_data.permanent_address.app_state: 1.0
 - PERSONALDATA.NAME.Lastname <-> personal_data.personal_information.app_ln: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.StartDate <-> personal_data.mailing_address.mfromdate: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.StartDate <-> personal_data.mailing_address.mtodate: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> personal_data.permanent_address.app_ph: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> personal_data.mailing_address.mphone: 1.0
 + Total: 34 correspondences
--------------------------------------------------------

