--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-2
 + Info: GraphLogger
 + Source: brown|brown
 + Target: cmu|cmu
 + Matcher: GraphLogger
 + Config: ------
 - PERSONALDATA.PERMANENTADDRESS.Country <-> currentMailAddress.currentMailCountry: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> permanentAddress.permMailCountry: 1.0
 - PERSONALDATA.BIRTHINFORMATION.Dateofbirth <-> biography.dob: 1.0
 - EMPLOYMENTHISTORY.POSITION.Title <-> workExperience.employer.worktitle: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> permanentAddress.permMailCity: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> currentMailAddress.currentMailCity: 1.0
 - PERSONALDATA.TEMPORARYADDRESS <-> currentMailAddress: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Startingdate <-> workExperience.employer.workstart: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate <-> toeflScores.toeflDate: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Speaking <-> toeflScores.toefl_ibt_s: 1.0
 - PROGRAMOFSTUDY.TYPEOFDEGREE <-> degreeProgram: 1.0
 - PERSONALDATA.NAME.Firstname <-> biography.fname: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat <-> toeflScores.toefl_type: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> currentMailAddress.currentMailZip: 1.0
 - EDUCATIONHISTORY.INSTITUTION.StartingDate <-> education.dateEntered: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> permanentAddress.permPhone: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> currentMailAddress.currentPhone: 1.0
 - PERSONALDATA.PLACEOFBIRTH.Country <-> biography.cob: 1.0
 - FINANCIALINFORMATION <-> financialAid: 1.0
 - PERSONALDATA.NAME.Lastname <-> biography.lname: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Listening <-> toeflScores.toefl_ibt_l: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> permanentAddress.permPhone: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> currentMailAddress.currentPhone: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Reading <-> toeflScores.toefl_ibt_r: 1.0
 - EDUCATIONHISTORY.INSTITUTION.EndingDate <-> education.dateLeft: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA <-> education.gpa: 1.0
 - PERSONALDATA.PERMANENTADDRESS <-> permanentAddress: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.EndDate <-> currentMailAddress.currResUntil: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> currentMailAddress.currentMailZip: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL <-> greScores: 1.0
 - EMPLOYMENTHISTORY.POSITION.Endingdate <-> workExperience.employer.workstop: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Writing <-> toeflScores.toefl_ibt_w: 1.0
 - PERSONALDATA.PLACEOFBIRTH.City <-> biography.cityob: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.WritingScore <-> greScores.greA: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> currentMailAddress.currentMailStreet: 1.0
 - EMPLOYMENTHISTORY.FIRMORORGANIZATION <-> workExperience.employer: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.VerbalScore <-> greScores.greV: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> permanentAddress.permMailCountry: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> currentMailAddress.currentMailCountry: 1.0
 - EDUCATIONHISTORY <-> education: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total <-> toeflScores.toefl_total: 1.0
 - PERSONALDATA.NAME.Middlename <-> biography.mname: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Endingdate <-> workExperience.employer.workstop: 1.0
 - EMPLOYMENTHISTORY.POSITION.Startingdate <-> workExperience.employer.workstart: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.QuantitativeScore <-> greScores.greQ: 1.0
 - EDUCATIONHISTORY.INSTITUTION.DegreeType <-> education.degreeType: 1.0
 - PROGRAMOFSTUDY.SEMESTER <-> enrollType: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> currentMailAddress.currentMailCity: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> permanentAddress.permMailCity: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT <-> greScores: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> currentMailAddress.currentMailStreet: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> permanentAddress.permMailState: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> currentMailAddress.currentMailState: 1.0
 - STANDARDIZEDEXAMS.GRE <-> greScores: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> currentMailAddress.currentMailState: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> permanentAddress.permMailState: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.StartDate <-> currentMailAddress.currResUntil: 1.0
 + Total: 58 correspondences
--------------------------------------------------------

