--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-6
 + Info: GraphLogger
 + Source: brown|brown
 + Target: commonapp|commonapp
 + Matcher: GraphLogger
 + Config: ------
 - PERSONALDATA.PERMANENTADDRESS.Country <-> applicant.permanent_address.country: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> applicant.current_address.country: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA <-> academics.grades.cumulativeGPA: 1.0
 - PERSONALDATA.PERMANENTADDRESS <-> applicant.permanent_address: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> applicant.current_address.zip: 1.0
 - PERSONALDATA.BIRTHINFORMATION.Dateofbirth <-> applicant.personal_data.birthdate: 1.0
 - PERSONALDATA.PLACEOFBIRTH.City <-> demographics.city_of_birth: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> applicant.current_address.street: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> applicant.current_address.city: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> applicant.permanent_address.city: 1.0
 - PERSONALDATA.TEMPORARYADDRESS <-> applicant.current_address: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> applicant.current_address.country: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> applicant.permanent_address.country: 1.0
 - EDUCATIONHISTORY <-> academics: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total <-> academics.toefl.score: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate <-> academics.toefl.date: 1.0
 - PERSONALDATA.NAME.Middlename <-> applicant.personal_data.mname: 1.0
 - PERSONALDATA.NAME.Firstname <-> applicant.personal_data.fname: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat <-> academics.toefl.test: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> applicant.current_address.zip: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> applicant.permanent_address.city: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> applicant.current_address.city: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> applicant.telephone.cell_phone: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> applicant.telephone.home_phone: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> applicant.current_address.state: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> applicant.permanent_address.state: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> applicant.current_address.street: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> applicant.permanent_address.state: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> applicant.current_address.state: 1.0
 - PERSONALDATA.PLACEOFBIRTH.Country <-> demographics.country_of_birth: 1.0
 - PERSONALDATA.NAME.Lastname <-> applicant.personal_data.lname: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> applicant.telephone.cell_phone: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> applicant.telephone.home_phone: 1.0
 + Total: 33 correspondences
--------------------------------------------------------

