--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-10
 + Info: GraphLogger
 + Source: brown|brown
 + Target: northwestern|northwestern
 + Matcher: GraphLogger
 + Config: ------
 - PERSONALDATA.PERMANENTADDRESS.Country <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.TotalScore <-> TestScores.GraduateRecordExaminationSubjectTest.Score: 1.0
 - EDUCATIONHISTORY.INSTITUTION.EndingDate <-> EducationalBackground.AdditionalInstitution.DegreeDate: 1.0
 - EDUCATIONHISTORY.INSTITUTION.EndingDate <-> EducationalBackground.UndergraduateInstitution.DegreeDate: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 - PERSONALDATA.PERMANENTADDRESS <-> PersonalInformation.Name.PermanentAddress: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.EndDate <-> PersonalInformation.Name.CurrentAddress.ValidUntil: 1.0
 - PROGRAMOFSTUDY <-> ProgramInformation.AcademicProgram: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - PERSONALDATA.BIRTHINFORMATION.Dateofbirth <-> PersonalInformation.Name.DateofBirth: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL <-> TestScores.GraduateRecordExaminationGeneralTest: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore2 <-> TestScores.GraduateRecordExaminationSubjectTest.Score: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL <-> TestScores.TOEFL: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore1 <-> TestScores.GraduateRecordExaminationSubjectTest.Score: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - PERSONALDATA.TEMPORARYADDRESS <-> PersonalInformation.Name.CurrentAddress: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total <-> TestScores.TOEFL.Score: 1.0
 - PERSONALDATA.NAME.Middlename <-> PersonalInformation.Name.MiddleName: 1.0
 - SKILLSANDINTERESTS.LANGUAGES <-> BackgroundInformation.Languages: 1.0
 - EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy <-> EducationalBackground.UndergraduateInstitution.MajorField: 1.0
 - PERSONALDATA.EMAILADDRESS <-> PersonalInformation.Name.Email: 1.0
 - PERSONALDATA.NAME.Firstname <-> PersonalInformation.Name.FirstName: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat <-> TestScores.TOEFL.Type: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - PERSONALDATA.DEMOGRAPHICINFORMATION.Gender <-> PersonalInformation.Name.Gender: 1.0
 - EDUCATIONHISTORY.INSTITUTION.DegreeType <-> EducationalBackground.AdditionalInstitution.Degree: 1.0
 - EDUCATIONHISTORY.INSTITUTION.DegreeType <-> EducationalBackground.UndergraduateInstitution.Degree: 1.0
 - OTHERINFORMATION.MISC.Honors_Prizes_Scholarships <-> BackgroundInformation.HonorsAchievement: 1.0
 - EDUCATIONHISTORY.INSTITUTION.StartingDate <-> EducationalBackground.UndergraduateInstitution.FromToDate: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT <-> TestScores.GraduateRecordExaminationGeneralTest: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - PROGRAMOFSTUDY.PROGRAMORAREA <-> ProgramInformation.AcademicProgram: 1.0
 - STANDARDIZEDEXAMS.GRE <-> TestScores.GraduateRecordExaminationGeneralTest: 1.0
 - PERSONALDATA.EMAILADDRESS.Emailaddress <-> PersonalInformation.Name.Email: 1.0
 - PERSONALDATA.PLACEOFBIRTH.Country <-> PersonalInformation.Name.CountryofBirth: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - EDUCATIONHISTORY.INSTITUTION <-> EducationalBackground.UndergraduateInstitution: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subject <-> TestScores.GraduateRecordExaminationSubjectTest.Subject: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore3 <-> TestScores.GraduateRecordExaminationSubjectTest.Score: 1.0
 - PERSONALDATA.NAME.Lastname <-> PersonalInformation.Name.LastName: 1.0
 - PUBLICATIONS <-> Publications: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.StartDate <-> PersonalInformation.Name.CurrentAddress.ValidUntil: 1.0
 + Total: 56 correspondences
--------------------------------------------------------

