--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-8
 + Info: GraphLogger
 + Source: brown|brown
 + Target: louis|louis
 + Matcher: GraphLogger
 + Config: ------
 - PERSONALDATA.PERMANENTADDRESS.Country <-> Address.Permanent.Country: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> Address.Current.Country: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - EDUCATIONHISTORY.INSTITUTION.EndingDate <-> Academics.HighSchool.School_GradDate: 1.0
 - EDUCATIONHISTORY.INSTITUTION.EndingDate <-> Academics.AcademicHistory.School_GradDate: 1.0
 - PERSONALDATA.PERMANENTADDRESS <-> Address.Permanent: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.EndDate <-> Address.Current.ValidDate: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> Address.Current.PostalCode: 1.0
 - PERSONALDATA.BIRTHINFORMATION.Dateofbirth <-> Demographics.Applicant_Dob: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL <-> TestScores.GRE: 1.0
 - EMPLOYMENTHISTORY.POSITION.Endingdate <-> WorkHistory.Empl_EmploymentEnd: 1.0
 - EMPLOYMENTHISTORY.POSITION.Title <-> WorkHistory.Empl_EmploymentType: 1.0
 - PERSONALDATA.PLACEOFBIRTH.City <-> Demographics.Applicant_BirthCity: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> Address.Current.Address: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> Address.Current.City: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> Address.Permanent.City: 1.0
 - EMPLOYMENTHISTORY.FIRMORORGANIZATION <-> WorkHistory: 1.0
 - PERSONALDATA.TEMPORARYADDRESS <-> Address.Current: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> Address.Current.Country: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> Address.Permanent.Country: 1.0
 - EDUCATIONHISTORY <-> Academics: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Startingdate <-> WorkHistory.Empl_EmploymentStart: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate <-> TestScores.TOEFL_IBT.Exam_ExamDate: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate <-> TestScores.TOEFL_CBT.Exam_ExamDate: 1.0
 - PERSONALDATA.NAME.Middlename <-> Demographics.Applicant_MiddleName: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Endingdate <-> WorkHistory.Empl_EmploymentEnd: 1.0
 - EMPLOYMENTHISTORY.POSITION.Startingdate <-> WorkHistory.Empl_EmploymentStart: 1.0
 - PERSONALDATA.NAME.Firstname <-> Demographics.Applicant_FirstName: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> Address.Current.PostalCode: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> Address.Permanent.City: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> Address.Current.City: 1.0
 - EDUCATIONHISTORY.INSTITUTION.StartingDate <-> Academics.AcademicHistory.School_AttendStart: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT <-> TestScores.GRE: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> Address.Current.AltPhone: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> Address.Current.CellPhone: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> Address.Current.PermPhone: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> Address.Permanent.PermPhone: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> Address.Current.StateCode: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> Address.Permanent.StateCode: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> Address.Current.Address: 1.0
 - STANDARDIZEDEXAMS.GRE <-> TestScores.GRE: 1.0
 - PERSONALDATA.PLACEOFBIRTH.Country <-> Demographics.Applicant_BirthCountry: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> Address.Permanent.StateCode: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> Address.Current.StateCode: 1.0
 - PERSONALDATA.NAME.Lastname <-> Demographics.Applicant_LastName: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.StartDate <-> Address.Current.ValidDate: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> Address.Current.AltPhone: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> Address.Current.CellPhone: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> Address.Current.PermPhone: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> Address.Permanent.PermPhone: 1.0
 + Total: 50 correspondences
--------------------------------------------------------

