--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-13
 + Info: GraphLogger
 + Source: brown|brown
 + Target: vanderbilt|vanderbilt
 + Matcher: GraphLogger
 + Config: ------
 - PERSONALDATA.PERMANENTADDRESS.Country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.TotalScore <-> TestScores.SUBJECT_SCORE: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> PermanentMailingAddress.PZIP: 1.0
 - PERSONALDATA.BIRTHINFORMATION.Dateofbirth <-> PersonalInformation.DOB: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore2 <-> TestScores.SUBJECT_SCORE: 1.0
 - EMPLOYMENTHISTORY.POSITION.Endingdate <-> AcademicAndOtherSignificantWorkExperience.EndDate: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore1 <-> TestScores.SUBJECT_SCORE: 1.0
 - EMPLOYMENTHISTORY.POSITION.Title <-> AcademicAndOtherSignificantWorkExperience.Employer: 1.0
 - EMPLOYMENTHISTORY.POSITION.Title <-> AcademicAndOtherSignificantWorkExperience.Position: 1.0
 - PERSONALDATA.PLACEOFBIRTH.City <-> PlacofBirth.BCITY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> PermanentMailingAddress.PSTREET: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> CurrentMailingAddress.CSTREET: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> PermanentMailingAddress.PCITY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> CurrentMailingAddress.CCITY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS <-> CurrentMailingAddress: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Startingdate <-> AcademicAndOtherSignificantWorkExperience.Work_Nature: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Startingdate <-> AcademicAndOtherSignificantWorkExperience.StartDate: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total <-> TestScores.TOEFL: 1.0
 - PERSONALDATA.NAME.Middlename <-> PersonalInformation.MI: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Endingdate <-> AcademicAndOtherSignificantWorkExperience.EndDate: 1.0
 - EMPLOYMENTHISTORY.POSITION.Startingdate <-> AcademicAndOtherSignificantWorkExperience.Work_Nature: 1.0
 - EMPLOYMENTHISTORY.POSITION.Startingdate <-> AcademicAndOtherSignificantWorkExperience.StartDate: 1.0
 - PERSONALDATA.NAME.Firstname <-> PersonalInformation.FNAME: 1.0
 - PERSONALDATA.EMAILADDRESS <-> PersonalInformation.EMAIL: 1.0
 - PERSONALDATA.DEMOGRAPHICINFORMATION.Gender <-> PersonalInformation.GENDER: 1.0
 - PERSONALDATA.PLACEOFBIRTH.State <-> PlacofBirth.BSTATE_ID: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> PermanentMailingAddress.PZIP: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> CurrentMailingAddress.CCITY: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> PermanentMailingAddress.PCITY: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> PermanentMailingAddress.PAreaPhone: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> CurrentMailingAddress.CZIP: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> CurrentMailingAddress.CSTREET: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> PermanentMailingAddress.PSTREET: 1.0
 - PERSONALDATA.EMAILADDRESS.Emailaddress <-> PersonalInformation.EMAIL: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> CurrentMailingAddress.CZIP: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - PERSONALDATA.PLACEOFBIRTH.Country <-> PlacofBirth.BCOUNTRY_ID: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subject <-> TestScores.SUBJECT_AREA: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore3 <-> TestScores.SUBJECT_SCORE: 1.0
 - PERSONALDATA.NAME.Lastname <-> PersonalInformation.LNAME: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> PermanentMailingAddress.PAreaPhone: 1.0
 + Total: 47 correspondences
--------------------------------------------------------

