--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-5
 + Info: GraphLogger
 + Source: brown|brown
 + Target: jhu|jhu
 + Matcher: GraphLogger
 + Config: ------
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Reading <-> TestingInformation.EnglishProficiencyScores.TOEFL.Reading: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA <-> AcademicInformation.University.GPAScore: 1.0
 - EDUCATIONHISTORY.INSTITUTION.EndingDate <-> AcademicInformation.University.EndDate: 1.0
 - PERSONALDATA.PERMANENTADDRESS <-> PersonalInformation.PermanentContactInformation: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.EndDate <-> PersonalInformation.CurrentContactInformation.Address.ValidUntil: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - PERSONALDATA.BIRTHINFORMATION.Dateofbirth <-> PersonalInformation.DateOfBirth: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL <-> TestingInformation.GREScores: 1.0
 - EMPLOYMENTHISTORY.POSITION.Endingdate <-> EmploymentInformation.Employers.EndDate: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Writing <-> TestingInformation.EnglishProficiencyScores.TOEFL.Writing: 1.0
 - EMPLOYMENTHISTORY.POSITION.Title <-> EmploymentInformation.Employers.Position: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.WritingScore <-> TestingInformation.GREScores.AnalyticalWriting: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - EMPLOYMENTHISTORY.FIRMORORGANIZATION <-> EmploymentInformation.Employers: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.VerbalScore <-> TestingInformation.GREScores.Verbal: 1.0
 - PERSONALDATA.TEMPORARYADDRESS <-> PersonalInformation.CurrentContactInformation: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - EDUCATIONHISTORY <-> AcademicInformation: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Startingdate <-> EmploymentInformation.Employers.StartDate: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total <-> TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate <-> TestingInformation.EnglishProficiencyScores.TOEFL.TestDate: 1.0
 - PERSONALDATA.NAME.Middlename <-> PersonalInformation.Name.MiddleName: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Endingdate <-> EmploymentInformation.Employers.EndDate: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Speaking <-> TestingInformation.EnglishProficiencyScores.TOEFL.SpeakingIBT: 1.0
 - PROGRAMOFSTUDY.TYPEOFDEGREE <-> AcademicInformation.ProgramInformation.Degree: 1.0
 - EMPLOYMENTHISTORY.POSITION.Startingdate <-> EmploymentInformation.Employers.StartDate: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.QuantitativeScore <-> TestingInformation.GREScores.Quantitative: 1.0
 - PERSONALDATA.NAME.Firstname <-> PersonalInformation.Name.FirstName: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat <-> TestingInformation.EnglishProficiencyScores.TOEFL.Type: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - PROGRAMOFSTUDY.SEMESTER <-> AcademicInformation.ProgramInformation.Term: 1.0
 - EDUCATIONHISTORY.INSTITUTION.StartingDate <-> AcademicInformation.University.StartDate: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT <-> TestingInformation.GREScores: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - STANDARDIZEDEXAMS.GRE <-> TestingInformation.GREScores: 1.0
 - PERSONALDATA.PLACEOFBIRTH.Country <-> PersonalInformation.Citizenship.CountryOfBirth: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - FINANCIALINFORMATION <-> AcademicInformation.Concentration.FinancialAid: 1.0
 - PERSONALDATA.NAME.Lastname <-> PersonalInformation.Name.LastName: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.StartDate <-> PersonalInformation.CurrentContactInformation.Address.ValidUntil: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Listening <-> TestingInformation.EnglishProficiencyScores.TOEFL.Listening: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 + Total: 61 correspondences
--------------------------------------------------------

