--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-3
 + Info: GraphLogger
 + Source: brown|brown
 + Target: connecticut|connecticut
 + Matcher: GraphLogger
 + Config: ------
 - EMPLOYMENTHISTORY <-> EmploymentExperience: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - EDUCATIONHISTORY.INSTITUTION.EndingDate <-> EducationalInstitutions.College_University.DNSC_65_college_to: 1.0
 - PERSONALDATA.PERMANENTADDRESS <-> PersonalInformation.PermanentHomeCountryAddress: 1.0
 - STANDARDIZEDEXAMS.GMAT.TestDate <-> TestScores.GMAT.DSC_109_test_date: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL <-> TestScores.GRE.SubjectTests: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL <-> TestScores.GRE: 1.0
 - PERSONALDATA.NAME <-> PersonalInformation.FormerName: 1.0
 - PERSONALDATA.NAME <-> PersonalInformation.StudentName: 1.0
 - PERSONALDATA.BIRTHINFORMATION.Dateofbirth <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob: 1.0
 - PERSONALDATA.PLACEOFBIRTH.City <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth: 1.0
 - STANDARDIZEDEXAMS.GMAT <-> TestScores.GMAT: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - PERSONALDATA <-> PersonalInformation: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - PERSONALDATA.TEMPORARYADDRESS <-> PersonalInformation.MailingAddress: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - EDUCATIONHISTORY <-> EducationalInstitutions: 1.0
 - PERSONALDATA.NAME.Middlename <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 - PERSONALDATA.NAME.Middlename <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy <-> EducationalInstitutions.College_University.DNSC_65_college_major: 1.0
 - PERSONALDATA.EMAILADDRESS <-> PersonalInformation.MailingAddress.SSC_133_email: 1.0
 - PERSONALDATA.NAME.Firstname <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 - PERSONALDATA.PLACEOFBIRTH.State <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_144_state_of_birth: 1.0
 - PERSONALDATA.DEMOGRAPHICINFORMATION.Gender <-> PersonalInformation.OtherPersonalInformation.SSC_146_gender: 1.0
 - EDUCATIONHISTORY.INSTITUTION.DegreeType <-> EducationalInstitutions.College_University.DNSC_65_college_degree_earned: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - EDUCATIONHISTORY.INSTITUTION.StartingDate <-> EducationalInstitutions.College_University.DNSC_65_college_from: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT <-> TestScores.GRE: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT <-> TestScores.GRE.SubjectTests: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PERSONALDATA.BIRTHINFORMATION <-> PersonalInformation.OtherPersonalInformation.BirthInformation: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - PERSONALDATA.EMAILADDRESS.Emailaddress <-> PersonalInformation.MailingAddress.SSC_133_email: 1.0
 - STANDARDIZEDEXAMS.GRE <-> TestScores.GRE.SubjectTests: 1.0
 - STANDARDIZEDEXAMS.GRE <-> TestScores.GRE: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - PERSONALDATA.PLACEOFBIRTH.Country <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth: 1.0
 - PERSONALDATA.DEMOGRAPHICINFORMATION.USCITIZEN_YESNO <-> CitizenshipInformation.CitizenshipStatus: 1.0
 - EDUCATIONHISTORY.INSTITUTION <-> EducationalInstitutions.College_University: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 + Total: 64 correspondences
--------------------------------------------------------

