--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-7
 + Info: GraphLogger
 + Source: brown|brown
 + Target: wisc|wisc
 + Matcher: GraphLogger
 + Config: ------
 - PERSONALDATA.PERMANENTADDRESS.Country <-> Address_Information.Current_Address.mcountry: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA <-> Educational_Background.GPA: 1.0
 - PERSONALDATA.PERMANENTADDRESS <-> Address_Information.Permanent_Address: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.EndDate <-> Address_Information.Current_Address.maddr_effdt_to: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> Address_Information.Current_Address.mzip: 1.0
 - PERSONALDATA.BIRTHINFORMATION.Dateofbirth <-> Personal_Information.dob: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL <-> Educational_Background.test_scores.GRE: 1.0
 - PERSONALDATA.PLACEOFBIRTH.City <-> Citinzenship.birthCity: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.WritingScore <-> Educational_Background.test_scores.GRE.analytical: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.WritingScore <-> Educational_Background.test_scores.GRE.analytical_percent: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> Address_Information.Current_Address.maddr: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> Address_Information.Permanent_Address.pcity: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> Address_Information.Current_Address.mcity: 1.0
 - PERSONALDATA.TEMPORARYADDRESS <-> Address_Information.Current_Address: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.VerbalScore <-> Educational_Background.test_scores.GRE.verbal_percent: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.VerbalScore <-> Educational_Background.test_scores.GRE.verbal: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> Address_Information.Current_Address.mcountry: 1.0
 - EDUCATIONHISTORY <-> Educational_Background: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total <-> Educational_Background.test_scores.TOEFL.TOEFLscore: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate <-> Educational_Background.test_scores.TOEFL.TOEFLdate: 1.0
 - PERSONALDATA.NAME.Middlename <-> Personal_Information.middle_name: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.QuantitativeScore <-> Educational_Background.test_scores.GRE.quan_percent: 1.0
 - STANDARDIZEDEXAMS.GRE.GREORIGINAL.QuantitativeScore <-> Educational_Background.test_scores.GRE.quan: 1.0
 - PERSONALDATA.NAME.Firstname <-> Personal_Information.first_name: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat <-> Educational_Background.test_scores.TOEFL.TOEFLtype: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> Address_Information.Current_Address.mzip: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> Address_Information.Current_Address.mcity: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> Address_Information.Permanent_Address.pcity: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT <-> Educational_Background.test_scores.GRE: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> Address_Information.Permanent_Address.pphone: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> Address_Information.Current_Address.mphone: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> Address_Information.Current_Address.maddr: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> Address_Information.Permanent_Address.pstate: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> Address_Information.Current_Address.mstate: 1.0
 - STANDARDIZEDEXAMS.GRE <-> Educational_Background.test_scores.GRE: 1.0
 - PERSONALDATA.PLACEOFBIRTH.Country <-> Citinzenship.birthCountry: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> Address_Information.Current_Address.mstate: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> Address_Information.Permanent_Address.pstate: 1.0
 - PERSONALDATA.NAME.Lastname <-> Personal_Information.last_name: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.StartDate <-> Address_Information.Current_Address.maddr_effdt_to: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> Address_Information.Permanent_Address.pphone: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> Address_Information.Current_Address.mphone: 1.0
 + Total: 44 correspondences
--------------------------------------------------------

