--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-0
 + Info: GraphLogger
 + Source: brown|brown
 + Target: berkeley|berkeley
 + Matcher: GraphLogger
 + Config: ------
 - PERSONALDATA.PERMANENTADDRESS.Country <-> ContactInformation.PERM_COUNTRY: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> ContactInformation.TEMP_COUNTRY: 1.0
 - EDUCATIONHISTORY.INSTITUTION.EndingDate <-> EducationalBackground.ATTEND_TO_DATE: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.TotalScore <-> SelfReportedExamScores.gresubjectscore: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA <-> GPA: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.EndDate <-> ContactInformation.ADDR_VALID_TO_DATE: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - EMPLOYMENTHISTORY.POSITION.Endingdate <-> ProfessionalExperience.enddate: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore2 <-> SelfReportedExamScores.gresubjectscore: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore1 <-> SelfReportedExamScores.gresubjectscore: 1.0
 - EDUCATIONHISTORY.INSTITUTION.COUNTRY <-> EducationalBackground.SCHOOL_COUNTRY: 1.0
 - EMPLOYMENTHISTORY.POSITION.Title <-> ProfessionalExperience.empname: 1.0
 - EMPLOYMENTHISTORY.POSITION.Title <-> ProfessionalExperience.emptitle: 1.0
 - PERSONALDATA.PLACEOFBIRTH.City <-> BiliographicalInformation.BIRTHPLACE_CITY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> ContactInformation.PERM_STREET: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> ContactInformation.TEMP_STREET: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER <-> RecommenderInformation: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> ContactInformation.PERM_CITY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> ContactInformation.TEMP_CITY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> ContactInformation.PERM_COUNTRY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> ContactInformation.TEMP_COUNTRY: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.Lastname <-> RecommenderInformation.RCMDR_FIRST_NAME: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.Lastname <-> RecommenderInformation.RCMDR_LAST_NAME: 1.0
 - EDUCATIONHISTORY <-> EducationalBackground: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Startingdate <-> ProfessionalExperience.startdate: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total <-> SelfReportedExamScores.toefltotal: 1.0
 - PERSONALDATA.NAME.Middlename <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - PERSONALDATA.NAME.Middlename <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Endingdate <-> ProfessionalExperience.enddate: 1.0
 - EMPLOYMENTHISTORY.POSITION.Startingdate <-> ProfessionalExperience.startdate: 1.0
 - PERSONALDATA.NAME.Firstname <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - PERSONALDATA.NAME.Firstname <-> BiliographicalInformation.FIRST_NAME: 1.0
 - RECOMMENDERINFORMATION <-> RecommenderInformation: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - PERSONALDATA.DEMOGRAPHICINFORMATION.Gender <-> BiliographicalInformation.SEX: 1.0
 - PERSONALDATA.PLACEOFBIRTH.State <-> BiliographicalInformation.BIRTHPLACE_STATE: 1.0
 - EDUCATIONHISTORY.INSTITUTION.DegreeType <-> EducationalBackground.DEG_AWD_TYPE: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> ContactInformation.TEMP_CITY: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> ContactInformation.PERM_CITY: 1.0
 - EDUCATIONHISTORY.INSTITUTION.StartingDate <-> EducationalBackground.ATTEND_FROM_DATE: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.Firstname <-> RecommenderInformation.RCMDR_LAST_NAME: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.Firstname <-> RecommenderInformation.RCMDR_FIRST_NAME: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> ContactInformation.TEMP_STREET: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> ContactInformation.PERM_STREET: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> ContactInformation.PERM_STATE: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> ContactInformation.TEMP_STATE: 1.0
 - PERSONALDATA.PLACEOFBIRTH.Country <-> BiliographicalInformation.BIRTHPLACE_CNTRY_NAME: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> ContactInformation.PERM_STATE: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> ContactInformation.TEMP_STATE: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.WaiveAccess <-> RecommenderInformation.RCMDR_WAIVE: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subject <-> SelfReportedExamScores.subjectname: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore3 <-> SelfReportedExamScores.gresubjectscore: 1.0
 - PERSONALDATA.NAME.Lastname <-> BiliographicalInformation.PREV_LAST_NAME: 1.0
 - PERSONALDATA.NAME.Lastname <-> BiliographicalInformation.LAST_NAME: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.E-mailaddress <-> RecommenderInformation.RCMDR_EMAIL: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.StartDate <-> ContactInformation.ADDR_VALID_TO_DATE: 1.0
 + Total: 58 correspondences
--------------------------------------------------------

