--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 1-TO-9
 + Info: GraphLogger
 + Source: brown|brown
 + Target: miami|miami
 + Matcher: GraphLogger
 + Config: ------
 - PERSONALDATA.PERMANENTADDRESS.Country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - EDUCATIONHISTORY.INSTITUTION.GPA <-> AcademicHistory.COLLEGE_GPA: 1.0
 - EDUCATIONHISTORY.INSTITUTION.EndingDate <-> AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.TotalScore <-> TestInformation.GRE_SUBJECT_SCORE: 1.0
 - PERSONALDATA.PERMANENTADDRESS <-> PermanentAddress: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.EndDate <-> CurrentAddress.MAIL_DATES_END: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Postalcode <-> PermanentAddress.ZIP: 1.0
 - PERSONALDATA.BIRTHINFORMATION.Dateofbirth <-> BirthInformation.BIRTH_DATE: 1.0
 - EMPLOYMENTHISTORY.POSITION.Endingdate <-> AcademicHistory.WORK_END: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore2 <-> TestInformation.GRE_SUBJECT_SCORE: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore1 <-> TestInformation.GRE_SUBJECT_SCORE: 1.0
 - EDUCATIONHISTORY.INSTITUTION.COUNTRY <-> AcademicHistory.NAME_COLLEGE_COUNTR: 1.0
 - EMPLOYMENTHISTORY.POSITION.Title <-> AcademicHistory.WORK_JOB: 1.0
 - EMPLOYMENTHISTORY.POSITION.Title <-> AcademicHistory.WORK_EMPLOY: 1.0
 - PERSONALDATA.PLACEOFBIRTH.City <-> BirthInformation.BIRTH_CITY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> PermanentAddress.STREET: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Addressline <-> CurrentAddress.MAIL_STREET: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> PermanentAddress.CITY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.City <-> CurrentAddress.MAIL_CITY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS <-> CurrentAddress: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.Lastname <-> AcademicHistory.MGRCS-REC_NAME_FIRST: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.Lastname <-> AcademicHistory.MGRCS-REC_NAME_LAST: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Startingdate <-> AcademicHistory.WORK_BEGIN: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total <-> TestInformation.TOEFL_SCORE: 1.0
 - PERSONALDATA.NAME.Middlename <-> Name.NAME_MIDDLE: 1.0
 - EMPLOYMENTHISTORY.PROJECTS.Endingdate <-> AcademicHistory.WORK_END: 1.0
 - EMPLOYMENTHISTORY.POSITION.Startingdate <-> AcademicHistory.WORK_BEGIN: 1.0
 - EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy <-> AcademicHistory.MGRCS-COLLEGE_MAJOR: 1.0
 - PERSONALDATA.EMAILADDRESS <-> Email: 1.0
 - PERSONALDATA.EMAILADDRESS <-> Email.EMAIL: 1.0
 - PERSONALDATA.NAME.Firstname <-> Name.NAME_FIRST: 1.0
 - STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat <-> Citizenship.MGRCS-VISA_TYPE: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Postalcode <-> PermanentAddress.ZIP: 1.0
 - PERSONALDATA.PLACEOFBIRTH.State <-> BirthInformation.BIRTH_LOC_STATE: 1.0
 - EDUCATIONHISTORY.INSTITUTION.DegreeType <-> AcademicHistory.MGRCS-COLLEGE_DEGREE: 1.0
 - EDUCATIONHISTORY.INSTITUTION.StartingDate <-> AcademicHistory.COLLEGE_BEGIN: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> CurrentAddress.MAIL_CITY: 1.0
 - PERSONALDATA.PERMANENTADDRESS.City <-> PermanentAddress.CITY: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.Firstname <-> AcademicHistory.MGRCS-REC_NAME_LAST: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.Firstname <-> AcademicHistory.MGRCS-REC_NAME_FIRST: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> CurrentAddress.MAIL_STREET: 1.0
 - PERSONALDATA.PERMANENTADDRESS.Addressline <-> PermanentAddress.STREET: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> PermanentAddress.FOREIGN_STATE: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> CurrentAddress.MAIL_ZIP: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.State <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - PERSONALDATA.EMAILADDRESS.Emailaddress <-> Email: 1.0
 - PERSONALDATA.EMAILADDRESS.Emailaddress <-> Email.EMAIL: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> CurrentAddress.MAIL_ZIP: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> PermanentAddress.FOREIGN_STATE: 1.0
 - PERSONALDATA.PERMANENTADDRESS.State <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - PERSONALDATA.PLACEOFBIRTH.Country <-> BirthInformation.MGRCS-BIRTH_COUNTRY: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.WaiveAccess <-> AcademicHistory.MGRCS-REC_WAIVE: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subject <-> TestInformation.MGRCS-GRE_SUBJECT_SUB: 1.0
 - STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore3 <-> TestInformation.GRE_SUBJECT_SCORE: 1.0
 - PERSONALDATA.NAME.Lastname <-> Name.NAME_LAST: 1.0
 - RECOMMENDERINFORMATION.RECOMMENDER.E-mailaddress <-> AcademicHistory.MGRCS-REC_EMAIL: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.StartDate <-> CurrentAddress.MAIL_DATES_END: 1.0
 - PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 + Total: 62 correspondences
--------------------------------------------------------

