--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-4
 + Info: GraphLogger
 + Source: cmu|cmu
 + Target: cornell|cornell
 + Matcher: GraphLogger
 + Config: ------
 - biography.dob <-> OtherInformation.BIRTH_DATE: 1.0
 - workExperience.employer.workstop <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE: 1.0
 - currentMailAddress.currentMailStreet <-> BiographicalInformation.STREET: 1.0
 - greScores.greA <-> TestScores.GRE.CORNELLG-GRE_SCORE_ANALYTICAL: 1.0
 - permanentAddress.permPhone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - education.dateEntered <-> AcademicInformation.Institutions.COLLEGE_BEGIN: 1.0
 - currentMailAddress.currentPhone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - currentMailAddress.currentMailZip <-> BiographicalInformation.ZIP: 1.0
 - biography.cob <-> OtherInformation.BIRTH_COUNTRY: 1.0
 - biography.mname <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - education.gpa <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - education.gpa <-> AcademicInformation.GradePointAverage: 1.0
 - permanentAddress.permMailCountry <-> BiographicalInformation.COUNTRY: 1.0
 - currentMailAddress.currentMailCountry <-> BiographicalInformation.COUNTRY: 1.0
 - financialAid <-> FinancialSupportApplication: 1.0
 - toeflScores.toefl_type <-> TestScores.TOEFL.CORNELLG-TOEFL_TYPE: 1.0
 - workExperience.employer <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_INSTITUTION: 1.0
 - education.dateLeft <-> AcademicInformation.Institutions.COLLEGE_END: 1.0
 - workExperience.employer.workstart <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE: 1.0
 - currentMailAddress.currResUntil <-> BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE: 1.0
 - biography.fname <-> BiographicalInformation.NAME_FIRST: 1.0
 - currentMailAddress.currentMailCity <-> BiographicalInformation.CITY: 1.0
 - permanentAddress.permMailCity <-> BiographicalInformation.CITY: 1.0
 - biography.cityob <-> OtherInformation.BIRTH_CITY: 1.0
 - education.degreeType <-> AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE: 1.0
 - greScores.greV <-> TestScores.GRE.CORNELLG-GRE_SCORE_VERBAL: 1.0
 - toeflScores.toeflDate <-> TestScores.TOEFL.CORNELLG-TOEFL_DATE: 1.0
 - greScores.greQ <-> TestScores.GRE.CORNELLG-GRE_SCORE_QUANT: 1.0
 - biography.lname <-> BiographicalInformation.NAME_LAST: 1.0
 - currentMailAddress.currentMailState <-> BiographicalInformation.STATE: 1.0
 - permanentAddress.permMailState <-> BiographicalInformation.STATE: 1.0
 + Total: 33 correspondences
--------------------------------------------------------

