--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-0
 + Info: GraphLogger
 + Source: cmu|cmu
 + Target: berkeley|berkeley
 + Matcher: GraphLogger
 + Config: ------
 - workExperience.employer.worktitle <-> ProfessionalExperience.empname: 1.0
 - workExperience.employer.worktitle <-> ProfessionalExperience.emptitle: 1.0
 - workExperience.employer.workstop <-> ProfessionalExperience.enddate: 1.0
 - currentMailAddress.currentMailStreet <-> ContactInformation.PERM_STREET: 1.0
 - currentMailAddress.currentMailStreet <-> ContactInformation.TEMP_STREET: 1.0
 - education.dateEntered <-> EducationalBackground.ATTEND_FROM_DATE: 1.0
 - currentMailAddress.currentMailZip <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - biography.cob <-> BiliographicalInformation.BIRTHPLACE_CNTRY_NAME: 1.0
 - biography.mname <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - biography.mname <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - education.gpa <-> GPA: 1.0
 - toeflScores.toefl_total <-> SelfReportedExamScores.toefltotal: 1.0
 - education <-> EducationalBackground: 1.0
 - permanentAddress.permMailCountry <-> ContactInformation.PERM_COUNTRY: 1.0
 - permanentAddress.permMailCountry <-> ContactInformation.TEMP_COUNTRY: 1.0
 - currentMailAddress.currentMailCountry <-> ContactInformation.PERM_COUNTRY: 1.0
 - currentMailAddress.currentMailCountry <-> ContactInformation.TEMP_COUNTRY: 1.0
 - education.dateLeft <-> EducationalBackground.ATTEND_TO_DATE: 1.0
 - workExperience.employer.workstart <-> ProfessionalExperience.startdate: 1.0
 - currentMailAddress.currResUntil <-> ContactInformation.ADDR_VALID_TO_DATE: 1.0
 - biography.fname <-> BiliographicalInformation.FIRST_NAME: 1.0
 - biography.fname <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - currentMailAddress.currentMailCity <-> ContactInformation.PERM_CITY: 1.0
 - currentMailAddress.currentMailCity <-> ContactInformation.TEMP_CITY: 1.0
 - permanentAddress.permMailCity <-> ContactInformation.TEMP_CITY: 1.0
 - permanentAddress.permMailCity <-> ContactInformation.PERM_CITY: 1.0
 - biography.cityob <-> BiliographicalInformation.BIRTHPLACE_CITY: 1.0
 - education.degreeType <-> EducationalBackground.DEG_AWD_TYPE: 1.0
 - biography.lname <-> BiliographicalInformation.LAST_NAME: 1.0
 - biography.lname <-> BiliographicalInformation.PREV_LAST_NAME: 1.0
 - currentMailAddress.currentMailState <-> ContactInformation.PERM_STATE: 1.0
 - currentMailAddress.currentMailState <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - currentMailAddress.currentMailState <-> ContactInformation.TEMP_STATE: 1.0
 - permanentAddress.permMailState <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - permanentAddress.permMailState <-> ContactInformation.PERM_STATE: 1.0
 - permanentAddress.permMailState <-> ContactInformation.TEMP_STATE: 1.0
 + Total: 37 correspondences
--------------------------------------------------------

