--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-7
 + Info: GraphLogger
 + Source: cmu|cmu
 + Target: wisc|wisc
 + Matcher: GraphLogger
 + Config: ------
 - gendeRaceDeclaration.sex <-> Personal_Information.gender: 1.0
 - biography.dob <-> Personal_Information.dob: 1.0
 - currentMailAddress <-> Address_Information.Current_Address: 1.0
 - currentMailAddress.currentMailStreet <-> Address_Information.Current_Address.maddr: 1.0
 - greScores.greA <-> Educational_Background.test_scores.GRE.analytical_percent: 1.0
 - greScores.greA <-> Educational_Background.test_scores.GRE.analytical: 1.0
 - permanentAddress.permMailZip <-> Address_Information.Permanent_Address.pzip: 1.0
 - currentMailAddress.currentPhone <-> Address_Information.Permanent_Address.pphone: 1.0
 - currentMailAddress.currentPhone <-> Address_Information.Current_Address.mphone: 1.0
 - greScores.greDate <-> Educational_Background.test_scores.GRE.GREdate: 1.0
 - permanentAddress.permPhone <-> Address_Information.Current_Address.mphone: 1.0
 - permanentAddress.permPhone <-> Address_Information.Permanent_Address.pphone: 1.0
 - biography.cob <-> Citinzenship.birthCountry: 1.0
 - currentMailAddress.currentMailZip <-> Address_Information.Current_Address.mzip: 1.0
 - education.gpa <-> Educational_Background.GPA: 1.0
 - biography.mname <-> Personal_Information.middle_name: 1.0
 - education <-> Educational_Background: 1.0
 - toeflScores.toefl_total <-> Educational_Background.test_scores.TOEFL.TOEFLscore: 1.0
 - permanentAddress.permMailCountry <-> Address_Information.Current_Address.mcountry: 1.0
 - permanentAddress.permMailCountry <-> Address_Information.Permanent_Address.pcountry: 1.0
 - currentMailAddress.currentMailCountry <-> Address_Information.Permanent_Address.pcountry: 1.0
 - currentMailAddress.currentMailCountry <-> Address_Information.Current_Address.mcountry: 1.0
 - toeflScores.toefl_type <-> Educational_Background.test_scores.TOEFL.TOEFLtype: 1.0
 - permanentAddress <-> Address_Information.Permanent_Address: 1.0
 - permanentAddress.permMailStreet <-> Address_Information.Permanent_Address.paddr: 1.0
 - biography.cityzenship <-> Citinzenship.citizenCountry: 1.0
 - currentMailAddress.currResUntil <-> Address_Information.Current_Address.maddr_effdt_to: 1.0
 - biography.fname <-> Personal_Information.first_name: 1.0
 - biography.ssn <-> Personal_Information.ssn: 1.0
 - education.dateEntered <-> Educational_Background.school_dt_from: 1.0
 - currentMailAddress.currentMailCity <-> Address_Information.Permanent_Address.pcity: 1.0
 - currentMailAddress.currentMailCity <-> Address_Information.Current_Address.mcity: 1.0
 - permanentAddress.permMailCity <-> Address_Information.Current_Address.mcity: 1.0
 - permanentAddress.permMailCity <-> Address_Information.Permanent_Address.pcity: 1.0
 - biography.imm_stat <-> Citinzenship.citizen: 1.0
 - biography <-> Citinzenship: 1.0
 - biography <-> Personal_Information: 1.0
 - education.majorSubject <-> Educational_Background.major: 1.0
 - biography.cityob <-> Citinzenship.birthCity: 1.0
 - education.schoolName <-> Educational_Background.schoolname: 1.0
 - greScores <-> Educational_Background.test_scores.GRE: 1.0
 - greScores.greV <-> Educational_Background.test_scores.GRE.verbal: 1.0
 - greScores.greV <-> Educational_Background.test_scores.GRE.verbal_percent: 1.0
 - toeflScores.toeflDate <-> Educational_Background.test_scores.TOEFL.TOEFLdate: 1.0
 - greScores.greQ <-> Educational_Background.test_scores.GRE.quan: 1.0
 - greScores.greQ <-> Educational_Background.test_scores.GRE.quan_percent: 1.0
 - biography.lname <-> Personal_Information.last_name: 1.0
 - gendeRaceDeclaration.is_latino <-> Citinzenship.ethnicity.hispanic_orig: 1.0
 - currentMailAddress.currentMailState <-> Address_Information.Permanent_Address.pstate: 1.0
 - currentMailAddress.currentMailState <-> Address_Information.Current_Address.mstate: 1.0
 - gendeRaceDeclaration.race <-> Citinzenship.ethnicity.ethnic: 1.0
 - toeflScores <-> Educational_Background.test_scores.TOEFL: 1.0
 - education.dateLeft <-> Educational_Background.school_dt_to: 1.0
 - permanentAddress.permMailState <-> Address_Information.Current_Address.mstate: 1.0
 - permanentAddress.permMailState <-> Address_Information.Permanent_Address.pstate: 1.0
 + Total: 56 correspondences
--------------------------------------------------------

