--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-13
 + Info: GraphLogger
 + Source: cmu|cmu
 + Target: vanderbilt|vanderbilt
 + Matcher: GraphLogger
 + Config: ------
 - workExperience.employer.worktitle <-> AcademicAndOtherSignificantWorkExperience.Employer: 1.0
 - workExperience.employer.worktitle <-> AcademicAndOtherSignificantWorkExperience.Position: 1.0
 - workExperience.employer.workstop <-> AcademicAndOtherSignificantWorkExperience.EndDate: 1.0
 - biography.dob <-> PersonalInformation.DOB: 1.0
 - currentMailAddress <-> CurrentMailingAddress: 1.0
 - currentMailAddress.currentMailStreet <-> PermanentMailingAddress.PSTREET: 1.0
 - currentMailAddress.currentMailStreet <-> CurrentMailingAddress.CSTREET: 1.0
 - biography.fname <-> PersonalInformation.FNAME: 1.0
 - currentMailAddress.currentPhone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - permanentAddress.permPhone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - biography.cob <-> PlacofBirth.BCOUNTRY_ID: 1.0
 - currentMailAddress.currentMailZip <-> PermanentMailingAddress.PZIP: 1.0
 - biography.mname <-> PersonalInformation.MI: 1.0
 - currentMailAddress.currentMailCity <-> PermanentMailingAddress.PCITY: 1.0
 - currentMailAddress.currentMailCity <-> CurrentMailingAddress.CCITY: 1.0
 - permanentAddress.permMailCity <-> CurrentMailingAddress.CCITY: 1.0
 - permanentAddress.permMailCity <-> PermanentMailingAddress.PCITY: 1.0
 - toeflScores.toefl_total <-> TestScores.TOEFL: 1.0
 - biography.cityob <-> PlacofBirth.BCITY: 1.0
 - permanentAddress.permMailCountry <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - permanentAddress.permMailCountry <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - currentMailAddress.currentMailCountry <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - currentMailAddress.currentMailCountry <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - biography.lname <-> PersonalInformation.LNAME: 1.0
 - currentMailAddress.currentMailState <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - currentMailAddress.currentMailState <-> CurrentMailingAddress.CZIP: 1.0
 - currentMailAddress.currentMailState <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - workExperience.employer.workstart <-> AcademicAndOtherSignificantWorkExperience.Work_Nature: 1.0
 - workExperience.employer.workstart <-> AcademicAndOtherSignificantWorkExperience.StartDate: 1.0
 - permanentAddress.permMailState <-> CurrentMailingAddress.CZIP: 1.0
 - permanentAddress.permMailState <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - permanentAddress.permMailState <-> CurrentMailingAddress.CSTATE_ID: 1.0
 + Total: 32 correspondences
--------------------------------------------------------

