--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-3
 + Info: GraphLogger
 + Source: cmu|cmu
 + Target: connecticut|connecticut
 + Matcher: GraphLogger
 + Config: ------
 - biography.dob <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob: 1.0
 - currentMailAddress <-> PersonalInformation.MailingAddress: 1.0
 - currentMailAddress.currentMailStreet <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - currentMailAddress.currentMailStreet <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - permanentAddress.permPhone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - permanentAddress.permPhone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - permanentAddress.permPhone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - permanentAddress.permPhone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - permanentAddress.permPhone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - permanentAddress.permPhone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - biography.fname <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 - currentMailAddress.currentPhone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - currentMailAddress.currentPhone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - currentMailAddress.currentPhone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - currentMailAddress.currentPhone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - currentMailAddress.currentPhone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - currentMailAddress.currentPhone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - education.dateEntered <-> EducationalInstitutions.College_University.DNSC_65_college_from: 1.0
 - biography.cob <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth: 1.0
 - currentMailAddress.currentMailZip <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - currentMailAddress.currentMailZip <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 - currentMailAddress.currentMailCity <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - currentMailAddress.currentMailCity <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - biography.mname <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - biography.mname <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 - permanentAddress.permMailCity <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - permanentAddress.permMailCity <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - education <-> EducationalInstitutions: 1.0
 - biography.cityob <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth: 1.0
 - greScores <-> TestScores.GRE.SubjectTests: 1.0
 - greScores <-> TestScores.GRE: 1.0
 - education.degreeType <-> EducationalInstitutions.College_University.DNSC_65_college_degree_earned: 1.0
 - permanentAddress.permMailCountry <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - permanentAddress.permMailCountry <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - currentMailAddress.currentMailCountry <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - currentMailAddress.currentMailCountry <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - education.dateLeft <-> EducationalInstitutions.College_University.DNSC_65_college_to: 1.0
 - currentMailAddress.currentMailState <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - currentMailAddress.currentMailState <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - permanentAddress <-> PersonalInformation.PermanentHomeCountryAddress: 1.0
 - permanentAddress.permMailState <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - permanentAddress.permMailState <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 + Total: 42 correspondences
--------------------------------------------------------

