--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-8
 + Info: GraphLogger
 + Source: cmu|cmu
 + Target: louis|louis
 + Matcher: GraphLogger
 + Config: ------
 - gendeRaceDeclaration.sex <-> Demographics.Applicant_Gender: 1.0
 - education.majorSubject <-> Academics.AcademicHistory.School_Major: 1.0
 - workExperience.employer.worktitle <-> WorkHistory.Empl_EmploymentType: 1.0
 - biography.dob <-> Demographics.Applicant_Dob: 1.0
 - workExperience.employer.workstop <-> WorkHistory.Empl_EmploymentEnd: 1.0
 - currentMailAddress <-> Address.Current: 1.0
 - currentMailAddress.currentMailStreet <-> Address.Current.Address: 1.0
 - permanentAddress.permMailZip <-> Address.Permanent.PostalCode: 1.0
 - currentMailAddress.currentPhone <-> Address.Current.AltPhone: 1.0
 - currentMailAddress.currentPhone <-> Address.Current.CellPhone: 1.0
 - currentMailAddress.currentPhone <-> Address.Current.PermPhone: 1.0
 - currentMailAddress.currentPhone <-> Address.Permanent.PermPhone: 1.0
 - permanentAddress.permPhone <-> Address.Current.AltPhone: 1.0
 - permanentAddress.permPhone <-> Address.Current.CellPhone: 1.0
 - permanentAddress.permPhone <-> Address.Current.PermPhone: 1.0
 - permanentAddress.permPhone <-> Address.Permanent.PermPhone: 1.0
 - permanentAddress.permPhone <-> Address.Permanent.CellPhone: 1.0
 - greScores.greDate <-> TestScores.GRE.Exam_ExamDate: 1.0
 - education.dateEntered <-> Academics.AcademicHistory.School_AttendStart: 1.0
 - currentMailAddress.currentMailZip <-> Address.Current.PostalCode: 1.0
 - biography.cob <-> Demographics.Applicant_BirthCountry: 1.0
 - biography.mname <-> Demographics.Applicant_MiddleName: 1.0
 - education.gpa <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - education <-> Academics: 1.0
 - permanentAddress.permEmail <-> Demographics.Applicant_Email: 1.0
 - permanentAddress.permMailCountry <-> Address.Permanent.Country: 1.0
 - permanentAddress.permMailCountry <-> Address.Current.Country: 1.0
 - currentMailAddress.currentMailCountry <-> Address.Current.Country: 1.0
 - currentMailAddress.currentMailCountry <-> Address.Permanent.Country: 1.0
 - workExperience.employer <-> WorkHistory: 1.0
 - education.dateLeft <-> Academics.HighSchool.School_GradDate: 1.0
 - education.dateLeft <-> Academics.AcademicHistory.School_GradDate: 1.0
 - workExperience.employer.workstart <-> WorkHistory.Empl_EmploymentStart: 1.0
 - permanentAddress <-> Address.Permanent: 1.0
 - workExperience.employer.workcompany <-> WorkHistory.Empl_Employer: 1.0
 - permanentAddress.permMailStreet <-> Address.Permanent.Address: 1.0
 - biography.cityzenship <-> Demographics.Applicant_CitCountry: 1.0
 - currentMailAddress.currResUntil <-> Address.Current.ValidDate: 1.0
 - biography.fname <-> Demographics.Applicant_FirstName: 1.0
 - biography.ssn <-> Demographics.Applicant_Ssn: 1.0
 - currentMailAddress.currentMailCity <-> Address.Current.City: 1.0
 - currentMailAddress.currentMailCity <-> Address.Permanent.City: 1.0
 - permanentAddress.permMailCity <-> Address.Permanent.City: 1.0
 - permanentAddress.permMailCity <-> Address.Current.City: 1.0
 - biography.imm_stat <-> Demographics.Applicant_CitizenshipCode: 1.0
 - biography.cityob <-> Demographics.Applicant_BirthCity: 1.0
 - biography <-> Demographics: 1.0
 - greScores <-> TestScores.GRE: 1.0
 - toeflScores.toeflDate <-> TestScores.TOEFL_IBT.Exam_ExamDate: 1.0
 - toeflScores.toeflDate <-> TestScores.TOEFL_CBT.Exam_ExamDate: 1.0
 - biography.lname <-> Demographics.Applicant_LastName: 1.0
 - gendeRaceDeclaration.is_latino <-> Demographics.EthnicityCode: 1.0
 - currentMailAddress.currentMailState <-> Address.Current.StateCode: 1.0
 - currentMailAddress.currentMailState <-> Address.Permanent.StateCode: 1.0
 - gendeRaceDeclaration.race <-> Demographics.RaceCode: 1.0
 - education.schoolName <-> Academics.AcademicHistory.School_SchoolName: 1.0
 - toeflScores <-> TestScores.TOEFL_IBT: 1.0
 - toeflScores <-> TestScores.TOEFL_CBT: 1.0
 - permanentAddress.permMailState <-> Address.Permanent.StateCode: 1.0
 - permanentAddress.permMailState <-> Address.Current.StateCode: 1.0
 + Total: 61 correspondences
--------------------------------------------------------

