--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-9
 + Info: GraphLogger
 + Source: cmu|cmu
 + Target: miami|miami
 + Matcher: GraphLogger
 + Config: ------
 - workExperience.employer.worktitle <-> AcademicHistory.WORK_JOB: 1.0
 - workExperience.employer.worktitle <-> AcademicHistory.WORK_EMPLOY: 1.0
 - workExperience.employer.workstop <-> AcademicHistory.WORK_END: 1.0
 - biography.dob <-> BirthInformation.BIRTH_DATE: 1.0
 - currentMailAddress <-> CurrentAddress: 1.0
 - currentMailAddress.currentMailStreet <-> PermanentAddress.STREET: 1.0
 - currentMailAddress.currentMailStreet <-> CurrentAddress.MAIL_STREET: 1.0
 - education.dateEntered <-> AcademicHistory.COLLEGE_BEGIN: 1.0
 - permanentAddress.permPhone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - currentMailAddress.currentPhone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - biography.cob <-> BirthInformation.MGRCS-BIRTH_COUNTRY: 1.0
 - currentMailAddress.currentMailZip <-> PermanentAddress.ZIP: 1.0
 - biography.mname <-> Name.NAME_MIDDLE: 1.0
 - education.gpa <-> AcademicHistory.COLLEGE_GPA: 1.0
 - toeflScores.toefl_total <-> TestInformation.TOEFL_SCORE: 1.0
 - permanentAddress.permMailCountry <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - permanentAddress.permMailCountry <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - currentMailAddress.currentMailCountry <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - currentMailAddress.currentMailCountry <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - toeflScores.toefl_type <-> Citizenship.MGRCS-VISA_TYPE: 1.0
 - education.dateLeft <-> AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE: 1.0
 - workExperience.employer.workstart <-> AcademicHistory.WORK_BEGIN: 1.0
 - permanentAddress <-> PermanentAddress: 1.0
 - currentMailAddress.currResUntil <-> CurrentAddress.MAIL_DATES_END: 1.0
 - biography.fname <-> Name.NAME_FIRST: 1.0
 - currentMailAddress.currentMailCity <-> PermanentAddress.CITY: 1.0
 - currentMailAddress.currentMailCity <-> CurrentAddress.MAIL_CITY: 1.0
 - permanentAddress.permMailCity <-> CurrentAddress.MAIL_CITY: 1.0
 - permanentAddress.permMailCity <-> PermanentAddress.CITY: 1.0
 - biography.cityob <-> BirthInformation.BIRTH_CITY: 1.0
 - education.degreeType <-> AcademicHistory.MGRCS-COLLEGE_DEGREE: 1.0
 - biography.lname <-> Name.NAME_LAST: 1.0
 - currentMailAddress.currentMailState <-> PermanentAddress.FOREIGN_STATE: 1.0
 - currentMailAddress.currentMailState <-> CurrentAddress.MAIL_ZIP: 1.0
 - currentMailAddress.currentMailState <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - permanentAddress.permMailState <-> CurrentAddress.MAIL_ZIP: 1.0
 - permanentAddress.permMailState <-> PermanentAddress.FOREIGN_STATE: 1.0
 - permanentAddress.permMailState <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 + Total: 39 correspondences
--------------------------------------------------------

