--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-6
 + Info: GraphLogger
 + Source: cmu|cmu
 + Target: commonapp|commonapp
 + Matcher: GraphLogger
 + Config: ------
 - gendeRaceDeclaration.sex <-> applicant.personal_data.sex: 1.0
 - biography.dob <-> applicant.personal_data.birthdate: 1.0
 - currentMailAddress <-> applicant.current_address: 1.0
 - currentMailAddress.currentMailStreet <-> applicant.current_address.street: 1.0
 - permanentAddress.permMailZip <-> applicant.permanent_address.zip: 1.0
 - permanentAddress.permPhone <-> applicant.telephone.cell_phone: 1.0
 - permanentAddress.permPhone <-> applicant.telephone.home_phone: 1.0
 - currentMailAddress.currentPhone <-> applicant.telephone.cell_phone: 1.0
 - currentMailAddress.currentPhone <-> applicant.telephone.home_phone: 1.0
 - currentMailAddress.currentMailZip <-> applicant.current_address.zip: 1.0
 - biography.cob <-> demographics.country_of_birth: 1.0
 - education.gpa <-> academics.grades.cumulativeGPA: 1.0
 - biography.mname <-> applicant.personal_data.mname: 1.0
 - toeflScores.toefl_total <-> academics.toefl.score: 1.0
 - education <-> academics: 1.0
 - permanentAddress.permEmail <-> applicant.telephone.email: 1.0
 - permanentAddress.permMailCountry <-> applicant.permanent_address.country: 1.0
 - permanentAddress.permMailCountry <-> applicant.current_address.country: 1.0
 - currentMailAddress.currentMailCountry <-> applicant.current_address.country: 1.0
 - currentMailAddress.currentMailCountry <-> applicant.permanent_address.country: 1.0
 - toeflScores.toefl_type <-> academics.toefl.test: 1.0
 - permanentAddress <-> applicant.permanent_address: 1.0
 - permanentAddress.permMailStreet <-> applicant.permanent_address.street: 1.0
 - biography.fname <-> applicant.personal_data.fname: 1.0
 - biography.ssn <-> applicant.personal_data.ssn: 1.0
 - currentMailAddress.currentMailCity <-> applicant.current_address.city: 1.0
 - currentMailAddress.currentMailCity <-> applicant.permanent_address.city: 1.0
 - permanentAddress.permMailCity <-> applicant.permanent_address.city: 1.0
 - permanentAddress.permMailCity <-> applicant.current_address.city: 1.0
 - biography.imm_stat <-> demographics.citizenship_status: 1.0
 - biography <-> demographics: 1.0
 - biography <-> applicant.personal_data: 1.0
 - biography.cityob <-> demographics.city_of_birth: 1.0
 - toeflScores.toeflDate <-> academics.toefl.date: 1.0
 - biography.lname <-> applicant.personal_data.lname: 1.0
 - gendeRaceDeclaration.is_latino <-> demographics.islatino: 1.0
 - currentMailAddress.currentMailState <-> applicant.current_address.state: 1.0
 - currentMailAddress.currentMailState <-> applicant.permanent_address.state: 1.0
 - gendeRaceDeclaration.race <-> demographics.background: 1.0
 - permanentAddress.permMailState <-> applicant.permanent_address.state: 1.0
 - permanentAddress.permMailState <-> applicant.current_address.state: 1.0
 - toeflScores <-> academics.toefl: 1.0
 + Total: 43 correspondences
--------------------------------------------------------

