--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-10
 + Info: GraphLogger
 + Source: cmu|cmu
 + Target: northwestern|northwestern
 + Matcher: GraphLogger
 + Config: ------
 - biography.dob <-> PersonalInformation.Name.DateofBirth: 1.0
 - currentMailAddress <-> PersonalInformation.Name.CurrentAddress: 1.0
 - currentMailAddress.currentMailStreet <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - currentMailAddress.currentMailStreet <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - education.dateEntered <-> EducationalBackground.UndergraduateInstitution.FromToDate: 1.0
 - currentMailAddress.currentMailZip <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - biography.cob <-> PersonalInformation.Name.CountryofBirth: 1.0
 - education.gpa <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 - biography.mname <-> PersonalInformation.Name.MiddleName: 1.0
 - toeflScores.toefl_total <-> TestScores.TOEFL.Score: 1.0
 - permanentAddress.permMailCountry <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - permanentAddress.permMailCountry <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - currentMailAddress.currentMailCountry <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - currentMailAddress.currentMailCountry <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - toeflScores.toefl_type <-> TestScores.TOEFL.Type: 1.0
 - education.dateLeft <-> EducationalBackground.AdditionalInstitution.DegreeDate: 1.0
 - education.dateLeft <-> EducationalBackground.UndergraduateInstitution.DegreeDate: 1.0
 - permanentAddress <-> PersonalInformation.Name.PermanentAddress: 1.0
 - currentMailAddress.currResUntil <-> PersonalInformation.Name.CurrentAddress.ValidUntil: 1.0
 - biography.fname <-> PersonalInformation.Name.FirstName: 1.0
 - currentMailAddress.currentMailCity <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - currentMailAddress.currentMailCity <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - permanentAddress.permMailCity <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - permanentAddress.permMailCity <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - education.degreeType <-> EducationalBackground.AdditionalInstitution.Degree: 1.0
 - education.degreeType <-> EducationalBackground.UndergraduateInstitution.Degree: 1.0
 - greScores <-> TestScores.GraduateRecordExaminationGeneralTest: 1.0
 - biography.lname <-> PersonalInformation.Name.LastName: 1.0
 - currentMailAddress.currentMailState <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - currentMailAddress.currentMailState <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - currentMailAddress.currentMailState <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - permanentAddress.permMailState <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - permanentAddress.permMailState <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - permanentAddress.permMailState <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 + Total: 35 correspondences
--------------------------------------------------------

