--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-12
 + Info: GraphLogger
 + Source: cmu|cmu
 + Target: nyu|nyu
 + Matcher: GraphLogger
 + Config: ------
 - biography.dob <-> OtherInformation.DateofBirth: 1.0
 - currentMailAddress <-> MailingAddress: 1.0
 - currentMailAddress.currentMailStreet <-> PermanentAddress.AddressLine: 1.0
 - currentMailAddress.currentMailStreet <-> MailingAddress.AddressLine: 1.0
 - education.dateEntered <-> RECORDOFDEGREES.UndergrateInstitution.AttendancesDate: 1.0
 - currentMailAddress.currentPhone <-> PermanentAddress.Telephone: 1.0
 - currentMailAddress.currentPhone <-> MailingAddress.Telephone: 1.0
 - permanentAddress.permPhone <-> PermanentAddress.Telephone: 1.0
 - permanentAddress.permPhone <-> MailingAddress.Telephone: 1.0
 - currentMailAddress.currentMailZip <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - biography.cob <-> Citizenship.CountryOfBirth: 1.0
 - biography.mname <-> OtherName.MiddleName: 1.0
 - biography.mname <-> PersonalInformation.MiddleName: 1.0
 - education.gpa <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - education.gpa <-> RECORDOFDEGREES.UndergrateInstitution.MajorGPA: 1.0
 - toeflScores.toefl_total <-> TESTSCORES.TOEFL.Results.Total: 1.0
 - permanentAddress.permMailCountry <-> MailingAddress.Country: 1.0
 - permanentAddress.permMailCountry <-> PermanentAddress.Country: 1.0
 - currentMailAddress.currentMailCountry <-> PermanentAddress.Country: 1.0
 - currentMailAddress.currentMailCountry <-> MailingAddress.Country: 1.0
 - toeflScores.toefl_ibt_l <-> TESTSCORES.TOEFL.Results.Listening: 1.0
 - toeflScores.toefl_type <-> TESTSCORES.TOEFL.TestType: 1.0
 - education.dateLeft <-> RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected: 1.0
 - permanentAddress <-> PermanentAddress: 1.0
 - currentMailAddress.currResUntil <-> MailingAddress.ValidUntil: 1.0
 - enrollType <-> FilingStatus.SemesterApplyingFor: 1.0
 - biography.fname <-> OtherName.FirstName: 1.0
 - biography.fname <-> PersonalInformation.FirstName: 1.0
 - toeflScores.toefl_ibt_w <-> TESTSCORES.TOEFL.Results.Writing: 1.0
 - currentMailAddress.currentMailCity <-> PermanentAddress.City: 1.0
 - currentMailAddress.currentMailCity <-> MailingAddress.City: 1.0
 - permanentAddress.permMailCity <-> MailingAddress.City: 1.0
 - permanentAddress.permMailCity <-> PermanentAddress.City: 1.0
 - toeflScores.toefl_ibt_s <-> TESTSCORES.TOEFL.Results.Speaking: 1.0
 - education.degreeType <-> RECORDOFDEGREES.UndergrateInstitution.Degree: 1.0
 - greScores <-> TESTSCORES.GREGeneral: 1.0
 - toeflScores.toefl_ibt_r <-> TESTSCORES.TOEFL.Results.Reading: 1.0
 - toeflScores.toeflDate <-> TESTSCORES.TOEFL.DateTaken: 1.0
 - biography.lname <-> OtherName.LastName: 1.0
 - biography.lname <-> PersonalInformation.LastName: 1.0
 - currentMailAddress.currentMailState <-> PermanentAddress.StateOrProvince: 1.0
 - currentMailAddress.currentMailState <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - currentMailAddress.currentMailState <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - currentMailAddress.currentMailState <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - degreeProgram <-> FilingStatus.AdvancedDegree: 1.0
 - permanentAddress.permMailState <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - permanentAddress.permMailState <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - permanentAddress.permMailState <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - permanentAddress.permMailState <-> PermanentAddress.StateOrProvince: 1.0
 + Total: 51 correspondences
--------------------------------------------------------

