--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-11
 + Info: GraphLogger
 + Source: cmu|cmu
 + Target: princeton|princeton
 + Matcher: GraphLogger
 + Config: ------
 - workExperience.employer.worktitle <-> RelevantWorkExperience.WORK_POSITION: 1.0
 - workExperience.employer.worktitle <-> RelevantWorkExperience.WORK_EMPLOYER: 1.0
 - workExperience.employer.workstop <-> RelevantWorkExperience.WORK_END: 1.0
 - biography.dob <-> BiographicalInformation.BIRTH_DATE: 1.0
 - currentMailAddress <-> MailingAddress: 1.0
 - currentMailAddress.currentMailStreet <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - currentMailAddress.currentMailStreet <-> PermanentAddress.STREET: 1.0
 - currentMailAddress.currentMailStreet <-> MailingAddress.MAIL_STREET: 1.0
 - currentMailAddress.currentMailStreet <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - education.dateEntered <-> PreviousCollege.GSPUAPPL-COLLEGE_BEGIN: 1.0
 - currentMailAddress.currentPhone <-> ContactInformation.PHONE_SUF: 1.0
 - currentMailAddress.currentPhone <-> ContactInformation.PHONE_PRE: 1.0
 - currentMailAddress.currentPhone <-> ContactInformation.PHONE_AREA: 1.0
 - permanentAddress.permPhone <-> ContactInformation.PHONE_SUF: 1.0
 - permanentAddress.permPhone <-> ContactInformation.PHONE_PRE: 1.0
 - permanentAddress.permPhone <-> ContactInformation.PHONE_AREA: 1.0
 - biography.cob <-> CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY: 1.0
 - currentMailAddress.currentMailZip <-> PermanentAddress.ZIP: 1.0
 - biography.mname <-> Name.NAME_MIDDLE: 1.0
 - education.gpa <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - education.gpa <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA: 1.0
 - permanentAddress.permMailCountry <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - permanentAddress.permMailCountry <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - currentMailAddress.currentMailCountry <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - currentMailAddress.currentMailCountry <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - toeflScores.toefl_type <-> VisaInformation.GSPUAPPL-VISA_TYPE: 1.0
 - education.dateLeft <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE: 1.0
 - workExperience.employer.workstart <-> RelevantWorkExperience.WORK_BEGIN: 1.0
 - permanentAddress <-> PermanentAddress: 1.0
 - biography.fname <-> Name.NAME_FIRST: 1.0
 - currentMailAddress.currentMailCity <-> MailingAddress.MAIL_CITY: 1.0
 - currentMailAddress.currentMailCity <-> PermanentAddress.CITY: 1.0
 - permanentAddress.permMailCity <-> PermanentAddress.CITY: 1.0
 - permanentAddress.permMailCity <-> MailingAddress.MAIL_CITY: 1.0
 - biography.cityob <-> CitizenshipInformation.GSPUAPPL-BIRTH_CITY: 1.0
 - education.degreeType <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE: 1.0
 - biography.lname <-> Name.NAME_LAST: 1.0
 - currentMailAddress.currentMailState <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - currentMailAddress.currentMailState <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - currentMailAddress.currentMailState <-> MailingAddress.MAIL_ZIP: 1.0
 - currentMailAddress.currentMailState <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - permanentAddress.permMailState <-> MailingAddress.MAIL_ZIP: 1.0
 - permanentAddress.permMailState <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - permanentAddress.permMailState <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - permanentAddress.permMailState <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 + Total: 47 correspondences
--------------------------------------------------------

