--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-5
 + Info: GraphLogger
 + Source: cmu|cmu
 + Target: jhu|jhu
 + Matcher: GraphLogger
 + Config: ------
 - workExperience.employer.worktitle <-> EmploymentInformation.Employers.Position: 1.0
 - currentMailAddress.currentMailStreet <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - permanentAddress.permMailZip <-> PersonalInformation.PermanentContactInformation.PostalCode: 1.0
 - currentMailAddress.currentPhone <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - currentMailAddress.currentPhone <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - currentMailAddress.currentPhone <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - currentMailAddress.currentPhone <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - currentMailAddress.currentPhone <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - greScores.greDate <-> TestingInformation.GREScores.TestDate: 1.0
 - education.dateEntered <-> AcademicInformation.University.StartDate: 1.0
 - biography.mname <-> PersonalInformation.Name.MiddleName: 1.0
 - education.gpa <-> AcademicInformation.University.GPAScore: 1.0
 - permanentAddress.permEmail <-> PersonalInformation.CurrentContactInformation.Email: 1.0
 - permanentAddress.permMailCountry <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - permanentAddress.permMailCountry <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - financialAid <-> AcademicInformation.Concentration.FinancialAid: 1.0
 - education.dateLeft <-> AcademicInformation.University.EndDate: 1.0
 - permanentAddress <-> PersonalInformation.PermanentContactInformation: 1.0
 - workExperience.employer.workcompany <-> EmploymentInformation.Employers.Employer: 1.0
 - permanentAddress.permMailStreet <-> PersonalInformation.PermanentContactInformation.Address: 1.0
 - currentMailAddress.currResUntil <-> PersonalInformation.CurrentContactInformation.Address.ValidUntil: 1.0
 - biography.cityzenship <-> PersonalInformation.Citizenship.CountryOfCitizenship: 1.0
 - currentMailAddress.currentMailCity <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - currentMailAddress.currentMailCity <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - biography.imm_stat <-> PersonalInformation.Citizenship.Citizenship: 1.0
 - biography <-> PersonalInformation: 1.0
 - toeflScores.toeflDate <-> TestingInformation.EnglishProficiencyScores.TOEFL.TestDate: 1.0
 - biography.lname <-> PersonalInformation.Name.LastName: 1.0
 - permanentAddress.permMailState <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - permanentAddress.permMailState <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - degreeProgram <-> AcademicInformation.ProgramInformation.Degree: 1.0
 - toeflScores <-> TestingInformation.EnglishProficiencyScores.TOEFL: 1.0
 - gendeRaceDeclaration.sex <-> PersonalInformation.Gender: 1.0
 - education.majorSubject <-> AcademicInformation.University.Major: 1.0
 - workExperience.employer.workstop <-> EmploymentInformation.Employers.EndDate: 1.0
 - biography.dob <-> PersonalInformation.DateOfBirth: 1.0
 - currentMailAddress <-> PersonalInformation.CurrentContactInformation: 1.0
 - greScores.greA <-> TestingInformation.GREScores.AnalyticalWriting: 1.0
 - permanentAddress.permPhone <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - permanentAddress.permPhone <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - permanentAddress.permPhone <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - permanentAddress.permPhone <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - permanentAddress.permPhone <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - currentMailAddress.currentMailZip <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - biography.cob <-> PersonalInformation.Citizenship.CountryOfBirth: 1.0
 - education <-> AcademicInformation: 1.0
 - toeflScores.toefl_total <-> TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore: 1.0
 - currentMailAddress.currentMailCountry <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - currentMailAddress.currentMailCountry <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - toeflScores.toefl_ibt_l <-> TestingInformation.EnglishProficiencyScores.TOEFL.Listening: 1.0
 - toeflScores.toefl_type <-> TestingInformation.EnglishProficiencyScores.TOEFL.Type: 1.0
 - workExperience.employer <-> EmploymentInformation.Employers: 1.0
 - workExperience.employer.workstart <-> EmploymentInformation.Employers.StartDate: 1.0
 - enrollType <-> AcademicInformation.ProgramInformation.Term: 1.0
 - education.degreeDate <-> AcademicInformation.University.DegreeAwarded: 1.0
 - biography.fname <-> PersonalInformation.Name.FirstName: 1.0
 - biography.ssn <-> PersonalInformation.SocialSecurityNumber: 1.0
 - toeflScores.toefl_ibt_w <-> TestingInformation.EnglishProficiencyScores.TOEFL.Writing: 1.0
 - permanentAddress.permMailCity <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - permanentAddress.permMailCity <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - toeflScores.toefl_ibt_s <-> TestingInformation.EnglishProficiencyScores.TOEFL.SpeakingIBT: 1.0
 - greScores <-> TestingInformation.GREScores: 1.0
 - toeflScores.toefl_ibt_r <-> TestingInformation.EnglishProficiencyScores.TOEFL.Reading: 1.0
 - greScores.greV <-> TestingInformation.GREScores.Verbal: 1.0
 - greScores.greQ <-> TestingInformation.GREScores.Quantitative: 1.0
 - workExperience <-> EmploymentInformation: 1.0
 - currentMailAddress.currentMailState <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - currentMailAddress.currentMailState <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - education.schoolName <-> AcademicInformation.University.InstitutionName: 1.0
 + Total: 70 correspondences
--------------------------------------------------------

