--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-1
 + Info: GraphLogger
 + Source: cmu|cmu
 + Target: brown|brown
 + Matcher: GraphLogger
 + Config: ------
 - workExperience.employer.worktitle <-> EMPLOYMENTHISTORY.POSITION.Title: 1.0
 - biography.dob <-> PERSONALDATA.BIRTHINFORMATION.Dateofbirth: 1.0
 - workExperience.employer.workstop <-> EMPLOYMENTHISTORY.PROJECTS.Endingdate: 1.0
 - workExperience.employer.workstop <-> EMPLOYMENTHISTORY.POSITION.Endingdate: 1.0
 - currentMailAddress <-> PERSONALDATA.TEMPORARYADDRESS: 1.0
 - currentMailAddress.currentMailStreet <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - currentMailAddress.currentMailStreet <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - greScores.greA <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.WritingScore: 1.0
 - permanentAddress.permPhone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - permanentAddress.permPhone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - education.dateEntered <-> EDUCATIONHISTORY.INSTITUTION.StartingDate: 1.0
 - currentMailAddress.currentPhone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - currentMailAddress.currentPhone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - currentMailAddress.currentMailZip <-> PERSONALDATA.PERMANENTADDRESS.Postalcode: 1.0
 - currentMailAddress.currentMailZip <-> PERSONALDATA.TEMPORARYADDRESS.Postalcode: 1.0
 - biography.cob <-> PERSONALDATA.PLACEOFBIRTH.Country: 1.0
 - biography.mname <-> PERSONALDATA.NAME.Middlename: 1.0
 - education.gpa <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - toeflScores.toefl_total <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total: 1.0
 - education <-> EDUCATIONHISTORY: 1.0
 - permanentAddress.permMailCountry <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - permanentAddress.permMailCountry <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - currentMailAddress.currentMailCountry <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - currentMailAddress.currentMailCountry <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - toeflScores.toefl_ibt_l <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Listening: 1.0
 - workExperience.employer <-> EMPLOYMENTHISTORY.FIRMORORGANIZATION: 1.0
 - toeflScores.toefl_type <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat: 1.0
 - financialAid <-> FINANCIALINFORMATION: 1.0
 - education.dateLeft <-> EDUCATIONHISTORY.INSTITUTION.EndingDate: 1.0
 - workExperience.employer.workstart <-> EMPLOYMENTHISTORY.PROJECTS.Startingdate: 1.0
 - workExperience.employer.workstart <-> EMPLOYMENTHISTORY.POSITION.Startingdate: 1.0
 - permanentAddress <-> PERSONALDATA.PERMANENTADDRESS: 1.0
 - currentMailAddress.currResUntil <-> PERSONALDATA.TEMPORARYADDRESS.StartDate: 1.0
 - currentMailAddress.currResUntil <-> PERSONALDATA.TEMPORARYADDRESS.EndDate: 1.0
 - enrollType <-> PROGRAMOFSTUDY.SEMESTER: 1.0
 - biography.fname <-> PERSONALDATA.NAME.Firstname: 1.0
 - currentMailAddress.currentMailCity <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - currentMailAddress.currentMailCity <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - toeflScores.toefl_ibt_w <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Writing: 1.0
 - permanentAddress.permMailCity <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - permanentAddress.permMailCity <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - biography.cityob <-> PERSONALDATA.PLACEOFBIRTH.City: 1.0
 - toeflScores.toefl_ibt_s <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Speaking: 1.0
 - toeflScores.toefl_ibt_r <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Reading: 1.0
 - greScores <-> STANDARDIZEDEXAMS.GRE: 1.0
 - greScores <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT: 1.0
 - greScores <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL: 1.0
 - education.degreeType <-> EDUCATIONHISTORY.INSTITUTION.DegreeType: 1.0
 - greScores.greV <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.VerbalScore: 1.0
 - toeflScores.toeflDate <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate: 1.0
 - greScores.greQ <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.QuantitativeScore: 1.0
 - biography.lname <-> PERSONALDATA.NAME.Lastname: 1.0
 - currentMailAddress.currentMailState <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - currentMailAddress.currentMailState <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - degreeProgram <-> PROGRAMOFSTUDY.TYPEOFDEGREE: 1.0
 - permanentAddress.permMailState <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - permanentAddress.permMailState <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 + Total: 58 correspondences
--------------------------------------------------------

