--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 2-TO-14
 + Info: GraphLogger
 + Source: cmu|cmu
 + Target: universalcollegeapp|universalcollegeapp
 + Matcher: GraphLogger
 + Config: ------
 - gendeRaceDeclaration.sex <-> personal_data.personal_information.app_sex: 1.0
 - biography.dob <-> personal_data.personal_information.app_dob: 1.0
 - currentMailAddress.currentMailStreet <-> personal_data.mailing_address.maddress: 1.0
 - permanentAddress.permMailZip <-> personal_data.permanent_address.app_zip_pccode: 1.0
 - currentMailAddress.currentPhone <-> personal_data.permanent_address.app_ph: 1.0
 - currentMailAddress.currentPhone <-> personal_data.mailing_address.mphone: 1.0
 - permanentAddress.permPhone <-> personal_data.permanent_address.app_cellph: 1.0
 - permanentAddress.permPhone <-> personal_data.permanent_address.app_ph: 1.0
 - permanentAddress.permPhone <-> personal_data.mailing_address.mphone: 1.0
 - currentMailAddress.currentMailZip <-> personal_data.mailing_address.mzipcode: 1.0
 - biography.cob <-> personal_data.citizenship.countryofbirth: 1.0
 - biography.mname <-> personal_data.personal_information.app_mn: 1.0
 - education <-> academic_information: 1.0
 - permanentAddress.permEmail <-> personal_data.personal_information.app_email: 1.0
 - permanentAddress.permMailCountry <-> personal_data.mailing_address.mcountry: 1.0
 - permanentAddress.permMailCountry <-> personal_data.permanent_address.app_country: 1.0
 - currentMailAddress.currentMailCountry <-> personal_data.permanent_address.app_country: 1.0
 - currentMailAddress.currentMailCountry <-> personal_data.mailing_address.mcountry: 1.0
 - education.dateLeft <-> academic_information.academic_information.hs_graddate: 1.0
 - permanentAddress <-> personal_data.permanent_address: 1.0
 - permanentAddress.permMailStreet <-> personal_data.permanent_address.app_address: 1.0
 - currentMailAddress.currResUntil <-> personal_data.mailing_address.mfromdate: 1.0
 - currentMailAddress.currResUntil <-> personal_data.mailing_address.mtodate: 1.0
 - biography.fname <-> personal_data.personal_information.app_fn: 1.0
 - biography.ssn <-> personal_data.personal_information.app_ssn: 1.0
 - currentMailAddress.currentMailCity <-> personal_data.permanent_address.app_city: 1.0
 - currentMailAddress.currentMailCity <-> personal_data.mailing_address.mcity: 1.0
 - permanentAddress.permMailCity <-> personal_data.mailing_address.mcity: 1.0
 - permanentAddress.permMailCity <-> personal_data.permanent_address.app_city: 1.0
 - biography.imm_stat <-> personal_data.citizenship.citizenship: 1.0
 - biography.cityob <-> personal_data.citizenship.cityofbirth: 1.0
 - toeflScores.toeflDate <-> standardized_tests.english_test.TOEFLDATE: 1.0
 - biography.lname <-> personal_data.personal_information.app_ln: 1.0
 - currentMailAddress.currentMailState <-> personal_data.permanent_address.app_state: 1.0
 - currentMailAddress.currentMailState <-> personal_data.mailing_address.mstate: 1.0
 - permanentAddress.permMailState <-> personal_data.mailing_address.mstate: 1.0
 - permanentAddress.permMailState <-> personal_data.permanent_address.app_state: 1.0
 + Total: 37 correspondences
--------------------------------------------------------

