--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 6-TO-3
 + Info: GraphLogger
 + Source: commonapp|commonapp
 + Target: connecticut|connecticut
 + Matcher: GraphLogger
 + Config: ------
 - applicant.current_address.state <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - applicant.current_address.state <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - applicant.current_address.city <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - applicant.current_address.city <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - applicant.permanent_address.state <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - applicant.permanent_address.state <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - academics <-> EducationalInstitutions: 1.0
 - applicant.personal_data.mname <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - applicant.personal_data.mname <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 - applicant.current_address.country <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - applicant.current_address.country <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - applicant.current_address <-> PersonalInformation.MailingAddress: 1.0
 - applicant.current_address.zip <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 - applicant.current_address.zip <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - demographics.city_of_birth <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth: 1.0
 - applicant.personal_data.fname <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 - applicant.telephone.cell_phone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - applicant.telephone.cell_phone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - applicant.telephone.cell_phone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - applicant.telephone.cell_phone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - applicant.telephone.cell_phone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - applicant.telephone.cell_phone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - applicant.permanent_address.city <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - applicant.permanent_address.city <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - applicant.current_address.street <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - applicant.current_address.street <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - demographics.country_of_birth <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth: 1.0
 - applicant.telephone.home_phone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - applicant.telephone.home_phone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - applicant.telephone.home_phone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - applicant.telephone.home_phone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - applicant.telephone.home_phone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - applicant.telephone.home_phone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - applicant.personal_data.birthdate <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob: 1.0
 - applicant.permanent_address.country <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - applicant.permanent_address.country <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - applicant.permanent_address <-> PersonalInformation.PermanentHomeCountryAddress: 1.0
 + Total: 37 correspondences
--------------------------------------------------------

