--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 6-TO-5
 + Info: GraphLogger
 + Source: commonapp|commonapp
 + Target: jhu|jhu
 + Matcher: GraphLogger
 + Config: ------
 - academics <-> AcademicInformation: 1.0
 - applicant.current_address.country <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - applicant.current_address.country <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - applicant.telephone.email <-> PersonalInformation.CurrentContactInformation.Email: 1.0
 - applicant.personal_data <-> PersonalInformation: 1.0
 - demographics.citizenship_status <-> PersonalInformation.Citizenship.Citizenship: 1.0
 - applicant.permanent_address.city <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - applicant.permanent_address.city <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - applicant.personal_data.sex <-> PersonalInformation.Gender: 1.0
 - applicant.permanent_address.zip <-> PersonalInformation.PermanentContactInformation.PostalCode: 1.0
 - applicant.personal_data.perferred_name <-> PersonalInformation.Name.PreferredName: 1.0
 - applicant.personal_data.ssn <-> PersonalInformation.SocialSecurityNumber: 1.0
 - applicant.permanent_address.country <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - applicant.permanent_address.country <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - applicant.permanent_address <-> PersonalInformation.PermanentContactInformation: 1.0
 - applicant.current_address.city <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - applicant.current_address.city <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - applicant.current_address.state <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - applicant.current_address.state <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - applicant.permanent_address.state <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - applicant.permanent_address.state <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - academics.grades.cumulativeGPA <-> AcademicInformation.University.GPAScore: 1.0
 - applicant.personal_data.lname <-> PersonalInformation.Name.LastName: 1.0
 - applicant.personal_data.mname <-> PersonalInformation.Name.MiddleName: 1.0
 - applicant.current_address <-> PersonalInformation.CurrentContactInformation: 1.0
 - applicant.current_address.zip <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - applicant.personal_data.fname <-> PersonalInformation.Name.FirstName: 1.0
 - applicant.telephone.cell_phone <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - applicant.telephone.cell_phone <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - applicant.telephone.cell_phone <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - applicant.telephone.cell_phone <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - applicant.telephone.cell_phone <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - academics.toefl.test <-> TestingInformation.EnglishProficiencyScores.TOEFL.Type: 1.0
 - academics.toefl.date <-> TestingInformation.EnglishProficiencyScores.TOEFL.TestDate: 1.0
 - applicant.current_address.street <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - applicant.permanent_address.street <-> PersonalInformation.PermanentContactInformation.Address: 1.0
 - applicant.telephone.home_phone <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - applicant.telephone.home_phone <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - applicant.telephone.home_phone <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - applicant.telephone.home_phone <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - applicant.telephone.home_phone <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - demographics.country_of_birth <-> PersonalInformation.Citizenship.CountryOfBirth: 1.0
 - demographics <-> PersonalInformation: 1.0
 - applicant.personal_data.birthdate <-> PersonalInformation.DateOfBirth: 1.0
 - academics.toefl <-> TestingInformation.EnglishProficiencyScores.TOEFL: 1.0
 - academics.toefl.score <-> TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore: 1.0
 + Total: 46 correspondences
--------------------------------------------------------

