--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 6-TO-0
 + Info: GraphLogger
 + Source: commonapp|commonapp
 + Target: berkeley|berkeley
 + Matcher: GraphLogger
 + Config: ------
 - applicant.current_address.state <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - applicant.current_address.state <-> ContactInformation.PERM_STATE: 1.0
 - applicant.current_address.state <-> ContactInformation.TEMP_STATE: 1.0
 - applicant.current_address.city <-> ContactInformation.TEMP_CITY: 1.0
 - applicant.current_address.city <-> ContactInformation.PERM_CITY: 1.0
 - applicant.permanent_address.state <-> ContactInformation.PERM_STATE: 1.0
 - applicant.permanent_address.state <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - applicant.permanent_address.state <-> ContactInformation.TEMP_STATE: 1.0
 - academics.grades.cumulativeGPA <-> GPA: 1.0
 - applicant.personal_data.lname <-> BiliographicalInformation.LAST_NAME: 1.0
 - applicant.personal_data.lname <-> BiliographicalInformation.PREV_LAST_NAME: 1.0
 - academics <-> EducationalBackground: 1.0
 - applicant.personal_data.mname <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - applicant.personal_data.mname <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - applicant.current_address.country <-> ContactInformation.PERM_COUNTRY: 1.0
 - applicant.current_address.country <-> ContactInformation.TEMP_COUNTRY: 1.0
 - applicant.current_address.zip <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - demographics.city_of_birth <-> BiliographicalInformation.BIRTHPLACE_CITY: 1.0
 - applicant.personal_data.fname <-> BiliographicalInformation.FIRST_NAME: 1.0
 - applicant.personal_data.fname <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - applicant.permanent_address.city <-> ContactInformation.PERM_CITY: 1.0
 - applicant.permanent_address.city <-> ContactInformation.TEMP_CITY: 1.0
 - applicant.current_address.street <-> ContactInformation.TEMP_STREET: 1.0
 - applicant.current_address.street <-> ContactInformation.PERM_STREET: 1.0
 - demographics.country_of_birth <-> BiliographicalInformation.BIRTHPLACE_CNTRY_NAME: 1.0
 - academics.toefl.score <-> SelfReportedExamScores.toefltotal: 1.0
 - applicant.permanent_address.country <-> ContactInformation.PERM_COUNTRY: 1.0
 - applicant.permanent_address.country <-> ContactInformation.TEMP_COUNTRY: 1.0
 + Total: 28 correspondences
--------------------------------------------------------

