--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 6-TO-10
 + Info: GraphLogger
 + Source: commonapp|commonapp
 + Target: northwestern|northwestern
 + Matcher: GraphLogger
 + Config: ------
 - applicant.current_address.city <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - applicant.current_address.city <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - applicant.current_address.state <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - applicant.current_address.state <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - applicant.current_address.state <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - applicant.permanent_address.state <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - applicant.permanent_address.state <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - applicant.permanent_address.state <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - applicant.personal_data.lname <-> PersonalInformation.Name.LastName: 1.0
 - academics.grades.cumulativeGPA <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 - applicant.current_address.country <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - applicant.current_address.country <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - applicant.personal_data.mname <-> PersonalInformation.Name.MiddleName: 1.0
 - applicant.current_address <-> PersonalInformation.Name.CurrentAddress: 1.0
 - applicant.current_address.zip <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - applicant.personal_data.fname <-> PersonalInformation.Name.FirstName: 1.0
 - academics.toefl.test <-> TestScores.TOEFL.Type: 1.0
 - applicant.permanent_address.city <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - applicant.permanent_address.city <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - applicant.current_address.street <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - applicant.current_address.street <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - demographics.country_of_birth <-> PersonalInformation.Name.CountryofBirth: 1.0
 - applicant.personal_data.birthdate <-> PersonalInformation.Name.DateofBirth: 1.0
 - academics.toefl.score <-> TestScores.TOEFL.Score: 1.0
 - applicant.permanent_address.country <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - applicant.permanent_address.country <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - applicant.permanent_address <-> PersonalInformation.Name.PermanentAddress: 1.0
 + Total: 27 correspondences
--------------------------------------------------------

