--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 6-TO-12
 + Info: GraphLogger
 + Source: commonapp|commonapp
 + Target: nyu|nyu
 + Matcher: GraphLogger
 + Config: ------
 - applicant.current_address.city <-> MailingAddress.City: 1.0
 - applicant.current_address.city <-> PermanentAddress.City: 1.0
 - applicant.current_address.state <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - applicant.current_address.state <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - applicant.current_address.state <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - applicant.current_address.state <-> PermanentAddress.StateOrProvince: 1.0
 - applicant.permanent_address.state <-> PermanentAddress.StateOrProvince: 1.0
 - applicant.permanent_address.state <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - applicant.permanent_address.state <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - applicant.permanent_address.state <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - applicant.personal_data.lname <-> OtherName.LastName: 1.0
 - applicant.personal_data.lname <-> PersonalInformation.LastName: 1.0
 - academics.grades.cumulativeGPA <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - academics.grades.cumulativeGPA <-> RECORDOFDEGREES.UndergrateInstitution.MajorGPA: 1.0
 - applicant.current_address.country <-> MailingAddress.Country: 1.0
 - applicant.current_address.country <-> PermanentAddress.Country: 1.0
 - applicant.personal_data.mname <-> OtherName.MiddleName: 1.0
 - applicant.personal_data.mname <-> PersonalInformation.MiddleName: 1.0
 - applicant.current_address <-> MailingAddress: 1.0
 - applicant.current_address.zip <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - applicant.personal_data.fname <-> OtherName.FirstName: 1.0
 - applicant.personal_data.fname <-> PersonalInformation.FirstName: 1.0
 - applicant.telephone.cell_phone <-> MailingAddress.Telephone: 1.0
 - applicant.telephone.cell_phone <-> PermanentAddress.Telephone: 1.0
 - academics.toefl.test <-> TESTSCORES.TOEFL.TestType: 1.0
 - applicant.permanent_address.city <-> PermanentAddress.City: 1.0
 - applicant.permanent_address.city <-> MailingAddress.City: 1.0
 - academics.toefl.date <-> TESTSCORES.TOEFL.DateTaken: 1.0
 - applicant.current_address.street <-> MailingAddress.AddressLine: 1.0
 - applicant.current_address.street <-> PermanentAddress.AddressLine: 1.0
 - applicant.telephone.home_phone <-> MailingAddress.Telephone: 1.0
 - applicant.telephone.home_phone <-> PermanentAddress.Telephone: 1.0
 - demographics.country_of_birth <-> Citizenship.CountryOfBirth: 1.0
 - applicant.personal_data.birthdate <-> OtherInformation.DateofBirth: 1.0
 - academics.toefl.score <-> TESTSCORES.TOEFL.Results.Total: 1.0
 - applicant.permanent_address.country <-> PermanentAddress.Country: 1.0
 - applicant.permanent_address.country <-> MailingAddress.Country: 1.0
 - applicant.permanent_address <-> PermanentAddress: 1.0
 + Total: 38 correspondences
--------------------------------------------------------

