--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 6-TO-11
 + Info: GraphLogger
 + Source: commonapp|commonapp
 + Target: princeton|princeton
 + Matcher: GraphLogger
 + Config: ------
 - applicant.current_address.city <-> PermanentAddress.CITY: 1.0
 - applicant.current_address.city <-> MailingAddress.MAIL_CITY: 1.0
 - applicant.current_address.state <-> MailingAddress.MAIL_ZIP: 1.0
 - applicant.current_address.state <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - applicant.current_address.state <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - applicant.current_address.state <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - applicant.permanent_address.state <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - applicant.permanent_address.state <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - applicant.permanent_address.state <-> MailingAddress.MAIL_ZIP: 1.0
 - applicant.permanent_address.state <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - applicant.personal_data.lname <-> Name.NAME_LAST: 1.0
 - academics.grades.cumulativeGPA <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - academics.grades.cumulativeGPA <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA: 1.0
 - applicant.current_address.country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - applicant.current_address.country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - applicant.personal_data.mname <-> Name.NAME_MIDDLE: 1.0
 - applicant.current_address <-> MailingAddress: 1.0
 - applicant.current_address.zip <-> PermanentAddress.ZIP: 1.0
 - demographics.city_of_birth <-> CitizenshipInformation.GSPUAPPL-BIRTH_CITY: 1.0
 - applicant.personal_data.fname <-> Name.NAME_FIRST: 1.0
 - applicant.telephone.cell_phone <-> ContactInformation.PHONE_SUF: 1.0
 - applicant.telephone.cell_phone <-> ContactInformation.PHONE_PRE: 1.0
 - applicant.telephone.cell_phone <-> ContactInformation.PHONE_AREA: 1.0
 - academics.toefl.test <-> VisaInformation.GSPUAPPL-VISA_TYPE: 1.0
 - applicant.permanent_address.city <-> MailingAddress.MAIL_CITY: 1.0
 - applicant.permanent_address.city <-> PermanentAddress.CITY: 1.0
 - applicant.current_address.street <-> MailingAddress.MAIL_STREET: 1.0
 - applicant.current_address.street <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - applicant.current_address.street <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - applicant.current_address.street <-> PermanentAddress.STREET: 1.0
 - applicant.telephone.home_phone <-> ContactInformation.PHONE_SUF: 1.0
 - applicant.telephone.home_phone <-> ContactInformation.PHONE_PRE: 1.0
 - applicant.telephone.home_phone <-> ContactInformation.PHONE_AREA: 1.0
 - demographics.country_of_birth <-> CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY: 1.0
 - applicant.personal_data.birthdate <-> BiographicalInformation.BIRTH_DATE: 1.0
 - applicant.permanent_address.country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - applicant.permanent_address.country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - applicant.permanent_address <-> PermanentAddress: 1.0
 + Total: 38 correspondences
--------------------------------------------------------

