--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 6-TO-13
 + Info: GraphLogger
 + Source: commonapp|commonapp
 + Target: vanderbilt|vanderbilt
 + Matcher: GraphLogger
 + Config: ------
 - applicant.current_address.city <-> CurrentMailingAddress.CCITY: 1.0
 - applicant.current_address.city <-> PermanentMailingAddress.PCITY: 1.0
 - applicant.current_address.state <-> CurrentMailingAddress.CZIP: 1.0
 - applicant.current_address.state <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - applicant.current_address.state <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - applicant.permanent_address.state <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - applicant.permanent_address.state <-> CurrentMailingAddress.CZIP: 1.0
 - applicant.permanent_address.state <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - applicant.personal_data.lname <-> PersonalInformation.LNAME: 1.0
 - applicant.current_address.country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - applicant.current_address.country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - applicant.personal_data.mname <-> PersonalInformation.MI: 1.0
 - applicant.current_address <-> CurrentMailingAddress: 1.0
 - applicant.current_address.zip <-> PermanentMailingAddress.PZIP: 1.0
 - demographics.city_of_birth <-> PlacofBirth.BCITY: 1.0
 - applicant.personal_data.fname <-> PersonalInformation.FNAME: 1.0
 - applicant.telephone.cell_phone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - applicant.permanent_address.city <-> PermanentMailingAddress.PCITY: 1.0
 - applicant.permanent_address.city <-> CurrentMailingAddress.CCITY: 1.0
 - applicant.current_address.street <-> CurrentMailingAddress.CSTREET: 1.0
 - applicant.current_address.street <-> PermanentMailingAddress.PSTREET: 1.0
 - demographics.country_of_birth <-> PlacofBirth.BCOUNTRY_ID: 1.0
 - applicant.telephone.home_phone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - applicant.personal_data.birthdate <-> PersonalInformation.DOB: 1.0
 - academics.toefl.score <-> TestScores.TOEFL: 1.0
 - applicant.permanent_address.country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - applicant.permanent_address.country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 + Total: 27 correspondences
--------------------------------------------------------

