--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 6-TO-4
 + Info: GraphLogger
 + Source: commonapp|commonapp
 + Target: cornell|cornell
 + Matcher: GraphLogger
 + Config: ------
 - applicant.current_address.state <-> BiographicalInformation.STATE: 1.0
 - applicant.current_address.city <-> BiographicalInformation.CITY: 1.0
 - applicant.permanent_address.state <-> BiographicalInformation.STATE: 1.0
 - academics.grades.cumulativeGPA <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - academics.grades.cumulativeGPA <-> AcademicInformation.GradePointAverage: 1.0
 - applicant.personal_data.lname <-> BiographicalInformation.NAME_LAST: 1.0
 - applicant.personal_data.mname <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - applicant.current_address.country <-> BiographicalInformation.COUNTRY: 1.0
 - applicant.current_address.zip <-> BiographicalInformation.ZIP: 1.0
 - demographics.city_of_birth <-> OtherInformation.BIRTH_CITY: 1.0
 - applicant.personal_data.fname <-> BiographicalInformation.NAME_FIRST: 1.0
 - applicant.telephone.cell_phone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - academics.toefl.test <-> TestScores.TOEFL.CORNELLG-TOEFL_TYPE: 1.0
 - applicant.permanent_address.city <-> BiographicalInformation.CITY: 1.0
 - academics.toefl.date <-> TestScores.TOEFL.CORNELLG-TOEFL_DATE: 1.0
 - applicant.current_address.street <-> BiographicalInformation.STREET: 1.0
 - demographics.country_of_birth <-> OtherInformation.BIRTH_COUNTRY: 1.0
 - applicant.telephone.home_phone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - applicant.personal_data.birthdate <-> OtherInformation.BIRTH_DATE: 1.0
 - applicant.permanent_address.country <-> BiographicalInformation.COUNTRY: 1.0
 + Total: 20 correspondences
--------------------------------------------------------

