--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 6-TO-14
 + Info: GraphLogger
 + Source: commonapp|commonapp
 + Target: universalcollegeapp|universalcollegeapp
 + Matcher: GraphLogger
 + Config: ------
 - academics <-> academic_information: 1.0
 - applicant.current_address.country <-> personal_data.mailing_address.mcountry: 1.0
 - applicant.current_address.country <-> personal_data.permanent_address.app_country: 1.0
 - applicant.telephone.email <-> personal_data.personal_information.app_email: 1.0
 - demographics.city_of_birth <-> personal_data.citizenship.cityofbirth: 1.0
 - demographics.citizenship_status <-> personal_data.citizenship.citizenship: 1.0
 - applicant.permanent_address.city <-> personal_data.permanent_address.app_city: 1.0
 - applicant.permanent_address.city <-> personal_data.mailing_address.mcity: 1.0
 - applicant.personal_data.sex <-> personal_data.personal_information.app_sex: 1.0
 - applicant.permanent_address.zip <-> personal_data.permanent_address.app_zip_pccode: 1.0
 - applicant.personal_data.perferred_name <-> personal_data.personal_information.app_nickname: 1.0
 - applicant.personal_data.ssn <-> personal_data.personal_information.app_ssn: 1.0
 - applicant.permanent_address.country <-> personal_data.permanent_address.app_country: 1.0
 - applicant.permanent_address.country <-> personal_data.mailing_address.mcountry: 1.0
 - applicant.permanent_address <-> personal_data.permanent_address: 1.0
 - applicant.current_address.city <-> personal_data.mailing_address.mcity: 1.0
 - applicant.current_address.city <-> personal_data.permanent_address.app_city: 1.0
 - applicant.current_address.state <-> personal_data.mailing_address.mstate: 1.0
 - applicant.current_address.state <-> personal_data.permanent_address.app_state: 1.0
 - applicant.permanent_address.state <-> personal_data.permanent_address.app_state: 1.0
 - applicant.permanent_address.state <-> personal_data.mailing_address.mstate: 1.0
 - applicant.personal_data.lname <-> personal_data.personal_information.app_ln: 1.0
 - applicant.personal_data.mname <-> personal_data.personal_information.app_mn: 1.0
 - applicant.current_address.zip <-> personal_data.mailing_address.mzipcode: 1.0
 - applicant.personal_data.fname <-> personal_data.personal_information.app_fn: 1.0
 - demographics.state_of_birth <-> personal_data.citizenship.stateofbirth: 1.0
 - applicant.telephone.cell_phone <-> personal_data.permanent_address.app_cellph: 1.0
 - applicant.telephone.cell_phone <-> personal_data.mailing_address.mphone: 1.0
 - academics.toefl.date <-> standardized_tests.english_test.TOEFLDATE: 1.0
 - applicant.current_address.street <-> personal_data.mailing_address.maddress: 1.0
 - applicant.telephone.home_phone <-> personal_data.permanent_address.app_ph: 1.0
 - applicant.telephone.home_phone <-> personal_data.mailing_address.mphone: 1.0
 - applicant.telephone.home_phone <-> personal_data.permanent_address.app_cellph: 1.0
 - demographics.country_of_birth <-> personal_data.citizenship.countryofbirth: 1.0
 - applicant.permanent_address.street <-> personal_data.permanent_address.app_address: 1.0
 - applicant.personal_data.birthdate <-> personal_data.personal_information.app_dob: 1.0
 + Total: 36 correspondences
--------------------------------------------------------

