--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 6-TO-2
 + Info: GraphLogger
 + Source: commonapp|commonapp
 + Target: cmu|cmu
 + Matcher: GraphLogger
 + Config: ------
 - academics <-> education: 1.0
 - applicant.current_address.country <-> currentMailAddress.currentMailCountry: 1.0
 - applicant.current_address.country <-> permanentAddress.permMailCountry: 1.0
 - applicant.telephone.email <-> permanentAddress.permEmail: 1.0
 - demographics.city_of_birth <-> biography.cityob: 1.0
 - applicant.personal_data <-> biography: 1.0
 - demographics.citizenship_status <-> biography.imm_stat: 1.0
 - applicant.permanent_address.city <-> permanentAddress.permMailCity: 1.0
 - applicant.permanent_address.city <-> currentMailAddress.currentMailCity: 1.0
 - applicant.personal_data.sex <-> gendeRaceDeclaration.sex: 1.0
 - applicant.permanent_address.zip <-> permanentAddress.permMailZip: 1.0
 - demographics.islatino <-> gendeRaceDeclaration.is_latino: 1.0
 - applicant.personal_data.ssn <-> biography.ssn: 1.0
 - applicant.permanent_address.country <-> permanentAddress.permMailCountry: 1.0
 - applicant.permanent_address.country <-> currentMailAddress.currentMailCountry: 1.0
 - applicant.permanent_address <-> permanentAddress: 1.0
 - applicant.current_address.state <-> currentMailAddress.currentMailState: 1.0
 - applicant.current_address.state <-> permanentAddress.permMailState: 1.0
 - applicant.current_address.city <-> currentMailAddress.currentMailCity: 1.0
 - applicant.current_address.city <-> permanentAddress.permMailCity: 1.0
 - applicant.permanent_address.state <-> permanentAddress.permMailState: 1.0
 - applicant.permanent_address.state <-> currentMailAddress.currentMailState: 1.0
 - applicant.personal_data.lname <-> biography.lname: 1.0
 - academics.grades.cumulativeGPA <-> education.gpa: 1.0
 - academics.grades.cumulativeGPA <-> education.gpa.eduUgGPA: 1.0
 - applicant.personal_data.mname <-> biography.mname: 1.0
 - applicant.current_address <-> currentMailAddress: 1.0
 - applicant.current_address.zip <-> currentMailAddress.currentMailZip: 1.0
 - applicant.personal_data.fname <-> biography.fname: 1.0
 - applicant.telephone.cell_phone <-> currentMailAddress.currentPhone: 1.0
 - applicant.telephone.cell_phone <-> permanentAddress.permPhone: 1.0
 - academics.toefl.test <-> toeflScores.toefl_type: 1.0
 - academics.toefl.date <-> toeflScores.toeflDate: 1.0
 - applicant.current_address.street <-> currentMailAddress.currentMailStreet: 1.0
 - demographics.country_of_birth <-> biography.cob: 1.0
 - applicant.telephone.home_phone <-> currentMailAddress.currentPhone: 1.0
 - applicant.telephone.home_phone <-> permanentAddress.permPhone: 1.0
 - applicant.permanent_address.street <-> permanentAddress.permMailStreet: 1.0
 - demographics <-> biography: 1.0
 - academics.toefl <-> toeflScores: 1.0
 - applicant.personal_data.birthdate <-> biography.dob: 1.0
 - demographics.background <-> gendeRaceDeclaration.race: 1.0
 - academics.toefl.score <-> toeflScores.toefl_total: 1.0
 + Total: 43 correspondences
--------------------------------------------------------

