--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 6-TO-7
 + Info: GraphLogger
 + Source: commonapp|commonapp
 + Target: wisc|wisc
 + Matcher: GraphLogger
 + Config: ------
 - academics <-> Educational_Background: 1.0
 - applicant.current_address.country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - applicant.current_address.country <-> Address_Information.Current_Address.mcountry: 1.0
 - applicant.personal_data.suffix <-> Personal_Information.suffix: 1.0
 - demographics.city_of_birth <-> Citinzenship.birthCity: 1.0
 - applicant.personal_data <-> Citinzenship: 1.0
 - applicant.personal_data <-> Personal_Information: 1.0
 - demographics.citizenship_status <-> Citinzenship.citizen: 1.0
 - academics.ielts <-> Educational_Background.test_scores.IELTS: 1.0
 - applicant.permanent_address.city <-> Address_Information.Current_Address.mcity: 1.0
 - applicant.permanent_address.city <-> Address_Information.Permanent_Address.pcity: 1.0
 - applicant.personal_data.sex <-> Personal_Information.gender: 1.0
 - applicant.permanent_address.zip <-> Address_Information.Permanent_Address.pzip: 1.0
 - demographics.islatino <-> Citinzenship.ethnicity.hispanic_orig: 1.0
 - applicant.personal_data.ssn <-> Personal_Information.ssn: 1.0
 - applicant.permanent_address.country <-> Address_Information.Current_Address.mcountry: 1.0
 - applicant.permanent_address.country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - applicant.permanent_address <-> Address_Information.Permanent_Address: 1.0
 - applicant.current_address.state <-> Address_Information.Permanent_Address.pstate: 1.0
 - applicant.current_address.state <-> Address_Information.Current_Address.mstate: 1.0
 - applicant.current_address.city <-> Address_Information.Permanent_Address.pcity: 1.0
 - applicant.current_address.city <-> Address_Information.Current_Address.mcity: 1.0
 - applicant.permanent_address.state <-> Address_Information.Current_Address.mstate: 1.0
 - applicant.permanent_address.state <-> Address_Information.Permanent_Address.pstate: 1.0
 - applicant.personal_data.lname <-> Personal_Information.last_name: 1.0
 - academics.grades.cumulativeGPA <-> Educational_Background.GPA: 1.0
 - academics.ielts.score <-> Educational_Background.test_scores.IELTS.IELTSscore: 1.0
 - applicant.personal_data.mname <-> Personal_Information.middle_name: 1.0
 - academics.grades.classrank <-> Educational_Background.classrank: 1.0
 - applicant.current_address <-> Address_Information.Current_Address: 1.0
 - applicant.current_address.zip <-> Address_Information.Current_Address.mzip: 1.0
 - applicant.personal_data.fname <-> Personal_Information.first_name: 1.0
 - applicant.telephone.cell_phone <-> Address_Information.Current_Address.mphone: 1.0
 - applicant.telephone.cell_phone <-> Address_Information.Permanent_Address.pphone: 1.0
 - demographics.state_of_birth <-> Citinzenship.birthState: 1.0
 - academics.toefl.test <-> Educational_Background.test_scores.TOEFL.TOEFLtype: 1.0
 - academics.toefl.date <-> Educational_Background.test_scores.TOEFL.TOEFLdate: 1.0
 - applicant.current_address.street <-> Address_Information.Current_Address.maddr: 1.0
 - applicant.permanent_address.street <-> Address_Information.Permanent_Address.paddr: 1.0
 - applicant.telephone.home_phone <-> Address_Information.Permanent_Address.pphone: 1.0
 - applicant.telephone.home_phone <-> Address_Information.Current_Address.mphone: 1.0
 - demographics.country_of_birth <-> Citinzenship.birthCountry: 1.0
 - applicant.personal_data.birthdate <-> Personal_Information.dob: 1.0
 - academics.toefl <-> Educational_Background.test_scores.TOEFL: 1.0
 - demographics <-> Personal_Information: 1.0
 - demographics <-> Citinzenship: 1.0
 - demographics.background <-> Citinzenship.ethnicity.ethnic: 1.0
 - academics.ielts.date <-> Educational_Background.test_scores.IELTS.IELTSdate: 1.0
 - academics.toefl.score <-> Educational_Background.test_scores.TOEFL.TOEFLscore: 1.0
 + Total: 49 correspondences
--------------------------------------------------------

