--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 6-TO-8
 + Info: GraphLogger
 + Source: commonapp|commonapp
 + Target: louis|louis
 + Matcher: GraphLogger
 + Config: ------
 - academics <-> Academics: 1.0
 - applicant.current_address.country <-> Address.Permanent.Country: 1.0
 - applicant.current_address.country <-> Address.Current.Country: 1.0
 - applicant.telephone.email <-> Demographics.Applicant_Email: 1.0
 - demographics.city_of_birth <-> Demographics.Applicant_BirthCity: 1.0
 - applicant.personal_data <-> Demographics: 1.0
 - demographics.citizenship_status <-> Demographics.Applicant_CitizenshipCode: 1.0
 - applicant.permanent_address.city <-> Address.Current.City: 1.0
 - applicant.permanent_address.city <-> Address.Permanent.City: 1.0
 - applicant.personal_data.sex <-> Demographics.Applicant_Gender: 1.0
 - applicant.permanent_address.zip <-> Address.Permanent.PostalCode: 1.0
 - applicant.personal_data.perferred_name <-> Demographics.Applicant_NickName: 1.0
 - demographics.islatino <-> Demographics.EthnicityCode: 1.0
 - applicant.personal_data.ssn <-> Demographics.Applicant_Ssn: 1.0
 - applicant.permanent_address.country <-> Address.Current.Country: 1.0
 - applicant.permanent_address.country <-> Address.Permanent.Country: 1.0
 - applicant.permanent_address <-> Address.Permanent: 1.0
 - applicant.current_address.state <-> Address.Permanent.StateCode: 1.0
 - applicant.current_address.state <-> Address.Current.StateCode: 1.0
 - applicant.current_address.city <-> Address.Permanent.City: 1.0
 - applicant.current_address.city <-> Address.Current.City: 1.0
 - applicant.permanent_address.state <-> Address.Current.StateCode: 1.0
 - applicant.permanent_address.state <-> Address.Permanent.StateCode: 1.0
 - academics.grades.cumulativeGPA <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - applicant.personal_data.lname <-> Demographics.Applicant_LastName: 1.0
 - applicant.personal_data.mname <-> Demographics.Applicant_MiddleName: 1.0
 - applicant.current_address <-> Address.Current: 1.0
 - applicant.current_address.zip <-> Address.Current.PostalCode: 1.0
 - applicant.personal_data.fname <-> Demographics.Applicant_FirstName: 1.0
 - applicant.telephone.cell_phone <-> Address.Permanent.PermPhone: 1.0
 - applicant.telephone.cell_phone <-> Address.Current.AltPhone: 1.0
 - applicant.telephone.cell_phone <-> Address.Current.PermPhone: 1.0
 - applicant.telephone.cell_phone <-> Demographics.Applicant_CelPhone: 1.0
 - applicant.telephone.cell_phone <-> Address.Current.CellPhone: 1.0
 - applicant.telephone.cell_phone <-> Address.Permanent.CellPhone: 1.0
 - demographics.state_of_birth <-> Demographics.Applicant_BirthStateCode: 1.0
 - academics.toefl.date <-> TestScores.TOEFL_IBT.Exam_ExamDate: 1.0
 - academics.toefl.date <-> TestScores.TOEFL_CBT.Exam_ExamDate: 1.0
 - applicant.current_address.street <-> Address.Current.Address: 1.0
 - demographics.country_of_birth <-> Demographics.Applicant_BirthCountry: 1.0
 - applicant.telephone.home_phone <-> Address.Current.AltPhone: 1.0
 - applicant.telephone.home_phone <-> Address.Current.CellPhone: 1.0
 - applicant.telephone.home_phone <-> Address.Permanent.CellPhone: 1.0
 - applicant.telephone.home_phone <-> Address.Current.PermPhone: 1.0
 - applicant.telephone.home_phone <-> Address.Permanent.PermPhone: 1.0
 - applicant.permanent_address.street <-> Address.Permanent.Address: 1.0
 - applicant.personal_data.birthdate <-> Demographics.Applicant_Dob: 1.0
 - academics.toefl <-> TestScores.TOEFL_IBT: 1.0
 - academics.toefl <-> TestScores.TOEFL_CBT: 1.0
 - demographics <-> Demographics: 1.0
 - demographics.background <-> Demographics.RaceCode: 1.0
 + Total: 51 correspondences
--------------------------------------------------------

