--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 6-TO-9
 + Info: GraphLogger
 + Source: commonapp|commonapp
 + Target: miami|miami
 + Matcher: GraphLogger
 + Config: ------
 - applicant.current_address.city <-> CurrentAddress.MAIL_CITY: 1.0
 - applicant.current_address.city <-> PermanentAddress.CITY: 1.0
 - applicant.current_address.state <-> CurrentAddress.MAIL_ZIP: 1.0
 - applicant.current_address.state <-> PermanentAddress.FOREIGN_STATE: 1.0
 - applicant.current_address.state <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - applicant.permanent_address.state <-> PermanentAddress.FOREIGN_STATE: 1.0
 - applicant.permanent_address.state <-> CurrentAddress.MAIL_ZIP: 1.0
 - applicant.permanent_address.state <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - applicant.personal_data.lname <-> Name.NAME_LAST: 1.0
 - academics.grades.cumulativeGPA <-> AcademicHistory.COLLEGE_GPA: 1.0
 - applicant.current_address.country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - applicant.current_address.country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - applicant.personal_data.mname <-> Name.NAME_MIDDLE: 1.0
 - applicant.current_address <-> CurrentAddress: 1.0
 - applicant.current_address.zip <-> PermanentAddress.ZIP: 1.0
 - demographics.city_of_birth <-> BirthInformation.BIRTH_CITY: 1.0
 - applicant.personal_data.fname <-> Name.NAME_FIRST: 1.0
 - applicant.telephone.cell_phone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - academics.toefl.test <-> Citizenship.MGRCS-VISA_TYPE: 1.0
 - applicant.permanent_address.city <-> PermanentAddress.CITY: 1.0
 - applicant.permanent_address.city <-> CurrentAddress.MAIL_CITY: 1.0
 - applicant.current_address.street <-> CurrentAddress.MAIL_STREET: 1.0
 - applicant.current_address.street <-> PermanentAddress.STREET: 1.0
 - applicant.telephone.home_phone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - demographics.country_of_birth <-> BirthInformation.MGRCS-BIRTH_COUNTRY: 1.0
 - applicant.personal_data.birthdate <-> BirthInformation.BIRTH_DATE: 1.0
 - academics.toefl.score <-> TestInformation.TOEFL_SCORE: 1.0
 - applicant.permanent_address.country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - applicant.permanent_address.country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - applicant.permanent_address <-> PermanentAddress: 1.0
 + Total: 30 correspondences
--------------------------------------------------------

