--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 6-TO-1
 + Info: GraphLogger
 + Source: commonapp|commonapp
 + Target: brown|brown
 + Matcher: GraphLogger
 + Config: ------
 - applicant.current_address.state <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - applicant.current_address.state <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - applicant.current_address.city <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - applicant.current_address.city <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - applicant.permanent_address.state <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - applicant.permanent_address.state <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - academics.grades.cumulativeGPA <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - applicant.personal_data.lname <-> PERSONALDATA.NAME.Lastname: 1.0
 - academics <-> EDUCATIONHISTORY: 1.0
 - applicant.personal_data.mname <-> PERSONALDATA.NAME.Middlename: 1.0
 - applicant.current_address.country <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - applicant.current_address.country <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - applicant.current_address <-> PERSONALDATA.TEMPORARYADDRESS: 1.0
 - applicant.current_address.zip <-> PERSONALDATA.TEMPORARYADDRESS.Postalcode: 1.0
 - applicant.current_address.zip <-> PERSONALDATA.PERMANENTADDRESS.Postalcode: 1.0
 - demographics.city_of_birth <-> PERSONALDATA.PLACEOFBIRTH.City: 1.0
 - applicant.personal_data.fname <-> PERSONALDATA.NAME.Firstname: 1.0
 - applicant.telephone.cell_phone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - applicant.telephone.cell_phone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - academics.toefl.test <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat: 1.0
 - applicant.permanent_address.city <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - applicant.permanent_address.city <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - academics.toefl.date <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate: 1.0
 - applicant.current_address.street <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - applicant.current_address.street <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - demographics.country_of_birth <-> PERSONALDATA.PLACEOFBIRTH.Country: 1.0
 - applicant.telephone.home_phone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - applicant.telephone.home_phone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - applicant.personal_data.birthdate <-> PERSONALDATA.BIRTHINFORMATION.Dateofbirth: 1.0
 - academics.toefl.score <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total: 1.0
 - applicant.permanent_address.country <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - applicant.permanent_address.country <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - applicant.permanent_address <-> PERSONALDATA.PERMANENTADDRESS: 1.0
 + Total: 33 correspondences
--------------------------------------------------------

