--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-6
 + Info: GraphLogger
 + Source: connecticut|connecticut
 + Target: commonapp|commonapp
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> applicant.current_address.city: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> applicant.permanent_address.city: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> applicant.telephone.cell_phone: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> applicant.telephone.home_phone: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> applicant.personal_data.mname: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> applicant.current_address.street: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob <-> applicant.personal_data.birthdate: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> applicant.telephone.cell_phone: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> applicant.telephone.home_phone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> applicant.telephone.cell_phone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> applicant.telephone.home_phone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> applicant.permanent_address.country: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> applicant.current_address.country: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> applicant.current_address.street: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> applicant.current_address.country: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> applicant.permanent_address.country: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> applicant.telephone.cell_phone: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> applicant.telephone.home_phone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> applicant.permanent_address.city: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> applicant.current_address.city: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth <-> demographics.country_of_birth: 1.0
 - PersonalInformation.PermanentHomeCountryAddress <-> applicant.permanent_address: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> applicant.permanent_address.state: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> applicant.current_address.state: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> applicant.current_address.state: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> applicant.permanent_address.state: 1.0
 - PersonalInformation.MailingAddress <-> applicant.current_address: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> applicant.personal_data.mname: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> applicant.current_address.zip: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> applicant.personal_data.fname: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> applicant.telephone.cell_phone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> applicant.telephone.home_phone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> applicant.current_address.zip: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> applicant.telephone.cell_phone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> applicant.telephone.home_phone: 1.0
 - EducationalInstitutions <-> academics: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth <-> demographics.city_of_birth: 1.0
 + Total: 37 correspondences
--------------------------------------------------------

