--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-0
 + Info: GraphLogger
 + Source: connecticut|connecticut
 + Target: berkeley|berkeley
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> ContactInformation.PERM_CITY: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> ContactInformation.TEMP_CITY: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth <-> BiliographicalInformation.BIRTHPLACE_CNTRY_NAME: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> ContactInformation.PERM_STREET: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> ContactInformation.TEMP_STREET: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> ContactInformation.PERM_STATE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> ContactInformation.TEMP_STATE: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> ContactInformation.PERM_STATE: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> ContactInformation.TEMP_STATE: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - PersonalInformation.OtherPersonalInformation.SSC_146_gender <-> BiliographicalInformation.SEX: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> BiliographicalInformation.FIRST_NAME: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> ContactInformation.PERM_COUNTRY: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> ContactInformation.TEMP_COUNTRY: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_from <-> EducationalBackground.ATTEND_FROM_DATE: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_144_state_of_birth <-> BiliographicalInformation.BIRTHPLACE_STATE: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_to <-> EducationalBackground.ATTEND_TO_DATE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> ContactInformation.TEMP_STREET: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> ContactInformation.PERM_STREET: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_degree_earned <-> EducationalBackground.DEG_AWD_TYPE: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> ContactInformation.PERM_COUNTRY: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> ContactInformation.TEMP_COUNTRY: 1.0
 - EducationalInstitutions <-> EducationalBackground: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> ContactInformation.TEMP_CITY: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> ContactInformation.PERM_CITY: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth <-> BiliographicalInformation.BIRTHPLACE_CITY: 1.0
 + Total: 34 correspondences
--------------------------------------------------------

