--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-10
 + Info: GraphLogger
 + Source: connecticut|connecticut
 + Target: northwestern|northwestern
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> PersonalInformation.Name.MiddleName: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob <-> PersonalInformation.Name.DateofBirth: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_from <-> EducationalBackground.UndergraduateInstitution.FromToDate: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_to <-> EducationalBackground.AdditionalInstitution.DegreeDate: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_to <-> EducationalBackground.UndergraduateInstitution.DegreeDate: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - EducationalInstitutions.College_University <-> EducationalBackground.UndergraduateInstitution: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth <-> PersonalInformation.Name.CountryofBirth: 1.0
 - PersonalInformation.PermanentHomeCountryAddress <-> PersonalInformation.Name.PermanentAddress: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - PersonalInformation.MailingAddress <-> PersonalInformation.Name.CurrentAddress: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> PersonalInformation.Name.MiddleName: 1.0
 - PersonalInformation.OtherPersonalInformation.SSC_146_gender <-> PersonalInformation.Name.Gender: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> PersonalInformation.Name.FirstName: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - TestScores.GRE <-> TestScores.GraduateRecordExaminationGeneralTest: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_degree_earned <-> EducationalBackground.AdditionalInstitution.Degree: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_degree_earned <-> EducationalBackground.UndergraduateInstitution.Degree: 1.0
 - PersonalInformation.MailingAddress.SSC_133_email <-> PersonalInformation.Name.Email: 1.0
 - TestScores.GRE.SubjectTests <-> TestScores.GraduateRecordExaminationGeneralTest: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_major <-> EducationalBackground.UndergraduateInstitution.MajorField: 1.0
 + Total: 38 correspondences
--------------------------------------------------------

