--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-12
 + Info: GraphLogger
 + Source: connecticut|connecticut
 + Target: nyu|nyu
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> PermanentAddress.City: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> MailingAddress.City: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> OtherName.MiddleName: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> PersonalInformation.MiddleName: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> PermanentAddress.Telephone: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> MailingAddress.Telephone: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> PermanentAddress.AddressLine: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> MailingAddress.AddressLine: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob <-> OtherInformation.DateofBirth: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> PermanentAddress.Telephone: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> MailingAddress.Telephone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> PermanentAddress.Telephone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> MailingAddress.Telephone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> MailingAddress.Country: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> PermanentAddress.Country: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_from <-> RECORDOFDEGREES.UndergrateInstitution.AttendancesDate: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_to <-> RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> MailingAddress.AddressLine: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> PermanentAddress.AddressLine: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> PermanentAddress.Country: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> MailingAddress.Country: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> PermanentAddress.Telephone: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> MailingAddress.Telephone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> MailingAddress.City: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> PermanentAddress.City: 1.0
 - EducationalInstitutions.College_University <-> RECORDOFDEGREES.UndergrateInstitution: 1.0
 - PersonalInformation.PermanentHomeCountryAddress <-> PermanentAddress: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth <-> Citizenship.CountryOfBirth: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> PermanentAddress.StateOrProvince: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> PermanentAddress.StateOrProvince: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - PersonalInformation.MailingAddress <-> MailingAddress: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> OtherName.MiddleName: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> PersonalInformation.MiddleName: 1.0
 - PersonalInformation.OtherPersonalInformation.SSC_146_gender <-> OtherInformation.Gender: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> MailingAddress.Telephone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> PermanentAddress.Telephone: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> OtherName.FirstName: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> PersonalInformation.FirstName: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - TestScores.GRE <-> TESTSCORES.GREGeneral: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> MailingAddress.Telephone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> PermanentAddress.Telephone: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_degree_earned <-> RECORDOFDEGREES.UndergrateInstitution.Degree: 1.0
 - PersonalInformation.MailingAddress.SSC_133_email <-> OtherInformation.PrimaryE-mail: 1.0
 - PersonalInformation.MailingAddress.SSC_133_email <-> OtherInformation.AlternateE-mail: 1.0
 - PersonalInformation.MailingAddress.SSC_133_email <-> OtherInformation.OtherE-mail: 1.0
 - TestScores.GRE.SubjectTests <-> TESTSCORES.GREGeneral: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_major <-> RECORDOFDEGREES.UndergrateInstitution.Major: 1.0
 + Total: 55 correspondences
--------------------------------------------------------

