--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-4
 + Info: GraphLogger
 + Source: connecticut|connecticut
 + Target: cornell|cornell
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> BiographicalInformation.CITY: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> BiographicalInformation.STREET: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob <-> OtherInformation.BIRTH_DATE: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> BiographicalInformation.COUNTRY: 1.0
 - TestScores.GMAT.DSC_109_test_date <-> TestScores.GMAT.CORNELLG-GMAT_DATE: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_from <-> AcademicInformation.Institutions.COLLEGE_BEGIN: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_to <-> AcademicInformation.Institutions.COLLEGE_END: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> BiographicalInformation.STREET: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> BiographicalInformation.COUNTRY: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> BiographicalInformation.CITY: 1.0
 - EducationalInstitutions.College_University <-> AcademicInformation.Institutions: 1.0
 - CitizenshipInformation.CitizenshipStatus <-> PreliminaryQuestions .CORNELLG-CITIZENSHIP: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth <-> OtherInformation.BIRTH_COUNTRY: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> BiographicalInformation.STATE: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> BiographicalInformation.STATE: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - PersonalInformation.OtherPersonalInformation.SSC_146_gender <-> BiographicalInformation.CORNELLG-GENDER: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> BiographicalInformation.NAME_FIRST: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> BiographicalInformation.ZIP: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> BiographicalInformation.ZIP: 1.0
 - TestScores.GMAT <-> TestScores.GMAT: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_degree_earned <-> AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE: 1.0
 - PersonalInformation.MailingAddress.SSC_133_email <-> BiographicalInformation.EMAIL: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth <-> OtherInformation.BIRTH_CITY: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_major <-> AcademicInformation.FieldOfStudy: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_major <-> AcademicInformation.Institutions.COLLEGE_MAJOR: 1.0
 + Total: 33 correspondences
--------------------------------------------------------

