--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-13
 + Info: GraphLogger
 + Source: connecticut|connecticut
 + Target: vanderbilt|vanderbilt
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> PermanentMailingAddress.PCITY: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> CurrentMailingAddress.CCITY: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> PermanentMailingAddress.PAreaPhone: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> PersonalInformation.MI: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> PermanentMailingAddress.PSTREET: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> CurrentMailingAddress.CSTREET: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob <-> PersonalInformation.DOB: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> PermanentMailingAddress.PAreaPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> PermanentMailingAddress.PAreaPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> CurrentMailingAddress.CSTREET: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> PermanentMailingAddress.PSTREET: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> PermanentMailingAddress.PAreaPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> CurrentMailingAddress.CCITY: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> PermanentMailingAddress.PCITY: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth <-> PlacofBirth.BCOUNTRY_ID: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> CurrentMailingAddress.CZIP: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> CurrentMailingAddress.CZIP: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - PersonalInformation.MailingAddress <-> CurrentMailingAddress: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> PersonalInformation.MI: 1.0
 - PersonalInformation.OtherPersonalInformation.SSC_146_gender <-> PersonalInformation.GENDER: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> PermanentMailingAddress.PZIP: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> PermanentMailingAddress.PAreaPhone: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> PersonalInformation.FNAME: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> PermanentMailingAddress.PZIP: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> PermanentMailingAddress.PAreaPhone: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_144_state_of_birth <-> PlacofBirth.BSTATE_ID: 1.0
 - PersonalInformation.MailingAddress.SSC_133_email <-> PersonalInformation.EMAIL: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth <-> PlacofBirth.BCITY: 1.0
 + Total: 36 correspondences
--------------------------------------------------------

