--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-1
 + Info: GraphLogger
 + Source: connecticut|connecticut
 + Target: brown|brown
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> PERSONALDATA.NAME.Middlename: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob <-> PERSONALDATA.BIRTHINFORMATION.Dateofbirth: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - EmploymentExperience <-> EMPLOYMENTHISTORY: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - PersonalInformation <-> PERSONALDATA: 1.0
 - TestScores.GMAT.DSC_109_test_date <-> STANDARDIZEDEXAMS.GMAT.TestDate: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_from <-> EDUCATIONHISTORY.INSTITUTION.StartingDate: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_to <-> EDUCATIONHISTORY.INSTITUTION.EndingDate: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - CitizenshipInformation.CitizenshipStatus <-> PERSONALDATA.DEMOGRAPHICINFORMATION.USCITIZEN_YESNO: 1.0
 - EducationalInstitutions.College_University <-> EDUCATIONHISTORY.INSTITUTION: 1.0
 - PersonalInformation.PermanentHomeCountryAddress <-> PERSONALDATA.PERMANENTADDRESS: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth <-> PERSONALDATA.PLACEOFBIRTH.Country: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation <-> PERSONALDATA.BIRTHINFORMATION: 1.0
 - PersonalInformation.MailingAddress <-> PERSONALDATA.TEMPORARYADDRESS: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> PERSONALDATA.NAME.Middlename: 1.0
 - PersonalInformation.StudentName <-> PERSONALDATA.NAME: 1.0
 - PersonalInformation.OtherPersonalInformation.SSC_146_gender <-> PERSONALDATA.DEMOGRAPHICINFORMATION.Gender: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> PERSONALDATA.PERMANENTADDRESS.Postalcode: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> PERSONALDATA.TEMPORARYADDRESS.Postalcode: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> PERSONALDATA.NAME.Firstname: 1.0
 - PersonalInformation.FormerName <-> PERSONALDATA.NAME: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> PERSONALDATA.TEMPORARYADDRESS.Postalcode: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> PERSONALDATA.PERMANENTADDRESS.Postalcode: 1.0
 - TestScores.GRE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT: 1.0
 - TestScores.GRE <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL: 1.0
 - TestScores.GRE <-> STANDARDIZEDEXAMS.GRE: 1.0
 - TestScores.GMAT <-> STANDARDIZEDEXAMS.GMAT: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_144_state_of_birth <-> PERSONALDATA.PLACEOFBIRTH.State: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_degree_earned <-> EDUCATIONHISTORY.INSTITUTION.DegreeType: 1.0
 - TestScores.GRE.SubjectTests <-> STANDARDIZEDEXAMS.GRE: 1.0
 - TestScores.GRE.SubjectTests <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL: 1.0
 - TestScores.GRE.SubjectTests <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT: 1.0
 - PersonalInformation.MailingAddress.SSC_133_email <-> PERSONALDATA.EMAILADDRESS: 1.0
 - PersonalInformation.MailingAddress.SSC_133_email <-> PERSONALDATA.EMAILADDRESS.Emailaddress: 1.0
 - EducationalInstitutions <-> EDUCATIONHISTORY: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth <-> PERSONALDATA.PLACEOFBIRTH.City: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_major <-> EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy: 1.0
 + Total: 64 correspondences
--------------------------------------------------------

