--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-8
 + Info: GraphLogger
 + Source: connecticut|connecticut
 + Target: louis|louis
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> Address.Current.City: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> Address.Permanent.City: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> Demographics.Applicant_MiddleName: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> Address.Current.AltPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> Address.Current.CellPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> Address.Current.PermPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> Address.Permanent.PermPhone: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> Address.Current.Address: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob <-> Demographics.Applicant_Dob: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> Address.Current.AltPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> Address.Current.CellPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> Address.Current.PermPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> Address.Permanent.PermPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> Address.Current.AltPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> Address.Current.CellPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> Address.Current.PermPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> Address.Permanent.PermPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> Address.Permanent.Country: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> Address.Current.Country: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_from <-> Academics.AcademicHistory.School_AttendStart: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_to <-> Academics.HighSchool.School_GradDate: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_to <-> Academics.AcademicHistory.School_GradDate: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> Address.Current.Address: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> Address.Current.Country: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> Address.Permanent.Country: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> Address.Current.AltPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> Address.Current.CellPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> Address.Current.PermPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> Address.Permanent.PermPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> Address.Permanent.City: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> Address.Current.City: 1.0
 - PersonalInformation.PermanentHomeCountryAddress <-> Address.Permanent: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth <-> Demographics.Applicant_BirthCountry: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> Address.Permanent.StateCode: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> Address.Current.StateCode: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> Address.Current.StateCode: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> Address.Permanent.StateCode: 1.0
 - PersonalInformation.MailingAddress <-> Address.Current: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> Demographics.Applicant_MiddleName: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> Address.Current.AltPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> Address.Current.CellPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> Address.Current.PermPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> Address.Permanent.PermPhone: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> Demographics.Applicant_FirstName: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> Address.Current.PostalCode: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> Address.Current.PostalCode: 1.0
 - TestScores.GRE <-> TestScores.GRE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> Address.Current.AltPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> Address.Current.CellPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> Address.Current.PermPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> Address.Permanent.PermPhone: 1.0
 - TestScores.GRE.SubjectTests <-> TestScores.GRE: 1.0
 - EducationalInstitutions <-> Academics: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth <-> Demographics.Applicant_BirthCity: 1.0
 + Total: 54 correspondences
--------------------------------------------------------

