--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-2
 + Info: GraphLogger
 + Source: connecticut|connecticut
 + Target: cmu|cmu
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> permanentAddress.permMailCity: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> currentMailAddress.currentMailCity: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> biography.mname: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> permanentAddress.permPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> currentMailAddress.currentPhone: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> currentMailAddress.currentMailStreet: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob <-> biography.dob: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> permanentAddress.permPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> currentMailAddress.currentPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> permanentAddress.permPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> currentMailAddress.currentPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> currentMailAddress.currentMailCountry: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> permanentAddress.permMailCountry: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_from <-> education.dateEntered: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_to <-> education.dateLeft: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> currentMailAddress.currentMailStreet: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> permanentAddress.permMailCountry: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> currentMailAddress.currentMailCountry: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> permanentAddress.permPhone: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> currentMailAddress.currentPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> currentMailAddress.currentMailCity: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> permanentAddress.permMailCity: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth <-> biography.cob: 1.0
 - PersonalInformation.PermanentHomeCountryAddress <-> permanentAddress: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> currentMailAddress.currentMailState: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> permanentAddress.permMailState: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> permanentAddress.permMailState: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> currentMailAddress.currentMailState: 1.0
 - PersonalInformation.MailingAddress <-> currentMailAddress: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> biography.mname: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> biography.fname: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> currentMailAddress.currentMailZip: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> permanentAddress.permPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> currentMailAddress.currentPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> currentMailAddress.currentMailZip: 1.0
 - TestScores.GRE <-> greScores: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> permanentAddress.permPhone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> currentMailAddress.currentPhone: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_degree_earned <-> education.degreeType: 1.0
 - TestScores.GRE.SubjectTests <-> greScores: 1.0
 - EducationalInstitutions <-> education: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth <-> biography.cityob: 1.0
 + Total: 42 correspondences
--------------------------------------------------------

