--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-9
 + Info: GraphLogger
 + Source: connecticut|connecticut
 + Target: miami|miami
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> PermanentAddress.CITY: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> CurrentAddress.MAIL_CITY: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> Name.NAME_MIDDLE: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> PermanentAddress.STREET: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> CurrentAddress.MAIL_STREET: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob <-> BirthInformation.BIRTH_DATE: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_from <-> AcademicHistory.COLLEGE_BEGIN: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_to <-> AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> CurrentAddress.MAIL_STREET: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> PermanentAddress.STREET: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> CurrentAddress.MAIL_CITY: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> PermanentAddress.CITY: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth <-> BirthInformation.MGRCS-BIRTH_COUNTRY: 1.0
 - PersonalInformation.PermanentHomeCountryAddress <-> PermanentAddress: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> CurrentAddress.MAIL_ZIP: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> PermanentAddress.FOREIGN_STATE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> PermanentAddress.FOREIGN_STATE: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> CurrentAddress.MAIL_ZIP: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - PersonalInformation.MailingAddress <-> CurrentAddress: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> Name.NAME_MIDDLE: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> Name.NAME_FIRST: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> PermanentAddress.ZIP: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> PermanentAddress.ZIP: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_144_state_of_birth <-> BirthInformation.BIRTH_LOC_STATE: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_degree_earned <-> AcademicHistory.MGRCS-COLLEGE_DEGREE: 1.0
 - PersonalInformation.MailingAddress.SSC_133_email <-> Email: 1.0
 - PersonalInformation.MailingAddress.SSC_133_email <-> Email.EMAIL: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth <-> BirthInformation.BIRTH_CITY: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_major <-> AcademicHistory.MGRCS-COLLEGE_MAJOR: 1.0
 + Total: 41 correspondences
--------------------------------------------------------

