--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-7
 + Info: GraphLogger
 + Source: connecticut|connecticut
 + Target: wisc|wisc
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> Address_Information.Permanent_Address.pcity: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> Address_Information.Current_Address.mcity: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> Personal_Information.middle_name: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> Address_Information.Permanent_Address.pphone: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> Address_Information.Current_Address.mphone: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> Address_Information.Current_Address.maddr: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob <-> Personal_Information.dob: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> Address_Information.Permanent_Address.pphone: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> Address_Information.Current_Address.mphone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> Address_Information.Permanent_Address.pphone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> Address_Information.Current_Address.mphone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> Address_Information.Current_Address.mcountry: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> Address_Information.Current_Address.maddr: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> Address_Information.Current_Address.mcountry: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> Address_Information.Permanent_Address.pphone: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> Address_Information.Current_Address.mphone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> Address_Information.Current_Address.mcity: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> Address_Information.Permanent_Address.pcity: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth <-> Citinzenship.birthCountry: 1.0
 - PersonalInformation.PermanentHomeCountryAddress <-> Address_Information.Permanent_Address: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> Address_Information.Current_Address.mstate: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> Address_Information.Permanent_Address.pstate: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> Address_Information.Permanent_Address.pstate: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> Address_Information.Current_Address.mstate: 1.0
 - PersonalInformation.MailingAddress <-> Address_Information.Current_Address: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> Personal_Information.middle_name: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> Address_Information.Current_Address.mzip: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> Personal_Information.first_name: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> Address_Information.Permanent_Address.pphone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> Address_Information.Current_Address.mphone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> Address_Information.Current_Address.mzip: 1.0
 - TestScores.GRE <-> Educational_Background.test_scores.GRE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> Address_Information.Permanent_Address.pphone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> Address_Information.Current_Address.mphone: 1.0
 - TestScores.GRE.SubjectTests <-> Educational_Background.test_scores.GRE: 1.0
 - EducationalInstitutions <-> Educational_Background: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth <-> Citinzenship.birthCity: 1.0
 + Total: 39 correspondences
--------------------------------------------------------

