--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-5
 + Info: GraphLogger
 + Source: connecticut|connecticut
 + Target: jhu|jhu
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> PersonalInformation.Name.MiddleName: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob <-> PersonalInformation.DateOfBirth: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_from <-> AcademicInformation.University.StartDate: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_to <-> AcademicInformation.University.EndDate: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - PersonalInformation.PermanentHomeCountryAddress <-> PersonalInformation.PermanentContactInformation: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth <-> PersonalInformation.Citizenship.CountryOfBirth: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PersonalInformation.MailingAddress <-> PersonalInformation.CurrentContactInformation: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> PersonalInformation.Name.MiddleName: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> PersonalInformation.Name.FirstName: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - TestScores.GRE <-> TestingInformation.GREScores: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - TestScores.GRE.SubjectTests <-> TestingInformation.GREScores: 1.0
 - EducationalInstitutions <-> AcademicInformation: 1.0
 + Total: 58 correspondences
--------------------------------------------------------

