--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-11
 + Info: GraphLogger
 + Source: connecticut|connecticut
 + Target: princeton|princeton
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> MailingAddress.MAIL_CITY: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> PermanentAddress.CITY: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> Name.NAME_MIDDLE: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> ContactInformation.PHONE_SUF: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> ContactInformation.PHONE_PRE: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> ContactInformation.PHONE_AREA: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> PermanentAddress.STREET: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> MailingAddress.MAIL_STREET: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob <-> BiographicalInformation.BIRTH_DATE: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> ContactInformation.PHONE_SUF: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> ContactInformation.PHONE_PRE: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> ContactInformation.PHONE_AREA: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> ContactInformation.PHONE_SUF: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> ContactInformation.PHONE_PRE: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> ContactInformation.PHONE_AREA: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_from <-> PreviousCollege.GSPUAPPL-COLLEGE_BEGIN: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_to <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> MailingAddress.MAIL_STREET: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> PermanentAddress.STREET: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> ContactInformation.PHONE_SUF: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> ContactInformation.PHONE_PRE: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> ContactInformation.PHONE_AREA: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> PermanentAddress.CITY: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> MailingAddress.MAIL_CITY: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth <-> CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY: 1.0
 - PersonalInformation.PermanentHomeCountryAddress <-> PermanentAddress: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> MailingAddress.MAIL_ZIP: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> MailingAddress.MAIL_ZIP: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - PersonalInformation.MailingAddress <-> MailingAddress: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> Name.NAME_MIDDLE: 1.0
 - PersonalInformation.OtherPersonalInformation.SSC_146_gender <-> BiographicalInformation.GENDER: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> ContactInformation.PHONE_SUF: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> ContactInformation.PHONE_PRE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> ContactInformation.PHONE_AREA: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> Name.NAME_FIRST: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> PermanentAddress.ZIP: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> PermanentAddress.ZIP: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> ContactInformation.PHONE_SUF: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> ContactInformation.PHONE_PRE: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> ContactInformation.PHONE_AREA: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_144_state_of_birth <-> CitizenshipInformation.GSPUAPPL-BIRTH_STATE: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_degree_earned <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE: 1.0
 - PersonalInformation.MailingAddress.SSC_133_email <-> ContactInformation.EMAIL: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth <-> CitizenshipInformation.GSPUAPPL-BIRTH_CITY: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_major <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR: 1.0
 + Total: 59 correspondences
--------------------------------------------------------

