--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 3-TO-14
 + Info: GraphLogger
 + Source: connecticut|connecticut
 + Target: universalcollegeapp|universalcollegeapp
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> personal_data.permanent_address.app_city: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_city <-> personal_data.mailing_address.mcity: 1.0
 - PersonalInformation.FormerName.DSC_4_middle_name <-> personal_data.personal_information.app_mn: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> personal_data.permanent_address.app_ph: 1.0
 - PersonalInformation.MailingAddress.DSC_52_phone_number <-> personal_data.mailing_address.mphone: 1.0
 - PersonalInformation.MailingAddress.Street.DSC_1_address_street <-> personal_data.mailing_address.maddress: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob <-> personal_data.personal_information.app_dob: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> personal_data.permanent_address.app_ph: 1.0
 - PersonalInformation.MailingAddress.DSC_1335_phone_number <-> personal_data.mailing_address.mphone: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> personal_data.permanent_address.app_ph: 1.0
 - PersonalInformation.MailingAddress.DSC_16248_phone_number <-> personal_data.mailing_address.mphone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> personal_data.mailing_address.mcountry: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country <-> personal_data.permanent_address.app_country: 1.0
 - EducationalInstitutions.College_University.DNSC_65_college_to <-> academic_information.academic_information.hs_graddate: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street <-> personal_data.mailing_address.maddress: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> personal_data.permanent_address.app_country: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_country <-> personal_data.mailing_address.mcountry: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> personal_data.permanent_address.app_ph: 1.0
 - PersonalInformation.MailingAddress.DSC_848_phone_number <-> personal_data.mailing_address.mphone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> personal_data.mailing_address.mcity: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city <-> personal_data.permanent_address.app_city: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth <-> personal_data.citizenship.countryofbirth: 1.0
 - PersonalInformation.PermanentHomeCountryAddress <-> personal_data.permanent_address: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> personal_data.mailing_address.mstate: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state <-> personal_data.permanent_address.app_state: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> personal_data.permanent_address.app_state: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_state <-> personal_data.mailing_address.mstate: 1.0
 - PersonalInformation.StudentName.DSC_3_middle_name <-> personal_data.personal_information.app_mn: 1.0
 - PersonalInformation.MailingAddress.DSC_1_address_zip <-> personal_data.mailing_address.mzipcode: 1.0
 - PersonalInformation.FormerName.DSC_4_first_name <-> personal_data.personal_information.app_fn: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> personal_data.permanent_address.app_ph: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number <-> personal_data.mailing_address.mphone: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip <-> personal_data.mailing_address.mzipcode: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> personal_data.permanent_address.app_ph: 1.0
 - PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number <-> personal_data.mailing_address.mphone: 1.0
 - EducationalInstitutions <-> academic_information: 1.0
 - PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth <-> personal_data.citizenship.cityofbirth: 1.0
 + Total: 37 correspondences
--------------------------------------------------------

