--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-1
 + Info: GraphLogger
 + Source: cornell|cornell
 + Target: brown|brown
 + Matcher: GraphLogger
 + Config: ------
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE <-> EMPLOYMENTHISTORY.PROJECTS.Endingdate: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE <-> EMPLOYMENTHISTORY.POSITION.Endingdate: 1.0
 - BiographicalInformation.STATE <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - BiographicalInformation.STATE <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - BiographicalInformation.CORNELLG-GENDER <-> PERSONALDATA.DEMOGRAPHICINFORMATION.Gender: 1.0
 - RecommenderInformation.Recommenders.WaiveAccess <-> RECOMMENDERINFORMATION.RECOMMENDER.WaiveAccess: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_QUANT <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.QuantitativeScore: 1.0
 - BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE <-> PERSONALDATA.TEMPORARYADDRESS.StartDate: 1.0
 - BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE <-> PERSONALDATA.TEMPORARYADDRESS.EndDate: 1.0
 - BiographicalInformation.NAME_LAST <-> PERSONALDATA.NAME.Lastname: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_DATE <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate: 1.0
 - BiographicalInformation.STREET <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - BiographicalInformation.STREET <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - RecommenderInformation.Recommenders.FirstName <-> RECOMMENDERINFORMATION.RECOMMENDER.Lastname: 1.0
 - RecommenderInformation.Recommenders.FirstName <-> RECOMMENDERINFORMATION.RECOMMENDER.Firstname: 1.0
 - AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE <-> EDUCATIONHISTORY.INSTITUTION.DegreeType: 1.0
 - TestScores.TOEFL <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL: 1.0
 - RecommenderInformation.Recommenders.E-mail <-> RECOMMENDERINFORMATION.RECOMMENDER.E-mailaddress: 1.0
 - RecommenderInformation.Recommenders <-> RECOMMENDERINFORMATION.RECOMMENDER: 1.0
 - AcademicInformation.CORNELLG-CONCENTRATION <-> EDUCATIONHISTORY.INSTITUTION.Minorfieldsofstudy: 1.0
 - AcademicInformation.Institutions.COLLEGE_BEGIN <-> EDUCATIONHISTORY.INSTITUTION.StartingDate: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE <-> EMPLOYMENTHISTORY.PROJECTS.Startingdate: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE <-> EMPLOYMENTHISTORY.POSITION.Startingdate: 1.0
 - FinancialSupportApplication.CORNELLG-APPLY_EMPLOYEE_PROGRAM_YN <-> FINANCIALINFORMATION.Program-basedscholarships: 1.0
 - TestScores.GMAT.CORNELLG-GMAT_SCORE_VERBAL <-> STANDARDIZEDEXAMS.GMAT.VerbalScore: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - BiographicalInformation.ZIP <-> PERSONALDATA.PERMANENTADDRESS.Postalcode: 1.0
 - BiographicalInformation.ZIP <-> PERSONALDATA.TEMPORARYADDRESS.Postalcode: 1.0
 - BiographicalInformation.CORNELLG-NAME_SUFFIX <-> PERSONALDATA.NAME.Suffix: 1.0
 - TestScores.GMAT <-> STANDARDIZEDEXAMS.GMAT: 1.0
 - RecommenderInformation <-> RECOMMENDERINFORMATION: 1.0
 - TestScores.GMAT.CORNELLG-GMAT_SCORE_AWA <-> STANDARDIZEDEXAMS.GMAT.AnalyticalWritingAssessmentscore: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> PERSONALDATA.NAME.Middlename: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_SCORE <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES: 1.0
 - BiographicalInformation.CORNELLG-CELL_PHONE <-> PERSONALDATA.MOBILEPHONE.Number: 1.0
 - RecommenderInformation.Recommenders.LastName <-> RECOMMENDERINFORMATION.RECOMMENDER.Firstname: 1.0
 - RecommenderInformation.Recommenders.LastName <-> RECOMMENDERINFORMATION.RECOMMENDER.Lastname: 1.0
 - OtherInformation.BIRTH_CITY <-> PERSONALDATA.PLACEOFBIRTH.City: 1.0
 - AcademicInformation.Institutions.COLLEGE_END <-> EDUCATIONHISTORY.INSTITUTION.EndingDate: 1.0
 - TestScores.GRE.CORNELLG-GRE_SUB_DATE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subject: 1.0
 - BiographicalInformation.COUNTRY <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - BiographicalInformation.COUNTRY <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - BiographicalInformation.EMAIL <-> PERSONALDATA.EMAILADDRESS: 1.0
 - BiographicalInformation.EMAIL <-> PERSONALDATA.EMAILADDRESS.Emailaddress: 1.0
 - AcademicInformation.AdditionalInformation.CORNELLG-LANGUAGES <-> SKILLSANDINTERESTS.LANGUAGES: 1.0
 - FinancialSupportApplication <-> FINANCIALINFORMATION: 1.0
 - OtherInformation.BIRTH_COUNTRY <-> PERSONALDATA.PLACEOFBIRTH.Country: 1.0
 - AcademicInformation.GradePointAverage <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - BiographicalInformation.CITY <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - BiographicalInformation.CITY <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_ANALYTICAL <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.WritingScore: 1.0
 - AcademicInformation.Institutions.COLLEGE_GPA_SCALE <-> EDUCATIONHISTORY.INSTITUTION.GPA.GPAScoringType: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_POSITION <-> EMPLOYMENTHISTORY.POSITION: 1.0
 - TestScores.GRE.CORNELLG-GRE_SUB_SCORE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore1: 1.0
 - TestScores.GRE.CORNELLG-GRE_SUB_SCORE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore2: 1.0
 - TestScores.GRE.CORNELLG-GRE_SUB_SCORE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore3: 1.0
 - TestScores.GRE.CORNELLG-GRE_SUB_SCORE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.TotalScore: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_TYPE <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat: 1.0
 - OtherInformation.BIRTH_DATE <-> PERSONALDATA.BIRTHINFORMATION.Dateofbirth: 1.0
 - AcademicInformation.Institutions <-> EDUCATIONHISTORY.INSTITUTION: 1.0
 - AcademicInformation.Positions <-> EMPLOYMENTHISTORY.POSITION: 1.0
 - AcademicInformation.CORNELLG-SPECIALTY <-> EDUCATIONHISTORY.INSTITUTION.Minorfieldsofstudy: 1.0
 - AcademicInformation.Institutions.COLLEGE_MAJOR <-> EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy: 1.0
 - BiographicalInformation.NAME_FIRST <-> PERSONALDATA.NAME.Firstname: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_DETAILS <-> EMPLOYMENTHISTORY.PROJECTS.Description: 1.0
 - AcademicInformation.Institutions.Transcript <-> EDUCATIONHISTORY.INSTITUTION.TranscriptUpload: 1.0
 - AcademicInformation.FieldOfStudy <-> EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy: 1.0
 - PreliminaryQuestions .CORNELLG-CITIZENSHIP <-> PERSONALDATA.DEMOGRAPHICINFORMATION.USCITIZEN_YESNO: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_VERBAL <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.VerbalScore: 1.0
 - FinancialSupportApplication.Sources.CORNELLG-FIN_SUPPORT_SOURCE <-> FINANCIALINFORMATION.OUTSIDEFUNDING.FundingSource: 1.0
 - TestScores.GMAT.CORNELLG-GMAT_DATE <-> STANDARDIZEDEXAMS.GMAT.TestDate: 1.0
 - FinancialSupportApplication.Sources.CORNELLG-FIN_SUPPORT_AMOUNT <-> FINANCIALINFORMATION.OUTSIDEFUNDING.Amount: 1.0
 - AcademicInformation.Institutions.COLLEGE_GPA <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - TestScores.GMAT.CORNELLG-GMAT_SCORE_QUANT <-> STANDARDIZEDEXAMS.GMAT.QuantitativeScore: 1.0
 - FinancialSupportApplication.CORNELLG-FELLOWSHIPS_YN <-> FINANCIALINFORMATION.Federaleducationalloans: 1.0
 - AcademicInformation.Institutions.COLLEGE_COUNTRY <-> EDUCATIONHISTORY.INSTITUTION.COUNTRY: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_INSTITUTION <-> EMPLOYMENTHISTORY.FIRMORORGANIZATION: 1.0
 - AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS <-> PUBLICATIONS: 1.0
 + Total: 79 correspondences
--------------------------------------------------------

