--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-14
 + Info: GraphLogger
 + Source: cornell|cornell
 + Target: universalcollegeapp|universalcollegeapp
 + Matcher: GraphLogger
 + Config: ------
 - OtherInformation.BIRTH_DATE <-> personal_data.personal_information.app_dob: 1.0
 - BiographicalInformation.STATE <-> personal_data.permanent_address.app_state: 1.0
 - BiographicalInformation.STATE <-> personal_data.mailing_address.mstate: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> personal_data.permanent_address.app_ph: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> personal_data.mailing_address.mphone: 1.0
 - OtherInformation.BIRTH_CITY <-> personal_data.citizenship.cityofbirth: 1.0
 - BiographicalInformation.ZIP <-> personal_data.mailing_address.mzipcode: 1.0
 - AcademicInformation.Institutions.COLLEGE_END <-> academic_information.academic_information.hs_graddate: 1.0
 - BiographicalInformation.NAME_FIRST <-> personal_data.personal_information.app_fn: 1.0
 - BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE <-> personal_data.mailing_address.mfromdate: 1.0
 - BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE <-> personal_data.mailing_address.mtodate: 1.0
 - BiographicalInformation.NAME_LAST <-> personal_data.personal_information.app_ln: 1.0
 - BiographicalInformation.COUNTRY <-> personal_data.mailing_address.mcountry: 1.0
 - BiographicalInformation.COUNTRY <-> personal_data.permanent_address.app_country: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_DATE <-> standardized_tests.english_test.TOEFLDATE: 1.0
 - BiographicalInformation.STREET <-> personal_data.mailing_address.maddress: 1.0
 - OtherInformation.BIRTH_COUNTRY <-> personal_data.citizenship.countryofbirth: 1.0
 - BiographicalInformation.CITY <-> personal_data.permanent_address.app_city: 1.0
 - BiographicalInformation.CITY <-> personal_data.mailing_address.mcity: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> personal_data.personal_information.app_mn: 1.0
 + Total: 20 correspondences
--------------------------------------------------------

