--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-11
 + Info: GraphLogger
 + Source: cornell|cornell
 + Target: princeton|princeton
 + Matcher: GraphLogger
 + Config: ------
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE <-> RelevantWorkExperience.WORK_END: 1.0
 - BiographicalInformation.STATE <-> MailingAddress.MAIL_ZIP: 1.0
 - BiographicalInformation.STATE <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - BiographicalInformation.STATE <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - BiographicalInformation.STATE <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - OtherInformation.BIRTH_CITY <-> CitizenshipInformation.GSPUAPPL-BIRTH_CITY: 1.0
 - BiographicalInformation.CORNELLG-GENDER <-> BiographicalInformation.GENDER: 1.0
 - AcademicInformation.Institutions.COLLEGE_END <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE: 1.0
 - BiographicalInformation.NAME_LAST <-> Name.NAME_LAST: 1.0
 - BiographicalInformation.COUNTRY <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - BiographicalInformation.COUNTRY <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - BiographicalInformation.EMAIL <-> ContactInformation.EMAIL: 1.0
 - BiographicalInformation.STREET <-> MailingAddress.MAIL_STREET: 1.0
 - BiographicalInformation.STREET <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - BiographicalInformation.STREET <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - BiographicalInformation.STREET <-> PermanentAddress.STREET: 1.0
 - AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE: 1.0
 - OtherInformation.BIRTH_COUNTRY <-> CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY: 1.0
 - AcademicInformation.GradePointAverage <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - AcademicInformation.GradePointAverage <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA: 1.0
 - BiographicalInformation.CITY <-> PermanentAddress.CITY: 1.0
 - BiographicalInformation.CITY <-> MailingAddress.MAIL_CITY: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_TYPE <-> VisaInformation.GSPUAPPL-VISA_TYPE: 1.0
 - OtherInformation.BIRTH_DATE <-> BiographicalInformation.BIRTH_DATE: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE <-> RelevantWorkExperience.WORK_BEGIN: 1.0
 - AcademicInformation.Institutions.COLLEGE_BEGIN <-> PreviousCollege.GSPUAPPL-COLLEGE_BEGIN: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> ContactInformation.PHONE_SUF: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> ContactInformation.PHONE_PRE: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> ContactInformation.PHONE_AREA: 1.0
 - BiographicalInformation.ZIP <-> PermanentAddress.ZIP: 1.0
 - BiographicalInformation.NAME_FIRST <-> Name.NAME_FIRST: 1.0
 - AcademicInformation.Institutions.COLLEGE_MAJOR <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR: 1.0
 - AcademicInformation.FieldOfStudy <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR: 1.0
 - AcademicInformation.Institutions.COLLEGE_GPA <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - AcademicInformation.Institutions.COLLEGE_GPA <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> Name.NAME_MIDDLE: 1.0
 - AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS <-> Publications: 1.0
 - AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS <-> Publications.GSPUAPPL-PUBLICATION_YEAR: 1.0
 - AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS <-> Publications.GSPUAPPL-PUBLICATION_PUBLISHER: 1.0
 - AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS <-> Publications.GSPUAPPL-PUBLICATION_TYPE: 1.0
 - AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS <-> Publications.GSPUAPPL-PUBLICATION_TITLE_TOPIC: 1.0
 + Total: 41 correspondences
--------------------------------------------------------

