--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-3
 + Info: GraphLogger
 + Source: cornell|cornell
 + Target: connecticut|connecticut
 + Matcher: GraphLogger
 + Config: ------
 - OtherInformation.BIRTH_DATE <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob: 1.0
 - AcademicInformation.Institutions.COLLEGE_BEGIN <-> EducationalInstitutions.College_University.DNSC_65_college_from: 1.0
 - AcademicInformation.Institutions <-> EducationalInstitutions.College_University: 1.0
 - BiographicalInformation.STATE <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - BiographicalInformation.STATE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - BiographicalInformation.CORNELLG-GENDER <-> PersonalInformation.OtherPersonalInformation.SSC_146_gender: 1.0
 - OtherInformation.BIRTH_CITY <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth: 1.0
 - BiographicalInformation.ZIP <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 - BiographicalInformation.ZIP <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - AcademicInformation.Institutions.COLLEGE_END <-> EducationalInstitutions.College_University.DNSC_65_college_to: 1.0
 - AcademicInformation.Institutions.COLLEGE_MAJOR <-> EducationalInstitutions.College_University.DNSC_65_college_major: 1.0
 - BiographicalInformation.NAME_FIRST <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 - AcademicInformation.FieldOfStudy <-> EducationalInstitutions.College_University.DNSC_65_college_major: 1.0
 - BiographicalInformation.EMAIL <-> PersonalInformation.MailingAddress.SSC_133_email: 1.0
 - BiographicalInformation.COUNTRY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - BiographicalInformation.COUNTRY <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - PreliminaryQuestions .CORNELLG-CITIZENSHIP <-> CitizenshipInformation.CitizenshipStatus: 1.0
 - TestScores.GMAT.CORNELLG-GMAT_DATE <-> TestScores.GMAT.DSC_109_test_date: 1.0
 - AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE <-> EducationalInstitutions.College_University.DNSC_65_college_degree_earned: 1.0
 - BiographicalInformation.STREET <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - BiographicalInformation.STREET <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - TestScores.GMAT <-> TestScores.GMAT: 1.0
 - OtherInformation.BIRTH_COUNTRY <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth: 1.0
 - BiographicalInformation.CITY <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - BiographicalInformation.CITY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 + Total: 33 correspondences
--------------------------------------------------------

