--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-12
 + Info: GraphLogger
 + Source: cornell|cornell
 + Target: nyu|nyu
 + Matcher: GraphLogger
 + Config: ------
 - BiographicalInformation.STATE <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - BiographicalInformation.STATE <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - BiographicalInformation.STATE <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - BiographicalInformation.STATE <-> PermanentAddress.StateOrProvince: 1.0
 - RecommenderInformation.Recommenders.LastName <-> RECOMMENDATIONS.Recommenders.RecommenderName: 1.0
 - BiographicalInformation.CORNELLG-GENDER <-> OtherInformation.Gender: 1.0
 - AcademicInformation.Institutions.COLLEGE_END <-> RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected: 1.0
 - BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE <-> MailingAddress.ValidUntil: 1.0
 - BiographicalInformation.NAME_LAST <-> OtherName.LastName: 1.0
 - BiographicalInformation.NAME_LAST <-> PersonalInformation.LastName: 1.0
 - BiographicalInformation.EMAIL <-> OtherInformation.PrimaryE-mail: 1.0
 - BiographicalInformation.EMAIL <-> OtherInformation.AlternateE-mail: 1.0
 - BiographicalInformation.EMAIL <-> OtherInformation.OtherE-mail: 1.0
 - BiographicalInformation.COUNTRY <-> PermanentAddress.Country: 1.0
 - BiographicalInformation.COUNTRY <-> MailingAddress.Country: 1.0
 - AcademicInformation.AdditionalInformation.CORNELLG-LANGUAGES <-> ACADEMICINFORMATION.LanguageAbility: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_DATE <-> TESTSCORES.TOEFL.DateTaken: 1.0
 - BiographicalInformation.STREET <-> MailingAddress.AddressLine: 1.0
 - BiographicalInformation.STREET <-> PermanentAddress.AddressLine: 1.0
 - RecommenderInformation.Recommenders.FirstName <-> RECOMMENDATIONS.Recommenders.RecommenderName: 1.0
 - AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE <-> RECORDOFDEGREES.UndergrateInstitution.Degree: 1.0
 - OtherInformation.BIRTH_COUNTRY <-> Citizenship.CountryOfBirth: 1.0
 - TestScores.TOEFL <-> TESTSCORES.TOEFL: 1.0
 - RecommenderInformation.Recommenders.E-mail <-> RECOMMENDATIONS.Recommenders.Email: 1.0
 - AcademicInformation.GradePointAverage <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - AcademicInformation.GradePointAverage <-> RECORDOFDEGREES.UndergrateInstitution.MajorGPA: 1.0
 - RecommenderInformation.Recommenders <-> RECOMMENDATIONS.Recommenders: 1.0
 - BiographicalInformation.CITY <-> MailingAddress.City: 1.0
 - BiographicalInformation.CITY <-> PermanentAddress.City: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_TYPE <-> TESTSCORES.TOEFL.TestType: 1.0
 - OtherInformation.BIRTH_DATE <-> OtherInformation.DateofBirth: 1.0
 - AcademicInformation.Institutions.COLLEGE_BEGIN <-> RECORDOFDEGREES.UndergrateInstitution.AttendancesDate: 1.0
 - AcademicInformation.Institutions <-> RECORDOFDEGREES.UndergrateInstitution: 1.0
 - FinancialSupportApplication.CORNELLG-APPLY_EMPLOYEE_PROGRAM_YN <-> OTHERACADEMICINITIATIVES.AppliedFundingPrograms: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PermanentAddress.Telephone: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> MailingAddress.Telephone: 1.0
 - BiographicalInformation.ZIP <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - AcademicInformation.Institutions.COLLEGE_MAJOR <-> RECORDOFDEGREES.UndergrateInstitution.Major: 1.0
 - BiographicalInformation.NAME_FIRST <-> OtherName.FirstName: 1.0
 - BiographicalInformation.NAME_FIRST <-> PersonalInformation.FirstName: 1.0
 - AcademicInformation.FieldOfStudy <-> RECORDOFDEGREES.UndergrateInstitution.Major: 1.0
 - RecommenderInformation <-> RECOMMENDATIONS: 1.0
 - AcademicInformation.Institutions.COLLEGE_GPA <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - AcademicInformation.Institutions.COLLEGE_GPA <-> RECORDOFDEGREES.UndergrateInstitution.MajorGPA: 1.0
 - AcademicInformation.Institutions.COLLEGE_COUNTRY <-> RECORDOFDEGREES.UndergrateInstitution.Country: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> OtherName.MiddleName: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> PersonalInformation.MiddleName: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_SCORE <-> TESTSCORES.TOEFL.Results: 1.0
 - AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS <-> ApplicantSection.Publications: 1.0
 + Total: 49 correspondences
--------------------------------------------------------

