--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-2
 + Info: GraphLogger
 + Source: cornell|cornell
 + Target: cmu|cmu
 + Matcher: GraphLogger
 + Config: ------
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE <-> workExperience.employer.workstop: 1.0
 - BiographicalInformation.STATE <-> currentMailAddress.currentMailState: 1.0
 - BiographicalInformation.STATE <-> permanentAddress.permMailState: 1.0
 - OtherInformation.BIRTH_CITY <-> biography.cityob: 1.0
 - AcademicInformation.Institutions.COLLEGE_END <-> education.dateLeft: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_QUANT <-> greScores.greQ: 1.0
 - BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE <-> currentMailAddress.currResUntil: 1.0
 - BiographicalInformation.NAME_LAST <-> biography.lname: 1.0
 - BiographicalInformation.COUNTRY <-> permanentAddress.permMailCountry: 1.0
 - BiographicalInformation.COUNTRY <-> currentMailAddress.currentMailCountry: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_DATE <-> toeflScores.toeflDate: 1.0
 - BiographicalInformation.STREET <-> currentMailAddress.currentMailStreet: 1.0
 - AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE <-> education.degreeType: 1.0
 - FinancialSupportApplication <-> financialAid: 1.0
 - OtherInformation.BIRTH_COUNTRY <-> biography.cob: 1.0
 - AcademicInformation.GradePointAverage <-> education.gpa: 1.0
 - BiographicalInformation.CITY <-> currentMailAddress.currentMailCity: 1.0
 - BiographicalInformation.CITY <-> permanentAddress.permMailCity: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_ANALYTICAL <-> greScores.greA: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_TYPE <-> toeflScores.toefl_type: 1.0
 - OtherInformation.BIRTH_DATE <-> biography.dob: 1.0
 - AcademicInformation.Institutions.COLLEGE_BEGIN <-> education.dateEntered: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE <-> workExperience.employer.workstart: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> permanentAddress.permPhone: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> currentMailAddress.currentPhone: 1.0
 - BiographicalInformation.ZIP <-> currentMailAddress.currentMailZip: 1.0
 - BiographicalInformation.NAME_FIRST <-> biography.fname: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_VERBAL <-> greScores.greV: 1.0
 - AcademicInformation.Institutions.COLLEGE_GPA <-> education.gpa: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_INSTITUTION <-> workExperience.employer: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> biography.mname: 1.0
 + Total: 33 correspondences
--------------------------------------------------------

