--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-8
 + Info: GraphLogger
 + Source: cornell|cornell
 + Target: louis|louis
 + Matcher: GraphLogger
 + Config: ------
 - OtherInformation.BIRTH_DATE <-> Demographics.Applicant_Dob: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE <-> WorkHistory.Empl_EmploymentEnd: 1.0
 - AcademicInformation.Institutions.COLLEGE_BEGIN <-> Academics.AcademicHistory.School_AttendStart: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE <-> WorkHistory.Empl_EmploymentStart: 1.0
 - BiographicalInformation.STATE <-> Address.Current.StateCode: 1.0
 - BiographicalInformation.STATE <-> Address.Permanent.StateCode: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> Address.Current.AltPhone: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> Address.Current.CellPhone: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> Address.Current.PermPhone: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> Address.Permanent.PermPhone: 1.0
 - OtherInformation.BIRTH_CITY <-> Demographics.Applicant_BirthCity: 1.0
 - BiographicalInformation.ZIP <-> Address.Current.PostalCode: 1.0
 - AcademicInformation.Institutions.COLLEGE_END <-> Academics.HighSchool.School_GradDate: 1.0
 - AcademicInformation.Institutions.COLLEGE_END <-> Academics.AcademicHistory.School_GradDate: 1.0
 - BiographicalInformation.NAME_FIRST <-> Demographics.Applicant_FirstName: 1.0
 - BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE <-> Address.Current.ValidDate: 1.0
 - BiographicalInformation.COUNTRY <-> Address.Permanent.Country: 1.0
 - BiographicalInformation.COUNTRY <-> Address.Current.Country: 1.0
 - BiographicalInformation.NAME_LAST <-> Demographics.Applicant_LastName: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_DATE <-> TestScores.TOEFL_IBT.Exam_ExamDate: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_DATE <-> TestScores.TOEFL_CBT.Exam_ExamDate: 1.0
 - BiographicalInformation.STREET <-> Address.Current.Address: 1.0
 - OtherInformation.BIRTH_COUNTRY <-> Demographics.Applicant_BirthCountry: 1.0
 - AcademicInformation.Institutions.COLLEGE_GPA <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - AcademicInformation.GradePointAverage <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - BiographicalInformation.CITY <-> Address.Current.City: 1.0
 - BiographicalInformation.CITY <-> Address.Permanent.City: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_INSTITUTION <-> WorkHistory: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> Demographics.Applicant_MiddleName: 1.0
 + Total: 29 correspondences
--------------------------------------------------------

