--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-6
 + Info: GraphLogger
 + Source: cornell|cornell
 + Target: commonapp|commonapp
 + Matcher: GraphLogger
 + Config: ------
 - OtherInformation.BIRTH_DATE <-> applicant.personal_data.birthdate: 1.0
 - BiographicalInformation.STATE <-> applicant.current_address.state: 1.0
 - BiographicalInformation.STATE <-> applicant.permanent_address.state: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> applicant.telephone.cell_phone: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> applicant.telephone.home_phone: 1.0
 - OtherInformation.BIRTH_CITY <-> demographics.city_of_birth: 1.0
 - BiographicalInformation.ZIP <-> applicant.current_address.zip: 1.0
 - BiographicalInformation.NAME_FIRST <-> applicant.personal_data.fname: 1.0
 - BiographicalInformation.COUNTRY <-> applicant.permanent_address.country: 1.0
 - BiographicalInformation.COUNTRY <-> applicant.current_address.country: 1.0
 - BiographicalInformation.NAME_LAST <-> applicant.personal_data.lname: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_DATE <-> academics.toefl.date: 1.0
 - BiographicalInformation.STREET <-> applicant.current_address.street: 1.0
 - OtherInformation.BIRTH_COUNTRY <-> demographics.country_of_birth: 1.0
 - AcademicInformation.Institutions.COLLEGE_GPA <-> academics.grades.cumulativeGPA: 1.0
 - AcademicInformation.GradePointAverage <-> academics.grades.cumulativeGPA: 1.0
 - BiographicalInformation.CITY <-> applicant.current_address.city: 1.0
 - BiographicalInformation.CITY <-> applicant.permanent_address.city: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_TYPE <-> academics.toefl.test: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> applicant.personal_data.mname: 1.0
 + Total: 20 correspondences
--------------------------------------------------------

