--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-10
 + Info: GraphLogger
 + Source: cornell|cornell
 + Target: northwestern|northwestern
 + Matcher: GraphLogger
 + Config: ------
 - BiographicalInformation.STATE <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - BiographicalInformation.STATE <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - BiographicalInformation.STATE <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - BiographicalInformation.CORNELLG-GENDER <-> PersonalInformation.Name.Gender: 1.0
 - AcademicInformation.Institutions.COLLEGE_END <-> EducationalBackground.AdditionalInstitution.DegreeDate: 1.0
 - AcademicInformation.Institutions.COLLEGE_END <-> EducationalBackground.UndergraduateInstitution.DegreeDate: 1.0
 - BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE <-> PersonalInformation.Name.CurrentAddress.ValidUntil: 1.0
 - BiographicalInformation.EMAIL <-> PersonalInformation.Name.Email: 1.0
 - TestScores.GRE.CORNELLG-GRE_SUB_DATE <-> TestScores.GraduateRecordExaminationSubjectTest.Subject: 1.0
 - BiographicalInformation.NAME_LAST <-> PersonalInformation.Name.LastName: 1.0
 - BiographicalInformation.COUNTRY <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - BiographicalInformation.COUNTRY <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - AcademicInformation.AdditionalInformation.CORNELLG-LANGUAGES <-> BackgroundInformation.Languages: 1.0
 - AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE <-> EducationalBackground.AdditionalInstitution.Degree: 1.0
 - AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE <-> EducationalBackground.UndergraduateInstitution.Degree: 1.0
 - BiographicalInformation.STREET <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - BiographicalInformation.STREET <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - OtherInformation.BIRTH_COUNTRY <-> PersonalInformation.Name.CountryofBirth: 1.0
 - TestScores.TOEFL <-> TestScores.TOEFL: 1.0
 - AcademicInformation.GradePointAverage <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 - BiographicalInformation.CITY <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - BiographicalInformation.CITY <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - TestScores.GRE.CORNELLG-GRE_SUB_SCORE <-> TestScores.GraduateRecordExaminationSubjectTest.Score: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_TYPE <-> TestScores.TOEFL.Type: 1.0
 - OtherInformation.BIRTH_DATE <-> PersonalInformation.Name.DateofBirth: 1.0
 - AcademicInformation.Institutions.COLLEGE_BEGIN <-> EducationalBackground.UndergraduateInstitution.FromToDate: 1.0
 - AcademicInformation.Institutions <-> EducationalBackground.UndergraduateInstitution: 1.0
 - BiographicalInformation.ZIP <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - BiographicalInformation.NAME_FIRST <-> PersonalInformation.Name.FirstName: 1.0
 - AcademicInformation.Institutions.COLLEGE_MAJOR <-> EducationalBackground.UndergraduateInstitution.MajorField: 1.0
 - AcademicInformation.FieldOfStudy <-> EducationalBackground.UndergraduateInstitution.MajorField: 1.0
 - AcademicInformation.Institutions.COLLEGE_GPA <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> PersonalInformation.Name.MiddleName: 1.0
 - AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS <-> Publications: 1.0
 + Total: 34 correspondences
--------------------------------------------------------

