--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-7
 + Info: GraphLogger
 + Source: cornell|cornell
 + Target: wisc|wisc
 + Matcher: GraphLogger
 + Config: ------
 - OtherInformation.BIRTH_DATE <-> Personal_Information.dob: 1.0
 - BiographicalInformation.STATE <-> Address_Information.Permanent_Address.pstate: 1.0
 - BiographicalInformation.STATE <-> Address_Information.Current_Address.mstate: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> Address_Information.Permanent_Address.pphone: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> Address_Information.Current_Address.mphone: 1.0
 - OtherInformation.BIRTH_CITY <-> Citinzenship.birthCity: 1.0
 - BiographicalInformation.ZIP <-> Address_Information.Current_Address.mzip: 1.0
 - BiographicalInformation.NAME_FIRST <-> Personal_Information.first_name: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_QUANT <-> Educational_Background.test_scores.GRE.quan_percent: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_QUANT <-> Educational_Background.test_scores.GRE.quan: 1.0
 - BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE <-> Address_Information.Current_Address.maddr_effdt_to: 1.0
 - BiographicalInformation.COUNTRY <-> Address_Information.Current_Address.mcountry: 1.0
 - BiographicalInformation.COUNTRY <-> Address_Information.Permanent_Address.pcountry: 1.0
 - BiographicalInformation.NAME_LAST <-> Personal_Information.last_name: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_VERBAL <-> Educational_Background.test_scores.GRE.verbal_percent: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_VERBAL <-> Educational_Background.test_scores.GRE.verbal: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_DATE <-> Educational_Background.test_scores.TOEFL.TOEFLdate: 1.0
 - BiographicalInformation.STREET <-> Address_Information.Current_Address.maddr: 1.0
 - OtherInformation.BIRTH_COUNTRY <-> Citinzenship.birthCountry: 1.0
 - AcademicInformation.Institutions.COLLEGE_GPA <-> Educational_Background.GPA: 1.0
 - AcademicInformation.GradePointAverage <-> Educational_Background.GPA: 1.0
 - BiographicalInformation.CITY <-> Address_Information.Permanent_Address.pcity: 1.0
 - BiographicalInformation.CITY <-> Address_Information.Current_Address.mcity: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_ANALYTICAL <-> Educational_Background.test_scores.GRE.analytical: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_ANALYTICAL <-> Educational_Background.test_scores.GRE.analytical_percent: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_TYPE <-> Educational_Background.test_scores.TOEFL.TOEFLtype: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> Personal_Information.middle_name: 1.0
 + Total: 27 correspondences
--------------------------------------------------------

