--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-5
 + Info: GraphLogger
 + Source: cornell|cornell
 + Target: jhu|jhu
 + Matcher: GraphLogger
 + Config: ------
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE <-> EmploymentInformation.Employers.EndDate: 1.0
 - BiographicalInformation.STATE <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - BiographicalInformation.STATE <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - AcademicInformation.Institutions.COLLEGE_END <-> AcademicInformation.University.EndDate: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_QUANT <-> TestingInformation.GREScores.Quantitative: 1.0
 - BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE <-> PersonalInformation.CurrentContactInformation.Address.ValidUntil: 1.0
 - BiographicalInformation.NAME_LAST <-> PersonalInformation.Name.LastName: 1.0
 - BiographicalInformation.COUNTRY <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - BiographicalInformation.COUNTRY <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_DATE <-> TestingInformation.EnglishProficiencyScores.TOEFL.TestDate: 1.0
 - BiographicalInformation.STREET <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - FinancialSupportApplication <-> AcademicInformation.Concentration.FinancialAid: 1.0
 - OtherInformation.BIRTH_COUNTRY <-> PersonalInformation.Citizenship.CountryOfBirth: 1.0
 - AcademicInformation.GradePointAverage <-> AcademicInformation.University.GPAScore: 1.0
 - BiographicalInformation.CITY <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - BiographicalInformation.CITY <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_ANALYTICAL <-> TestingInformation.GREScores.AnalyticalWriting: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_TYPE <-> TestingInformation.EnglishProficiencyScores.TOEFL.Type: 1.0
 - OtherInformation.BIRTH_DATE <-> PersonalInformation.DateOfBirth: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE <-> EmploymentInformation.Employers.StartDate: 1.0
 - AcademicInformation.Institutions.COLLEGE_BEGIN <-> AcademicInformation.University.StartDate: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - BiographicalInformation.ZIP <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - BiographicalInformation.NAME_FIRST <-> PersonalInformation.Name.FirstName: 1.0
 - TestScores.GRE.CORNELLG-GRE_SCORE_VERBAL <-> TestingInformation.GREScores.Verbal: 1.0
 - AcademicInformation.Institutions.COLLEGE_GPA <-> AcademicInformation.University.GPAScore: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_INSTITUTION <-> EmploymentInformation.Employers: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> PersonalInformation.Name.MiddleName: 1.0
 + Total: 32 correspondences
--------------------------------------------------------

