--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-13
 + Info: GraphLogger
 + Source: cornell|cornell
 + Target: vanderbilt|vanderbilt
 + Matcher: GraphLogger
 + Config: ------
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE <-> AcademicAndOtherSignificantWorkExperience.EndDate: 1.0
 - OtherInformation.BIRTH_DATE <-> PersonalInformation.DOB: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE <-> AcademicAndOtherSignificantWorkExperience.Work_Nature: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE <-> AcademicAndOtherSignificantWorkExperience.StartDate: 1.0
 - BiographicalInformation.STATE <-> CurrentMailingAddress.CZIP: 1.0
 - BiographicalInformation.STATE <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - BiographicalInformation.STATE <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> PermanentMailingAddress.PAreaPhone: 1.0
 - BiographicalInformation.CORNELLG-GENDER <-> PersonalInformation.GENDER: 1.0
 - OtherInformation.BIRTH_CITY <-> PlacofBirth.BCITY: 1.0
 - BiographicalInformation.ZIP <-> PermanentMailingAddress.PZIP: 1.0
 - BiographicalInformation.NAME_FIRST <-> PersonalInformation.FNAME: 1.0
 - BiographicalInformation.NAME_LAST <-> PersonalInformation.LNAME: 1.0
 - BiographicalInformation.COUNTRY <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - BiographicalInformation.COUNTRY <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - TestScores.GRE.CORNELLG-GRE_SUB_DATE <-> TestScores.SUBJECT_AREA: 1.0
 - BiographicalInformation.EMAIL <-> PersonalInformation.EMAIL: 1.0
 - BiographicalInformation.STREET <-> CurrentMailingAddress.CSTREET: 1.0
 - BiographicalInformation.STREET <-> PermanentMailingAddress.PSTREET: 1.0
 - OtherInformation.BIRTH_COUNTRY <-> PlacofBirth.BCOUNTRY_ID: 1.0
 - BiographicalInformation.CITY <-> CurrentMailingAddress.CCITY: 1.0
 - BiographicalInformation.CITY <-> PermanentMailingAddress.PCITY: 1.0
 - TestScores.GRE.CORNELLG-GRE_SUB_SCORE <-> TestScores.SUBJECT_SCORE: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> PersonalInformation.MI: 1.0
 + Total: 24 correspondences
--------------------------------------------------------

