--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-0
 + Info: GraphLogger
 + Source: cornell|cornell
 + Target: berkeley|berkeley
 + Matcher: GraphLogger
 + Config: ------
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE <-> ProfessionalExperience.enddate: 1.0
 - RecommenderInformation.Recommenders.LastName <-> RecommenderInformation.RCMDR_FIRST_NAME: 1.0
 - RecommenderInformation.Recommenders.LastName <-> RecommenderInformation.RCMDR_LAST_NAME: 1.0
 - BiographicalInformation.STATE <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - BiographicalInformation.STATE <-> ContactInformation.PERM_STATE: 1.0
 - BiographicalInformation.STATE <-> ContactInformation.TEMP_STATE: 1.0
 - OtherInformation.BIRTH_CITY <-> BiliographicalInformation.BIRTHPLACE_CITY: 1.0
 - BiographicalInformation.CORNELLG-GENDER <-> BiliographicalInformation.SEX: 1.0
 - AcademicInformation.Institutions.COLLEGE_END <-> EducationalBackground.ATTEND_TO_DATE: 1.0
 - RecommenderInformation.Recommenders.WaiveAccess <-> RecommenderInformation.RCMDR_WAIVE: 1.0
 - BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE <-> ContactInformation.ADDR_VALID_TO_DATE: 1.0
 - TestScores.GRE.CORNELLG-GRE_SUB_DATE <-> SelfReportedExamScores.subjectname: 1.0
 - BiographicalInformation.COUNTRY <-> ContactInformation.PERM_COUNTRY: 1.0
 - BiographicalInformation.COUNTRY <-> ContactInformation.TEMP_COUNTRY: 1.0
 - BiographicalInformation.NAME_LAST <-> BiliographicalInformation.LAST_NAME: 1.0
 - BiographicalInformation.NAME_LAST <-> BiliographicalInformation.PREV_LAST_NAME: 1.0
 - BiographicalInformation.STREET <-> ContactInformation.TEMP_STREET: 1.0
 - BiographicalInformation.STREET <-> ContactInformation.PERM_STREET: 1.0
 - AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE <-> EducationalBackground.DEG_AWD_TYPE: 1.0
 - RecommenderInformation.Recommenders.FirstName <-> RecommenderInformation.RCMDR_LAST_NAME: 1.0
 - RecommenderInformation.Recommenders.FirstName <-> RecommenderInformation.RCMDR_FIRST_NAME: 1.0
 - OtherInformation.BIRTH_COUNTRY <-> BiliographicalInformation.BIRTHPLACE_CNTRY_NAME: 1.0
 - AcademicInformation.GradePointAverage <-> GPA: 1.0
 - RecommenderInformation.Recommenders.E-mail <-> RecommenderInformation.RCMDR_EMAIL: 1.0
 - BiographicalInformation.CITY <-> ContactInformation.TEMP_CITY: 1.0
 - BiographicalInformation.CITY <-> ContactInformation.PERM_CITY: 1.0
 - RecommenderInformation.Recommenders <-> RecommenderInformation: 1.0
 - TestScores.GRE.CORNELLG-GRE_SUB_SCORE <-> SelfReportedExamScores.gresubjectscore: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE <-> ProfessionalExperience.startdate: 1.0
 - AcademicInformation.Institutions.COLLEGE_BEGIN <-> EducationalBackground.ATTEND_FROM_DATE: 1.0
 - BiographicalInformation.ZIP <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - BiographicalInformation.NAME_FIRST <-> BiliographicalInformation.FIRST_NAME: 1.0
 - BiographicalInformation.NAME_FIRST <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - RecommenderInformation <-> RecommenderInformation: 1.0
 - AcademicInformation.Institutions.COLLEGE_GPA <-> GPA: 1.0
 - AcademicInformation.Institutions.COLLEGE_COUNTRY <-> EducationalBackground.SCHOOL_COUNTRY: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 + Total: 38 correspondences
--------------------------------------------------------

