--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 4-TO-9
 + Info: GraphLogger
 + Source: cornell|cornell
 + Target: miami|miami
 + Matcher: GraphLogger
 + Config: ------
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE <-> AcademicHistory.WORK_END: 1.0
 - RecommenderInformation.Recommenders.LastName <-> AcademicHistory.MGRCS-REC_NAME_FIRST: 1.0
 - RecommenderInformation.Recommenders.LastName <-> AcademicHistory.MGRCS-REC_NAME_LAST: 1.0
 - BiographicalInformation.STATE <-> CurrentAddress.MAIL_ZIP: 1.0
 - BiographicalInformation.STATE <-> PermanentAddress.FOREIGN_STATE: 1.0
 - BiographicalInformation.STATE <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - OtherInformation.BIRTH_CITY <-> BirthInformation.BIRTH_CITY: 1.0
 - RecommenderInformation.Recommenders.WaiveAccess <-> AcademicHistory.MGRCS-REC_WAIVE: 1.0
 - AcademicInformation.Institutions.COLLEGE_END <-> AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE: 1.0
 - BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE <-> CurrentAddress.MAIL_DATES_END: 1.0
 - BiographicalInformation.COUNTRY <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - BiographicalInformation.COUNTRY <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - BiographicalInformation.NAME_LAST <-> Name.NAME_LAST: 1.0
 - TestScores.GRE.CORNELLG-GRE_SUB_DATE <-> TestInformation.MGRCS-GRE_SUBJECT_SUB: 1.0
 - BiographicalInformation.EMAIL <-> Email: 1.0
 - BiographicalInformation.EMAIL <-> Email.EMAIL: 1.0
 - RecommenderInformation.Recommenders.FirstName <-> AcademicHistory.MGRCS-REC_NAME_LAST: 1.0
 - RecommenderInformation.Recommenders.FirstName <-> AcademicHistory.MGRCS-REC_NAME_FIRST: 1.0
 - AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE <-> AcademicHistory.MGRCS-COLLEGE_DEGREE: 1.0
 - BiographicalInformation.STREET <-> CurrentAddress.MAIL_STREET: 1.0
 - BiographicalInformation.STREET <-> PermanentAddress.STREET: 1.0
 - OtherInformation.BIRTH_COUNTRY <-> BirthInformation.MGRCS-BIRTH_COUNTRY: 1.0
 - RecommenderInformation.Recommenders.E-mail <-> AcademicHistory.MGRCS-REC_EMAIL: 1.0
 - AcademicInformation.GradePointAverage <-> AcademicHistory.COLLEGE_GPA: 1.0
 - BiographicalInformation.CITY <-> CurrentAddress.MAIL_CITY: 1.0
 - BiographicalInformation.CITY <-> PermanentAddress.CITY: 1.0
 - TestScores.GRE.CORNELLG-GRE_SUB_SCORE <-> TestInformation.GRE_SUBJECT_SCORE: 1.0
 - TestScores.TOEFL.CORNELLG-TOEFL_TYPE <-> Citizenship.MGRCS-VISA_TYPE: 1.0
 - OtherInformation.BIRTH_DATE <-> BirthInformation.BIRTH_DATE: 1.0
 - AcademicInformation.Institutions.COLLEGE_BEGIN <-> AcademicHistory.COLLEGE_BEGIN: 1.0
 - AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE <-> AcademicHistory.WORK_BEGIN: 1.0
 - BiographicalInformation.CORNELLG-PHONE <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - BiographicalInformation.ZIP <-> PermanentAddress.ZIP: 1.0
 - AcademicInformation.Institutions.COLLEGE_MAJOR <-> AcademicHistory.MGRCS-COLLEGE_MAJOR: 1.0
 - BiographicalInformation.NAME_FIRST <-> Name.NAME_FIRST: 1.0
 - AcademicInformation.FieldOfStudy <-> AcademicHistory.MGRCS-COLLEGE_MAJOR: 1.0
 - AcademicInformation.Institutions.COLLEGE_GPA <-> AcademicHistory.COLLEGE_GPA: 1.0
 - AcademicInformation.Institutions.COLLEGE_COUNTRY <-> AcademicHistory.NAME_COLLEGE_COUNTR: 1.0
 - BiographicalInformation.NAME_MIDDLE <-> Name.NAME_MIDDLE: 1.0
 + Total: 39 correspondences
--------------------------------------------------------

