--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-2
 + Info: GraphLogger
 + Source: jhu|jhu
 + Target: cmu|cmu
 + Matcher: GraphLogger
 + Config: ------
 - EmploymentInformation.Employers.Position <-> workExperience.employer.worktitle: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Type <-> toeflScores.toefl_type: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> permanentAddress.permPhone: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> currentMailAddress.currentPhone: 1.0
 - PersonalInformation.CurrentContactInformation.Email <-> permanentAddress.permEmail: 1.0
 - PersonalInformation.Citizenship.Citizenship <-> biography.imm_stat: 1.0
 - AcademicInformation <-> education: 1.0
 - EmploymentInformation.Employers.Employer <-> workExperience.employer.workcompany: 1.0
 - EmploymentInformation.Employers <-> workExperience.employer: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> currentMailAddress.currentMailCountry: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> permanentAddress.permMailCountry: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TestDate <-> toeflScores.toeflDate: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL <-> toeflScores: 1.0
 - AcademicInformation.Concentration.FinancialAid <-> financialAid: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Writing <-> toeflScores.toefl_ibt_w: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Reading <-> toeflScores.toefl_ibt_r: 1.0
 - PersonalInformation.Name.MiddleName <-> biography.mname: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> currentMailAddress.currentMailState: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> permanentAddress.permMailState: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> currentMailAddress.currentPhone: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> permanentAddress.permPhone: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Listening <-> toeflScores.toefl_ibt_l: 1.0
 - AcademicInformation.ProgramInformation.Degree <-> degreeProgram: 1.0
 - PersonalInformation.Name.FirstName <-> biography.fname: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.SpeakingIBT <-> toeflScores.toefl_ibt_s: 1.0
 - EmploymentInformation.Employers.StartDate <-> workExperience.employer.workstart: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> currentMailAddress.currentMailZip: 1.0
 - PersonalInformation.Citizenship.CountryOfBirth <-> biography.cob: 1.0
 - PersonalInformation.CurrentContactInformation <-> currentMailAddress: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> currentMailAddress.currentPhone: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> permanentAddress.permPhone: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> permanentAddress.permPhone: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> currentMailAddress.currentPhone: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> permanentAddress.permMailCountry: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> currentMailAddress.currentMailCountry: 1.0
 - AcademicInformation.University.Major <-> education.majorSubject: 1.0
 - PersonalInformation.SocialSecurityNumber <-> biography.ssn: 1.0
 - PersonalInformation.PermanentContactInformation.PostalCode <-> permanentAddress.permMailZip: 1.0
 - PersonalInformation <-> biography: 1.0
 - EmploymentInformation <-> workExperience: 1.0
 - TestingInformation.GREScores.TestDate <-> greScores.greDate: 1.0
 - PersonalInformation.PermanentContactInformation <-> permanentAddress: 1.0
 - TestingInformation.GREScores.AnalyticalWriting <-> greScores.greA: 1.0
 - EmploymentInformation.Employers.EndDate <-> workExperience.employer.workstop: 1.0
 - AcademicInformation.ProgramInformation.Term <-> enrollType: 1.0
 - PersonalInformation.Citizenship.CountryOfCitizenship <-> biography.cityzenship: 1.0
 - AcademicInformation.University.DegreeAwarded <-> education.degreeDate: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore <-> toeflScores.toefl_total: 1.0
 - TestingInformation.GREScores.Verbal <-> greScores.greV: 1.0
 - AcademicInformation.University.EndDate <-> education.dateLeft: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> permanentAddress.permPhone: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> currentMailAddress.currentPhone: 1.0
 - TestingInformation.GREScores <-> greScores: 1.0
 - AcademicInformation.University.GPAScore <-> education.gpa: 1.0
 - TestingInformation.GREScores.Quantitative <-> greScores.greQ: 1.0
 - PersonalInformation.PermanentContactInformation.Address <-> permanentAddress.permMailStreet: 1.0
 - AcademicInformation.University.StartDate <-> education.dateEntered: 1.0
 - PersonalInformation.DateOfBirth <-> biography.dob: 1.0
 - AcademicInformation.University.InstitutionName <-> education.schoolName: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> currentMailAddress.currentMailCity: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> permanentAddress.permMailCity: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> permanentAddress.permMailState: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> currentMailAddress.currentMailState: 1.0
 - PersonalInformation.CurrentContactInformation.Address.ValidUntil <-> currentMailAddress.currResUntil: 1.0
 - PersonalInformation.Gender <-> gendeRaceDeclaration.sex: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> currentMailAddress.currentMailStreet: 1.0
 - PersonalInformation.Name.LastName <-> biography.lname: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> permanentAddress.permMailCity: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> currentMailAddress.currentMailCity: 1.0
 + Total: 70 correspondences
--------------------------------------------------------

