--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-11
 + Info: GraphLogger
 + Source: jhu|jhu
 + Target: princeton|princeton
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.CurrentContactInformation <-> MailingAddress: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> ContactInformation.PHONE_SUF: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> ContactInformation.PHONE_PRE: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> ContactInformation.PHONE_AREA: 1.0
 - EmploymentInformation.Employers.Position <-> RelevantWorkExperience.WORK_POSITION: 1.0
 - EmploymentInformation.Employers.Position <-> RelevantWorkExperience.WORK_EMPLOYER: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Type <-> VisaInformation.GSPUAPPL-VISA_TYPE: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> ContactInformation.PHONE_SUF: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> ContactInformation.PHONE_PRE: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> ContactInformation.PHONE_AREA: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> ContactInformation.PHONE_SUF: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> ContactInformation.PHONE_PRE: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> ContactInformation.PHONE_AREA: 1.0
 - PersonalInformation.PermanentContactInformation <-> PermanentAddress: 1.0
 - EmploymentInformation.Employers.EndDate <-> RelevantWorkExperience.WORK_END: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - AcademicInformation.University.EndDate <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> ContactInformation.PHONE_SUF: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> ContactInformation.PHONE_PRE: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> ContactInformation.PHONE_AREA: 1.0
 - AcademicInformation.University.GPAScore <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA: 1.0
 - AcademicInformation.University.GPAScore <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - PersonalInformation.Name.MiddleName <-> Name.NAME_MIDDLE: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> MailingAddress.MAIL_ZIP: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> ContactInformation.PHONE_SUF: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> ContactInformation.PHONE_PRE: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> ContactInformation.PHONE_AREA: 1.0
 - AcademicInformation.University.StartDate <-> PreviousCollege.GSPUAPPL-COLLEGE_BEGIN: 1.0
 - PersonalInformation.DateOfBirth <-> BiographicalInformation.BIRTH_DATE: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> PermanentAddress.CITY: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> MailingAddress.MAIL_CITY: 1.0
 - PersonalInformation.Name.FirstName <-> Name.NAME_FIRST: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> MailingAddress.MAIL_ZIP: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> PermanentAddress.STREET: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> MailingAddress.MAIL_STREET: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - EmploymentInformation.Employers.StartDate <-> RelevantWorkExperience.WORK_BEGIN: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> PermanentAddress.ZIP: 1.0
 - PersonalInformation.Name.LastName <-> Name.NAME_LAST: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> MailingAddress.MAIL_CITY: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> PermanentAddress.CITY: 1.0
 - PersonalInformation.Citizenship.CountryOfBirth <-> CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY: 1.0
 + Total: 52 correspondences
--------------------------------------------------------

