--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-14
 + Info: GraphLogger
 + Source: jhu|jhu
 + Target: universalcollegeapp|universalcollegeapp
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> personal_data.permanent_address.app_cellph: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> personal_data.permanent_address.app_ph: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> personal_data.mailing_address.mphone: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> personal_data.mailing_address.mcountry: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> personal_data.permanent_address.app_country: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> personal_data.permanent_address.app_ph: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> personal_data.mailing_address.mphone: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> personal_data.permanent_address.app_ph: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> personal_data.mailing_address.mphone: 1.0
 - PersonalInformation.CurrentContactInformation.Email <-> personal_data.personal_information.app_email: 1.0
 - PersonalInformation.Citizenship.Citizenship <-> personal_data.citizenship.citizenship: 1.0
 - PersonalInformation.SocialSecurityNumber <-> personal_data.personal_information.app_ssn: 1.0
 - PersonalInformation.Name.PreferredName <-> personal_data.personal_information.app_nickname: 1.0
 - PersonalInformation.PermanentContactInformation.PostalCode <-> personal_data.permanent_address.app_zip_pccode: 1.0
 - AcademicInformation <-> academic_information: 1.0
 - PersonalInformation.Citizenship.VisaType <-> personal_data.citizenship.visatype: 1.0
 - PersonalInformation.PermanentContactInformation <-> personal_data.permanent_address: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> personal_data.permanent_address.app_country: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> personal_data.mailing_address.mcountry: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TestDate <-> standardized_tests.english_test.TOEFLDATE: 1.0
 - AcademicInformation.University.EndDate <-> academic_information.academic_information.hs_graddate: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> personal_data.permanent_address.app_ph: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> personal_data.mailing_address.mphone: 1.0
 - PersonalInformation.Name.MiddleName <-> personal_data.personal_information.app_mn: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> personal_data.permanent_address.app_state: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> personal_data.mailing_address.mstate: 1.0
 - PersonalInformation.PermanentContactInformation.Address <-> personal_data.permanent_address.app_address: 1.0
 - AcademicInformation.University.InstitutionCode <-> academic_information.academic_information.ceeb: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> personal_data.permanent_address.app_cellph: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> personal_data.permanent_address.app_ph: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> personal_data.mailing_address.mphone: 1.0
 - PersonalInformation.DateOfBirth <-> personal_data.personal_information.app_dob: 1.0
 - PersonalInformation.Name.FirstName <-> personal_data.personal_information.app_fn: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> personal_data.permanent_address.app_city: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> personal_data.mailing_address.mcity: 1.0
 - PersonalInformation.CurrentContactInformation.Address.ValidUntil <-> personal_data.mailing_address.mfromdate: 1.0
 - PersonalInformation.CurrentContactInformation.Address.ValidUntil <-> personal_data.mailing_address.mtodate: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> personal_data.mailing_address.mstate: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> personal_data.permanent_address.app_state: 1.0
 - PersonalInformation.Gender <-> personal_data.personal_information.app_sex: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> personal_data.mailing_address.maddress: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> personal_data.mailing_address.mzipcode: 1.0
 - PersonalInformation.Name.LastName <-> personal_data.personal_information.app_ln: 1.0
 - PersonalInformation.Citizenship.CountryOfBirth <-> personal_data.citizenship.countryofbirth: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> personal_data.mailing_address.mcity: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> personal_data.permanent_address.app_city: 1.0
 + Total: 46 correspondences
--------------------------------------------------------

