--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-9
 + Info: GraphLogger
 + Source: jhu|jhu
 + Target: miami|miami
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.CurrentContactInformation <-> CurrentAddress: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - EmploymentInformation.Employers.Position <-> AcademicHistory.WORK_JOB: 1.0
 - EmploymentInformation.Employers.Position <-> AcademicHistory.WORK_EMPLOY: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Type <-> Citizenship.MGRCS-VISA_TYPE: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - PersonalInformation.PermanentContactInformation <-> PermanentAddress: 1.0
 - EmploymentInformation.Employers.EndDate <-> AcademicHistory.WORK_END: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore <-> TestInformation.TOEFL_SCORE: 1.0
 - AcademicInformation.University.EndDate <-> AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - AcademicInformation.University.GPAScore <-> AcademicHistory.COLLEGE_GPA: 1.0
 - PersonalInformation.Name.MiddleName <-> Name.NAME_MIDDLE: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> CurrentAddress.MAIL_ZIP: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> PermanentAddress.FOREIGN_STATE: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - AcademicInformation.University.StartDate <-> AcademicHistory.COLLEGE_BEGIN: 1.0
 - PersonalInformation.DateOfBirth <-> BirthInformation.BIRTH_DATE: 1.0
 - PersonalInformation.Name.FirstName <-> Name.NAME_FIRST: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> CurrentAddress.MAIL_CITY: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> PermanentAddress.CITY: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> PermanentAddress.FOREIGN_STATE: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> CurrentAddress.MAIL_ZIP: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - PersonalInformation.CurrentContactInformation.Address.ValidUntil <-> CurrentAddress.MAIL_DATES_END: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> PermanentAddress.STREET: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> CurrentAddress.MAIL_STREET: 1.0
 - EmploymentInformation.Employers.StartDate <-> AcademicHistory.WORK_BEGIN: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> PermanentAddress.ZIP: 1.0
 - PersonalInformation.Name.LastName <-> Name.NAME_LAST: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> PermanentAddress.CITY: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> CurrentAddress.MAIL_CITY: 1.0
 - PersonalInformation.Citizenship.CountryOfBirth <-> BirthInformation.MGRCS-BIRTH_COUNTRY: 1.0
 + Total: 39 correspondences
--------------------------------------------------------

