--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-3
 + Info: GraphLogger
 + Source: jhu|jhu
 + Target: connecticut|connecticut
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.CurrentContactInformation <-> PersonalInformation.MailingAddress: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - AcademicInformation.University.EndDate <-> EducationalInstitutions.College_University.DNSC_65_college_to: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - TestingInformation.GREScores <-> TestScores.GRE: 1.0
 - TestingInformation.GREScores <-> TestScores.GRE.SubjectTests: 1.0
 - PersonalInformation.Name.MiddleName <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 - PersonalInformation.Name.MiddleName <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - AcademicInformation <-> EducationalInstitutions: 1.0
 - AcademicInformation.University.StartDate <-> EducationalInstitutions.College_University.DNSC_65_college_from: 1.0
 - PersonalInformation.DateOfBirth <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob: 1.0
 - PersonalInformation.Name.FirstName <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - PersonalInformation.PermanentContactInformation <-> PersonalInformation.PermanentHomeCountryAddress: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - PersonalInformation.Citizenship.CountryOfBirth <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 + Total: 58 correspondences
--------------------------------------------------------

