--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-8
 + Info: GraphLogger
 + Source: jhu|jhu
 + Target: louis|louis
 + Matcher: GraphLogger
 + Config: ------
 - EmploymentInformation.Employers.Position <-> WorkHistory.Empl_EmploymentType: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> Address.Current.AltPhone: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> Address.Current.CellPhone: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> Address.Current.PermPhone: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> Address.Permanent.PermPhone: 1.0
 - PersonalInformation.CurrentContactInformation.Email <-> Demographics.Applicant_Email: 1.0
 - PersonalInformation.Citizenship.Citizenship <-> Demographics.Applicant_CitizenshipCode: 1.0
 - PersonalInformation.Name.PreferredName <-> Demographics.Applicant_NickName: 1.0
 - TestingInformation.GRESubjectTestScore <-> TestScores.GRE_Subject: 1.0
 - Recommendations <-> Recommenders: 1.0
 - AcademicInformation <-> Academics: 1.0
 - EmploymentInformation.Employers.Employer <-> WorkHistory.Empl_Employer: 1.0
 - EmploymentInformation.Employers <-> WorkHistory: 1.0
 - PersonalInformation.Citizenship.VisaType <-> Demographics.Applicant_VisaCode: 1.0
 - Recommendations.Country <-> Recommenders.Recom_Country: 1.0
 - Recommendations.Phone <-> Recommenders.Recom_Phone: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> Address.Current.Country: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> Address.Permanent.Country: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TestDate <-> TestScores.TOEFL_IBT.Exam_ExamDate: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TestDate <-> TestScores.TOEFL_CBT.Exam_ExamDate: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL <-> TestScores.TOEFL_IBT: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL <-> TestScores.TOEFL_CBT: 1.0
 - TestingInformation.GRESubjectTestScore.Subject <-> TestScores.GRE_Subject.ExamSubject: 1.0
 - TestingInformation <-> TestScores: 1.0
 - PersonalInformation.Name.MiddleName <-> Demographics.Applicant_MiddleName: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> Address.Current.StateCode: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> Address.Permanent.StateCode: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> Address.Current.AltPhone: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> Address.Current.CellPhone: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> Address.Current.PermPhone: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> Address.Permanent.PermPhone: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> Address.Permanent.CellPhone: 1.0
 - PersonalInformation.Name.FirstName <-> Demographics.Applicant_FirstName: 1.0
 - EmploymentInformation.Employers.StartDate <-> WorkHistory.Empl_EmploymentStart: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> Address.Current.PostalCode: 1.0
 - PersonalInformation.Citizenship.CountryOfBirth <-> Demographics.Applicant_BirthCountry: 1.0
 - Recommendations.State <-> Recommenders.Recom_StateCode: 1.0
 - PersonalInformation.CurrentContactInformation <-> Address.Current: 1.0
 - Recommendations.Email <-> Recommenders.Recom_Email: 1.0
 - TestingInformation.GRESubjectTestScore.TestDate <-> TestScores.GRE_Subject.Exam_ExamDate: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> Address.Current.AltPhone: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> Address.Current.CellPhone: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> Address.Current.PermPhone: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> Address.Permanent.PermPhone: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> Address.Permanent.CellPhone: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> Address.Current.AltPhone: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> Address.Current.CellPhone: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> Address.Current.PermPhone: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> Address.Permanent.PermPhone: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> Address.Permanent.Country: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> Address.Current.Country: 1.0
 - AcademicInformation.University.Major <-> Academics.AcademicHistory.School_Major: 1.0
 - TestingInformation.GRESubjectTestScore.ETSRegistrationNumber <-> TestScores.GRE_Subject.Exam_RegNum: 1.0
 - PersonalInformation.SocialSecurityNumber <-> Demographics.Applicant_Ssn: 1.0
 - PersonalInformation.PermanentContactInformation.PostalCode <-> Address.Permanent.PostalCode: 1.0
 - PersonalInformation <-> Demographics: 1.0
 - Recommendations.Employer <-> Recommenders.Recom_Institution: 1.0
 - TestingInformation.GREScores.TestDate <-> TestScores.GRE.Exam_ExamDate: 1.0
 - TestingInformation.GRESubjectTestScore.Score <-> TestScores.GRE_Subject.ExamSubject.Score: 1.0
 - PersonalInformation.PermanentContactInformation <-> Address.Permanent: 1.0
 - TestingInformation.GREScores.Quantitative.Score <-> TestScores.GRE.Exam_QuantitativeScore: 1.0
 - Recommendations.FirstName <-> Recommenders.Recom_FirstName: 1.0
 - Recommendations.LastName <-> Recommenders.Recom_LastName: 1.0
 - EmploymentInformation.Employers.EndDate <-> WorkHistory.Empl_EmploymentEnd: 1.0
 - Recommendations.Relationship <-> Recommenders.Recom_RecomRelationshipId: 1.0
 - PersonalInformation.Citizenship.CountryOfCitizenship <-> Demographics.Applicant_CitCountry: 1.0
 - TestingInformation.GREScores.ETSRegistrationNumber <-> TestScores.GRE.Exam_RegNum: 1.0
 - AcademicInformation.Language <-> Academics.Language: 1.0
 - Recommendations.Title <-> Recommenders.Recom_Title: 1.0
 - AcademicInformation.University.EndDate <-> Academics.HighSchool.School_GradDate: 1.0
 - AcademicInformation.University.EndDate <-> Academics.AcademicHistory.School_GradDate: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> Address.Current.AltPhone: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> Address.Current.CellPhone: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> Address.Current.PermPhone: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> Address.Permanent.PermPhone: 1.0
 - AcademicInformation.Language.Language <-> Academics.Language.Language_Language: 1.0
 - TestingInformation.GREScores <-> TestScores.GRE: 1.0
 - AcademicInformation.University.GPAScore <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - AcademicInformation.University.InstitutionCode <-> Academics.AcademicHistory.School_Ceeb: 1.0
 - PersonalInformation.PermanentContactInformation.Address <-> Address.Permanent.Address: 1.0
 - AcademicInformation.University.StartDate <-> Academics.AcademicHistory.School_AttendStart: 1.0
 - PersonalInformation.DateOfBirth <-> Demographics.Applicant_Dob: 1.0
 - AcademicInformation.University.InstitutionName <-> Academics.AcademicHistory.School_SchoolName: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> Address.Current.City: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> Address.Permanent.City: 1.0
 - PersonalInformation.CurrentContactInformation.Address.ValidUntil <-> Address.Current.ValidDate: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> Address.Permanent.StateCode: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> Address.Current.StateCode: 1.0
 - TestingInformation.GREScores.Verbal.Score <-> TestScores.GRE.Exam_VerbalScore: 1.0
 - PersonalInformation.Gender <-> Demographics.Applicant_Gender: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> Address.Current.Address: 1.0
 - PersonalInformation.Name.LastName <-> Demographics.Applicant_LastName: 1.0
 - TestingInformation.GREScores.AnalyticalWriting.Score <-> TestScores.GRE.Exam_AnalyticalScore: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> Address.Permanent.City: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> Address.Current.City: 1.0
 + Total: 95 correspondences
--------------------------------------------------------

