--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-12
 + Info: GraphLogger
 + Source: jhu|jhu
 + Target: nyu|nyu
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.CurrentContactInformation <-> MailingAddress: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> PermanentAddress.Telephone: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> MailingAddress.Telephone: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Type <-> TESTSCORES.TOEFL.TestType: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> PermanentAddress.Country: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> MailingAddress.Country: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> PermanentAddress.Telephone: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> MailingAddress.Telephone: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> PermanentAddress.Telephone: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> MailingAddress.Telephone: 1.0
 - PersonalInformation.PermanentContactInformation <-> PermanentAddress: 1.0
 - AcademicInformation.ProgramInformation.Term <-> FilingStatus.SemesterApplyingFor: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> MailingAddress.Country: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> PermanentAddress.Country: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TestDate <-> TESTSCORES.TOEFL.DateTaken: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore <-> TESTSCORES.TOEFL.Results.Total: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Writing <-> TESTSCORES.TOEFL.Results.Writing: 1.0
 - AcademicInformation.University.EndDate <-> RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Reading <-> TESTSCORES.TOEFL.Results.Reading: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> PermanentAddress.Telephone: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> MailingAddress.Telephone: 1.0
 - TestingInformation.GREScores <-> TESTSCORES.GREGeneral: 1.0
 - AcademicInformation.University.GPAScore <-> RECORDOFDEGREES.UndergrateInstitution.MajorGPA: 1.0
 - AcademicInformation.University.GPAScore <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - PersonalInformation.Name.MiddleName <-> OtherName.MiddleName: 1.0
 - PersonalInformation.Name.MiddleName <-> PersonalInformation.MiddleName: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> PermanentAddress.StateOrProvince: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> PermanentAddress.Telephone: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> MailingAddress.Telephone: 1.0
 - AcademicInformation.University.StartDate <-> RECORDOFDEGREES.UndergrateInstitution.AttendancesDate: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Listening <-> TESTSCORES.TOEFL.Results.Listening: 1.0
 - PersonalInformation.DateOfBirth <-> OtherInformation.DateofBirth: 1.0
 - AcademicInformation.ProgramInformation.Degree <-> FilingStatus.AdvancedDegree: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> MailingAddress.City: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> PermanentAddress.City: 1.0
 - PersonalInformation.Name.FirstName <-> OtherName.FirstName: 1.0
 - PersonalInformation.Name.FirstName <-> PersonalInformation.FirstName: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> PermanentAddress.StateOrProvince: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - PersonalInformation.CurrentContactInformation.Address.ValidUntil <-> MailingAddress.ValidUntil: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.SpeakingIBT <-> TESTSCORES.TOEFL.Results.Speaking: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> PermanentAddress.AddressLine: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> MailingAddress.AddressLine: 1.0
 - PersonalInformation.Name.LastName <-> OtherName.LastName: 1.0
 - PersonalInformation.Name.LastName <-> PersonalInformation.LastName: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> PermanentAddress.City: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> MailingAddress.City: 1.0
 - PersonalInformation.Citizenship.CountryOfBirth <-> Citizenship.CountryOfBirth: 1.0
 + Total: 54 correspondences
--------------------------------------------------------

