--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-6
 + Info: GraphLogger
 + Source: jhu|jhu
 + Target: commonapp|commonapp
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.CurrentContactInformation <-> applicant.current_address: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> applicant.telephone.cell_phone: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> applicant.telephone.home_phone: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Type <-> academics.toefl.test: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> applicant.telephone.cell_phone: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> applicant.telephone.home_phone: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> applicant.telephone.cell_phone: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> applicant.telephone.home_phone: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> applicant.current_address.country: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> applicant.permanent_address.country: 1.0
 - PersonalInformation.CurrentContactInformation.Email <-> applicant.telephone.email: 1.0
 - PersonalInformation.Citizenship.Citizenship <-> demographics.citizenship_status: 1.0
 - PersonalInformation.Name.PreferredName <-> applicant.personal_data.perferred_name: 1.0
 - PersonalInformation.SocialSecurityNumber <-> applicant.personal_data.ssn: 1.0
 - PersonalInformation.PermanentContactInformation.PostalCode <-> applicant.permanent_address.zip: 1.0
 - PersonalInformation <-> demographics: 1.0
 - PersonalInformation <-> applicant.personal_data: 1.0
 - AcademicInformation <-> academics: 1.0
 - PersonalInformation.PermanentContactInformation <-> applicant.permanent_address: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> applicant.permanent_address.country: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> applicant.current_address.country: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TestDate <-> academics.toefl.date: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL <-> academics.toefl: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore <-> academics.toefl.score: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> applicant.telephone.cell_phone: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> applicant.telephone.home_phone: 1.0
 - AcademicInformation.University.GPAScore <-> academics.grades.cumulativeGPA: 1.0
 - PersonalInformation.Name.MiddleName <-> applicant.personal_data.mname: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> applicant.permanent_address.state: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> applicant.current_address.state: 1.0
 - PersonalInformation.PermanentContactInformation.Address <-> applicant.permanent_address.street: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> applicant.telephone.cell_phone: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> applicant.telephone.home_phone: 1.0
 - PersonalInformation.DateOfBirth <-> applicant.personal_data.birthdate: 1.0
 - PersonalInformation.Name.FirstName <-> applicant.personal_data.fname: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> applicant.permanent_address.city: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> applicant.current_address.city: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> applicant.current_address.state: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> applicant.permanent_address.state: 1.0
 - PersonalInformation.Gender <-> applicant.personal_data.sex: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> applicant.current_address.street: 1.0
 - PersonalInformation.Name.LastName <-> applicant.personal_data.lname: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> applicant.current_address.zip: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> applicant.current_address.city: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> applicant.permanent_address.city: 1.0
 - PersonalInformation.Citizenship.CountryOfBirth <-> demographics.country_of_birth: 1.0
 + Total: 46 correspondences
--------------------------------------------------------

