--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-7
 + Info: GraphLogger
 + Source: jhu|jhu
 + Target: wisc|wisc
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.CurrentContactInformation <-> Address_Information.Current_Address: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> Address_Information.Current_Address.mphone: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> Address_Information.Permanent_Address.pphone: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Type <-> Educational_Background.test_scores.TOEFL.TOEFLtype: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> Address_Information.Current_Address.mcountry: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> Address_Information.Permanent_Address.pphone: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> Address_Information.Current_Address.mphone: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> Address_Information.Permanent_Address.pphone: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> Address_Information.Current_Address.mphone: 1.0
 - PersonalInformation.Citizenship.Citizenship <-> Citinzenship.citizen: 1.0
 - PersonalInformation.SocialSecurityNumber <-> Personal_Information.ssn: 1.0
 - PersonalInformation.PermanentContactInformation.PostalCode <-> Address_Information.Permanent_Address.pzip: 1.0
 - PersonalInformation <-> Citinzenship: 1.0
 - PersonalInformation <-> Personal_Information: 1.0
 - TestingInformation.GREScores.TestDate <-> Educational_Background.test_scores.GRE.GREdate: 1.0
 - AcademicInformation <-> Educational_Background: 1.0
 - PersonalInformation.PermanentContactInformation <-> Address_Information.Permanent_Address: 1.0
 - TestingInformation.GREScores.AnalyticalWriting <-> Educational_Background.test_scores.GRE.analytical: 1.0
 - TestingInformation.GREScores.AnalyticalWriting <-> Educational_Background.test_scores.GRE.analytical_percent: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> Address_Information.Current_Address.mcountry: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - PersonalInformation.Citizenship.CountryOfCitizenship <-> Citinzenship.citizenCountry: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TestDate <-> Educational_Background.test_scores.TOEFL.TOEFLdate: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL <-> Educational_Background.test_scores.TOEFL: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore <-> Educational_Background.test_scores.TOEFL.TOEFLscore: 1.0
 - TestingInformation.GREScores.Verbal <-> Educational_Background.test_scores.GRE.verbal_percent: 1.0
 - TestingInformation.GREScores.Verbal <-> Educational_Background.test_scores.GRE.verbal: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> Address_Information.Permanent_Address.pphone: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> Address_Information.Current_Address.mphone: 1.0
 - TestingInformation.GREScores <-> Educational_Background.test_scores.GRE: 1.0
 - AcademicInformation.University.GPAScore <-> Educational_Background.GPA: 1.0
 - PersonalInformation.Name.MiddleName <-> Personal_Information.middle_name: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> Address_Information.Current_Address.mstate: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> Address_Information.Permanent_Address.pstate: 1.0
 - TestingInformation.GREScores.Quantitative <-> Educational_Background.test_scores.GRE.quan_percent: 1.0
 - TestingInformation.GREScores.Quantitative <-> Educational_Background.test_scores.GRE.quan: 1.0
 - PersonalInformation.PermanentContactInformation.Address <-> Address_Information.Permanent_Address.paddr: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> Address_Information.Current_Address.mphone: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> Address_Information.Permanent_Address.pphone: 1.0
 - PersonalInformation.DateOfBirth <-> Personal_Information.dob: 1.0
 - PersonalInformation.Name.FirstName <-> Personal_Information.first_name: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> Address_Information.Current_Address.mcity: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> Address_Information.Permanent_Address.pcity: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> Address_Information.Permanent_Address.pstate: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> Address_Information.Current_Address.mstate: 1.0
 - PersonalInformation.CurrentContactInformation.Address.ValidUntil <-> Address_Information.Current_Address.maddr_effdt_to: 1.0
 - PersonalInformation.Gender <-> Personal_Information.gender: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> Address_Information.Current_Address.maddr: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> Address_Information.Current_Address.mzip: 1.0
 - PersonalInformation.Name.LastName <-> Personal_Information.last_name: 1.0
 - PersonalInformation.Citizenship.CountryOfBirth <-> Citinzenship.birthCountry: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> Address_Information.Permanent_Address.pcity: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> Address_Information.Current_Address.mcity: 1.0
 + Total: 54 correspondences
--------------------------------------------------------

