--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-1
 + Info: GraphLogger
 + Source: jhu|jhu
 + Target: brown|brown
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.CurrentContactInformation <-> PERSONALDATA.TEMPORARYADDRESS: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Type <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat: 1.0
 - EmploymentInformation.Employers.Position <-> EMPLOYMENTHISTORY.POSITION.Title: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - AcademicInformation <-> EDUCATIONHISTORY: 1.0
 - EmploymentInformation.Employers <-> EMPLOYMENTHISTORY.FIRMORORGANIZATION: 1.0
 - PersonalInformation.PermanentContactInformation <-> PERSONALDATA.PERMANENTADDRESS: 1.0
 - TestingInformation.GREScores.AnalyticalWriting <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.WritingScore: 1.0
 - EmploymentInformation.Employers.EndDate <-> EMPLOYMENTHISTORY.PROJECTS.Endingdate: 1.0
 - EmploymentInformation.Employers.EndDate <-> EMPLOYMENTHISTORY.POSITION.Endingdate: 1.0
 - AcademicInformation.ProgramInformation.Term <-> PROGRAMOFSTUDY.SEMESTER: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TestDate <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total: 1.0
 - AcademicInformation.Concentration.FinancialAid <-> FINANCIALINFORMATION: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Writing <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Writing: 1.0
 - AcademicInformation.University.EndDate <-> EDUCATIONHISTORY.INSTITUTION.EndingDate: 1.0
 - TestingInformation.GREScores.Verbal <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.VerbalScore: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Reading <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Reading: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - TestingInformation.GREScores <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL: 1.0
 - TestingInformation.GREScores <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT: 1.0
 - TestingInformation.GREScores <-> STANDARDIZEDEXAMS.GRE: 1.0
 - AcademicInformation.University.GPAScore <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - PersonalInformation.Name.MiddleName <-> PERSONALDATA.NAME.Middlename: 1.0
 - TestingInformation.GREScores.Quantitative <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.QuantitativeScore: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - AcademicInformation.University.StartDate <-> EDUCATIONHISTORY.INSTITUTION.StartingDate: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Listening <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Listening: 1.0
 - PersonalInformation.DateOfBirth <-> PERSONALDATA.BIRTHINFORMATION.Dateofbirth: 1.0
 - AcademicInformation.ProgramInformation.Degree <-> PROGRAMOFSTUDY.TYPEOFDEGREE: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - PersonalInformation.Name.FirstName <-> PERSONALDATA.NAME.Firstname: 1.0
 - PersonalInformation.CurrentContactInformation.Address.ValidUntil <-> PERSONALDATA.TEMPORARYADDRESS.EndDate: 1.0
 - PersonalInformation.CurrentContactInformation.Address.ValidUntil <-> PERSONALDATA.TEMPORARYADDRESS.StartDate: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.SpeakingIBT <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Speaking: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - EmploymentInformation.Employers.StartDate <-> EMPLOYMENTHISTORY.PROJECTS.Startingdate: 1.0
 - EmploymentInformation.Employers.StartDate <-> EMPLOYMENTHISTORY.POSITION.Startingdate: 1.0
 - PersonalInformation.Name.LastName <-> PERSONALDATA.NAME.Lastname: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> PERSONALDATA.PERMANENTADDRESS.Postalcode: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> PERSONALDATA.TEMPORARYADDRESS.Postalcode: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - PersonalInformation.Citizenship.CountryOfBirth <-> PERSONALDATA.PLACEOFBIRTH.Country: 1.0
 + Total: 61 correspondences
--------------------------------------------------------

