--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-10
 + Info: GraphLogger
 + Source: jhu|jhu
 + Target: northwestern|northwestern
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.CurrentContactInformation <-> PersonalInformation.Name.CurrentAddress: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Type <-> TestScores.TOEFL.Type: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore <-> TestScores.TOEFL.Score: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - AcademicInformation.University.EndDate <-> EducationalBackground.AdditionalInstitution.DegreeDate: 1.0
 - AcademicInformation.University.EndDate <-> EducationalBackground.UndergraduateInstitution.DegreeDate: 1.0
 - TestingInformation.GREScores <-> TestScores.GraduateRecordExaminationGeneralTest: 1.0
 - AcademicInformation.University.GPAScore <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 - PersonalInformation.Name.MiddleName <-> PersonalInformation.Name.MiddleName: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - AcademicInformation.University.StartDate <-> EducationalBackground.UndergraduateInstitution.FromToDate: 1.0
 - PersonalInformation.DateOfBirth <-> PersonalInformation.Name.DateofBirth: 1.0
 - PersonalInformation.Name.FirstName <-> PersonalInformation.Name.FirstName: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - PersonalInformation.PermanentContactInformation <-> PersonalInformation.Name.PermanentAddress: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - PersonalInformation.CurrentContactInformation.Address.ValidUntil <-> PersonalInformation.Name.CurrentAddress.ValidUntil: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - PersonalInformation.Name.LastName <-> PersonalInformation.Name.LastName: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - PersonalInformation.Citizenship.CountryOfBirth <-> PersonalInformation.Name.CountryofBirth: 1.0
 + Total: 32 correspondences
--------------------------------------------------------

