--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-4
 + Info: GraphLogger
 + Source: jhu|jhu
 + Target: cornell|cornell
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.Type <-> TestScores.TOEFL.CORNELLG-TOEFL_TYPE: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> BiographicalInformation.COUNTRY: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - EmploymentInformation.Employers <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_INSTITUTION: 1.0
 - TestingInformation.GREScores.AnalyticalWriting <-> TestScores.GRE.CORNELLG-GRE_SCORE_ANALYTICAL: 1.0
 - EmploymentInformation.Employers.EndDate <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> BiographicalInformation.COUNTRY: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TestDate <-> TestScores.TOEFL.CORNELLG-TOEFL_DATE: 1.0
 - AcademicInformation.Concentration.FinancialAid <-> FinancialSupportApplication: 1.0
 - AcademicInformation.University.EndDate <-> AcademicInformation.Institutions.COLLEGE_END: 1.0
 - TestingInformation.GREScores.Verbal <-> TestScores.GRE.CORNELLG-GRE_SCORE_VERBAL: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - AcademicInformation.University.GPAScore <-> AcademicInformation.GradePointAverage: 1.0
 - AcademicInformation.University.GPAScore <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - PersonalInformation.Name.MiddleName <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - TestingInformation.GREScores.Quantitative <-> TestScores.GRE.CORNELLG-GRE_SCORE_QUANT: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> BiographicalInformation.STATE: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - AcademicInformation.University.StartDate <-> AcademicInformation.Institutions.COLLEGE_BEGIN: 1.0
 - PersonalInformation.DateOfBirth <-> OtherInformation.BIRTH_DATE: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> BiographicalInformation.CITY: 1.0
 - PersonalInformation.Name.FirstName <-> BiographicalInformation.NAME_FIRST: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> BiographicalInformation.STATE: 1.0
 - PersonalInformation.CurrentContactInformation.Address.ValidUntil <-> BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> BiographicalInformation.STREET: 1.0
 - EmploymentInformation.Employers.StartDate <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> BiographicalInformation.ZIP: 1.0
 - PersonalInformation.Name.LastName <-> BiographicalInformation.NAME_LAST: 1.0
 - PersonalInformation.Citizenship.CountryOfBirth <-> OtherInformation.BIRTH_COUNTRY: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> BiographicalInformation.CITY: 1.0
 + Total: 32 correspondences
--------------------------------------------------------

