--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-0
 + Info: GraphLogger
 + Source: jhu|jhu
 + Target: berkeley|berkeley
 + Matcher: GraphLogger
 + Config: ------
 - EmploymentInformation.Employers.Position <-> ProfessionalExperience.empname: 1.0
 - EmploymentInformation.Employers.Position <-> ProfessionalExperience.emptitle: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore <-> SelfReportedExamScores.toefltotal: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> ContactInformation.PERM_COUNTRY: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> ContactInformation.TEMP_COUNTRY: 1.0
 - AcademicInformation.University.EndDate <-> EducationalBackground.ATTEND_TO_DATE: 1.0
 - AcademicInformation.University.GPAScore <-> GPA: 1.0
 - PersonalInformation.Name.MiddleName <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - PersonalInformation.Name.MiddleName <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> ContactInformation.PERM_STATE: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> ContactInformation.TEMP_STATE: 1.0
 - AcademicInformation <-> EducationalBackground: 1.0
 - AcademicInformation.University.StartDate <-> EducationalBackground.ATTEND_FROM_DATE: 1.0
 - PersonalInformation.Name.FirstName <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - PersonalInformation.Name.FirstName <-> BiliographicalInformation.FIRST_NAME: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> ContactInformation.TEMP_CITY: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> ContactInformation.PERM_CITY: 1.0
 - PersonalInformation.CurrentContactInformation.Address.ValidUntil <-> ContactInformation.ADDR_VALID_TO_DATE: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> ContactInformation.PERM_STATE: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> ContactInformation.TEMP_STATE: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> ContactInformation.PERM_STREET: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> ContactInformation.TEMP_STREET: 1.0
 - EmploymentInformation.Employers.EndDate <-> ProfessionalExperience.enddate: 1.0
 - EmploymentInformation.Employers.StartDate <-> ProfessionalExperience.startdate: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> ContactInformation.PERM_COUNTRY: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> ContactInformation.TEMP_COUNTRY: 1.0
 - PersonalInformation.Name.LastName <-> BiliographicalInformation.PREV_LAST_NAME: 1.0
 - PersonalInformation.Name.LastName <-> BiliographicalInformation.LAST_NAME: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> ContactInformation.PERM_CITY: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> ContactInformation.TEMP_CITY: 1.0
 - PersonalInformation.Citizenship.CountryOfBirth <-> BiliographicalInformation.BIRTHPLACE_CNTRY_NAME: 1.0
 + Total: 34 correspondences
--------------------------------------------------------

