--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 5-TO-13
 + Info: GraphLogger
 + Source: jhu|jhu
 + Target: vanderbilt|vanderbilt
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.CurrentContactInformation <-> CurrentMailingAddress: 1.0
 - PersonalInformation.PermanentContactInformation.InternationalPhoneNumber <-> PermanentMailingAddress.PAreaPhone: 1.0
 - TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore <-> TestScores.TOEFL: 1.0
 - EmploymentInformation.Employers.Position <-> AcademicAndOtherSignificantWorkExperience.Employer: 1.0
 - EmploymentInformation.Employers.Position <-> AcademicAndOtherSignificantWorkExperience.Position: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - PersonalInformation.CurrentContactInformation.DayTelephone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - PersonalInformation.CurrentContactInformation.InternationalPhoneNumber <-> PermanentMailingAddress.PAreaPhone: 1.0
 - PersonalInformation.CurrentContactInformation.EveningTelephone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - PersonalInformation.Name.MiddleName <-> PersonalInformation.MI: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> CurrentMailingAddress.CZIP: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - PersonalInformation.PermanentContactInformation.State <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - PersonalInformation.PermanentContactInformation.Telephone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - PersonalInformation.DateOfBirth <-> PersonalInformation.DOB: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> CurrentMailingAddress.CCITY: 1.0
 - PersonalInformation.PermanentContactInformation.City <-> PermanentMailingAddress.PCITY: 1.0
 - PersonalInformation.Name.FirstName <-> PersonalInformation.FNAME: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> CurrentMailingAddress.CZIP: 1.0
 - PersonalInformation.CurrentContactInformation.Address.State <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> PermanentMailingAddress.PSTREET: 1.0
 - PersonalInformation.CurrentContactInformation.Address.Street <-> CurrentMailingAddress.CSTREET: 1.0
 - EmploymentInformation.Employers.EndDate <-> AcademicAndOtherSignificantWorkExperience.EndDate: 1.0
 - EmploymentInformation.Employers.StartDate <-> AcademicAndOtherSignificantWorkExperience.Work_Nature: 1.0
 - EmploymentInformation.Employers.StartDate <-> AcademicAndOtherSignificantWorkExperience.StartDate: 1.0
 - PersonalInformation.Name.LastName <-> PersonalInformation.LNAME: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - PersonalInformation.PermanentContactInformation.Country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - PersonalInformation.CurrentContactInformation.Address.PostalCode <-> PermanentMailingAddress.PZIP: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> PermanentMailingAddress.PCITY: 1.0
 - PersonalInformation.CurrentContactInformation.Address.City <-> CurrentMailingAddress.CCITY: 1.0
 - PersonalInformation.Citizenship.CountryOfBirth <-> PlacofBirth.BCOUNTRY_ID: 1.0
 + Total: 34 correspondences
--------------------------------------------------------

