--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 8-TO-2
 + Info: GraphLogger
 + Source: louis|louis
 + Target: cmu|cmu
 + Matcher: GraphLogger
 + Config: ------
 - Demographics.Applicant_BirthCity <-> biography.cityob: 1.0
 - WorkHistory.Empl_EmploymentType <-> workExperience.employer.worktitle: 1.0
 - Demographics.Applicant_FirstName <-> biography.fname: 1.0
 - TestScores.TOEFL_CBT <-> toeflScores: 1.0
 - Demographics.Applicant_CitCountry <-> biography.cityzenship: 1.0
 - Demographics <-> biography: 1.0
 - Academics <-> education: 1.0
 - TestScores.GRE.Exam_ExamDate <-> greScores.greDate: 1.0
 - Demographics.Applicant_MiddleName <-> biography.mname: 1.0
 - Address.Current.Country <-> currentMailAddress.currentMailCountry: 1.0
 - Address.Current.Country <-> permanentAddress.permMailCountry: 1.0
 - WorkHistory.Empl_EmploymentEnd <-> workExperience.employer.workstop: 1.0
 - Academics.AcademicHistory.School_GradDate <-> education.dateLeft: 1.0
 - Academics.AcademicHistory.School_AttendStart <-> education.dateEntered: 1.0
 - Academics.AcademicHistory.School_Major <-> education.majorSubject: 1.0
 - Demographics.RaceCode <-> gendeRaceDeclaration.race: 1.0
 - TestScores.TOEFL_CBT.Exam_ExamDate <-> toeflScores.toeflDate: 1.0
 - Address.Current.CellPhone <-> currentMailAddress.currentPhone: 1.0
 - Address.Current.CellPhone <-> permanentAddress.permPhone: 1.0
 - Demographics.Applicant_Ssn <-> biography.ssn: 1.0
 - Address.Permanent <-> permanentAddress: 1.0
 - Address.Current.Address <-> currentMailAddress.currentMailStreet: 1.0
 - Address.Current.ValidDate <-> currentMailAddress.currResUntil: 1.0
 - Address.Permanent.StateCode <-> permanentAddress.permMailState: 1.0
 - Address.Permanent.StateCode <-> currentMailAddress.currentMailState: 1.0
 - Address.Permanent.PostalCode <-> permanentAddress.permMailZip: 1.0
 - Academics.AcademicHistory.School_OverallGpa <-> education.gpa: 1.0
 - Address.Current.StateCode <-> currentMailAddress.currentMailState: 1.0
 - Address.Current.StateCode <-> permanentAddress.permMailState: 1.0
 - Demographics.Applicant_Email <-> permanentAddress.permEmail: 1.0
 - Academics.HighSchool.School_GradDate <-> education.dateLeft: 1.0
 - Address.Current.AltPhone <-> currentMailAddress.currentPhone: 1.0
 - Address.Current.AltPhone <-> permanentAddress.permPhone: 1.0
 - Address.Current.PostalCode <-> currentMailAddress.currentMailZip: 1.0
 - Address.Current <-> currentMailAddress: 1.0
 - Demographics.Applicant_CitizenshipCode <-> biography.imm_stat: 1.0
 - WorkHistory <-> workExperience.employer: 1.0
 - Address.Permanent.Country <-> permanentAddress.permMailCountry: 1.0
 - Address.Permanent.Country <-> currentMailAddress.currentMailCountry: 1.0
 - WorkHistory.Empl_EmploymentStart <-> workExperience.employer.workstart: 1.0
 - Demographics.EthnicityCode <-> gendeRaceDeclaration.is_latino: 1.0
 - Demographics.Applicant_Dob <-> biography.dob: 1.0
 - TestScores.TOEFL_IBT <-> toeflScores: 1.0
 - Address.Permanent.CellPhone <-> permanentAddress.permPhone: 1.0
 - Address.Permanent.City <-> permanentAddress.permMailCity: 1.0
 - Address.Permanent.City <-> currentMailAddress.currentMailCity: 1.0
 - Demographics.Applicant_Gender <-> gendeRaceDeclaration.sex: 1.0
 - Demographics.Applicant_BirthCountry <-> biography.cob: 1.0
 - WorkHistory.Empl_Employer <-> workExperience.employer.workcompany: 1.0
 - Address.Permanent.PermPhone <-> permanentAddress.permPhone: 1.0
 - Address.Permanent.PermPhone <-> currentMailAddress.currentPhone: 1.0
 - Academics.AcademicHistory.School_SchoolName <-> education.schoolName: 1.0
 - TestScores.GRE <-> greScores: 1.0
 - Address.Permanent.Address <-> permanentAddress.permMailStreet: 1.0
 - Address.Current.PermPhone <-> permanentAddress.permPhone: 1.0
 - Address.Current.PermPhone <-> currentMailAddress.currentPhone: 1.0
 - Address.Current.City <-> currentMailAddress.currentMailCity: 1.0
 - Address.Current.City <-> permanentAddress.permMailCity: 1.0
 - Demographics.Applicant_LastName <-> biography.lname: 1.0
 - TestScores.TOEFL_IBT.Exam_ExamDate <-> toeflScores.toeflDate: 1.0
 + Total: 61 correspondences
--------------------------------------------------------

