--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 8-TO-4
 + Info: GraphLogger
 + Source: louis|louis
 + Target: cornell|cornell
 + Matcher: GraphLogger
 + Config: ------
 - Address.Permanent.StateCode <-> BiographicalInformation.STATE: 1.0
 - Demographics.Applicant_BirthCity <-> OtherInformation.BIRTH_CITY: 1.0
 - Academics.AcademicHistory.School_OverallGpa <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - Academics.AcademicHistory.School_OverallGpa <-> AcademicInformation.GradePointAverage: 1.0
 - Address.Current.StateCode <-> BiographicalInformation.STATE: 1.0
 - Academics.HighSchool.School_GradDate <-> AcademicInformation.Institutions.COLLEGE_END: 1.0
 - Demographics.Applicant_FirstName <-> BiographicalInformation.NAME_FIRST: 1.0
 - Address.Current.AltPhone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - Address.Current.PostalCode <-> BiographicalInformation.ZIP: 1.0
 - Demographics.Applicant_MiddleName <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - Address.Current.Country <-> BiographicalInformation.COUNTRY: 1.0
 - WorkHistory.Empl_EmploymentEnd <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE: 1.0
 - WorkHistory <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_INSTITUTION: 1.0
 - Address.Permanent.Country <-> BiographicalInformation.COUNTRY: 1.0
 - Academics.AcademicHistory.School_AttendStart <-> AcademicInformation.Institutions.COLLEGE_BEGIN: 1.0
 - Academics.AcademicHistory.School_GradDate <-> AcademicInformation.Institutions.COLLEGE_END: 1.0
 - WorkHistory.Empl_EmploymentStart <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE: 1.0
 - Demographics.Applicant_Dob <-> OtherInformation.BIRTH_DATE: 1.0
 - Address.Permanent.City <-> BiographicalInformation.CITY: 1.0
 - TestScores.TOEFL_CBT.Exam_ExamDate <-> TestScores.TOEFL.CORNELLG-TOEFL_DATE: 1.0
 - Demographics.Applicant_BirthCountry <-> OtherInformation.BIRTH_COUNTRY: 1.0
 - Address.Permanent.PermPhone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - Address.Current.CellPhone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - Address.Current.Address <-> BiographicalInformation.STREET: 1.0
 - Address.Current.PermPhone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - Address.Current.City <-> BiographicalInformation.CITY: 1.0
 - Demographics.Applicant_LastName <-> BiographicalInformation.NAME_LAST: 1.0
 - Address.Current.ValidDate <-> BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE: 1.0
 - TestScores.TOEFL_IBT.Exam_ExamDate <-> TestScores.TOEFL.CORNELLG-TOEFL_DATE: 1.0
 + Total: 29 correspondences
--------------------------------------------------------

