--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 8-TO-9
 + Info: GraphLogger
 + Source: louis|louis
 + Target: miami|miami
 + Matcher: GraphLogger
 + Config: ------
 - Address.Permanent.StateCode <-> PermanentAddress.FOREIGN_STATE: 1.0
 - Address.Permanent.StateCode <-> CurrentAddress.MAIL_ZIP: 1.0
 - Address.Permanent.StateCode <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - Demographics.Applicant_BirthCity <-> BirthInformation.BIRTH_CITY: 1.0
 - WorkHistory.Empl_EmploymentType <-> AcademicHistory.WORK_JOB: 1.0
 - WorkHistory.Empl_EmploymentType <-> AcademicHistory.WORK_EMPLOY: 1.0
 - Academics.AcademicHistory.School_OverallGpa <-> AcademicHistory.COLLEGE_GPA: 1.0
 - Address.Current.StateCode <-> CurrentAddress.MAIL_ZIP: 1.0
 - Address.Current.StateCode <-> PermanentAddress.FOREIGN_STATE: 1.0
 - Address.Current.StateCode <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - Academics.HighSchool.School_GradDate <-> AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE: 1.0
 - Demographics.Applicant_FirstName <-> Name.NAME_FIRST: 1.0
 - Address.Current.AltPhone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - Address.Current.PostalCode <-> PermanentAddress.ZIP: 1.0
 - Address.Current <-> CurrentAddress: 1.0
 - Demographics.Applicant_MiddleName <-> Name.NAME_MIDDLE: 1.0
 - Address.Current.Country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - Address.Current.Country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - WorkHistory.Empl_EmploymentEnd <-> AcademicHistory.WORK_END: 1.0
 - Address.Permanent.Country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - Address.Permanent.Country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - Academics.AcademicHistory.School_AttendStart <-> AcademicHistory.COLLEGE_BEGIN: 1.0
 - Academics.AcademicHistory.School_GradDate <-> AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE: 1.0
 - WorkHistory.Empl_EmploymentStart <-> AcademicHistory.WORK_BEGIN: 1.0
 - Demographics.Applicant_Dob <-> BirthInformation.BIRTH_DATE: 1.0
 - Address.Permanent.City <-> PermanentAddress.CITY: 1.0
 - Address.Permanent.City <-> CurrentAddress.MAIL_CITY: 1.0
 - Demographics.Applicant_BirthCountry <-> BirthInformation.MGRCS-BIRTH_COUNTRY: 1.0
 - Address.Permanent.PermPhone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - Address.Current.CellPhone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - Address.Permanent <-> PermanentAddress: 1.0
 - Address.Current.PermPhone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - Address.Current.Address <-> CurrentAddress.MAIL_STREET: 1.0
 - Address.Current.Address <-> PermanentAddress.STREET: 1.0
 - Address.Current.City <-> CurrentAddress.MAIL_CITY: 1.0
 - Address.Current.City <-> PermanentAddress.CITY: 1.0
 - Demographics.Applicant_LastName <-> Name.NAME_LAST: 1.0
 - Address.Current.ValidDate <-> CurrentAddress.MAIL_DATES_END: 1.0
 + Total: 38 correspondences
--------------------------------------------------------

