--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 8-TO-12
 + Info: GraphLogger
 + Source: louis|louis
 + Target: nyu|nyu
 + Matcher: GraphLogger
 + Config: ------
 - Address.Permanent.StateCode <-> PermanentAddress.StateOrProvince: 1.0
 - Address.Permanent.StateCode <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - Address.Permanent.StateCode <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - Address.Permanent.StateCode <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - Academics.AcademicHistory.School_OverallGpa <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - Academics.AcademicHistory.School_OverallGpa <-> RECORDOFDEGREES.UndergrateInstitution.MajorGPA: 1.0
 - Address.Current.StateCode <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - Address.Current.StateCode <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - Address.Current.StateCode <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - Address.Current.StateCode <-> PermanentAddress.StateOrProvince: 1.0
 - Academics.HighSchool.School_GradDate <-> RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected: 1.0
 - Demographics.Applicant_FirstName <-> OtherName.FirstName: 1.0
 - Demographics.Applicant_FirstName <-> PersonalInformation.FirstName: 1.0
 - Address.Current.AltPhone <-> MailingAddress.Telephone: 1.0
 - Address.Current.AltPhone <-> PermanentAddress.Telephone: 1.0
 - Address.Current.PostalCode <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - Address.Current <-> MailingAddress: 1.0
 - Demographics.Applicant_MiddleName <-> OtherName.MiddleName: 1.0
 - Demographics.Applicant_MiddleName <-> PersonalInformation.MiddleName: 1.0
 - Address.Current.Country <-> MailingAddress.Country: 1.0
 - Address.Current.Country <-> PermanentAddress.Country: 1.0
 - Address.Permanent.Country <-> PermanentAddress.Country: 1.0
 - Address.Permanent.Country <-> MailingAddress.Country: 1.0
 - Academics.AcademicHistory.School_AttendStart <-> RECORDOFDEGREES.UndergrateInstitution.AttendancesDate: 1.0
 - Academics.AcademicHistory.School_GradDate <-> RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected: 1.0
 - Demographics.Applicant_Dob <-> OtherInformation.DateofBirth: 1.0
 - Address.Permanent.City <-> PermanentAddress.City: 1.0
 - Address.Permanent.City <-> MailingAddress.City: 1.0
 - TestScores.TOEFL_CBT.Exam_ExamDate <-> TESTSCORES.TOEFL.DateTaken: 1.0
 - Demographics.Applicant_BirthCountry <-> Citizenship.CountryOfBirth: 1.0
 - Address.Permanent.PermPhone <-> PermanentAddress.Telephone: 1.0
 - Address.Permanent.PermPhone <-> MailingAddress.Telephone: 1.0
 - Address.Current.CellPhone <-> MailingAddress.Telephone: 1.0
 - Address.Current.CellPhone <-> PermanentAddress.Telephone: 1.0
 - TestScores.GRE <-> TESTSCORES.GREGeneral: 1.0
 - Address.Permanent <-> PermanentAddress: 1.0
 - Address.Current.Address <-> MailingAddress.AddressLine: 1.0
 - Address.Current.Address <-> PermanentAddress.AddressLine: 1.0
 - Address.Current.PermPhone <-> PermanentAddress.Telephone: 1.0
 - Address.Current.PermPhone <-> MailingAddress.Telephone: 1.0
 - Address.Current.City <-> MailingAddress.City: 1.0
 - Address.Current.City <-> PermanentAddress.City: 1.0
 - Demographics.Applicant_LastName <-> OtherName.LastName: 1.0
 - Demographics.Applicant_LastName <-> PersonalInformation.LastName: 1.0
 - Address.Current.ValidDate <-> MailingAddress.ValidUntil: 1.0
 - TestScores.TOEFL_IBT.Exam_ExamDate <-> TESTSCORES.TOEFL.DateTaken: 1.0
 + Total: 46 correspondences
--------------------------------------------------------

