--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 8-TO-13
 + Info: GraphLogger
 + Source: louis|louis
 + Target: vanderbilt|vanderbilt
 + Matcher: GraphLogger
 + Config: ------
 - Address.Permanent.StateCode <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - Address.Permanent.StateCode <-> CurrentMailingAddress.CZIP: 1.0
 - Address.Permanent.StateCode <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - WorkHistory.Empl_EmploymentStart <-> AcademicAndOtherSignificantWorkExperience.Work_Nature: 1.0
 - WorkHistory.Empl_EmploymentStart <-> AcademicAndOtherSignificantWorkExperience.StartDate: 1.0
 - Demographics.Applicant_BirthCity <-> PlacofBirth.BCITY: 1.0
 - WorkHistory.Empl_EmploymentType <-> AcademicAndOtherSignificantWorkExperience.Employer: 1.0
 - WorkHistory.Empl_EmploymentType <-> AcademicAndOtherSignificantWorkExperience.Position: 1.0
 - Demographics.Applicant_Dob <-> PersonalInformation.DOB: 1.0
 - Address.Permanent.City <-> PermanentMailingAddress.PCITY: 1.0
 - Address.Permanent.City <-> CurrentMailingAddress.CCITY: 1.0
 - Address.Current.StateCode <-> CurrentMailingAddress.CZIP: 1.0
 - Address.Current.StateCode <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - Address.Current.StateCode <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - Demographics.Applicant_BirthCountry <-> PlacofBirth.BCOUNTRY_ID: 1.0
 - Address.Permanent.PermPhone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - Demographics.Applicant_FirstName <-> PersonalInformation.FNAME: 1.0
 - Address.Current.AltPhone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - Address.Current.CellPhone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - Address.Current.PostalCode <-> PermanentMailingAddress.PZIP: 1.0
 - Address.Current <-> CurrentMailingAddress: 1.0
 - Demographics.Applicant_MiddleName <-> PersonalInformation.MI: 1.0
 - Address.Current.Country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - Address.Current.Country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - Address.Current.PermPhone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - Address.Current.Address <-> CurrentMailingAddress.CSTREET: 1.0
 - Address.Current.Address <-> PermanentMailingAddress.PSTREET: 1.0
 - Address.Current.City <-> CurrentMailingAddress.CCITY: 1.0
 - Address.Current.City <-> PermanentMailingAddress.PCITY: 1.0
 - WorkHistory.Empl_EmploymentEnd <-> AcademicAndOtherSignificantWorkExperience.EndDate: 1.0
 - Demographics.Applicant_LastName <-> PersonalInformation.LNAME: 1.0
 - Address.Permanent.Country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - Address.Permanent.Country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 + Total: 33 correspondences
--------------------------------------------------------

