--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 8-TO-6
 + Info: GraphLogger
 + Source: louis|louis
 + Target: commonapp|commonapp
 + Matcher: GraphLogger
 + Config: ------
 - Address.Permanent.StateCode <-> applicant.current_address.state: 1.0
 - Address.Permanent.StateCode <-> applicant.permanent_address.state: 1.0
 - Demographics.Applicant_BirthCity <-> demographics.city_of_birth: 1.0
 - Address.Permanent.PostalCode <-> applicant.permanent_address.zip: 1.0
 - Academics.AcademicHistory.School_OverallGpa <-> academics.grades.cumulativeGPA: 1.0
 - Demographics.Applicant_Email <-> applicant.telephone.email: 1.0
 - Address.Current.StateCode <-> applicant.permanent_address.state: 1.0
 - Address.Current.StateCode <-> applicant.current_address.state: 1.0
 - Demographics.Applicant_FirstName <-> applicant.personal_data.fname: 1.0
 - TestScores.TOEFL_CBT <-> academics.toefl: 1.0
 - Address.Current.AltPhone <-> applicant.telephone.home_phone: 1.0
 - Address.Current.AltPhone <-> applicant.telephone.cell_phone: 1.0
 - Demographics <-> applicant.personal_data: 1.0
 - Demographics <-> demographics: 1.0
 - Address.Current.PostalCode <-> applicant.current_address.zip: 1.0
 - Address.Current <-> applicant.current_address: 1.0
 - Academics <-> academics: 1.0
 - Demographics.Applicant_MiddleName <-> applicant.personal_data.mname: 1.0
 - Address.Current.Country <-> applicant.permanent_address.country: 1.0
 - Address.Current.Country <-> applicant.current_address.country: 1.0
 - Demographics.Applicant_CitizenshipCode <-> demographics.citizenship_status: 1.0
 - Address.Permanent.Country <-> applicant.current_address.country: 1.0
 - Address.Permanent.Country <-> applicant.permanent_address.country: 1.0
 - Demographics.EthnicityCode <-> demographics.islatino: 1.0
 - Demographics.Applicant_Dob <-> applicant.personal_data.birthdate: 1.0
 - TestScores.TOEFL_IBT <-> academics.toefl: 1.0
 - Demographics.RaceCode <-> demographics.background: 1.0
 - Demographics.Applicant_BirthStateCode <-> demographics.state_of_birth: 1.0
 - Demographics.Applicant_Gender <-> applicant.personal_data.sex: 1.0
 - Address.Permanent.CellPhone <-> applicant.telephone.home_phone: 1.0
 - Address.Permanent.CellPhone <-> applicant.telephone.cell_phone: 1.0
 - Address.Permanent.City <-> applicant.current_address.city: 1.0
 - Address.Permanent.City <-> applicant.permanent_address.city: 1.0
 - TestScores.TOEFL_CBT.Exam_ExamDate <-> academics.toefl.date: 1.0
 - Demographics.Applicant_BirthCountry <-> demographics.country_of_birth: 1.0
 - Address.Permanent.PermPhone <-> applicant.telephone.cell_phone: 1.0
 - Address.Permanent.PermPhone <-> applicant.telephone.home_phone: 1.0
 - Demographics.Applicant_Ssn <-> applicant.personal_data.ssn: 1.0
 - Address.Current.CellPhone <-> applicant.telephone.home_phone: 1.0
 - Address.Current.CellPhone <-> applicant.telephone.cell_phone: 1.0
 - Address.Permanent <-> applicant.permanent_address: 1.0
 - Address.Permanent.Address <-> applicant.permanent_address.street: 1.0
 - Demographics.Applicant_NickName <-> applicant.personal_data.perferred_name: 1.0
 - Address.Current.Address <-> applicant.current_address.street: 1.0
 - Address.Current.PermPhone <-> applicant.telephone.cell_phone: 1.0
 - Address.Current.PermPhone <-> applicant.telephone.home_phone: 1.0
 - Address.Current.City <-> applicant.permanent_address.city: 1.0
 - Address.Current.City <-> applicant.current_address.city: 1.0
 - Demographics.Applicant_LastName <-> applicant.personal_data.lname: 1.0
 - Demographics.Applicant_CelPhone <-> applicant.telephone.cell_phone: 1.0
 - TestScores.TOEFL_IBT.Exam_ExamDate <-> academics.toefl.date: 1.0
 + Total: 51 correspondences
--------------------------------------------------------

