--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 8-TO-1
 + Info: GraphLogger
 + Source: louis|louis
 + Target: brown|brown
 + Matcher: GraphLogger
 + Config: ------
 - Address.Permanent.StateCode <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - Address.Permanent.StateCode <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - Demographics.Applicant_BirthCity <-> PERSONALDATA.PLACEOFBIRTH.City: 1.0
 - WorkHistory.Empl_EmploymentType <-> EMPLOYMENTHISTORY.POSITION.Title: 1.0
 - Academics.AcademicHistory.School_OverallGpa <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - Address.Current.StateCode <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - Address.Current.StateCode <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - Academics.HighSchool.School_GradDate <-> EDUCATIONHISTORY.INSTITUTION.EndingDate: 1.0
 - Demographics.Applicant_FirstName <-> PERSONALDATA.NAME.Firstname: 1.0
 - Address.Current.AltPhone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - Address.Current.AltPhone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - Address.Current.PostalCode <-> PERSONALDATA.TEMPORARYADDRESS.Postalcode: 1.0
 - Address.Current.PostalCode <-> PERSONALDATA.PERMANENTADDRESS.Postalcode: 1.0
 - Address.Current <-> PERSONALDATA.TEMPORARYADDRESS: 1.0
 - Academics <-> EDUCATIONHISTORY: 1.0
 - Demographics.Applicant_MiddleName <-> PERSONALDATA.NAME.Middlename: 1.0
 - Address.Current.Country <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - Address.Current.Country <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - WorkHistory.Empl_EmploymentEnd <-> EMPLOYMENTHISTORY.PROJECTS.Endingdate: 1.0
 - WorkHistory.Empl_EmploymentEnd <-> EMPLOYMENTHISTORY.POSITION.Endingdate: 1.0
 - WorkHistory <-> EMPLOYMENTHISTORY.FIRMORORGANIZATION: 1.0
 - Academics.AcademicHistory.School_GradDate <-> EDUCATIONHISTORY.INSTITUTION.EndingDate: 1.0
 - Academics.AcademicHistory.School_AttendStart <-> EDUCATIONHISTORY.INSTITUTION.StartingDate: 1.0
 - Address.Permanent.Country <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - Address.Permanent.Country <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - WorkHistory.Empl_EmploymentStart <-> EMPLOYMENTHISTORY.PROJECTS.Startingdate: 1.0
 - WorkHistory.Empl_EmploymentStart <-> EMPLOYMENTHISTORY.POSITION.Startingdate: 1.0
 - Demographics.Applicant_Dob <-> PERSONALDATA.BIRTHINFORMATION.Dateofbirth: 1.0
 - Address.Permanent.City <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - Address.Permanent.City <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - TestScores.TOEFL_CBT.Exam_ExamDate <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate: 1.0
 - Demographics.Applicant_BirthCountry <-> PERSONALDATA.PLACEOFBIRTH.Country: 1.0
 - Address.Permanent.PermPhone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - Address.Permanent.PermPhone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - Address.Current.CellPhone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - Address.Current.CellPhone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - Address.Permanent <-> PERSONALDATA.PERMANENTADDRESS: 1.0
 - TestScores.GRE <-> STANDARDIZEDEXAMS.GRE: 1.0
 - TestScores.GRE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT: 1.0
 - TestScores.GRE <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL: 1.0
 - Address.Current.PermPhone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - Address.Current.PermPhone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - Address.Current.Address <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - Address.Current.Address <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - Address.Current.City <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - Address.Current.City <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - Demographics.Applicant_LastName <-> PERSONALDATA.NAME.Lastname: 1.0
 - TestScores.TOEFL_IBT.Exam_ExamDate <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate: 1.0
 - Address.Current.ValidDate <-> PERSONALDATA.TEMPORARYADDRESS.StartDate: 1.0
 - Address.Current.ValidDate <-> PERSONALDATA.TEMPORARYADDRESS.EndDate: 1.0
 + Total: 50 correspondences
--------------------------------------------------------

