--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 8-TO-10
 + Info: GraphLogger
 + Source: louis|louis
 + Target: northwestern|northwestern
 + Matcher: GraphLogger
 + Config: ------
 - Address.Permanent.StateCode <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - Address.Permanent.StateCode <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - Address.Permanent.StateCode <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - Demographics.Applicant_Dob <-> PersonalInformation.Name.DateofBirth: 1.0
 - Academics.AcademicHistory.School_OverallGpa <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 - Address.Permanent.City <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - Address.Permanent.City <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - Address.Current.StateCode <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - Address.Current.StateCode <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - Address.Current.StateCode <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - Academics.HighSchool.School_GradDate <-> EducationalBackground.AdditionalInstitution.DegreeDate: 1.0
 - Academics.HighSchool.School_GradDate <-> EducationalBackground.UndergraduateInstitution.DegreeDate: 1.0
 - Demographics.Applicant_BirthCountry <-> PersonalInformation.Name.CountryofBirth: 1.0
 - Demographics.Applicant_FirstName <-> PersonalInformation.Name.FirstName: 1.0
 - Address.Current.PostalCode <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - Address.Current <-> PersonalInformation.Name.CurrentAddress: 1.0
 - TestScores.GRE <-> TestScores.GraduateRecordExaminationGeneralTest: 1.0
 - Address.Permanent <-> PersonalInformation.Name.PermanentAddress: 1.0
 - Demographics.Applicant_MiddleName <-> PersonalInformation.Name.MiddleName: 1.0
 - Address.Current.Country <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - Address.Current.Country <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - Address.Current.Address <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - Address.Current.Address <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - Address.Current.City <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - Address.Current.City <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - Demographics.Applicant_LastName <-> PersonalInformation.Name.LastName: 1.0
 - Address.Current.ValidDate <-> PersonalInformation.Name.CurrentAddress.ValidUntil: 1.0
 - Academics.AcademicHistory.School_GradDate <-> EducationalBackground.AdditionalInstitution.DegreeDate: 1.0
 - Academics.AcademicHistory.School_GradDate <-> EducationalBackground.UndergraduateInstitution.DegreeDate: 1.0
 - Academics.AcademicHistory.School_AttendStart <-> EducationalBackground.UndergraduateInstitution.FromToDate: 1.0
 - Address.Permanent.Country <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - Address.Permanent.Country <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 + Total: 32 correspondences
--------------------------------------------------------

