--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 8-TO-7
 + Info: GraphLogger
 + Source: louis|louis
 + Target: wisc|wisc
 + Matcher: GraphLogger
 + Config: ------
 - Address.Permanent.StateCode <-> Address_Information.Permanent_Address.pstate: 1.0
 - Address.Permanent.StateCode <-> Address_Information.Current_Address.mstate: 1.0
 - Demographics.Applicant_BirthCity <-> Citinzenship.birthCity: 1.0
 - Address.Permanent.PostalCode <-> Address_Information.Permanent_Address.pzip: 1.0
 - Academics.AcademicHistory.School_OverallGpa <-> Educational_Background.GPA: 1.0
 - Address.Current.StateCode <-> Address_Information.Current_Address.mstate: 1.0
 - Address.Current.StateCode <-> Address_Information.Permanent_Address.pstate: 1.0
 - TestScores.TOEFL_CBT <-> Educational_Background.test_scores.TOEFL: 1.0
 - Demographics.Applicant_FirstName <-> Personal_Information.first_name: 1.0
 - Demographics.Applicant_CitCountry <-> Citinzenship.citizenCountry: 1.0
 - Address.Current.AltPhone <-> Address_Information.Current_Address.mphone: 1.0
 - Address.Current.AltPhone <-> Address_Information.Permanent_Address.pphone: 1.0
 - Address.Current.PostalCode <-> Address_Information.Current_Address.mzip: 1.0
 - Demographics <-> Citinzenship: 1.0
 - Demographics <-> Personal_Information: 1.0
 - Address.Current <-> Address_Information.Current_Address: 1.0
 - Academics <-> Educational_Background: 1.0
 - Demographics.Applicant_MiddleName <-> Personal_Information.middle_name: 1.0
 - TestScores.GRE.Exam_ExamDate <-> Educational_Background.test_scores.GRE.GREdate: 1.0
 - Address.Current.Country <-> Address_Information.Current_Address.mcountry: 1.0
 - Address.Current.Country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - Demographics.Applicant_CitizenshipCode <-> Citinzenship.citizen: 1.0
 - Address.Permanent.Country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - Address.Permanent.Country <-> Address_Information.Current_Address.mcountry: 1.0
 - Demographics.EthnicityCode <-> Citinzenship.ethnicity.hispanic_orig: 1.0
 - Demographics.Applicant_Dob <-> Personal_Information.dob: 1.0
 - TestScores.TOEFL_IBT <-> Educational_Background.test_scores.TOEFL: 1.0
 - Demographics.RaceCode <-> Citinzenship.ethnicity.ethnic: 1.0
 - Demographics.Applicant_BirthStateCode <-> Citinzenship.birthState: 1.0
 - Demographics.Applicant_Gender <-> Personal_Information.gender: 1.0
 - Address.Permanent.CellPhone <-> Address_Information.Permanent_Address.pphone: 1.0
 - Address.Permanent.City <-> Address_Information.Permanent_Address.pcity: 1.0
 - Address.Permanent.City <-> Address_Information.Current_Address.mcity: 1.0
 - TestScores.TOEFL_CBT.Exam_ExamDate <-> Educational_Background.test_scores.TOEFL.TOEFLdate: 1.0
 - Demographics.Applicant_BirthCountry <-> Citinzenship.birthCountry: 1.0
 - Address.Permanent.PermPhone <-> Address_Information.Permanent_Address.pphone: 1.0
 - Address.Permanent.PermPhone <-> Address_Information.Current_Address.mphone: 1.0
 - Address.Current.CellPhone <-> Address_Information.Current_Address.mphone: 1.0
 - Address.Current.CellPhone <-> Address_Information.Permanent_Address.pphone: 1.0
 - Demographics.Applicant_Ssn <-> Personal_Information.ssn: 1.0
 - TestScores.GRE <-> Educational_Background.test_scores.GRE: 1.0
 - Address.Permanent <-> Address_Information.Permanent_Address: 1.0
 - Address.Permanent.Address <-> Address_Information.Permanent_Address.paddr: 1.0
 - Address.Current.PermPhone <-> Address_Information.Permanent_Address.pphone: 1.0
 - Address.Current.PermPhone <-> Address_Information.Current_Address.mphone: 1.0
 - Address.Current.Address <-> Address_Information.Current_Address.maddr: 1.0
 - Address.Current.City <-> Address_Information.Current_Address.mcity: 1.0
 - Address.Current.City <-> Address_Information.Permanent_Address.pcity: 1.0
 - Demographics.Applicant_LastName <-> Personal_Information.last_name: 1.0
 - TestScores.TOEFL_IBT.Exam_ExamDate <-> Educational_Background.test_scores.TOEFL.TOEFLdate: 1.0
 - Address.Current.ValidDate <-> Address_Information.Current_Address.maddr_effdt_to: 1.0
 + Total: 51 correspondences
--------------------------------------------------------

