--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 8-TO-0
 + Info: GraphLogger
 + Source: louis|louis
 + Target: berkeley|berkeley
 + Matcher: GraphLogger
 + Config: ------
 - Address.Permanent.StateCode <-> ContactInformation.PERM_STATE: 1.0
 - Address.Permanent.StateCode <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - Address.Permanent.StateCode <-> ContactInformation.TEMP_STATE: 1.0
 - Demographics.Applicant_BirthCity <-> BiliographicalInformation.BIRTHPLACE_CITY: 1.0
 - WorkHistory.Empl_EmploymentStart <-> ProfessionalExperience.startdate: 1.0
 - WorkHistory.Empl_EmploymentType <-> ProfessionalExperience.empname: 1.0
 - WorkHistory.Empl_EmploymentType <-> ProfessionalExperience.emptitle: 1.0
 - Academics.AcademicHistory.School_OverallGpa <-> GPA: 1.0
 - Address.Permanent.City <-> ContactInformation.PERM_CITY: 1.0
 - Address.Permanent.City <-> ContactInformation.TEMP_CITY: 1.0
 - Address.Current.StateCode <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - Address.Current.StateCode <-> ContactInformation.PERM_STATE: 1.0
 - Address.Current.StateCode <-> ContactInformation.TEMP_STATE: 1.0
 - Academics.HighSchool.School_GradDate <-> EducationalBackground.ATTEND_TO_DATE: 1.0
 - Demographics.Applicant_BirthCountry <-> BiliographicalInformation.BIRTHPLACE_CNTRY_NAME: 1.0
 - Demographics.Applicant_FirstName <-> BiliographicalInformation.FIRST_NAME: 1.0
 - Demographics.Applicant_FirstName <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - Address.Current.PostalCode <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - Academics <-> EducationalBackground: 1.0
 - Demographics.Applicant_MiddleName <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - Demographics.Applicant_MiddleName <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - Address.Current.Country <-> ContactInformation.PERM_COUNTRY: 1.0
 - Address.Current.Country <-> ContactInformation.TEMP_COUNTRY: 1.0
 - Address.Current.Address <-> ContactInformation.TEMP_STREET: 1.0
 - Address.Current.Address <-> ContactInformation.PERM_STREET: 1.0
 - Address.Current.City <-> ContactInformation.TEMP_CITY: 1.0
 - Address.Current.City <-> ContactInformation.PERM_CITY: 1.0
 - WorkHistory.Empl_EmploymentEnd <-> ProfessionalExperience.enddate: 1.0
 - Demographics.Applicant_LastName <-> BiliographicalInformation.LAST_NAME: 1.0
 - Demographics.Applicant_LastName <-> BiliographicalInformation.PREV_LAST_NAME: 1.0
 - Address.Current.ValidDate <-> ContactInformation.ADDR_VALID_TO_DATE: 1.0
 - Address.Permanent.Country <-> ContactInformation.PERM_COUNTRY: 1.0
 - Address.Permanent.Country <-> ContactInformation.TEMP_COUNTRY: 1.0
 - Academics.AcademicHistory.School_GradDate <-> EducationalBackground.ATTEND_TO_DATE: 1.0
 - Academics.AcademicHistory.School_AttendStart <-> EducationalBackground.ATTEND_FROM_DATE: 1.0
 + Total: 35 correspondences
--------------------------------------------------------

