--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 8-TO-5
 + Info: GraphLogger
 + Source: louis|louis
 + Target: jhu|jhu
 + Matcher: GraphLogger
 + Config: ------
 - WorkHistory.Empl_EmploymentType <-> EmploymentInformation.Employers.Position: 1.0
 - Recommenders.Recom_Phone <-> Recommendations.Phone: 1.0
 - TestScores.TOEFL_CBT <-> TestingInformation.EnglishProficiencyScores.TOEFL: 1.0
 - Recommenders.Recom_Country <-> Recommendations.Country: 1.0
 - Demographics.Applicant_FirstName <-> PersonalInformation.Name.FirstName: 1.0
 - Demographics.Applicant_CitCountry <-> PersonalInformation.Citizenship.CountryOfCitizenship: 1.0
 - Recommenders.Recom_LastName <-> Recommendations.LastName: 1.0
 - Demographics <-> PersonalInformation: 1.0
 - Academics <-> AcademicInformation: 1.0
 - TestScores.GRE.Exam_ExamDate <-> TestingInformation.GREScores.TestDate: 1.0
 - Demographics.Applicant_MiddleName <-> PersonalInformation.Name.MiddleName: 1.0
 - TestScores.GRE_Subject.Exam_ExamDate <-> TestingInformation.GRESubjectTestScore.TestDate: 1.0
 - Address.Current.Country <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - Address.Current.Country <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - TestScores.GRE_Subject.Exam_RegNum <-> TestingInformation.GRESubjectTestScore.ETSRegistrationNumber: 1.0
 - TestScores <-> TestingInformation: 1.0
 - WorkHistory.Empl_EmploymentEnd <-> EmploymentInformation.Employers.EndDate: 1.0
 - Recommenders.Recom_Institution <-> Recommendations.Employer: 1.0
 - Academics.AcademicHistory.School_Ceeb <-> AcademicInformation.University.InstitutionCode: 1.0
 - Academics.AcademicHistory.School_GradDate <-> AcademicInformation.University.EndDate: 1.0
 - Academics.AcademicHistory.School_AttendStart <-> AcademicInformation.University.StartDate: 1.0
 - TestScores.GRE_Subject.ExamSubject.Score <-> TestingInformation.GRESubjectTestScore.Score: 1.0
 - Recommenders.Recom_StateCode <-> Recommendations.State: 1.0
 - Academics.AcademicHistory.School_Major <-> AcademicInformation.University.Major: 1.0
 - Academics.Language <-> AcademicInformation.Language: 1.0
 - TestScores.TOEFL_CBT.Exam_ExamDate <-> TestingInformation.EnglishProficiencyScores.TOEFL.TestDate: 1.0
 - Recommenders.Recom_RecomRelationshipId <-> Recommendations.Relationship: 1.0
 - Address.Current.CellPhone <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - Address.Current.CellPhone <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - Address.Current.CellPhone <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - Address.Current.CellPhone <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - Address.Current.CellPhone <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - Demographics.Applicant_Ssn <-> PersonalInformation.SocialSecurityNumber: 1.0
 - Address.Permanent <-> PersonalInformation.PermanentContactInformation: 1.0
 - TestScores.GRE_Subject.ExamSubject <-> TestingInformation.GRESubjectTestScore.Subject: 1.0
 - Demographics.Applicant_NickName <-> PersonalInformation.Name.PreferredName: 1.0
 - Address.Current.Address <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - Demographics.Applicant_VisaCode <-> PersonalInformation.Citizenship.VisaType: 1.0
 - TestScores.GRE.Exam_RegNum <-> TestingInformation.GREScores.ETSRegistrationNumber: 1.0
 - TestScores.GRE.Exam_VerbalScore <-> TestingInformation.GREScores.Verbal.Score: 1.0
 - Address.Current.ValidDate <-> PersonalInformation.CurrentContactInformation.Address.ValidUntil: 1.0
 - Address.Permanent.StateCode <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - Address.Permanent.StateCode <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - Address.Permanent.PostalCode <-> PersonalInformation.PermanentContactInformation.PostalCode: 1.0
 - Academics.AcademicHistory.School_OverallGpa <-> AcademicInformation.University.GPAScore: 1.0
 - Academics.Language.Language_Language <-> AcademicInformation.Language.Language: 1.0
 - Demographics.Applicant_Email <-> PersonalInformation.CurrentContactInformation.Email: 1.0
 - Address.Current.StateCode <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - Address.Current.StateCode <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - Academics.HighSchool.School_GradDate <-> AcademicInformation.University.EndDate: 1.0
 - Address.Current.AltPhone <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - Address.Current.AltPhone <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - Address.Current.AltPhone <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - Address.Current.AltPhone <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - Address.Current.AltPhone <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - Recommenders.Recom_FirstName <-> Recommendations.FirstName: 1.0
 - TestScores.GRE_Subject <-> TestingInformation.GRESubjectTestScore: 1.0
 - Address.Current.PostalCode <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - Address.Current <-> PersonalInformation.CurrentContactInformation: 1.0
 - Demographics.Applicant_CitizenshipCode <-> PersonalInformation.Citizenship.Citizenship: 1.0
 - TestScores.GRE.Exam_QuantitativeScore <-> TestingInformation.GREScores.Quantitative.Score: 1.0
 - Recommenders.Recom_Title <-> Recommendations.Title: 1.0
 - WorkHistory <-> EmploymentInformation.Employers: 1.0
 - Address.Permanent.Country <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - Address.Permanent.Country <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - WorkHistory.Empl_EmploymentStart <-> EmploymentInformation.Employers.StartDate: 1.0
 - Demographics.Applicant_Dob <-> PersonalInformation.DateOfBirth: 1.0
 - TestScores.TOEFL_IBT <-> TestingInformation.EnglishProficiencyScores.TOEFL: 1.0
 - Address.Permanent.CellPhone <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - Address.Permanent.CellPhone <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - Address.Permanent.City <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - Address.Permanent.City <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - Demographics.Applicant_Gender <-> PersonalInformation.Gender: 1.0
 - Demographics.Applicant_BirthCountry <-> PersonalInformation.Citizenship.CountryOfBirth: 1.0
 - Recommenders.Recom_Email <-> Recommendations.Email: 1.0
 - Address.Permanent.PermPhone <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - Address.Permanent.PermPhone <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - Address.Permanent.PermPhone <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - Address.Permanent.PermPhone <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - Address.Permanent.PermPhone <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - WorkHistory.Empl_Employer <-> EmploymentInformation.Employers.Employer: 1.0
 - Academics.AcademicHistory.School_SchoolName <-> AcademicInformation.University.InstitutionName: 1.0
 - TestScores.GRE <-> TestingInformation.GREScores: 1.0
 - Address.Permanent.Address <-> PersonalInformation.PermanentContactInformation.Address: 1.0
 - TestScores.GRE.Exam_AnalyticalScore <-> TestingInformation.GREScores.AnalyticalWriting.Score: 1.0
 - Recommenders <-> Recommendations: 1.0
 - Address.Current.PermPhone <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - Address.Current.PermPhone <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - Address.Current.PermPhone <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - Address.Current.PermPhone <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - Address.Current.PermPhone <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - Address.Current.City <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - Address.Current.City <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - Demographics.Applicant_LastName <-> PersonalInformation.Name.LastName: 1.0
 - TestScores.TOEFL_IBT.Exam_ExamDate <-> TestingInformation.EnglishProficiencyScores.TOEFL.TestDate: 1.0
 + Total: 95 correspondences
--------------------------------------------------------

