--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 8-TO-3
 + Info: GraphLogger
 + Source: louis|louis
 + Target: connecticut|connecticut
 + Matcher: GraphLogger
 + Config: ------
 - Address.Permanent.StateCode <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - Address.Permanent.StateCode <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - Demographics.Applicant_BirthCity <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth: 1.0
 - Demographics.Applicant_Dob <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob: 1.0
 - Address.Permanent.City <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - Address.Permanent.City <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - Address.Current.StateCode <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - Address.Current.StateCode <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - Academics.HighSchool.School_GradDate <-> EducationalInstitutions.College_University.DNSC_65_college_to: 1.0
 - Demographics.Applicant_BirthCountry <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth: 1.0
 - Address.Permanent.PermPhone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - Address.Permanent.PermPhone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - Address.Permanent.PermPhone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - Address.Permanent.PermPhone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - Address.Permanent.PermPhone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - Address.Permanent.PermPhone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - Demographics.Applicant_FirstName <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 - Address.Current.AltPhone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - Address.Current.AltPhone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - Address.Current.AltPhone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - Address.Current.AltPhone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - Address.Current.AltPhone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - Address.Current.AltPhone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - Address.Current.CellPhone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - Address.Current.CellPhone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - Address.Current.CellPhone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - Address.Current.CellPhone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - Address.Current.CellPhone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - Address.Current.CellPhone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - Address.Current.PostalCode <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 - Address.Current.PostalCode <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - Address.Current <-> PersonalInformation.MailingAddress: 1.0
 - Academics <-> EducationalInstitutions: 1.0
 - Address.Permanent <-> PersonalInformation.PermanentHomeCountryAddress: 1.0
 - Demographics.Applicant_MiddleName <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - Demographics.Applicant_MiddleName <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 - TestScores.GRE <-> TestScores.GRE.SubjectTests: 1.0
 - TestScores.GRE <-> TestScores.GRE: 1.0
 - Address.Current.Country <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - Address.Current.Country <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - Address.Current.PermPhone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - Address.Current.PermPhone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - Address.Current.PermPhone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - Address.Current.PermPhone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - Address.Current.PermPhone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - Address.Current.PermPhone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - Address.Current.Address <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - Address.Current.Address <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - Address.Current.City <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - Address.Current.City <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - Address.Permanent.Country <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - Address.Permanent.Country <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - Academics.AcademicHistory.School_GradDate <-> EducationalInstitutions.College_University.DNSC_65_college_to: 1.0
 - Academics.AcademicHistory.School_AttendStart <-> EducationalInstitutions.College_University.DNSC_65_college_from: 1.0
 + Total: 54 correspondences
--------------------------------------------------------

