--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 8-TO-11
 + Info: GraphLogger
 + Source: louis|louis
 + Target: princeton|princeton
 + Matcher: GraphLogger
 + Config: ------
 - Address.Permanent.StateCode <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - Address.Permanent.StateCode <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - Address.Permanent.StateCode <-> MailingAddress.MAIL_ZIP: 1.0
 - Address.Permanent.StateCode <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - Demographics.Applicant_BirthCity <-> CitizenshipInformation.GSPUAPPL-BIRTH_CITY: 1.0
 - WorkHistory.Empl_EmploymentType <-> RelevantWorkExperience.WORK_POSITION: 1.0
 - WorkHistory.Empl_EmploymentType <-> RelevantWorkExperience.WORK_EMPLOYER: 1.0
 - Academics.AcademicHistory.School_OverallGpa <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - Academics.AcademicHistory.School_OverallGpa <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA: 1.0
 - Address.Current.StateCode <-> MailingAddress.MAIL_ZIP: 1.0
 - Address.Current.StateCode <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - Address.Current.StateCode <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - Address.Current.StateCode <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - Academics.HighSchool.School_GradDate <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE: 1.0
 - Demographics.Applicant_FirstName <-> Name.NAME_FIRST: 1.0
 - Address.Current.AltPhone <-> ContactInformation.PHONE_SUF: 1.0
 - Address.Current.AltPhone <-> ContactInformation.PHONE_PRE: 1.0
 - Address.Current.AltPhone <-> ContactInformation.PHONE_AREA: 1.0
 - Address.Current.PostalCode <-> PermanentAddress.ZIP: 1.0
 - Address.Current <-> MailingAddress: 1.0
 - Demographics.Applicant_MiddleName <-> Name.NAME_MIDDLE: 1.0
 - Address.Current.Country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - Address.Current.Country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - WorkHistory.Empl_EmploymentEnd <-> RelevantWorkExperience.WORK_END: 1.0
 - Academics.AcademicHistory.School_GradDate <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE: 1.0
 - Academics.AcademicHistory.School_AttendStart <-> PreviousCollege.GSPUAPPL-COLLEGE_BEGIN: 1.0
 - Address.Permanent.Country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - Address.Permanent.Country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - WorkHistory.Empl_EmploymentStart <-> RelevantWorkExperience.WORK_BEGIN: 1.0
 - Demographics.Applicant_Dob <-> BiographicalInformation.BIRTH_DATE: 1.0
 - Address.Permanent.City <-> MailingAddress.MAIL_CITY: 1.0
 - Address.Permanent.City <-> PermanentAddress.CITY: 1.0
 - Demographics.Applicant_BirthCountry <-> CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY: 1.0
 - Address.Permanent.PermPhone <-> ContactInformation.PHONE_SUF: 1.0
 - Address.Permanent.PermPhone <-> ContactInformation.PHONE_PRE: 1.0
 - Address.Permanent.PermPhone <-> ContactInformation.PHONE_AREA: 1.0
 - Address.Current.CellPhone <-> ContactInformation.PHONE_SUF: 1.0
 - Address.Current.CellPhone <-> ContactInformation.PHONE_PRE: 1.0
 - Address.Current.CellPhone <-> ContactInformation.PHONE_AREA: 1.0
 - Address.Permanent <-> PermanentAddress: 1.0
 - Address.Current.Address <-> MailingAddress.MAIL_STREET: 1.0
 - Address.Current.Address <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - Address.Current.Address <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - Address.Current.Address <-> PermanentAddress.STREET: 1.0
 - Address.Current.PermPhone <-> ContactInformation.PHONE_SUF: 1.0
 - Address.Current.PermPhone <-> ContactInformation.PHONE_PRE: 1.0
 - Address.Current.PermPhone <-> ContactInformation.PHONE_AREA: 1.0
 - Address.Current.City <-> PermanentAddress.CITY: 1.0
 - Address.Current.City <-> MailingAddress.MAIL_CITY: 1.0
 - Demographics.Applicant_LastName <-> Name.NAME_LAST: 1.0
 + Total: 50 correspondences
--------------------------------------------------------

