--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 8-TO-14
 + Info: GraphLogger
 + Source: louis|louis
 + Target: universalcollegeapp|universalcollegeapp
 + Matcher: GraphLogger
 + Config: ------
 - Address.Permanent.StateCode <-> personal_data.mailing_address.mstate: 1.0
 - Address.Permanent.StateCode <-> personal_data.permanent_address.app_state: 1.0
 - Demographics.Applicant_BirthCity <-> personal_data.citizenship.cityofbirth: 1.0
 - Address.Permanent.PostalCode <-> personal_data.permanent_address.app_zip_pccode: 1.0
 - Address.Current.StateCode <-> personal_data.permanent_address.app_state: 1.0
 - Address.Current.StateCode <-> personal_data.mailing_address.mstate: 1.0
 - Demographics.Applicant_Email <-> personal_data.personal_information.app_email: 1.0
 - Academics.HighSchool.School_GradDate <-> academic_information.academic_information.hs_graddate: 1.0
 - Demographics.Applicant_FirstName <-> personal_data.personal_information.app_fn: 1.0
 - Address.Current.AltPhone <-> personal_data.mailing_address.mphone: 1.0
 - Academics.HighSchool.School_SchoolName <-> academic_information.academic_information.hs_name: 1.0
 - Address.Current.PostalCode <-> personal_data.mailing_address.mzipcode: 1.0
 - Academics <-> academic_information: 1.0
 - Demographics.Applicant_MiddleName <-> personal_data.personal_information.app_mn: 1.0
 - Academics.AcademicHistory <-> academic_information.academic_information: 1.0
 - Address.Current.Country <-> personal_data.permanent_address.app_country: 1.0
 - Address.Current.Country <-> personal_data.mailing_address.mcountry: 1.0
 - Demographics.Applicant_CitizenshipCode <-> personal_data.citizenship.citizenship: 1.0
 - Demographics.Applicantion_PreviousLastName <-> personal_data.personal_information.app_formerlast: 1.0
 - Demographics.Applicant_Title <-> personal_data.personal_information.app_suffix: 1.0
 - Academics.AcademicHistory.School_Ceeb <-> academic_information.academic_information.ceeb: 1.0
 - Academics.AcademicHistory.School_GradDate <-> academic_information.academic_information.hs_graddate: 1.0
 - Address.Permanent.Country <-> personal_data.mailing_address.mcountry: 1.0
 - Address.Permanent.Country <-> personal_data.permanent_address.app_country: 1.0
 - Demographics.Applicant_Dob <-> personal_data.personal_information.app_dob: 1.0
 - Demographics.Applicant_BirthStateCode <-> personal_data.citizenship.stateofbirth: 1.0
 - Address.Permanent.CellPhone <-> personal_data.permanent_address.app_cellph: 1.0
 - Address.Permanent.City <-> personal_data.mailing_address.mcity: 1.0
 - Address.Permanent.City <-> personal_data.permanent_address.app_city: 1.0
 - Demographics.Applicant_Gender <-> personal_data.personal_information.app_sex: 1.0
 - TestScores.TOEFL_CBT.Exam_ExamDate <-> standardized_tests.english_test.TOEFLDATE: 1.0
 - Demographics.Applicant_BirthCountry <-> personal_data.citizenship.countryofbirth: 1.0
 - Address.Permanent.PermPhone <-> personal_data.mailing_address.mphone: 1.0
 - Address.Permanent.PermPhone <-> personal_data.permanent_address.app_ph: 1.0
 - Demographics.Applicant_Ssn <-> personal_data.personal_information.app_ssn: 1.0
 - Address.Current.CellPhone <-> personal_data.mailing_address.mphone: 1.0
 - Address.Permanent <-> personal_data.permanent_address: 1.0
 - Address.Permanent.Address <-> personal_data.permanent_address.app_address: 1.0
 - Address.Current.Address <-> personal_data.mailing_address.maddress: 1.0
 - Demographics.Applicant_NickName <-> personal_data.personal_information.app_nickname: 1.0
 - Address.Current.PermPhone <-> personal_data.permanent_address.app_ph: 1.0
 - Address.Current.PermPhone <-> personal_data.mailing_address.mphone: 1.0
 - Address.Current.City <-> personal_data.permanent_address.app_city: 1.0
 - Address.Current.City <-> personal_data.mailing_address.mcity: 1.0
 - Demographics.Applicant_VisaCode <-> personal_data.citizenship.visatype: 1.0
 - Demographics.Applicant_LastName <-> personal_data.personal_information.app_ln: 1.0
 - TestScores.TOEFL_IBT.Exam_ExamDate <-> standardized_tests.english_test.TOEFLDATE: 1.0
 - Address.Current.ValidDate <-> personal_data.mailing_address.mtodate: 1.0
 - Address.Current.ValidDate <-> personal_data.mailing_address.mfromdate: 1.0
 + Total: 49 correspondences
--------------------------------------------------------

