--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 9-TO-11
 + Info: GraphLogger
 + Source: miami|miami
 + Target: princeton|princeton
 + Matcher: GraphLogger
 + Config: ------
 - AcademicInformation.MGRCS-APP_TERM <-> AdmissionInformation.GSPUAPPL-APP_TERM: 1.0
 - AcademicHistory.COLLEGE_NAME <-> PreviousCollege.GSPUAPPL-COLLEGE_NAME: 1.0
 - BirthInformation.BIRTH_CITY <-> CitizenshipInformation.GSPUAPPL-BIRTH_CITY: 1.0
 - PermanentAddress.ZIP <-> PermanentAddress.ZIP: 1.0
 - RaceEthnicity <-> EthnicityInformation.GSPUAPPL-ETHNIC: 1.0
 - RaceEthnicity <-> EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N: 1.0
 - TelephoneFaxNumber.MGRCS-CTRY_CODE <-> ContactInformation.PHONE_COUNTRY_CODE: 1.0
 - BirthInformation.MGRCS-BIRTH_COUNTRY <-> CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY: 1.0
 - AcademicHistory.COLLEGE_GPA <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - RaceEthnicity.MGRCS-ETHNIC <-> EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N: 1.0
 - RaceEthnicity.MGRCS-ETHNIC <-> EthnicityInformation.GSPUAPPL-ETHNIC: 1.0
 - BirthInformation.BIRTH_LOC_STATE <-> CitizenshipInformation.GSPUAPPL-BIRTH_STATE: 1.0
 - CertificationOfAccuracy.MGRCS-PLEDGE_DATE <-> SignatureStatement.GSPUAPPL-PLEDGE_DATE: 1.0
 - PermanentAddress.FOREIGN_STATE <-> MailingAddress.MAIL_ZIP: 1.0
 - PermanentAddress.FOREIGN_STATE <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - PermanentAddress.FOREIGN_STATE <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - PermanentAddress.FOREIGN_STATE <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - Email.EMAIL <-> ContactInformation.EMAIL: 1.0
 - CurrentAddress.MAIL_ZIP <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - CurrentAddress.MAIL_ZIP <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - CurrentAddress.MAIL_ZIP <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - CurrentAddress.MAIL_ZIP <-> MailingAddress.MAIL_ZIP: 1.0
 - AcademicHistory.WORK_BEGIN <-> RelevantWorkExperience.WORK_BEGIN: 1.0
 - AcademicHistory.MGRCS-COLLEGE_MAJOR <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR: 1.0
 - Email <-> ContactInformation.EMAIL: 1.0
 - Name.NAME_LAST <-> Name.NAME_LAST: 1.0
 - PermanentAddress.STREET <-> MailingAddress.MAIL_STREET: 1.0
 - PermanentAddress.STREET <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - PermanentAddress.STREET <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - PermanentAddress.STREET <-> PermanentAddress.STREET: 1.0
 - BirthInformation.BIRTH_DATE <-> BiographicalInformation.BIRTH_DATE: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> MailingAddress.MAIL_ZIP: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - TelephoneFaxNumber.MGRCS-CELL_PHONE <-> ContactInformation.GSPUAPPL-CELL_PHONE_SUF: 1.0
 - TelephoneFaxNumber.MGRCS-CELL_PHONE <-> ContactInformation.GSPUAPPL-CELL_PHONE_PRE: 1.0
 - TelephoneFaxNumber.MGRCS-CELL_PHONE <-> ContactInformation.GSPUAPPL-CELL_PHONE_AREA: 1.0
 - PrioiApplication.MGRCS-OTHER_EVER_ATTEND <-> AdmissionInformation.GSPUAPPL-APPLY_BEFORE_YEAR: 1.0
 - AcademicHistory.WORK_JOB <-> RelevantWorkExperience.WORK_EMPLOYER: 1.0
 - AcademicHistory.WORK_JOB <-> RelevantWorkExperience.WORK_POSITION: 1.0
 - AcademicInformation.MGRCS-DEPT <-> AdmissionInformation.GSPUAPPL-DEPARTMENT: 1.0
 - RaceEthnicity.HISPANIC <-> EthnicityInformation.GSPUAPPL-ETHNIC: 1.0
 - RaceEthnicity.HISPANIC <-> EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N: 1.0
 - CurrentAddress.MAIL_STREET <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - CurrentAddress.MAIL_STREET <-> PermanentAddress.STREET: 1.0
 - CurrentAddress.MAIL_STREET <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - CurrentAddress.MAIL_STREET <-> MailingAddress.MAIL_STREET: 1.0
 - CurrentAddress <-> MailingAddress: 1.0
 - AcademicHistory.WORK_EMPLOY <-> RelevantWorkExperience.WORK_POSITION: 1.0
 - AcademicHistory.WORK_EMPLOY <-> RelevantWorkExperience.WORK_EMPLOYER: 1.0
 - AcademicHistory.WORK_END <-> RelevantWorkExperience.WORK_END: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - NativeLanguage.MGRCS-NATIVE_LANGUAGE <-> NativeLanguageInformation.GSPUAPPL-NATIVE_LANGUAGE: 1.0
 - Citizenship.CITIZEN_US <-> CitizenshipInformation.GSPUAPPL-CITIZENSHIP_STATUS: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - Name.NAME_FIRST <-> Name.NAME_FIRST: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> ContactInformation.PHONE_SUF: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> ContactInformation.PHONE_PRE: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> ContactInformation.PHONE_AREA: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE: 1.0
 - Name.NAME_MIDDLE <-> Name.NAME_MIDDLE: 1.0
 - PermanentAddress <-> PermanentAddress: 1.0
 - PrioiApplication.MGRCS-OTHER_WHEN_ATTEND <-> AdmissionInformation.GSPUAPPL-APPLY_BEFORE_YEAR: 1.0
 - PermanentAddress.CITY <-> MailingAddress.MAIL_CITY: 1.0
 - PermanentAddress.CITY <-> PermanentAddress.CITY: 1.0
 - CertificationOfAccuracy.MGRCS-PLEDGE <-> SignatureStatement.GSPUAPPL-PLEDGE: 1.0
 - Citizenship.MGRCS-CITIZEN_COUNTRY <-> CitizenshipInformation.GSPUAPPL-CITIZENSHIP_STATUS: 1.0
 - Citizenship.MGRCS-CITIZEN_COUNTRY <-> VisaInformation.GSPUAPPL-COUNTRY_RESIDENCE: 1.0
 - Citizenship.MGRCS-CITIZEN_COUNTRY <-> CitizenshipInformation.GSPUAPPL-CITIZEN_COUNTRY: 1.0
 - AcademicHistory.COLLEGE_BEGIN <-> PreviousCollege.GSPUAPPL-COLLEGE_BEGIN: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE: 1.0
 - RaceEthnicity.MGRCS-HISPANIC_ETHNICITY <-> EthnicityInformation.GSPUAPPL-ETHNIC: 1.0
 - RaceEthnicity.MGRCS-HISPANIC_ETHNICITY <-> EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N: 1.0
 - Citizenship.MGRCS-VISA_TYPE <-> VisaInformation.GSPUAPPL-VISA_TYPE: 1.0
 - CurrentAddress.MAIL_CITY <-> PermanentAddress.CITY: 1.0
 - CurrentAddress.MAIL_CITY <-> MailingAddress.MAIL_CITY: 1.0
 + Total: 79 correspondences
--------------------------------------------------------

