--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 9-TO-5
 + Info: GraphLogger
 + Source: miami|miami
 + Target: jhu|jhu
 + Matcher: GraphLogger
 + Config: ------
 - AcademicHistory.WORK_JOB <-> EmploymentInformation.Employers.Position: 1.0
 - PermanentAddress.ZIP <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - CurrentAddress.MAIL_STREET <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - CurrentAddress <-> PersonalInformation.CurrentContactInformation: 1.0
 - BirthInformation.MGRCS-BIRTH_COUNTRY <-> PersonalInformation.Citizenship.CountryOfBirth: 1.0
 - AcademicHistory.WORK_EMPLOY <-> EmploymentInformation.Employers.Position: 1.0
 - AcademicHistory.WORK_END <-> EmploymentInformation.Employers.EndDate: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - AcademicHistory.COLLEGE_GPA <-> AcademicInformation.University.GPAScore: 1.0
 - TestInformation.TOEFL_SCORE <-> TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - Name.NAME_FIRST <-> PersonalInformation.Name.FirstName: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - PermanentAddress.FOREIGN_STATE <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PermanentAddress.FOREIGN_STATE <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - Name.NAME_MIDDLE <-> PersonalInformation.Name.MiddleName: 1.0
 - PermanentAddress <-> PersonalInformation.PermanentContactInformation: 1.0
 - PermanentAddress.CITY <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - PermanentAddress.CITY <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - CurrentAddress.MAIL_ZIP <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - CurrentAddress.MAIL_ZIP <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - AcademicHistory.WORK_BEGIN <-> EmploymentInformation.Employers.StartDate: 1.0
 - CurrentAddress.MAIL_DATES_END <-> PersonalInformation.CurrentContactInformation.Address.ValidUntil: 1.0
 - Name.NAME_LAST <-> PersonalInformation.Name.LastName: 1.0
 - AcademicHistory.COLLEGE_BEGIN <-> AcademicInformation.University.StartDate: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE <-> AcademicInformation.University.EndDate: 1.0
 - PermanentAddress.STREET <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - Citizenship.MGRCS-VISA_TYPE <-> TestingInformation.EnglishProficiencyScores.TOEFL.Type: 1.0
 - BirthInformation.BIRTH_DATE <-> PersonalInformation.DateOfBirth: 1.0
 - CurrentAddress.MAIL_CITY <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - CurrentAddress.MAIL_CITY <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 + Total: 39 correspondences
--------------------------------------------------------

