--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 9-TO-7
 + Info: GraphLogger
 + Source: miami|miami
 + Target: wisc|wisc
 + Matcher: GraphLogger
 + Config: ------
 - PermanentAddress.FOREIGN_STATE <-> Address_Information.Current_Address.mstate: 1.0
 - PermanentAddress.FOREIGN_STATE <-> Address_Information.Permanent_Address.pstate: 1.0
 - BirthInformation.BIRTH_CITY <-> Citinzenship.birthCity: 1.0
 - PermanentAddress.ZIP <-> Address_Information.Current_Address.mzip: 1.0
 - Name.NAME_MIDDLE <-> Personal_Information.middle_name: 1.0
 - PermanentAddress <-> Address_Information.Permanent_Address: 1.0
 - CurrentAddress.MAIL_STREET <-> Address_Information.Current_Address.maddr: 1.0
 - CurrentAddress.MAIL_ZIP <-> Address_Information.Permanent_Address.pstate: 1.0
 - CurrentAddress.MAIL_ZIP <-> Address_Information.Current_Address.mstate: 1.0
 - PermanentAddress.CITY <-> Address_Information.Current_Address.mcity: 1.0
 - PermanentAddress.CITY <-> Address_Information.Permanent_Address.pcity: 1.0
 - CurrentAddress <-> Address_Information.Current_Address: 1.0
 - BirthInformation.MGRCS-BIRTH_COUNTRY <-> Citinzenship.birthCountry: 1.0
 - CurrentAddress.MAIL_DATES_END <-> Address_Information.Current_Address.maddr_effdt_to: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> Address_Information.Current_Address.mcountry: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> Address_Information.Permanent_Address.pcountry: 1.0
 - AcademicHistory.COLLEGE_GPA <-> Educational_Background.GPA: 1.0
 - TestInformation.TOEFL_SCORE <-> Educational_Background.test_scores.TOEFL.TOEFLscore: 1.0
 - Name.NAME_LAST <-> Personal_Information.last_name: 1.0
 - PermanentAddress.STREET <-> Address_Information.Current_Address.maddr: 1.0
 - Citizenship.MGRCS-VISA_TYPE <-> Educational_Background.test_scores.TOEFL.TOEFLtype: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> Address_Information.Permanent_Address.pcountry: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> Address_Information.Current_Address.mcountry: 1.0
 - BirthInformation.BIRTH_DATE <-> Personal_Information.dob: 1.0
 - Name.NAME_FIRST <-> Personal_Information.first_name: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> Address_Information.Permanent_Address.pphone: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> Address_Information.Current_Address.mphone: 1.0
 - CurrentAddress.MAIL_CITY <-> Address_Information.Permanent_Address.pcity: 1.0
 - CurrentAddress.MAIL_CITY <-> Address_Information.Current_Address.mcity: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> Address_Information.Permanent_Address.pstate: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> Address_Information.Current_Address.mstate: 1.0
 + Total: 31 correspondences
--------------------------------------------------------

