--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 9-TO-8
 + Info: GraphLogger
 + Source: miami|miami
 + Target: louis|louis
 + Matcher: GraphLogger
 + Config: ------
 - AcademicHistory.WORK_JOB <-> WorkHistory.Empl_EmploymentType: 1.0
 - BirthInformation.BIRTH_CITY <-> Demographics.Applicant_BirthCity: 1.0
 - PermanentAddress.ZIP <-> Address.Current.PostalCode: 1.0
 - CurrentAddress.MAIL_STREET <-> Address.Current.Address: 1.0
 - CurrentAddress <-> Address.Current: 1.0
 - BirthInformation.MGRCS-BIRTH_COUNTRY <-> Demographics.Applicant_BirthCountry: 1.0
 - AcademicHistory.WORK_EMPLOY <-> WorkHistory.Empl_EmploymentType: 1.0
 - AcademicHistory.WORK_END <-> WorkHistory.Empl_EmploymentEnd: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> Address.Permanent.Country: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> Address.Current.Country: 1.0
 - AcademicHistory.COLLEGE_GPA <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> Address.Current.Country: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> Address.Permanent.Country: 1.0
 - Name.NAME_FIRST <-> Demographics.Applicant_FirstName: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> Address.Current.AltPhone: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> Address.Current.CellPhone: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> Address.Current.PermPhone: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> Address.Permanent.PermPhone: 1.0
 - PermanentAddress.FOREIGN_STATE <-> Address.Permanent.StateCode: 1.0
 - PermanentAddress.FOREIGN_STATE <-> Address.Current.StateCode: 1.0
 - Name.NAME_MIDDLE <-> Demographics.Applicant_MiddleName: 1.0
 - PermanentAddress <-> Address.Permanent: 1.0
 - PermanentAddress.CITY <-> Address.Permanent.City: 1.0
 - PermanentAddress.CITY <-> Address.Current.City: 1.0
 - CurrentAddress.MAIL_ZIP <-> Address.Current.StateCode: 1.0
 - CurrentAddress.MAIL_ZIP <-> Address.Permanent.StateCode: 1.0
 - AcademicHistory.WORK_BEGIN <-> WorkHistory.Empl_EmploymentStart: 1.0
 - CurrentAddress.MAIL_DATES_END <-> Address.Current.ValidDate: 1.0
 - Name.NAME_LAST <-> Demographics.Applicant_LastName: 1.0
 - AcademicHistory.COLLEGE_BEGIN <-> Academics.AcademicHistory.School_AttendStart: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE <-> Academics.HighSchool.School_GradDate: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE <-> Academics.AcademicHistory.School_GradDate: 1.0
 - PermanentAddress.STREET <-> Address.Current.Address: 1.0
 - BirthInformation.BIRTH_DATE <-> Demographics.Applicant_Dob: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> Address.Current.StateCode: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> Address.Permanent.StateCode: 1.0
 - CurrentAddress.MAIL_CITY <-> Address.Current.City: 1.0
 - CurrentAddress.MAIL_CITY <-> Address.Permanent.City: 1.0
 + Total: 38 correspondences
--------------------------------------------------------

