--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 9-TO-4
 + Info: GraphLogger
 + Source: miami|miami
 + Target: cornell|cornell
 + Matcher: GraphLogger
 + Config: ------
 - AcademicHistory.MGRCS-REC_NAME_LAST <-> RecommenderInformation.Recommenders.FirstName: 1.0
 - AcademicHistory.MGRCS-REC_NAME_LAST <-> RecommenderInformation.Recommenders.LastName: 1.0
 - BirthInformation.BIRTH_CITY <-> OtherInformation.BIRTH_CITY: 1.0
 - TestInformation.GRE_SUBJECT_SCORE <-> TestScores.GRE.CORNELLG-GRE_SUB_SCORE: 1.0
 - PermanentAddress.ZIP <-> BiographicalInformation.ZIP: 1.0
 - CurrentAddress.MAIL_STREET <-> BiographicalInformation.STREET: 1.0
 - BirthInformation.MGRCS-BIRTH_COUNTRY <-> OtherInformation.BIRTH_COUNTRY: 1.0
 - AcademicHistory.WORK_END <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> BiographicalInformation.COUNTRY: 1.0
 - AcademicHistory.COLLEGE_GPA <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - AcademicHistory.COLLEGE_GPA <-> AcademicInformation.GradePointAverage: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> BiographicalInformation.COUNTRY: 1.0
 - Name.NAME_FIRST <-> BiographicalInformation.NAME_FIRST: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE <-> AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE: 1.0
 - PermanentAddress.FOREIGN_STATE <-> BiographicalInformation.STATE: 1.0
 - Name.NAME_MIDDLE <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - Email.EMAIL <-> BiographicalInformation.EMAIL: 1.0
 - CurrentAddress.MAIL_ZIP <-> BiographicalInformation.STATE: 1.0
 - PermanentAddress.CITY <-> BiographicalInformation.CITY: 1.0
 - AcademicHistory.WORK_BEGIN <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE: 1.0
 - AcademicHistory.MGRCS-COLLEGE_MAJOR <-> AcademicInformation.FieldOfStudy: 1.0
 - AcademicHistory.MGRCS-COLLEGE_MAJOR <-> AcademicInformation.Institutions.COLLEGE_MAJOR: 1.0
 - CurrentAddress.MAIL_DATES_END <-> BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE: 1.0
 - Email <-> BiographicalInformation.EMAIL: 1.0
 - AcademicHistory.MGRCS-REC_EMAIL <-> RecommenderInformation.Recommenders.E-mail: 1.0
 - TestInformation.MGRCS-GRE_SUBJECT_SUB <-> TestScores.GRE.CORNELLG-GRE_SUB_DATE: 1.0
 - AcademicHistory.NAME_COLLEGE_COUNTR <-> AcademicInformation.Institutions.COLLEGE_COUNTRY: 1.0
 - Name.NAME_LAST <-> BiographicalInformation.NAME_LAST: 1.0
 - AcademicHistory.MGRCS-REC_NAME_FIRST <-> RecommenderInformation.Recommenders.LastName: 1.0
 - AcademicHistory.MGRCS-REC_NAME_FIRST <-> RecommenderInformation.Recommenders.FirstName: 1.0
 - AcademicHistory.COLLEGE_BEGIN <-> AcademicInformation.Institutions.COLLEGE_BEGIN: 1.0
 - AcademicHistory.MGRCS-REC_WAIVE <-> RecommenderInformation.Recommenders.WaiveAccess: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE <-> AcademicInformation.Institutions.COLLEGE_END: 1.0
 - PermanentAddress.STREET <-> BiographicalInformation.STREET: 1.0
 - Citizenship.MGRCS-VISA_TYPE <-> TestScores.TOEFL.CORNELLG-TOEFL_TYPE: 1.0
 - BirthInformation.BIRTH_DATE <-> OtherInformation.BIRTH_DATE: 1.0
 - CurrentAddress.MAIL_CITY <-> BiographicalInformation.CITY: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> BiographicalInformation.STATE: 1.0
 + Total: 39 correspondences
--------------------------------------------------------

