--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 9-TO-6
 + Info: GraphLogger
 + Source: miami|miami
 + Target: commonapp|commonapp
 + Matcher: GraphLogger
 + Config: ------
 - PermanentAddress.FOREIGN_STATE <-> applicant.permanent_address.state: 1.0
 - PermanentAddress.FOREIGN_STATE <-> applicant.current_address.state: 1.0
 - BirthInformation.BIRTH_CITY <-> demographics.city_of_birth: 1.0
 - PermanentAddress.ZIP <-> applicant.current_address.zip: 1.0
 - Name.NAME_MIDDLE <-> applicant.personal_data.mname: 1.0
 - PermanentAddress <-> applicant.permanent_address: 1.0
 - CurrentAddress.MAIL_STREET <-> applicant.current_address.street: 1.0
 - CurrentAddress.MAIL_ZIP <-> applicant.current_address.state: 1.0
 - CurrentAddress.MAIL_ZIP <-> applicant.permanent_address.state: 1.0
 - PermanentAddress.CITY <-> applicant.permanent_address.city: 1.0
 - PermanentAddress.CITY <-> applicant.current_address.city: 1.0
 - CurrentAddress <-> applicant.current_address: 1.0
 - BirthInformation.MGRCS-BIRTH_COUNTRY <-> demographics.country_of_birth: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> applicant.permanent_address.country: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> applicant.current_address.country: 1.0
 - AcademicHistory.COLLEGE_GPA <-> academics.grades.cumulativeGPA: 1.0
 - TestInformation.TOEFL_SCORE <-> academics.toefl.score: 1.0
 - Name.NAME_LAST <-> applicant.personal_data.lname: 1.0
 - PermanentAddress.STREET <-> applicant.current_address.street: 1.0
 - Citizenship.MGRCS-VISA_TYPE <-> academics.toefl.test: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> applicant.current_address.country: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> applicant.permanent_address.country: 1.0
 - BirthInformation.BIRTH_DATE <-> applicant.personal_data.birthdate: 1.0
 - Name.NAME_FIRST <-> applicant.personal_data.fname: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> applicant.telephone.cell_phone: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> applicant.telephone.home_phone: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> applicant.current_address.state: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> applicant.permanent_address.state: 1.0
 - CurrentAddress.MAIL_CITY <-> applicant.current_address.city: 1.0
 - CurrentAddress.MAIL_CITY <-> applicant.permanent_address.city: 1.0
 + Total: 30 correspondences
--------------------------------------------------------

