--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 9-TO-0
 + Info: GraphLogger
 + Source: miami|miami
 + Target: berkeley|berkeley
 + Matcher: GraphLogger
 + Config: ------
 - AcademicHistory.COLLEGE_NAME <-> EducationalBackground.SCHOOL_NAME: 1.0
 - BirthInformation.BIRTH_CITY <-> BiliographicalInformation.BIRTHPLACE_CITY: 1.0
 - PermanentAddress.ZIP <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - AcademicHistory.MGRCS-REC_INSTITUTION <-> RecommenderInformation.RCMDR_INSTITUTION: 1.0
 - RaceEthnicity <-> BiliographicalInformation.HISPANIC_FLAG: 1.0
 - RaceEthnicity <-> BiliographicalInformation.ETHNIC_CD: 1.0
 - TestInformation.GRE_GEN_VERBAL_SCORE <-> SelfReportedExamScores.greverbscore: 1.0
 - BirthInformation.MGRCS-BIRTH_COUNTRY <-> BiliographicalInformation.BIRTHPLACE_CNTRY_NAME: 1.0
 - AcademicHistory.COLLEGE_GPA <-> GPA: 1.0
 - TestInformation.MGRCS-GRE_DATE <-> SelfReportedExamScores.gresubexamdate: 1.0
 - TestInformation.MGRCS-GRE_DATE <-> SelfReportedExamScores.greexamdate: 1.0
 - RaceEthnicity.MGRCS-ETHNIC <-> BiliographicalInformation.HISPANIC_FLAG: 1.0
 - RaceEthnicity.MGRCS-ETHNIC <-> BiliographicalInformation.ETHNIC_CD: 1.0
 - BirthInformation.BIRTH_LOC_STATE <-> BiliographicalInformation.BIRTHPLACE_STATE: 1.0
 - PermanentAddress.FOREIGN_STATE <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - PermanentAddress.FOREIGN_STATE <-> ContactInformation.TEMP_STATE: 1.0
 - PermanentAddress.FOREIGN_STATE <-> ContactInformation.PERM_STATE: 1.0
 - AcademicHistory.MGRCS-STATEMENT_ALL_HISTORY <-> PersonalHistoryStatement.PERSONAL_HISTORY_STATEMENT: 1.0
 - TestInformation.GRE_GEN_ANALYTICAL_SCORE <-> SelfReportedExamScores.greanalyticscore: 1.0
 - CurrentAddress.MAIL_ZIP <-> ContactInformation.PERM_STATE: 1.0
 - CurrentAddress.MAIL_ZIP <-> ContactInformation.TEMP_STATE: 1.0
 - CurrentAddress.MAIL_ZIP <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - AcademicHistory.WORK_BEGIN <-> ProfessionalExperience.startdate: 1.0
 - TestInformation.MGRCS-GRE_SUBJECT_DATE <-> SelfReportedExamScores.greexamdate: 1.0
 - TestInformation.MGRCS-GRE_SUBJECT_DATE <-> SelfReportedExamScores.gresubexamdate: 1.0
 - AcademicHistory.MGRCS-COURSE_CREDIT_NUM <-> Courses.courseunits: 1.0
 - CurrentAddress.MAIL_DATES_END <-> ContactInformation.ADDR_VALID_TO_DATE: 1.0
 - TestInformation.MGRCS-GRE_SUBJECT_SUB <-> SelfReportedExamScores.subjectname: 1.0
 - AcademicHistory.MGRCS-REC_NAME_FIRST <-> RecommenderInformation.RCMDR_LAST_NAME: 1.0
 - AcademicHistory.MGRCS-REC_NAME_FIRST <-> RecommenderInformation.RCMDR_FIRST_NAME: 1.0
 - Name.NAME_LAST <-> BiliographicalInformation.PREV_LAST_NAME: 1.0
 - Name.NAME_LAST <-> BiliographicalInformation.LAST_NAME: 1.0
 - PermanentAddress.STREET <-> ContactInformation.TEMP_STREET: 1.0
 - PermanentAddress.STREET <-> ContactInformation.PERM_STREET: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> ContactInformation.PERM_STATE: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> ContactInformation.TEMP_STATE: 1.0
 - AcademicHistory.MGRCS-REC_NAME_LAST <-> RecommenderInformation.RCMDR_FIRST_NAME: 1.0
 - AcademicHistory.MGRCS-REC_NAME_LAST <-> RecommenderInformation.RCMDR_LAST_NAME: 1.0
 - AcademicHistory.WORK_JOB <-> ProfessionalExperience.emptitle: 1.0
 - AcademicHistory.WORK_JOB <-> ProfessionalExperience.empname: 1.0
 - TestInformation.GRE_SUBJECT_SCORE <-> SelfReportedExamScores.gresubjectscore: 1.0
 - AcademicInformation.MGRCS-DEPT <-> FacultyPreference.facname: 1.0
 - Citizenship.VISA <-> BiliographicalInformation.VISA_CD: 1.0
 - RaceEthnicity.HISPANIC <-> BiliographicalInformation.ETHNIC_CD: 1.0
 - RaceEthnicity.HISPANIC <-> BiliographicalInformation.HISPANIC_FLAG: 1.0
 - CurrentAddress.MAIL_STREET <-> ContactInformation.PERM_STREET: 1.0
 - CurrentAddress.MAIL_STREET <-> ContactInformation.TEMP_STREET: 1.0
 - TestInformation.MGRCS-TOEFL_DATE <-> SelfReportedExamScores.toeflexamdate: 1.0
 - AcademicHistory.WORK_EMPLOY <-> ProfessionalExperience.empname: 1.0
 - AcademicHistory.WORK_EMPLOY <-> ProfessionalExperience.emptitle: 1.0
 - AcademicHistory.WORK_END <-> ProfessionalExperience.enddate: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> ContactInformation.TEMP_COUNTRY: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> ContactInformation.PERM_COUNTRY: 1.0
 - AcademicHistory.MGRCS-COURSE_TITLE <-> Courses.coursename: 1.0
 - TestInformation.TOEFL_SCORE <-> SelfReportedExamScores.toefltotal: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> ContactInformation.PERM_COUNTRY: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> ContactInformation.TEMP_COUNTRY: 1.0
 - Name.NAME_FIRST <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - Name.NAME_FIRST <-> BiliographicalInformation.FIRST_NAME: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE <-> EducationalBackground.DEG_AWD_TYPE: 1.0
 - Name.NAME_MIDDLE <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - Name.NAME_MIDDLE <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - PermanentAddress.CITY <-> ContactInformation.TEMP_CITY: 1.0
 - PermanentAddress.CITY <-> ContactInformation.PERM_CITY: 1.0
 - Citizenship.MGRCS-CITIZEN_COUNTRY <-> BiliographicalInformation.CITZN_CNTRY_CD: 1.0
 - AcademicHistory.MGRCS-REC_EMAIL <-> RecommenderInformation.RCMDR_EMAIL: 1.0
 - TestInformation.GRE_GEN_QUANT_SCORE <-> SelfReportedExamScores.grequantscore: 1.0
 - AcademicHistory.NAME_COLLEGE_COUNTR <-> EducationalBackground.SCHOOL_COUNTRY: 1.0
 - AcademicHistory.MGRCS-REC_WAIVE <-> RecommenderInformation.RCMDR_WAIVE: 1.0
 - AcademicHistory.COLLEGE_BEGIN <-> EducationalBackground.ATTEND_FROM_DATE: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE <-> EducationalBackground.ATTEND_TO_DATE: 1.0
 - RaceEthnicity.MGRCS-HISPANIC_ETHNICITY <-> BiliographicalInformation.HISPANIC_FLAG: 1.0
 - RaceEthnicity.MGRCS-HISPANIC_ETHNICITY <-> BiliographicalInformation.ETHNIC_CD: 1.0
 - CurrentAddress.MAIL_CITY <-> ContactInformation.PERM_CITY: 1.0
 - CurrentAddress.MAIL_CITY <-> ContactInformation.TEMP_CITY: 1.0
 + Total: 76 correspondences
--------------------------------------------------------

