--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 9-TO-3
 + Info: GraphLogger
 + Source: miami|miami
 + Target: connecticut|connecticut
 + Matcher: GraphLogger
 + Config: ------
 - BirthInformation.BIRTH_CITY <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth: 1.0
 - PermanentAddress.ZIP <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 - PermanentAddress.ZIP <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - CurrentAddress.MAIL_STREET <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - CurrentAddress.MAIL_STREET <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - CurrentAddress <-> PersonalInformation.MailingAddress: 1.0
 - BirthInformation.MGRCS-BIRTH_COUNTRY <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - BirthInformation.BIRTH_LOC_STATE <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_144_state_of_birth: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - Name.NAME_FIRST <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - PermanentAddress.FOREIGN_STATE <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PermanentAddress.FOREIGN_STATE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE <-> EducationalInstitutions.College_University.DNSC_65_college_degree_earned: 1.0
 - Name.NAME_MIDDLE <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - Name.NAME_MIDDLE <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 - PermanentAddress <-> PersonalInformation.PermanentHomeCountryAddress: 1.0
 - Email.EMAIL <-> PersonalInformation.MailingAddress.SSC_133_email: 1.0
 - PermanentAddress.CITY <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - PermanentAddress.CITY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - CurrentAddress.MAIL_ZIP <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - CurrentAddress.MAIL_ZIP <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - AcademicHistory.MGRCS-COLLEGE_MAJOR <-> EducationalInstitutions.College_University.DNSC_65_college_major: 1.0
 - Email <-> PersonalInformation.MailingAddress.SSC_133_email: 1.0
 - AcademicHistory.COLLEGE_BEGIN <-> EducationalInstitutions.College_University.DNSC_65_college_from: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE <-> EducationalInstitutions.College_University.DNSC_65_college_to: 1.0
 - PermanentAddress.STREET <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - PermanentAddress.STREET <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - BirthInformation.BIRTH_DATE <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - CurrentAddress.MAIL_CITY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - CurrentAddress.MAIL_CITY <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 + Total: 41 correspondences
--------------------------------------------------------

