--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 9-TO-1
 + Info: GraphLogger
 + Source: miami|miami
 + Target: brown|brown
 + Matcher: GraphLogger
 + Config: ------
 - AcademicHistory.MGRCS-REC_NAME_LAST <-> RECOMMENDERINFORMATION.RECOMMENDER.Firstname: 1.0
 - AcademicHistory.MGRCS-REC_NAME_LAST <-> RECOMMENDERINFORMATION.RECOMMENDER.Lastname: 1.0
 - AcademicHistory.WORK_JOB <-> EMPLOYMENTHISTORY.POSITION.Title: 1.0
 - TestInformation.GRE_SUBJECT_SCORE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore1: 1.0
 - TestInformation.GRE_SUBJECT_SCORE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore2: 1.0
 - TestInformation.GRE_SUBJECT_SCORE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore3: 1.0
 - TestInformation.GRE_SUBJECT_SCORE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.TotalScore: 1.0
 - BirthInformation.BIRTH_CITY <-> PERSONALDATA.PLACEOFBIRTH.City: 1.0
 - PermanentAddress.ZIP <-> PERSONALDATA.TEMPORARYADDRESS.Postalcode: 1.0
 - PermanentAddress.ZIP <-> PERSONALDATA.PERMANENTADDRESS.Postalcode: 1.0
 - CurrentAddress.MAIL_STREET <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - CurrentAddress.MAIL_STREET <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - CurrentAddress <-> PERSONALDATA.TEMPORARYADDRESS: 1.0
 - BirthInformation.MGRCS-BIRTH_COUNTRY <-> PERSONALDATA.PLACEOFBIRTH.Country: 1.0
 - AcademicHistory.WORK_EMPLOY <-> EMPLOYMENTHISTORY.POSITION.Title: 1.0
 - AcademicHistory.WORK_END <-> EMPLOYMENTHISTORY.POSITION.Endingdate: 1.0
 - AcademicHistory.WORK_END <-> EMPLOYMENTHISTORY.PROJECTS.Endingdate: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - AcademicHistory.COLLEGE_GPA <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - TestInformation.TOEFL_SCORE <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total: 1.0
 - BirthInformation.BIRTH_LOC_STATE <-> PERSONALDATA.PLACEOFBIRTH.State: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - Name.NAME_FIRST <-> PERSONALDATA.NAME.Firstname: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE <-> EDUCATIONHISTORY.INSTITUTION.DegreeType: 1.0
 - PermanentAddress.FOREIGN_STATE <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - PermanentAddress.FOREIGN_STATE <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - Name.NAME_MIDDLE <-> PERSONALDATA.NAME.Middlename: 1.0
 - PermanentAddress <-> PERSONALDATA.PERMANENTADDRESS: 1.0
 - Email.EMAIL <-> PERSONALDATA.EMAILADDRESS: 1.0
 - Email.EMAIL <-> PERSONALDATA.EMAILADDRESS.Emailaddress: 1.0
 - CurrentAddress.MAIL_ZIP <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - CurrentAddress.MAIL_ZIP <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - PermanentAddress.CITY <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - PermanentAddress.CITY <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - AcademicHistory.WORK_BEGIN <-> EMPLOYMENTHISTORY.POSITION.Startingdate: 1.0
 - AcademicHistory.WORK_BEGIN <-> EMPLOYMENTHISTORY.PROJECTS.Startingdate: 1.0
 - AcademicHistory.MGRCS-COLLEGE_MAJOR <-> EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy: 1.0
 - CurrentAddress.MAIL_DATES_END <-> PERSONALDATA.TEMPORARYADDRESS.StartDate: 1.0
 - CurrentAddress.MAIL_DATES_END <-> PERSONALDATA.TEMPORARYADDRESS.EndDate: 1.0
 - Email <-> PERSONALDATA.EMAILADDRESS: 1.0
 - Email <-> PERSONALDATA.EMAILADDRESS.Emailaddress: 1.0
 - TestInformation.MGRCS-GRE_SUBJECT_SUB <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subject: 1.0
 - AcademicHistory.MGRCS-REC_EMAIL <-> RECOMMENDERINFORMATION.RECOMMENDER.E-mailaddress: 1.0
 - Name.NAME_LAST <-> PERSONALDATA.NAME.Lastname: 1.0
 - AcademicHistory.NAME_COLLEGE_COUNTR <-> EDUCATIONHISTORY.INSTITUTION.COUNTRY: 1.0
 - AcademicHistory.MGRCS-REC_NAME_FIRST <-> RECOMMENDERINFORMATION.RECOMMENDER.Lastname: 1.0
 - AcademicHistory.MGRCS-REC_NAME_FIRST <-> RECOMMENDERINFORMATION.RECOMMENDER.Firstname: 1.0
 - AcademicHistory.COLLEGE_BEGIN <-> EDUCATIONHISTORY.INSTITUTION.StartingDate: 1.0
 - AcademicHistory.MGRCS-REC_WAIVE <-> RECOMMENDERINFORMATION.RECOMMENDER.WaiveAccess: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE <-> EDUCATIONHISTORY.INSTITUTION.EndingDate: 1.0
 - PermanentAddress.STREET <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - PermanentAddress.STREET <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - Citizenship.MGRCS-VISA_TYPE <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat: 1.0
 - BirthInformation.BIRTH_DATE <-> PERSONALDATA.BIRTHINFORMATION.Dateofbirth: 1.0
 - CurrentAddress.MAIL_CITY <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - CurrentAddress.MAIL_CITY <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 + Total: 62 correspondences
--------------------------------------------------------

