--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 9-TO-10
 + Info: GraphLogger
 + Source: miami|miami
 + Target: northwestern|northwestern
 + Matcher: GraphLogger
 + Config: ------
 - AcademicHistory.COLLEGE_NAME <-> EducationalBackground.UndergraduateInstitution.OfficialName: 1.0
 - AcademicHistory.COLLEGE_NAME <-> EducationalBackground.AdditionalInstitution.OfficialName: 1.0
 - PermanentAddress.ZIP <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - AcademicHistory.MGRCS-REC_INSTITUTION <-> EducationalBackground.AdditionalInstitution.InstitutionCode: 1.0
 - RaceEthnicity <-> PersonalInformation.Name.RaceEthnicity: 1.0
 - TestInformation.GRE_GEN_VERBAL_SCORE <-> TestScores.GraduateRecordExaminationGeneralTest.VerbalScore: 1.0
 - BirthInformation.MGRCS-BIRTH_COUNTRY <-> PersonalInformation.Name.CountryofBirth: 1.0
 - AcademicInformation <-> BackgroundInformation: 1.0
 - AcademicInformation <-> AdditionalInformation: 1.0
 - AcademicHistory.COLLEGE_GPA <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 - TestInformation.MGRCS-GRE_DATE <-> TestScores.GraduateRecordExaminationSubjectTest.Date: 1.0
 - TestInformation.MGRCS-GRE_DATE <-> TestScores.GraduateRecordExaminationGeneralTest.Date: 1.0
 - RaceEthnicity.MGRCS-ETHNIC <-> PersonalInformation.Name.RaceEthnicity: 1.0
 - TestInformation <-> TestScores: 1.0
 - TestInformation <-> ProgramInformation: 1.0
 - TestInformation <-> AdditionalInformation: 1.0
 - PermanentAddress.FOREIGN_STATE <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - PermanentAddress.FOREIGN_STATE <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - PermanentAddress.FOREIGN_STATE <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - TestInformation.GRE_GEN_ANALYTICAL_SCORE <-> TestScores.GraduateRecordExaminationGeneralTest.AnalyticalWritingScore: 1.0
 - Email.EMAIL <-> PersonalInformation.Name.Email: 1.0
 - CurrentAddress.MAIL_ZIP <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - CurrentAddress.MAIL_ZIP <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - CurrentAddress.MAIL_ZIP <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - TestInformation.MGRCS-GRE_SUBJECT_DATE <-> TestScores.GraduateRecordExaminationSubjectTest.Date: 1.0
 - CurrentAddress.MAIL_DATES_END <-> PersonalInformation.Name.CurrentAddress.ValidUntil: 1.0
 - AcademicHistory.MGRCS-COLLEGE_MAJOR <-> EducationalBackground.UndergraduateInstitution.MajorField: 1.0
 - Email <-> PersonalInformation.Name.Email: 1.0
 - TestInformation.MGRCS-GRE_SUBJECT_SUB <-> TestScores.GraduateRecordExaminationSubjectTest.Subject: 1.0
 - Name.NAME_LAST <-> PersonalInformation.Name.LastName: 1.0
 - PermanentAddress.STREET <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - PermanentAddress.STREET <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - BirthInformation.BIRTH_DATE <-> PersonalInformation.Name.DateofBirth: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - PrioiApplication.MGRCS-OTHER_EVER_ATTEND <-> AdditionalInformation.OtherUniversities: 1.0
 - TestInformation.GRE_SUBJECT_SCORE <-> TestScores.GraduateRecordExaminationSubjectTest.Score: 1.0
 - RaceEthnicity.HISPANIC <-> PersonalInformation.Name.RaceEthnicity: 1.0
 - CurrentAddress.MAIL_STREET <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - CurrentAddress.MAIL_STREET <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - CurrentAddress <-> PersonalInformation.Name.CurrentAddress: 1.0
 - TestInformation.MGRCS-TOEFL_DATE <-> TestScores.TOEFL.Date: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - TestInformation.TOEFL_SCORE <-> TestScores.TOEFL.Score: 1.0
 - Citizenship.CITIZEN_US <-> PersonalInformation.Name.CitizenStatus: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - PrioiApplication.CRIMINAL <-> AdditionalInformation.CrimeConviction: 1.0
 - Name.NAME_FIRST <-> PersonalInformation.Name.FirstName: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE <-> EducationalBackground.AdditionalInstitution.Degree: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE <-> EducationalBackground.UndergraduateInstitution.Degree: 1.0
 - Name.NAME_MIDDLE <-> PersonalInformation.Name.MiddleName: 1.0
 - PermanentAddress <-> PersonalInformation.Name.PermanentAddress: 1.0
 - PermanentAddress.CITY <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - PermanentAddress.CITY <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - PrioiApplication.MGRCS-OTHER_WHEN_ATTEND <-> AdditionalInformation.OtherUniversities: 1.0
 - Name <-> PersonalInformation.Name: 1.0
 - Citizenship.MGRCS-CITIZEN_COUNTRY <-> PersonalInformation.Name.CitizenStatus: 1.0
 - Citizenship.MGRCS-CITIZEN_COUNTRY <-> PersonalInformation.Name.CountryofCitizenship: 1.0
 - TestInformation.GRE_GEN_QUANT_SCORE <-> TestScores.GraduateRecordExaminationGeneralTest.QuantitativeScore: 1.0
 - AcademicHistory.COLLEGE_BEGIN <-> EducationalBackground.UndergraduateInstitution.FromToDate: 1.0
 - RaceEthnicity.MGRCS-HISPANIC_ETHNICITY <-> PersonalInformation.Name.RaceEthnicity: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE <-> EducationalBackground.AdditionalInstitution.DegreeDate: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE <-> EducationalBackground.UndergraduateInstitution.DegreeDate: 1.0
 - Citizenship.MGRCS-VISA_TYPE <-> TestScores.TOEFL.Type: 1.0
 - CurrentAddress.MAIL_CITY <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - CurrentAddress.MAIL_CITY <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 + Total: 69 correspondences
--------------------------------------------------------

