--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 9-TO-14
 + Info: GraphLogger
 + Source: miami|miami
 + Target: universalcollegeapp|universalcollegeapp
 + Matcher: GraphLogger
 + Config: ------
 - PermanentAddress.FOREIGN_STATE <-> personal_data.mailing_address.mstate: 1.0
 - PermanentAddress.FOREIGN_STATE <-> personal_data.permanent_address.app_state: 1.0
 - BirthInformation.BIRTH_CITY <-> personal_data.citizenship.cityofbirth: 1.0
 - PermanentAddress.ZIP <-> personal_data.mailing_address.mzipcode: 1.0
 - Name.NAME_MIDDLE <-> personal_data.personal_information.app_mn: 1.0
 - PermanentAddress <-> personal_data.permanent_address: 1.0
 - CurrentAddress.MAIL_STREET <-> personal_data.mailing_address.maddress: 1.0
 - PermanentAddress.CITY <-> personal_data.mailing_address.mcity: 1.0
 - PermanentAddress.CITY <-> personal_data.permanent_address.app_city: 1.0
 - CurrentAddress.MAIL_ZIP <-> personal_data.permanent_address.app_state: 1.0
 - CurrentAddress.MAIL_ZIP <-> personal_data.mailing_address.mstate: 1.0
 - BirthInformation.MGRCS-BIRTH_COUNTRY <-> personal_data.citizenship.countryofbirth: 1.0
 - CurrentAddress.MAIL_DATES_END <-> personal_data.mailing_address.mfromdate: 1.0
 - CurrentAddress.MAIL_DATES_END <-> personal_data.mailing_address.mtodate: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> personal_data.mailing_address.mcountry: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> personal_data.permanent_address.app_country: 1.0
 - Name.NAME_LAST <-> personal_data.personal_information.app_ln: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE <-> academic_information.academic_information.hs_graddate: 1.0
 - PermanentAddress.STREET <-> personal_data.mailing_address.maddress: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> personal_data.permanent_address.app_country: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> personal_data.mailing_address.mcountry: 1.0
 - BirthInformation.BIRTH_DATE <-> personal_data.personal_information.app_dob: 1.0
 - Name.NAME_FIRST <-> personal_data.personal_information.app_fn: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> personal_data.permanent_address.app_state: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> personal_data.mailing_address.mstate: 1.0
 - CurrentAddress.MAIL_CITY <-> personal_data.permanent_address.app_city: 1.0
 - CurrentAddress.MAIL_CITY <-> personal_data.mailing_address.mcity: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> personal_data.permanent_address.app_ph: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> personal_data.mailing_address.mphone: 1.0
 + Total: 29 correspondences
--------------------------------------------------------

