--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 9-TO-12
 + Info: GraphLogger
 + Source: miami|miami
 + Target: nyu|nyu
 + Matcher: GraphLogger
 + Config: ------
 - AcademicHistory.MGRCS-REC_NAME_LAST <-> RECOMMENDATIONS.Recommenders.RecommenderName: 1.0
 - PrioiApplication.MGRCS-OTHER_EVER_ATTEND <-> ACADEMICINFORMATION.OtherUniversities: 1.0
 - AcademicHistory.COLLEGE_NAME <-> RECORDOFDEGREES.UndergrateInstitution.NameOfSchool: 1.0
 - AcademicHistory.COLLEGE_NAME <-> RECORDOFDEGREES.OtherInstitutions.NameOfSchool: 1.0
 - AcademicInformation.MGRCS-DEPT <-> FilingStatus.Department: 1.0
 - PermanentAddress.ZIP <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - RaceEthnicity.HISPANIC <-> OtherInformation.Background.Race: 1.0
 - CurrentAddress.MAIL_STREET <-> PermanentAddress.AddressLine: 1.0
 - CurrentAddress.MAIL_STREET <-> MailingAddress.AddressLine: 1.0
 - RaceEthnicity <-> OtherInformation.Background.Race: 1.0
 - CurrentAddress <-> MailingAddress: 1.0
 - BirthInformation.MGRCS-BIRTH_COUNTRY <-> Citizenship.CountryOfBirth: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> MailingAddress.Country: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> PermanentAddress.Country: 1.0
 - AcademicHistory.COLLEGE_GPA <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - NativeLanguage.MGRCS-NATIVE_LANGUAGE <-> ACADEMICINFORMATION.NativeLanguage: 1.0
 - TestInformation.TOEFL_SCORE <-> TESTSCORES.TOEFL.Results.Total: 1.0
 - Citizenship.CITIZEN_US <-> Citizenship.ImmigrationStatus: 1.0
 - TestInformation.MGRCS-GRE_DATE <-> TESTSCORES.GREGeneral.DateTaken: 1.0
 - RaceEthnicity.MGRCS-ETHNIC <-> OtherInformation.Background.Race: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> PermanentAddress.Country: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> MailingAddress.Country: 1.0
 - CertificationOfAccuracy.MGRCS-PLEDGE_DATE <-> SUBMIT.Date: 1.0
 - Name.NAME_FIRST <-> OtherName.FirstName: 1.0
 - Name.NAME_FIRST <-> PersonalInformation.FirstName: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> MailingAddress.Telephone: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PermanentAddress.Telephone: 1.0
 - TestInformation <-> TESTSCORES: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE <-> RECORDOFDEGREES.UndergrateInstitution.Degree: 1.0
 - PermanentAddress.FOREIGN_STATE <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - PermanentAddress.FOREIGN_STATE <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - PermanentAddress.FOREIGN_STATE <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - PermanentAddress.FOREIGN_STATE <-> PermanentAddress.StateOrProvince: 1.0
 - Name.NAME_MIDDLE <-> OtherName.MiddleName: 1.0
 - Name.NAME_MIDDLE <-> PersonalInformation.MiddleName: 1.0
 - PermanentAddress <-> PermanentAddress: 1.0
 - Email.EMAIL <-> OtherInformation.OtherE-mail: 1.0
 - Email.EMAIL <-> OtherInformation.AlternateE-mail: 1.0
 - Email.EMAIL <-> OtherInformation.PrimaryE-mail: 1.0
 - PermanentAddress.CITY <-> MailingAddress.City: 1.0
 - PermanentAddress.CITY <-> PermanentAddress.City: 1.0
 - PrioiApplication.MGRCS-OTHER_WHEN_ATTEND <-> ACADEMICINFORMATION.OtherUniversities: 1.0
 - CurrentAddress.MAIL_ZIP <-> PermanentAddress.StateOrProvince: 1.0
 - CurrentAddress.MAIL_ZIP <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - CurrentAddress.MAIL_ZIP <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - CurrentAddress.MAIL_ZIP <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - CertificationOfAccuracy.MGRCS-PLEDGE <-> SUBMIT.Confirmation: 1.0
 - AcademicHistory.MGRCS-COLLEGE_MAJOR <-> RECORDOFDEGREES.UndergrateInstitution.Major: 1.0
 - CurrentAddress.MAIL_DATES_END <-> MailingAddress.ValidUntil: 1.0
 - Citizenship.MGRCS-CITIZEN_COUNTRY <-> Citizenship.ImmigrationStatus: 1.0
 - Citizenship.MGRCS-CITIZEN_COUNTRY <-> Citizenship.CountryOfCitizenship: 1.0
 - AcademicHistory.MGRCS-REC_EMAIL <-> RECOMMENDATIONS.Recommenders.Email: 1.0
 - Email <-> OtherInformation.OtherE-mail: 1.0
 - Email <-> OtherInformation.AlternateE-mail: 1.0
 - Email <-> OtherInformation.PrimaryE-mail: 1.0
 - AcademicHistory.MGRCS-REC_NAME_FIRST <-> RECOMMENDATIONS.Recommenders.RecommenderName: 1.0
 - AcademicHistory.NAME_COLLEGE_COUNTR <-> RECORDOFDEGREES.UndergrateInstitution.Country: 1.0
 - Name.NAME_LAST <-> OtherName.LastName: 1.0
 - Name.NAME_LAST <-> PersonalInformation.LastName: 1.0
 - AcademicHistory.COLLEGE_BEGIN <-> RECORDOFDEGREES.UndergrateInstitution.AttendancesDate: 1.0
 - RaceEthnicity.MGRCS-HISPANIC_ETHNICITY <-> OtherInformation.Background.Race: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE <-> RECORDOFDEGREES.OtherInstitutions.DateEarnedOrExpected: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE <-> RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected: 1.0
 - PermanentAddress.STREET <-> MailingAddress.AddressLine: 1.0
 - PermanentAddress.STREET <-> PermanentAddress.AddressLine: 1.0
 - Citizenship.MGRCS-VISA_TYPE <-> Citizenship.TypeOfVisa: 1.0
 - Citizenship.MGRCS-VISA_TYPE <-> TESTSCORES.TOEFL.TestType: 1.0
 - BirthInformation.BIRTH_DATE <-> OtherInformation.DateofBirth: 1.0
 - CurrentAddress.MAIL_CITY <-> PermanentAddress.City: 1.0
 - CurrentAddress.MAIL_CITY <-> MailingAddress.City: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> PermanentAddress.StateOrProvince: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> MailingAddress.ZipCodeOrMailCode: 1.0
 + Total: 74 correspondences
--------------------------------------------------------

