--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 9-TO-2
 + Info: GraphLogger
 + Source: miami|miami
 + Target: cmu|cmu
 + Matcher: GraphLogger
 + Config: ------
 - AcademicHistory.WORK_JOB <-> workExperience.employer.worktitle: 1.0
 - BirthInformation.BIRTH_CITY <-> biography.cityob: 1.0
 - PermanentAddress.ZIP <-> currentMailAddress.currentMailZip: 1.0
 - CurrentAddress.MAIL_STREET <-> currentMailAddress.currentMailStreet: 1.0
 - CurrentAddress <-> currentMailAddress: 1.0
 - BirthInformation.MGRCS-BIRTH_COUNTRY <-> biography.cob: 1.0
 - AcademicHistory.WORK_EMPLOY <-> workExperience.employer.worktitle: 1.0
 - AcademicHistory.WORK_END <-> workExperience.employer.workstop: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> currentMailAddress.currentMailCountry: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> permanentAddress.permMailCountry: 1.0
 - AcademicHistory.COLLEGE_GPA <-> education.gpa: 1.0
 - TestInformation.TOEFL_SCORE <-> toeflScores.toefl_total: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> permanentAddress.permMailCountry: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> currentMailAddress.currentMailCountry: 1.0
 - Name.NAME_FIRST <-> biography.fname: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> permanentAddress.permPhone: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> currentMailAddress.currentPhone: 1.0
 - PermanentAddress.FOREIGN_STATE <-> currentMailAddress.currentMailState: 1.0
 - PermanentAddress.FOREIGN_STATE <-> permanentAddress.permMailState: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE <-> education.degreeType: 1.0
 - Name.NAME_MIDDLE <-> biography.mname: 1.0
 - PermanentAddress <-> permanentAddress: 1.0
 - PermanentAddress.CITY <-> currentMailAddress.currentMailCity: 1.0
 - PermanentAddress.CITY <-> permanentAddress.permMailCity: 1.0
 - CurrentAddress.MAIL_ZIP <-> permanentAddress.permMailState: 1.0
 - CurrentAddress.MAIL_ZIP <-> currentMailAddress.currentMailState: 1.0
 - AcademicHistory.WORK_BEGIN <-> workExperience.employer.workstart: 1.0
 - CurrentAddress.MAIL_DATES_END <-> currentMailAddress.currResUntil: 1.0
 - Name.NAME_LAST <-> biography.lname: 1.0
 - AcademicHistory.COLLEGE_BEGIN <-> education.dateEntered: 1.0
 - AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE <-> education.dateLeft: 1.0
 - PermanentAddress.STREET <-> currentMailAddress.currentMailStreet: 1.0
 - Citizenship.MGRCS-VISA_TYPE <-> toeflScores.toefl_type: 1.0
 - BirthInformation.BIRTH_DATE <-> biography.dob: 1.0
 - CurrentAddress.MAIL_CITY <-> permanentAddress.permMailCity: 1.0
 - CurrentAddress.MAIL_CITY <-> currentMailAddress.currentMailCity: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> permanentAddress.permMailState: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> currentMailAddress.currentMailState: 1.0
 + Total: 39 correspondences
--------------------------------------------------------

