--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 9-TO-13
 + Info: GraphLogger
 + Source: miami|miami
 + Target: vanderbilt|vanderbilt
 + Matcher: GraphLogger
 + Config: ------
 - AcademicHistory.WORK_JOB <-> AcademicAndOtherSignificantWorkExperience.Position: 1.0
 - AcademicHistory.WORK_JOB <-> AcademicAndOtherSignificantWorkExperience.Employer: 1.0
 - AcademicHistory.COLLEGE_NAME <-> AcademicInformation.Institute: 1.0
 - TestInformation.GRE_SUBJECT_SCORE <-> TestScores.SUBJECT_SCORE: 1.0
 - BirthInformation.BIRTH_CITY <-> PlacofBirth.BCITY: 1.0
 - PermanentAddress.ZIP <-> PermanentMailingAddress.PZIP: 1.0
 - Citizenship.VISA <-> OtherInformation.VISAID: 1.0
 - RaceEthnicity.HISPANIC <-> DemographicInformation.race: 1.0
 - RaceEthnicity.HISPANIC <-> DemographicInformation.hispanic: 1.0
 - CurrentAddress.MAIL_STREET <-> PermanentMailingAddress.PSTREET: 1.0
 - CurrentAddress.MAIL_STREET <-> CurrentMailingAddress.CSTREET: 1.0
 - RaceEthnicity <-> DemographicInformation.hispanic: 1.0
 - RaceEthnicity <-> DemographicInformation.race: 1.0
 - TestInformation.GRE_GEN_VERBAL_SCORE <-> TestScores.VERBAL: 1.0
 - CurrentAddress <-> CurrentMailingAddress: 1.0
 - BirthInformation.MGRCS-BIRTH_COUNTRY <-> PlacofBirth.BCOUNTRY_ID: 1.0
 - AcademicHistory.WORK_EMPLOY <-> AcademicAndOtherSignificantWorkExperience.Employer: 1.0
 - AcademicHistory.WORK_EMPLOY <-> AcademicAndOtherSignificantWorkExperience.Position: 1.0
 - AcademicHistory.WORK_END <-> AcademicAndOtherSignificantWorkExperience.EndDate: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - PermanentAddress.MGRCS-COUNTRY <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - TestInformation.TOEFL_SCORE <-> TestScores.TOEFL: 1.0
 - BirthInformation.BIRTH_LOC_STATE <-> PlacofBirth.BSTATE_ID: 1.0
 - RaceEthnicity.MGRCS-ETHNIC <-> DemographicInformation.hispanic: 1.0
 - RaceEthnicity.MGRCS-ETHNIC <-> DemographicInformation.race: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - CurrentAddress.MGRCS-MAIL_COUNTRY <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - Name.NAME_FIRST <-> PersonalInformation.FNAME: 1.0
 - TelephoneFaxNumber.MGRCS-PHONE <-> PermanentMailingAddress.PAreaPhone: 1.0
 - PermanentAddress.FOREIGN_STATE <-> CurrentMailingAddress.CZIP: 1.0
 - PermanentAddress.FOREIGN_STATE <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - PermanentAddress.FOREIGN_STATE <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - Name.NAME_MIDDLE <-> PersonalInformation.MI: 1.0
 - TestInformation.GRE_GEN_ANALYTICAL_SCORE <-> TestScores.ANALYTICAL: 1.0
 - Email.EMAIL <-> PersonalInformation.EMAIL: 1.0
 - CurrentAddress.MAIL_ZIP <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - CurrentAddress.MAIL_ZIP <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - CurrentAddress.MAIL_ZIP <-> CurrentMailingAddress.CZIP: 1.0
 - PermanentAddress.CITY <-> CurrentMailingAddress.CCITY: 1.0
 - PermanentAddress.CITY <-> PermanentMailingAddress.PCITY: 1.0
 - AcademicHistory.WORK_BEGIN <-> AcademicAndOtherSignificantWorkExperience.Work_Nature: 1.0
 - AcademicHistory.WORK_BEGIN <-> AcademicAndOtherSignificantWorkExperience.StartDate: 1.0
 - Citizenship.MGRCS-CITIZEN_COUNTRY <-> OtherInformation.CITIZENSHIP_ID: 1.0
 - Email <-> PersonalInformation.EMAIL: 1.0
 - TestInformation.MGRCS-GRE_SUBJECT_SUB <-> TestScores.SUBJECT_AREA: 1.0
 - TestInformation.GRE_GEN_QUANT_SCORE <-> TestScores.QUANT: 1.0
 - Name.NAME_LAST <-> PersonalInformation.LNAME: 1.0
 - RaceEthnicity.MGRCS-HISPANIC_ETHNICITY <-> DemographicInformation.hispanic: 1.0
 - RaceEthnicity.MGRCS-HISPANIC_ETHNICITY <-> DemographicInformation.race: 1.0
 - PermanentAddress.STREET <-> CurrentMailingAddress.CSTREET: 1.0
 - PermanentAddress.STREET <-> PermanentMailingAddress.PSTREET: 1.0
 - BirthInformation.BIRTH_DATE <-> PersonalInformation.DOB: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> CurrentMailingAddress.CZIP: 1.0
 - CurrentAddress.MAIL_FOREIGN_STATE <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - CurrentAddress.MAIL_CITY <-> PermanentMailingAddress.PCITY: 1.0
 - CurrentAddress.MAIL_CITY <-> CurrentMailingAddress.CCITY: 1.0
 + Total: 57 correspondences
--------------------------------------------------------

