--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 10-TO-7
 + Info: GraphLogger
 + Source: northwestern|northwestern
 + Target: wisc|wisc
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.Name.PermanentAddress.City <-> Address_Information.Permanent_Address.pcity: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> Address_Information.Current_Address.mcity: 1.0
 - PersonalInformation.Name.PermanentAddress.Zip <-> Address_Information.Current_Address.mzip: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> Address_Information.Permanent_Address.pstate: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> Address_Information.Current_Address.mstate: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest <-> Educational_Background.test_scores.GRE: 1.0
 - PersonalInformation.Name.CurrentAddress <-> Address_Information.Current_Address: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> Address_Information.Current_Address.mcountry: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - PersonalInformation.Name.PermanentAddress <-> Address_Information.Permanent_Address: 1.0
 - PersonalInformation.Name.CurrentAddress.ValidUntil <-> Address_Information.Current_Address.maddr_effdt_to: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> Address_Information.Current_Address.maddr: 1.0
 - PersonalInformation.Name.MiddleName <-> Personal_Information.middle_name: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> Address_Information.Current_Address.mcity: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> Address_Information.Permanent_Address.pcity: 1.0
 - PersonalInformation.Name.CountryofBirth <-> Citinzenship.birthCountry: 1.0
 - TestScores.TOEFL.Score <-> Educational_Background.test_scores.TOEFL.TOEFLscore: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> Address_Information.Current_Address.mstate: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> Address_Information.Permanent_Address.pstate: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> Address_Information.Current_Address.mcountry: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> Address_Information.Current_Address.maddr: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> Address_Information.Current_Address.mstate: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> Address_Information.Permanent_Address.pstate: 1.0
 - TestScores.TOEFL.Type <-> Educational_Background.test_scores.TOEFL.TOEFLtype: 1.0
 - PersonalInformation.Name.FirstName <-> Personal_Information.first_name: 1.0
 - PersonalInformation.Name.DateofBirth <-> Personal_Information.dob: 1.0
 - GradePointAverage.Undergraduate.CumulativeGPA <-> Educational_Background.GPA: 1.0
 - PersonalInformation.Name.LastName <-> Personal_Information.last_name: 1.0
 + Total: 29 correspondences
--------------------------------------------------------

