--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 10-TO-4
 + Info: GraphLogger
 + Source: northwestern|northwestern
 + Target: cornell|cornell
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.Name.PermanentAddress.City <-> BiographicalInformation.CITY: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> BiographicalInformation.STATE: 1.0
 - PersonalInformation.Name.PermanentAddress.Zip <-> BiographicalInformation.ZIP: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Subject <-> TestScores.GRE.CORNELLG-GRE_SUB_DATE: 1.0
 - EducationalBackground.AdditionalInstitution.DegreeDate <-> AcademicInformation.Institutions.COLLEGE_END: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> BiographicalInformation.COUNTRY: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Score <-> TestScores.GRE.CORNELLG-GRE_SUB_SCORE: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> BiographicalInformation.CITY: 1.0
 - EducationalBackground.UndergraduateInstitution.Degree <-> AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> BiographicalInformation.STATE: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> BiographicalInformation.COUNTRY: 1.0
 - EducationalBackground.UndergraduateInstitution.MajorField <-> AcademicInformation.FieldOfStudy: 1.0
 - EducationalBackground.UndergraduateInstitution.MajorField <-> AcademicInformation.Institutions.COLLEGE_MAJOR: 1.0
 - EducationalBackground.UndergraduateInstitution <-> AcademicInformation.Institutions: 1.0
 - TestScores.TOEFL <-> TestScores.TOEFL: 1.0
 - PersonalInformation.Name.DateofBirth <-> OtherInformation.BIRTH_DATE: 1.0
 - BackgroundInformation.Languages <-> AcademicInformation.AdditionalInformation.CORNELLG-LANGUAGES: 1.0
 - EducationalBackground.UndergraduateInstitution.FromToDate <-> AcademicInformation.Institutions.COLLEGE_BEGIN: 1.0
 - GradePointAverage.Undergraduate.CumulativeGPA <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - GradePointAverage.Undergraduate.CumulativeGPA <-> AcademicInformation.GradePointAverage: 1.0
 - PersonalInformation.Name.Gender <-> BiographicalInformation.CORNELLG-GENDER: 1.0
 - PersonalInformation.Name.CurrentAddress.ValidUntil <-> BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE: 1.0
 - EducationalBackground.AdditionalInstitution.Degree <-> AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> BiographicalInformation.STREET: 1.0
 - Publications <-> AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS: 1.0
 - PersonalInformation.Name.Email <-> BiographicalInformation.EMAIL: 1.0
 - EducationalBackground.UndergraduateInstitution.DegreeDate <-> AcademicInformation.Institutions.COLLEGE_END: 1.0
 - PersonalInformation.Name.MiddleName <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - PersonalInformation.Name.CountryofBirth <-> OtherInformation.BIRTH_COUNTRY: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> BiographicalInformation.STREET: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> BiographicalInformation.STATE: 1.0
 - TestScores.TOEFL.Type <-> TestScores.TOEFL.CORNELLG-TOEFL_TYPE: 1.0
 - PersonalInformation.Name.FirstName <-> BiographicalInformation.NAME_FIRST: 1.0
 - PersonalInformation.Name.LastName <-> BiographicalInformation.NAME_LAST: 1.0
 + Total: 34 correspondences
--------------------------------------------------------

