--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 10-TO-14
 + Info: GraphLogger
 + Source: northwestern|northwestern
 + Target: universalcollegeapp|universalcollegeapp
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.Name.PermanentAddress.City <-> personal_data.permanent_address.app_city: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> personal_data.mailing_address.mcity: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> personal_data.permanent_address.app_state: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> personal_data.mailing_address.mstate: 1.0
 - PersonalInformation.Name.PermanentAddress.Zip <-> personal_data.mailing_address.mzipcode: 1.0
 - EducationalBackground.AdditionalInstitution.DegreeDate <-> academic_information.academic_information.hs_graddate: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> personal_data.mailing_address.mcountry: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> personal_data.permanent_address.app_country: 1.0
 - PersonalInformation.Name.PermanentAddress <-> personal_data.permanent_address: 1.0
 - PersonalInformation.Name.CurrentAddress.ValidUntil <-> personal_data.mailing_address.mtodate: 1.0
 - PersonalInformation.Name.CurrentAddress.ValidUntil <-> personal_data.mailing_address.mfromdate: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> personal_data.mailing_address.maddress: 1.0
 - PersonalInformation.Name.MiddleName <-> personal_data.personal_information.app_mn: 1.0
 - EducationalBackground.UndergraduateInstitution.DegreeDate <-> academic_information.academic_information.hs_graddate: 1.0
 - PersonalInformation.Name.CountryofBirth <-> personal_data.citizenship.countryofbirth: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> personal_data.mailing_address.mcity: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> personal_data.permanent_address.app_city: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> personal_data.mailing_address.mstate: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> personal_data.permanent_address.app_state: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> personal_data.mailing_address.mcountry: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> personal_data.permanent_address.app_country: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> personal_data.mailing_address.mstate: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> personal_data.permanent_address.app_state: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> personal_data.mailing_address.maddress: 1.0
 - PersonalInformation.Name.FirstName <-> personal_data.personal_information.app_fn: 1.0
 - PersonalInformation.Name.DateofBirth <-> personal_data.personal_information.app_dob: 1.0
 - PersonalInformation.Name.LastName <-> personal_data.personal_information.app_ln: 1.0
 + Total: 27 correspondences
--------------------------------------------------------

