--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 10-TO-0
 + Info: GraphLogger
 + Source: northwestern|northwestern
 + Target: berkeley|berkeley
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.Name.PermanentAddress.City <-> ContactInformation.PERM_CITY: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> ContactInformation.TEMP_CITY: 1.0
 - PersonalInformation.Name.PermanentAddress.Zip <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> ContactInformation.PERM_STATE: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> ContactInformation.TEMP_STATE: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Subject <-> SelfReportedExamScores.subjectname: 1.0
 - EducationalBackground.AdditionalInstitution.DegreeDate <-> EducationalBackground.ATTEND_TO_DATE: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> ContactInformation.TEMP_COUNTRY: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> ContactInformation.PERM_COUNTRY: 1.0
 - EducationalBackground.AdditionalInstitution.InstitutionCode <-> RecommenderInformation.RCMDR_INSTITUTION: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Score <-> SelfReportedExamScores.gresubjectscore: 1.0
 - PersonalInformation.Name.RaceEthnicity <-> BiliographicalInformation.HISPANIC_FLAG: 1.0
 - PersonalInformation.Name.RaceEthnicity <-> BiliographicalInformation.ETHNIC_CD: 1.0
 - EducationalBackground.UndergraduateInstitution.OfficialName <-> EducationalBackground.SCHOOL_NAME: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> ContactInformation.TEMP_CITY: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> ContactInformation.PERM_CITY: 1.0
 - EducationalBackground.UndergraduateInstitution.Degree <-> EducationalBackground.DEG_AWD_TYPE: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> ContactInformation.PERM_STATE: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> ContactInformation.TEMP_STATE: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> ContactInformation.PERM_COUNTRY: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> ContactInformation.TEMP_COUNTRY: 1.0
 - PersonalInformation.Name.CountryofCitizenship <-> BiliographicalInformation.CITZN_CNTRY_CD: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest.AnalyticalWritingScore <-> SelfReportedExamScores.greanalyticscore: 1.0
 - TestScores.TOEFL.Date <-> SelfReportedExamScores.toeflexamdate: 1.0
 - EducationalBackground.UndergraduateInstitution.FromToDate <-> EducationalBackground.ATTEND_FROM_DATE: 1.0
 - GradePointAverage.Undergraduate.CumulativeGPA <-> GPA: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest.QuantitativeScore <-> SelfReportedExamScores.grequantscore: 1.0
 - PersonalInformation.Name.Gender <-> BiliographicalInformation.SEX: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Date <-> SelfReportedExamScores.greexamdate: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Date <-> SelfReportedExamScores.gresubexamdate: 1.0
 - EducationalBackground.AdditionalInstitution.Degree <-> EducationalBackground.DEG_AWD_TYPE: 1.0
 - PersonalInformation.Name.CurrentAddress.ValidUntil <-> ContactInformation.ADDR_VALID_TO_DATE: 1.0
 - EducationalBackground.AdditionalInstitution.OfficialName <-> EducationalBackground.SCHOOL_NAME: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> ContactInformation.TEMP_STREET: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> ContactInformation.PERM_STREET: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest.Date <-> SelfReportedExamScores.greexamdate: 1.0
 - EducationalBackground.UndergraduateInstitution.DegreeDate <-> EducationalBackground.ATTEND_TO_DATE: 1.0
 - PersonalInformation.Name.MiddleName <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - PersonalInformation.Name.MiddleName <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - PersonalInformation.Name.CountryofBirth <-> BiliographicalInformation.BIRTHPLACE_CNTRY_NAME: 1.0
 - TestScores.TOEFL.Score <-> SelfReportedExamScores.toefltotal: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> ContactInformation.TEMP_STATE: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> ContactInformation.PERM_STATE: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest.VerbalScore <-> SelfReportedExamScores.greverbscore: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> ContactInformation.PERM_STREET: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> ContactInformation.TEMP_STREET: 1.0
 - PersonalInformation.Name.FirstName <-> BiliographicalInformation.FIRST_NAME: 1.0
 - PersonalInformation.Name.FirstName <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - PersonalInformation.Name.LastName <-> BiliographicalInformation.LAST_NAME: 1.0
 - PersonalInformation.Name.LastName <-> BiliographicalInformation.PREV_LAST_NAME: 1.0
 + Total: 53 correspondences
--------------------------------------------------------

