--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 10-TO-9
 + Info: GraphLogger
 + Source: northwestern|northwestern
 + Target: miami|miami
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.Name.PermanentAddress.Zip <-> PermanentAddress.ZIP: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Subject <-> TestInformation.MGRCS-GRE_SUBJECT_SUB: 1.0
 - EducationalBackground.AdditionalInstitution.DegreeDate <-> AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE: 1.0
 - EducationalBackground.AdditionalInstitution.InstitutionCode <-> AcademicHistory.MGRCS-REC_INSTITUTION: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Score <-> TestInformation.GRE_SUBJECT_SCORE: 1.0
 - PersonalInformation.Name.RaceEthnicity <-> RaceEthnicity.MGRCS-HISPANIC_ETHNICITY: 1.0
 - PersonalInformation.Name.RaceEthnicity <-> RaceEthnicity.MGRCS-ETHNIC: 1.0
 - PersonalInformation.Name.RaceEthnicity <-> RaceEthnicity: 1.0
 - PersonalInformation.Name.RaceEthnicity <-> RaceEthnicity.HISPANIC: 1.0
 - EducationalBackground.UndergraduateInstitution.OfficialName <-> AcademicHistory.COLLEGE_NAME: 1.0
 - EducationalBackground.UndergraduateInstitution.Degree <-> AcademicHistory.MGRCS-COLLEGE_DEGREE: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - AdditionalInformation.CrimeConviction <-> PrioiApplication.CRIMINAL: 1.0
 - AdditionalInformation <-> TestInformation: 1.0
 - AdditionalInformation <-> AcademicInformation: 1.0
 - PersonalInformation.Name.DateofBirth <-> BirthInformation.BIRTH_DATE: 1.0
 - TestScores.TOEFL.Date <-> TestInformation.MGRCS-TOEFL_DATE: 1.0
 - TestScores <-> TestInformation: 1.0
 - EducationalBackground.UndergraduateInstitution.FromToDate <-> AcademicHistory.COLLEGE_BEGIN: 1.0
 - AdditionalInformation.OtherUniversities <-> PrioiApplication.MGRCS-OTHER_WHEN_ATTEND: 1.0
 - AdditionalInformation.OtherUniversities <-> PrioiApplication.MGRCS-OTHER_EVER_ATTEND: 1.0
 - PersonalInformation.Name.CurrentAddress <-> CurrentAddress: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest.QuantitativeScore <-> TestInformation.GRE_GEN_QUANT_SCORE: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Date <-> TestInformation.MGRCS-GRE_SUBJECT_DATE: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Date <-> TestInformation.MGRCS-GRE_DATE: 1.0
 - EducationalBackground.AdditionalInstitution.Degree <-> AcademicHistory.MGRCS-COLLEGE_DEGREE: 1.0
 - PersonalInformation.Name.CurrentAddress.ValidUntil <-> CurrentAddress.MAIL_DATES_END: 1.0
 - BackgroundInformation <-> AcademicInformation: 1.0
 - PersonalInformation.Name.Email <-> Email: 1.0
 - PersonalInformation.Name.Email <-> Email.EMAIL: 1.0
 - PersonalInformation.Name.CitizenStatus <-> Citizenship.CITIZEN_US: 1.0
 - PersonalInformation.Name.MiddleName <-> Name.NAME_MIDDLE: 1.0
 - TestScores.TOEFL.Score <-> TestInformation.TOEFL_SCORE: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> PermanentAddress.STREET: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> CurrentAddress.MAIL_STREET: 1.0
 - PersonalInformation.Name.FirstName <-> Name.NAME_FIRST: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> CurrentAddress.MAIL_CITY: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> PermanentAddress.CITY: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> PermanentAddress.FOREIGN_STATE: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> CurrentAddress.MAIL_ZIP: 1.0
 - ProgramInformation <-> TestInformation: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - PersonalInformation.Name.PermanentAddress <-> PermanentAddress: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> PermanentAddress.CITY: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> CurrentAddress.MAIL_CITY: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> PermanentAddress.FOREIGN_STATE: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> CurrentAddress.MAIL_ZIP: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - PersonalInformation.Name.CountryofCitizenship <-> Citizenship.CITIZEN_US: 1.0
 - PersonalInformation.Name.CountryofCitizenship <-> Citizenship.MGRCS-CITIZEN_COUNTRY: 1.0
 - EducationalBackground.UndergraduateInstitution.MajorField <-> AcademicHistory.MGRCS-COLLEGE_MAJOR: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest.AnalyticalWritingScore <-> TestInformation.GRE_GEN_ANALYTICAL_SCORE: 1.0
 - GradePointAverage.Undergraduate.CumulativeGPA <-> AcademicHistory.COLLEGE_GPA: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> CurrentAddress.MAIL_STREET: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> PermanentAddress.STREET: 1.0
 - EducationalBackground.AdditionalInstitution.OfficialName <-> AcademicHistory.COLLEGE_NAME: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest.Date <-> TestInformation.MGRCS-GRE_DATE: 1.0
 - EducationalBackground.UndergraduateInstitution.DegreeDate <-> AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE: 1.0
 - PersonalInformation.Name.CountryofBirth <-> BirthInformation.MGRCS-BIRTH_COUNTRY: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest.VerbalScore <-> TestInformation.GRE_GEN_VERBAL_SCORE: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> CurrentAddress.MAIL_ZIP: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> PermanentAddress.FOREIGN_STATE: 1.0
 - TestScores.TOEFL.Type <-> Citizenship.MGRCS-VISA_TYPE: 1.0
 - PersonalInformation.Name <-> Name: 1.0
 - PersonalInformation.Name.LastName <-> Name.NAME_LAST: 1.0
 + Total: 69 correspondences
--------------------------------------------------------

