--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 10-TO-5
 + Info: GraphLogger
 + Source: northwestern|northwestern
 + Target: jhu|jhu
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.Name.PermanentAddress.City <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PersonalInformation.Name.PermanentAddress.Zip <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - EducationalBackground.AdditionalInstitution.DegreeDate <-> AcademicInformation.University.EndDate: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - PersonalInformation.Name.PermanentAddress <-> PersonalInformation.PermanentContactInformation: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - PersonalInformation.Name.DateofBirth <-> PersonalInformation.DateOfBirth: 1.0
 - EducationalBackground.UndergraduateInstitution.FromToDate <-> AcademicInformation.University.StartDate: 1.0
 - GradePointAverage.Undergraduate.CumulativeGPA <-> AcademicInformation.University.GPAScore: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest <-> TestingInformation.GREScores: 1.0
 - PersonalInformation.Name.CurrentAddress <-> PersonalInformation.CurrentContactInformation: 1.0
 - PersonalInformation.Name.CurrentAddress.ValidUntil <-> PersonalInformation.CurrentContactInformation.Address.ValidUntil: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - PersonalInformation.Name.MiddleName <-> PersonalInformation.Name.MiddleName: 1.0
 - EducationalBackground.UndergraduateInstitution.DegreeDate <-> AcademicInformation.University.EndDate: 1.0
 - PersonalInformation.Name.CountryofBirth <-> PersonalInformation.Citizenship.CountryOfBirth: 1.0
 - TestScores.TOEFL.Score <-> TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - PersonalInformation.Name.FirstName <-> PersonalInformation.Name.FirstName: 1.0
 - TestScores.TOEFL.Type <-> TestingInformation.EnglishProficiencyScores.TOEFL.Type: 1.0
 - PersonalInformation.Name.LastName <-> PersonalInformation.Name.LastName: 1.0
 + Total: 32 correspondences
--------------------------------------------------------

