--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 10-TO-2
 + Info: GraphLogger
 + Source: northwestern|northwestern
 + Target: cmu|cmu
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.Name.PermanentAddress.City <-> permanentAddress.permMailCity: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> currentMailAddress.currentMailCity: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> permanentAddress.permMailState: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> currentMailAddress.currentMailState: 1.0
 - PersonalInformation.Name.PermanentAddress.Zip <-> currentMailAddress.currentMailZip: 1.0
 - EducationalBackground.AdditionalInstitution.DegreeDate <-> education.dateLeft: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> currentMailAddress.currentMailCountry: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> permanentAddress.permMailCountry: 1.0
 - PersonalInformation.Name.PermanentAddress <-> permanentAddress: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> currentMailAddress.currentMailCity: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> permanentAddress.permMailCity: 1.0
 - EducationalBackground.UndergraduateInstitution.Degree <-> education.degreeType: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> currentMailAddress.currentMailState: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> permanentAddress.permMailState: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> currentMailAddress.currentMailCountry: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> permanentAddress.permMailCountry: 1.0
 - PersonalInformation.Name.DateofBirth <-> biography.dob: 1.0
 - EducationalBackground.UndergraduateInstitution.FromToDate <-> education.dateEntered: 1.0
 - GradePointAverage.Undergraduate.CumulativeGPA <-> education.gpa: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest <-> greScores: 1.0
 - PersonalInformation.Name.CurrentAddress <-> currentMailAddress: 1.0
 - PersonalInformation.Name.CurrentAddress.ValidUntil <-> currentMailAddress.currResUntil: 1.0
 - EducationalBackground.AdditionalInstitution.Degree <-> education.degreeType: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> currentMailAddress.currentMailStreet: 1.0
 - PersonalInformation.Name.MiddleName <-> biography.mname: 1.0
 - EducationalBackground.UndergraduateInstitution.DegreeDate <-> education.dateLeft: 1.0
 - PersonalInformation.Name.CountryofBirth <-> biography.cob: 1.0
 - TestScores.TOEFL.Score <-> toeflScores.toefl_total: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> currentMailAddress.currentMailState: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> permanentAddress.permMailState: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> currentMailAddress.currentMailStreet: 1.0
 - TestScores.TOEFL.Type <-> toeflScores.toefl_type: 1.0
 - PersonalInformation.Name.FirstName <-> biography.fname: 1.0
 - PersonalInformation.Name.LastName <-> biography.lname: 1.0
 + Total: 35 correspondences
--------------------------------------------------------

