--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 10-TO-11
 + Info: GraphLogger
 + Source: northwestern|northwestern
 + Target: princeton|princeton
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.Name.PermanentAddress.City <-> MailingAddress.MAIL_CITY: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> PermanentAddress.CITY: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> MailingAddress.MAIL_ZIP: 1.0
 - PersonalInformation.Name.PermanentAddress.Zip <-> PermanentAddress.ZIP: 1.0
 - EducationalBackground.AdditionalInstitution.DegreeDate <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE: 1.0
 - PersonalInformation.Name.PermanentAddress <-> PermanentAddress: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - PersonalInformation.Name.RaceEthnicity <-> EthnicityInformation.GSPUAPPL-ETHNIC: 1.0
 - PersonalInformation.Name.RaceEthnicity <-> EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N: 1.0
 - EducationalBackground.UndergraduateInstitution.OfficialName <-> PreviousCollege.GSPUAPPL-COLLEGE_NAME: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> PermanentAddress.CITY: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> MailingAddress.MAIL_CITY: 1.0
 - PersonalInformation.Name.USSocialSecurityNumber <-> BiographicalInformation.SS_NUM: 1.0
 - EducationalBackground.UndergraduateInstitution.Degree <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> MailingAddress.MAIL_ZIP: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - EducationalBackground.UndergraduateInstitution.MajorField <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR: 1.0
 - PersonalInformation.Name.CountryofCitizenship <-> CitizenshipInformation.GSPUAPPL-CITIZENSHIP_STATUS: 1.0
 - PersonalInformation.Name.CountryofCitizenship <-> CitizenshipInformation.GSPUAPPL-CITIZEN_COUNTRY: 1.0
 - PersonalInformation.Name.CountryofCitizenship <-> VisaInformation.GSPUAPPL-COUNTRY_RESIDENCE: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - PersonalInformation.Name.DateofBirth <-> BiographicalInformation.BIRTH_DATE: 1.0
 - EducationalBackground.UndergraduateInstitution.FromToDate <-> PreviousCollege.GSPUAPPL-COLLEGE_BEGIN: 1.0
 - BackgroundInformation.Languages.Fluency.Writing <-> NativeLanguageInformation.GSPUAPPL-FOREIGN_LANG_ABILITY_WRITING: 1.0
 - AdditionalInformation.OtherUniversities <-> AdmissionInformation.GSPUAPPL-APPLY_BEFORE_YEAR: 1.0
 - GradePointAverage.Undergraduate.CumulativeGPA <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - BackgroundInformation.Languages.Fluency.Speaking <-> NativeLanguageInformation.GSPUAPPL-FOREIGN_LANG_ABILITY_SPEAKING: 1.0
 - PersonalInformation.Name.CurrentAddress <-> MailingAddress: 1.0
 - BackgroundInformation.Languages.Fluency.Reading <-> NativeLanguageInformation.GSPUAPPL-FOREIGN_LANG_ABILITY_READING: 1.0
 - PersonalInformation.Name.Gender <-> BiographicalInformation.GENDER: 1.0
 - EducationalBackground.AdditionalInstitution.Degree <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE: 1.0
 - EducationalBackground.AdditionalInstitution.OfficialName <-> PreviousCollege.GSPUAPPL-COLLEGE_NAME: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> MailingAddress.MAIL_STREET: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> PermanentAddress.STREET: 1.0
 - Publications <-> Publications: 1.0
 - Publications <-> Publications.GSPUAPPL-PUBLICATION_YEAR: 1.0
 - Publications <-> Publications.GSPUAPPL-PUBLICATION_PUBLISHER: 1.0
 - Publications <-> Publications.GSPUAPPL-PUBLICATION_TYPE: 1.0
 - Publications <-> Publications.GSPUAPPL-PUBLICATION_TITLE_TOPIC: 1.0
 - PersonalInformation.Name.Email <-> ContactInformation.EMAIL: 1.0
 - PersonalInformation.Name.CitizenStatus <-> CitizenshipInformation.GSPUAPPL-CITIZENSHIP_STATUS: 1.0
 - PersonalInformation.Name.MiddleName <-> Name.NAME_MIDDLE: 1.0
 - EducationalBackground.UndergraduateInstitution.DegreeDate <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE: 1.0
 - PersonalInformation.Name.CountryofBirth <-> CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> PermanentAddress.STREET: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> MailingAddress.MAIL_STREET: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> MailingAddress.MAIL_ZIP: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - PersonalInformation.Name.FirstName <-> Name.NAME_FIRST: 1.0
 - TestScores.TOEFL.Type <-> VisaInformation.GSPUAPPL-VISA_TYPE: 1.0
 - PersonalInformation.Name.LastName <-> Name.NAME_LAST: 1.0
 + Total: 64 correspondences
--------------------------------------------------------

