--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 10-TO-8
 + Info: GraphLogger
 + Source: northwestern|northwestern
 + Target: louis|louis
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.Name.PermanentAddress.City <-> Address.Current.City: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> Address.Permanent.City: 1.0
 - PersonalInformation.Name.PermanentAddress.Zip <-> Address.Current.PostalCode: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> Address.Current.StateCode: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> Address.Permanent.StateCode: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest <-> TestScores.GRE: 1.0
 - PersonalInformation.Name.CurrentAddress <-> Address.Current: 1.0
 - EducationalBackground.AdditionalInstitution.DegreeDate <-> Academics.HighSchool.School_GradDate: 1.0
 - EducationalBackground.AdditionalInstitution.DegreeDate <-> Academics.AcademicHistory.School_GradDate: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> Address.Permanent.Country: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> Address.Current.Country: 1.0
 - PersonalInformation.Name.PermanentAddress <-> Address.Permanent: 1.0
 - PersonalInformation.Name.CurrentAddress.ValidUntil <-> Address.Current.ValidDate: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> Address.Current.Address: 1.0
 - EducationalBackground.UndergraduateInstitution.DegreeDate <-> Academics.HighSchool.School_GradDate: 1.0
 - EducationalBackground.UndergraduateInstitution.DegreeDate <-> Academics.AcademicHistory.School_GradDate: 1.0
 - PersonalInformation.Name.MiddleName <-> Demographics.Applicant_MiddleName: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> Address.Permanent.City: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> Address.Current.City: 1.0
 - PersonalInformation.Name.CountryofBirth <-> Demographics.Applicant_BirthCountry: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> Address.Permanent.StateCode: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> Address.Current.StateCode: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> Address.Permanent.Country: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> Address.Current.Country: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> Address.Current.Address: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> Address.Permanent.StateCode: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> Address.Current.StateCode: 1.0
 - PersonalInformation.Name.FirstName <-> Demographics.Applicant_FirstName: 1.0
 - PersonalInformation.Name.DateofBirth <-> Demographics.Applicant_Dob: 1.0
 - EducationalBackground.UndergraduateInstitution.FromToDate <-> Academics.AcademicHistory.School_AttendStart: 1.0
 - GradePointAverage.Undergraduate.CumulativeGPA <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - PersonalInformation.Name.LastName <-> Demographics.Applicant_LastName: 1.0
 + Total: 32 correspondences
--------------------------------------------------------

