--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 10-TO-1
 + Info: GraphLogger
 + Source: northwestern|northwestern
 + Target: brown|brown
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.Name.PermanentAddress.City <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - PersonalInformation.Name.PermanentAddress.Zip <-> PERSONALDATA.TEMPORARYADDRESS.Postalcode: 1.0
 - PersonalInformation.Name.PermanentAddress.Zip <-> PERSONALDATA.PERMANENTADDRESS.Postalcode: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Subject <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subject: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - EducationalBackground.AdditionalInstitution.DegreeDate <-> EDUCATIONHISTORY.INSTITUTION.EndingDate: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - PersonalInformation.Name.PermanentAddress <-> PERSONALDATA.PERMANENTADDRESS: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Score <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.TotalScore: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Score <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore3: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Score <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore2: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Score <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore1: 1.0
 - BackgroundInformation.HonorsAchievement <-> OTHERINFORMATION.MISC.Honors_Prizes_Scholarships: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - EducationalBackground.UndergraduateInstitution.Degree <-> EDUCATIONHISTORY.INSTITUTION.DegreeType: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - EducationalBackground.UndergraduateInstitution.MajorField <-> EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy: 1.0
 - EducationalBackground.UndergraduateInstitution <-> EDUCATIONHISTORY.INSTITUTION: 1.0
 - BackgroundInformation.Languages <-> SKILLSANDINTERESTS.LANGUAGES: 1.0
 - TestScores.TOEFL <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL: 1.0
 - PersonalInformation.Name.DateofBirth <-> PERSONALDATA.BIRTHINFORMATION.Dateofbirth: 1.0
 - EducationalBackground.UndergraduateInstitution.FromToDate <-> EDUCATIONHISTORY.INSTITUTION.StartingDate: 1.0
 - GradePointAverage.Undergraduate.CumulativeGPA <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - ProgramInformation.AcademicProgram <-> PROGRAMOFSTUDY: 1.0
 - ProgramInformation.AcademicProgram <-> PROGRAMOFSTUDY.PROGRAMORAREA: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest <-> STANDARDIZEDEXAMS.GRE: 1.0
 - PersonalInformation.Name.CurrentAddress <-> PERSONALDATA.TEMPORARYADDRESS: 1.0
 - PersonalInformation.Name.Gender <-> PERSONALDATA.DEMOGRAPHICINFORMATION.Gender: 1.0
 - EducationalBackground.AdditionalInstitution.Degree <-> EDUCATIONHISTORY.INSTITUTION.DegreeType: 1.0
 - PersonalInformation.Name.CurrentAddress.ValidUntil <-> PERSONALDATA.TEMPORARYADDRESS.EndDate: 1.0
 - PersonalInformation.Name.CurrentAddress.ValidUntil <-> PERSONALDATA.TEMPORARYADDRESS.StartDate: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - Publications <-> PUBLICATIONS: 1.0
 - PersonalInformation.Name.Email <-> PERSONALDATA.EMAILADDRESS: 1.0
 - PersonalInformation.Name.Email <-> PERSONALDATA.EMAILADDRESS.Emailaddress: 1.0
 - EducationalBackground.UndergraduateInstitution.DegreeDate <-> EDUCATIONHISTORY.INSTITUTION.EndingDate: 1.0
 - PersonalInformation.Name.MiddleName <-> PERSONALDATA.NAME.Middlename: 1.0
 - PersonalInformation.Name.CountryofBirth <-> PERSONALDATA.PLACEOFBIRTH.Country: 1.0
 - TestScores.TOEFL.Score <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - TestScores.TOEFL.Type <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat: 1.0
 - PersonalInformation.Name.FirstName <-> PERSONALDATA.NAME.Firstname: 1.0
 - PersonalInformation.Name.LastName <-> PERSONALDATA.NAME.Lastname: 1.0
 + Total: 56 correspondences
--------------------------------------------------------

