--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 10-TO-12
 + Info: GraphLogger
 + Source: northwestern|northwestern
 + Target: nyu|nyu
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.Name.PermanentAddress.Zip <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - EducationalBackground.AdditionalInstitution.DegreeDate <-> RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected: 1.0
 - EducationalBackground.AdditionalInstitution.DegreeDate <-> RECORDOFDEGREES.OtherInstitutions.DateEarnedOrExpected: 1.0
 - ProgramInformation.AttendanceStatus <-> FilingStatus.EnrollmentStatus: 1.0
 - WritingSample <-> WRITINGSAMPLE: 1.0
 - PersonalInformation.Name.RaceEthnicity <-> OtherInformation.Background.Race: 1.0
 - BackgroundInformation.HonorsAchievement <-> ACADEMICINFORMATION.HonorsOrScholashipsOrFellowships: 1.0
 - EducationalBackground.UndergraduateInstitution.OfficialName <-> RECORDOFDEGREES.OtherInstitutions.NameOfSchool: 1.0
 - EducationalBackground.UndergraduateInstitution.OfficialName <-> RECORDOFDEGREES.UndergrateInstitution.NameOfSchool: 1.0
 - EducationalBackground.UndergraduateInstitution.Degree <-> RECORDOFDEGREES.UndergrateInstitution.Degree: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> PermanentAddress.Country: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> MailingAddress.Country: 1.0
 - EducationalBackground.UndergraduateInstitution <-> RECORDOFDEGREES.UndergrateInstitution: 1.0
 - PersonalInformation.Name.DateofBirth <-> OtherInformation.DateofBirth: 1.0
 - TestScores.TOEFL <-> TESTSCORES.TOEFL: 1.0
 - TestScores <-> TESTSCORES: 1.0
 - EducationalBackground.UndergraduateInstitution.FromToDate <-> RECORDOFDEGREES.UndergrateInstitution.AttendancesDate: 1.0
 - BackgroundInformation.Languages.Fluency.Writing <-> ACADEMICINFORMATION.LanguageAbility.WritingAbility: 1.0
 - AdditionalInformation.OtherUniversities <-> ACADEMICINFORMATION.OtherUniversities: 1.0
 - WritingSample.Title <-> WRITINGSAMPLE.Name: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest <-> TESTSCORES.GREGeneral: 1.0
 - PersonalInformation.Name.CurrentAddress <-> MailingAddress: 1.0
 - BackgroundInformation.Languages.Fluency.Reading <-> ACADEMICINFORMATION.LanguageAbility.ReadingAbility: 1.0
 - PersonalInformation.Name.Gender <-> OtherInformation.Gender: 1.0
 - EducationalBackground.AdditionalInstitution.Degree <-> RECORDOFDEGREES.UndergrateInstitution.Degree: 1.0
 - PersonalInformation.Name.CurrentAddress.ValidUntil <-> MailingAddress.ValidUntil: 1.0
 - ProgramInformation.AreaofSpecialization <-> FilingStatus.FieldOfStudy: 1.0
 - Publications <-> ApplicantSection.Publications: 1.0
 - PersonalInformation.Name.Email <-> OtherInformation.OtherE-mail: 1.0
 - PersonalInformation.Name.Email <-> OtherInformation.AlternateE-mail: 1.0
 - PersonalInformation.Name.Email <-> OtherInformation.PrimaryE-mail: 1.0
 - PersonalInformation.Name.CitizenStatus <-> Citizenship.ImmigrationStatus: 1.0
 - PersonalInformation.Name.MiddleName <-> OtherName.MiddleName: 1.0
 - PersonalInformation.Name.MiddleName <-> PersonalInformation.MiddleName: 1.0
 - TestScores.TOEFL.Score <-> TESTSCORES.TOEFL.Results.Total: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> PermanentAddress.AddressLine: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> MailingAddress.AddressLine: 1.0
 - PersonalInformation.Name.FirstName <-> OtherName.FirstName: 1.0
 - PersonalInformation.Name.FirstName <-> PersonalInformation.FirstName: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> MailingAddress.City: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> PermanentAddress.City: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> PermanentAddress.StateOrProvince: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - BackgroundInformation.Languages.Name <-> ACADEMICINFORMATION.LanguageAbility.Language: 1.0
 - EducationalBackground.UndergraduateInstitution.Transcript <-> ApplicantSection.AcademicTranscripts: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> MailingAddress.Country: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> PermanentAddress.Country: 1.0
 - PersonalInformation.Name.PermanentAddress <-> PermanentAddress: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> PermanentAddress.City: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> MailingAddress.City: 1.0
 - PersonalInformation <-> PersonalInformation: 1.0
 - PersonalInformation.Name.USSocialSecurityNumber <-> PersonalInformation.USSocialSecurityNumber: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> PermanentAddress.StateOrProvince: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - EducationalBackground.UndergraduateInstitution.MajorField <-> RECORDOFDEGREES.UndergrateInstitution.Major: 1.0
 - PersonalInformation.Name.CountryofCitizenship <-> Citizenship.ImmigrationStatus: 1.0
 - PersonalInformation.Name.CountryofCitizenship <-> Citizenship.CountryOfCitizenship: 1.0
 - Resume <-> RESUME: 1.0
 - BackgroundInformation.Languages <-> ACADEMICINFORMATION.LanguageAbility: 1.0
 - StatementofPurpose <-> STATEMENTOFPURPOSE: 1.0
 - GradePointAverage.Undergraduate.CumulativeGPA <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - ProgramInformation.AcademicProgram <-> FilingStatus.DesiredProgram: 1.0
 - BackgroundInformation.Languages.Fluency.Speaking <-> ACADEMICINFORMATION.LanguageAbility.SpeakingAbility: 1.0
 - WritingSample.Attachment <-> WRITINGSAMPLE.Upload: 1.0
 - StatementofPurpose.Attachment <-> STATEMENTOFPURPOSE.Upload: 1.0
 - EducationalBackground.AdditionalInstitution.OfficialName <-> RECORDOFDEGREES.UndergrateInstitution.NameOfSchool: 1.0
 - EducationalBackground.AdditionalInstitution.OfficialName <-> RECORDOFDEGREES.OtherInstitutions.NameOfSchool: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> MailingAddress.AddressLine: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> PermanentAddress.AddressLine: 1.0
 - Resume.Attachment <-> RESUME.Upload: 1.0
 - EducationalBackground.AdditionalInstitution.FromToDate <-> RECORDOFDEGREES.OtherInstitutions.AttendancesDate: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest.Date <-> TESTSCORES.GREGeneral.DateTaken: 1.0
 - EducationalBackground.UndergraduateInstitution.DegreeDate <-> RECORDOFDEGREES.OtherInstitutions.DateEarnedOrExpected: 1.0
 - EducationalBackground.UndergraduateInstitution.DegreeDate <-> RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected: 1.0
 - PersonalInformation.Name.CountryofBirth <-> Citizenship.CountryOfBirth: 1.0
 - EducationalBackground.AdditionalInstitution.MajorField <-> RECORDOFDEGREES.OtherInstitutions.Major: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> PermanentAddress.StateOrProvince: 1.0
 - PersonalInformation.Name.CurrentTelephoneNumber <-> OtherInformation.CurrentDaytimeTelephone: 1.0
 - TestScores.TOEFL.Type <-> Citizenship.TypeOfVisa: 1.0
 - TestScores.TOEFL.Type <-> TESTSCORES.TOEFL.TestType: 1.0
 - EducationalBackground.AdditionalInstitution.Transcript <-> ApplicantSection.AcademicTranscripts: 1.0
 - PersonalInformation.Name.LastName <-> OtherName.LastName: 1.0
 - PersonalInformation.Name.LastName <-> PersonalInformation.LastName: 1.0
 - EducationalBackground.UndergraduateInstitution.Transcript <-> ApplicantSection.AcademicTranscripts: 1.0
 + Total: 91 correspondences
--------------------------------------------------------

