--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 10-TO-6
 + Info: GraphLogger
 + Source: northwestern|northwestern
 + Target: commonapp|commonapp
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.Name.PermanentAddress.City <-> applicant.current_address.city: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> applicant.permanent_address.city: 1.0
 - PersonalInformation.Name.PermanentAddress.Zip <-> applicant.current_address.zip: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> applicant.current_address.state: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> applicant.permanent_address.state: 1.0
 - PersonalInformation.Name.CurrentAddress <-> applicant.current_address: 1.0
 - PersonalInformation.Name.PermanentAddress <-> applicant.permanent_address: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> applicant.permanent_address.country: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> applicant.current_address.country: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> applicant.current_address.street: 1.0
 - PersonalInformation.Name.MiddleName <-> applicant.personal_data.mname: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> applicant.permanent_address.city: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> applicant.current_address.city: 1.0
 - PersonalInformation.Name.CountryofBirth <-> demographics.country_of_birth: 1.0
 - TestScores.TOEFL.Score <-> academics.toefl.score: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> applicant.permanent_address.state: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> applicant.current_address.state: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> applicant.permanent_address.country: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> applicant.current_address.country: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> applicant.current_address.street: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> applicant.permanent_address.state: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> applicant.current_address.state: 1.0
 - TestScores.TOEFL.Type <-> academics.toefl.test: 1.0
 - PersonalInformation.Name.FirstName <-> applicant.personal_data.fname: 1.0
 - PersonalInformation.Name.DateofBirth <-> applicant.personal_data.birthdate: 1.0
 - GradePointAverage.Undergraduate.CumulativeGPA <-> academics.grades.cumulativeGPA: 1.0
 - PersonalInformation.Name.LastName <-> applicant.personal_data.lname: 1.0
 + Total: 27 correspondences
--------------------------------------------------------

