--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 10-TO-3
 + Info: GraphLogger
 + Source: northwestern|northwestern
 + Target: connecticut|connecticut
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.Name.PermanentAddress.City <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PersonalInformation.Name.PermanentAddress.Zip <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 - PersonalInformation.Name.PermanentAddress.Zip <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - EducationalBackground.AdditionalInstitution.DegreeDate <-> EducationalInstitutions.College_University.DNSC_65_college_to: 1.0
 - PersonalInformation.Name.PermanentAddress <-> PersonalInformation.PermanentHomeCountryAddress: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - EducationalBackground.UndergraduateInstitution.Degree <-> EducationalInstitutions.College_University.DNSC_65_college_degree_earned: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - EducationalBackground.UndergraduateInstitution.MajorField <-> EducationalInstitutions.College_University.DNSC_65_college_major: 1.0
 - EducationalBackground.UndergraduateInstitution <-> EducationalInstitutions.College_University: 1.0
 - PersonalInformation.Name.DateofBirth <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob: 1.0
 - EducationalBackground.UndergraduateInstitution.FromToDate <-> EducationalInstitutions.College_University.DNSC_65_college_from: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest <-> TestScores.GRE.SubjectTests: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest <-> TestScores.GRE: 1.0
 - PersonalInformation.Name.CurrentAddress <-> PersonalInformation.MailingAddress: 1.0
 - PersonalInformation.Name.Gender <-> PersonalInformation.OtherPersonalInformation.SSC_146_gender: 1.0
 - EducationalBackground.AdditionalInstitution.Degree <-> EducationalInstitutions.College_University.DNSC_65_college_degree_earned: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - PersonalInformation.Name.Email <-> PersonalInformation.MailingAddress.SSC_133_email: 1.0
 - PersonalInformation.Name.MiddleName <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 - PersonalInformation.Name.MiddleName <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - EducationalBackground.UndergraduateInstitution.DegreeDate <-> EducationalInstitutions.College_University.DNSC_65_college_to: 1.0
 - PersonalInformation.Name.CountryofBirth <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - PersonalInformation.Name.FirstName <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 + Total: 38 correspondences
--------------------------------------------------------

