--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 10-TO-13
 + Info: GraphLogger
 + Source: northwestern|northwestern
 + Target: vanderbilt|vanderbilt
 + Matcher: GraphLogger
 + Config: ------
 - PersonalInformation.Name.PermanentAddress.City <-> PermanentMailingAddress.PCITY: 1.0
 - PersonalInformation.Name.PermanentAddress.City <-> CurrentMailingAddress.CCITY: 1.0
 - PersonalInformation.Name.PermanentAddress.Zip <-> PermanentMailingAddress.PZIP: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - PersonalInformation.Name.CurrentAddress.Zip <-> CurrentMailingAddress.CZIP: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Subject <-> TestScores.SUBJECT_AREA: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - PersonalInformation.Name.PermanentAddress.Country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - TestScores.GraduateRecordExaminationSubjectTest.Score <-> TestScores.SUBJECT_SCORE: 1.0
 - PersonalInformation.Name.RaceEthnicity <-> DemographicInformation.hispanic: 1.0
 - PersonalInformation.Name.RaceEthnicity <-> DemographicInformation.race: 1.0
 - EducationalBackground.UndergraduateInstitution.OfficialName <-> AcademicInformation.Institute: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> CurrentMailingAddress.CCITY: 1.0
 - PersonalInformation.Name.CurrentAddress.City <-> PermanentMailingAddress.PCITY: 1.0
 - PersonalInformation.Name.USSocialSecurityNumber <-> PersonalInformation.SSN: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> CurrentMailingAddress.CZIP: 1.0
 - PersonalInformation.Name.CurrentAddress.State <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - PersonalInformation.Name.CurrentAddress.Country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - PersonalInformation.Name.CountryofCitizenship <-> OtherInformation.CITIZENSHIP_ID: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest.AnalyticalWritingScore <-> TestScores.ANALYTICAL: 1.0
 - PersonalInformation.Name.DateofBirth <-> PersonalInformation.DOB: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest.QuantitativeScore <-> TestScores.QUANT: 1.0
 - PersonalInformation.Name.CurrentAddress <-> CurrentMailingAddress: 1.0
 - PersonalInformation.Name.Gender <-> PersonalInformation.GENDER: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> CurrentMailingAddress.CSTREET: 1.0
 - PersonalInformation.Name.PermanentAddress.StreetAddress <-> PermanentMailingAddress.PSTREET: 1.0
 - EducationalBackground.AdditionalInstitution.OfficialName <-> AcademicInformation.Institute: 1.0
 - PersonalInformation.Name.Email <-> PersonalInformation.EMAIL: 1.0
 - PersonalInformation.Name.MiddleName <-> PersonalInformation.MI: 1.0
 - PersonalInformation.Name.CountryofBirth <-> PlacofBirth.BCOUNTRY_ID: 1.0
 - TestScores.TOEFL.Score <-> TestScores.TOEFL: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> CurrentMailingAddress.CZIP: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - PersonalInformation.Name.PermanentAddress.State <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - TestScores.GraduateRecordExaminationGeneralTest.VerbalScore <-> TestScores.VERBAL: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> PermanentMailingAddress.PSTREET: 1.0
 - PersonalInformation.Name.CurrentAddress.StreetAddress <-> CurrentMailingAddress.CSTREET: 1.0
 - PersonalInformation.Name.FirstName <-> PersonalInformation.FNAME: 1.0
 - PersonalInformation.Name.LastName <-> PersonalInformation.LNAME: 1.0
 + Total: 42 correspondences
--------------------------------------------------------

