--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 12-TO-10
 + Info: GraphLogger
 + Source: nyu|nyu
 + Target: northwestern|northwestern
 + Matcher: GraphLogger
 + Config: ------
 - MailingAddress.City <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - MailingAddress.City <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 - ApplicantSection.AcademicTranscripts <-> EducationalBackground.AdditionalInstitution.Transcript: 1.0
 - ApplicantSection.AcademicTranscripts <-> EducationalBackground.UndergraduateInstitution.Transcript: 1.0
 - RECORDOFDEGREES.OtherInstitutions.NameOfSchool <-> EducationalBackground.UndergraduateInstitution.OfficialName: 1.0
 - RECORDOFDEGREES.OtherInstitutions.NameOfSchool <-> EducationalBackground.AdditionalInstitution.OfficialName: 1.0
 - OtherInformation.CurrentDaytimeTelephone <-> PersonalInformation.Name.CurrentTelephoneNumber: 1.0
 - OtherInformation.DateofBirth <-> PersonalInformation.Name.DateofBirth: 1.0
 - PermanentAddress.Country <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - PermanentAddress.Country <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - TESTSCORES.TOEFL.TestType <-> TestScores.TOEFL.Type: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Degree <-> EducationalBackground.AdditionalInstitution.Degree: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Degree <-> EducationalBackground.UndergraduateInstitution.Degree: 1.0
 - PermanentAddress.City <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - PermanentAddress.City <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - FilingStatus.DesiredProgram <-> ProgramInformation.AcademicProgram: 1.0
 - FilingStatus.EnrollmentStatus <-> ProgramInformation.AttendanceStatus: 1.0
 - RECORDOFDEGREES.OtherInstitutions.AttendancesDate <-> EducationalBackground.AdditionalInstitution.FromToDate: 1.0
 - TESTSCORES.GREGeneral <-> TestScores.GraduateRecordExaminationGeneralTest: 1.0
 - PersonalInformation.USSocialSecurityNumber <-> PersonalInformation.Name.USSocialSecurityNumber: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - TESTSCORES.GREGeneral.DateTaken <-> TestScores.GraduateRecordExaminationGeneralTest.Date: 1.0
 - ACADEMICINFORMATION.LanguageAbility.ReadingAbility <-> BackgroundInformation.Languages.Fluency.Reading: 1.0
 - ApplicantSection.Publications <-> Publications: 1.0
 - TESTSCORES.TOEFL <-> TestScores.TOEFL: 1.0
 - OtherName.MiddleName <-> PersonalInformation.Name.MiddleName: 1.0
 - Citizenship.TypeOfVisa <-> TestScores.TOEFL.Type: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.NameOfSchool <-> EducationalBackground.AdditionalInstitution.OfficialName: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.NameOfSchool <-> EducationalBackground.UndergraduateInstitution.OfficialName: 1.0
 - ACADEMICINFORMATION.LanguageAbility <-> BackgroundInformation.Languages: 1.0
 - MailingAddress <-> PersonalInformation.Name.CurrentAddress: 1.0
 - PermanentAddress.AddressLine <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - PermanentAddress.AddressLine <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - TESTSCORES <-> TestScores: 1.0
 - FilingStatus.FieldOfStudy <-> ProgramInformation.AreaofSpecialization: 1.0
 - PersonalInformation.LastName <-> PersonalInformation.Name.LastName: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Major <-> EducationalBackground.UndergraduateInstitution.MajorField: 1.0
 - MailingAddress.AddressLine <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - MailingAddress.AddressLine <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - OtherName.LastName <-> PersonalInformation.Name.LastName: 1.0
 - PersonalInformation.MiddleName <-> PersonalInformation.Name.MiddleName: 1.0
 - TESTSCORES.TOEFL.Results.Total <-> TestScores.TOEFL.Score: 1.0
 - Citizenship.CountryOfBirth <-> PersonalInformation.Name.CountryofBirth: 1.0
 - ACADEMICINFORMATION.LanguageAbility.SpeakingAbility <-> BackgroundInformation.Languages.Fluency.Speaking: 1.0
 - WRITINGSAMPLE <-> WritingSample: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.AttendancesDate <-> EducationalBackground.UndergraduateInstitution.FromToDate: 1.0
 - ACADEMICINFORMATION.OtherUniversities <-> AdditionalInformation.OtherUniversities: 1.0
 - RECORDOFDEGREES.UndergrateInstitution <-> EducationalBackground.UndergraduateInstitution: 1.0
 - ACADEMICINFORMATION.LanguageAbility.Language <-> BackgroundInformation.Languages.Name: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - MailingAddress.Country <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - MailingAddress.Country <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - PersonalInformation <-> PersonalInformation: 1.0
 - OtherInformation.Gender <-> PersonalInformation.Name.Gender: 1.0
 - STATEMENTOFPURPOSE.Upload <-> StatementofPurpose.Attachment: 1.0
 - RESUME.Upload <-> Resume.Attachment: 1.0
 - OtherInformation.Background.Race <-> PersonalInformation.Name.RaceEthnicity: 1.0
 - ACADEMICINFORMATION.HonorsOrScholashipsOrFellowships <-> BackgroundInformation.HonorsAchievement: 1.0
 - WRITINGSAMPLE.Upload <-> WritingSample.Attachment: 1.0
 - PersonalInformation.FirstName <-> PersonalInformation.Name.FirstName: 1.0
 - Citizenship.ImmigrationStatus <-> PersonalInformation.Name.CitizenStatus: 1.0
 - RESUME <-> Resume: 1.0
 - RECORDOFDEGREES.OtherInstitutions.Major <-> EducationalBackground.AdditionalInstitution.MajorField: 1.0
 - ACADEMICINFORMATION.LanguageAbility.WritingAbility <-> BackgroundInformation.Languages.Fluency.Writing: 1.0
 - RECORDOFDEGREES.OtherInstitutions.DateEarnedOrExpected <-> EducationalBackground.UndergraduateInstitution.DegreeDate: 1.0
 - RECORDOFDEGREES.OtherInstitutions.DateEarnedOrExpected <-> EducationalBackground.AdditionalInstitution.DegreeDate: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected <-> EducationalBackground.AdditionalInstitution.DegreeDate: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected <-> EducationalBackground.UndergraduateInstitution.DegreeDate: 1.0
 - MailingAddress.ValidUntil <-> PersonalInformation.Name.CurrentAddress.ValidUntil: 1.0
 - OtherInformation.PrimaryE-mail <-> PersonalInformation.Name.Email: 1.0
 - PermanentAddress.StateOrProvince <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - PermanentAddress.StateOrProvince <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - PermanentAddress.StateOrProvince <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - PermanentAddress <-> PersonalInformation.Name.PermanentAddress: 1.0
 - Citizenship.CountryOfCitizenship <-> PersonalInformation.Name.CitizenStatus: 1.0
 - Citizenship.CountryOfCitizenship <-> PersonalInformation.Name.CountryofCitizenship: 1.0
 - OtherName.FirstName <-> PersonalInformation.Name.FirstName: 1.0
 - OtherInformation.AlternateE-mail <-> PersonalInformation.Name.Email: 1.0
 - OtherInformation.OtherE-mail <-> PersonalInformation.Name.Email: 1.0
 - STATEMENTOFPURPOSE <-> StatementofPurpose: 1.0
 - WRITINGSAMPLE.Name <-> WritingSample.Title: 1.0
 + Total: 91 correspondences
--------------------------------------------------------

