--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 12-TO-8
 + Info: GraphLogger
 + Source: nyu|nyu
 + Target: louis|louis
 + Matcher: GraphLogger
 + Config: ------
 - MailingAddress.City <-> Address.Current.City: 1.0
 - MailingAddress.City <-> Address.Permanent.City: 1.0
 - Citizenship.CountryOfBirth <-> Demographics.Applicant_BirthCountry: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.AttendancesDate <-> Academics.AcademicHistory.School_AttendStart: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> Address.Current.PostalCode: 1.0
 - OtherInformation.DateofBirth <-> Demographics.Applicant_Dob: 1.0
 - MailingAddress.Country <-> Address.Current.Country: 1.0
 - MailingAddress.Country <-> Address.Permanent.Country: 1.0
 - PermanentAddress.Country <-> Address.Permanent.Country: 1.0
 - PermanentAddress.Country <-> Address.Current.Country: 1.0
 - PermanentAddress.City <-> Address.Permanent.City: 1.0
 - PermanentAddress.City <-> Address.Current.City: 1.0
 - TESTSCORES.GREGeneral <-> TestScores.GRE: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> Address.Current.StateCode: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> Address.Permanent.StateCode: 1.0
 - PersonalInformation.FirstName <-> Demographics.Applicant_FirstName: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected <-> Academics.HighSchool.School_GradDate: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected <-> Academics.AcademicHistory.School_GradDate: 1.0
 - OtherName.MiddleName <-> Demographics.Applicant_MiddleName: 1.0
 - MailingAddress.ValidUntil <-> Address.Current.ValidDate: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> Address.Current.StateCode: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> Address.Permanent.StateCode: 1.0
 - PermanentAddress.StateOrProvince <-> Address.Permanent.StateCode: 1.0
 - PermanentAddress.StateOrProvince <-> Address.Current.StateCode: 1.0
 - PermanentAddress <-> Address.Permanent: 1.0
 - MailingAddress <-> Address.Current: 1.0
 - PermanentAddress.AddressLine <-> Address.Current.Address: 1.0
 - PersonalInformation.LastName <-> Demographics.Applicant_LastName: 1.0
 - OtherName.FirstName <-> Demographics.Applicant_FirstName: 1.0
 - MailingAddress.AddressLine <-> Address.Current.Address: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> Address.Current.StateCode: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> Address.Permanent.StateCode: 1.0
 - MailingAddress.Telephone <-> Address.Current.AltPhone: 1.0
 - MailingAddress.Telephone <-> Address.Current.CellPhone: 1.0
 - MailingAddress.Telephone <-> Address.Current.PermPhone: 1.0
 - MailingAddress.Telephone <-> Address.Permanent.PermPhone: 1.0
 - OtherName.LastName <-> Demographics.Applicant_LastName: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.MajorGPA <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - PermanentAddress.Telephone <-> Address.Current.AltPhone: 1.0
 - PermanentAddress.Telephone <-> Address.Current.CellPhone: 1.0
 - PermanentAddress.Telephone <-> Address.Current.PermPhone: 1.0
 - PermanentAddress.Telephone <-> Address.Permanent.PermPhone: 1.0
 - TESTSCORES.TOEFL.DateTaken <-> TestScores.TOEFL_IBT.Exam_ExamDate: 1.0
 - TESTSCORES.TOEFL.DateTaken <-> TestScores.TOEFL_CBT.Exam_ExamDate: 1.0
 - PersonalInformation.MiddleName <-> Demographics.Applicant_MiddleName: 1.0
 + Total: 46 correspondences
--------------------------------------------------------

