--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 12-TO-7
 + Info: GraphLogger
 + Source: nyu|nyu
 + Target: wisc|wisc
 + Matcher: GraphLogger
 + Config: ------
 - MailingAddress.City <-> Address_Information.Permanent_Address.pcity: 1.0
 - MailingAddress.City <-> Address_Information.Current_Address.mcity: 1.0
 - Citizenship.CountryOfBirth <-> Citinzenship.birthCountry: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA <-> Educational_Background.GPA: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> Address_Information.Current_Address.mzip: 1.0
 - MailingAddress.Country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - MailingAddress.Country <-> Address_Information.Current_Address.mcountry: 1.0
 - OtherInformation.DateofBirth <-> Personal_Information.dob: 1.0
 - PermanentAddress.Country <-> Address_Information.Current_Address.mcountry: 1.0
 - PermanentAddress.Country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - TESTSCORES.TOEFL.TestType <-> Educational_Background.test_scores.TOEFL.TOEFLtype: 1.0
 - PermanentAddress.City <-> Address_Information.Current_Address.mcity: 1.0
 - PermanentAddress.City <-> Address_Information.Permanent_Address.pcity: 1.0
 - TESTSCORES.GREGeneral <-> Educational_Background.test_scores.GRE: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> Address_Information.Permanent_Address.pstate: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> Address_Information.Current_Address.mstate: 1.0
 - PersonalInformation.FirstName <-> Personal_Information.first_name: 1.0
 - OtherName.MiddleName <-> Personal_Information.middle_name: 1.0
 - MailingAddress.ValidUntil <-> Address_Information.Current_Address.maddr_effdt_to: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> Address_Information.Permanent_Address.pstate: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> Address_Information.Current_Address.mstate: 1.0
 - PermanentAddress <-> Address_Information.Permanent_Address: 1.0
 - PermanentAddress.StateOrProvince <-> Address_Information.Current_Address.mstate: 1.0
 - PermanentAddress.StateOrProvince <-> Address_Information.Permanent_Address.pstate: 1.0
 - MailingAddress <-> Address_Information.Current_Address: 1.0
 - PermanentAddress.AddressLine <-> Address_Information.Current_Address.maddr: 1.0
 - PersonalInformation.LastName <-> Personal_Information.last_name: 1.0
 - OtherName.FirstName <-> Personal_Information.first_name: 1.0
 - MailingAddress.AddressLine <-> Address_Information.Current_Address.maddr: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> Address_Information.Permanent_Address.pstate: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> Address_Information.Current_Address.mstate: 1.0
 - MailingAddress.Telephone <-> Address_Information.Permanent_Address.pphone: 1.0
 - MailingAddress.Telephone <-> Address_Information.Current_Address.mphone: 1.0
 - OtherName.LastName <-> Personal_Information.last_name: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.MajorGPA <-> Educational_Background.GPA: 1.0
 - TESTSCORES.TOEFL.DateTaken <-> Educational_Background.test_scores.TOEFL.TOEFLdate: 1.0
 - PermanentAddress.Telephone <-> Address_Information.Permanent_Address.pphone: 1.0
 - PermanentAddress.Telephone <-> Address_Information.Current_Address.mphone: 1.0
 - PersonalInformation.MiddleName <-> Personal_Information.middle_name: 1.0
 - TESTSCORES.TOEFL.Results.Total <-> Educational_Background.test_scores.TOEFL.TOEFLscore: 1.0
 + Total: 40 correspondences
--------------------------------------------------------

