--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 12-TO-2
 + Info: GraphLogger
 + Source: nyu|nyu
 + Target: cmu|cmu
 + Matcher: GraphLogger
 + Config: ------
 - MailingAddress.City <-> permanentAddress.permMailCity: 1.0
 - MailingAddress.City <-> currentMailAddress.currentMailCity: 1.0
 - Citizenship.CountryOfBirth <-> biography.cob: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA <-> education.gpa: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.AttendancesDate <-> education.dateEntered: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> currentMailAddress.currentMailZip: 1.0
 - TESTSCORES.TOEFL.Results.Writing <-> toeflScores.toefl_ibt_w: 1.0
 - OtherInformation.DateofBirth <-> biography.dob: 1.0
 - MailingAddress.Country <-> permanentAddress.permMailCountry: 1.0
 - MailingAddress.Country <-> currentMailAddress.currentMailCountry: 1.0
 - PermanentAddress.Country <-> currentMailAddress.currentMailCountry: 1.0
 - PermanentAddress.Country <-> permanentAddress.permMailCountry: 1.0
 - TESTSCORES.TOEFL.TestType <-> toeflScores.toefl_type: 1.0
 - PermanentAddress.City <-> currentMailAddress.currentMailCity: 1.0
 - PermanentAddress.City <-> permanentAddress.permMailCity: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Degree <-> education.degreeType: 1.0
 - TESTSCORES.GREGeneral <-> greScores: 1.0
 - FilingStatus.SemesterApplyingFor <-> enrollType: 1.0
 - FilingStatus.AdvancedDegree <-> degreeProgram: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> permanentAddress.permMailState: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> currentMailAddress.currentMailState: 1.0
 - PersonalInformation.FirstName <-> biography.fname: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected <-> education.dateLeft: 1.0
 - TESTSCORES.TOEFL.Results.Reading <-> toeflScores.toefl_ibt_r: 1.0
 - OtherName.MiddleName <-> biography.mname: 1.0
 - MailingAddress.ValidUntil <-> currentMailAddress.currResUntil: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> permanentAddress.permMailState: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> currentMailAddress.currentMailState: 1.0
 - PermanentAddress.StateOrProvince <-> currentMailAddress.currentMailState: 1.0
 - PermanentAddress.StateOrProvince <-> permanentAddress.permMailState: 1.0
 - PermanentAddress <-> permanentAddress: 1.0
 - TESTSCORES.TOEFL.Results.Listening <-> toeflScores.toefl_ibt_l: 1.0
 - MailingAddress <-> currentMailAddress: 1.0
 - PermanentAddress.AddressLine <-> currentMailAddress.currentMailStreet: 1.0
 - PersonalInformation.LastName <-> biography.lname: 1.0
 - OtherName.FirstName <-> biography.fname: 1.0
 - MailingAddress.AddressLine <-> currentMailAddress.currentMailStreet: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> permanentAddress.permMailState: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> currentMailAddress.currentMailState: 1.0
 - MailingAddress.Telephone <-> permanentAddress.permPhone: 1.0
 - MailingAddress.Telephone <-> currentMailAddress.currentPhone: 1.0
 - OtherName.LastName <-> biography.lname: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.MajorGPA <-> education.gpa.eduUgGPA: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.MajorGPA <-> education.gpa: 1.0
 - TESTSCORES.TOEFL.Results.Speaking <-> toeflScores.toefl_ibt_s: 1.0
 - PermanentAddress.Telephone <-> permanentAddress.permPhone: 1.0
 - PermanentAddress.Telephone <-> currentMailAddress.currentPhone: 1.0
 - TESTSCORES.TOEFL.DateTaken <-> toeflScores.toeflDate: 1.0
 - PersonalInformation.MiddleName <-> biography.mname: 1.0
 - TESTSCORES.TOEFL.Results.Total <-> toeflScores.toefl_total: 1.0
 + Total: 51 correspondences
--------------------------------------------------------

