--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 12-TO-1
 + Info: GraphLogger
 + Source: nyu|nyu
 + Target: brown|brown
 + Matcher: GraphLogger
 + Config: ------
 - MailingAddress.City <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - MailingAddress.City <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Country <-> EDUCATIONHISTORY.INSTITUTION.COUNTRY: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - ADDITIONALINFORMATION.Upload <-> ADDITIONALINFORMATION.PersonalStatement.Upload: 1.0
 - ADDITIONALINFORMATION.Upload <-> ADDITIONALINFORMATION.WritingSampleUpload: 1.0
 - ADDITIONALINFORMATION.Upload <-> ADDITIONALINFORMATION.CVUpload: 1.0
 - OtherInformation.DateofBirth <-> PERSONALDATA.BIRTHINFORMATION.Dateofbirth: 1.0
 - PermanentAddress.Country <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - PermanentAddress.Country <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - TESTSCORES.TOEFL.TestType <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat: 1.0
 - FilingStatus.DesiredProgram <-> PROGRAMOFSTUDY: 1.0
 - FilingStatus.DesiredProgram <-> PROGRAMOFSTUDY.PROGRAMORAREA: 1.0
 - PermanentAddress.City <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - PermanentAddress.City <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Degree <-> EDUCATIONHISTORY.INSTITUTION.DegreeType: 1.0
 - RECOMMENDATIONS <-> RECOMMENDERINFORMATION: 1.0
 - TESTSCORES.GREGeneral <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT: 1.0
 - TESTSCORES.GREGeneral <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL: 1.0
 - TESTSCORES.GREGeneral <-> STANDARDIZEDEXAMS.GRE: 1.0
 - FilingStatus.AdvancedDegree <-> PROGRAMOFSTUDY.TYPEOFDEGREE: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - ApplicantSection.Publications <-> PUBLICATIONS: 1.0
 - TESTSCORES.TOEFL <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL: 1.0
 - PreliminaryQuestions.ApplyingProgram <-> PROGRAMOFSTUDY: 1.0
 - OtherName.MiddleName <-> PERSONALDATA.NAME.Middlename: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - ADDITIONALINFORMATION.ManuallyText <-> ADDITIONALINFORMATION.PersonalStatement.Text: 1.0
 - ACADEMICINFORMATION.LanguageAbility <-> SKILLSANDINTERESTS.LANGUAGES: 1.0
 - MailingAddress <-> PERSONALDATA.TEMPORARYADDRESS: 1.0
 - PermanentAddress.AddressLine <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - PermanentAddress.AddressLine <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - PersonalInformation.LastName <-> PERSONALDATA.NAME.Lastname: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Major <-> EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - MailingAddress.AddressLine <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - MailingAddress.AddressLine <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - MailingAddress.Telephone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - MailingAddress.Telephone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - OtherName.LastName <-> PERSONALDATA.NAME.Lastname: 1.0
 - PersonalInformation.MiddleName <-> PERSONALDATA.NAME.Middlename: 1.0
 - TESTSCORES.TOEFL.Results <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES: 1.0
 - TESTSCORES.TOEFL.Results.Total <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total: 1.0
 - OTHERACADEMICINITIATIVES.AppliedFundingPrograms <-> FINANCIALINFORMATION.Program-basedscholarships: 1.0
 - Citizenship.CountryOfBirth <-> PERSONALDATA.PLACEOFBIRTH.Country: 1.0
 - ApplicantSection.URLs <-> PUBLICATIONS.URL: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.AttendancesDate <-> EDUCATIONHISTORY.INSTITUTION.StartingDate: 1.0
 - RECOMMENDATIONS.Recommenders.Email <-> RECOMMENDERINFORMATION.RECOMMENDER.E-mailaddress: 1.0
 - RECORDOFDEGREES.UndergrateInstitution <-> EDUCATIONHISTORY.INSTITUTION: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> PERSONALDATA.TEMPORARYADDRESS.Postalcode: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> PERSONALDATA.PERMANENTADDRESS.Postalcode: 1.0
 - TESTSCORES.TOEFL.Results.Writing <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Writing: 1.0
 - MailingAddress.Country <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - MailingAddress.Country <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - PersonalInformation.Prefix <-> PERSONALDATA.NAME.Prefix: 1.0
 - FilingStatus.SemesterApplyingFor <-> PROGRAMOFSTUDY.SEMESTER: 1.0
 - OtherInformation.Gender <-> PERSONALDATA.DEMOGRAPHICINFORMATION.Gender: 1.0
 - ACADEMICINFORMATION.HonorsOrScholashipsOrFellowships <-> OTHERINFORMATION.MISC.Honors_Prizes_Scholarships: 1.0
 - PersonalInformation.FirstName <-> PERSONALDATA.NAME.Firstname: 1.0
 - OtherInformation <-> OTHERINFORMATION: 1.0
 - TESTSCORES.TOEFL.Results.Reading <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Reading: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected <-> EDUCATIONHISTORY.INSTITUTION.EndingDate: 1.0
 - OtherInformation.PrimaryE-mail <-> PERSONALDATA.EMAILADDRESS: 1.0
 - OtherInformation.PrimaryE-mail <-> PERSONALDATA.EMAILADDRESS.Emailaddress: 1.0
 - MailingAddress.ValidUntil <-> PERSONALDATA.TEMPORARYADDRESS.EndDate: 1.0
 - MailingAddress.ValidUntil <-> PERSONALDATA.TEMPORARYADDRESS.StartDate: 1.0
 - PermanentAddress.StateOrProvince <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - PermanentAddress.StateOrProvince <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - PermanentAddress <-> PERSONALDATA.PERMANENTADDRESS: 1.0
 - RECOMMENDATIONS.Recommenders <-> RECOMMENDERINFORMATION.RECOMMENDER: 1.0
 - TESTSCORES.TOEFL.Results.Listening <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Listening: 1.0
 - OtherInformation.AdditionalDescription <-> OTHERINFORMATION.MISC.AdditionalInformation: 1.0
 - RECOMMENDATIONS.Recommenders.RecommenderName <-> RECOMMENDERINFORMATION.RECOMMENDER.Lastname: 1.0
 - RECOMMENDATIONS.Recommenders.RecommenderName <-> RECOMMENDERINFORMATION.RECOMMENDER.Firstname: 1.0
 - OtherName.FirstName <-> PERSONALDATA.NAME.Firstname: 1.0
 - OtherInformation.AlternateE-mail <-> PERSONALDATA.EMAILADDRESS: 1.0
 - OtherInformation.AlternateE-mail <-> PERSONALDATA.EMAILADDRESS.Emailaddress: 1.0
 - OtherInformation.OtherE-mail <-> PERSONALDATA.EMAILADDRESS: 1.0
 - OtherInformation.OtherE-mail <-> PERSONALDATA.EMAILADDRESS.Emailaddress: 1.0
 - ADDITIONALINFORMATION <-> ADDITIONALINFORMATION: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.MajorGPA <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - TESTSCORES.TOEFL.Results.Speaking <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Speaking: 1.0
 - PermanentAddress.Telephone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - PermanentAddress.Telephone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - TESTSCORES.TOEFL.DateTaken <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate: 1.0
 + Total: 88 correspondences
--------------------------------------------------------

