--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 12-TO-13
 + Info: GraphLogger
 + Source: nyu|nyu
 + Target: vanderbilt|vanderbilt
 + Matcher: GraphLogger
 + Config: ------
 - MailingAddress.City <-> PermanentMailingAddress.PCITY: 1.0
 - MailingAddress.City <-> CurrentMailingAddress.CCITY: 1.0
 - Citizenship.CountryOfBirth <-> PlacofBirth.BCOUNTRY_ID: 1.0
 - RECORDOFDEGREES.OtherInstitutions.NameOfSchool <-> AcademicInformation.Institute: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> PermanentMailingAddress.PZIP: 1.0
 - OtherInformation.DateofBirth <-> PersonalInformation.DOB: 1.0
 - MailingAddress.Country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - MailingAddress.Country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - PermanentAddress.Country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - PermanentAddress.Country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - PermanentAddress.City <-> CurrentMailingAddress.CCITY: 1.0
 - PermanentAddress.City <-> PermanentMailingAddress.PCITY: 1.0
 - PersonalInformation.USSocialSecurityNumber <-> PersonalInformation.SSN: 1.0
 - OtherInformation.Gender <-> PersonalInformation.GENDER: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> CurrentMailingAddress.CZIP: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - OtherInformation.Background.Race <-> DemographicInformation.hispanic: 1.0
 - OtherInformation.Background.Race <-> DemographicInformation.race: 1.0
 - PersonalInformation.FirstName <-> PersonalInformation.FNAME: 1.0
 - OtherInformation.PrimaryE-mail <-> PersonalInformation.EMAIL: 1.0
 - OtherName.MiddleName <-> PersonalInformation.MI: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> CurrentMailingAddress.CZIP: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.NameOfSchool <-> AcademicInformation.Institute: 1.0
 - PermanentAddress.StateOrProvince <-> CurrentMailingAddress.CZIP: 1.0
 - PermanentAddress.StateOrProvince <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - PermanentAddress.StateOrProvince <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - MailingAddress <-> CurrentMailingAddress: 1.0
 - PermanentAddress.AddressLine <-> CurrentMailingAddress.CSTREET: 1.0
 - PermanentAddress.AddressLine <-> PermanentMailingAddress.PSTREET: 1.0
 - PersonalInformation.LastName <-> PersonalInformation.LNAME: 1.0
 - Citizenship.CountryOfCitizenship <-> OtherInformation.CITIZENSHIP_ID: 1.0
 - OtherName.FirstName <-> PersonalInformation.FNAME: 1.0
 - OtherInformation.AlternateE-mail <-> PersonalInformation.EMAIL: 1.0
 - OtherInformation.OtherE-mail <-> PersonalInformation.EMAIL: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> CurrentMailingAddress.CZIP: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - MailingAddress.AddressLine <-> PermanentMailingAddress.PSTREET: 1.0
 - MailingAddress.AddressLine <-> CurrentMailingAddress.CSTREET: 1.0
 - MailingAddress.Telephone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - OtherName.LastName <-> PersonalInformation.LNAME: 1.0
 - PermanentAddress.Telephone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - PersonalInformation.MiddleName <-> PersonalInformation.MI: 1.0
 - TESTSCORES.TOEFL.Results.Total <-> TestScores.TOEFL: 1.0
 + Total: 47 correspondences
--------------------------------------------------------

