--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 12-TO-0
 + Info: GraphLogger
 + Source: nyu|nyu
 + Target: berkeley|berkeley
 + Matcher: GraphLogger
 + Config: ------
 - MailingAddress.City <-> ContactInformation.PERM_CITY: 1.0
 - MailingAddress.City <-> ContactInformation.TEMP_CITY: 1.0
 - Citizenship.CountryOfBirth <-> BiliographicalInformation.BIRTHPLACE_CNTRY_NAME: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Country <-> EducationalBackground.SCHOOL_COUNTRY: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.AttendancesDate <-> EducationalBackground.ATTEND_FROM_DATE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA <-> GPA: 1.0
 - RECOMMENDATIONS.Recommenders.Email <-> RecommenderInformation.RCMDR_EMAIL: 1.0
 - RECORDOFDEGREES.OtherInstitutions.NameOfSchool <-> EducationalBackground.SCHOOL_NAME: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - MailingAddress.Country <-> ContactInformation.PERM_COUNTRY: 1.0
 - MailingAddress.Country <-> ContactInformation.TEMP_COUNTRY: 1.0
 - PermanentAddress.Country <-> ContactInformation.PERM_COUNTRY: 1.0
 - PermanentAddress.Country <-> ContactInformation.TEMP_COUNTRY: 1.0
 - PermanentAddress.City <-> ContactInformation.TEMP_CITY: 1.0
 - PermanentAddress.City <-> ContactInformation.PERM_CITY: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Degree <-> EducationalBackground.DEG_AWD_TYPE: 1.0
 - RECOMMENDATIONS <-> RecommenderInformation: 1.0
 - OtherInformation.Gender <-> BiliographicalInformation.SEX: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> ContactInformation.PERM_STATE: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> ContactInformation.TEMP_STATE: 1.0
 - OtherInformation.Background.Race <-> BiliographicalInformation.HISPANIC_FLAG: 1.0
 - OtherInformation.Background.Race <-> BiliographicalInformation.ETHNIC_CD: 1.0
 - PersonalInformation.FirstName <-> BiliographicalInformation.FIRST_NAME: 1.0
 - PersonalInformation.FirstName <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - TESTSCORES.GREGeneral.DateTaken <-> SelfReportedExamScores.greexamdate: 1.0
 - FilingStatus.Department <-> FacultyPreference.facname: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected <-> EducationalBackground.ATTEND_TO_DATE: 1.0
 - OtherName.MiddleName <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - OtherName.MiddleName <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - MailingAddress.ValidUntil <-> ContactInformation.ADDR_VALID_TO_DATE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> ContactInformation.PERM_STATE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> ContactInformation.TEMP_STATE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.NameOfSchool <-> EducationalBackground.SCHOOL_NAME: 1.0
 - PermanentAddress.StateOrProvince <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - PermanentAddress.StateOrProvince <-> ContactInformation.PERM_STATE: 1.0
 - PermanentAddress.StateOrProvince <-> ContactInformation.TEMP_STATE: 1.0
 - RECOMMENDATIONS.Recommenders <-> RecommenderInformation: 1.0
 - RECOMMENDATIONS.Recommenders.RecommenderName <-> RecommenderInformation.RCMDR_FIRST_NAME: 1.0
 - RECOMMENDATIONS.Recommenders.RecommenderName <-> RecommenderInformation.RCMDR_LAST_NAME: 1.0
 - PermanentAddress.AddressLine <-> ContactInformation.TEMP_STREET: 1.0
 - PermanentAddress.AddressLine <-> ContactInformation.PERM_STREET: 1.0
 - PersonalInformation.LastName <-> BiliographicalInformation.LAST_NAME: 1.0
 - PersonalInformation.LastName <-> BiliographicalInformation.PREV_LAST_NAME: 1.0
 - Citizenship.CountryOfCitizenship <-> BiliographicalInformation.CITZN_CNTRY_CD: 1.0
 - OtherName.FirstName <-> BiliographicalInformation.FIRST_NAME: 1.0
 - OtherName.FirstName <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> ContactInformation.PERM_STATE: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> ContactInformation.TEMP_STATE: 1.0
 - MailingAddress.AddressLine <-> ContactInformation.PERM_STREET: 1.0
 - MailingAddress.AddressLine <-> ContactInformation.TEMP_STREET: 1.0
 - OtherName.LastName <-> BiliographicalInformation.LAST_NAME: 1.0
 - OtherName.LastName <-> BiliographicalInformation.PREV_LAST_NAME: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.MajorGPA <-> GPA: 1.0
 - PersonalInformation.MiddleName <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - PersonalInformation.MiddleName <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - TESTSCORES.TOEFL.Results.Total <-> SelfReportedExamScores.toefltotal: 1.0
 + Total: 59 correspondences
--------------------------------------------------------

