--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 12-TO-3
 + Info: GraphLogger
 + Source: nyu|nyu
 + Target: connecticut|connecticut
 + Matcher: GraphLogger
 + Config: ------
 - MailingAddress.City <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - MailingAddress.City <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - Citizenship.CountryOfBirth <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.AttendancesDate <-> EducationalInstitutions.College_University.DNSC_65_college_from: 1.0
 - RECORDOFDEGREES.UndergrateInstitution <-> EducationalInstitutions.College_University: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - OtherInformation.DateofBirth <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob: 1.0
 - MailingAddress.Country <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - MailingAddress.Country <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - PermanentAddress.Country <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - PermanentAddress.Country <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - PermanentAddress.City <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - PermanentAddress.City <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Degree <-> EducationalInstitutions.College_University.DNSC_65_college_degree_earned: 1.0
 - TESTSCORES.GREGeneral <-> TestScores.GRE.SubjectTests: 1.0
 - TESTSCORES.GREGeneral <-> TestScores.GRE: 1.0
 - OtherInformation.Gender <-> PersonalInformation.OtherPersonalInformation.SSC_146_gender: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PersonalInformation.FirstName <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected <-> EducationalInstitutions.College_University.DNSC_65_college_to: 1.0
 - OtherName.MiddleName <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 - OtherName.MiddleName <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - OtherInformation.PrimaryE-mail <-> PersonalInformation.MailingAddress.SSC_133_email: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PermanentAddress <-> PersonalInformation.PermanentHomeCountryAddress: 1.0
 - PermanentAddress.StateOrProvince <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PermanentAddress.StateOrProvince <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - MailingAddress <-> PersonalInformation.MailingAddress: 1.0
 - PermanentAddress.AddressLine <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - PermanentAddress.AddressLine <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Major <-> EducationalInstitutions.College_University.DNSC_65_college_major: 1.0
 - OtherName.FirstName <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 - OtherInformation.AlternateE-mail <-> PersonalInformation.MailingAddress.SSC_133_email: 1.0
 - OtherInformation.OtherE-mail <-> PersonalInformation.MailingAddress.SSC_133_email: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - MailingAddress.AddressLine <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - MailingAddress.AddressLine <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - MailingAddress.Telephone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - MailingAddress.Telephone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - MailingAddress.Telephone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - MailingAddress.Telephone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - MailingAddress.Telephone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - MailingAddress.Telephone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - PermanentAddress.Telephone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - PermanentAddress.Telephone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - PermanentAddress.Telephone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - PermanentAddress.Telephone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - PermanentAddress.Telephone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - PermanentAddress.Telephone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - PersonalInformation.MiddleName <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - PersonalInformation.MiddleName <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 + Total: 55 correspondences
--------------------------------------------------------

