--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 12-TO-9
 + Info: GraphLogger
 + Source: nyu|nyu
 + Target: miami|miami
 + Matcher: GraphLogger
 + Config: ------
 - MailingAddress.City <-> PermanentAddress.CITY: 1.0
 - MailingAddress.City <-> CurrentAddress.MAIL_CITY: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Country <-> AcademicHistory.NAME_COLLEGE_COUNTR: 1.0
 - SUBMIT.Confirmation <-> CertificationOfAccuracy.MGRCS-PLEDGE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA <-> AcademicHistory.COLLEGE_GPA: 1.0
 - RECORDOFDEGREES.OtherInstitutions.NameOfSchool <-> AcademicHistory.COLLEGE_NAME: 1.0
 - OtherInformation.DateofBirth <-> BirthInformation.BIRTH_DATE: 1.0
 - PermanentAddress.Country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - PermanentAddress.Country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - TESTSCORES.TOEFL.TestType <-> Citizenship.MGRCS-VISA_TYPE: 1.0
 - PermanentAddress.City <-> CurrentAddress.MAIL_CITY: 1.0
 - PermanentAddress.City <-> PermanentAddress.CITY: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Degree <-> AcademicHistory.MGRCS-COLLEGE_DEGREE: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> PermanentAddress.FOREIGN_STATE: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> CurrentAddress.MAIL_ZIP: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - TESTSCORES.GREGeneral.DateTaken <-> TestInformation.MGRCS-GRE_DATE: 1.0
 - FilingStatus.Department <-> AcademicInformation.MGRCS-DEPT: 1.0
 - Citizenship.TypeOfVisa <-> Citizenship.MGRCS-VISA_TYPE: 1.0
 - OtherName.MiddleName <-> Name.NAME_MIDDLE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> PermanentAddress.FOREIGN_STATE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> CurrentAddress.MAIL_ZIP: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.NameOfSchool <-> AcademicHistory.COLLEGE_NAME: 1.0
 - MailingAddress <-> CurrentAddress: 1.0
 - PermanentAddress.AddressLine <-> CurrentAddress.MAIL_STREET: 1.0
 - PermanentAddress.AddressLine <-> PermanentAddress.STREET: 1.0
 - TESTSCORES <-> TestInformation: 1.0
 - PersonalInformation.LastName <-> Name.NAME_LAST: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Major <-> AcademicHistory.MGRCS-COLLEGE_MAJOR: 1.0
 - MailingAddress.AddressLine <-> PermanentAddress.STREET: 1.0
 - MailingAddress.AddressLine <-> CurrentAddress.MAIL_STREET: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> PermanentAddress.FOREIGN_STATE: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> CurrentAddress.MAIL_ZIP: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - MailingAddress.Telephone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - OtherName.LastName <-> Name.NAME_LAST: 1.0
 - PersonalInformation.MiddleName <-> Name.NAME_MIDDLE: 1.0
 - TESTSCORES.TOEFL.Results.Total <-> TestInformation.TOEFL_SCORE: 1.0
 - Citizenship.CountryOfBirth <-> BirthInformation.MGRCS-BIRTH_COUNTRY: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.AttendancesDate <-> AcademicHistory.COLLEGE_BEGIN: 1.0
 - RECOMMENDATIONS.Recommenders.Email <-> AcademicHistory.MGRCS-REC_EMAIL: 1.0
 - ACADEMICINFORMATION.OtherUniversities <-> PrioiApplication.MGRCS-OTHER_WHEN_ATTEND: 1.0
 - ACADEMICINFORMATION.OtherUniversities <-> PrioiApplication.MGRCS-OTHER_EVER_ATTEND: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> PermanentAddress.ZIP: 1.0
 - MailingAddress.Country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - MailingAddress.Country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - OtherInformation.Background.Race <-> RaceEthnicity.MGRCS-HISPANIC_ETHNICITY: 1.0
 - OtherInformation.Background.Race <-> RaceEthnicity.MGRCS-ETHNIC: 1.0
 - OtherInformation.Background.Race <-> RaceEthnicity: 1.0
 - OtherInformation.Background.Race <-> RaceEthnicity.HISPANIC: 1.0
 - PersonalInformation.FirstName <-> Name.NAME_FIRST: 1.0
 - Citizenship.ImmigrationStatus <-> Citizenship.CITIZEN_US: 1.0
 - RECORDOFDEGREES.OtherInstitutions.DateEarnedOrExpected <-> AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected <-> AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE: 1.0
 - OtherInformation.PrimaryE-mail <-> Email: 1.0
 - OtherInformation.PrimaryE-mail <-> Email.EMAIL: 1.0
 - MailingAddress.ValidUntil <-> CurrentAddress.MAIL_DATES_END: 1.0
 - PermanentAddress <-> PermanentAddress: 1.0
 - PermanentAddress.StateOrProvince <-> CurrentAddress.MAIL_ZIP: 1.0
 - PermanentAddress.StateOrProvince <-> PermanentAddress.FOREIGN_STATE: 1.0
 - PermanentAddress.StateOrProvince <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - RECOMMENDATIONS.Recommenders.RecommenderName <-> AcademicHistory.MGRCS-REC_NAME_FIRST: 1.0
 - RECOMMENDATIONS.Recommenders.RecommenderName <-> AcademicHistory.MGRCS-REC_NAME_LAST: 1.0
 - Citizenship.CountryOfCitizenship <-> Citizenship.CITIZEN_US: 1.0
 - Citizenship.CountryOfCitizenship <-> Citizenship.MGRCS-CITIZEN_COUNTRY: 1.0
 - OtherInformation.AlternateE-mail <-> Email: 1.0
 - OtherInformation.AlternateE-mail <-> Email.EMAIL: 1.0
 - OtherName.FirstName <-> Name.NAME_FIRST: 1.0
 - SUBMIT.Date <-> CertificationOfAccuracy.MGRCS-PLEDGE_DATE: 1.0
 - OtherInformation.OtherE-mail <-> Email: 1.0
 - OtherInformation.OtherE-mail <-> Email.EMAIL: 1.0
 - ACADEMICINFORMATION.NativeLanguage <-> NativeLanguage.MGRCS-NATIVE_LANGUAGE: 1.0
 - PermanentAddress.Telephone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 + Total: 74 correspondences
--------------------------------------------------------

