--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 12-TO-5
 + Info: GraphLogger
 + Source: nyu|nyu
 + Target: jhu|jhu
 + Matcher: GraphLogger
 + Config: ------
 - MailingAddress.City <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - MailingAddress.City <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - Citizenship.CountryOfBirth <-> PersonalInformation.Citizenship.CountryOfBirth: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA <-> AcademicInformation.University.GPAScore: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.AttendancesDate <-> AcademicInformation.University.StartDate: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - TESTSCORES.TOEFL.Results.Writing <-> TestingInformation.EnglishProficiencyScores.TOEFL.Writing: 1.0
 - OtherInformation.DateofBirth <-> PersonalInformation.DateOfBirth: 1.0
 - MailingAddress.Country <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - MailingAddress.Country <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - PermanentAddress.Country <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - PermanentAddress.Country <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - TESTSCORES.TOEFL.TestType <-> TestingInformation.EnglishProficiencyScores.TOEFL.Type: 1.0
 - PermanentAddress.City <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - PermanentAddress.City <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - TESTSCORES.GREGeneral <-> TestingInformation.GREScores: 1.0
 - FilingStatus.SemesterApplyingFor <-> AcademicInformation.ProgramInformation.Term: 1.0
 - FilingStatus.AdvancedDegree <-> AcademicInformation.ProgramInformation.Degree: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PersonalInformation.FirstName <-> PersonalInformation.Name.FirstName: 1.0
 - TESTSCORES.TOEFL.Results.Reading <-> TestingInformation.EnglishProficiencyScores.TOEFL.Reading: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected <-> AcademicInformation.University.EndDate: 1.0
 - OtherName.MiddleName <-> PersonalInformation.Name.MiddleName: 1.0
 - MailingAddress.ValidUntil <-> PersonalInformation.CurrentContactInformation.Address.ValidUntil: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PermanentAddress <-> PersonalInformation.PermanentContactInformation: 1.0
 - PermanentAddress.StateOrProvince <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PermanentAddress.StateOrProvince <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - TESTSCORES.TOEFL.Results.Listening <-> TestingInformation.EnglishProficiencyScores.TOEFL.Listening: 1.0
 - MailingAddress <-> PersonalInformation.CurrentContactInformation: 1.0
 - PermanentAddress.AddressLine <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - PersonalInformation.LastName <-> PersonalInformation.Name.LastName: 1.0
 - OtherName.FirstName <-> PersonalInformation.Name.FirstName: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - MailingAddress.AddressLine <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - MailingAddress.Telephone <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - MailingAddress.Telephone <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - MailingAddress.Telephone <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - MailingAddress.Telephone <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - MailingAddress.Telephone <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - OtherName.LastName <-> PersonalInformation.Name.LastName: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.MajorGPA <-> AcademicInformation.University.GPAScore: 1.0
 - TESTSCORES.TOEFL.Results.Speaking <-> TestingInformation.EnglishProficiencyScores.TOEFL.SpeakingIBT: 1.0
 - TESTSCORES.TOEFL.DateTaken <-> TestingInformation.EnglishProficiencyScores.TOEFL.TestDate: 1.0
 - PermanentAddress.Telephone <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - PermanentAddress.Telephone <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - PermanentAddress.Telephone <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - PermanentAddress.Telephone <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - PermanentAddress.Telephone <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - PersonalInformation.MiddleName <-> PersonalInformation.Name.MiddleName: 1.0
 - TESTSCORES.TOEFL.Results.Total <-> TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore: 1.0
 + Total: 54 correspondences
--------------------------------------------------------

