--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 12-TO-4
 + Info: GraphLogger
 + Source: nyu|nyu
 + Target: cornell|cornell
 + Matcher: GraphLogger
 + Config: ------
 - MailingAddress.City <-> BiographicalInformation.CITY: 1.0
 - OTHERACADEMICINITIATIVES.AppliedFundingPrograms <-> FinancialSupportApplication.CORNELLG-APPLY_EMPLOYEE_PROGRAM_YN: 1.0
 - Citizenship.CountryOfBirth <-> OtherInformation.BIRTH_COUNTRY: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Country <-> AcademicInformation.Institutions.COLLEGE_COUNTRY: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA <-> AcademicInformation.GradePointAverage: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.AttendancesDate <-> AcademicInformation.Institutions.COLLEGE_BEGIN: 1.0
 - RECOMMENDATIONS.Recommenders.Email <-> RecommenderInformation.Recommenders.E-mail: 1.0
 - RECORDOFDEGREES.UndergrateInstitution <-> AcademicInformation.Institutions: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> BiographicalInformation.ZIP: 1.0
 - MailingAddress.Country <-> BiographicalInformation.COUNTRY: 1.0
 - OtherInformation.DateofBirth <-> OtherInformation.BIRTH_DATE: 1.0
 - PermanentAddress.Country <-> BiographicalInformation.COUNTRY: 1.0
 - TESTSCORES.TOEFL.TestType <-> TestScores.TOEFL.CORNELLG-TOEFL_TYPE: 1.0
 - PermanentAddress.City <-> BiographicalInformation.CITY: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Degree <-> AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE: 1.0
 - RECOMMENDATIONS <-> RecommenderInformation: 1.0
 - OtherInformation.Gender <-> BiographicalInformation.CORNELLG-GENDER: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> BiographicalInformation.STATE: 1.0
 - PersonalInformation.FirstName <-> BiographicalInformation.NAME_FIRST: 1.0
 - ApplicantSection.Publications <-> AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS: 1.0
 - TESTSCORES.TOEFL <-> TestScores.TOEFL: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected <-> AcademicInformation.Institutions.COLLEGE_END: 1.0
 - OtherName.MiddleName <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - OtherInformation.PrimaryE-mail <-> BiographicalInformation.EMAIL: 1.0
 - MailingAddress.ValidUntil <-> BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> BiographicalInformation.STATE: 1.0
 - PermanentAddress.StateOrProvince <-> BiographicalInformation.STATE: 1.0
 - RECOMMENDATIONS.Recommenders <-> RecommenderInformation.Recommenders: 1.0
 - ACADEMICINFORMATION.LanguageAbility <-> AcademicInformation.AdditionalInformation.CORNELLG-LANGUAGES: 1.0
 - RECOMMENDATIONS.Recommenders.RecommenderName <-> RecommenderInformation.Recommenders.FirstName: 1.0
 - RECOMMENDATIONS.Recommenders.RecommenderName <-> RecommenderInformation.Recommenders.LastName: 1.0
 - PermanentAddress.AddressLine <-> BiographicalInformation.STREET: 1.0
 - PersonalInformation.LastName <-> BiographicalInformation.NAME_LAST: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Major <-> AcademicInformation.FieldOfStudy: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Major <-> AcademicInformation.Institutions.COLLEGE_MAJOR: 1.0
 - OtherName.FirstName <-> BiographicalInformation.NAME_FIRST: 1.0
 - OtherInformation.AlternateE-mail <-> BiographicalInformation.EMAIL: 1.0
 - OtherInformation.OtherE-mail <-> BiographicalInformation.EMAIL: 1.0
 - MailingAddress.AddressLine <-> BiographicalInformation.STREET: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> BiographicalInformation.STATE: 1.0
 - MailingAddress.Telephone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - OtherName.LastName <-> BiographicalInformation.NAME_LAST: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.MajorGPA <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.MajorGPA <-> AcademicInformation.GradePointAverage: 1.0
 - PermanentAddress.Telephone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - TESTSCORES.TOEFL.DateTaken <-> TestScores.TOEFL.CORNELLG-TOEFL_DATE: 1.0
 - TESTSCORES.TOEFL.Results <-> TestScores.TOEFL.CORNELLG-TOEFL_SCORE: 1.0
 - PersonalInformation.MiddleName <-> BiographicalInformation.NAME_MIDDLE: 1.0
 + Total: 49 correspondences
--------------------------------------------------------

