--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 12-TO-11
 + Info: GraphLogger
 + Source: nyu|nyu
 + Target: princeton|princeton
 + Matcher: GraphLogger
 + Config: ------
 - MailingAddress.City <-> PermanentAddress.CITY: 1.0
 - MailingAddress.City <-> MailingAddress.MAIL_CITY: 1.0
 - SUBMIT.Confirmation <-> SignatureStatement.GSPUAPPL-PLEDGE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - RECORDOFDEGREES.OtherInstitutions.NameOfSchool <-> PreviousCollege.GSPUAPPL-COLLEGE_NAME: 1.0
 - SUBMIT.Signature <-> SignatureStatement: 1.0
 - OtherInformation.DateofBirth <-> BiographicalInformation.BIRTH_DATE: 1.0
 - PermanentAddress.Country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - PermanentAddress.Country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - TESTSCORES.TOEFL.TestType <-> VisaInformation.GSPUAPPL-VISA_TYPE: 1.0
 - PermanentAddress.City <-> MailingAddress.MAIL_CITY: 1.0
 - PermanentAddress.City <-> PermanentAddress.CITY: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Degree <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE: 1.0
 - MailingAddress.StateOrProvince <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_PROVINCE: 1.0
 - PersonalInformation.USSocialSecurityNumber <-> BiographicalInformation.SS_NUM: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> MailingAddress.MAIL_ZIP: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - ACADEMICINFORMATION.LanguageAbility.ReadingAbility <-> NativeLanguageInformation.GSPUAPPL-FOREIGN_LANG_ABILITY_READING: 1.0
 - ApplicantSection.Publications <-> Publications: 1.0
 - ApplicantSection.Publications <-> Publications.GSPUAPPL-PUBLICATION_YEAR: 1.0
 - ApplicantSection.Publications <-> Publications.GSPUAPPL-PUBLICATION_PUBLISHER: 1.0
 - ApplicantSection.Publications <-> Publications.GSPUAPPL-PUBLICATION_TYPE: 1.0
 - ApplicantSection.Publications <-> Publications.GSPUAPPL-PUBLICATION_TITLE_TOPIC: 1.0
 - FilingStatus.Department <-> AdmissionInformation.GSPUAPPL-DEPARTMENT: 1.0
 - OtherName.MiddleName <-> Name.NAME_MIDDLE: 1.0
 - Citizenship.TypeOfVisa <-> VisaInformation.GSPUAPPL-VISA_TYPE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> MailingAddress.MAIL_ZIP: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.NameOfSchool <-> PreviousCollege.GSPUAPPL-COLLEGE_NAME: 1.0
 - MailingAddress <-> MailingAddress: 1.0
 - PermanentAddress.AddressLine <-> MailingAddress.MAIL_STREET: 1.0
 - PermanentAddress.AddressLine <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - PermanentAddress.AddressLine <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - PermanentAddress.AddressLine <-> PermanentAddress.STREET: 1.0
 - PersonalInformation.LastName <-> Name.NAME_LAST: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.Major <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> MailingAddress.MAIL_ZIP: 1.0
 - MailingAddress.AddressLine <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - MailingAddress.AddressLine <-> PermanentAddress.STREET: 1.0
 - MailingAddress.AddressLine <-> MailingAddress.MAIL_STREET: 1.0
 - MailingAddress.AddressLine <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - MailingAddress.Telephone <-> ContactInformation.PHONE_SUF: 1.0
 - MailingAddress.Telephone <-> ContactInformation.PHONE_PRE: 1.0
 - MailingAddress.Telephone <-> ContactInformation.PHONE_AREA: 1.0
 - OtherName.LastName <-> Name.NAME_LAST: 1.0
 - PersonalInformation.MiddleName <-> Name.NAME_MIDDLE: 1.0
 - Citizenship.CountryOfBirth <-> CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY: 1.0
 - ACADEMICINFORMATION.LanguageAbility.SpeakingAbility <-> NativeLanguageInformation.GSPUAPPL-FOREIGN_LANG_ABILITY_SPEAKING: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.AttendancesDate <-> PreviousCollege.GSPUAPPL-COLLEGE_BEGIN: 1.0
 - ACADEMICINFORMATION.OtherUniversities <-> AdmissionInformation.GSPUAPPL-APPLY_BEFORE_YEAR: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> PermanentAddress.ZIP: 1.0
 - MailingAddress.Country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - MailingAddress.Country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - OtherName <-> Name: 1.0
 - OtherInformation.Gender <-> BiographicalInformation.GENDER: 1.0
 - OtherInformation.Background.Race <-> EthnicityInformation.GSPUAPPL-ETHNIC: 1.0
 - OtherInformation.Background.Race <-> EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N: 1.0
 - PersonalInformation.FirstName <-> Name.NAME_FIRST: 1.0
 - Citizenship.ImmigrationStatus <-> CitizenshipInformation.GSPUAPPL-CITIZENSHIP_STATUS: 1.0
 - Citizenship <-> CitizenshipInformation: 1.0
 - RECORDOFDEGREES.OtherInstitutions.DateEarnedOrExpected <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE: 1.0
 - ACADEMICINFORMATION.LanguageAbility.WritingAbility <-> NativeLanguageInformation.GSPUAPPL-FOREIGN_LANG_ABILITY_WRITING: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE: 1.0
 - OtherInformation.PrimaryE-mail <-> ContactInformation.EMAIL: 1.0
 - PermanentAddress <-> PermanentAddress: 1.0
 - PermanentAddress.StateOrProvince <-> MailingAddress.MAIL_ZIP: 1.0
 - PermanentAddress.StateOrProvince <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - PermanentAddress.StateOrProvince <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - PermanentAddress.StateOrProvince <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - Citizenship.CountryOfCitizenship <-> CitizenshipInformation.GSPUAPPL-CITIZENSHIP_STATUS: 1.0
 - Citizenship.CountryOfCitizenship <-> VisaInformation.GSPUAPPL-COUNTRY_RESIDENCE: 1.0
 - Citizenship.CountryOfCitizenship <-> CitizenshipInformation.GSPUAPPL-CITIZEN_COUNTRY: 1.0
 - OtherInformation.AlternateE-mail <-> ContactInformation.EMAIL: 1.0
 - OtherName.FirstName <-> Name.NAME_FIRST: 1.0
 - SUBMIT.Date <-> SignatureStatement.GSPUAPPL-PLEDGE_DATE: 1.0
 - OtherInformation.OtherE-mail <-> ContactInformation.EMAIL: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.MajorGPA <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA: 1.0
 - ACADEMICINFORMATION.NativeLanguage <-> NativeLanguageInformation.GSPUAPPL-NATIVE_LANGUAGE: 1.0
 - PermanentAddress.Telephone <-> ContactInformation.PHONE_SUF: 1.0
 - PermanentAddress.Telephone <-> ContactInformation.PHONE_PRE: 1.0
 - PermanentAddress.Telephone <-> ContactInformation.PHONE_AREA: 1.0
 + Total: 88 correspondences
--------------------------------------------------------

