--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 12-TO-14
 + Info: GraphLogger
 + Source: nyu|nyu
 + Target: universalcollegeapp|universalcollegeapp
 + Matcher: GraphLogger
 + Config: ------
 - MailingAddress.City <-> personal_data.permanent_address.app_city: 1.0
 - MailingAddress.City <-> personal_data.mailing_address.mcity: 1.0
 - Citizenship.CountryOfBirth <-> personal_data.citizenship.countryofbirth: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> personal_data.mailing_address.mzipcode: 1.0
 - OtherInformation.DateofBirth <-> personal_data.personal_information.app_dob: 1.0
 - MailingAddress.Country <-> personal_data.permanent_address.app_country: 1.0
 - MailingAddress.Country <-> personal_data.mailing_address.mcountry: 1.0
 - PermanentAddress.Country <-> personal_data.mailing_address.mcountry: 1.0
 - PermanentAddress.Country <-> personal_data.permanent_address.app_country: 1.0
 - PermanentAddress.City <-> personal_data.mailing_address.mcity: 1.0
 - PermanentAddress.City <-> personal_data.permanent_address.app_city: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> personal_data.permanent_address.app_state: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> personal_data.mailing_address.mstate: 1.0
 - PersonalInformation.FirstName <-> personal_data.personal_information.app_fn: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected <-> academic_information.academic_information.hs_graddate: 1.0
 - OtherName.MiddleName <-> personal_data.personal_information.app_mn: 1.0
 - MailingAddress.ValidUntil <-> personal_data.mailing_address.mfromdate: 1.0
 - MailingAddress.ValidUntil <-> personal_data.mailing_address.mtodate: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> personal_data.permanent_address.app_state: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> personal_data.mailing_address.mstate: 1.0
 - PermanentAddress.StateOrProvince <-> personal_data.mailing_address.mstate: 1.0
 - PermanentAddress.StateOrProvince <-> personal_data.permanent_address.app_state: 1.0
 - PermanentAddress <-> personal_data.permanent_address: 1.0
 - PermanentAddress.AddressLine <-> personal_data.mailing_address.maddress: 1.0
 - PersonalInformation.LastName <-> personal_data.personal_information.app_ln: 1.0
 - OtherName.FirstName <-> personal_data.personal_information.app_fn: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> personal_data.permanent_address.app_state: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> personal_data.mailing_address.mstate: 1.0
 - MailingAddress.AddressLine <-> personal_data.mailing_address.maddress: 1.0
 - MailingAddress.Telephone <-> personal_data.permanent_address.app_ph: 1.0
 - MailingAddress.Telephone <-> personal_data.mailing_address.mphone: 1.0
 - OtherName.LastName <-> personal_data.personal_information.app_ln: 1.0
 - TESTSCORES.TOEFL.DateTaken <-> standardized_tests.english_test.TOEFLDATE: 1.0
 - PermanentAddress.Telephone <-> personal_data.permanent_address.app_ph: 1.0
 - PermanentAddress.Telephone <-> personal_data.mailing_address.mphone: 1.0
 - PersonalInformation.MiddleName <-> personal_data.personal_information.app_mn: 1.0
 + Total: 36 correspondences
--------------------------------------------------------

