--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 12-TO-6
 + Info: GraphLogger
 + Source: nyu|nyu
 + Target: commonapp|commonapp
 + Matcher: GraphLogger
 + Config: ------
 - MailingAddress.City <-> applicant.current_address.city: 1.0
 - MailingAddress.City <-> applicant.permanent_address.city: 1.0
 - Citizenship.CountryOfBirth <-> demographics.country_of_birth: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA <-> academics.grades.cumulativeGPA: 1.0
 - PermanentAddress.ZipCodeOrMailCode <-> applicant.current_address.zip: 1.0
 - MailingAddress.Country <-> applicant.current_address.country: 1.0
 - MailingAddress.Country <-> applicant.permanent_address.country: 1.0
 - OtherInformation.DateofBirth <-> applicant.personal_data.birthdate: 1.0
 - PermanentAddress.Country <-> applicant.permanent_address.country: 1.0
 - PermanentAddress.Country <-> applicant.current_address.country: 1.0
 - TESTSCORES.TOEFL.TestType <-> academics.toefl.test: 1.0
 - PermanentAddress.City <-> applicant.permanent_address.city: 1.0
 - PermanentAddress.City <-> applicant.current_address.city: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> applicant.current_address.state: 1.0
 - RECORDOFDEGREES.OtherInstitutions.State <-> applicant.permanent_address.state: 1.0
 - PersonalInformation.FirstName <-> applicant.personal_data.fname: 1.0
 - OtherName.MiddleName <-> applicant.personal_data.mname: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> applicant.current_address.state: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.State <-> applicant.permanent_address.state: 1.0
 - PermanentAddress <-> applicant.permanent_address: 1.0
 - PermanentAddress.StateOrProvince <-> applicant.permanent_address.state: 1.0
 - PermanentAddress.StateOrProvince <-> applicant.current_address.state: 1.0
 - MailingAddress <-> applicant.current_address: 1.0
 - PermanentAddress.AddressLine <-> applicant.current_address.street: 1.0
 - PersonalInformation.LastName <-> applicant.personal_data.lname: 1.0
 - OtherName.FirstName <-> applicant.personal_data.fname: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> applicant.current_address.state: 1.0
 - MailingAddress.ZipCodeOrMailCode <-> applicant.permanent_address.state: 1.0
 - MailingAddress.AddressLine <-> applicant.current_address.street: 1.0
 - MailingAddress.Telephone <-> applicant.telephone.cell_phone: 1.0
 - MailingAddress.Telephone <-> applicant.telephone.home_phone: 1.0
 - OtherName.LastName <-> applicant.personal_data.lname: 1.0
 - RECORDOFDEGREES.UndergrateInstitution.MajorGPA <-> academics.grades.cumulativeGPA: 1.0
 - PermanentAddress.Telephone <-> applicant.telephone.cell_phone: 1.0
 - PermanentAddress.Telephone <-> applicant.telephone.home_phone: 1.0
 - TESTSCORES.TOEFL.DateTaken <-> academics.toefl.date: 1.0
 - PersonalInformation.MiddleName <-> applicant.personal_data.mname: 1.0
 - TESTSCORES.TOEFL.Results.Total <-> academics.toefl.score: 1.0
 + Total: 38 correspondences
--------------------------------------------------------

