--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 11-TO-6
 + Info: GraphLogger
 + Source: princeton|princeton
 + Target: commonapp|commonapp
 + Matcher: GraphLogger
 + Config: ------
 - PermanentAddress.ZIP <-> applicant.current_address.zip: 1.0
 - ContactInformation.PHONE_SUF <-> applicant.telephone.cell_phone: 1.0
 - ContactInformation.PHONE_SUF <-> applicant.telephone.home_phone: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> applicant.current_address.country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> applicant.permanent_address.country: 1.0
 - BiographicalInformation.BIRTH_DATE <-> applicant.personal_data.birthdate: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> applicant.current_address.state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> applicant.permanent_address.state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> applicant.current_address.city: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> applicant.permanent_address.city: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> applicant.current_address.street: 1.0
 - MailingAddress.MAIL_STREET <-> applicant.current_address.street: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA <-> academics.grades.cumulativeGPA: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> applicant.permanent_address.state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> applicant.current_address.state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> applicant.current_address.state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> applicant.permanent_address.state: 1.0
 - Name.NAME_FIRST <-> applicant.personal_data.fname: 1.0
 - ContactInformation.PHONE_PRE <-> applicant.telephone.cell_phone: 1.0
 - ContactInformation.PHONE_PRE <-> applicant.telephone.home_phone: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> applicant.current_address.street: 1.0
 - Name.NAME_MIDDLE <-> applicant.personal_data.mname: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_CITY <-> demographics.city_of_birth: 1.0
 - PermanentAddress <-> applicant.permanent_address: 1.0
 - MailingAddress.MAIL_CITY <-> applicant.permanent_address.city: 1.0
 - MailingAddress.MAIL_CITY <-> applicant.current_address.city: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> applicant.permanent_address.state: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> applicant.current_address.state: 1.0
 - PermanentAddress.CITY <-> applicant.current_address.city: 1.0
 - PermanentAddress.CITY <-> applicant.permanent_address.city: 1.0
 - MailingAddress <-> applicant.current_address: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> applicant.permanent_address.state: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> applicant.current_address.state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> applicant.permanent_address.country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> applicant.current_address.country: 1.0
 - MailingAddress.MAIL_ZIP <-> applicant.current_address.state: 1.0
 - MailingAddress.MAIL_ZIP <-> applicant.permanent_address.state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> applicant.current_address.street: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_GPA <-> academics.grades.cumulativeGPA: 1.0
 - Name.NAME_LAST <-> applicant.personal_data.lname: 1.0
 - VisaInformation.GSPUAPPL-VISA_TYPE <-> academics.toefl.test: 1.0
 - PermanentAddress.STREET <-> applicant.current_address.street: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> applicant.permanent_address.country: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> applicant.current_address.country: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY <-> demographics.country_of_birth: 1.0
 - ContactInformation.PHONE_AREA <-> applicant.telephone.cell_phone: 1.0
 - ContactInformation.PHONE_AREA <-> applicant.telephone.home_phone: 1.0
 + Total: 47 correspondences
--------------------------------------------------------

