--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 11-TO-12
 + Info: GraphLogger
 + Source: princeton|princeton
 + Target: nyu|nyu
 + Matcher: GraphLogger
 + Config: ------
 - AdmissionInformation.GSPUAPPL-DEPARTMENT <-> FilingStatus.Department: 1.0
 - PermanentAddress.ZIP <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - BiographicalInformation.SS_NUM <-> PersonalInformation.USSocialSecurityNumber: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N <-> OtherInformation.Background.Race: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_PROVINCE <-> MailingAddress.StateOrProvince: 1.0
 - BiographicalInformation.BIRTH_DATE <-> OtherInformation.DateofBirth: 1.0
 - ContactInformation.EMAIL <-> OtherInformation.OtherE-mail: 1.0
 - ContactInformation.EMAIL <-> OtherInformation.AlternateE-mail: 1.0
 - ContactInformation.EMAIL <-> OtherInformation.PrimaryE-mail: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> PermanentAddress.City: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> MailingAddress.City: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> PermanentAddress.StateOrProvince: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> PermanentAddress.AddressLine: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> MailingAddress.AddressLine: 1.0
 - MailingAddress.MAIL_STREET <-> PermanentAddress.AddressLine: 1.0
 - MailingAddress.MAIL_STREET <-> MailingAddress.AddressLine: 1.0
 - BiographicalInformation.GENDER <-> OtherInformation.Gender: 1.0
 - CitizenshipInformation.GSPUAPPL-CITIZENSHIP_STATUS <-> Citizenship.ImmigrationStatus: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> PermanentAddress.StateOrProvince: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - NativeLanguageInformation.GSPUAPPL-FOREIGN_LANG_ABILITY_SPEAKING <-> ACADEMICINFORMATION.LanguageAbility.SpeakingAbility: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> PermanentAddress.StateOrProvince: 1.0
 - Publications <-> ApplicantSection.Publications: 1.0
 - MailingAddress <-> MailingAddress: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> PermanentAddress.StateOrProvince: 1.0
 - NativeLanguageInformation.GSPUAPPL-FOREIGN_LANG_ABILITY_READING <-> ACADEMICINFORMATION.LanguageAbility.ReadingAbility: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> PermanentAddress.Country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> MailingAddress.Country: 1.0
 - SignatureStatement <-> SUBMIT.Signature: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE <-> RECORDOFDEGREES.OtherInstitutions.DateEarnedOrExpected: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE <-> RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected: 1.0
 - CitizenshipInformation.GSPUAPPL-CITIZEN_COUNTRY <-> Citizenship.ImmigrationStatus: 1.0
 - CitizenshipInformation.GSPUAPPL-CITIZEN_COUNTRY <-> Citizenship.CountryOfCitizenship: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_GPA <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC <-> OtherInformation.Background.Race: 1.0
 - NativeLanguageInformation.GSPUAPPL-NATIVE_LANGUAGE <-> ACADEMICINFORMATION.NativeLanguage: 1.0
 - SignatureStatement.GSPUAPPL-PLEDGE_DATE <-> SUBMIT.Date: 1.0
 - Name.NAME_LAST <-> OtherName.LastName: 1.0
 - Name.NAME_LAST <-> PersonalInformation.LastName: 1.0
 - VisaInformation.GSPUAPPL-VISA_TYPE <-> TESTSCORES.TOEFL.TestType: 1.0
 - VisaInformation.GSPUAPPL-VISA_TYPE <-> Citizenship.TypeOfVisa: 1.0
 - PermanentAddress.STREET <-> MailingAddress.AddressLine: 1.0
 - PermanentAddress.STREET <-> PermanentAddress.AddressLine: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> MailingAddress.Country: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> PermanentAddress.Country: 1.0
 - VisaInformation.GSPUAPPL-COUNTRY_RESIDENCE <-> Citizenship.ImmigrationStatus: 1.0
 - VisaInformation.GSPUAPPL-COUNTRY_RESIDENCE <-> Citizenship.CountryOfCitizenship: 1.0
 - NativeLanguageInformation.GSPUAPPL-FOREIGN_LANG_ABILITY_WRITING <-> ACADEMICINFORMATION.LanguageAbility.WritingAbility: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE <-> RECORDOFDEGREES.UndergrateInstitution.Degree: 1.0
 - Publications.GSPUAPPL-PUBLICATION_TITLE_TOPIC <-> ApplicantSection.Publications: 1.0
 - ContactInformation.PHONE_SUF <-> MailingAddress.Telephone: 1.0
 - ContactInformation.PHONE_SUF <-> PermanentAddress.Telephone: 1.0
 - Publications.GSPUAPPL-PUBLICATION_PUBLISHER <-> ApplicantSection.Publications: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR <-> RECORDOFDEGREES.UndergrateInstitution.Major: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> PermanentAddress.Country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> MailingAddress.Country: 1.0
 - Publications.GSPUAPPL-PUBLICATION_YEAR <-> ApplicantSection.Publications: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA <-> RECORDOFDEGREES.UndergrateInstitution.MajorGPA: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_BEGIN <-> RECORDOFDEGREES.UndergrateInstitution.AttendancesDate: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> PermanentAddress.StateOrProvince: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - Name.NAME_FIRST <-> OtherName.FirstName: 1.0
 - Name.NAME_FIRST <-> PersonalInformation.FirstName: 1.0
 - ContactInformation.PHONE_PRE <-> MailingAddress.Telephone: 1.0
 - ContactInformation.PHONE_PRE <-> PermanentAddress.Telephone: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_NAME <-> RECORDOFDEGREES.UndergrateInstitution.NameOfSchool: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_NAME <-> RECORDOFDEGREES.OtherInstitutions.NameOfSchool: 1.0
 - Publications.GSPUAPPL-PUBLICATION_TYPE <-> ApplicantSection.Publications: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> MailingAddress.AddressLine: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> PermanentAddress.AddressLine: 1.0
 - Name.NAME_MIDDLE <-> PersonalInformation.MiddleName: 1.0
 - Name.NAME_MIDDLE <-> OtherName.MiddleName: 1.0
 - AdmissionInformation.GSPUAPPL-APPLY_BEFORE_YEAR <-> ACADEMICINFORMATION.OtherUniversities: 1.0
 - PermanentAddress <-> PermanentAddress: 1.0
 - MailingAddress.MAIL_CITY <-> PermanentAddress.City: 1.0
 - MailingAddress.MAIL_CITY <-> MailingAddress.City: 1.0
 - PermanentAddress.CITY <-> MailingAddress.City: 1.0
 - PermanentAddress.CITY <-> PermanentAddress.City: 1.0
 - MailingAddress.MAIL_ZIP <-> PermanentAddress.StateOrProvince: 1.0
 - MailingAddress.MAIL_ZIP <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - MailingAddress.MAIL_ZIP <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - MailingAddress.MAIL_ZIP <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> PermanentAddress.AddressLine: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> MailingAddress.AddressLine: 1.0
 - Name <-> OtherName: 1.0
 - SignatureStatement.GSPUAPPL-PLEDGE <-> SUBMIT.Confirmation: 1.0
 - CitizenshipInformation <-> Citizenship: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY <-> Citizenship.CountryOfBirth: 1.0
 - ContactInformation.PHONE_AREA <-> MailingAddress.Telephone: 1.0
 - ContactInformation.PHONE_AREA <-> PermanentAddress.Telephone: 1.0
 + Total: 103 correspondences
--------------------------------------------------------

