--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 11-TO-2
 + Info: GraphLogger
 + Source: princeton|princeton
 + Target: cmu|cmu
 + Matcher: GraphLogger
 + Config: ------
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE <-> education.degreeType: 1.0
 - RelevantWorkExperience.WORK_END <-> workExperience.employer.workstop: 1.0
 - PermanentAddress.ZIP <-> currentMailAddress.currentMailZip: 1.0
 - ContactInformation.PHONE_SUF <-> permanentAddress.permPhone: 1.0
 - ContactInformation.PHONE_SUF <-> currentMailAddress.currentPhone: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> permanentAddress.permMailCountry: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> currentMailAddress.currentMailCountry: 1.0
 - BiographicalInformation.BIRTH_DATE <-> biography.dob: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> permanentAddress.permMailCity: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> currentMailAddress.currentMailCity: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> permanentAddress.permMailState: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> currentMailAddress.currentMailState: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> currentMailAddress.currentMailStreet: 1.0
 - MailingAddress.MAIL_STREET <-> currentMailAddress.currentMailStreet: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_BEGIN <-> education.dateEntered: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA <-> education.gpa: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> currentMailAddress.currentMailState: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> permanentAddress.permMailState: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> permanentAddress.permMailState: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> currentMailAddress.currentMailState: 1.0
 - RelevantWorkExperience.WORK_BEGIN <-> workExperience.employer.workstart: 1.0
 - Name.NAME_FIRST <-> biography.fname: 1.0
 - ContactInformation.PHONE_PRE <-> permanentAddress.permPhone: 1.0
 - ContactInformation.PHONE_PRE <-> currentMailAddress.currentPhone: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> currentMailAddress.currentMailStreet: 1.0
 - Name.NAME_MIDDLE <-> biography.mname: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_CITY <-> biography.cityob: 1.0
 - RelevantWorkExperience.WORK_POSITION <-> workExperience.employer.worktitle: 1.0
 - PermanentAddress <-> permanentAddress: 1.0
 - MailingAddress.MAIL_CITY <-> currentMailAddress.currentMailCity: 1.0
 - MailingAddress.MAIL_CITY <-> permanentAddress.permMailCity: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> currentMailAddress.currentMailState: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> permanentAddress.permMailState: 1.0
 - PermanentAddress.CITY <-> permanentAddress.permMailCity: 1.0
 - PermanentAddress.CITY <-> currentMailAddress.currentMailCity: 1.0
 - MailingAddress <-> currentMailAddress: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> currentMailAddress.currentMailState: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> permanentAddress.permMailState: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> currentMailAddress.currentMailCountry: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> permanentAddress.permMailCountry: 1.0
 - MailingAddress.MAIL_ZIP <-> permanentAddress.permMailState: 1.0
 - MailingAddress.MAIL_ZIP <-> currentMailAddress.currentMailState: 1.0
 - RelevantWorkExperience.WORK_EMPLOYER <-> workExperience.employer.worktitle: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE <-> education.dateLeft: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> currentMailAddress.currentMailStreet: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_GPA <-> education.gpa.eduUgGPA: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_GPA <-> education.gpa: 1.0
 - Name.NAME_LAST <-> biography.lname: 1.0
 - VisaInformation.GSPUAPPL-VISA_TYPE <-> toeflScores.toefl_type: 1.0
 - PermanentAddress.STREET <-> currentMailAddress.currentMailStreet: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> currentMailAddress.currentMailCountry: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> permanentAddress.permMailCountry: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY <-> biography.cob: 1.0
 - ContactInformation.PHONE_AREA <-> permanentAddress.permPhone: 1.0
 - ContactInformation.PHONE_AREA <-> currentMailAddress.currentPhone: 1.0
 + Total: 56 correspondences
--------------------------------------------------------

