--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 11-TO-10
 + Info: GraphLogger
 + Source: princeton|princeton
 + Target: northwestern|northwestern
 + Matcher: GraphLogger
 + Config: ------
 - PermanentAddress.ZIP <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - BiographicalInformation.SS_NUM <-> PersonalInformation.Name.USSocialSecurityNumber: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N <-> PersonalInformation.Name.RaceEthnicity: 1.0
 - BiographicalInformation.BIRTH_DATE <-> PersonalInformation.Name.DateofBirth: 1.0
 - ContactInformation.EMAIL <-> PersonalInformation.Name.Email: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - MailingAddress.MAIL_STREET <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - MailingAddress.MAIL_STREET <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - BiographicalInformation.GENDER <-> PersonalInformation.Name.Gender: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - CitizenshipInformation.GSPUAPPL-CITIZENSHIP_STATUS <-> PersonalInformation.Name.CitizenStatus: 1.0
 - NativeLanguageInformation.GSPUAPPL-FOREIGN_LANG_ABILITY_SPEAKING <-> BackgroundInformation.Languages.Fluency.Speaking: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - Publications <-> Publications: 1.0
 - MailingAddress <-> PersonalInformation.Name.CurrentAddress: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - NativeLanguageInformation.GSPUAPPL-FOREIGN_LANG_ABILITY_READING <-> BackgroundInformation.Languages.Fluency.Reading: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE <-> EducationalBackground.UndergraduateInstitution.DegreeDate: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE <-> EducationalBackground.AdditionalInstitution.DegreeDate: 1.0
 - CitizenshipInformation.GSPUAPPL-CITIZEN_COUNTRY <-> PersonalInformation.Name.CitizenStatus: 1.0
 - CitizenshipInformation.GSPUAPPL-CITIZEN_COUNTRY <-> PersonalInformation.Name.CountryofCitizenship: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_GPA <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC <-> PersonalInformation.Name.RaceEthnicity: 1.0
 - Name.NAME_LAST <-> PersonalInformation.Name.LastName: 1.0
 - VisaInformation.GSPUAPPL-VISA_TYPE <-> TestScores.TOEFL.Type: 1.0
 - PermanentAddress.STREET <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - PermanentAddress.STREET <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - VisaInformation.GSPUAPPL-COUNTRY_RESIDENCE <-> PersonalInformation.Name.CitizenStatus: 1.0
 - VisaInformation.GSPUAPPL-COUNTRY_RESIDENCE <-> PersonalInformation.Name.CountryofCitizenship: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE <-> EducationalBackground.UndergraduateInstitution.Degree: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE <-> EducationalBackground.AdditionalInstitution.Degree: 1.0
 - NativeLanguageInformation.GSPUAPPL-FOREIGN_LANG_ABILITY_WRITING <-> BackgroundInformation.Languages.Fluency.Writing: 1.0
 - Publications.GSPUAPPL-PUBLICATION_TITLE_TOPIC <-> Publications: 1.0
 - Publications.GSPUAPPL-PUBLICATION_PUBLISHER <-> Publications: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR <-> EducationalBackground.UndergraduateInstitution.MajorField: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - Publications.GSPUAPPL-PUBLICATION_YEAR <-> Publications: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_BEGIN <-> EducationalBackground.UndergraduateInstitution.FromToDate: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - Name.NAME_FIRST <-> PersonalInformation.Name.FirstName: 1.0
 - Publications.GSPUAPPL-PUBLICATION_TYPE <-> Publications: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_NAME <-> EducationalBackground.UndergraduateInstitution.OfficialName: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_NAME <-> EducationalBackground.AdditionalInstitution.OfficialName: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - Name.NAME_MIDDLE <-> PersonalInformation.Name.MiddleName: 1.0
 - AdmissionInformation.GSPUAPPL-APPLY_BEFORE_YEAR <-> AdditionalInformation.OtherUniversities: 1.0
 - PermanentAddress <-> PersonalInformation.Name.PermanentAddress: 1.0
 - MailingAddress.MAIL_CITY <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - MailingAddress.MAIL_CITY <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - PermanentAddress.CITY <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - PermanentAddress.CITY <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - MailingAddress.MAIL_ZIP <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - MailingAddress.MAIL_ZIP <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - MailingAddress.MAIL_ZIP <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY <-> PersonalInformation.Name.CountryofBirth: 1.0
 + Total: 77 correspondences
--------------------------------------------------------

