--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 11-TO-7
 + Info: GraphLogger
 + Source: princeton|princeton
 + Target: wisc|wisc
 + Matcher: GraphLogger
 + Config: ------
 - PermanentAddress.ZIP <-> Address_Information.Current_Address.mzip: 1.0
 - ContactInformation.PHONE_SUF <-> Address_Information.Permanent_Address.pphone: 1.0
 - ContactInformation.PHONE_SUF <-> Address_Information.Current_Address.mphone: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> Address_Information.Permanent_Address.pcountry: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> Address_Information.Current_Address.mcountry: 1.0
 - BiographicalInformation.BIRTH_DATE <-> Personal_Information.dob: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> Address_Information.Permanent_Address.pstate: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> Address_Information.Current_Address.mstate: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> Address_Information.Permanent_Address.pcity: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> Address_Information.Current_Address.mcity: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> Address_Information.Current_Address.maddr: 1.0
 - MailingAddress.MAIL_STREET <-> Address_Information.Current_Address.maddr: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA <-> Educational_Background.GPA: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> Address_Information.Current_Address.mstate: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> Address_Information.Permanent_Address.pstate: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> Address_Information.Permanent_Address.pstate: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> Address_Information.Current_Address.mstate: 1.0
 - Name.NAME_FIRST <-> Personal_Information.first_name: 1.0
 - ContactInformation.PHONE_PRE <-> Address_Information.Permanent_Address.pphone: 1.0
 - ContactInformation.PHONE_PRE <-> Address_Information.Current_Address.mphone: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> Address_Information.Current_Address.maddr: 1.0
 - Name.NAME_MIDDLE <-> Personal_Information.middle_name: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_CITY <-> Citinzenship.birthCity: 1.0
 - PermanentAddress <-> Address_Information.Permanent_Address: 1.0
 - MailingAddress.MAIL_CITY <-> Address_Information.Current_Address.mcity: 1.0
 - MailingAddress.MAIL_CITY <-> Address_Information.Permanent_Address.pcity: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> Address_Information.Current_Address.mstate: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> Address_Information.Permanent_Address.pstate: 1.0
 - PermanentAddress.CITY <-> Address_Information.Permanent_Address.pcity: 1.0
 - PermanentAddress.CITY <-> Address_Information.Current_Address.mcity: 1.0
 - MailingAddress <-> Address_Information.Current_Address: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> Address_Information.Current_Address.mstate: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> Address_Information.Permanent_Address.pstate: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> Address_Information.Current_Address.mcountry: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> Address_Information.Permanent_Address.pcountry: 1.0
 - MailingAddress.MAIL_ZIP <-> Address_Information.Permanent_Address.pstate: 1.0
 - MailingAddress.MAIL_ZIP <-> Address_Information.Current_Address.mstate: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> Address_Information.Current_Address.maddr: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_GPA <-> Educational_Background.GPA: 1.0
 - Name.NAME_LAST <-> Personal_Information.last_name: 1.0
 - VisaInformation.GSPUAPPL-VISA_TYPE <-> Educational_Background.test_scores.TOEFL.TOEFLtype: 1.0
 - PermanentAddress.STREET <-> Address_Information.Current_Address.maddr: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> Address_Information.Current_Address.mcountry: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> Address_Information.Permanent_Address.pcountry: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY <-> Citinzenship.birthCountry: 1.0
 - ContactInformation.PHONE_AREA <-> Address_Information.Permanent_Address.pphone: 1.0
 - ContactInformation.PHONE_AREA <-> Address_Information.Current_Address.mphone: 1.0
 + Total: 47 correspondences
--------------------------------------------------------

