--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 11-TO-8
 + Info: GraphLogger
 + Source: princeton|princeton
 + Target: louis|louis
 + Matcher: GraphLogger
 + Config: ------
 - RelevantWorkExperience.WORK_END <-> WorkHistory.Empl_EmploymentEnd: 1.0
 - PermanentAddress.ZIP <-> Address.Current.PostalCode: 1.0
 - ContactInformation.PHONE_SUF <-> Address.Current.AltPhone: 1.0
 - ContactInformation.PHONE_SUF <-> Address.Current.CellPhone: 1.0
 - ContactInformation.PHONE_SUF <-> Address.Current.PermPhone: 1.0
 - ContactInformation.PHONE_SUF <-> Address.Permanent.PermPhone: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> Address.Current.Country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> Address.Permanent.Country: 1.0
 - BiographicalInformation.BIRTH_DATE <-> Demographics.Applicant_Dob: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> Address.Current.City: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> Address.Permanent.City: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> Address.Current.StateCode: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> Address.Permanent.StateCode: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> Address.Current.Address: 1.0
 - MailingAddress.MAIL_STREET <-> Address.Current.Address: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_BEGIN <-> Academics.AcademicHistory.School_AttendStart: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> Address.Permanent.StateCode: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> Address.Current.StateCode: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> Address.Current.StateCode: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> Address.Permanent.StateCode: 1.0
 - RelevantWorkExperience.WORK_BEGIN <-> WorkHistory.Empl_EmploymentStart: 1.0
 - Name.NAME_FIRST <-> Demographics.Applicant_FirstName: 1.0
 - ContactInformation.PHONE_PRE <-> Address.Current.AltPhone: 1.0
 - ContactInformation.PHONE_PRE <-> Address.Current.CellPhone: 1.0
 - ContactInformation.PHONE_PRE <-> Address.Current.PermPhone: 1.0
 - ContactInformation.PHONE_PRE <-> Address.Permanent.PermPhone: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> Address.Current.Address: 1.0
 - Name.NAME_MIDDLE <-> Demographics.Applicant_MiddleName: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_CITY <-> Demographics.Applicant_BirthCity: 1.0
 - RelevantWorkExperience.WORK_POSITION <-> WorkHistory.Empl_EmploymentType: 1.0
 - PermanentAddress <-> Address.Permanent: 1.0
 - MailingAddress.MAIL_CITY <-> Address.Permanent.City: 1.0
 - MailingAddress.MAIL_CITY <-> Address.Current.City: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> Address.Permanent.StateCode: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> Address.Current.StateCode: 1.0
 - PermanentAddress.CITY <-> Address.Current.City: 1.0
 - PermanentAddress.CITY <-> Address.Permanent.City: 1.0
 - MailingAddress <-> Address.Current: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> Address.Permanent.StateCode: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> Address.Current.StateCode: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> Address.Permanent.Country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> Address.Current.Country: 1.0
 - RelevantWorkExperience.WORK_EMPLOYER <-> WorkHistory.Empl_EmploymentType: 1.0
 - MailingAddress.MAIL_ZIP <-> Address.Current.StateCode: 1.0
 - MailingAddress.MAIL_ZIP <-> Address.Permanent.StateCode: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> Address.Current.Address: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE <-> Academics.HighSchool.School_GradDate: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE <-> Academics.AcademicHistory.School_GradDate: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_GPA <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - Name.NAME_LAST <-> Demographics.Applicant_LastName: 1.0
 - PermanentAddress.STREET <-> Address.Current.Address: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> Address.Permanent.Country: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> Address.Current.Country: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY <-> Demographics.Applicant_BirthCountry: 1.0
 - ContactInformation.PHONE_AREA <-> Address.Current.AltPhone: 1.0
 - ContactInformation.PHONE_AREA <-> Address.Current.CellPhone: 1.0
 - ContactInformation.PHONE_AREA <-> Address.Current.PermPhone: 1.0
 - ContactInformation.PHONE_AREA <-> Address.Permanent.PermPhone: 1.0
 + Total: 59 correspondences
--------------------------------------------------------

