--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 11-TO-1
 + Info: GraphLogger
 + Source: princeton|princeton
 + Target: brown|brown
 + Matcher: GraphLogger
 + Config: ------
 - PermanentAddress.ZIP <-> PERSONALDATA.TEMPORARYADDRESS.Postalcode: 1.0
 - PermanentAddress.ZIP <-> PERSONALDATA.PERMANENTADDRESS.Postalcode: 1.0
 - BiographicalInformation.BIRTH_DATE <-> PERSONALDATA.BIRTHINFORMATION.Dateofbirth: 1.0
 - ContactInformation.EMAIL <-> PERSONALDATA.EMAILADDRESS: 1.0
 - ContactInformation.EMAIL <-> PERSONALDATA.EMAILADDRESS.Emailaddress: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - MailingAddress.MAIL_STREET <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - MailingAddress.MAIL_STREET <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - BiographicalInformation.GENDER <-> PERSONALDATA.DEMOGRAPHICINFORMATION.Gender: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - RelevantWorkExperience.WORK_BEGIN <-> EMPLOYMENTHISTORY.PROJECTS.Startingdate: 1.0
 - RelevantWorkExperience.WORK_BEGIN <-> EMPLOYMENTHISTORY.POSITION.Startingdate: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_CITY <-> PERSONALDATA.PLACEOFBIRTH.City: 1.0
 - RelevantWorkExperience.WORK_POSITION <-> EMPLOYMENTHISTORY.POSITION.Title: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - Publications <-> PUBLICATIONS: 1.0
 - MailingAddress <-> PERSONALDATA.TEMPORARYADDRESS: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE <-> EDUCATIONHISTORY.INSTITUTION.EndingDate: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_GPA <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - Name.NAME_LAST <-> PERSONALDATA.NAME.Lastname: 1.0
 - VisaInformation.GSPUAPPL-VISA_TYPE <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat: 1.0
 - PermanentAddress.STREET <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - PermanentAddress.STREET <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE <-> EDUCATIONHISTORY.INSTITUTION.DegreeType: 1.0
 - RelevantWorkExperience.WORK_END <-> EMPLOYMENTHISTORY.PROJECTS.Endingdate: 1.0
 - RelevantWorkExperience.WORK_END <-> EMPLOYMENTHISTORY.POSITION.Endingdate: 1.0
 - Publications.GSPUAPPL-PUBLICATION_TITLE_TOPIC <-> PUBLICATIONS: 1.0
 - ContactInformation.PHONE_SUF <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - ContactInformation.PHONE_SUF <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - Publications.GSPUAPPL-PUBLICATION_PUBLISHER <-> PUBLICATIONS: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR <-> EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - Publications.GSPUAPPL-PUBLICATION_YEAR <-> PUBLICATIONS: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_BEGIN <-> EDUCATIONHISTORY.INSTITUTION.StartingDate: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - Name.NAME_FIRST <-> PERSONALDATA.NAME.Firstname: 1.0
 - ContactInformation.PHONE_PRE <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - ContactInformation.PHONE_PRE <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - Publications.GSPUAPPL-PUBLICATION_TYPE <-> PUBLICATIONS: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - Name.NAME_MIDDLE <-> PERSONALDATA.NAME.Middlename: 1.0
 - PermanentAddress <-> PERSONALDATA.PERMANENTADDRESS: 1.0
 - MailingAddress.MAIL_CITY <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - MailingAddress.MAIL_CITY <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - PermanentAddress.CITY <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - PermanentAddress.CITY <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - MailingAddress.MAIL_ZIP <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - MailingAddress.MAIL_ZIP <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - RelevantWorkExperience.WORK_EMPLOYER <-> EMPLOYMENTHISTORY.POSITION.Title: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY <-> PERSONALDATA.PLACEOFBIRTH.Country: 1.0
 - ContactInformation.PHONE_AREA <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - ContactInformation.PHONE_AREA <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_STATE <-> PERSONALDATA.PLACEOFBIRTH.State: 1.0
 + Total: 72 correspondences
--------------------------------------------------------

