--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 11-TO-5
 + Info: GraphLogger
 + Source: princeton|princeton
 + Target: jhu|jhu
 + Matcher: GraphLogger
 + Config: ------
 - RelevantWorkExperience.WORK_END <-> EmploymentInformation.Employers.EndDate: 1.0
 - PermanentAddress.ZIP <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - ContactInformation.PHONE_SUF <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - ContactInformation.PHONE_SUF <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - ContactInformation.PHONE_SUF <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - ContactInformation.PHONE_SUF <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - ContactInformation.PHONE_SUF <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - BiographicalInformation.BIRTH_DATE <-> PersonalInformation.DateOfBirth: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - MailingAddress.MAIL_STREET <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_BEGIN <-> AcademicInformation.University.StartDate: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA <-> AcademicInformation.University.GPAScore: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - RelevantWorkExperience.WORK_BEGIN <-> EmploymentInformation.Employers.StartDate: 1.0
 - Name.NAME_FIRST <-> PersonalInformation.Name.FirstName: 1.0
 - ContactInformation.PHONE_PRE <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - ContactInformation.PHONE_PRE <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - ContactInformation.PHONE_PRE <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - ContactInformation.PHONE_PRE <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - ContactInformation.PHONE_PRE <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - Name.NAME_MIDDLE <-> PersonalInformation.Name.MiddleName: 1.0
 - RelevantWorkExperience.WORK_POSITION <-> EmploymentInformation.Employers.Position: 1.0
 - PermanentAddress <-> PersonalInformation.PermanentContactInformation: 1.0
 - MailingAddress.MAIL_CITY <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - MailingAddress.MAIL_CITY <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - PermanentAddress.CITY <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - PermanentAddress.CITY <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - MailingAddress <-> PersonalInformation.CurrentContactInformation: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - RelevantWorkExperience.WORK_EMPLOYER <-> EmploymentInformation.Employers.Position: 1.0
 - MailingAddress.MAIL_ZIP <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - MailingAddress.MAIL_ZIP <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE <-> AcademicInformation.University.EndDate: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_GPA <-> AcademicInformation.University.GPAScore: 1.0
 - Name.NAME_LAST <-> PersonalInformation.Name.LastName: 1.0
 - VisaInformation.GSPUAPPL-VISA_TYPE <-> TestingInformation.EnglishProficiencyScores.TOEFL.Type: 1.0
 - PermanentAddress.STREET <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY <-> PersonalInformation.Citizenship.CountryOfBirth: 1.0
 - ContactInformation.PHONE_AREA <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - ContactInformation.PHONE_AREA <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - ContactInformation.PHONE_AREA <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - ContactInformation.PHONE_AREA <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - ContactInformation.PHONE_AREA <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 + Total: 61 correspondences
--------------------------------------------------------

