--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 11-TO-14
 + Info: GraphLogger
 + Source: princeton|princeton
 + Target: universalcollegeapp|universalcollegeapp
 + Matcher: GraphLogger
 + Config: ------
 - PermanentAddress.ZIP <-> personal_data.mailing_address.mzipcode: 1.0
 - ContactInformation.PHONE_SUF <-> personal_data.permanent_address.app_ph: 1.0
 - ContactInformation.PHONE_SUF <-> personal_data.mailing_address.mphone: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> personal_data.permanent_address.app_country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> personal_data.mailing_address.mcountry: 1.0
 - BiographicalInformation.BIRTH_DATE <-> personal_data.personal_information.app_dob: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> personal_data.permanent_address.app_city: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> personal_data.mailing_address.mcity: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> personal_data.permanent_address.app_state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> personal_data.mailing_address.mstate: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> personal_data.mailing_address.maddress: 1.0
 - MailingAddress.MAIL_STREET <-> personal_data.mailing_address.maddress: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> personal_data.mailing_address.mstate: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> personal_data.permanent_address.app_state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> personal_data.permanent_address.app_state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> personal_data.mailing_address.mstate: 1.0
 - Name.NAME_FIRST <-> personal_data.personal_information.app_fn: 1.0
 - ContactInformation.PHONE_PRE <-> personal_data.permanent_address.app_ph: 1.0
 - ContactInformation.PHONE_PRE <-> personal_data.mailing_address.mphone: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> personal_data.mailing_address.maddress: 1.0
 - Name.NAME_MIDDLE <-> personal_data.personal_information.app_mn: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_CITY <-> personal_data.citizenship.cityofbirth: 1.0
 - PermanentAddress <-> personal_data.permanent_address: 1.0
 - MailingAddress.MAIL_CITY <-> personal_data.mailing_address.mcity: 1.0
 - MailingAddress.MAIL_CITY <-> personal_data.permanent_address.app_city: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> personal_data.mailing_address.mstate: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> personal_data.permanent_address.app_state: 1.0
 - PermanentAddress.CITY <-> personal_data.permanent_address.app_city: 1.0
 - PermanentAddress.CITY <-> personal_data.mailing_address.mcity: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> personal_data.mailing_address.mstate: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> personal_data.permanent_address.app_state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> personal_data.mailing_address.mcountry: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> personal_data.permanent_address.app_country: 1.0
 - MailingAddress.MAIL_ZIP <-> personal_data.permanent_address.app_state: 1.0
 - MailingAddress.MAIL_ZIP <-> personal_data.mailing_address.mstate: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> personal_data.mailing_address.maddress: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE <-> academic_information.academic_information.hs_graddate: 1.0
 - Name.NAME_LAST <-> personal_data.personal_information.app_ln: 1.0
 - PermanentAddress.STREET <-> personal_data.mailing_address.maddress: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY <-> personal_data.citizenship.countryofbirth: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> personal_data.mailing_address.mcountry: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> personal_data.permanent_address.app_country: 1.0
 - ContactInformation.PHONE_AREA <-> personal_data.permanent_address.app_ph: 1.0
 - ContactInformation.PHONE_AREA <-> personal_data.mailing_address.mphone: 1.0
 + Total: 44 correspondences
--------------------------------------------------------

