--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 11-TO-3
 + Info: GraphLogger
 + Source: princeton|princeton
 + Target: connecticut|connecticut
 + Matcher: GraphLogger
 + Config: ------
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE <-> EducationalInstitutions.College_University.DNSC_65_college_degree_earned: 1.0
 - PermanentAddress.ZIP <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 - PermanentAddress.ZIP <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - ContactInformation.PHONE_SUF <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - ContactInformation.PHONE_SUF <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - ContactInformation.PHONE_SUF <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - ContactInformation.PHONE_SUF <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - ContactInformation.PHONE_SUF <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - ContactInformation.PHONE_SUF <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR <-> EducationalInstitutions.College_University.DNSC_65_college_major: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - BiographicalInformation.BIRTH_DATE <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob: 1.0
 - ContactInformation.EMAIL <-> PersonalInformation.MailingAddress.SSC_133_email: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - MailingAddress.MAIL_STREET <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - MailingAddress.MAIL_STREET <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_BEGIN <-> EducationalInstitutions.College_University.DNSC_65_college_from: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - BiographicalInformation.GENDER <-> PersonalInformation.OtherPersonalInformation.SSC_146_gender: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - Name.NAME_FIRST <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 - ContactInformation.PHONE_PRE <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - ContactInformation.PHONE_PRE <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - ContactInformation.PHONE_PRE <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - ContactInformation.PHONE_PRE <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - ContactInformation.PHONE_PRE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - ContactInformation.PHONE_PRE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - Name.NAME_MIDDLE <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 - Name.NAME_MIDDLE <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_CITY <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth: 1.0
 - PermanentAddress <-> PersonalInformation.PermanentHomeCountryAddress: 1.0
 - MailingAddress.MAIL_CITY <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - MailingAddress.MAIL_CITY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - PermanentAddress.CITY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - PermanentAddress.CITY <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - MailingAddress <-> PersonalInformation.MailingAddress: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - MailingAddress.MAIL_ZIP <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - MailingAddress.MAIL_ZIP <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE <-> EducationalInstitutions.College_University.DNSC_65_college_to: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - PermanentAddress.STREET <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - PermanentAddress.STREET <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth: 1.0
 - ContactInformation.PHONE_AREA <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - ContactInformation.PHONE_AREA <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - ContactInformation.PHONE_AREA <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - ContactInformation.PHONE_AREA <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - ContactInformation.PHONE_AREA <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - ContactInformation.PHONE_AREA <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_STATE <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_144_state_of_birth: 1.0
 + Total: 69 correspondences
--------------------------------------------------------

