--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 11-TO-13
 + Info: GraphLogger
 + Source: princeton|princeton
 + Target: vanderbilt|vanderbilt
 + Matcher: GraphLogger
 + Config: ------
 - VisaInformation.GSPUAPPL-COUNTRY_RESIDENCE <-> OtherInformation.CITIZENSHIP_ID: 1.0
 - RelevantWorkExperience.WORK_END <-> AcademicAndOtherSignificantWorkExperience.EndDate: 1.0
 - PermanentAddress.ZIP <-> PermanentMailingAddress.PZIP: 1.0
 - BiographicalInformation.SS_NUM <-> PersonalInformation.SSN: 1.0
 - ContactInformation.PHONE_SUF <-> PermanentMailingAddress.PAreaPhone: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N <-> DemographicInformation.race: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N <-> DemographicInformation.hispanic: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - BiographicalInformation.BIRTH_DATE <-> PersonalInformation.DOB: 1.0
 - ContactInformation.EMAIL <-> PersonalInformation.EMAIL: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> PermanentMailingAddress.PCITY: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> CurrentMailingAddress.CCITY: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> CurrentMailingAddress.CZIP: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> PermanentMailingAddress.PSTREET: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> CurrentMailingAddress.CSTREET: 1.0
 - MailingAddress.MAIL_STREET <-> PermanentMailingAddress.PSTREET: 1.0
 - MailingAddress.MAIL_STREET <-> CurrentMailingAddress.CSTREET: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> CurrentMailingAddress.CZIP: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - BiographicalInformation.GENDER <-> PersonalInformation.GENDER: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> CurrentMailingAddress.CZIP: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - RelevantWorkExperience.WORK_BEGIN <-> AcademicAndOtherSignificantWorkExperience.StartDate: 1.0
 - RelevantWorkExperience.WORK_BEGIN <-> AcademicAndOtherSignificantWorkExperience.Work_Nature: 1.0
 - Name.NAME_FIRST <-> PersonalInformation.FNAME: 1.0
 - ContactInformation.PHONE_PRE <-> PermanentMailingAddress.PAreaPhone: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_NAME <-> AcademicInformation.Institute: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> CurrentMailingAddress.CSTREET: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> PermanentMailingAddress.PSTREET: 1.0
 - Name.NAME_MIDDLE <-> PersonalInformation.MI: 1.0
 - RelevantWorkExperience.WORK_POSITION <-> AcademicAndOtherSignificantWorkExperience.Employer: 1.0
 - RelevantWorkExperience.WORK_POSITION <-> AcademicAndOtherSignificantWorkExperience.Position: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_CITY <-> PlacofBirth.BCITY: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> CurrentMailingAddress.CZIP: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - MailingAddress.MAIL_CITY <-> PermanentMailingAddress.PCITY: 1.0
 - MailingAddress.MAIL_CITY <-> CurrentMailingAddress.CCITY: 1.0
 - MailingAddress <-> CurrentMailingAddress: 1.0
 - PermanentAddress.CITY <-> CurrentMailingAddress.CCITY: 1.0
 - PermanentAddress.CITY <-> PermanentMailingAddress.PCITY: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> CurrentMailingAddress.CZIP: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - RelevantWorkExperience.WORK_EMPLOYER <-> AcademicAndOtherSignificantWorkExperience.Position: 1.0
 - RelevantWorkExperience.WORK_EMPLOYER <-> AcademicAndOtherSignificantWorkExperience.Employer: 1.0
 - MailingAddress.MAIL_ZIP <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - MailingAddress.MAIL_ZIP <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - MailingAddress.MAIL_ZIP <-> CurrentMailingAddress.CZIP: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> PermanentMailingAddress.PSTREET: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> CurrentMailingAddress.CSTREET: 1.0
 - CitizenshipInformation.GSPUAPPL-CITIZEN_COUNTRY <-> OtherInformation.CITIZENSHIP_ID: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC <-> DemographicInformation.hispanic: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC <-> DemographicInformation.race: 1.0
 - Name.NAME_LAST <-> PersonalInformation.LNAME: 1.0
 - PermanentAddress.STREET <-> CurrentMailingAddress.CSTREET: 1.0
 - PermanentAddress.STREET <-> PermanentMailingAddress.PSTREET: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY <-> PlacofBirth.BCOUNTRY_ID: 1.0
 - ContactInformation.PHONE_AREA <-> PermanentMailingAddress.PAreaPhone: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_STATE <-> PlacofBirth.BSTATE_ID: 1.0
 + Total: 69 correspondences
--------------------------------------------------------

