--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 11-TO-9
 + Info: GraphLogger
 + Source: princeton|princeton
 + Target: miami|miami
 + Matcher: GraphLogger
 + Config: ------
 - AdmissionInformation.GSPUAPPL-DEPARTMENT <-> AcademicInformation.MGRCS-DEPT: 1.0
 - PermanentAddress.ZIP <-> PermanentAddress.ZIP: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N <-> RaceEthnicity.MGRCS-ETHNIC: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N <-> RaceEthnicity: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N <-> RaceEthnicity.MGRCS-HISPANIC_ETHNICITY: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N <-> RaceEthnicity.HISPANIC: 1.0
 - BiographicalInformation.BIRTH_DATE <-> BirthInformation.BIRTH_DATE: 1.0
 - ContactInformation.EMAIL <-> Email: 1.0
 - ContactInformation.EMAIL <-> Email.EMAIL: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> PermanentAddress.CITY: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> CurrentAddress.MAIL_CITY: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> PermanentAddress.FOREIGN_STATE: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> CurrentAddress.MAIL_ZIP: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> PermanentAddress.STREET: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> CurrentAddress.MAIL_STREET: 1.0
 - MailingAddress.MAIL_STREET <-> PermanentAddress.STREET: 1.0
 - MailingAddress.MAIL_STREET <-> CurrentAddress.MAIL_STREET: 1.0
 - ContactInformation.GSPUAPPL-CELL_PHONE_SUF <-> TelephoneFaxNumber.MGRCS-CELL_PHONE: 1.0
 - CitizenshipInformation.GSPUAPPL-CITIZENSHIP_STATUS <-> Citizenship.CITIZEN_US: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> PermanentAddress.FOREIGN_STATE: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> CurrentAddress.MAIL_ZIP: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - RelevantWorkExperience.WORK_BEGIN <-> AcademicHistory.WORK_BEGIN: 1.0
 - RelevantWorkExperience.WORK_POSITION <-> AcademicHistory.WORK_EMPLOY: 1.0
 - RelevantWorkExperience.WORK_POSITION <-> AcademicHistory.WORK_JOB: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_CITY <-> BirthInformation.BIRTH_CITY: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> CurrentAddress.MAIL_ZIP: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> PermanentAddress.FOREIGN_STATE: 1.0
 - MailingAddress <-> CurrentAddress: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> CurrentAddress.MAIL_ZIP: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> PermanentAddress.FOREIGN_STATE: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE <-> AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_GPA <-> AcademicHistory.COLLEGE_GPA: 1.0
 - CitizenshipInformation.GSPUAPPL-CITIZEN_COUNTRY <-> Citizenship.CITIZEN_US: 1.0
 - CitizenshipInformation.GSPUAPPL-CITIZEN_COUNTRY <-> Citizenship.MGRCS-CITIZEN_COUNTRY: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC <-> RaceEthnicity.MGRCS-HISPANIC_ETHNICITY: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC <-> RaceEthnicity: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC <-> RaceEthnicity.HISPANIC: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC <-> RaceEthnicity.MGRCS-ETHNIC: 1.0
 - NativeLanguageInformation.GSPUAPPL-NATIVE_LANGUAGE <-> NativeLanguage.MGRCS-NATIVE_LANGUAGE: 1.0
 - SignatureStatement.GSPUAPPL-PLEDGE_DATE <-> CertificationOfAccuracy.MGRCS-PLEDGE_DATE: 1.0
 - Name.NAME_LAST <-> Name.NAME_LAST: 1.0
 - VisaInformation.GSPUAPPL-VISA_TYPE <-> Citizenship.MGRCS-VISA_TYPE: 1.0
 - PermanentAddress.STREET <-> CurrentAddress.MAIL_STREET: 1.0
 - PermanentAddress.STREET <-> PermanentAddress.STREET: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - VisaInformation.GSPUAPPL-COUNTRY_RESIDENCE <-> Citizenship.CITIZEN_US: 1.0
 - VisaInformation.GSPUAPPL-COUNTRY_RESIDENCE <-> Citizenship.MGRCS-CITIZEN_COUNTRY: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE <-> AcademicHistory.MGRCS-COLLEGE_DEGREE: 1.0
 - RelevantWorkExperience.WORK_END <-> AcademicHistory.WORK_END: 1.0
 - ContactInformation.PHONE_SUF <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR <-> AcademicHistory.MGRCS-COLLEGE_MAJOR: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - ContactInformation.GSPUAPPL-CELL_PHONE_PRE <-> TelephoneFaxNumber.MGRCS-CELL_PHONE: 1.0
 - ContactInformation.GSPUAPPL-CELL_PHONE_AREA <-> TelephoneFaxNumber.MGRCS-CELL_PHONE: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_BEGIN <-> AcademicHistory.COLLEGE_BEGIN: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> PermanentAddress.FOREIGN_STATE: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> CurrentAddress.MAIL_ZIP: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - Name.NAME_FIRST <-> Name.NAME_FIRST: 1.0
 - ContactInformation.PHONE_PRE <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_NAME <-> AcademicHistory.COLLEGE_NAME: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> CurrentAddress.MAIL_STREET: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> PermanentAddress.STREET: 1.0
 - Name.NAME_MIDDLE <-> Name.NAME_MIDDLE: 1.0
 - AdmissionInformation.GSPUAPPL-APPLY_BEFORE_YEAR <-> PrioiApplication.MGRCS-OTHER_EVER_ATTEND: 1.0
 - AdmissionInformation.GSPUAPPL-APPLY_BEFORE_YEAR <-> PrioiApplication.MGRCS-OTHER_WHEN_ATTEND: 1.0
 - PermanentAddress <-> PermanentAddress: 1.0
 - MailingAddress.MAIL_CITY <-> PermanentAddress.CITY: 1.0
 - MailingAddress.MAIL_CITY <-> CurrentAddress.MAIL_CITY: 1.0
 - PermanentAddress.CITY <-> CurrentAddress.MAIL_CITY: 1.0
 - PermanentAddress.CITY <-> PermanentAddress.CITY: 1.0
 - RelevantWorkExperience.WORK_EMPLOYER <-> AcademicHistory.WORK_JOB: 1.0
 - RelevantWorkExperience.WORK_EMPLOYER <-> AcademicHistory.WORK_EMPLOY: 1.0
 - MailingAddress.MAIL_ZIP <-> PermanentAddress.FOREIGN_STATE: 1.0
 - MailingAddress.MAIL_ZIP <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - MailingAddress.MAIL_ZIP <-> CurrentAddress.MAIL_ZIP: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> PermanentAddress.STREET: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> CurrentAddress.MAIL_STREET: 1.0
 - SignatureStatement.GSPUAPPL-PLEDGE <-> CertificationOfAccuracy.MGRCS-PLEDGE: 1.0
 - ContactInformation.PHONE_COUNTRY_CODE <-> TelephoneFaxNumber.MGRCS-CTRY_CODE: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY <-> BirthInformation.MGRCS-BIRTH_COUNTRY: 1.0
 - ContactInformation.PHONE_AREA <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_STATE <-> BirthInformation.BIRTH_LOC_STATE: 1.0
 - AdmissionInformation.GSPUAPPL-APP_TERM <-> AcademicInformation.MGRCS-APP_TERM: 1.0
 + Total: 92 correspondences
--------------------------------------------------------

