--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 11-TO-4
 + Info: GraphLogger
 + Source: princeton|princeton
 + Target: cornell|cornell
 + Matcher: GraphLogger
 + Config: ------
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE <-> AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE: 1.0
 - RelevantWorkExperience.WORK_END <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE: 1.0
 - Publications.GSPUAPPL-PUBLICATION_TITLE_TOPIC <-> AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS: 1.0
 - PermanentAddress.ZIP <-> BiographicalInformation.ZIP: 1.0
 - ContactInformation.PHONE_SUF <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - Publications.GSPUAPPL-PUBLICATION_PUBLISHER <-> AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR <-> AcademicInformation.FieldOfStudy: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR <-> AcademicInformation.Institutions.COLLEGE_MAJOR: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> BiographicalInformation.COUNTRY: 1.0
 - BiographicalInformation.BIRTH_DATE <-> OtherInformation.BIRTH_DATE: 1.0
 - ContactInformation.EMAIL <-> BiographicalInformation.EMAIL: 1.0
 - Publications.GSPUAPPL-PUBLICATION_YEAR <-> AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> BiographicalInformation.CITY: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> BiographicalInformation.STATE: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> BiographicalInformation.STREET: 1.0
 - MailingAddress.MAIL_STREET <-> BiographicalInformation.STREET: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_BEGIN <-> AcademicInformation.Institutions.COLLEGE_BEGIN: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA <-> AcademicInformation.GradePointAverage: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> BiographicalInformation.STATE: 1.0
 - BiographicalInformation.GENDER <-> BiographicalInformation.CORNELLG-GENDER: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> BiographicalInformation.STATE: 1.0
 - RelevantWorkExperience.WORK_BEGIN <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE: 1.0
 - Name.NAME_FIRST <-> BiographicalInformation.NAME_FIRST: 1.0
 - ContactInformation.PHONE_PRE <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - Publications.GSPUAPPL-PUBLICATION_TYPE <-> AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> BiographicalInformation.STREET: 1.0
 - Name.NAME_MIDDLE <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_CITY <-> OtherInformation.BIRTH_CITY: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> BiographicalInformation.STATE: 1.0
 - Publications <-> AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS: 1.0
 - MailingAddress.MAIL_CITY <-> BiographicalInformation.CITY: 1.0
 - PermanentAddress.CITY <-> BiographicalInformation.CITY: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> BiographicalInformation.STATE: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> BiographicalInformation.COUNTRY: 1.0
 - MailingAddress.MAIL_ZIP <-> BiographicalInformation.STATE: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE <-> AcademicInformation.Institutions.COLLEGE_END: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> BiographicalInformation.STREET: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_GPA <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_GPA <-> AcademicInformation.GradePointAverage: 1.0
 - Name.NAME_LAST <-> BiographicalInformation.NAME_LAST: 1.0
 - VisaInformation.GSPUAPPL-VISA_TYPE <-> TestScores.TOEFL.CORNELLG-TOEFL_TYPE: 1.0
 - PermanentAddress.STREET <-> BiographicalInformation.STREET: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> BiographicalInformation.COUNTRY: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY <-> OtherInformation.BIRTH_COUNTRY: 1.0
 - ContactInformation.PHONE_AREA <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 + Total: 46 correspondences
--------------------------------------------------------

