--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 11-TO-0
 + Info: GraphLogger
 + Source: princeton|princeton
 + Target: berkeley|berkeley
 + Matcher: GraphLogger
 + Config: ------
 - AdmissionInformation.GSPUAPPL-DEPARTMENT <-> FacultyPreference.facname: 1.0
 - VisaInformation.GSPUAPPL-COUNTRY_RESIDENCE <-> BiliographicalInformation.CITZN_CNTRY_CD: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE <-> EducationalBackground.DEG_AWD_TYPE: 1.0
 - RelevantWorkExperience.WORK_END <-> ProfessionalExperience.enddate: 1.0
 - PermanentAddress.ZIP <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N <-> BiliographicalInformation.ETHNIC_CD: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N <-> BiliographicalInformation.HISPANIC_FLAG: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> ContactInformation.PERM_COUNTRY: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_COMMUNITY <-> ContactInformation.TEMP_COUNTRY: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> ContactInformation.PERM_CITY: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_CITY <-> ContactInformation.TEMP_CITY: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> ContactInformation.PERM_STATE: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> ContactInformation.TEMP_STATE: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_POST_CODE <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> ContactInformation.PERM_STREET: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STREET <-> ContactInformation.TEMP_STREET: 1.0
 - MailingAddress.MAIL_STREET <-> ContactInformation.PERM_STREET: 1.0
 - MailingAddress.MAIL_STREET <-> ContactInformation.TEMP_STREET: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA <-> GPA: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_BEGIN <-> EducationalBackground.ATTEND_FROM_DATE: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> ContactInformation.PERM_STATE: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - MailingAddress.GSPUAPPL-MAIL_STATE <-> ContactInformation.TEMP_STATE: 1.0
 - BiographicalInformation.GENDER <-> BiliographicalInformation.SEX: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> ContactInformation.PERM_STATE: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_STATE <-> ContactInformation.TEMP_STATE: 1.0
 - RelevantWorkExperience.WORK_BEGIN <-> ProfessionalExperience.startdate: 1.0
 - Name.NAME_FIRST <-> BiliographicalInformation.FIRST_NAME: 1.0
 - Name.NAME_FIRST <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_NAME <-> EducationalBackground.SCHOOL_NAME: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> ContactInformation.TEMP_STREET: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS <-> ContactInformation.PERM_STREET: 1.0
 - Name.NAME_MIDDLE <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - Name.NAME_MIDDLE <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_CITY <-> BiliographicalInformation.BIRTHPLACE_CITY: 1.0
 - RelevantWorkExperience.WORK_POSITION <-> ProfessionalExperience.emptitle: 1.0
 - RelevantWorkExperience.WORK_POSITION <-> ProfessionalExperience.empname: 1.0
 - MailingAddress.MAIL_CITY <-> ContactInformation.TEMP_CITY: 1.0
 - MailingAddress.MAIL_CITY <-> ContactInformation.PERM_CITY: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> ContactInformation.TEMP_STATE: 1.0
 - PermanentAddress.GSPUAPPL-STATE <-> ContactInformation.PERM_STATE: 1.0
 - PermanentAddress.CITY <-> ContactInformation.PERM_CITY: 1.0
 - PermanentAddress.CITY <-> ContactInformation.TEMP_CITY: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> ContactInformation.PERM_STATE: 1.0
 - PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE <-> ContactInformation.TEMP_STATE: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> ContactInformation.PERM_COUNTRY: 1.0
 - MailingAddress.GSPUAPPL-MAIL_COUNTRY <-> ContactInformation.TEMP_COUNTRY: 1.0
 - MailingAddress.MAIL_ZIP <-> ContactInformation.PERM_STATE: 1.0
 - MailingAddress.MAIL_ZIP <-> ContactInformation.TEMP_STATE: 1.0
 - MailingAddress.MAIL_ZIP <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - RelevantWorkExperience.WORK_EMPLOYER <-> ProfessionalExperience.empname: 1.0
 - RelevantWorkExperience.WORK_EMPLOYER <-> ProfessionalExperience.emptitle: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE <-> EducationalBackground.ATTEND_TO_DATE: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> ContactInformation.PERM_STREET: 1.0
 - MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS <-> ContactInformation.TEMP_STREET: 1.0
 - PreviousCollege.GSPUAPPL-COLLEGE_GPA <-> GPA: 1.0
 - CitizenshipInformation.GSPUAPPL-CITIZEN_COUNTRY <-> BiliographicalInformation.CITZN_CNTRY_CD: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC <-> BiliographicalInformation.HISPANIC_FLAG: 1.0
 - EthnicityInformation.GSPUAPPL-ETHNIC <-> BiliographicalInformation.ETHNIC_CD: 1.0
 - Name.NAME_LAST <-> BiliographicalInformation.LAST_NAME: 1.0
 - Name.NAME_LAST <-> BiliographicalInformation.PREV_LAST_NAME: 1.0
 - PermanentAddress.STREET <-> ContactInformation.TEMP_STREET: 1.0
 - PermanentAddress.STREET <-> ContactInformation.PERM_STREET: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> ContactInformation.TEMP_COUNTRY: 1.0
 - PermanentAddress.GSPUAPPL-COUNTRY <-> ContactInformation.PERM_COUNTRY: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY <-> BiliographicalInformation.BIRTHPLACE_CNTRY_NAME: 1.0
 - CitizenshipInformation.GSPUAPPL-BIRTH_STATE <-> BiliographicalInformation.BIRTHPLACE_STATE: 1.0
 + Total: 70 correspondences
--------------------------------------------------------

