--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 14-TO-7
 + Info: GraphLogger
 + Source: universalcollegeapp|universalcollegeapp
 + Target: wisc|wisc
 + Matcher: GraphLogger
 + Config: ------
 - personal_data.mailing_address.mfromdate <-> Address_Information.Current_Address.maddr_effdt_to: 1.0
 - personal_data.permanent_address.app_zip_pccode <-> Address_Information.Permanent_Address.pzip: 1.0
 - personal_data.permanent_address.app_state <-> Address_Information.Current_Address.mstate: 1.0
 - personal_data.permanent_address.app_state <-> Address_Information.Permanent_Address.pstate: 1.0
 - personal_data.permanent_address.app_address <-> Address_Information.Permanent_Address.paddr: 1.0
 - personal_data.personal_information.app_ssn <-> Personal_Information.ssn: 1.0
 - personal_data.permanent_address.app_ph <-> Address_Information.Current_Address.mphone: 1.0
 - personal_data.permanent_address.app_ph <-> Address_Information.Permanent_Address.pphone: 1.0
 - personal_data.citizenship.stateofbirth <-> Citinzenship.birthState: 1.0
 - personal_data.mailing_address.mtodate <-> Address_Information.Current_Address.maddr_effdt_to: 1.0
 - personal_data.personal_information.app_mn <-> Personal_Information.middle_name: 1.0
 - personal_data.permanent_address <-> Address_Information.Permanent_Address: 1.0
 - personal_data.personal_information.app_fn <-> Personal_Information.first_name: 1.0
 - personal_data.mailing_address.mcity <-> Address_Information.Permanent_Address.pcity: 1.0
 - personal_data.mailing_address.mcity <-> Address_Information.Current_Address.mcity: 1.0
 - personal_data.citizenship.cityofbirth <-> Citinzenship.birthCity: 1.0
 - personal_data.permanent_address.app_country <-> Address_Information.Current_Address.mcountry: 1.0
 - personal_data.permanent_address.app_country <-> Address_Information.Permanent_Address.pcountry: 1.0
 - personal_data.citizenship.countryofbirth <-> Citinzenship.birthCountry: 1.0
 - personal_data.citizenship.citizenship <-> Citinzenship.citizen: 1.0
 - personal_data.permanent_address.app_cellph <-> Address_Information.Permanent_Address.pphone: 1.0
 - personal_data.mailing_address.mstate <-> Address_Information.Permanent_Address.pstate: 1.0
 - personal_data.mailing_address.mstate <-> Address_Information.Current_Address.mstate: 1.0
 - standardized_tests.english_test.TOEFLDATE <-> Educational_Background.test_scores.TOEFL.TOEFLdate: 1.0
 - personal_data.mailing_address.maddress <-> Address_Information.Current_Address.maddr: 1.0
 - personal_data.personal_information.app_ln <-> Personal_Information.last_name: 1.0
 - academic_information <-> Educational_Background: 1.0
 - personal_data.permanent_address.app_city <-> Address_Information.Current_Address.mcity: 1.0
 - personal_data.permanent_address.app_city <-> Address_Information.Permanent_Address.pcity: 1.0
 - personal_data.mailing_address.mphone <-> Address_Information.Current_Address.mphone: 1.0
 - personal_data.mailing_address.mphone <-> Address_Information.Permanent_Address.pphone: 1.0
 - personal_data.personal_information.app_dob <-> Personal_Information.dob: 1.0
 - personal_data.mailing_address.mcountry <-> Address_Information.Permanent_Address.pcountry: 1.0
 - personal_data.mailing_address.mcountry <-> Address_Information.Current_Address.mcountry: 1.0
 - personal_data.mailing_address.mzipcode <-> Address_Information.Current_Address.mzip: 1.0
 - personal_data.personal_information.app_sex <-> Personal_Information.gender: 1.0
 + Total: 36 correspondences
--------------------------------------------------------

