--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 14-TO-13
 + Info: GraphLogger
 + Source: universalcollegeapp|universalcollegeapp
 + Target: vanderbilt|vanderbilt
 + Matcher: GraphLogger
 + Config: ------
 - personal_data.mailing_address.mcity <-> PermanentMailingAddress.PCITY: 1.0
 - personal_data.mailing_address.mcity <-> CurrentMailingAddress.CCITY: 1.0
 - personal_data.permanent_address.app_country <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - personal_data.permanent_address.app_country <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - personal_data.citizenship.cityofbirth <-> PlacofBirth.BCITY: 1.0
 - personal_data.citizenship.countryofbirth <-> PlacofBirth.BCOUNTRY_ID: 1.0
 - personal_data.mailing_address.mstate <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - personal_data.mailing_address.mstate <-> CurrentMailingAddress.CZIP: 1.0
 - personal_data.mailing_address.mstate <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - personal_data.permanent_address.app_state <-> CurrentMailingAddress.CZIP: 1.0
 - personal_data.permanent_address.app_state <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - personal_data.permanent_address.app_state <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - personal_data.mailing_address.maddress <-> PermanentMailingAddress.PSTREET: 1.0
 - personal_data.mailing_address.maddress <-> CurrentMailingAddress.CSTREET: 1.0
 - personal_data.personal_information.app_ln <-> PersonalInformation.LNAME: 1.0
 - personal_data.permanent_address.app_ph <-> PermanentMailingAddress.PAreaPhone: 1.0
 - personal_data.permanent_address.app_city <-> CurrentMailingAddress.CCITY: 1.0
 - personal_data.permanent_address.app_city <-> PermanentMailingAddress.PCITY: 1.0
 - personal_data.mailing_address.mphone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - personal_data.personal_information.app_mn <-> PersonalInformation.MI: 1.0
 - personal_data.personal_information.app_dob <-> PersonalInformation.DOB: 1.0
 - personal_data.personal_information.app_fn <-> PersonalInformation.FNAME: 1.0
 - personal_data.mailing_address.mcountry <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - personal_data.mailing_address.mcountry <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - personal_data.mailing_address.mzipcode <-> PermanentMailingAddress.PZIP: 1.0
 + Total: 25 correspondences
--------------------------------------------------------

