--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 14-TO-1
 + Info: GraphLogger
 + Source: universalcollegeapp|universalcollegeapp
 + Target: brown|brown
 + Matcher: GraphLogger
 + Config: ------
 - personal_data.mailing_address.mcity <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - personal_data.mailing_address.mcity <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - personal_data.mailing_address.mfromdate <-> PERSONALDATA.TEMPORARYADDRESS.EndDate: 1.0
 - personal_data.mailing_address.mfromdate <-> PERSONALDATA.TEMPORARYADDRESS.StartDate: 1.0
 - personal_data.citizenship.cityofbirth <-> PERSONALDATA.PLACEOFBIRTH.City: 1.0
 - personal_data.permanent_address.app_country <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - personal_data.permanent_address.app_country <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - personal_data.citizenship.countryofbirth <-> PERSONALDATA.PLACEOFBIRTH.Country: 1.0
 - personal_data.mailing_address.mstate <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - personal_data.mailing_address.mstate <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - academic_information.academic_information.hs_graddate <-> EDUCATIONHISTORY.INSTITUTION.EndingDate: 1.0
 - personal_data.permanent_address.app_state <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - personal_data.permanent_address.app_state <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - standardized_tests.english_test.TOEFLDATE <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate: 1.0
 - personal_data.mailing_address.maddress <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - personal_data.mailing_address.maddress <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - personal_data.permanent_address.app_ph <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - personal_data.permanent_address.app_ph <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - personal_data.personal_information.app_ln <-> PERSONALDATA.NAME.Lastname: 1.0
 - personal_data.permanent_address.app_city <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - personal_data.permanent_address.app_city <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - academic_information <-> EDUCATIONHISTORY: 1.0
 - personal_data.mailing_address.mtodate <-> PERSONALDATA.TEMPORARYADDRESS.EndDate: 1.0
 - personal_data.mailing_address.mtodate <-> PERSONALDATA.TEMPORARYADDRESS.StartDate: 1.0
 - personal_data.mailing_address.mphone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - personal_data.mailing_address.mphone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - personal_data.permanent_address <-> PERSONALDATA.PERMANENTADDRESS: 1.0
 - personal_data.personal_information.app_mn <-> PERSONALDATA.NAME.Middlename: 1.0
 - personal_data.personal_information.app_dob <-> PERSONALDATA.BIRTHINFORMATION.Dateofbirth: 1.0
 - personal_data.personal_information.app_fn <-> PERSONALDATA.NAME.Firstname: 1.0
 - personal_data.mailing_address.mcountry <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - personal_data.mailing_address.mcountry <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - personal_data.mailing_address.mzipcode <-> PERSONALDATA.PERMANENTADDRESS.Postalcode: 1.0
 - personal_data.mailing_address.mzipcode <-> PERSONALDATA.TEMPORARYADDRESS.Postalcode: 1.0
 + Total: 34 correspondences
--------------------------------------------------------

