--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 14-TO-2
 + Info: GraphLogger
 + Source: universalcollegeapp|universalcollegeapp
 + Target: cmu|cmu
 + Matcher: GraphLogger
 + Config: ------
 - personal_data.personal_information.app_email <-> permanentAddress.permEmail: 1.0
 - personal_data.mailing_address.mfromdate <-> currentMailAddress.currResUntil: 1.0
 - personal_data.permanent_address.app_zip_pccode <-> permanentAddress.permMailZip: 1.0
 - personal_data.permanent_address.app_state <-> currentMailAddress.currentMailState: 1.0
 - personal_data.permanent_address.app_state <-> permanentAddress.permMailState: 1.0
 - personal_data.permanent_address.app_address <-> permanentAddress.permMailStreet: 1.0
 - personal_data.personal_information.app_ssn <-> biography.ssn: 1.0
 - personal_data.permanent_address.app_ph <-> currentMailAddress.currentPhone: 1.0
 - personal_data.permanent_address.app_ph <-> permanentAddress.permPhone: 1.0
 - personal_data.mailing_address.mtodate <-> currentMailAddress.currResUntil: 1.0
 - personal_data.personal_information.app_mn <-> biography.mname: 1.0
 - personal_data.permanent_address <-> permanentAddress: 1.0
 - personal_data.personal_information.app_fn <-> biography.fname: 1.0
 - personal_data.mailing_address.mcity <-> permanentAddress.permMailCity: 1.0
 - personal_data.mailing_address.mcity <-> currentMailAddress.currentMailCity: 1.0
 - personal_data.citizenship.cityofbirth <-> biography.cityob: 1.0
 - personal_data.permanent_address.app_country <-> currentMailAddress.currentMailCountry: 1.0
 - personal_data.permanent_address.app_country <-> permanentAddress.permMailCountry: 1.0
 - personal_data.citizenship.countryofbirth <-> biography.cob: 1.0
 - personal_data.citizenship.citizenship <-> biography.imm_stat: 1.0
 - personal_data.permanent_address.app_cellph <-> permanentAddress.permPhone: 1.0
 - personal_data.mailing_address.mstate <-> permanentAddress.permMailState: 1.0
 - personal_data.mailing_address.mstate <-> currentMailAddress.currentMailState: 1.0
 - standardized_tests.english_test.TOEFLDATE <-> toeflScores.toeflDate: 1.0
 - academic_information.academic_information.hs_graddate <-> education.dateLeft: 1.0
 - personal_data.mailing_address.maddress <-> currentMailAddress.currentMailStreet: 1.0
 - personal_data.personal_information.app_ln <-> biography.lname: 1.0
 - academic_information <-> education: 1.0
 - personal_data.permanent_address.app_city <-> currentMailAddress.currentMailCity: 1.0
 - personal_data.permanent_address.app_city <-> permanentAddress.permMailCity: 1.0
 - personal_data.mailing_address.mphone <-> currentMailAddress.currentPhone: 1.0
 - personal_data.mailing_address.mphone <-> permanentAddress.permPhone: 1.0
 - personal_data.personal_information.app_dob <-> biography.dob: 1.0
 - personal_data.mailing_address.mcountry <-> permanentAddress.permMailCountry: 1.0
 - personal_data.mailing_address.mcountry <-> currentMailAddress.currentMailCountry: 1.0
 - personal_data.mailing_address.mzipcode <-> currentMailAddress.currentMailZip: 1.0
 - personal_data.personal_information.app_sex <-> gendeRaceDeclaration.sex: 1.0
 + Total: 37 correspondences
--------------------------------------------------------

