--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 14-TO-5
 + Info: GraphLogger
 + Source: universalcollegeapp|universalcollegeapp
 + Target: jhu|jhu
 + Matcher: GraphLogger
 + Config: ------
 - personal_data.personal_information.app_email <-> PersonalInformation.CurrentContactInformation.Email: 1.0
 - personal_data.mailing_address.mfromdate <-> PersonalInformation.CurrentContactInformation.Address.ValidUntil: 1.0
 - personal_data.permanent_address.app_zip_pccode <-> PersonalInformation.PermanentContactInformation.PostalCode: 1.0
 - personal_data.permanent_address.app_state <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - personal_data.permanent_address.app_state <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - personal_data.permanent_address.app_address <-> PersonalInformation.PermanentContactInformation.Address: 1.0
 - personal_data.personal_information.app_ssn <-> PersonalInformation.SocialSecurityNumber: 1.0
 - personal_data.permanent_address.app_ph <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - personal_data.permanent_address.app_ph <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - personal_data.permanent_address.app_ph <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - personal_data.permanent_address.app_ph <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - personal_data.permanent_address.app_ph <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - personal_data.mailing_address.mtodate <-> PersonalInformation.CurrentContactInformation.Address.ValidUntil: 1.0
 - personal_data.personal_information.app_mn <-> PersonalInformation.Name.MiddleName: 1.0
 - personal_data.permanent_address <-> PersonalInformation.PermanentContactInformation: 1.0
 - personal_data.personal_information.app_fn <-> PersonalInformation.Name.FirstName: 1.0
 - personal_data.mailing_address.mcity <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - personal_data.mailing_address.mcity <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - personal_data.permanent_address.app_country <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - personal_data.permanent_address.app_country <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - personal_data.personal_information.app_nickname <-> PersonalInformation.Name.PreferredName: 1.0
 - personal_data.citizenship.countryofbirth <-> PersonalInformation.Citizenship.CountryOfBirth: 1.0
 - personal_data.citizenship.citizenship <-> PersonalInformation.Citizenship.Citizenship: 1.0
 - personal_data.permanent_address.app_cellph <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - personal_data.permanent_address.app_cellph <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - personal_data.mailing_address.mstate <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - personal_data.mailing_address.mstate <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - standardized_tests.english_test.TOEFLDATE <-> TestingInformation.EnglishProficiencyScores.TOEFL.TestDate: 1.0
 - academic_information.academic_information.hs_graddate <-> AcademicInformation.University.EndDate: 1.0
 - personal_data.mailing_address.maddress <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - personal_data.personal_information.app_ln <-> PersonalInformation.Name.LastName: 1.0
 - academic_information <-> AcademicInformation: 1.0
 - personal_data.permanent_address.app_city <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - personal_data.permanent_address.app_city <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - personal_data.mailing_address.mphone <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - personal_data.mailing_address.mphone <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - personal_data.mailing_address.mphone <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - personal_data.mailing_address.mphone <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - personal_data.mailing_address.mphone <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - personal_data.personal_information.app_dob <-> PersonalInformation.DateOfBirth: 1.0
 - academic_information.academic_information.ceeb <-> AcademicInformation.University.InstitutionCode: 1.0
 - personal_data.citizenship.visatype <-> PersonalInformation.Citizenship.VisaType: 1.0
 - personal_data.mailing_address.mcountry <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - personal_data.mailing_address.mcountry <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - personal_data.mailing_address.mzipcode <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - personal_data.personal_information.app_sex <-> PersonalInformation.Gender: 1.0
 + Total: 46 correspondences
--------------------------------------------------------

