--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 14-TO-6
 + Info: GraphLogger
 + Source: universalcollegeapp|universalcollegeapp
 + Target: commonapp|commonapp
 + Matcher: GraphLogger
 + Config: ------
 - personal_data.personal_information.app_email <-> applicant.telephone.email: 1.0
 - personal_data.permanent_address.app_zip_pccode <-> applicant.permanent_address.zip: 1.0
 - personal_data.permanent_address.app_state <-> applicant.permanent_address.state: 1.0
 - personal_data.permanent_address.app_state <-> applicant.current_address.state: 1.0
 - personal_data.permanent_address.app_address <-> applicant.permanent_address.street: 1.0
 - personal_data.personal_information.app_ssn <-> applicant.personal_data.ssn: 1.0
 - personal_data.permanent_address.app_ph <-> applicant.telephone.home_phone: 1.0
 - personal_data.citizenship.stateofbirth <-> demographics.state_of_birth: 1.0
 - personal_data.personal_information.app_mn <-> applicant.personal_data.mname: 1.0
 - personal_data.permanent_address <-> applicant.permanent_address: 1.0
 - personal_data.personal_information.app_fn <-> applicant.personal_data.fname: 1.0
 - personal_data.mailing_address.mcity <-> applicant.current_address.city: 1.0
 - personal_data.mailing_address.mcity <-> applicant.permanent_address.city: 1.0
 - personal_data.permanent_address.app_country <-> applicant.permanent_address.country: 1.0
 - personal_data.permanent_address.app_country <-> applicant.current_address.country: 1.0
 - personal_data.citizenship.cityofbirth <-> demographics.city_of_birth: 1.0
 - personal_data.personal_information.app_nickname <-> applicant.personal_data.perferred_name: 1.0
 - personal_data.citizenship.countryofbirth <-> demographics.country_of_birth: 1.0
 - personal_data.citizenship.citizenship <-> demographics.citizenship_status: 1.0
 - personal_data.permanent_address.app_cellph <-> applicant.telephone.cell_phone: 1.0
 - personal_data.permanent_address.app_cellph <-> applicant.telephone.home_phone: 1.0
 - personal_data.mailing_address.mstate <-> applicant.current_address.state: 1.0
 - personal_data.mailing_address.mstate <-> applicant.permanent_address.state: 1.0
 - standardized_tests.english_test.TOEFLDATE <-> academics.toefl.date: 1.0
 - personal_data.mailing_address.maddress <-> applicant.current_address.street: 1.0
 - personal_data.personal_information.app_ln <-> applicant.personal_data.lname: 1.0
 - academic_information <-> academics: 1.0
 - personal_data.permanent_address.app_city <-> applicant.permanent_address.city: 1.0
 - personal_data.permanent_address.app_city <-> applicant.current_address.city: 1.0
 - personal_data.mailing_address.mphone <-> applicant.telephone.home_phone: 1.0
 - personal_data.mailing_address.mphone <-> applicant.telephone.cell_phone: 1.0
 - personal_data.personal_information.app_dob <-> applicant.personal_data.birthdate: 1.0
 - personal_data.mailing_address.mcountry <-> applicant.current_address.country: 1.0
 - personal_data.mailing_address.mcountry <-> applicant.permanent_address.country: 1.0
 - personal_data.mailing_address.mzipcode <-> applicant.current_address.zip: 1.0
 - personal_data.personal_information.app_sex <-> applicant.personal_data.sex: 1.0
 + Total: 36 correspondences
--------------------------------------------------------

