--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 14-TO-4
 + Info: GraphLogger
 + Source: universalcollegeapp|universalcollegeapp
 + Target: cornell|cornell
 + Matcher: GraphLogger
 + Config: ------
 - personal_data.mailing_address.mcity <-> BiographicalInformation.CITY: 1.0
 - personal_data.mailing_address.mfromdate <-> BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE: 1.0
 - personal_data.citizenship.cityofbirth <-> OtherInformation.BIRTH_CITY: 1.0
 - personal_data.permanent_address.app_country <-> BiographicalInformation.COUNTRY: 1.0
 - personal_data.citizenship.countryofbirth <-> OtherInformation.BIRTH_COUNTRY: 1.0
 - personal_data.mailing_address.mstate <-> BiographicalInformation.STATE: 1.0
 - standardized_tests.english_test.TOEFLDATE <-> TestScores.TOEFL.CORNELLG-TOEFL_DATE: 1.0
 - academic_information.academic_information.hs_graddate <-> AcademicInformation.Institutions.COLLEGE_END: 1.0
 - personal_data.permanent_address.app_state <-> BiographicalInformation.STATE: 1.0
 - personal_data.mailing_address.maddress <-> BiographicalInformation.STREET: 1.0
 - personal_data.permanent_address.app_ph <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - personal_data.personal_information.app_ln <-> BiographicalInformation.NAME_LAST: 1.0
 - personal_data.permanent_address.app_city <-> BiographicalInformation.CITY: 1.0
 - personal_data.mailing_address.mtodate <-> BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE: 1.0
 - personal_data.mailing_address.mphone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - personal_data.personal_information.app_mn <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - personal_data.personal_information.app_dob <-> OtherInformation.BIRTH_DATE: 1.0
 - personal_data.personal_information.app_fn <-> BiographicalInformation.NAME_FIRST: 1.0
 - personal_data.mailing_address.mcountry <-> BiographicalInformation.COUNTRY: 1.0
 - personal_data.mailing_address.mzipcode <-> BiographicalInformation.ZIP: 1.0
 + Total: 20 correspondences
--------------------------------------------------------

