--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 14-TO-11
 + Info: GraphLogger
 + Source: universalcollegeapp|universalcollegeapp
 + Target: princeton|princeton
 + Matcher: GraphLogger
 + Config: ------
 - personal_data.mailing_address.mcity <-> MailingAddress.MAIL_CITY: 1.0
 - personal_data.mailing_address.mcity <-> PermanentAddress.CITY: 1.0
 - personal_data.citizenship.cityofbirth <-> CitizenshipInformation.GSPUAPPL-BIRTH_CITY: 1.0
 - personal_data.permanent_address.app_country <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - personal_data.permanent_address.app_country <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - personal_data.citizenship.countryofbirth <-> CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY: 1.0
 - personal_data.mailing_address.mstate <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - personal_data.mailing_address.mstate <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - personal_data.mailing_address.mstate <-> MailingAddress.MAIL_ZIP: 1.0
 - personal_data.mailing_address.mstate <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - academic_information.academic_information.hs_graddate <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE_DATE: 1.0
 - personal_data.permanent_address.app_state <-> MailingAddress.MAIL_ZIP: 1.0
 - personal_data.permanent_address.app_state <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - personal_data.permanent_address.app_state <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - personal_data.permanent_address.app_state <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - personal_data.mailing_address.maddress <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - personal_data.mailing_address.maddress <-> PermanentAddress.STREET: 1.0
 - personal_data.mailing_address.maddress <-> MailingAddress.MAIL_STREET: 1.0
 - personal_data.mailing_address.maddress <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - personal_data.personal_information.app_ln <-> Name.NAME_LAST: 1.0
 - personal_data.permanent_address.app_ph <-> ContactInformation.PHONE_SUF: 1.0
 - personal_data.permanent_address.app_ph <-> ContactInformation.PHONE_PRE: 1.0
 - personal_data.permanent_address.app_ph <-> ContactInformation.PHONE_AREA: 1.0
 - personal_data.permanent_address.app_city <-> PermanentAddress.CITY: 1.0
 - personal_data.permanent_address.app_city <-> MailingAddress.MAIL_CITY: 1.0
 - personal_data.mailing_address.mphone <-> ContactInformation.PHONE_SUF: 1.0
 - personal_data.mailing_address.mphone <-> ContactInformation.PHONE_PRE: 1.0
 - personal_data.mailing_address.mphone <-> ContactInformation.PHONE_AREA: 1.0
 - personal_data.personal_information.app_mn <-> Name.NAME_MIDDLE: 1.0
 - personal_data.permanent_address <-> PermanentAddress: 1.0
 - personal_data.personal_information.app_dob <-> BiographicalInformation.BIRTH_DATE: 1.0
 - personal_data.personal_information.app_fn <-> Name.NAME_FIRST: 1.0
 - personal_data.mailing_address.mcountry <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - personal_data.mailing_address.mcountry <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - personal_data.mailing_address.mzipcode <-> PermanentAddress.ZIP: 1.0
 + Total: 35 correspondences
--------------------------------------------------------

