--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 14-TO-9
 + Info: GraphLogger
 + Source: universalcollegeapp|universalcollegeapp
 + Target: miami|miami
 + Matcher: GraphLogger
 + Config: ------
 - personal_data.mailing_address.mcity <-> PermanentAddress.CITY: 1.0
 - personal_data.mailing_address.mcity <-> CurrentAddress.MAIL_CITY: 1.0
 - personal_data.mailing_address.mfromdate <-> CurrentAddress.MAIL_DATES_END: 1.0
 - personal_data.permanent_address.app_country <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - personal_data.permanent_address.app_country <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - personal_data.citizenship.cityofbirth <-> BirthInformation.BIRTH_CITY: 1.0
 - personal_data.citizenship.countryofbirth <-> BirthInformation.MGRCS-BIRTH_COUNTRY: 1.0
 - personal_data.mailing_address.mstate <-> PermanentAddress.FOREIGN_STATE: 1.0
 - personal_data.mailing_address.mstate <-> CurrentAddress.MAIL_ZIP: 1.0
 - personal_data.mailing_address.mstate <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - personal_data.permanent_address.app_state <-> CurrentAddress.MAIL_ZIP: 1.0
 - personal_data.permanent_address.app_state <-> PermanentAddress.FOREIGN_STATE: 1.0
 - personal_data.permanent_address.app_state <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - academic_information.academic_information.hs_graddate <-> AcademicHistory.MGRCS-COLLEGE_DEGREE_DATE: 1.0
 - personal_data.mailing_address.maddress <-> PermanentAddress.STREET: 1.0
 - personal_data.mailing_address.maddress <-> CurrentAddress.MAIL_STREET: 1.0
 - personal_data.personal_information.app_ln <-> Name.NAME_LAST: 1.0
 - personal_data.permanent_address.app_ph <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - personal_data.permanent_address.app_city <-> CurrentAddress.MAIL_CITY: 1.0
 - personal_data.permanent_address.app_city <-> PermanentAddress.CITY: 1.0
 - personal_data.mailing_address.mtodate <-> CurrentAddress.MAIL_DATES_END: 1.0
 - personal_data.mailing_address.mphone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - personal_data.personal_information.app_mn <-> Name.NAME_MIDDLE: 1.0
 - personal_data.permanent_address <-> PermanentAddress: 1.0
 - personal_data.personal_information.app_dob <-> BirthInformation.BIRTH_DATE: 1.0
 - personal_data.personal_information.app_fn <-> Name.NAME_FIRST: 1.0
 - personal_data.mailing_address.mcountry <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - personal_data.mailing_address.mcountry <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - personal_data.mailing_address.mzipcode <-> PermanentAddress.ZIP: 1.0
 + Total: 29 correspondences
--------------------------------------------------------

