--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 14-TO-12
 + Info: GraphLogger
 + Source: universalcollegeapp|universalcollegeapp
 + Target: nyu|nyu
 + Matcher: GraphLogger
 + Config: ------
 - personal_data.mailing_address.mcity <-> PermanentAddress.City: 1.0
 - personal_data.mailing_address.mcity <-> MailingAddress.City: 1.0
 - personal_data.mailing_address.mfromdate <-> MailingAddress.ValidUntil: 1.0
 - personal_data.permanent_address.app_country <-> MailingAddress.Country: 1.0
 - personal_data.permanent_address.app_country <-> PermanentAddress.Country: 1.0
 - personal_data.citizenship.countryofbirth <-> Citizenship.CountryOfBirth: 1.0
 - personal_data.mailing_address.mstate <-> PermanentAddress.StateOrProvince: 1.0
 - personal_data.mailing_address.mstate <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - personal_data.mailing_address.mstate <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - personal_data.mailing_address.mstate <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - personal_data.permanent_address.app_state <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - personal_data.permanent_address.app_state <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - personal_data.permanent_address.app_state <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - personal_data.permanent_address.app_state <-> PermanentAddress.StateOrProvince: 1.0
 - academic_information.academic_information.hs_graddate <-> RECORDOFDEGREES.UndergrateInstitution.DateEarnedOrExpected: 1.0
 - standardized_tests.english_test.TOEFLDATE <-> TESTSCORES.TOEFL.DateTaken: 1.0
 - personal_data.mailing_address.maddress <-> PermanentAddress.AddressLine: 1.0
 - personal_data.mailing_address.maddress <-> MailingAddress.AddressLine: 1.0
 - personal_data.personal_information.app_ln <-> OtherName.LastName: 1.0
 - personal_data.personal_information.app_ln <-> PersonalInformation.LastName: 1.0
 - personal_data.permanent_address.app_ph <-> MailingAddress.Telephone: 1.0
 - personal_data.permanent_address.app_ph <-> PermanentAddress.Telephone: 1.0
 - personal_data.permanent_address.app_city <-> MailingAddress.City: 1.0
 - personal_data.permanent_address.app_city <-> PermanentAddress.City: 1.0
 - personal_data.mailing_address.mphone <-> MailingAddress.Telephone: 1.0
 - personal_data.mailing_address.mphone <-> PermanentAddress.Telephone: 1.0
 - personal_data.mailing_address.mtodate <-> MailingAddress.ValidUntil: 1.0
 - personal_data.personal_information.app_mn <-> OtherName.MiddleName: 1.0
 - personal_data.personal_information.app_mn <-> PersonalInformation.MiddleName: 1.0
 - personal_data.permanent_address <-> PermanentAddress: 1.0
 - personal_data.personal_information.app_dob <-> OtherInformation.DateofBirth: 1.0
 - personal_data.personal_information.app_fn <-> OtherName.FirstName: 1.0
 - personal_data.personal_information.app_fn <-> PersonalInformation.FirstName: 1.0
 - personal_data.mailing_address.mcountry <-> PermanentAddress.Country: 1.0
 - personal_data.mailing_address.mcountry <-> MailingAddress.Country: 1.0
 - personal_data.mailing_address.mzipcode <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 + Total: 36 correspondences
--------------------------------------------------------

