--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 14-TO-8
 + Info: GraphLogger
 + Source: universalcollegeapp|universalcollegeapp
 + Target: louis|louis
 + Matcher: GraphLogger
 + Config: ------
 - personal_data.personal_information.app_email <-> Demographics.Applicant_Email: 1.0
 - personal_data.mailing_address.mfromdate <-> Address.Current.ValidDate: 1.0
 - personal_data.permanent_address.app_zip_pccode <-> Address.Permanent.PostalCode: 1.0
 - personal_data.permanent_address.app_address <-> Address.Permanent.Address: 1.0
 - personal_data.permanent_address.app_state <-> Address.Current.StateCode: 1.0
 - personal_data.permanent_address.app_state <-> Address.Permanent.StateCode: 1.0
 - personal_data.personal_information.app_ssn <-> Demographics.Applicant_Ssn: 1.0
 - personal_data.permanent_address.app_ph <-> Address.Current.PermPhone: 1.0
 - personal_data.permanent_address.app_ph <-> Address.Permanent.PermPhone: 1.0
 - personal_data.citizenship.stateofbirth <-> Demographics.Applicant_BirthStateCode: 1.0
 - personal_data.mailing_address.mtodate <-> Address.Current.ValidDate: 1.0
 - personal_data.permanent_address <-> Address.Permanent: 1.0
 - personal_data.personal_information.app_mn <-> Demographics.Applicant_MiddleName: 1.0
 - personal_data.personal_information.app_fn <-> Demographics.Applicant_FirstName: 1.0
 - personal_data.personal_information.app_formerlast <-> Demographics.Applicantion_PreviousLastName: 1.0
 - personal_data.mailing_address.mcity <-> Address.Permanent.City: 1.0
 - personal_data.mailing_address.mcity <-> Address.Current.City: 1.0
 - personal_data.citizenship.cityofbirth <-> Demographics.Applicant_BirthCity: 1.0
 - personal_data.permanent_address.app_country <-> Address.Current.Country: 1.0
 - personal_data.permanent_address.app_country <-> Address.Permanent.Country: 1.0
 - personal_data.personal_information.app_nickname <-> Demographics.Applicant_NickName: 1.0
 - personal_data.citizenship.countryofbirth <-> Demographics.Applicant_BirthCountry: 1.0
 - personal_data.personal_information.app_suffix <-> Demographics.Applicant_Title: 1.0
 - personal_data.citizenship.citizenship <-> Demographics.Applicant_CitizenshipCode: 1.0
 - personal_data.permanent_address.app_cellph <-> Address.Permanent.CellPhone: 1.0
 - personal_data.mailing_address.mstate <-> Address.Permanent.StateCode: 1.0
 - personal_data.mailing_address.mstate <-> Address.Current.StateCode: 1.0
 - standardized_tests.english_test.TOEFLDATE <-> TestScores.TOEFL_CBT.Exam_ExamDate: 1.0
 - standardized_tests.english_test.TOEFLDATE <-> TestScores.TOEFL_IBT.Exam_ExamDate: 1.0
 - academic_information.academic_information.hs_graddate <-> Academics.AcademicHistory.School_GradDate: 1.0
 - academic_information.academic_information.hs_graddate <-> Academics.HighSchool.School_GradDate: 1.0
 - personal_data.mailing_address.maddress <-> Address.Current.Address: 1.0
 - academic_information.academic_information.hs_name <-> Academics.HighSchool.School_SchoolName: 1.0
 - personal_data.personal_information.app_ln <-> Demographics.Applicant_LastName: 1.0
 - academic_information <-> Academics: 1.0
 - personal_data.permanent_address.app_city <-> Address.Current.City: 1.0
 - personal_data.permanent_address.app_city <-> Address.Permanent.City: 1.0
 - academic_information.academic_information <-> Academics.AcademicHistory: 1.0
 - personal_data.mailing_address.mphone <-> Address.Permanent.PermPhone: 1.0
 - personal_data.mailing_address.mphone <-> Address.Current.AltPhone: 1.0
 - personal_data.mailing_address.mphone <-> Address.Current.CellPhone: 1.0
 - personal_data.mailing_address.mphone <-> Address.Current.PermPhone: 1.0
 - personal_data.personal_information.app_dob <-> Demographics.Applicant_Dob: 1.0
 - academic_information.academic_information.ceeb <-> Academics.AcademicHistory.School_Ceeb: 1.0
 - personal_data.mailing_address.mcountry <-> Address.Permanent.Country: 1.0
 - personal_data.mailing_address.mcountry <-> Address.Current.Country: 1.0
 - personal_data.citizenship.visatype <-> Demographics.Applicant_VisaCode: 1.0
 - personal_data.mailing_address.mzipcode <-> Address.Current.PostalCode: 1.0
 - personal_data.personal_information.app_sex <-> Demographics.Applicant_Gender: 1.0
 + Total: 49 correspondences
--------------------------------------------------------

