--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 14-TO-10
 + Info: GraphLogger
 + Source: universalcollegeapp|universalcollegeapp
 + Target: northwestern|northwestern
 + Matcher: GraphLogger
 + Config: ------
 - personal_data.mailing_address.mcity <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - personal_data.mailing_address.mcity <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - personal_data.mailing_address.mfromdate <-> PersonalInformation.Name.CurrentAddress.ValidUntil: 1.0
 - personal_data.permanent_address.app_country <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - personal_data.permanent_address.app_country <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - personal_data.citizenship.countryofbirth <-> PersonalInformation.Name.CountryofBirth: 1.0
 - personal_data.mailing_address.mstate <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - personal_data.mailing_address.mstate <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - personal_data.mailing_address.mstate <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - academic_information.academic_information.hs_graddate <-> EducationalBackground.AdditionalInstitution.DegreeDate: 1.0
 - academic_information.academic_information.hs_graddate <-> EducationalBackground.UndergraduateInstitution.DegreeDate: 1.0
 - personal_data.permanent_address.app_state <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - personal_data.permanent_address.app_state <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - personal_data.permanent_address.app_state <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - personal_data.mailing_address.maddress <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - personal_data.mailing_address.maddress <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - personal_data.personal_information.app_ln <-> PersonalInformation.Name.LastName: 1.0
 - personal_data.permanent_address.app_city <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - personal_data.permanent_address.app_city <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - personal_data.mailing_address.mtodate <-> PersonalInformation.Name.CurrentAddress.ValidUntil: 1.0
 - personal_data.personal_information.app_mn <-> PersonalInformation.Name.MiddleName: 1.0
 - personal_data.permanent_address <-> PersonalInformation.Name.PermanentAddress: 1.0
 - personal_data.personal_information.app_dob <-> PersonalInformation.Name.DateofBirth: 1.0
 - personal_data.personal_information.app_fn <-> PersonalInformation.Name.FirstName: 1.0
 - personal_data.mailing_address.mcountry <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - personal_data.mailing_address.mcountry <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - personal_data.mailing_address.mzipcode <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 + Total: 27 correspondences
--------------------------------------------------------

