--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 14-TO-0
 + Info: GraphLogger
 + Source: universalcollegeapp|universalcollegeapp
 + Target: berkeley|berkeley
 + Matcher: GraphLogger
 + Config: ------
 - personal_data.mailing_address.mcity <-> ContactInformation.PERM_CITY: 1.0
 - personal_data.mailing_address.mcity <-> ContactInformation.TEMP_CITY: 1.0
 - personal_data.mailing_address.mfromdate <-> ContactInformation.ADDR_VALID_TO_DATE: 1.0
 - personal_data.citizenship.cityofbirth <-> BiliographicalInformation.BIRTHPLACE_CITY: 1.0
 - personal_data.permanent_address.app_country <-> ContactInformation.PERM_COUNTRY: 1.0
 - personal_data.permanent_address.app_country <-> ContactInformation.TEMP_COUNTRY: 1.0
 - personal_data.citizenship.countryofbirth <-> BiliographicalInformation.BIRTHPLACE_CNTRY_NAME: 1.0
 - personal_data.mailing_address.mstate <-> ContactInformation.PERM_STATE: 1.0
 - personal_data.mailing_address.mstate <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - personal_data.mailing_address.mstate <-> ContactInformation.TEMP_STATE: 1.0
 - academic_information.academic_information.hs_graddate <-> EducationalBackground.ATTEND_TO_DATE: 1.0
 - personal_data.permanent_address.app_state <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - personal_data.permanent_address.app_state <-> ContactInformation.PERM_STATE: 1.0
 - personal_data.permanent_address.app_state <-> ContactInformation.TEMP_STATE: 1.0
 - personal_data.mailing_address.maddress <-> ContactInformation.PERM_STREET: 1.0
 - personal_data.mailing_address.maddress <-> ContactInformation.TEMP_STREET: 1.0
 - personal_data.personal_information.app_ln <-> BiliographicalInformation.PREV_LAST_NAME: 1.0
 - personal_data.personal_information.app_ln <-> BiliographicalInformation.LAST_NAME: 1.0
 - personal_data.permanent_address.app_city <-> ContactInformation.TEMP_CITY: 1.0
 - personal_data.permanent_address.app_city <-> ContactInformation.PERM_CITY: 1.0
 - academic_information <-> EducationalBackground: 1.0
 - personal_data.mailing_address.mtodate <-> ContactInformation.ADDR_VALID_TO_DATE: 1.0
 - personal_data.personal_information.app_mn <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - personal_data.personal_information.app_mn <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - personal_data.personal_information.app_fn <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - personal_data.personal_information.app_fn <-> BiliographicalInformation.FIRST_NAME: 1.0
 - personal_data.mailing_address.mcountry <-> ContactInformation.PERM_COUNTRY: 1.0
 - personal_data.mailing_address.mcountry <-> ContactInformation.TEMP_COUNTRY: 1.0
 - personal_data.mailing_address.mzipcode <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 + Total: 29 correspondences
--------------------------------------------------------

