--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 14-TO-3
 + Info: GraphLogger
 + Source: universalcollegeapp|universalcollegeapp
 + Target: connecticut|connecticut
 + Matcher: GraphLogger
 + Config: ------
 - personal_data.mailing_address.mcity <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - personal_data.mailing_address.mcity <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - personal_data.citizenship.cityofbirth <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth: 1.0
 - personal_data.permanent_address.app_country <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - personal_data.permanent_address.app_country <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - personal_data.citizenship.countryofbirth <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth: 1.0
 - personal_data.mailing_address.mstate <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - personal_data.mailing_address.mstate <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - academic_information.academic_information.hs_graddate <-> EducationalInstitutions.College_University.DNSC_65_college_to: 1.0
 - personal_data.permanent_address.app_state <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - personal_data.permanent_address.app_state <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - personal_data.mailing_address.maddress <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - personal_data.mailing_address.maddress <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - personal_data.permanent_address.app_ph <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - personal_data.permanent_address.app_ph <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - personal_data.permanent_address.app_ph <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - personal_data.permanent_address.app_ph <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - personal_data.permanent_address.app_ph <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - personal_data.permanent_address.app_ph <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - personal_data.permanent_address.app_city <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - personal_data.permanent_address.app_city <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - academic_information <-> EducationalInstitutions: 1.0
 - personal_data.mailing_address.mphone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - personal_data.mailing_address.mphone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - personal_data.mailing_address.mphone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - personal_data.mailing_address.mphone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - personal_data.mailing_address.mphone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - personal_data.mailing_address.mphone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - personal_data.permanent_address <-> PersonalInformation.PermanentHomeCountryAddress: 1.0
 - personal_data.personal_information.app_mn <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 - personal_data.personal_information.app_mn <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - personal_data.personal_information.app_dob <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob: 1.0
 - personal_data.personal_information.app_fn <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 - personal_data.mailing_address.mcountry <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - personal_data.mailing_address.mcountry <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - personal_data.mailing_address.mzipcode <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - personal_data.mailing_address.mzipcode <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 + Total: 37 correspondences
--------------------------------------------------------

