--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 13-TO-1
 + Info: GraphLogger
 + Source: vanderbilt|vanderbilt
 + Target: brown|brown
 + Matcher: GraphLogger
 + Config: ------
 - PermanentMailingAddress.PCOUNTRY_ID <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - PermanentMailingAddress.PCOUNTRY_ID <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - TestScores.SUBJECT_AREA <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subject: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - PersonalInformation.EMAIL <-> PERSONALDATA.EMAILADDRESS: 1.0
 - PersonalInformation.EMAIL <-> PERSONALDATA.EMAILADDRESS.Emailaddress: 1.0
 - PermanentMailingAddress.PCITY <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - PermanentMailingAddress.PCITY <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - CurrentMailingAddress.CCITY <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - CurrentMailingAddress.CCITY <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - PersonalInformation.LNAME <-> PERSONALDATA.NAME.Lastname: 1.0
 - PlacofBirth.BSTATE_ID <-> PERSONALDATA.PLACEOFBIRTH.State: 1.0
 - AcademicInformation.GPA_Major <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - PersonalInformation.DOB <-> PERSONALDATA.BIRTHINFORMATION.Dateofbirth: 1.0
 - PublicationOrPresentationOfOriginalWork.Published_Date <-> PUBLICATIONS: 1.0
 - PlacofBirth.BCOUNTRY_ID <-> PERSONALDATA.PLACEOFBIRTH.Country: 1.0
 - PlacofBirth.BCITY <-> PERSONALDATA.PLACEOFBIRTH.City: 1.0
 - AcademicAndOtherSignificantWorkExperience.Position <-> EMPLOYMENTHISTORY.POSITION.Title: 1.0
 - TestScores.TOEFL <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total: 1.0
 - CurrentMailingAddress.CZIP <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - CurrentMailingAddress.CZIP <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - CurrentMailingAddress.CSTREET <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - CurrentMailingAddress.CSTREET <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - AcademicAndOtherSignificantWorkExperience.StartDate <-> EMPLOYMENTHISTORY.POSITION.Startingdate: 1.0
 - AcademicAndOtherSignificantWorkExperience.StartDate <-> EMPLOYMENTHISTORY.PROJECTS.Startingdate: 1.0
 - PublicationOrPresentationOfOriginalWork.Title <-> PUBLICATIONS: 1.0
 - PersonalInformation.FNAME <-> PERSONALDATA.NAME.Firstname: 1.0
 - AcademicAndOtherSignificantWorkExperience.EndDate <-> EMPLOYMENTHISTORY.POSITION.Endingdate: 1.0
 - AcademicAndOtherSignificantWorkExperience.EndDate <-> EMPLOYMENTHISTORY.PROJECTS.Endingdate: 1.0
 - AcademicInformation.Major <-> EDUCATIONHISTORY.INSTITUTION.Majorfieldsofstudy: 1.0
 - AcademicInformation.Edu_Degree <-> EDUCATIONHISTORY.INSTITUTION.DegreeType: 1.0
 - PermanentMailingAddress.PZIP <-> PERSONALDATA.TEMPORARYADDRESS.Postalcode: 1.0
 - PermanentMailingAddress.PZIP <-> PERSONALDATA.PERMANENTADDRESS.Postalcode: 1.0
 - PermanentMailingAddress.PSTREET <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - PermanentMailingAddress.PSTREET <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - PublicationOrPresentationOfOriginalWork.type <-> PUBLICATIONS: 1.0
 - TestScores.SUBJECT_SCORE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore1: 1.0
 - TestScores.SUBJECT_SCORE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore2: 1.0
 - TestScores.SUBJECT_SCORE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.Subscore3: 1.0
 - TestScores.SUBJECT_SCORE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT.TotalScore: 1.0
 - AcademicInformation.GPA <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - AcademicAndOtherSignificantWorkExperience.Employer <-> EMPLOYMENTHISTORY.POSITION.Title: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - PersonalInformation.GENDER <-> PERSONALDATA.DEMOGRAPHICINFORMATION.Gender: 1.0
 - PersonalInformation.MI <-> PERSONALDATA.NAME.Middlename: 1.0
 + Total: 49 correspondences
--------------------------------------------------------

