--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 13-TO-8
 + Info: GraphLogger
 + Source: vanderbilt|vanderbilt
 + Target: louis|louis
 + Matcher: GraphLogger
 + Config: ------
 - PermanentMailingAddress.PCOUNTRY_ID <-> Address.Permanent.Country: 1.0
 - PermanentMailingAddress.PCOUNTRY_ID <-> Address.Current.Country: 1.0
 - PersonalInformation.FNAME <-> Demographics.Applicant_FirstName: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> Address.Current.StateCode: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> Address.Permanent.StateCode: 1.0
 - CurrentMailingAddress.CCITY <-> Address.Current.City: 1.0
 - CurrentMailingAddress.CCITY <-> Address.Permanent.City: 1.0
 - PermanentMailingAddress.PCITY <-> Address.Permanent.City: 1.0
 - PermanentMailingAddress.PCITY <-> Address.Current.City: 1.0
 - AcademicAndOtherSignificantWorkExperience.EndDate <-> WorkHistory.Empl_EmploymentEnd: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> Address.Current.Country: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> Address.Permanent.Country: 1.0
 - PermanentMailingAddress.PZIP <-> Address.Current.PostalCode: 1.0
 - PermanentMailingAddress.PSTREET <-> Address.Current.Address: 1.0
 - PersonalInformation.LNAME <-> Demographics.Applicant_LastName: 1.0
 - AcademicInformation.GPA <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - AcademicInformation.GPA_Major <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - PersonalInformation.DOB <-> Demographics.Applicant_Dob: 1.0
 - PlacofBirth.BCOUNTRY_ID <-> Demographics.Applicant_BirthCountry: 1.0
 - AcademicAndOtherSignificantWorkExperience.Employer <-> WorkHistory.Empl_EmploymentType: 1.0
 - PlacofBirth.BCITY <-> Demographics.Applicant_BirthCity: 1.0
 - AcademicAndOtherSignificantWorkExperience.Position <-> WorkHistory.Empl_EmploymentType: 1.0
 - CurrentMailingAddress.CZIP <-> Address.Current.StateCode: 1.0
 - CurrentMailingAddress.CZIP <-> Address.Permanent.StateCode: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> Address.Permanent.StateCode: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> Address.Current.StateCode: 1.0
 - CurrentMailingAddress.CSTREET <-> Address.Current.Address: 1.0
 - PersonalInformation.MI <-> Demographics.Applicant_MiddleName: 1.0
 - AcademicAndOtherSignificantWorkExperience.StartDate <-> WorkHistory.Empl_EmploymentStart: 1.0
 + Total: 29 correspondences
--------------------------------------------------------

