--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 13-TO-5
 + Info: GraphLogger
 + Source: vanderbilt|vanderbilt
 + Target: jhu|jhu
 + Matcher: GraphLogger
 + Config: ------
 - PermanentMailingAddress.PCOUNTRY_ID <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - PermanentMailingAddress.PCOUNTRY_ID <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - PersonalInformation.FNAME <-> PersonalInformation.Name.FirstName: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - CurrentMailingAddress.CCITY <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - CurrentMailingAddress.CCITY <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - PermanentMailingAddress.PCITY <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - PermanentMailingAddress.PCITY <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - AcademicAndOtherSignificantWorkExperience.EndDate <-> EmploymentInformation.Employers.EndDate: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - PermanentMailingAddress.PZIP <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - PermanentMailingAddress.PSTREET <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - PersonalInformation.LNAME <-> PersonalInformation.Name.LastName: 1.0
 - AcademicInformation.GPA <-> AcademicInformation.University.GPAScore: 1.0
 - AcademicInformation.GPA_Major <-> AcademicInformation.University.GPAScore: 1.0
 - PersonalInformation.DOB <-> PersonalInformation.DateOfBirth: 1.0
 - PlacofBirth.BCOUNTRY_ID <-> PersonalInformation.Citizenship.CountryOfBirth: 1.0
 - AcademicAndOtherSignificantWorkExperience.Employer <-> EmploymentInformation.Employers.Position: 1.0
 - AcademicAndOtherSignificantWorkExperience.Position <-> EmploymentInformation.Employers.Position: 1.0
 - TestScores.TOEFL <-> TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore: 1.0
 - CurrentMailingAddress.CZIP <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - CurrentMailingAddress.CZIP <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - CurrentMailingAddress.CSTREET <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - PersonalInformation.MI <-> PersonalInformation.Name.MiddleName: 1.0
 - AcademicAndOtherSignificantWorkExperience.StartDate <-> EmploymentInformation.Employers.StartDate: 1.0
 + Total: 29 correspondences
--------------------------------------------------------

