--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 13-TO-7
 + Info: GraphLogger
 + Source: vanderbilt|vanderbilt
 + Target: wisc|wisc
 + Matcher: GraphLogger
 + Config: ------
 - PermanentMailingAddress.PCOUNTRY_ID <-> Address_Information.Current_Address.mcountry: 1.0
 - PermanentMailingAddress.PCOUNTRY_ID <-> Address_Information.Permanent_Address.pcountry: 1.0
 - PersonalInformation.FNAME <-> Personal_Information.first_name: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> Address_Information.Permanent_Address.pstate: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> Address_Information.Current_Address.mstate: 1.0
 - CurrentMailingAddress.CCITY <-> Address_Information.Permanent_Address.pcity: 1.0
 - CurrentMailingAddress.CCITY <-> Address_Information.Current_Address.mcity: 1.0
 - PermanentMailingAddress.PCITY <-> Address_Information.Current_Address.mcity: 1.0
 - PermanentMailingAddress.PCITY <-> Address_Information.Permanent_Address.pcity: 1.0
 - PermanentMailingAddress.PZIP <-> Address_Information.Current_Address.mzip: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> Address_Information.Permanent_Address.pcountry: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> Address_Information.Current_Address.mcountry: 1.0
 - PermanentMailingAddress.PSTREET <-> Address_Information.Current_Address.maddr: 1.0
 - PersonalInformation.LNAME <-> Personal_Information.last_name: 1.0
 - AcademicInformation.GPA <-> Educational_Background.GPA: 1.0
 - AcademicInformation.GPA_Major <-> Educational_Background.GPA: 1.0
 - PersonalInformation.DOB <-> Personal_Information.dob: 1.0
 - PlacofBirth.BCOUNTRY_ID <-> Citinzenship.birthCountry: 1.0
 - PlacofBirth.BCITY <-> Citinzenship.birthCity: 1.0
 - TestScores.TOEFL <-> Educational_Background.test_scores.TOEFL.TOEFLscore: 1.0
 - CurrentMailingAddress.CZIP <-> Address_Information.Permanent_Address.pstate: 1.0
 - CurrentMailingAddress.CZIP <-> Address_Information.Current_Address.mstate: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> Address_Information.Current_Address.mstate: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> Address_Information.Permanent_Address.pstate: 1.0
 - CurrentMailingAddress.CSTREET <-> Address_Information.Current_Address.maddr: 1.0
 - PersonalInformation.MI <-> Personal_Information.middle_name: 1.0
 + Total: 26 correspondences
--------------------------------------------------------

