--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 13-TO-0
 + Info: GraphLogger
 + Source: vanderbilt|vanderbilt
 + Target: berkeley|berkeley
 + Matcher: GraphLogger
 + Config: ------
 - PermanentMailingAddress.PCOUNTRY_ID <-> ContactInformation.TEMP_COUNTRY: 1.0
 - PermanentMailingAddress.PCOUNTRY_ID <-> ContactInformation.PERM_COUNTRY: 1.0
 - TestScores.QUANT <-> SelfReportedExamScores.grequantscore: 1.0
 - TestScores.SUBJECT_AREA <-> SelfReportedExamScores.subjectname: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> ContactInformation.PERM_STATE: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> ContactInformation.TEMP_STATE: 1.0
 - AcademicInformation.Location <-> EducationalBackground.SCHOOL_LOC_NAME: 1.0
 - CurrentMailingAddress.Cphone <-> ContactInformation.TEMP_TEL_NUMBER: 1.0
 - PermanentMailingAddress.PCITY <-> ContactInformation.TEMP_CITY: 1.0
 - PermanentMailingAddress.PCITY <-> ContactInformation.PERM_CITY: 1.0
 - CurrentMailingAddress.CCITY <-> ContactInformation.PERM_CITY: 1.0
 - CurrentMailingAddress.CCITY <-> ContactInformation.TEMP_CITY: 1.0
 - TestScores.VERBAL <-> SelfReportedExamScores.greverbscore: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> ContactInformation.PERM_COUNTRY: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> ContactInformation.TEMP_COUNTRY: 1.0
 - AcademicInformation.Institute <-> EducationalBackground.SCHOOL_NAME: 1.0
 - PersonalInformation.LNAME <-> BiliographicalInformation.PREV_LAST_NAME: 1.0
 - PersonalInformation.LNAME <-> BiliographicalInformation.LAST_NAME: 1.0
 - PlacofBirth.BSTATE_ID <-> BiliographicalInformation.BIRTHPLACE_STATE: 1.0
 - AcademicInformation.GPA_Major <-> GPA: 1.0
 - AcademicInformation.GPA_Major <-> GPA.major_gpa: 1.0
 - OtherInformation.VISAID <-> BiliographicalInformation.VISA_CD: 1.0
 - TestScores.VERBAL_PER <-> SelfReportedExamScores.greverbpercent: 1.0
 - PlacofBirth.BCOUNTRY_ID <-> BiliographicalInformation.BIRTHPLACE_CNTRY_NAME: 1.0
 - PlacofBirth.BCITY <-> BiliographicalInformation.BIRTHPLACE_CITY: 1.0
 - AcademicAndOtherSignificantWorkExperience.Position <-> ProfessionalExperience.empname: 1.0
 - AcademicAndOtherSignificantWorkExperience.Position <-> ProfessionalExperience.emptitle: 1.0
 - AreaOfSpecialization.AREAID <-> ResearchAreas.area: 1.0
 - TestScores.ANALYTICAL <-> SelfReportedExamScores.greanalyticscore: 1.0
 - DemographicInformation.race <-> BiliographicalInformation.HISPANIC_FLAG: 1.0
 - DemographicInformation.race <-> BiliographicalInformation.ETHNIC_CD: 1.0
 - TestScores.TOEFL <-> SelfReportedExamScores.toefltotal: 1.0
 - CurrentMailingAddress.CZIP <-> ContactInformation.PERM_STATE: 1.0
 - CurrentMailingAddress.CZIP <-> ContactInformation.TEMP_STATE: 1.0
 - CurrentMailingAddress.CZIP <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - CurrentMailingAddress.CSTREET <-> ContactInformation.PERM_STREET: 1.0
 - CurrentMailingAddress.CSTREET <-> ContactInformation.TEMP_STREET: 1.0
 - AcademicAndOtherSignificantWorkExperience.StartDate <-> ProfessionalExperience.startdate: 1.0
 - OtherInformation.CITIZENSHIP_ID <-> BiliographicalInformation.CITZN_CNTRY_CD: 1.0
 - PersonalInformation.FNAME <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - PersonalInformation.FNAME <-> BiliographicalInformation.FIRST_NAME: 1.0
 - DemographicInformation.hispanic <-> BiliographicalInformation.ETHNIC_CD: 1.0
 - DemographicInformation.hispanic <-> BiliographicalInformation.HISPANIC_FLAG: 1.0
 - AcademicAndOtherSignificantWorkExperience.EndDate <-> ProfessionalExperience.enddate: 1.0
 - TestScores.ANALYTICAL_PER <-> SelfReportedExamScores.greanalyticpercent: 1.0
 - PermanentMailingAddress.PZIP <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - AcademicInformation.Edu_Degree <-> EducationalBackground.DEG_AWD_TYPE: 1.0
 - PermanentMailingAddress.Pphone <-> ContactInformation.PERM_TEL_NUMBER: 1.0
 - PermanentMailingAddress.PSTREET <-> ContactInformation.TEMP_STREET: 1.0
 - PermanentMailingAddress.PSTREET <-> ContactInformation.PERM_STREET: 1.0
 - AcademicInformation.GPA <-> GPA: 1.0
 - AcademicInformation.GPA <-> GPA.grad_gpa: 1.0
 - AcademicInformation.GPA <-> GPA.advance_gpa: 1.0
 - TestScores.SUBJECT_SCORE <-> SelfReportedExamScores.gresubjectscore: 1.0
 - AcademicAndOtherSignificantWorkExperience.Employer <-> ProfessionalExperience.emptitle: 1.0
 - AcademicAndOtherSignificantWorkExperience.Employer <-> ProfessionalExperience.empname: 1.0
 - TestScores.QUANT_PER <-> SelfReportedExamScores.grequantpercent: 1.0
 - TestScores.SUBJECT_SCORE_PER <-> SelfReportedExamScores.gresubpercent: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> ContactInformation.TEMP_STATE: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> ContactInformation.PERM_STATE: 1.0
 - PersonalInformation.MI <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - PersonalInformation.MI <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - PersonalInformation.GENDER <-> BiliographicalInformation.SEX: 1.0
 - AcademicInformation.EDU_INST_CODE <-> EducationalBackground.SCHOOL_CODE: 1.0
 + Total: 66 correspondences
--------------------------------------------------------

