--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 13-TO-11
 + Info: GraphLogger
 + Source: vanderbilt|vanderbilt
 + Target: princeton|princeton
 + Matcher: GraphLogger
 + Config: ------
 - PermanentMailingAddress.PCOUNTRY_ID <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - PermanentMailingAddress.PCOUNTRY_ID <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> MailingAddress.MAIL_ZIP: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - PermanentMailingAddress.PCITY <-> MailingAddress.MAIL_CITY: 1.0
 - PermanentMailingAddress.PCITY <-> PermanentAddress.CITY: 1.0
 - PersonalInformation.EMAIL <-> ContactInformation.EMAIL: 1.0
 - CurrentMailingAddress.CCITY <-> PermanentAddress.CITY: 1.0
 - CurrentMailingAddress.CCITY <-> MailingAddress.MAIL_CITY: 1.0
 - PersonalInformation.SSN <-> BiographicalInformation.SS_NUM: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - AcademicInformation.Institute <-> PreviousCollege.GSPUAPPL-COLLEGE_NAME: 1.0
 - PersonalInformation.LNAME <-> Name.NAME_LAST: 1.0
 - PlacofBirth.BSTATE_ID <-> CitizenshipInformation.GSPUAPPL-BIRTH_STATE: 1.0
 - AcademicInformation.GPA_Major <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA: 1.0
 - PersonalInformation.DOB <-> BiographicalInformation.BIRTH_DATE: 1.0
 - PlacofBirth.BCOUNTRY_ID <-> CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY: 1.0
 - PublicationOrPresentationOfOriginalWork.Published_Date <-> Publications: 1.0
 - PublicationOrPresentationOfOriginalWork.Published_Date <-> Publications.GSPUAPPL-PUBLICATION_PUBLISHER: 1.0
 - PublicationOrPresentationOfOriginalWork.Published_Date <-> Publications.GSPUAPPL-PUBLICATION_TYPE: 1.0
 - PublicationOrPresentationOfOriginalWork.Published_Date <-> Publications.GSPUAPPL-PUBLICATION_TITLE_TOPIC: 1.0
 - PublicationOrPresentationOfOriginalWork.Published_Date <-> Publications.GSPUAPPL-PUBLICATION_YEAR: 1.0
 - PlansForGraduateStudy.FELLOWSHIP <-> ExternalFinancialAward.GSPUAPPL-EXTERNAL_FELLOWSHIP: 1.0
 - PlacofBirth.BCITY <-> CitizenshipInformation.GSPUAPPL-BIRTH_CITY: 1.0
 - AcademicAndOtherSignificantWorkExperience.Position <-> RelevantWorkExperience.WORK_EMPLOYER: 1.0
 - AcademicAndOtherSignificantWorkExperience.Position <-> RelevantWorkExperience.WORK_POSITION: 1.0
 - DemographicInformation.race <-> EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N: 1.0
 - DemographicInformation.race <-> EthnicityInformation.GSPUAPPL-ETHNIC: 1.0
 - CurrentMailingAddress.CZIP <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - CurrentMailingAddress.CZIP <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - CurrentMailingAddress.CZIP <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - CurrentMailingAddress.CZIP <-> MailingAddress.MAIL_ZIP: 1.0
 - PlansForGraduateStudy.FELLOWSHIP_TYPE <-> ExternalFinancialAward.GSPUAPPL-EXTERNAL_FELLOWSHIP_TEXT: 1.0
 - CurrentMailingAddress.CSTREET <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - CurrentMailingAddress.CSTREET <-> PermanentAddress.STREET: 1.0
 - CurrentMailingAddress.CSTREET <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - CurrentMailingAddress.CSTREET <-> MailingAddress.MAIL_STREET: 1.0
 - AcademicAndOtherSignificantWorkExperience.StartDate <-> RelevantWorkExperience.WORK_BEGIN: 1.0
 - OtherInformation.CITIZENSHIP_ID <-> VisaInformation.GSPUAPPL-COUNTRY_RESIDENCE: 1.0
 - OtherInformation.CITIZENSHIP_ID <-> CitizenshipInformation.GSPUAPPL-CITIZEN_COUNTRY: 1.0
 - OtherInformation.CITIZENSHIP_ID <-> CitizenshipInformation.GSPUAPPL-CITIZENSHIP_STATUS: 1.0
 - PublicationOrPresentationOfOriginalWork.Title <-> Publications: 1.0
 - PublicationOrPresentationOfOriginalWork.Title <-> Publications.GSPUAPPL-PUBLICATION_YEAR: 1.0
 - PublicationOrPresentationOfOriginalWork.Title <-> Publications.GSPUAPPL-PUBLICATION_PUBLISHER: 1.0
 - PublicationOrPresentationOfOriginalWork.Title <-> Publications.GSPUAPPL-PUBLICATION_TYPE: 1.0
 - PublicationOrPresentationOfOriginalWork.Title <-> Publications.GSPUAPPL-PUBLICATION_TITLE_TOPIC: 1.0
 - PersonalInformation.FNAME <-> Name.NAME_FIRST: 1.0
 - DemographicInformation.hispanic <-> EthnicityInformation.GSPUAPPL-ETHNIC: 1.0
 - DemographicInformation.hispanic <-> EthnicityInformation.GSPUAPPL-ETHNIC_HISPANIC_N: 1.0
 - AcademicAndOtherSignificantWorkExperience.EndDate <-> RelevantWorkExperience.WORK_END: 1.0
 - AcademicInformation.Major <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR: 1.0
 - PermanentMailingAddress.PZIP <-> PermanentAddress.ZIP: 1.0
 - AcademicInformation.Edu_Degree <-> PreviousCollege.GSPUAPPL-COLLEGE_DEGREE: 1.0
 - PermanentMailingAddress.PSTREET <-> MailingAddress.MAIL_STREET: 1.0
 - PermanentMailingAddress.PSTREET <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - PermanentMailingAddress.PSTREET <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - PermanentMailingAddress.PSTREET <-> PermanentAddress.STREET: 1.0
 - PublicationOrPresentationOfOriginalWork.type <-> Publications: 1.0
 - PublicationOrPresentationOfOriginalWork.type <-> Publications.GSPUAPPL-PUBLICATION_YEAR: 1.0
 - PublicationOrPresentationOfOriginalWork.type <-> Publications.GSPUAPPL-PUBLICATION_PUBLISHER: 1.0
 - PublicationOrPresentationOfOriginalWork.type <-> Publications.GSPUAPPL-PUBLICATION_TITLE_TOPIC: 1.0
 - PublicationOrPresentationOfOriginalWork.type <-> Publications.GSPUAPPL-PUBLICATION_TYPE: 1.0
 - AcademicInformation.GPA <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - AcademicAndOtherSignificantWorkExperience.Employer <-> RelevantWorkExperience.WORK_POSITION: 1.0
 - AcademicAndOtherSignificantWorkExperience.Employer <-> RelevantWorkExperience.WORK_EMPLOYER: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> MailingAddress.MAIL_ZIP: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - PersonalInformation.GENDER <-> BiographicalInformation.GENDER: 1.0
 - PersonalInformation.MI <-> Name.NAME_MIDDLE: 1.0
 - PlansForGraduateStudy.ACADEMICTERM_ID <-> AdmissionInformation.GSPUAPPL-APP_TERM: 1.0
 + Total: 75 correspondences
--------------------------------------------------------

