--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 13-TO-6
 + Info: GraphLogger
 + Source: vanderbilt|vanderbilt
 + Target: commonapp|commonapp
 + Matcher: GraphLogger
 + Config: ------
 - PermanentMailingAddress.PCOUNTRY_ID <-> applicant.permanent_address.country: 1.0
 - PermanentMailingAddress.PCOUNTRY_ID <-> applicant.current_address.country: 1.0
 - PersonalInformation.FNAME <-> applicant.personal_data.fname: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> applicant.current_address.state: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> applicant.permanent_address.state: 1.0
 - PermanentMailingAddress.PCITY <-> applicant.permanent_address.city: 1.0
 - PermanentMailingAddress.PCITY <-> applicant.current_address.city: 1.0
 - CurrentMailingAddress.CCITY <-> applicant.current_address.city: 1.0
 - CurrentMailingAddress.CCITY <-> applicant.permanent_address.city: 1.0
 - PermanentMailingAddress.PZIP <-> applicant.current_address.zip: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> applicant.current_address.country: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> applicant.permanent_address.country: 1.0
 - PermanentMailingAddress.PSTREET <-> applicant.current_address.street: 1.0
 - PersonalInformation.LNAME <-> applicant.personal_data.lname: 1.0
 - AcademicInformation.GPA <-> academics.grades.cumulativeGPA: 1.0
 - AcademicInformation.GPA_Major <-> academics.grades.cumulativeGPA: 1.0
 - PersonalInformation.DOB <-> applicant.personal_data.birthdate: 1.0
 - PlacofBirth.BCOUNTRY_ID <-> demographics.country_of_birth: 1.0
 - PlacofBirth.BCITY <-> demographics.city_of_birth: 1.0
 - TestScores.TOEFL <-> academics.toefl.score: 1.0
 - CurrentMailingAddress.CZIP <-> applicant.current_address.state: 1.0
 - CurrentMailingAddress.CZIP <-> applicant.permanent_address.state: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> applicant.permanent_address.state: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> applicant.current_address.state: 1.0
 - CurrentMailingAddress.CSTREET <-> applicant.current_address.street: 1.0
 - PersonalInformation.MI <-> applicant.personal_data.mname: 1.0
 + Total: 26 correspondences
--------------------------------------------------------

