--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 13-TO-3
 + Info: GraphLogger
 + Source: vanderbilt|vanderbilt
 + Target: connecticut|connecticut
 + Matcher: GraphLogger
 + Config: ------
 - PermanentMailingAddress.PCOUNTRY_ID <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - PermanentMailingAddress.PCOUNTRY_ID <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - PersonalInformation.FNAME <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PersonalInformation.EMAIL <-> PersonalInformation.MailingAddress.SSC_133_email: 1.0
 - PermanentMailingAddress.PCITY <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - PermanentMailingAddress.PCITY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - CurrentMailingAddress.CCITY <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - CurrentMailingAddress.CCITY <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - AcademicInformation.Major <-> EducationalInstitutions.College_University.DNSC_65_college_major: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - PermanentMailingAddress.PZIP <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 - PermanentMailingAddress.PZIP <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - AcademicInformation.Edu_Degree <-> EducationalInstitutions.College_University.DNSC_65_college_degree_earned: 1.0
 - PermanentMailingAddress.PSTREET <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - PermanentMailingAddress.PSTREET <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - PlacofBirth.BSTATE_ID <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_144_state_of_birth: 1.0
 - PersonalInformation.DOB <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob: 1.0
 - PlacofBirth.BCOUNTRY_ID <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth: 1.0
 - PlacofBirth.BCITY <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth: 1.0
 - CurrentMailingAddress.CZIP <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - CurrentMailingAddress.CZIP <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - CurrentMailingAddress.CSTREET <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - CurrentMailingAddress.CSTREET <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - PersonalInformation.GENDER <-> PersonalInformation.OtherPersonalInformation.SSC_146_gender: 1.0
 - PersonalInformation.MI <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - PersonalInformation.MI <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 + Total: 31 correspondences
--------------------------------------------------------

