--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 13-TO-10
 + Info: GraphLogger
 + Source: vanderbilt|vanderbilt
 + Target: northwestern|northwestern
 + Matcher: GraphLogger
 + Config: ------
 - PermanentMailingAddress.PCOUNTRY_ID <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - PermanentMailingAddress.PCOUNTRY_ID <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - TestScores.QUANT <-> TestScores.GraduateRecordExaminationGeneralTest.QuantitativeScore: 1.0
 - TestScores.SUBJECT_AREA <-> TestScores.GraduateRecordExaminationSubjectTest.Subject: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - PermanentMailingAddress.PCITY <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - PermanentMailingAddress.PCITY <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - CurrentMailingAddress.CCITY <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - CurrentMailingAddress.CCITY <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - TestScores.VERBAL <-> TestScores.GraduateRecordExaminationGeneralTest.VerbalScore: 1.0
 - PersonalInformation.EMAIL <-> PersonalInformation.Name.Email: 1.0
 - PersonalInformation.SSN <-> PersonalInformation.Name.USSocialSecurityNumber: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - AcademicInformation.Institute <-> EducationalBackground.UndergraduateInstitution.OfficialName: 1.0
 - AcademicInformation.Institute <-> EducationalBackground.AdditionalInstitution.OfficialName: 1.0
 - PersonalInformation.LNAME <-> PersonalInformation.Name.LastName: 1.0
 - PersonalInformation.DOB <-> PersonalInformation.Name.DateofBirth: 1.0
 - PlacofBirth.BCOUNTRY_ID <-> PersonalInformation.Name.CountryofBirth: 1.0
 - PublicationOrPresentationOfOriginalWork.Published_Date <-> Publications: 1.0
 - DemographicInformation.race <-> PersonalInformation.Name.RaceEthnicity: 1.0
 - TestScores.ANALYTICAL <-> TestScores.GraduateRecordExaminationGeneralTest.AnalyticalWritingScore: 1.0
 - TestScores.TOEFL <-> TestScores.TOEFL.Score: 1.0
 - CurrentMailingAddress.CZIP <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - CurrentMailingAddress.CZIP <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - CurrentMailingAddress.CZIP <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - CurrentMailingAddress.CSTREET <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - CurrentMailingAddress.CSTREET <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - OtherInformation.CITIZENSHIP_ID <-> PersonalInformation.Name.CitizenStatus: 1.0
 - OtherInformation.CITIZENSHIP_ID <-> PersonalInformation.Name.CountryofCitizenship: 1.0
 - PublicationOrPresentationOfOriginalWork.Title <-> Publications: 1.0
 - PersonalInformation.FNAME <-> PersonalInformation.Name.FirstName: 1.0
 - DemographicInformation.hispanic <-> PersonalInformation.Name.RaceEthnicity: 1.0
 - AcademicInformation.Major <-> EducationalBackground.UndergraduateInstitution.MajorField: 1.0
 - PermanentMailingAddress.PZIP <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - AcademicInformation.Edu_Degree <-> EducationalBackground.UndergraduateInstitution.Degree: 1.0
 - AcademicInformation.Edu_Degree <-> EducationalBackground.AdditionalInstitution.Degree: 1.0
 - PermanentMailingAddress.PSTREET <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - PermanentMailingAddress.PSTREET <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - PublicationOrPresentationOfOriginalWork.type <-> Publications: 1.0
 - AcademicInformation.GPA <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 - TestScores.SUBJECT_SCORE <-> TestScores.GraduateRecordExaminationSubjectTest.Score: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - PersonalInformation.MI <-> PersonalInformation.Name.MiddleName: 1.0
 - PersonalInformation.GENDER <-> PersonalInformation.Name.Gender: 1.0
 + Total: 49 correspondences
--------------------------------------------------------

