--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 13-TO-4
 + Info: GraphLogger
 + Source: vanderbilt|vanderbilt
 + Target: cornell|cornell
 + Matcher: GraphLogger
 + Config: ------
 - PermanentMailingAddress.PCOUNTRY_ID <-> BiographicalInformation.COUNTRY: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> BiographicalInformation.STATE: 1.0
 - TestScores.SUBJECT_AREA <-> TestScores.GRE.CORNELLG-GRE_SUB_DATE: 1.0
 - PersonalInformation.EMAIL <-> BiographicalInformation.EMAIL: 1.0
 - CurrentMailingAddress.CCITY <-> BiographicalInformation.CITY: 1.0
 - PermanentMailingAddress.PCITY <-> BiographicalInformation.CITY: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> BiographicalInformation.COUNTRY: 1.0
 - PersonalInformation.LNAME <-> BiographicalInformation.NAME_LAST: 1.0
 - AcademicInformation.GPA_Major <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - AcademicInformation.GPA_Major <-> AcademicInformation.GradePointAverage: 1.0
 - PersonalInformation.DOB <-> OtherInformation.BIRTH_DATE: 1.0
 - PlacofBirth.BCOUNTRY_ID <-> OtherInformation.BIRTH_COUNTRY: 1.0
 - PublicationOrPresentationOfOriginalWork.Published_Date <-> AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS: 1.0
 - PlacofBirth.BCITY <-> OtherInformation.BIRTH_CITY: 1.0
 - CurrentMailingAddress.CZIP <-> BiographicalInformation.STATE: 1.0
 - CurrentMailingAddress.CSTREET <-> BiographicalInformation.STREET: 1.0
 - AcademicAndOtherSignificantWorkExperience.StartDate <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_BEGIN_DATE: 1.0
 - PublicationOrPresentationOfOriginalWork.Title <-> AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS: 1.0
 - PersonalInformation.FNAME <-> BiographicalInformation.NAME_FIRST: 1.0
 - AcademicAndOtherSignificantWorkExperience.EndDate <-> AcademicInformation.Positions.CORNELLG-EMPLOYMENT_END_DATE: 1.0
 - AcademicInformation.Major <-> AcademicInformation.FieldOfStudy: 1.0
 - AcademicInformation.Major <-> AcademicInformation.Institutions.COLLEGE_MAJOR: 1.0
 - AcademicInformation.Edu_Degree <-> AcademicInformation.Institutions.CORNELLG-COLLEGE_DEGREE_TYPE: 1.0
 - PermanentMailingAddress.PZIP <-> BiographicalInformation.ZIP: 1.0
 - PermanentMailingAddress.PSTREET <-> BiographicalInformation.STREET: 1.0
 - PublicationOrPresentationOfOriginalWork.type <-> AcademicInformation.AdditionalInformation.CORNELLG-PUBLICATIONS: 1.0
 - AcademicInformation.GPA <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - AcademicInformation.GPA <-> AcademicInformation.GradePointAverage: 1.0
 - TestScores.SUBJECT_SCORE <-> TestScores.GRE.CORNELLG-GRE_SUB_SCORE: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> BiographicalInformation.STATE: 1.0
 - PersonalInformation.MI <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - PersonalInformation.GENDER <-> BiographicalInformation.CORNELLG-GENDER: 1.0
 + Total: 32 correspondences
--------------------------------------------------------

