--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 13-TO-2
 + Info: GraphLogger
 + Source: vanderbilt|vanderbilt
 + Target: cmu|cmu
 + Matcher: GraphLogger
 + Config: ------
 - PermanentMailingAddress.PCOUNTRY_ID <-> currentMailAddress.currentMailCountry: 1.0
 - PermanentMailingAddress.PCOUNTRY_ID <-> permanentAddress.permMailCountry: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> permanentAddress.permMailState: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> currentMailAddress.currentMailState: 1.0
 - PermanentMailingAddress.PCITY <-> currentMailAddress.currentMailCity: 1.0
 - PermanentMailingAddress.PCITY <-> permanentAddress.permMailCity: 1.0
 - CurrentMailingAddress.CCITY <-> permanentAddress.permMailCity: 1.0
 - CurrentMailingAddress.CCITY <-> currentMailAddress.currentMailCity: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> permanentAddress.permMailCountry: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> currentMailAddress.currentMailCountry: 1.0
 - PersonalInformation.LNAME <-> biography.lname: 1.0
 - AcademicInformation.GPA_Major <-> education.gpa: 1.0
 - PersonalInformation.DOB <-> biography.dob: 1.0
 - PlacofBirth.BCOUNTRY_ID <-> biography.cob: 1.0
 - PlacofBirth.BCITY <-> biography.cityob: 1.0
 - AcademicAndOtherSignificantWorkExperience.Position <-> workExperience.employer.worktitle: 1.0
 - TestScores.TOEFL <-> toeflScores.toefl_total: 1.0
 - CurrentMailingAddress.CZIP <-> permanentAddress.permMailState: 1.0
 - CurrentMailingAddress.CZIP <-> currentMailAddress.currentMailState: 1.0
 - CurrentMailingAddress.CSTREET <-> currentMailAddress.currentMailStreet: 1.0
 - AcademicAndOtherSignificantWorkExperience.StartDate <-> workExperience.employer.workstart: 1.0
 - PersonalInformation.FNAME <-> biography.fname: 1.0
 - AcademicAndOtherSignificantWorkExperience.EndDate <-> workExperience.employer.workstop: 1.0
 - PermanentMailingAddress.PZIP <-> currentMailAddress.currentMailZip: 1.0
 - AcademicInformation.Edu_Degree <-> education.degreeType: 1.0
 - PermanentMailingAddress.PSTREET <-> currentMailAddress.currentMailStreet: 1.0
 - AcademicInformation.GPA <-> education.gpa: 1.0
 - AcademicAndOtherSignificantWorkExperience.Employer <-> workExperience.employer.worktitle: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> currentMailAddress.currentMailState: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> permanentAddress.permMailState: 1.0
 - PersonalInformation.MI <-> biography.mname: 1.0
 + Total: 33 correspondences
--------------------------------------------------------

