--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 13-TO-12
 + Info: GraphLogger
 + Source: vanderbilt|vanderbilt
 + Target: nyu|nyu
 + Matcher: GraphLogger
 + Config: ------
 - PermanentMailingAddress.PCOUNTRY_ID <-> MailingAddress.Country: 1.0
 - PermanentMailingAddress.PCOUNTRY_ID <-> PermanentAddress.Country: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> PermanentAddress.StateOrProvince: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - PersonalInformation.EMAIL <-> OtherInformation.OtherE-mail: 1.0
 - PersonalInformation.EMAIL <-> OtherInformation.AlternateE-mail: 1.0
 - PersonalInformation.EMAIL <-> OtherInformation.PrimaryE-mail: 1.0
 - CurrentMailingAddress.CCITY <-> PermanentAddress.City: 1.0
 - CurrentMailingAddress.CCITY <-> MailingAddress.City: 1.0
 - PermanentMailingAddress.PCITY <-> MailingAddress.City: 1.0
 - PermanentMailingAddress.PCITY <-> PermanentAddress.City: 1.0
 - PersonalInformation.SSN <-> PersonalInformation.USSocialSecurityNumber: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> PermanentAddress.Country: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> MailingAddress.Country: 1.0
 - AcademicInformation.Institute <-> RECORDOFDEGREES.UndergrateInstitution.NameOfSchool: 1.0
 - AcademicInformation.Institute <-> RECORDOFDEGREES.OtherInstitutions.NameOfSchool: 1.0
 - PersonalInformation.LNAME <-> OtherName.LastName: 1.0
 - PersonalInformation.LNAME <-> PersonalInformation.LastName: 1.0
 - AcademicInformation.GPA_Major <-> RECORDOFDEGREES.UndergrateInstitution.MajorGPA: 1.0
 - PersonalInformation.DOB <-> OtherInformation.DateofBirth: 1.0
 - PublicationOrPresentationOfOriginalWork.Published_Date <-> ApplicantSection.Publications: 1.0
 - PlacofBirth.BCOUNTRY_ID <-> Citizenship.CountryOfBirth: 1.0
 - DemographicInformation.race <-> OtherInformation.Background.Race: 1.0
 - TestScores.TOEFL <-> TESTSCORES.TOEFL.Results.Total: 1.0
 - CurrentMailingAddress.CZIP <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - CurrentMailingAddress.CZIP <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - CurrentMailingAddress.CZIP <-> PermanentAddress.StateOrProvince: 1.0
 - CurrentMailingAddress.CZIP <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - CurrentMailingAddress.CSTREET <-> PermanentAddress.AddressLine: 1.0
 - CurrentMailingAddress.CSTREET <-> MailingAddress.AddressLine: 1.0
 - OtherInformation.CITIZENSHIP_ID <-> Citizenship.ImmigrationStatus: 1.0
 - OtherInformation.CITIZENSHIP_ID <-> Citizenship.CountryOfCitizenship: 1.0
 - PublicationOrPresentationOfOriginalWork.Title <-> ApplicantSection.Publications: 1.0
 - PersonalInformation.FNAME <-> OtherName.FirstName: 1.0
 - PersonalInformation.FNAME <-> PersonalInformation.FirstName: 1.0
 - DemographicInformation.hispanic <-> OtherInformation.Background.Race: 1.0
 - AcademicInformation.Major <-> RECORDOFDEGREES.UndergrateInstitution.Major: 1.0
 - PermanentMailingAddress.PZIP <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - AcademicInformation.Edu_Degree <-> RECORDOFDEGREES.UndergrateInstitution.Degree: 1.0
 - PermanentMailingAddress.PSTREET <-> MailingAddress.AddressLine: 1.0
 - PermanentMailingAddress.PSTREET <-> PermanentAddress.AddressLine: 1.0
 - PublicationOrPresentationOfOriginalWork.type <-> ApplicantSection.Publications: 1.0
 - AcademicInformation.GPA <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> PermanentAddress.StateOrProvince: 1.0
 - PersonalInformation.MI <-> OtherName.MiddleName: 1.0
 - PersonalInformation.MI <-> PersonalInformation.MiddleName: 1.0
 - PersonalInformation.GENDER <-> OtherInformation.Gender: 1.0
 + Total: 52 correspondences
--------------------------------------------------------

