--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 13-TO-9
 + Info: GraphLogger
 + Source: vanderbilt|vanderbilt
 + Target: miami|miami
 + Matcher: GraphLogger
 + Config: ------
 - PermanentMailingAddress.PCOUNTRY_ID <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - PermanentMailingAddress.PCOUNTRY_ID <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - TestScores.QUANT <-> TestInformation.GRE_GEN_QUANT_SCORE: 1.0
 - TestScores.SUBJECT_AREA <-> TestInformation.MGRCS-GRE_SUBJECT_SUB: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> PermanentAddress.FOREIGN_STATE: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> CurrentAddress.MAIL_ZIP: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - PersonalInformation.EMAIL <-> Email: 1.0
 - PersonalInformation.EMAIL <-> Email.EMAIL: 1.0
 - PermanentMailingAddress.PCITY <-> CurrentAddress.MAIL_CITY: 1.0
 - PermanentMailingAddress.PCITY <-> PermanentAddress.CITY: 1.0
 - CurrentMailingAddress.CCITY <-> PermanentAddress.CITY: 1.0
 - CurrentMailingAddress.CCITY <-> CurrentAddress.MAIL_CITY: 1.0
 - TestScores.VERBAL <-> TestInformation.GRE_GEN_VERBAL_SCORE: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - AcademicInformation.Institute <-> AcademicHistory.COLLEGE_NAME: 1.0
 - PersonalInformation.LNAME <-> Name.NAME_LAST: 1.0
 - PlacofBirth.BSTATE_ID <-> BirthInformation.BIRTH_LOC_STATE: 1.0
 - PersonalInformation.DOB <-> BirthInformation.BIRTH_DATE: 1.0
 - OtherInformation.VISAID <-> Citizenship.VISA: 1.0
 - PlacofBirth.BCOUNTRY_ID <-> BirthInformation.MGRCS-BIRTH_COUNTRY: 1.0
 - PlacofBirth.BCITY <-> BirthInformation.BIRTH_CITY: 1.0
 - DemographicInformation.race <-> RaceEthnicity.MGRCS-HISPANIC_ETHNICITY: 1.0
 - DemographicInformation.race <-> RaceEthnicity: 1.0
 - DemographicInformation.race <-> RaceEthnicity.HISPANIC: 1.0
 - DemographicInformation.race <-> RaceEthnicity.MGRCS-ETHNIC: 1.0
 - TestScores.ANALYTICAL <-> TestInformation.GRE_GEN_ANALYTICAL_SCORE: 1.0
 - AcademicAndOtherSignificantWorkExperience.Position <-> AcademicHistory.WORK_JOB: 1.0
 - AcademicAndOtherSignificantWorkExperience.Position <-> AcademicHistory.WORK_EMPLOY: 1.0
 - TestScores.TOEFL <-> TestInformation.TOEFL_SCORE: 1.0
 - CurrentMailingAddress.CZIP <-> PermanentAddress.FOREIGN_STATE: 1.0
 - CurrentMailingAddress.CZIP <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - CurrentMailingAddress.CZIP <-> CurrentAddress.MAIL_ZIP: 1.0
 - CurrentMailingAddress.CSTREET <-> PermanentAddress.STREET: 1.0
 - CurrentMailingAddress.CSTREET <-> CurrentAddress.MAIL_STREET: 1.0
 - AcademicAndOtherSignificantWorkExperience.StartDate <-> AcademicHistory.WORK_BEGIN: 1.0
 - OtherInformation.CITIZENSHIP_ID <-> Citizenship.CITIZEN_US: 1.0
 - OtherInformation.CITIZENSHIP_ID <-> Citizenship.MGRCS-CITIZEN_COUNTRY: 1.0
 - PersonalInformation.FNAME <-> Name.NAME_FIRST: 1.0
 - DemographicInformation.hispanic <-> RaceEthnicity.MGRCS-HISPANIC_ETHNICITY: 1.0
 - DemographicInformation.hispanic <-> RaceEthnicity.MGRCS-ETHNIC: 1.0
 - DemographicInformation.hispanic <-> RaceEthnicity: 1.0
 - DemographicInformation.hispanic <-> RaceEthnicity.HISPANIC: 1.0
 - AcademicAndOtherSignificantWorkExperience.EndDate <-> AcademicHistory.WORK_END: 1.0
 - AcademicInformation.Major <-> AcademicHistory.MGRCS-COLLEGE_MAJOR: 1.0
 - AcademicInformation.Edu_Degree <-> AcademicHistory.MGRCS-COLLEGE_DEGREE: 1.0
 - PermanentMailingAddress.PZIP <-> PermanentAddress.ZIP: 1.0
 - PermanentMailingAddress.PSTREET <-> CurrentAddress.MAIL_STREET: 1.0
 - PermanentMailingAddress.PSTREET <-> PermanentAddress.STREET: 1.0
 - AcademicInformation.GPA <-> AcademicHistory.COLLEGE_GPA: 1.0
 - TestScores.SUBJECT_SCORE <-> TestInformation.GRE_SUBJECT_SCORE: 1.0
 - AcademicAndOtherSignificantWorkExperience.Employer <-> AcademicHistory.WORK_EMPLOY: 1.0
 - AcademicAndOtherSignificantWorkExperience.Employer <-> AcademicHistory.WORK_JOB: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> CurrentAddress.MAIL_ZIP: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> PermanentAddress.FOREIGN_STATE: 1.0
 - PersonalInformation.MI <-> Name.NAME_MIDDLE: 1.0
 - PlansForGraduateStudy.ACADEMICTERM_ID <-> AcademicInformation.MGRCS-APP_TERM: 1.0
 + Total: 59 correspondences
--------------------------------------------------------

