--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 13-TO-14
 + Info: GraphLogger
 + Source: vanderbilt|vanderbilt
 + Target: universalcollegeapp|universalcollegeapp
 + Matcher: GraphLogger
 + Config: ------
 - PermanentMailingAddress.PCOUNTRY_ID <-> personal_data.mailing_address.mcountry: 1.0
 - PermanentMailingAddress.PCOUNTRY_ID <-> personal_data.permanent_address.app_country: 1.0
 - PersonalInformation.FNAME <-> personal_data.personal_information.app_fn: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> personal_data.permanent_address.app_state: 1.0
 - CurrentMailingAddress.CSTATE_ID <-> personal_data.mailing_address.mstate: 1.0
 - CurrentMailingAddress.CCITY <-> personal_data.permanent_address.app_city: 1.0
 - CurrentMailingAddress.CCITY <-> personal_data.mailing_address.mcity: 1.0
 - PermanentMailingAddress.PCITY <-> personal_data.mailing_address.mcity: 1.0
 - PermanentMailingAddress.PCITY <-> personal_data.permanent_address.app_city: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> personal_data.permanent_address.app_country: 1.0
 - CurrentMailingAddress.CCOUNTRY_ID <-> personal_data.mailing_address.mcountry: 1.0
 - PermanentMailingAddress.PZIP <-> personal_data.mailing_address.mzipcode: 1.0
 - PermanentMailingAddress.PSTREET <-> personal_data.mailing_address.maddress: 1.0
 - PersonalInformation.LNAME <-> personal_data.personal_information.app_ln: 1.0
 - PersonalInformation.DOB <-> personal_data.personal_information.app_dob: 1.0
 - PlacofBirth.BCOUNTRY_ID <-> personal_data.citizenship.countryofbirth: 1.0
 - PlacofBirth.BCITY <-> personal_data.citizenship.cityofbirth: 1.0
 - CurrentMailingAddress.CZIP <-> personal_data.permanent_address.app_state: 1.0
 - CurrentMailingAddress.CZIP <-> personal_data.mailing_address.mstate: 1.0
 - CurrentMailingAddress.CSTREET <-> personal_data.mailing_address.maddress: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> personal_data.mailing_address.mstate: 1.0
 - PermanentMailingAddress.PSTATE_ID <-> personal_data.permanent_address.app_state: 1.0
 - PersonalInformation.MI <-> personal_data.personal_information.app_mn: 1.0
 + Total: 23 correspondences
--------------------------------------------------------

