--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 7-TO-3
 + Info: GraphLogger
 + Source: wisc|wisc
 + Target: connecticut|connecticut
 + Matcher: GraphLogger
 + Config: ------
 - Address_Information.Current_Address.mzip <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_zip: 1.0
 - Address_Information.Current_Address.mzip <-> PersonalInformation.MailingAddress.DSC_1_address_zip: 1.0
 - Personal_Information.first_name <-> PersonalInformation.FormerName.DSC_4_first_name: 1.0
 - Citinzenship.birthCity <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_339_city_of_birth: 1.0
 - Address_Information.Current_Address.mcountry <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - Address_Information.Current_Address.mcountry <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - Address_Information.Permanent_Address.pphone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - Address_Information.Permanent_Address.pphone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - Address_Information.Permanent_Address.pphone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - Address_Information.Permanent_Address.pphone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - Address_Information.Permanent_Address.pphone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - Address_Information.Permanent_Address.pphone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - Address_Information.Current_Address.mcity <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - Address_Information.Current_Address.mcity <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - Address_Information.Current_Address.maddr <-> PersonalInformation.PermanentHomeCountryAddress.Street.DSC_2_address_street: 1.0
 - Address_Information.Current_Address.maddr <-> PersonalInformation.MailingAddress.Street.DSC_1_address_street: 1.0
 - Personal_Information.dob <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_142_dob: 1.0
 - Address_Information.Permanent_Address.pstate <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - Address_Information.Permanent_Address.pstate <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - Personal_Information.middle_name <-> PersonalInformation.FormerName.DSC_4_middle_name: 1.0
 - Personal_Information.middle_name <-> PersonalInformation.StudentName.DSC_3_middle_name: 1.0
 - Address_Information.Permanent_Address.pcity <-> PersonalInformation.MailingAddress.DSC_1_address_city: 1.0
 - Address_Information.Permanent_Address.pcity <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_city: 1.0
 - Address_Information.Current_Address <-> PersonalInformation.MailingAddress: 1.0
 - Address_Information.Permanent_Address <-> PersonalInformation.PermanentHomeCountryAddress: 1.0
 - Address_Information.Current_Address.mphone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_54_phone_number: 1.0
 - Address_Information.Current_Address.mphone <-> PersonalInformation.PermanentHomeCountryAddress.DSC_56_phone_number: 1.0
 - Address_Information.Current_Address.mphone <-> PersonalInformation.MailingAddress.DSC_848_phone_number: 1.0
 - Address_Information.Current_Address.mphone <-> PersonalInformation.MailingAddress.DSC_1335_phone_number: 1.0
 - Address_Information.Current_Address.mphone <-> PersonalInformation.MailingAddress.DSC_52_phone_number: 1.0
 - Address_Information.Current_Address.mphone <-> PersonalInformation.MailingAddress.DSC_16248_phone_number: 1.0
 - Address_Information.Current_Address.mstate <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_state: 1.0
 - Address_Information.Current_Address.mstate <-> PersonalInformation.MailingAddress.DSC_1_address_state: 1.0
 - Educational_Background.test_scores.GRE <-> TestScores.GRE: 1.0
 - Educational_Background.test_scores.GRE <-> TestScores.GRE.SubjectTests: 1.0
 - Citinzenship.birthCountry <-> PersonalInformation.OtherPersonalInformation.BirthInformation.SSC_145_country_of_birth: 1.0
 - Address_Information.Permanent_Address.pcountry <-> PersonalInformation.MailingAddress.DSC_1_address_country: 1.0
 - Address_Information.Permanent_Address.pcountry <-> PersonalInformation.PermanentHomeCountryAddress.DSC_2_address_country: 1.0
 - Educational_Background <-> EducationalInstitutions: 1.0
 + Total: 39 correspondences
--------------------------------------------------------

