--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 7-TO-14
 + Info: GraphLogger
 + Source: wisc|wisc
 + Target: universalcollegeapp|universalcollegeapp
 + Matcher: GraphLogger
 + Config: ------
 - Address_Information.Permanent_Address.pphone <-> personal_data.permanent_address.app_cellph: 1.0
 - Address_Information.Permanent_Address.pphone <-> personal_data.permanent_address.app_ph: 1.0
 - Address_Information.Permanent_Address.pphone <-> personal_data.mailing_address.mphone: 1.0
 - Citinzenship.birthState <-> personal_data.citizenship.stateofbirth: 1.0
 - Personal_Information.middle_name <-> personal_data.personal_information.app_mn: 1.0
 - Address_Information.Permanent_Address <-> personal_data.permanent_address: 1.0
 - Address_Information.Current_Address.maddr_effdt_to <-> personal_data.mailing_address.mfromdate: 1.0
 - Address_Information.Current_Address.maddr_effdt_to <-> personal_data.mailing_address.mtodate: 1.0
 - Personal_Information.ssn <-> personal_data.personal_information.app_ssn: 1.0
 - Personal_Information.gender <-> personal_data.personal_information.app_sex: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLdate <-> standardized_tests.english_test.TOEFLDATE: 1.0
 - Address_Information.Current_Address.mzip <-> personal_data.mailing_address.mzipcode: 1.0
 - Citinzenship.citizen <-> personal_data.citizenship.citizenship: 1.0
 - Address_Information.Permanent_Address.pzip <-> personal_data.permanent_address.app_zip_pccode: 1.0
 - Personal_Information.first_name <-> personal_data.personal_information.app_fn: 1.0
 - Citinzenship.birthCity <-> personal_data.citizenship.cityofbirth: 1.0
 - Address_Information.Current_Address.mcountry <-> personal_data.permanent_address.app_country: 1.0
 - Address_Information.Current_Address.mcountry <-> personal_data.mailing_address.mcountry: 1.0
 - Address_Information.Permanent_Address.paddr <-> personal_data.permanent_address.app_address: 1.0
 - Personal_Information.last_name <-> personal_data.personal_information.app_ln: 1.0
 - Address_Information.Current_Address.mcity <-> personal_data.permanent_address.app_city: 1.0
 - Address_Information.Current_Address.mcity <-> personal_data.mailing_address.mcity: 1.0
 - Personal_Information.dob <-> personal_data.personal_information.app_dob: 1.0
 - Address_Information.Current_Address.maddr <-> personal_data.mailing_address.maddress: 1.0
 - Address_Information.Permanent_Address.pstate <-> personal_data.mailing_address.mstate: 1.0
 - Address_Information.Permanent_Address.pstate <-> personal_data.permanent_address.app_state: 1.0
 - Address_Information.Permanent_Address.pcity <-> personal_data.mailing_address.mcity: 1.0
 - Address_Information.Permanent_Address.pcity <-> personal_data.permanent_address.app_city: 1.0
 - Address_Information.Current_Address.mstate <-> personal_data.permanent_address.app_state: 1.0
 - Address_Information.Current_Address.mstate <-> personal_data.mailing_address.mstate: 1.0
 - Address_Information.Current_Address.mphone <-> personal_data.permanent_address.app_ph: 1.0
 - Address_Information.Current_Address.mphone <-> personal_data.mailing_address.mphone: 1.0
 - Citinzenship.birthCountry <-> personal_data.citizenship.countryofbirth: 1.0
 - Address_Information.Permanent_Address.pcountry <-> personal_data.mailing_address.mcountry: 1.0
 - Address_Information.Permanent_Address.pcountry <-> personal_data.permanent_address.app_country: 1.0
 - Educational_Background <-> academic_information: 1.0
 + Total: 36 correspondences
--------------------------------------------------------

