--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 7-TO-8
 + Info: GraphLogger
 + Source: wisc|wisc
 + Target: louis|louis
 + Matcher: GraphLogger
 + Config: ------
 - Address_Information.Permanent_Address.pphone <-> Address.Current.AltPhone: 1.0
 - Address_Information.Permanent_Address.pphone <-> Address.Current.CellPhone: 1.0
 - Address_Information.Permanent_Address.pphone <-> Address.Current.PermPhone: 1.0
 - Address_Information.Permanent_Address.pphone <-> Address.Permanent.PermPhone: 1.0
 - Address_Information.Permanent_Address.pphone <-> Address.Permanent.CellPhone: 1.0
 - Citinzenship.birthState <-> Demographics.Applicant_BirthStateCode: 1.0
 - Personal_Information.middle_name <-> Demographics.Applicant_MiddleName: 1.0
 - Address_Information.Permanent_Address <-> Address.Permanent: 1.0
 - Educational_Background.test_scores.GRE.GREdate <-> TestScores.GRE.Exam_ExamDate: 1.0
 - Citinzenship <-> Demographics: 1.0
 - Address_Information.Current_Address.maddr_effdt_to <-> Address.Current.ValidDate: 1.0
 - Educational_Background.test_scores.GRE <-> TestScores.GRE: 1.0
 - Personal_Information.ssn <-> Demographics.Applicant_Ssn: 1.0
 - Educational_Background.GPA <-> Academics.AcademicHistory.School_OverallGpa: 1.0
 - Citinzenship.ethnicity.ethnic <-> Demographics.RaceCode: 1.0
 - Personal_Information.gender <-> Demographics.Applicant_Gender: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLdate <-> TestScores.TOEFL_IBT.Exam_ExamDate: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLdate <-> TestScores.TOEFL_CBT.Exam_ExamDate: 1.0
 - Address_Information.Current_Address.mzip <-> Address.Current.PostalCode: 1.0
 - Citinzenship.citizen <-> Demographics.Applicant_CitizenshipCode: 1.0
 - Address_Information.Permanent_Address.pzip <-> Address.Permanent.PostalCode: 1.0
 - Personal_Information.first_name <-> Demographics.Applicant_FirstName: 1.0
 - Citinzenship.birthCity <-> Demographics.Applicant_BirthCity: 1.0
 - Address_Information.Permanent_Address.paddr <-> Address.Permanent.Address: 1.0
 - Address_Information.Current_Address.mcountry <-> Address.Current.Country: 1.0
 - Address_Information.Current_Address.mcountry <-> Address.Permanent.Country: 1.0
 - Personal_Information.last_name <-> Demographics.Applicant_LastName: 1.0
 - Address_Information.Current_Address.mcity <-> Address.Current.City: 1.0
 - Address_Information.Current_Address.mcity <-> Address.Permanent.City: 1.0
 - Address_Information.Current_Address.maddr <-> Address.Current.Address: 1.0
 - Personal_Information.dob <-> Demographics.Applicant_Dob: 1.0
 - Address_Information.Permanent_Address.pstate <-> Address.Permanent.StateCode: 1.0
 - Address_Information.Permanent_Address.pstate <-> Address.Current.StateCode: 1.0
 - Address_Information.Permanent_Address.pcity <-> Address.Permanent.City: 1.0
 - Address_Information.Permanent_Address.pcity <-> Address.Current.City: 1.0
 - Citinzenship.citizenCountry <-> Demographics.Applicant_CitCountry: 1.0
 - Address_Information.Current_Address <-> Address.Current: 1.0
 - Citinzenship.ethnicity.hispanic_orig <-> Demographics.EthnicityCode: 1.0
 - Educational_Background.test_scores.TOEFL <-> TestScores.TOEFL_IBT: 1.0
 - Educational_Background.test_scores.TOEFL <-> TestScores.TOEFL_CBT: 1.0
 - Address_Information.Current_Address.mphone <-> Address.Current.AltPhone: 1.0
 - Address_Information.Current_Address.mphone <-> Address.Current.CellPhone: 1.0
 - Address_Information.Current_Address.mphone <-> Address.Current.PermPhone: 1.0
 - Address_Information.Current_Address.mphone <-> Address.Permanent.PermPhone: 1.0
 - Address_Information.Current_Address.mstate <-> Address.Current.StateCode: 1.0
 - Address_Information.Current_Address.mstate <-> Address.Permanent.StateCode: 1.0
 - Citinzenship.birthCountry <-> Demographics.Applicant_BirthCountry: 1.0
 - Personal_Information <-> Demographics: 1.0
 - Address_Information.Permanent_Address.pcountry <-> Address.Permanent.Country: 1.0
 - Address_Information.Permanent_Address.pcountry <-> Address.Current.Country: 1.0
 - Educational_Background <-> Academics: 1.0
 + Total: 51 correspondences
--------------------------------------------------------

