--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 7-TO-2
 + Info: GraphLogger
 + Source: wisc|wisc
 + Target: cmu|cmu
 + Matcher: GraphLogger
 + Config: ------
 - Address_Information.Permanent_Address.pphone <-> currentMailAddress.currentPhone: 1.0
 - Address_Information.Permanent_Address.pphone <-> permanentAddress.permPhone: 1.0
 - Educational_Background.major <-> education.majorSubject: 1.0
 - Personal_Information.middle_name <-> biography.mname: 1.0
 - Educational_Background.test_scores.GRE.GREdate <-> greScores.greDate: 1.0
 - Address_Information.Permanent_Address <-> permanentAddress: 1.0
 - Citinzenship <-> biography: 1.0
 - Address_Information.Current_Address.maddr_effdt_to <-> currentMailAddress.currResUntil: 1.0
 - Educational_Background.test_scores.GRE <-> greScores: 1.0
 - Personal_Information.ssn <-> biography.ssn: 1.0
 - Educational_Background.school_dt_from <-> education.dateEntered: 1.0
 - Educational_Background.GPA <-> education.gpa: 1.0
 - Citinzenship.ethnicity.ethnic <-> gendeRaceDeclaration.race: 1.0
 - Educational_Background.schoolname <-> education.schoolName: 1.0
 - Personal_Information.gender <-> gendeRaceDeclaration.sex: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLdate <-> toeflScores.toeflDate: 1.0
 - Address_Information.Current_Address.mzip <-> currentMailAddress.currentMailZip: 1.0
 - Citinzenship.citizen <-> biography.imm_stat: 1.0
 - Personal_Information.first_name <-> biography.fname: 1.0
 - Address_Information.Permanent_Address.pzip <-> permanentAddress.permMailZip: 1.0
 - Citinzenship.birthCity <-> biography.cityob: 1.0
 - Address_Information.Permanent_Address.paddr <-> permanentAddress.permMailStreet: 1.0
 - Address_Information.Current_Address.mcountry <-> permanentAddress.permMailCountry: 1.0
 - Address_Information.Current_Address.mcountry <-> currentMailAddress.currentMailCountry: 1.0
 - Personal_Information.last_name <-> biography.lname: 1.0
 - Address_Information.Current_Address.mcity <-> permanentAddress.permMailCity: 1.0
 - Address_Information.Current_Address.mcity <-> currentMailAddress.currentMailCity: 1.0
 - Educational_Background.test_scores.GRE.quan_percent <-> greScores.greQ: 1.0
 - Personal_Information.dob <-> biography.dob: 1.0
 - Address_Information.Current_Address.maddr <-> currentMailAddress.currentMailStreet: 1.0
 - Address_Information.Permanent_Address.pstate <-> currentMailAddress.currentMailState: 1.0
 - Address_Information.Permanent_Address.pstate <-> permanentAddress.permMailState: 1.0
 - Educational_Background.test_scores.GRE.analytical <-> greScores.greA: 1.0
 - Citinzenship.citizenCountry <-> biography.cityzenship: 1.0
 - Address_Information.Permanent_Address.pcity <-> currentMailAddress.currentMailCity: 1.0
 - Address_Information.Permanent_Address.pcity <-> permanentAddress.permMailCity: 1.0
 - Educational_Background.school_dt_to <-> education.dateLeft: 1.0
 - Address_Information.Current_Address <-> currentMailAddress: 1.0
 - Citinzenship.ethnicity.hispanic_orig <-> gendeRaceDeclaration.is_latino: 1.0
 - Address_Information.Current_Address.mphone <-> permanentAddress.permPhone: 1.0
 - Address_Information.Current_Address.mphone <-> currentMailAddress.currentPhone: 1.0
 - Educational_Background.test_scores.TOEFL <-> toeflScores: 1.0
 - Address_Information.Current_Address.mstate <-> permanentAddress.permMailState: 1.0
 - Address_Information.Current_Address.mstate <-> currentMailAddress.currentMailState: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLscore <-> toeflScores.toefl_total: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLtype <-> toeflScores.toefl_type: 1.0
 - Educational_Background.test_scores.GRE.analytical_percent <-> greScores.greA: 1.0
 - Educational_Background.test_scores.GRE.verbal_percent <-> greScores.greV: 1.0
 - Citinzenship.birthCountry <-> biography.cob: 1.0
 - Personal_Information <-> biography: 1.0
 - Address_Information.Permanent_Address.pcountry <-> currentMailAddress.currentMailCountry: 1.0
 - Address_Information.Permanent_Address.pcountry <-> permanentAddress.permMailCountry: 1.0
 - Educational_Background.test_scores.GRE.quan <-> greScores.greQ: 1.0
 - Educational_Background.test_scores.GRE.verbal <-> greScores.greV: 1.0
 - Educational_Background <-> education: 1.0
 + Total: 56 correspondences
--------------------------------------------------------

