--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 7-TO-12
 + Info: GraphLogger
 + Source: wisc|wisc
 + Target: nyu|nyu
 + Matcher: GraphLogger
 + Config: ------
 - Educational_Background.test_scores.TOEFL.TOEFLdate <-> TESTSCORES.TOEFL.DateTaken: 1.0
 - Address_Information.Current_Address.mzip <-> PermanentAddress.ZipCodeOrMailCode: 1.0
 - Personal_Information.first_name <-> OtherName.FirstName: 1.0
 - Personal_Information.first_name <-> PersonalInformation.FirstName: 1.0
 - Address_Information.Current_Address.mcountry <-> PermanentAddress.Country: 1.0
 - Address_Information.Current_Address.mcountry <-> MailingAddress.Country: 1.0
 - Personal_Information.last_name <-> OtherName.LastName: 1.0
 - Personal_Information.last_name <-> PersonalInformation.LastName: 1.0
 - Address_Information.Current_Address.mcity <-> PermanentAddress.City: 1.0
 - Address_Information.Current_Address.mcity <-> MailingAddress.City: 1.0
 - Address_Information.Permanent_Address.pphone <-> PermanentAddress.Telephone: 1.0
 - Address_Information.Permanent_Address.pphone <-> MailingAddress.Telephone: 1.0
 - Address_Information.Current_Address.maddr <-> PermanentAddress.AddressLine: 1.0
 - Address_Information.Current_Address.maddr <-> MailingAddress.AddressLine: 1.0
 - Personal_Information.dob <-> OtherInformation.DateofBirth: 1.0
 - Address_Information.Permanent_Address.pstate <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - Address_Information.Permanent_Address.pstate <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - Address_Information.Permanent_Address.pstate <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - Address_Information.Permanent_Address.pstate <-> PermanentAddress.StateOrProvince: 1.0
 - Personal_Information.middle_name <-> OtherName.MiddleName: 1.0
 - Personal_Information.middle_name <-> PersonalInformation.MiddleName: 1.0
 - Address_Information.Permanent_Address.pcity <-> MailingAddress.City: 1.0
 - Address_Information.Permanent_Address.pcity <-> PermanentAddress.City: 1.0
 - Address_Information.Current_Address <-> MailingAddress: 1.0
 - Address_Information.Permanent_Address <-> PermanentAddress: 1.0
 - Address_Information.Current_Address.mphone <-> PermanentAddress.Telephone: 1.0
 - Address_Information.Current_Address.mphone <-> MailingAddress.Telephone: 1.0
 - Address_Information.Current_Address.mstate <-> PermanentAddress.StateOrProvince: 1.0
 - Address_Information.Current_Address.mstate <-> MailingAddress.ZipCodeOrMailCode: 1.0
 - Address_Information.Current_Address.mstate <-> RECORDOFDEGREES.UndergrateInstitution.State: 1.0
 - Address_Information.Current_Address.mstate <-> RECORDOFDEGREES.OtherInstitutions.State: 1.0
 - Address_Information.Current_Address.maddr_effdt_to <-> MailingAddress.ValidUntil: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLscore <-> TESTSCORES.TOEFL.Results.Total: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLtype <-> TESTSCORES.TOEFL.TestType: 1.0
 - Educational_Background.test_scores.GRE <-> TESTSCORES.GREGeneral: 1.0
 - Citinzenship.birthCountry <-> Citizenship.CountryOfBirth: 1.0
 - Address_Information.Permanent_Address.pcountry <-> MailingAddress.Country: 1.0
 - Address_Information.Permanent_Address.pcountry <-> PermanentAddress.Country: 1.0
 - Educational_Background.GPA <-> RECORDOFDEGREES.UndergrateInstitution.CumulativeGPA: 1.0
 - Educational_Background.GPA <-> RECORDOFDEGREES.UndergrateInstitution.MajorGPA: 1.0
 + Total: 40 correspondences
--------------------------------------------------------

