--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 7-TO-0
 + Info: GraphLogger
 + Source: wisc|wisc
 + Target: berkeley|berkeley
 + Matcher: GraphLogger
 + Config: ------
 - Address_Information.Current_Address.mzip <-> ContactInformation.PERM_ZIP_POSTAL_CD: 1.0
 - Personal_Information.first_name <-> BiliographicalInformation.PREV_FIRST_NAME: 1.0
 - Personal_Information.first_name <-> BiliographicalInformation.FIRST_NAME: 1.0
 - Citinzenship.birthCity <-> BiliographicalInformation.BIRTHPLACE_CITY: 1.0
 - Address_Information.Current_Address.mcountry <-> ContactInformation.PERM_COUNTRY: 1.0
 - Address_Information.Current_Address.mcountry <-> ContactInformation.TEMP_COUNTRY: 1.0
 - Personal_Information.last_name <-> BiliographicalInformation.PREV_LAST_NAME: 1.0
 - Personal_Information.last_name <-> BiliographicalInformation.LAST_NAME: 1.0
 - Address_Information.Current_Address.mcity <-> ContactInformation.PERM_CITY: 1.0
 - Address_Information.Current_Address.mcity <-> ContactInformation.TEMP_CITY: 1.0
 - Address_Information.Current_Address.maddr <-> ContactInformation.PERM_STREET: 1.0
 - Address_Information.Current_Address.maddr <-> ContactInformation.TEMP_STREET: 1.0
 - Address_Information.Permanent_Address.pstate <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - Address_Information.Permanent_Address.pstate <-> ContactInformation.PERM_STATE: 1.0
 - Address_Information.Permanent_Address.pstate <-> ContactInformation.TEMP_STATE: 1.0
 - Personal_Information.middle_name <-> BiliographicalInformation.PREV_MIDDLE_NAME: 1.0
 - Personal_Information.middle_name <-> BiliographicalInformation.MIDDLE_NAME: 1.0
 - Address_Information.Permanent_Address.pcity <-> ContactInformation.TEMP_CITY: 1.0
 - Address_Information.Permanent_Address.pcity <-> ContactInformation.PERM_CITY: 1.0
 - Address_Information.Current_Address.mstate <-> ContactInformation.PERM_STATE: 1.0
 - Address_Information.Current_Address.mstate <-> ContactInformation.TEMP_ZIP_POSTAL_CD: 1.0
 - Address_Information.Current_Address.mstate <-> ContactInformation.TEMP_STATE: 1.0
 - Address_Information.Current_Address.maddr_effdt_to <-> ContactInformation.ADDR_VALID_TO_DATE: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLscore <-> SelfReportedExamScores.toefltotal: 1.0
 - Citinzenship.birthCountry <-> BiliographicalInformation.BIRTHPLACE_CNTRY_NAME: 1.0
 - Address_Information.Permanent_Address.pcountry <-> ContactInformation.PERM_COUNTRY: 1.0
 - Address_Information.Permanent_Address.pcountry <-> ContactInformation.TEMP_COUNTRY: 1.0
 - Educational_Background.GPA <-> GPA: 1.0
 - Educational_Background <-> EducationalBackground: 1.0
 + Total: 29 correspondences
--------------------------------------------------------

