--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 7-TO-4
 + Info: GraphLogger
 + Source: wisc|wisc
 + Target: cornell|cornell
 + Matcher: GraphLogger
 + Config: ------
 - Address_Information.Permanent_Address.pphone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - Personal_Information.middle_name <-> BiographicalInformation.NAME_MIDDLE: 1.0
 - Address_Information.Current_Address.maddr_effdt_to <-> BiographicalInformation.CORNELLG-ADDRESS_VALID_DATE: 1.0
 - Educational_Background.GPA <-> AcademicInformation.Institutions.COLLEGE_GPA: 1.0
 - Educational_Background.GPA <-> AcademicInformation.GradePointAverage: 1.0
 - Address_Information.Current_Address.mzip <-> BiographicalInformation.ZIP: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLdate <-> TestScores.TOEFL.CORNELLG-TOEFL_DATE: 1.0
 - Personal_Information.first_name <-> BiographicalInformation.NAME_FIRST: 1.0
 - Citinzenship.birthCity <-> OtherInformation.BIRTH_CITY: 1.0
 - Address_Information.Current_Address.mcountry <-> BiographicalInformation.COUNTRY: 1.0
 - Personal_Information.last_name <-> BiographicalInformation.NAME_LAST: 1.0
 - Address_Information.Current_Address.mcity <-> BiographicalInformation.CITY: 1.0
 - Address_Information.Current_Address.maddr <-> BiographicalInformation.STREET: 1.0
 - Personal_Information.dob <-> OtherInformation.BIRTH_DATE: 1.0
 - Educational_Background.test_scores.GRE.quan_percent <-> TestScores.GRE.CORNELLG-GRE_SCORE_QUANT: 1.0
 - Address_Information.Permanent_Address.pstate <-> BiographicalInformation.STATE: 1.0
 - Educational_Background.test_scores.GRE.analytical <-> TestScores.GRE.CORNELLG-GRE_SCORE_ANALYTICAL: 1.0
 - Address_Information.Permanent_Address.pcity <-> BiographicalInformation.CITY: 1.0
 - Address_Information.Current_Address.mphone <-> BiographicalInformation.CORNELLG-PHONE: 1.0
 - Address_Information.Current_Address.mstate <-> BiographicalInformation.STATE: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLtype <-> TestScores.TOEFL.CORNELLG-TOEFL_TYPE: 1.0
 - Educational_Background.test_scores.GRE.analytical_percent <-> TestScores.GRE.CORNELLG-GRE_SCORE_ANALYTICAL: 1.0
 - Educational_Background.test_scores.GRE.verbal_percent <-> TestScores.GRE.CORNELLG-GRE_SCORE_VERBAL: 1.0
 - Citinzenship.birthCountry <-> OtherInformation.BIRTH_COUNTRY: 1.0
 - Address_Information.Permanent_Address.pcountry <-> BiographicalInformation.COUNTRY: 1.0
 - Educational_Background.test_scores.GRE.quan <-> TestScores.GRE.CORNELLG-GRE_SCORE_QUANT: 1.0
 - Educational_Background.test_scores.GRE.verbal <-> TestScores.GRE.CORNELLG-GRE_SCORE_VERBAL: 1.0
 + Total: 27 correspondences
--------------------------------------------------------

