--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 7-TO-11
 + Info: GraphLogger
 + Source: wisc|wisc
 + Target: princeton|princeton
 + Matcher: GraphLogger
 + Config: ------
 - Address_Information.Current_Address.mzip <-> PermanentAddress.ZIP: 1.0
 - Personal_Information.first_name <-> Name.NAME_FIRST: 1.0
 - Citinzenship.birthCity <-> CitizenshipInformation.GSPUAPPL-BIRTH_CITY: 1.0
 - Address_Information.Current_Address.mcountry <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - Address_Information.Current_Address.mcountry <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - Personal_Information.last_name <-> Name.NAME_LAST: 1.0
 - Address_Information.Current_Address.mcity <-> MailingAddress.MAIL_CITY: 1.0
 - Address_Information.Current_Address.mcity <-> PermanentAddress.CITY: 1.0
 - Address_Information.Permanent_Address.pphone <-> ContactInformation.PHONE_SUF: 1.0
 - Address_Information.Permanent_Address.pphone <-> ContactInformation.PHONE_PRE: 1.0
 - Address_Information.Permanent_Address.pphone <-> ContactInformation.PHONE_AREA: 1.0
 - Personal_Information.dob <-> BiographicalInformation.BIRTH_DATE: 1.0
 - Address_Information.Current_Address.maddr <-> PermanentAddress.GSPUAPPL-TEMPLATE_ADDRESS: 1.0
 - Address_Information.Current_Address.maddr <-> PermanentAddress.STREET: 1.0
 - Address_Information.Current_Address.maddr <-> MailingAddress.MAIL_STREET: 1.0
 - Address_Information.Current_Address.maddr <-> MailingAddress.GSPUAPPL-MAIL_TEMPLATE_ADDRESS: 1.0
 - Address_Information.Permanent_Address.pstate <-> MailingAddress.MAIL_ZIP: 1.0
 - Address_Information.Permanent_Address.pstate <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - Address_Information.Permanent_Address.pstate <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - Address_Information.Permanent_Address.pstate <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - Personal_Information.middle_name <-> Name.NAME_MIDDLE: 1.0
 - Address_Information.Permanent_Address.pcity <-> PermanentAddress.CITY: 1.0
 - Address_Information.Permanent_Address.pcity <-> MailingAddress.MAIL_CITY: 1.0
 - Address_Information.Current_Address <-> MailingAddress: 1.0
 - Address_Information.Permanent_Address <-> PermanentAddress: 1.0
 - Address_Information.Current_Address.mphone <-> ContactInformation.PHONE_SUF: 1.0
 - Address_Information.Current_Address.mphone <-> ContactInformation.PHONE_PRE: 1.0
 - Address_Information.Current_Address.mphone <-> ContactInformation.PHONE_AREA: 1.0
 - Address_Information.Current_Address.mstate <-> PermanentAddress.GSPUAPPL-STATE: 1.0
 - Address_Information.Current_Address.mstate <-> PermanentAddress.GSPUAPPL-TEMPLATE_PROVINCE: 1.0
 - Address_Information.Current_Address.mstate <-> MailingAddress.MAIL_ZIP: 1.0
 - Address_Information.Current_Address.mstate <-> MailingAddress.GSPUAPPL-MAIL_STATE: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLtype <-> VisaInformation.GSPUAPPL-VISA_TYPE: 1.0
 - Citinzenship.birthCountry <-> CitizenshipInformation.GSPUAPPL-BIRTH_COUNTRY: 1.0
 - Address_Information.Permanent_Address.pcountry <-> PermanentAddress.GSPUAPPL-COUNTRY: 1.0
 - Address_Information.Permanent_Address.pcountry <-> MailingAddress.GSPUAPPL-MAIL_COUNTRY: 1.0
 - Educational_Background.GPA <-> PreviousCollege.GSPUAPPL-COLLEGE_GPA: 1.0
 - Educational_Background.GPA <-> PreviousCollege.GSPUAPPL-COLLEGE_MAJOR_GPA: 1.0
 + Total: 38 correspondences
--------------------------------------------------------

