--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 7-TO-9
 + Info: GraphLogger
 + Source: wisc|wisc
 + Target: miami|miami
 + Matcher: GraphLogger
 + Config: ------
 - Address_Information.Current_Address.mzip <-> PermanentAddress.ZIP: 1.0
 - Personal_Information.first_name <-> Name.NAME_FIRST: 1.0
 - Citinzenship.birthCity <-> BirthInformation.BIRTH_CITY: 1.0
 - Address_Information.Current_Address.mcountry <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - Address_Information.Current_Address.mcountry <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - Personal_Information.last_name <-> Name.NAME_LAST: 1.0
 - Address_Information.Permanent_Address.pphone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - Address_Information.Current_Address.mcity <-> PermanentAddress.CITY: 1.0
 - Address_Information.Current_Address.mcity <-> CurrentAddress.MAIL_CITY: 1.0
 - Personal_Information.dob <-> BirthInformation.BIRTH_DATE: 1.0
 - Address_Information.Current_Address.maddr <-> PermanentAddress.STREET: 1.0
 - Address_Information.Current_Address.maddr <-> CurrentAddress.MAIL_STREET: 1.0
 - Address_Information.Permanent_Address.pstate <-> CurrentAddress.MAIL_ZIP: 1.0
 - Address_Information.Permanent_Address.pstate <-> PermanentAddress.FOREIGN_STATE: 1.0
 - Address_Information.Permanent_Address.pstate <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - Personal_Information.middle_name <-> Name.NAME_MIDDLE: 1.0
 - Address_Information.Permanent_Address.pcity <-> CurrentAddress.MAIL_CITY: 1.0
 - Address_Information.Permanent_Address.pcity <-> PermanentAddress.CITY: 1.0
 - Address_Information.Current_Address <-> CurrentAddress: 1.0
 - Address_Information.Permanent_Address <-> PermanentAddress: 1.0
 - Address_Information.Current_Address.mphone <-> TelephoneFaxNumber.MGRCS-PHONE: 1.0
 - Address_Information.Current_Address.mstate <-> PermanentAddress.FOREIGN_STATE: 1.0
 - Address_Information.Current_Address.mstate <-> CurrentAddress.MAIL_ZIP: 1.0
 - Address_Information.Current_Address.mstate <-> CurrentAddress.MAIL_FOREIGN_STATE: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLtype <-> Citizenship.MGRCS-VISA_TYPE: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLscore <-> TestInformation.TOEFL_SCORE: 1.0
 - Address_Information.Current_Address.maddr_effdt_to <-> CurrentAddress.MAIL_DATES_END: 1.0
 - Citinzenship.birthCountry <-> BirthInformation.MGRCS-BIRTH_COUNTRY: 1.0
 - Address_Information.Permanent_Address.pcountry <-> PermanentAddress.MGRCS-COUNTRY: 1.0
 - Address_Information.Permanent_Address.pcountry <-> CurrentAddress.MGRCS-MAIL_COUNTRY: 1.0
 - Educational_Background.GPA <-> AcademicHistory.COLLEGE_GPA: 1.0
 + Total: 31 correspondences
--------------------------------------------------------

