--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 7-TO-13
 + Info: GraphLogger
 + Source: wisc|wisc
 + Target: vanderbilt|vanderbilt
 + Matcher: GraphLogger
 + Config: ------
 - Address_Information.Current_Address.mzip <-> PermanentMailingAddress.PZIP: 1.0
 - Personal_Information.first_name <-> PersonalInformation.FNAME: 1.0
 - Citinzenship.birthCity <-> PlacofBirth.BCITY: 1.0
 - Address_Information.Current_Address.mcountry <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - Address_Information.Current_Address.mcountry <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 - Personal_Information.last_name <-> PersonalInformation.LNAME: 1.0
 - Address_Information.Current_Address.mcity <-> PermanentMailingAddress.PCITY: 1.0
 - Address_Information.Current_Address.mcity <-> CurrentMailingAddress.CCITY: 1.0
 - Address_Information.Permanent_Address.pphone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - Address_Information.Current_Address.maddr <-> PermanentMailingAddress.PSTREET: 1.0
 - Address_Information.Current_Address.maddr <-> CurrentMailingAddress.CSTREET: 1.0
 - Personal_Information.dob <-> PersonalInformation.DOB: 1.0
 - Address_Information.Permanent_Address.pstate <-> CurrentMailingAddress.CZIP: 1.0
 - Address_Information.Permanent_Address.pstate <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - Address_Information.Permanent_Address.pstate <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - Personal_Information.middle_name <-> PersonalInformation.MI: 1.0
 - Address_Information.Permanent_Address.pcity <-> CurrentMailingAddress.CCITY: 1.0
 - Address_Information.Permanent_Address.pcity <-> PermanentMailingAddress.PCITY: 1.0
 - Address_Information.Current_Address <-> CurrentMailingAddress: 1.0
 - Address_Information.Current_Address.mstate <-> PermanentMailingAddress.PSTATE_ID: 1.0
 - Address_Information.Current_Address.mstate <-> CurrentMailingAddress.CZIP: 1.0
 - Address_Information.Current_Address.mstate <-> CurrentMailingAddress.CSTATE_ID: 1.0
 - Address_Information.Current_Address.mphone <-> PermanentMailingAddress.PAreaPhone: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLscore <-> TestScores.TOEFL: 1.0
 - Citinzenship.birthCountry <-> PlacofBirth.BCOUNTRY_ID: 1.0
 - Address_Information.Permanent_Address.pcountry <-> PermanentMailingAddress.PCOUNTRY_ID: 1.0
 - Address_Information.Permanent_Address.pcountry <-> CurrentMailingAddress.CCOUNTRY_ID: 1.0
 + Total: 27 correspondences
--------------------------------------------------------

