--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 7-TO-6
 + Info: GraphLogger
 + Source: wisc|wisc
 + Target: commonapp|commonapp
 + Matcher: GraphLogger
 + Config: ------
 - Personal_Information.suffix <-> applicant.personal_data.suffix: 1.0
 - Address_Information.Permanent_Address.pphone <-> applicant.telephone.cell_phone: 1.0
 - Address_Information.Permanent_Address.pphone <-> applicant.telephone.home_phone: 1.0
 - Personal_Information.middle_name <-> applicant.personal_data.mname: 1.0
 - Citinzenship.birthState <-> demographics.state_of_birth: 1.0
 - Address_Information.Permanent_Address <-> applicant.permanent_address: 1.0
 - Citinzenship <-> applicant.personal_data: 1.0
 - Citinzenship <-> demographics: 1.0
 - Educational_Background.test_scores.IELTS.IELTSscore <-> academics.ielts.score: 1.0
 - Personal_Information.ssn <-> applicant.personal_data.ssn: 1.0
 - Educational_Background.GPA <-> academics.grades.cumulativeGPA: 1.0
 - Educational_Background.test_scores.IELTS.IELTSdate <-> academics.ielts.date: 1.0
 - Citinzenship.ethnicity.ethnic <-> demographics.background: 1.0
 - Personal_Information.gender <-> applicant.personal_data.sex: 1.0
 - Address_Information.Current_Address.mzip <-> applicant.current_address.zip: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLdate <-> academics.toefl.date: 1.0
 - Citinzenship.citizen <-> demographics.citizenship_status: 1.0
 - Personal_Information.first_name <-> applicant.personal_data.fname: 1.0
 - Address_Information.Permanent_Address.pzip <-> applicant.permanent_address.zip: 1.0
 - Citinzenship.birthCity <-> demographics.city_of_birth: 1.0
 - Address_Information.Current_Address.mcountry <-> applicant.permanent_address.country: 1.0
 - Address_Information.Current_Address.mcountry <-> applicant.current_address.country: 1.0
 - Address_Information.Permanent_Address.paddr <-> applicant.permanent_address.street: 1.0
 - Personal_Information.last_name <-> applicant.personal_data.lname: 1.0
 - Educational_Background.test_scores.IELTS <-> academics.ielts: 1.0
 - Address_Information.Current_Address.mcity <-> applicant.permanent_address.city: 1.0
 - Address_Information.Current_Address.mcity <-> applicant.current_address.city: 1.0
 - Address_Information.Current_Address.maddr <-> applicant.current_address.street: 1.0
 - Personal_Information.dob <-> applicant.personal_data.birthdate: 1.0
 - Address_Information.Permanent_Address.pstate <-> applicant.current_address.state: 1.0
 - Address_Information.Permanent_Address.pstate <-> applicant.permanent_address.state: 1.0
 - Address_Information.Permanent_Address.pcity <-> applicant.current_address.city: 1.0
 - Address_Information.Permanent_Address.pcity <-> applicant.permanent_address.city: 1.0
 - Address_Information.Current_Address <-> applicant.current_address: 1.0
 - Educational_Background.classrank <-> academics.grades.classrank: 1.0
 - Citinzenship.ethnicity.hispanic_orig <-> demographics.islatino: 1.0
 - Address_Information.Current_Address.mstate <-> applicant.permanent_address.state: 1.0
 - Address_Information.Current_Address.mstate <-> applicant.current_address.state: 1.0
 - Address_Information.Current_Address.mphone <-> applicant.telephone.cell_phone: 1.0
 - Address_Information.Current_Address.mphone <-> applicant.telephone.home_phone: 1.0
 - Educational_Background.test_scores.TOEFL <-> academics.toefl: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLtype <-> academics.toefl.test: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLscore <-> academics.toefl.score: 1.0
 - Citinzenship.birthCountry <-> demographics.country_of_birth: 1.0
 - Personal_Information <-> demographics: 1.0
 - Personal_Information <-> applicant.personal_data: 1.0
 - Address_Information.Permanent_Address.pcountry <-> applicant.current_address.country: 1.0
 - Address_Information.Permanent_Address.pcountry <-> applicant.permanent_address.country: 1.0
 - Educational_Background <-> academics: 1.0
 + Total: 49 correspondences
--------------------------------------------------------

