--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 7-TO-1
 + Info: GraphLogger
 + Source: wisc|wisc
 + Target: brown|brown
 + Matcher: GraphLogger
 + Config: ------
 - Address_Information.Permanent_Address.pphone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - Address_Information.Permanent_Address.pphone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - Personal_Information.middle_name <-> PERSONALDATA.NAME.Middlename: 1.0
 - Address_Information.Permanent_Address <-> PERSONALDATA.PERMANENTADDRESS: 1.0
 - Address_Information.Current_Address.maddr_effdt_to <-> PERSONALDATA.TEMPORARYADDRESS.EndDate: 1.0
 - Address_Information.Current_Address.maddr_effdt_to <-> PERSONALDATA.TEMPORARYADDRESS.StartDate: 1.0
 - Educational_Background.test_scores.GRE <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL: 1.0
 - Educational_Background.test_scores.GRE <-> STANDARDIZEDEXAMS.GRE.GRESUBJECT: 1.0
 - Educational_Background.test_scores.GRE <-> STANDARDIZEDEXAMS.GRE: 1.0
 - Educational_Background.GPA <-> EDUCATIONHISTORY.INSTITUTION.GPA: 1.0
 - Address_Information.Current_Address.mzip <-> PERSONALDATA.PERMANENTADDRESS.Postalcode: 1.0
 - Address_Information.Current_Address.mzip <-> PERSONALDATA.TEMPORARYADDRESS.Postalcode: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLdate <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testdate: 1.0
 - Personal_Information.first_name <-> PERSONALDATA.NAME.Firstname: 1.0
 - Citinzenship.birthCity <-> PERSONALDATA.PLACEOFBIRTH.City: 1.0
 - Address_Information.Current_Address.mcountry <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - Address_Information.Current_Address.mcountry <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - Personal_Information.last_name <-> PERSONALDATA.NAME.Lastname: 1.0
 - Address_Information.Current_Address.mcity <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - Address_Information.Current_Address.mcity <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - Personal_Information.dob <-> PERSONALDATA.BIRTHINFORMATION.Dateofbirth: 1.0
 - Educational_Background.test_scores.GRE.quan_percent <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.QuantitativeScore: 1.0
 - Address_Information.Current_Address.maddr <-> PERSONALDATA.PERMANENTADDRESS.Addressline: 1.0
 - Address_Information.Current_Address.maddr <-> PERSONALDATA.TEMPORARYADDRESS.Addressline: 1.0
 - Address_Information.Permanent_Address.pstate <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - Address_Information.Permanent_Address.pstate <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - Educational_Background.test_scores.GRE.analytical <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.WritingScore: 1.0
 - Address_Information.Permanent_Address.pcity <-> PERSONALDATA.TEMPORARYADDRESS.City: 1.0
 - Address_Information.Permanent_Address.pcity <-> PERSONALDATA.PERMANENTADDRESS.City: 1.0
 - Address_Information.Current_Address <-> PERSONALDATA.TEMPORARYADDRESS: 1.0
 - Address_Information.Current_Address.mphone <-> PERSONALDATA.PERMANENTADDRESS.Phoneatthislocation: 1.0
 - Address_Information.Current_Address.mphone <-> PERSONALDATA.TEMPORARYADDRESS.Phoneatthislocation: 1.0
 - Address_Information.Current_Address.mstate <-> PERSONALDATA.PERMANENTADDRESS.State: 1.0
 - Address_Information.Current_Address.mstate <-> PERSONALDATA.TEMPORARYADDRESS.State: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLscore <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.TESTSCORES.Total: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLtype <-> STANDARDIZEDEXAMS.LANGUAGE.TOEFL.Testformat: 1.0
 - Educational_Background.test_scores.GRE.analytical_percent <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.WritingScore: 1.0
 - Educational_Background.test_scores.GRE.verbal_percent <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.VerbalScore: 1.0
 - Citinzenship.birthCountry <-> PERSONALDATA.PLACEOFBIRTH.Country: 1.0
 - Address_Information.Permanent_Address.pcountry <-> PERSONALDATA.TEMPORARYADDRESS.Country: 1.0
 - Address_Information.Permanent_Address.pcountry <-> PERSONALDATA.PERMANENTADDRESS.Country: 1.0
 - Educational_Background.test_scores.GRE.quan <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.QuantitativeScore: 1.0
 - Educational_Background <-> EDUCATIONHISTORY: 1.0
 - Educational_Background.test_scores.GRE.verbal <-> STANDARDIZEDEXAMS.GRE.GREORIGINAL.VerbalScore: 1.0
 + Total: 44 correspondences
--------------------------------------------------------

