--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 7-TO-5
 + Info: GraphLogger
 + Source: wisc|wisc
 + Target: jhu|jhu
 + Matcher: GraphLogger
 + Config: ------
 - Address_Information.Permanent_Address.pphone <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - Address_Information.Permanent_Address.pphone <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - Address_Information.Permanent_Address.pphone <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - Address_Information.Permanent_Address.pphone <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - Address_Information.Permanent_Address.pphone <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - Personal_Information.middle_name <-> PersonalInformation.Name.MiddleName: 1.0
 - Educational_Background.test_scores.GRE.GREdate <-> TestingInformation.GREScores.TestDate: 1.0
 - Address_Information.Permanent_Address <-> PersonalInformation.PermanentContactInformation: 1.0
 - Citinzenship <-> PersonalInformation: 1.0
 - Address_Information.Current_Address.maddr_effdt_to <-> PersonalInformation.CurrentContactInformation.Address.ValidUntil: 1.0
 - Educational_Background.test_scores.GRE <-> TestingInformation.GREScores: 1.0
 - Personal_Information.ssn <-> PersonalInformation.SocialSecurityNumber: 1.0
 - Educational_Background.GPA <-> AcademicInformation.University.GPAScore: 1.0
 - Personal_Information.gender <-> PersonalInformation.Gender: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLdate <-> TestingInformation.EnglishProficiencyScores.TOEFL.TestDate: 1.0
 - Address_Information.Current_Address.mzip <-> PersonalInformation.CurrentContactInformation.Address.PostalCode: 1.0
 - Citinzenship.citizen <-> PersonalInformation.Citizenship.Citizenship: 1.0
 - Personal_Information.first_name <-> PersonalInformation.Name.FirstName: 1.0
 - Address_Information.Permanent_Address.pzip <-> PersonalInformation.PermanentContactInformation.PostalCode: 1.0
 - Address_Information.Current_Address.mcountry <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - Address_Information.Current_Address.mcountry <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - Address_Information.Permanent_Address.paddr <-> PersonalInformation.PermanentContactInformation.Address: 1.0
 - Personal_Information.last_name <-> PersonalInformation.Name.LastName: 1.0
 - Address_Information.Current_Address.mcity <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - Address_Information.Current_Address.mcity <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - Address_Information.Current_Address.maddr <-> PersonalInformation.CurrentContactInformation.Address.Street: 1.0
 - Personal_Information.dob <-> PersonalInformation.DateOfBirth: 1.0
 - Educational_Background.test_scores.GRE.quan_percent <-> TestingInformation.GREScores.Quantitative: 1.0
 - Address_Information.Permanent_Address.pstate <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - Address_Information.Permanent_Address.pstate <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - Address_Information.Permanent_Address.pcity <-> PersonalInformation.CurrentContactInformation.Address.City: 1.0
 - Address_Information.Permanent_Address.pcity <-> PersonalInformation.PermanentContactInformation.City: 1.0
 - Citinzenship.citizenCountry <-> PersonalInformation.Citizenship.CountryOfCitizenship: 1.0
 - Educational_Background.test_scores.GRE.analytical <-> TestingInformation.GREScores.AnalyticalWriting: 1.0
 - Address_Information.Current_Address <-> PersonalInformation.CurrentContactInformation: 1.0
 - Address_Information.Current_Address.mphone <-> PersonalInformation.PermanentContactInformation.InternationalPhoneNumber: 1.0
 - Address_Information.Current_Address.mphone <-> PersonalInformation.PermanentContactInformation.Telephone: 1.0
 - Address_Information.Current_Address.mphone <-> PersonalInformation.CurrentContactInformation.DayTelephone: 1.0
 - Address_Information.Current_Address.mphone <-> PersonalInformation.CurrentContactInformation.EveningTelephone: 1.0
 - Address_Information.Current_Address.mphone <-> PersonalInformation.CurrentContactInformation.InternationalPhoneNumber: 1.0
 - Educational_Background.test_scores.TOEFL <-> TestingInformation.EnglishProficiencyScores.TOEFL: 1.0
 - Address_Information.Current_Address.mstate <-> PersonalInformation.PermanentContactInformation.State: 1.0
 - Address_Information.Current_Address.mstate <-> PersonalInformation.CurrentContactInformation.Address.State: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLscore <-> TestingInformation.EnglishProficiencyScores.TOEFL.TotalScore: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLtype <-> TestingInformation.EnglishProficiencyScores.TOEFL.Type: 1.0
 - Educational_Background.test_scores.GRE.analytical_percent <-> TestingInformation.GREScores.AnalyticalWriting: 1.0
 - Educational_Background.test_scores.GRE.verbal_percent <-> TestingInformation.GREScores.Verbal: 1.0
 - Citinzenship.birthCountry <-> PersonalInformation.Citizenship.CountryOfBirth: 1.0
 - Personal_Information <-> PersonalInformation: 1.0
 - Address_Information.Permanent_Address.pcountry <-> PersonalInformation.CurrentContactInformation.Address.Country: 1.0
 - Address_Information.Permanent_Address.pcountry <-> PersonalInformation.PermanentContactInformation.Country: 1.0
 - Educational_Background.test_scores.GRE.quan <-> TestingInformation.GREScores.Quantitative: 1.0
 - Educational_Background <-> AcademicInformation: 1.0
 - Educational_Background.test_scores.GRE.verbal <-> TestingInformation.GREScores.Verbal: 1.0
 + Total: 54 correspondences
--------------------------------------------------------

