--------------------------------------------------------
MatchResult of simMatrix 
 + Name: 7-TO-10
 + Info: GraphLogger
 + Source: wisc|wisc
 + Target: northwestern|northwestern
 + Matcher: GraphLogger
 + Config: ------
 - Address_Information.Current_Address.mzip <-> PersonalInformation.Name.PermanentAddress.Zip: 1.0
 - Personal_Information.first_name <-> PersonalInformation.Name.FirstName: 1.0
 - Address_Information.Current_Address.mcountry <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - Address_Information.Current_Address.mcountry <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - Personal_Information.last_name <-> PersonalInformation.Name.LastName: 1.0
 - Address_Information.Current_Address.mcity <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - Address_Information.Current_Address.mcity <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - Personal_Information.dob <-> PersonalInformation.Name.DateofBirth: 1.0
 - Address_Information.Current_Address.maddr <-> PersonalInformation.Name.PermanentAddress.StreetAddress: 1.0
 - Address_Information.Current_Address.maddr <-> PersonalInformation.Name.CurrentAddress.StreetAddress: 1.0
 - Address_Information.Permanent_Address.pstate <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - Address_Information.Permanent_Address.pstate <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - Address_Information.Permanent_Address.pstate <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - Personal_Information.middle_name <-> PersonalInformation.Name.MiddleName: 1.0
 - Address_Information.Permanent_Address.pcity <-> PersonalInformation.Name.PermanentAddress.City: 1.0
 - Address_Information.Permanent_Address.pcity <-> PersonalInformation.Name.CurrentAddress.City: 1.0
 - Address_Information.Current_Address <-> PersonalInformation.Name.CurrentAddress: 1.0
 - Address_Information.Permanent_Address <-> PersonalInformation.Name.PermanentAddress: 1.0
 - Address_Information.Current_Address.mstate <-> PersonalInformation.Name.PermanentAddress.State: 1.0
 - Address_Information.Current_Address.mstate <-> PersonalInformation.Name.CurrentAddress.Zip: 1.0
 - Address_Information.Current_Address.mstate <-> PersonalInformation.Name.CurrentAddress.State: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLtype <-> TestScores.TOEFL.Type: 1.0
 - Address_Information.Current_Address.maddr_effdt_to <-> PersonalInformation.Name.CurrentAddress.ValidUntil: 1.0
 - Educational_Background.test_scores.TOEFL.TOEFLscore <-> TestScores.TOEFL.Score: 1.0
 - Educational_Background.test_scores.GRE <-> TestScores.GraduateRecordExaminationGeneralTest: 1.0
 - Citinzenship.birthCountry <-> PersonalInformation.Name.CountryofBirth: 1.0
 - Address_Information.Permanent_Address.pcountry <-> PersonalInformation.Name.PermanentAddress.Country: 1.0
 - Address_Information.Permanent_Address.pcountry <-> PersonalInformation.Name.CurrentAddress.Country: 1.0
 - Educational_Background.GPA <-> GradePointAverage.Undergraduate.CumulativeGPA: 1.0
 + Total: 29 correspondences
--------------------------------------------------------

